<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="Custom_TextView">
        <attr name="fontName" format="string|reference" />
        <attr name="fontType" format="enum|reference">
            <enum name="normal" value="0" />
            <enum name="code" value="1" />
            <enum name="quote" value="2" />
        </attr>
    </declare-styleable>
    <declare-styleable name="IndexFastScrollRecyclerView">
        <attr name="setIndexTextSize" format="integer" />
        <attr name="setIndexbarWidth" format="float" />
        <attr name="setIndexbarMargin" format="float" />
        <attr name="setPreviewPadding" format="integer" />
        <attr name="setIndexBarCornerRadius" format="integer" />
        <attr name="setIndexBarTransparentValue" format="float" />
        <attr name="setIndexBarColor" format="string" />
        <attr name="setIndexBarTextColor" format="string" />
        <attr name="setIndexBarHighlightTextColor" format="string" />
    </declare-styleable>
</resources>
