<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16.0dip</dimen>
    <dimen name="activity_vertical_margin">16.0dip</dimen>
    <dimen name="ambilwarna_hueWidth">30.0dip</dimen>
    <dimen name="ambilwarna_spacer">8.0dip</dimen>
    <dimen name="text_10">12dp</dimen>
    <dimen name="text_12">12dp</dimen>
    <dimen name="text_5">5dp</dimen>
    <dimen name="value_10">10dp</dimen>
    <dimen name="value_11">11dp</dimen>
    <dimen name="value_12">12dp</dimen>
    <dimen name="value_15">15dp</dimen>
    <dimen name="value_2">2dp</dimen>
    <dimen name="value_20">20dp</dimen>
    <dimen name="value_3">3dp</dimen>
    <dimen name="value_4">4dp</dimen>
    <dimen name="value_5">5dp</dimen>
    <dimen name="value_55">55dp</dimen>
    <dimen name="value_60">60dp</dimen>
    <dimen name="value_7">7dp</dimen>
    <dimen name="value_70">70dp</dimen>
    <dimen name="value_8">8dp</dimen>
    <dimen name="value_9">9dp</dimen>
</resources>
