<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sweet Beauty Selfie Camera</string>
    <string name="AppId">ca-app-pub-3940256099942544~3347511713</string>
    <string name="AdMob_AdaptivBanner">ca-app-pub-3940256099942544/6300978111</string>
    <string name="AdMob_InterstitialAd">ca-app-pub-3940256099942544/1033173712</string>
    <string name="Ad_mob_native_advance">ca-app-pub-3940256099942544/2247696110</string>
    <string name="more_appurl">http://appcat.techitycoon.com/api/application/detail/Testing</string>
    <string name="privacy_policy">https://policies.google.com/privacy?hl=en-US</string>

    <string name="accept">Accept</string>
    <string name="create_calendar_message">Allow Ad to create a calendar event?</string>
    <string name="create_calendar_title">Create calendar event</string>
    <string name="debug_menu_ad_information">Ad Information</string>
    <string name="debug_menu_creative_preview">Creative Preview</string>
    <string name="debug_menu_title">Select a Debug Mode</string>
    <string name="debug_menu_troubleshooting">Troubleshooting</string>
    <string name="decline">Decline</string>
    <string name="store_picture_message">Allow Ad to store image in Picture gallery?</string>
    <string name="store_picture_title">Save image</string>
    <string name="action_settings">Settings</string>
    <string name="app_name_pro">Sweet Beauty</string>
    <string name="app_name_pro1">-</string>
    <string name="app_name_track">Selfie Camera</string>
    <string name="blue">Blue: :value:</string>
    <string name="blueL">Blue</string>
    <string name="blueP">Blue: :value:%</string>
    <string name="brightness">Brightness: :value:%</string>
    <string name="cdepth">Color Depth: :value:</string>
    <string name="choose_from_gallery">PiP Frames</string>
    <string name="effect1">Brightness</string>
    <string name="effect10">Gau. Blur</string>
    <string name="effect11">C. Filter</string>
    <string name="effect12">C. Depth</string>
    <string name="effect13">Emboss</string>
    <string name="effect14">Boost</string>
    <string name="effect15">Noise</string>
    <string name="effect16">Sketch</string>
    <string name="effect17">Vignette</string>
    <string name="effect18">Saturation</string>
    <string name="effect19">Contrast</string>
    <string name="effect2">Flip</string>
    <string name="effect3">Hue</string>
    <string name="effect4">Tint</string>
    <string name="effect5">Gamma</string>
    <string name="effect6">Invert</string>
    <string name="effect7">Grayscale</string>
    <string name="effect8">Sepia</string>
    <string name="effect9">Sharpen</string>
    <string name="error_apply_effect">Oops! please try again.</string>
    <string name="error_img_not_found">Oops! please try again.</string>
    <string name="exit_prompt">Are you sure you want to close the editor?</string>
    <string name="flip_h">Vertical</string>
    <string name="flip_v">Horizon.</string>
    <string name="green">Green: :value:</string>
    <string name="greenL">Green</string>
    <string name="greenP">Green: :value:%</string>
    <string name="hue">Hue: :value:°</string>
    <string name="img_desc">Images</string>
    <string name="internal_storage">Internal storage</string>
    <string name="no">No</string>
    <string name="no_media">Error: your SD-Card is not available.</string>
    <string name="or">or</string>
    <string name="please_wait">Please wait</string>
    <string name="red">Red: :value:</string>
    <string name="redL">Red</string>
    <string name="redP">Red: :value:%</string>
    <string name="rotate">Angle: :value:°</string>
    <string name="sat">Saturation: :value:%</string>
    <string name="save_failed">Oops! please try again.</string>
    <string name="saved">"Please find your image at::url:"</string>
    <string name="take_photo_camera">Photo Editor</string>
    <string name="txt_collage">Collage</string>
    <string name="txt_pixels">Pixels Effect</string>
    <string name="txt_rate">Rate 5 Star!</string>
    <string name="txt_water">3D Water</string>
    <string name="yes">Yes</string>
    <string name="permission_necessary">Permission necessary</string>
    <string name="external_storage_and_camera_permission_are_necessary">External storage permission is necessary</string>
    <string name="more_apptitle">More Apps by Developer</string>
    <string name="privacy_policy_title">Privacy Policy</string>
    <string name="ad_attribution">Ad</string>
</resources>
