<resources>
    <string name="app_name">Poster Maker</string>

    <string name="AdmobAppId">ca-app-pub-3940256099942544~3347511713</string>
    <string name="AdmobBannerId">ca-app-pub-3940256099942544/6300978111</string>
    <string name="app_open_ads">ca-app-pub-3940256099942544/3419835294</string>
    <string name="AdmobInterstitialId">ca-app-pub-3940256099942544/10331737120</string>
    <string name="admob_Native">ca-app-pub-3940256099942544/2247696110</string>


    <string name="select_picture">Select Picture</string>
    <string name="more_apptitle">More Apps by Developer</string>
    <string name="privacy_policy_title">Privacy Policy</string>
    <string name="ad_attribution">Ad</string>
    <string name="dialog_exit">Are you sure you want to exit?</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="dialog_yes">Ok</string>
    <string name="dialog_later">Later</string>
    <string name="dialog_submit">Submit</string>

</resources>