<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="applovin_sdk_actionBarBackground">#0583aa</color>
    <color name="applovin_sdk_checkmarkColor">#4cd964</color>
    <color name="applovin_sdk_colorEdgeEffect">@android:color/black</color>
    <color name="applovin_sdk_disclosureButtonColor">#c4c4c4</color>
    <color name="applovin_sdk_listViewBackground">#efeff4</color>
    <color name="applovin_sdk_listViewSectionTextColor">#97979b</color>
    <color name="applovin_sdk_textColorPrimary">@android:color/white</color>
    <color name="applovin_sdk_xmarkColor">#ff3b30</color>
    <color name="browser_actions_bg_grey">#f5f5f5</color>
    <color name="browser_actions_divider_color">#1e000000</color>
    <color name="browser_actions_text_color">#de000000</color>
    <color name="browser_actions_title_color">#646464</color>
    <color name="button_green">#ff8bc615</color>
    <color name="status_1">#748A73</color>
    <color name="status_2">#688367</color>
    <color name="ad_color">#d39f9f9f</color>
    <color name="native_ad_white_dark">#ebebeb</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="gray">#929292</color>
</resources>