<resources>
    <string name="app_name">Poems</string>

    <string name="admob_app_id">ca-app-pub-3940256099942544~3347511713</string>

    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="interstitial">ca-app-pub-3940256099942544/1033173712</string>
    <string name="admob_native">ca-app-pub-3940256099942544/2247696110</string>

    <string name="action_example">Example action</string>
    <string name="action_settings">Favorites</string>
    <string name="asset_statements">[{\"include\": \"https://m.wishafriend.com/.well-known/assetlinks.json\" }]</string>
    <string name="copy_text">Copy</string>
    <string name="exitmsg">There are hundreds of other poems you can share with your friends. Do you really want to exit?</string>
    <string name="exitno">No</string>
    <string name="exityes">Yes</string>
    <string name="get_started">Get Started</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="more_apps">More Apps</string>
    <string name="project_id">poems-for-all-occasions</string>
    <string name="rate_the_app">Rate the app</string>
    <string name="ratelater">Ask me later</string>
    <string name="ratemsg">Loving this app? Please rate it 5 stars!</string>
    <string name="ratetitle">Rate Us</string>
    <string name="rateyes">Yes, I will!</string>
    <string name="s1">Save image</string>
    <string name="s2">Allow Ad to store image in Picture gallery?</string>
    <string name="s3">Accept</string>
    <string name="s4">Decline</string>
    <string name="s5">Create calendar event</string>
    <string name="s6">Allow Ad to create a calendar event?</string>
    <string name="s7">Test Ad</string>
    <string name="share_text">Share</string>
    <string name="splash_title">Poems for all occasions</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="userspoems_text">User\'s Poems</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
</resources>