<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#55ffffff" />
    <stroke
        android:width="5.0dip"
        android:color="#88000000" />
    <padding
        android:bottom="1.0dip"
        android:left="1.0dip"
        android:right="1.0dip"
        android:top="1.0dip" />
    <corners
        android:bottomLeftRadius="10.0dip"
        android:bottomRightRadius="10.0dip"
        android:topLeftRadius="10.0dip"
        android:topRightRadius="10.0dip" />
</shape>