<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="default_colors">
        <item>#ff0000</item>
        <item>#ffff00</item>
        <item>#00ffff</item>
        <item>#ff00ff</item>
    </array>
    <color name="alto">#ffe0e0e0</color>
    <color name="amber_100">#ffffecb3</color>
    <color name="amber_200">#ffffe082</color>
    <color name="amber_300">#ececf5</color>
    <color name="amber_400">#ececf5</color>
    <color name="amber_500">#ececf5</color>
    <color name="amber_700">#ffd4d4d4</color>

    <color name="app_theme_color">#ffffffff</color>
    <color name="app_theme_color_press">#ffe6e6e6</color>
    <color name="background_grey">#fff3f3f3</color>
    <color name="background_moreapp">#ff161d21</color>
    <color name="badge_green">#ff64b32d</color>
    <color name="bg1_moreapp">#ffeeeeee</color>
    <color name="bg_color">#ececf5</color>
    <color name="bg_grey_color">#ff353535</color>
    <color name="bg_item_dragging_active_state">#ffff9999</color>
    <color name="bg_item_dragging_state">#ffffdddd</color>
    <color name="bg_item_normal_state">#fff0f0f0</color>
    <color name="bg_moreapp">#ffe9e9e9</color>
    <color name="black">#ff000000</color>
    <color name="black_trans">#b3000000</color>
    <color name="black_trans22_moreapp">#8b3b3b3b</color>
    <color name="black_trans2_moreapp">#b7000000</color>
    <color name="black_trans_moreapp">#b3000000</color>
    <color name="black_translucent">#50000000</color>
    <color name="blue">#ff0089cc</color>
    <color name="blue_new">#ff061291</color>
    <color name="border_gray">#ffe8e8e8</color>
    <color name="btn_text_color">#ff585757</color>
    <color name="btn_view_light_normal">#00000000</color>
    <color name="btn_view_light_pressed">#40000000</color>
    <color name="card_color">#ff263238</color>
    <color name="card_color_light">#88263238</color>
    <color name="card_color_very_light">#44263238</color>
    <color name="cardbg1_moreapp">#ff6b665e</color>
    <color name="cardbg_moreapp">#ffbfbfbf</color>
    <color name="caribbean_green">#ff04e99d</color>
    <color name="cheerful">#ffee8324</color>

    <color name="colorAccent">#ececf5</color>
    <color name="colorPrimary">#ececf5</color>
    <color name="colorPrimaryDark">#ececf5</color>

    <color name="curious_blue">#ff3498db</color>
    <color name="dark_blue">#ff005b83</color>
    <color name="dark_grey">#ff3d3d3d</color>
    <color name="default_bg">#00000000</color>
    <color name="default_category">#ff888888</color>
    <color name="default_circular_color">#ff4c99d9</color>
    <color name="default_circular_progress_color">#ffffffff</color>
    <color name="dialog_bg_color">#ff353535</color>
    <color name="dialog_text_color">#ffd6d6d6</color>
    <color name="divider_line_color">#ffe1e1e1</color>
    <color name="dsb_disabled_color">#66939393</color>
    <color name="dsb_progress_color">#ff009688</color>
    <color name="dsb_ripple_color_focused">#99999999</color>
    <color name="dsb_ripple_color_pressed">#77939393</color>
    <color name="dsb_track_color">#ff939393</color>
    <color name="energetic">#ff64b32d</color>
    <color name="error_color_material">#fff4511e</color>
    <color name="feelGood">#ffe2ad11</color>
    <color name="fen__default_bg">#aa000000</color>
    <color name="gray">#ff848383</color>
    <color name="gray_bg">#ffd2d0d0</color>
    <color name="green">#ff008000</color>
    <color name="grey">#ff555555</color>
    <color name="grey_fa">#fffafafa</color>
    <color name="grid_line">#66ffffff</color>
    <color name="header_bg">#ff954aaa</color>
    <color name="header_color">#ffffffff</color>
    <color name="header_font_color">#000000</color>
    <color name="hint_foreground_material_dark">@color/bright_foreground_disabled_material_dark
    </color>
    <color name="hint_foreground_material_light">@color/bright_foreground_disabled_material_light
    </color>
    <color name="holo_purple_light">#ffaa66cc</color>
    <color name="horizontal_divider">#ff8f8f8f</color>
    <color name="horizontal_vertical">#ff8f8f8f</color>
    <color name="ics_blue">#ff33b5e5</color>
    <color name="international">#ff0089cc</color>
    <color name="light_blue">#ffdde5e3</color>
    <color name="light_blue_font">#ff0089cc</color>
    <color name="light_gray">#ffd7d7d7</color>
    <color name="lighter_blue">#ff1eb1f3</color>
    <color name="lighter_grey">#ff666666</color>
    <color name="lightpink">#ffe75480</color>
    <color name="lightpurple">#ffd19fe8</color>
    <color name="m_barely_transparent_black">#cc000000</color>
    <color name="m_barely_transparent_red">#cccc0000</color>
    <color name="m_barely_transparent_white">#ccffffff</color>
    <color name="m_black_60_opacity">#99000000</color>
    <color name="m_black_65_opacity">#d6000000</color>
    <color name="m_black_less_than_40_opacity">#60000000</color>
    <color name="m_blue_action">#ff088dd0</color>
    <color name="m_blue_actionbar">#ff0089cc</color>
    <color name="m_blue_actionbar_transparent">#550089cc</color>
    <color name="m_blue_progress">#ff1eb1f4</color>
    <color name="m_dark_red">#ff880000</color>
    <color name="m_featuring_1">#ffba620b</color>
    <color name="m_featuring_1_selected">#ff6f3b08</color>
    <color name="m_gray">#ff555555</color>
    <color name="m_gray_actionbar">#ff212121</color>
    <color name="m_gray_dark">#ff2a2a2a</color>
    <color name="m_gray_dark_background">#ff424242</color>
    <color name="m_gray_light">#ff656565</color>
    <color name="m_gray_light_2">#ff999999</color>
    <color name="m_gray_light_button_text">#ffdadada</color>
    <color name="m_gray_light_text">#ffd3d3d3</color>
    <color name="m_gray_medium">#ff333333</color>
    <color name="m_gray_medium_2">#ff555555</color>
    <color name="m_gray_medium_light">#ff383838</color>
    <color name="m_gray_medium_lighter">#ff3a3a3a</color>
    <color name="m_gray_neutral">#ffc0c4cd</color>
    <color name="m_gray_very_light">#ffe5e5e5</color>
    <color name="m_green">#ff24f681</color>
    <color name="m_green_accent">#ff63b32c</color>
    <color name="m_green_accent_transparent">#6663b32c</color>
    <color name="m_highlight_blue">#880089cc</color>
    <color name="m_list_selection">#ffeeeeee</color>
    <color name="m_near_black">#ff181818</color>
    <color name="m_near_white">#fff5f5f5</color>
    <color name="m_red">#ffe60000</color>
    <color name="m_solid_grey">#ffcccccc</color>
    <color name="m_statusbar">#5500bcd4</color>
    <color name="m_transparent_black">#88000000</color>
    <color name="m_transparent_white">#88ffffff</color>
    <color name="m_trimmer_inside_color">#00000000</color>
    <color name="m_trimmer_sides_color">#e3000000</color>
    <color name="m_very_transparent_black">#33000000</color>
    <color name="m_very_transparent_white">#33ffffff</color>
    <color name="m_white">#ffffffff</color>
    <color name="m_white_45_opacity">#73ffffff</color>
    <color name="moreapp_bg">#ffeeeeee</color>
    <color name="orange">#ffff9933</color>
    <color name="pink">#ffffc0cb</color>
    <color name="playback_indicator">#ffffff66</color>
    <color name="publish_option_text">#ffcccccc</color>
    <color name="purvis_grey">#ff333333</color>
    <color name="purvis_grey_transparent">#00333333</color>
    <color name="red">#ffff0000</color>
    <color name="red_material">#ffe94259</color>
    <color name="red_ribbon">#ffe9043a</color>
    <color name="selection_border">#ffffffff</color>
    <color name="sentimental">#ff11a6b8</color>
    <color name="setting_text_color">#ff000000</color>
    <color name="shadow_gray">#ff555555</color>
    <color name="solid_grey">#ffcccccc</color>
    <color name="suspenseful">#ff561972</color>
    <color name="tab_pressed">#ff335a69</color>
    <color name="text1_black_moreapp">#ee151515</color>
    <color name="text2_black_moreapp">#ee2b2b2b</color>
    <color name="text_shadow">#44000000</color>
    <color name="text_shadow_white">#88ffffff</color>
    <color name="theme_music_category">#ff9c5208</color>
    <color name="timecode">#ddffffdd</color>
    <color name="timecode_shadow">#aa000000</color>
    <color name="transparent">#00000000</color>
    <color name="transparent_black">#aa000000</color>
    <color name="transparent_black_2">#33000000</color>
    <color name="transparent_black_3">#66000000</color>
    <color name="transparent_blue">#cc0089cc</color>
    <color name="transparent_white">#ffffffff</color>
    <color name="type_bkgnd_alarm">#88880000</color>
    <color name="type_bkgnd_music">#88000000</color>
    <color name="type_bkgnd_notification">#88666600</color>
    <color name="type_bkgnd_ringtone">#88008888</color>
    <color name="type_bkgnd_unsupported">#88cccccc</color>
    <color name="violet_eggplant">#ffab12aa</color>
    <color name="waveform_selected">#ff33b5e5</color>
    <color name="waveform_unselected">#ff195a72</color>
    <color name="waveform_unselected_bkgnd_overlay">#ff0a242d</color>
    <color name="white">#ffffffff</color>
    <color name="white_dark">#ffebebeb</color>
    <color name="white_transparent">#44ffffff</color>
    <color name="wild_sand">#fff4f4f4</color>
    <color name="window_background_appmore">#ff1c1c1c</color>
    <color name="windowbackgroundcolor">#ff0b0b0b</color>


    <color name="gradint_start">#00D2FF</color>
    <color name="gradint_end">#3A7BD5</color>
    <color name="ad_color">#ececf5</color>
    <color name="tab_normal">#E6E6E6</color>
    <color name="video_preview">#D3D3EB</color>
    <color name="tab_selected_color">#000000</color>
    <color name="tab_unselected_color">#000000</color>
    <color name="theme_bg">#ececf5</color>
    <color name="dialog_bg">#004F91</color>
    <color name="bg_video_play">#E3E3E3</color>
    <color name="bg_album">#0B0E19</color>
</resources>
