<resources>
    <string name="app_name">Mbit</string>
    <!--AdmobAds-->
    <string name="admob_app_id">ca-app-pub-3940256099942544~3347511713</string>
    <string name="interstitial">ca-app-pub-3940256099942544/1033173712</string>
    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="nativead">ca-app-pub-3940256099942544/2247696110</string>


    <!--FbAds-->
    <string name="FB_banner">2087464264902514_2087465531569054</string>
    <string name="FB_inter">2087464264902514_2087466728235601</string>
    <string name="FB_nativebanner">2087464264902514_2139919622990311</string>
    <string name="FB_Native">2087464264902514_2141710506144556</string>

    <string name="privacy_link"></string>
    <string name="feedback_email"></string>
    <string name="icon_desc">Ad icon</string>
    <string name="image_desc">Ad image</string>
    <string name="_00_00">00:00</string>
    <string name="album_name">SELECTED FILES</string>
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="applicatoin_not_found">Applicatoin not found</string>
    <string name="at_least_3_images_require_if_you_want_to_remove_this_images_than_add_more_images_">At least 3 images require \nif you want to remove this images than add more images.</string>
    <string name="bottom_sheet_behavior">android.support.design.widget.BottomSheetBehavior</string>
    <string name="bs_more">More</string>
    <string name="character_counter_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="deleteMessage">Are you sure you want to delete </string>
    <string name="deletetitle">Delete ?</string>
    <string name="fab_transformation_scrim_behavior">android.support.design.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">android.support.design.transformation.FabTransformationSheetBehavior</string>
    <string name="facebook">Facebook</string>
    <string name="facebook_package">com.facebook.katana</string>
    <string name="fb_native_banner_ad">fb_native_banner_ad</string>
    <string name="fcm_fallback_notification_channel_label">Miscellaneous</string>
    <string name="get_free_">Get free  </string>
    <string name="hide_bottom_view_on_scroll_behavior">android.support.design.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="instagram">Instagram</string>
    <string name="instagram_package">com.instagram.android</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="no_selected_media">Select photos</string>
    <string name="please_install_application_first">Please install application first</string>
    <string name="s1">Save image</string>
    <string name="s2">Allow Ad to store image in Picture gallery?</string>
    <string name="s3">Accept</string>
    <string name="s4">Decline</string>
    <string name="s5">Create calendar event</string>
    <string name="s6">Allow Ad to create a calendar event?</string>
    <string name="s7">Test Ad</string>
    <string name="search_menu_title">Search</string>
    <string name="share_image">Share image</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="test_device_ashush">B8997BF33C2D76606C7D4EC87CD81968</string>
    <string name="tiktok">TikTok</string>
    <string name="tiktok_package">com.zhiliaoapp.musically</string>
    <string name="toast_cannot_retrieve_cropped_image">Cannot retrieve cropped image</string>
    <string name="toast_cannot_retrieve_selected_image">Cannot retrieve selected image</string>
    <string name="toast_unexpected_error">Unexpected error</string>
    <string name="ucrop_crop">Crop</string>
    <string name="ucrop_error_input_data_is_absent">Both input and output Uri must be specified</string>
    <string name="ucrop_label_edit_photo">Crop Image</string>
    <string name="ucrop_label_original">Original</string>
    <string name="ucrop_menu_crop">Crop</string>
    <string name="ucrop_mutate_exception_hint">Therefore, override color resource (ucrop_color_toolbar_widget) in your app to make it work on pre-L devices</string>
    <string name="ucrop_rotate">Rotate</string>
    <string name="ucrop_scale">Scale</string>
    <string name="whatsapp">Whatsapp</string>
    <string name="whatsapp_package">com.whatsapp</string>
    <string name="youtube">Youtube</string>
    <string name="youtube_package">com.google.android.youtube</string>
    <string name="check_internet">Please check your interner connection and try again.</string>
    <string name="retry">Retry</string>
    <string name="please_wait">Please wait…</string>
    <string name="opps">Opps!</string>
    <string name="get_free">"Get free  "</string>
    <string name="ad_attribution">Ad</string>
    <string name="update_message">A new version of Mbit is available. Please update to version\s</string>
</resources>
