<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color>
    <color name="colorAccent">#4f05ab</color>
    <color name="colorPrimary">#4f05ab</color>
    <color name="colorPrimaryDark">#4f05ab</color>
    <color name="transparent">#00000000</color>
    <color name="white">#ffffff</color>
    <color name="color_text">#F9F3EE</color>
    <color name="color_bg_button">#FFAB40</color>
    <color name="color_bg">#004659</color>
    <color name="color_card_bg">#405155</color>
    <color name="color_bg_button1">#FCCF96</color>
    <color name="color_deselect_text">#80794C</color>
    <color name="color_bg_no">#FFD59F</color>
    <color name="kprogresshud_default_color">#b1000000</color>
    <color name="kprogresshud_grey_color">#449E9E9E</color>
</resources>
