<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Junk Media Cleaner</string>
    <string name="AppId">ca-app-pub-3940256099942544~3347511713</string>
    <string name="AdMob_AdaptivBanner">ca-app-pub-3940256099942544/6300978111</string>
    <string name="AdMob_InterstitialAd">ca-app-pub-3940256099942544/1033173712</string>
    <string name="app_open_ads">ca-app-pub-3940256099942544/3419835294</string>
    <string name="AdMob_NativeAdvanceAd">ca-app-pub-3940256099942544/2247696110</string>
    <string name="privacy_policy"></string>

    <string name="IDS_app_version_txt">Version DO_NOT_TRANSLATE</string>
    <string name="privacy_policy_content">By clicking on the \'START\' button you agree with our Privacy Policy</string>
    <string name="privacy_policy_title_sp"><u>Privacy Policy</u></string>
    <string name="share">Share</string>
    <string name="aboutus_title">Settings</string>
    <string name="confirm_delte_message">Are you sure you want to proceed? Cleaned items could not be recovered later.</string>
    <string name="dialouge_no">No</string>
    <string name="dialouge_okay">Okay</string>
    <string name="dialouge_yes">Yes</string>
    <string name="files">Media Files</string>
    <string name="grant">Grant</string>
    <string name="no_files">No Files Found</string>
    <string name="noaud">No Audio</string>
    <string name="nodocs">No Documents</string>
    <string name="nogifs">No GIFs</string>
    <string name="noimages">No Images</string>
    <string name="novideos">No Videos</string>
    <string name="permission_grant">Access External Storage</string>
    <string name="pp_">Privacy Policy</string>
    <string name="privacy_policy_notice">Privacy Policy Notice</string>
    <string name="save">Save</string>
    <string name="selection_mode_off">Selection mode is OFF</string>
    <string name="selection_mode_on">Selection mode is ON</string>
    <string name="share_text">View, Select &amp; Clean Photos, Videos, Audio, and documents of Social &amp; Chat apps.</string>
    <string name="sort_by_date">Sort By Date</string>
    <string name="sort_by_size">Sort By Size</string>
    <string name="str_accept">START</string>
    <string name="str_audio">Audio</string>
    <string name="str_congo">Congratulations!</string>
    <string name="str_delete">Clean</string>
    <string name="str_docs">Documents</string>
    <string name="str_gif">GIFs</string>
    <string name="str_images">Images</string>
    <string name="str_selectall">Select All</string>
    <string name="str_selectoff">Select</string>
    <string name="str_selecton">Cancel</string>
    <string name="str_title">View Media</string>
    <string name="str_videos">Videos</string>
    <string name="str_recovered">You have recovered %1$s</string>
    <string name="str_key_internal_uri_extsdcard_input">uri_extsdcard_input</string>
    <string name="str_key_internal_uri_extsdcard_photos">uri_extsdcard</string>
    <string name="title_rateus">Rate us</string>
    <string name="view_results">View Result</string>
    <string name="rate_us">https://play.google.com/store/apps/details?id=</string>
    <string name="ad_attribution">Ad</string>
    <string name="dialog_title">Are You Sure Want To Exit App ?</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="dialog_yes">Yes</string>
    <string name="dialog_exit">Do You Want To Exit App ?</string>
    <string name="dialog_delete">Delete</string>
    <string name="dialog_later">Later</string>
    <string name="dialog_submit">Submit</string>
</resources>
