<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:civ="http://schemas.android.com/apk/res-auto">
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="@color/white" />
                    <gradient android:startColor="#80000000" android:endColor="#80000000" android:angle="0" android:centerColor="#80000000" />
                    <size android:height="36dp" android:width="36dp" />
                </shape>
            </item>
            <item>
                <shape android:shape="oval">
                    <solid android:color="#4dffffff" />
                    <size android:height="36dp" android:width="36dp" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/white" />
            <stroke android:width="2px" android:color="@color/white" />
            <gradient android:startColor="@android:color/transparent" android:endColor="@android:color/transparent" android:angle="0" android:centerColor="@android:color/transparent" />
            <size android:height="36dp" android:width="36dp" />
        </shape>
    </item>
</selector>