<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:pathData="M 24 12 L 24 36" android:strokeColor="@color/white" android:strokeWidth="2.4" android:strokeLineCap="round" android:strokeMiterLimit="10"/>
    <path android:pathData="M 33.7 26.3 L 24 36 L 14.3 26.3 " android:strokeColor="@color/white" android:strokeWidth="2.4" android:strokeLineCap="round" android:strokeMiterLimit="10"/>
</vector>
