<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="88dp"
    android:height="66dp"
    android:viewportWidth="88"
    android:viewportHeight="66">
  <path
      android:pathData="M33,0L55,0A33,33 0,0 1,88 33L88,33A33,33 0,0 1,55 66L33,66A33,33 0,0 1,0 33L0,33A33,33 0,0 1,33 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="4.17"
          android:startX="15.17"
          android:endY="61.83"
          android:endX="72.83"
          android:type="linear">
        <item android:offset="0" android:color="#FFFCB045"/>
        <item android:offset="0.05" android:color="#FFFC9D40"/>
        <item android:offset="0.2" android:color="#FFFD6631"/>
        <item android:offset="0.34" android:color="#FFFD3E26"/>
        <item android:offset="0.44" android:color="#FFFD261F"/>
        <item android:offset="0.51" android:color="#FFFD1D1D"/>
        <item android:offset="0.57" android:color="#FFF61F26"/>
        <item android:offset="0.67" android:color="#FFE2233E"/>
        <item android:offset="0.8" android:color="#FFC22B66"/>
        <item android:offset="0.94" android:color="#FF96359D"/>
        <item android:offset="1" android:color="#FF833AB4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M30.45,34V45.56a1.93,1.93 0,0 0,1.94 1.93h9.67V34Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M57.55,26.21L51.42,26.21a7.12,7.12 0,0 0,1.08 -0.87,4 4,0 0,0 0,-5.69 4.09,4.09 0,0 0,-5.67 0c-0.84,0.84 -3.07,4.27 -2.76,6.56h-0.14c0.31,-2.29 -1.92,-5.72 -2.76,-6.56a4.1,4.1 0,0 0,-5.67 0,4 4,0 0,0 0,5.69 7.12,7.12 0,0 0,1.08 0.87L30.45,26.21a1.94,1.94 0,0 0,-1.93 1.93v2.91a1,1 0,0 0,1 1L42.06,32.05L42.06,28.14h3.88L45.94,32L58.51,32a1,1 0,0 0,1 -1L59.51,28.14A1.94,1.94 0,0 0,57.55 26.21ZM42,26.14s-0.08,0.07 -0.36,0.07A9.52,9.52 0,0 1,36.87 24a2.11,2.11 0,0 1,0 -3,2 2,0 0,1 2.93,0C41.11,22.33 42.4,25.68 42,26.14ZM46.46,26.21c-0.28,0 -0.36,-0.06 -0.36,-0.07 -0.45,-0.46 0.84,-3.81 2.15,-5.12a2.08,2.08 0,1 1,2.93 3A9.52,9.52 0,0 1,46.41 26.21Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M45.94,34V47.49h9.67a1.93,1.93 0,0 0,1.94 -1.93V34Z"
      android:fillColor="#fff"/>
</vector>
