<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="88dp"
    android:height="66dp"
    android:viewportWidth="88"
    android:viewportHeight="66">
  <path
      android:pathData="M33,0L55,0A33,33 0,0 1,88 33L88,33A33,33 0,0 1,55 66L33,66A33,33 0,0 1,0 33L0,33A33,33 0,0 1,33 0z"
      android:fillColor="#241c4c"/>
  <path
      android:pathData="M35.06,29.49v14L52.94,43.49v-14ZM47.72,36.31L44,40l-3.72,-3.71A1.94,1.94 0,0 1,43 33.57l1,1 1,-1a1.94,1.94 0,0 1,2.74 2.74Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M50.06,25.02l0,-2.55l-1.91,0l0,2.55l-8.3,0l0,-2.55l-1.91,0l0,2.55l-2.88,0l0,2.55l17.88,0l0,-2.55l-2.88,0z"
      android:fillColor="#fff"/>
</vector>
