<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="88dp"
    android:height="66dp"
    android:viewportWidth="88"
    android:viewportHeight="66">
  <path
      android:pathData="M33,0L55,0A33,33 0,0 1,88 33L88,33A33,33 0,0 1,55 66L33,66A33,33 0,0 1,0 33L0,33A33,33 0,0 1,33 0z"
      android:fillColor="#241c4c"/>
  <path
      android:pathData="M52,27.1v2.65H50.12V46.26H46.78V41.51a9.18,9.18 0,0 1,-3.2 0.76,8.17 8.17,0 0,1 -7.3,-4.21c2.49,-3.19 1.87,-7.41 1.72,-8.18l-4.36,-0.14V27.1h7.67a18.72,18.72 0,0 0,0 2.64,17.65 17.65,0 0,1 -0.92,8.32 4.61,4.61 0,0 0,3 1.59,5.11 5.11,0 0,0 3.38,-1.59v-11Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M52.44,27.15a0.92,0.92 0,0 1,-0.67 -0.29,0.93 0.93,0 0,1 0,-1.3 2.27,2.27 0,0 0,0.73 -1.68,2.31 2.31,0 1,0 -4,1.55 0.92,0.92 0,0 1,-0.07 1.3,0.91 0.91,0 0,1 -1.29,-0.07 4.14,4.14 0,1 1,7.22 -2.78,4.18 4.18,0 0,1 -1.29,3A1,1 0,0 1,52.44 27.15Z"
      android:fillColor="#fff"/>
</vector>
