<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="88dp"
    android:height="66dp"
    android:viewportWidth="88"
    android:viewportHeight="66">
  <path
      android:pathData="M33,0L55,0A33,33 0,0 1,88 33L88,33A33,33 0,0 1,55 66L33,66A33,33 0,0 1,0 33L0,33A33,33 0,0 1,33 0z"
      android:fillColor="#241c4c"/>
  <path
      android:pathData="M28.1,47.52a0.94,0.94 0,0 1,-0.94 -0.93v-3a0.94,0.94 0,0 1,0.94 -0.93L60,42.66a0.93,0.93 0,0 1,0.93 0.93v3a0.93,0.93 0,0 1,-0.93 0.93ZM27.74,39.45a0.94,0.94 0,0 1,-0.91 -0.71L24.12,27.83a1.27,1.27 0,0 1,0 -0.28,0.3 0.3,0 0,0 -0.21,-0.31A2.3,2.3 0,1 1,26 26.82a0.39,0.39 0,0 0,-0.11 0.22,0.32 0.32,0 0,0 0.09,0.23l3.4,3.43a4.93,4.93 0,0 0,7.42 -0.5l5.59,-7.41a0.31,0.31 0,0 0,0 -0.4,2.29 2.29,0 1,1 3.27,0 0.3,0.3 0,0 0,0 0.39l5.56,7.44a4.91,4.91 0,0 0,7.41 0.53L62,27.29a0.3,0.3 0,0 0,0 -0.45,2.29 2.29,0 1,1 2.19,0.37 0.3,0.3 0,0 0,-0.2 0.31,0.8 0.8,0 0,1 0,0.27L61.25,38.66a1,1 0,0 1,-0.9 0.71l-16.3,0.08Z"
      android:fillColor="#fff"/>
</vector>
