<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="88dp"
    android:height="66dp"
    android:viewportWidth="88"
    android:viewportHeight="66">
  <path
      android:pathData="M33,0L55,0A33,33 0,0 1,88 33L88,33A33,33 0,0 1,55 66L33,66A33,33 0,0 1,0 33L0,33A33,33 0,0 1,33 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="4.17"
          android:startX="15.17"
          android:endY="61.83"
          android:endX="72.83"
          android:type="linear">
        <item android:offset="0" android:color="#FFFCB045"/>
        <item android:offset="0.05" android:color="#FFFC9D40"/>
        <item android:offset="0.2" android:color="#FFFD6631"/>
        <item android:offset="0.34" android:color="#FFFD3E26"/>
        <item android:offset="0.44" android:color="#FFFD261F"/>
        <item android:offset="0.51" android:color="#FFFD1D1D"/>
        <item android:offset="0.57" android:color="#FFF61F26"/>
        <item android:offset="0.67" android:color="#FFE2233E"/>
        <item android:offset="0.8" android:color="#FFC22B66"/>
        <item android:offset="0.94" android:color="#FF96359D"/>
        <item android:offset="1" android:color="#FF833AB4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M41.84,19.86a13.1,13.1 0,0 0,-4.75 9.79c0,2.17 2,10.4 10.79,10.4 2.28,0 4.71,-0.17 9.33,-4.67 -0.56,1.38 -3.32,10.89 -12.86,10.89 -4.94,0 -13.56,-3.22 -13.56,-13.21C30.79,29.17 31.94,22.93 41.84,19.86Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M50.27,19.73l2.09,4.23l4.67,0.68l-3.38,3.3l0.8,4.65l-4.18,-2.19l-4.18,2.19l0.8,-4.65l-3.38,-3.3l4.67,-0.68l2.09,-4.23z"
      android:fillColor="#fff"/>
</vector>
