<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="88dp"
    android:height="66dp"
    android:viewportWidth="88"
    android:viewportHeight="66">
  <path
      android:pathData="M33,0L55,0A33,33 0,0 1,88 33L88,33A33,33 0,0 1,55 66L33,66A33,33 0,0 1,0 33L0,33A33,33 0,0 1,33 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="4.17"
          android:startX="15.17"
          android:endY="61.83"
          android:endX="72.83"
          android:type="linear">
        <item android:offset="0" android:color="#FFFCB045"/>
        <item android:offset="0.05" android:color="#FFFC9D40"/>
        <item android:offset="0.2" android:color="#FFFD6631"/>
        <item android:offset="0.34" android:color="#FFFD3E26"/>
        <item android:offset="0.44" android:color="#FFFD261F"/>
        <item android:offset="0.51" android:color="#FFFD1D1D"/>
        <item android:offset="0.57" android:color="#FFF61F26"/>
        <item android:offset="0.67" android:color="#FFE2233E"/>
        <item android:offset="0.8" android:color="#FFC22B66"/>
        <item android:offset="0.94" android:color="#FF96359D"/>
        <item android:offset="1" android:color="#FF833AB4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M55.19,21.44L52.75,21.44a0.8,0.8 0,0 0,-0.13 -1l-1.19,-1.1a0.82,0.82 0,0 0,-1.15 0.05l-1.9,2.08L45.83,21.47v2.8l-1.89,2.08 -3.82,-3.67a0.81,0.81 0,0 0,-1 -0.06l-0.93,0.71a0.8,0.8 0,0 0,0 1.24l5.49,5a0.79,0.79 0,0 0,0.83 0.15,15.06 15.06,0 0,1 3.69,1.5A4.33,4.33 0,0 0,44 35.33a4.39,4.39 0,0 0,4.6 4.14A4.57,4.57 0,0 0,53 36.58v2.17c0,5.13 -6.59,5.46 -9.75,5.46 -4.93,0 -6.51,-1.22 -7.48,-1.66 -3.36,-1.42 -2.26,-5.84 -2.26,-5.84a4.25,4.25 0,0 0,1.66 2,4.87 4.87,0 0,0 2.67,0.78 4.39,4.39 0,0 0,4.6 -4.14,4.39 4.39,0 0,0 -4.6,-4.14 7.57,7.57 0,0 0,-7.9 7.15c0,4.49 2.1,8.56 13.43,8.56C56,46.9 56.18,41 56.18,39c0,-3.58 -1.6,-5.52 -3.33,-6.55h0a12.81,12.81 0,0 0,-2.31 -2.61h4.65a2.89,2.89 0,0 0,2.89 -2.89L58.08,24.33A2.89,2.89 0,0 0,55.19 21.44ZM37.82,34a1.38,1.38 0,1 1,-1.52 1.37A1.45,1.45 0,0 1,37.82 34ZM48.6,36.71a1.38,1.38 0,1 1,1.52 -1.38A1.46,1.46 0,0 1,48.6 36.71ZM55.66,26.83a1.76,1.76 0,0 1,-1.25 0.52L47.72,27.35L47.72,26.5l2.69,-2.68h4a1.76,1.76 0,0 1,1.25 3Z"
      android:fillColor="#fff"/>
</vector>
