<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="88dp"
    android:height="66dp"
    android:viewportWidth="88"
    android:viewportHeight="66">
  <path
      android:pathData="M33,0L55,0A33,33 0,0 1,88 33L88,33A33,33 0,0 1,55 66L33,66A33,33 0,0 1,0 33L0,33A33,33 0,0 1,33 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="4.17"
          android:startX="15.17"
          android:endY="61.83"
          android:endX="72.83"
          android:type="linear">
        <item android:offset="0" android:color="#FFFCB045"/>
        <item android:offset="0.05" android:color="#FFFC9D40"/>
        <item android:offset="0.2" android:color="#FFFD6631"/>
        <item android:offset="0.34" android:color="#FFFD3E26"/>
        <item android:offset="0.44" android:color="#FFFD261F"/>
        <item android:offset="0.51" android:color="#FFFD1D1D"/>
        <item android:offset="0.57" android:color="#FFF61F26"/>
        <item android:offset="0.67" android:color="#FFE2233E"/>
        <item android:offset="0.8" android:color="#FFC22B66"/>
        <item android:offset="0.94" android:color="#FF96359D"/>
        <item android:offset="1" android:color="#FF833AB4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M54.07,37c2.5,-0.22 4.45,-1.93 4.45,-4s-2,-3.78 -4.45,-4a10.87,10.87 0,0 0,-5.14 -5.65,4.93 4.93,0 0,0 -9.86,0A10.87,10.87 0,0 0,33.93 29c-2.5,0.22 -4.45,1.93 -4.45,4s2,3.78 4.45,4a11,11 0,0 0,4 5,9.36 9.36,0 0,0 -3.12,4.41 0.85,0.85 0,0 0,1.62 0.53,7.65 7.65,0 0,1 3.14,-4 10.87,10.87 0,0 0,8.95 -0.07,7.69 7.69,0 0,1 3.26,4.1 0.85,0.85 0,0 0,1.62 -0.53,9.36 9.36,0 0,0 -3.24,-4.51A10.85,10.85 0,0 0,54.07 37ZM56.82,33a2.59,2.59 0,0 1,-2.21 2.19,11 11,0 0,0 0,-4.38A2.59,2.59 0,0 1,56.82 33ZM44,20.18A3.26,3.26 0,0 1,47.2 23a4.92,4.92 0,0 0,-4.29 3.48,3.23 3.23,0 0,1 -2.14,-3.05A3.27,3.27 0,0 1,44 20.18ZM31.18,33a2.59,2.59 0,0 1,2.21 -2.19,11 11,0 0,0 0,4.38A2.59,2.59 0,0 1,31.18 33ZM48.18,41.11a9.13,9.13 0,0 1,-8.85 -16,4.92 4.92,0 0,0 4.13,3.24 0.84,0.84 0,0 0,0.93 -0.76,3.23 3.23,0 0,1 3.46,-2.89 9.13,9.13 0,0 1,0.33 16.38Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M41.91,32a0.86,0.86 0,0 0,0 -1.21,3.13 3.13,0 0,0 -4.41,0 0.86,0.86 0,0 0,0 1.21,0.85 0.85,0 0,0 1.2,0 1.41,1.41 0,0 1,2 0A0.85,0.85 0,0 0,41.91 32Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M50.53,30.79a3.13,3.13 0,0 0,-4.41 0,0.86 0.86,0 0,0 0,1.21 0.85,0.85 0,0 0,1.2 0,1.41 1.41,0 0,1 2,0 0.85,0.85 0,0 0,1.2 0,0.86 0.86,0 0,0 0,-1.21Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M45.64,36.48a2.31,2.31 0,0 1,-3.28 0,0.86 0.86,0 0,0 -1.21,0 0.85,0.85 0,0 0,0 1.2,4 4,0 0,0 5.7,0 0.85,0.85 0,0 0,0 -1.2,0.86 0.86,0 0,0 -1.21,0Z"
      android:fillColor="#fff"/>
</vector>
