<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.xyz.imagetovideomoviewmaker">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL" />
    <uses-permission android:name="android.intent.action.MEDIA_MOUNTED" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature android:name="android.hardware.camera.front" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <protected-broadcast android:name="android.intent.action.MEDIA_MOUNTED" />
    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />


    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:name="com.imagetovideomoviemaker.photoslideshowwithmusic.MyApplication"
        android:allowBackup="true"
        android:allowClearUserData="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:resizeableActivity="false"
        android:theme="@style/AppBaseTheme"
        android:vmSafeMode="true"
        tools:ignore="GoogleAppIndexingWarning"
        tools:replace="android:icon">

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admob_app_id" />

        <activity
            android:name="com.imagetovideomoviemaker.photoslideshowwithmusic.activity.SplashscreenActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.imagetovideomoviemaker.photoslideshowwithmusic.activity.LauncherActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.imagetovideomoviemaker.photoslideshowwithmusic.activity.ProgressActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.imagetovideomoviemaker.photoslideshowwithmusic.activity.ImageSelectionActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.imagetovideomoviemaker.photoslideshowwithmusic.activity.PreviewActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name="com.imagetovideomoviemaker.photoslideshowwithmusic.activity.SongEditActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.imagetovideomoviemaker.photoslideshowwithmusic.activity.VideoAlbumActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.imagetovideomoviemaker.photoslideshowwithmusic.activity.ImageEditActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.imagetovideomoviemaker.photoslideshowwithmusic.activity.CustomPermissionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.imagetovideomoviemaker.photoslideshowwithmusic.activity.SettingsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.imagetovideomoviemaker.photoslideshowwithmusic.activity.NewTitleActivity"
            android:label="@string/title_activity_add_title"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name="com.imagetovideomoviemaker.photoslideshowwithmusic.activity.ImageEditorActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen" />
        <activity
            android:name="com.imagetovideomoviemaker.photoslideshowwithmusic.activity.OnlineMusicActivtiy"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.imagetovideomoviemaker.photoslideshowwithmusic.activity.LanguageActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/CropImageTheme" />
        <activity android:name="com.imagetovideomoviemaker.photoslideshowwithmusic.activity.Activity_VideoPlay" />

        <service android:name="com.imagetovideomoviemaker.photoslideshowwithmusic.service.ImageCreatorService" />
        <service android:name="com.imagetovideomoviemaker.photoslideshowwithmusic.service.CreateVideoService" />

        <service
            android:name="com.imagetovideomoviemaker.photoslideshowwithmusic.service.FileDownloadService"
            android:enabled="true"
            android:exported="true" />

        <provider
            android:name="com.imagetovideomoviemaker.photoslideshowwithmusic.activity.GenericFileProvider"
            android:authorities="com.xyz.imagetovideomoviewmaker.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.slideshowsolution.imagetovideomoviemaker.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <!-- Firebase Notifications -->
        <service android:name="com.imagetovideomoviemaker.photoslideshowwithmusic.service.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <service android:name="com.imagetovideomoviemaker.photoslideshowwithmusic.service.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <!-- Firebase Notifications /-->
    </application>
</manifest>
