<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="black">#000000</color>
    <color name="colorAccent">#D90B3B</color>
    <color name="colorPrimary">#D90B3B</color>
    <color name="colorPrimaryDark">#D90B3B</color>
    <color name="gray">#bcbbbb</color>
    <color name="white">#ffffff</color>
    <color name="kprogresshud_default_color">#b1000000</color>
    <color name="kprogresshud_grey_color">#449E9E9E</color>
    <color name="tabIndicator_color">#D90B2B</color>
    <color name="text_color">#1D1D1B</color>
    <color name="tabunselectext_color">#8A8A96</color>
    <color name="toolbar_color">#E4E4E4</color>
    <color name="seekbar_text_color">#14172A</color>
    <color name="editbox_color">#FAFAFA</color>
</resources>
