<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">My Name Ringtone</string>
    <string name="AppId">ca-app-pub-3940256099942544~3347511713</string>
    <string name="AdMob_AdaptivBanner">ca-app-pub-3940256099942544/6300978111</string>
    <string name="AdMob_InterstitialAd">ca-app-pub-3940256099942544/1033173712</string>
    <string name="app_open_ads">ca-app-pub-3940256099942544/3419835294</string>
    <string name="Ad_mob_native_advance">ca-app-pub-3940256099942544/2247696110</string>
    <string name="privacy_policy"></string>
    <string name="ringtone_url">https://raw.githubusercontent.com/SpartanUpdates/UplaodCodes/master/MyNameRingTone/RingtoneCategory.json</string>

    <string name="rate_us">https://play.google.com/store/apps/details?id=</string>
    <string name="share_msg">Download this App to make awesome Ringtones\n \n https://play.google.com/store/apps/details?id=</string>
    <string name="ad_attribution">Ad</string>
    <string name="enter_name">Enter Your Name</string>
    <string name="my_creation">My Creation</string>
    <string name="permission_necessary">Permission necessary</string>
    <string name="external_storage_and_camera_permission_are_necessary">External storage permission is necessary</string>
</resources>
