<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_toolbar_home">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_back"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/ivBack"
            android:text="Export Quality"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_toRightOf="@id/ivBack" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@color/bg_main_color"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rgQuality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbHigh"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_setting"
                android:button="@null"
                android:drawableRight="@drawable/custom_radio"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="High"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rbMedium"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_setting"
                android:button="@null"
                android:drawableRight="@drawable/custom_radio"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Medium"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RadioGroup>
    </LinearLayout>

</LinearLayout>