<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_Header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="fill|end|start" >

        <TextView
            android:id="@+id/tv_Stickers"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1.0"
            android:text="0/9 Stickers Selected"
            android:textSize="18.0sp" />

        <ImageView
            android:id="@+id/iv_Done"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:padding="@dimen/value_2" />
    </LinearLayout>

    <GridView
        android:id="@+id/gridStickerList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ll_Header"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/value_5"
        android:numColumns="3" />

    <RelativeLayout
        android:id="@+id/iv_Drawer_Open"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/drawer_open_back" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>