<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/btn_gradient_press_selector" android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="6.0dip" />
            <padding android:bottom="0.0dip" android:left="0.0dip" android:right="0.0dip" android:top="0.0dip" />
        </shape>
    </item>
    <item android:drawable="@drawable/btn_gradient_press_selector" android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="6.0dip" />
            <padding android:bottom="0.0dip" android:left="0.0dip" android:right="0.0dip" android:top="0.0dip" />
        </shape>
    </item>
    <item android:drawable="@drawable/btn_gradient_selector" android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="6.0dip" />
            <solid android:color="@color/app_theme_color" />
            <padding android:bottom="0.0dip" android:left="0.0dip" android:right="0.0dip" android:top="0.0dip" />
        </shape>
    </item>
</selector>