<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:pivotX="50%"
    android:pivotY="50%"
    android:fromDegrees="0"
    android:toDegrees="360">

    <shape
        android:shape="ring"
        android:innerRadiusRatio="3"
        android:thicknessRatio="26"
        android:useLevel="false">

        <size
            android:width="20dip"
            android:height="20dip" />

        <gradient
            android:type="sweep"
            android:useLevel="false"
            android:startColor="@color/gradint_start"
            android:endColor="@color/gradint_end"
            android:angle="0"/>

    </shape>

</rotate>