<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_color"
    android:orientation="vertical"
    tools:context=".DashBord.activity.DashbordActivity">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_toolbar_home">

      <!--    <ImageView
              android:id="@+id/ivNavDrawer"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_centerVertical="true"
              android:layout_marginStart="10dp"
              android:padding="6dp"
              android:scaleType="centerCrop"
              android:src="@drawable/ic_menu_drawer" />-->

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="18dp"
            android:text="United Videos"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_more_app"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom_panel"
        android:layout_below="@id/rl_toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/bg_main_color"
                    app:cardBackgroundColor="@color/bg_main_color"
                    app:cardCornerRadius="10dp"
                    app:cardMaxElevation="0dp"
                    app:layout_constraintDimensionRatio="H,2.8:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/slider_home"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        app:layout_constraintDimensionRatio="H,2.8:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="10dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="1dp"
                        app:sliderIndicatorSelectedColor="#33ffffff"
                        app:sliderIndicatorUnselectedColor="#fff"
                        app:sliderScrollTimeInSec="1"
                        app:sliderStartAutoCycle="true" />


                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <LinearLayout
                android:id="@+id/ll_home_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/ll_beats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="10dp">


                    <LinearLayout
                        android:id="@+id/ll_wavy_panel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/ll_viewall_wavy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="6dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="@string/beats_video"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tv_viewAll_Wavy"
                                android:layout_width="60dp"
                                android:layout_height="26dp"
                                android:layout_alignParentEnd="true"
                                android:background="@drawable/bg_view_all"
                                android:gravity="center"
                                android:text="@string/view_all_home"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/tab_wavy"
                                android:layout_width="0dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="6dp"
                                android:layout_weight="1"
                                android:elevation="5dp"
                                app:tabBackground="@android:color/transparent"
                                app:tabGravity="fill"
                                app:tabIndicatorColor="@android:color/transparent"
                                app:tabMode="scrollable"
                                app:tabPaddingBottom="-1dp"
                                app:tabPaddingTop="-1dp" />


                        </LinearLayout>

                        <com.wavymusic.DashBord.View.ViewPager.CustomViewPager
                            android:id="@+id/vp_wavy"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:visibility="visible"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_slideshow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="10dp">


                    <LinearLayout
                        android:id="@+id/ll_uv_panel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/ll_viewall_uv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="6dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="@string/video_slideshow"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tv_viewAll_Uv"
                                android:layout_width="60dp"
                                android:layout_height="26dp"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_view_all"
                                android:gravity="center"
                                android:text="@string/view_all_home"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="6dp"
                            android:orientation="horizontal">

                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/tab_uv"
                                android:layout_width="0dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="6dp"
                                android:layout_weight="1"
                                android:elevation="5dp"
                                app:tabBackground="@android:color/transparent"
                                app:tabGravity="fill"
                                app:tabIndicatorColor="@android:color/transparent"
                                app:tabMode="scrollable"
                                app:tabPaddingBottom="-1dp"
                                app:tabPaddingTop="-1dp" />


                        </LinearLayout>

                        <com.wavymusic.DashBord.View.ViewPager.CustomViewPager
                            android:id="@+id/vp_uv"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llRetry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_no_internet" />

            <TextView
                android:id="@+id/tvNoInternet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/check_internet"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvOoops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/opps"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnRetry"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="120dp"
                android:layout_height="42dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/button_rounded"
                android:gravity="center"
                android:text="@string/retry"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_loading"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fadingEdge="none|horizontal|vertical"
            android:gravity="center_vertical"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/pbar_load_sound_blank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:theme="@style/AppTheme" />

            <TextView
                android:id="@+id/tv_prg_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pbar_load_sound_blank"
                android:layout_centerHorizontal="true"
                android:text="@string/please_wait"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_light_color">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/ic_setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/setting"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_my_creation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/ic_mystudio" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/my_studio"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_favourite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/ic_favourite_unselect" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/favourite"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

   <!-- <FrameLayout
        android:id="@+id/banner_ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white" />
    </FrameLayout>-->
</RelativeLayout>