<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/bg_main_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_toolbar_gradint"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_back_white" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/ivBack"
            android:layout_toRightOf="@id/ivBack"
            android:text="Setting"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollableContents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_toolbar"
        android:layout_marginBottom="8dp"
        android:background="@color/bg_main_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginBottom="8dp"
            android:background="@color/bg_main_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_main_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/bg_setting"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/exportQuality"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/icon_export"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="Export Video Quality"
                            android:textColor="@color/dark_theme_text_color"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvSelectedQuality"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:drawableRight="@drawable/icon_next"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Medium"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

              <!--      <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/white" />-->

                    <LinearLayout
                        android:id="@+id/llMyLyrics"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/resize_surface_view_250dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/icon_my_lyrics"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="My Video"
                            android:textColor="@color/dark_theme_text_color"
                            android:textSize="16sp" />
                    </LinearLayout>

               <!--     <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/white" />-->

                    <LinearLayout
                        android:id="@+id/llFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/resize_surface_view_250dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/icon_feedback"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/feedback"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <!--  <LinearLayout
                      android:id="@+id/llGetFreeApp"
                      android:layout_width="match_parent"
                      android:layout_height="70dp"
                      android:layout_marginTop="10dp"
                      android:orientation="horizontal"
                      android:visibility="gone">

                      <TextView
                          android:layout_width="@dimen/resize_surface_view_250dp"
                          android:layout_height="match_parent"
                          android:layout_marginLeft="12dp"
                          android:layout_weight="1"
                          android:drawableLeft="@drawable/icon_get_free_apps"
                          android:drawablePadding="10dp"
                          android:gravity="center_vertical"
                          android:text="Get Free Apps"
                          android:textColor="@color/dark_theme_text_color"
                          android:textSize="16sp" />
                  </LinearLayout>
  -->
                <LinearLayout
                    android:id="@+id/ll_part_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_setting"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llRateUs"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/resize_surface_view_250dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/icon_rateus"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/rate_us"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                 <!--   <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/white" />-->

                    <LinearLayout
                        android:id="@+id/llShareApp"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/resize_surface_view_250dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/icon_share_app"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/share_app"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPrivacy_policy"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/bg_setting"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/resize_surface_view_250dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_privacy_policy"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Privacy Policy"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llversion_code"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/bg_setting"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvVersionCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Version 1.1"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

   <!-- <FrameLayout
        android:id="@+id/banner_ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white" />
    </FrameLayout>-->
</RelativeLayout>