<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Junk Media Cleaner</string>
    <string name="AppId">ca-app-pub-3940256099942544~3347511713</string>
    <string name="AdMob_AdaptivBanner">ca-app-pub-3940256099942544/6300978111</string>
    <string name="AdMob_InterstitialAd">ca-app-pub-3940256099942544/1033173712</string>
    <string name="AdMob_NativeAdvanceAd">ca-app-pub-3940256099942544/2247696110</string>
    <string name="more_appurl">http://appcat.techitycoon.com/api/application/detail/Testing</string>
    <string name="privacy_policy">https://policies.google.com/privacy?hl=en-US</string>
    <string name="more_url">LashPash Apps</string>

    <string name="IDS_app_exits">Are you sure you want to exit?</string>
    <string name="IDS_app_version_txt">Version DO_NOT_TRANSLATE</string>
    <string name="aboutus_title">Settings</string>
    <string name="confirm_delte_message">Are you sure you want to proceed? Cleaned items could not be recovered later.</string>
    <string name="dialouge_no">No</string>
    <string name="dialouge_okay">Okay</string>
    <string name="dialouge_yes">Yes</string>
    <string name="error_icon_content_description">Error</string>
    <string name="error_moreapps">Error while fetching data.</string>
    <string name="feedback_email_hint">Please enter a valid email</string>
    <string name="feedback_msg_hint">Share your feedback..</string>
    <string name="feedback_submit">Submit</string>
    <string name="feedback_submit_success">Feedback submitted successfully</string>
    <string name="banner_result_admob">ca-app-pub-2162864190841859/8773346740</string>
    <string name="files">Media Files</string>
    <string name="grant">Grant</string>
    <string name="icon_content_description">Dialog Icon</string>
    <string name="install">Install</string>
    <string name="loading">Loading..</string>
    <string name="more_apps">More Apps</string>
    <string name="msg_error_sending_email">Error sending feedback, check your internet connection</string>
    <string name="no_files">No Files Found</string>
    <string name="no_intenet">Please connect to the internet.</string>
    <string name="noaud">No Audio</string>
    <string name="nodocs">No Documents</string>
    <string name="nogifs">No GIFs</string>
    <string name="noimages">No Images</string>
    <string name="novideos">No Videos</string>
    <string name="open">Open</string>
    <string name="permission_grant">Access External Storage</string>
    <string name="pcl_give_suggestion">Please give your feedback.</string>
    <string name="pp_">Privacy Policy</string>
    <string name="privacy_policy_notice">Privacy Policy Notice</string>
    <string name="privacy_policy_content">By clicking on the \'START\' button you agree with our Privacy Policy</string>
    <string name="privacy_policy_title_sp"><u>Privacy Policy</u></string>
    <string name="project_id">tools-dd81a</string>
    <string name="rateus_defaulttext">How happy are you?</string>
    <string name="save">Save</string>
    <string name="search_menu_title">Search</string>
    <string name="selection_mode_off">Selection mode is OFF</string>
    <string name="selection_mode_on">Selection mode is ON</string>
    <string name="sending">Sending..</string>
    <string name="share">Share</string>
    <string name="share_text">View, Select &amp; Clean Photos, Videos, Audio, and documents of Social &amp; Chat apps.</string>
    <string name="sort_by_date">Sort By Date</string>
    <string name="sort_by_size">Sort By Size</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="str_accept">START</string>
    <string name="str_ad">Ad</string>
    <string name="str_audio">Audio</string>
    <string name="str_bad">Bad</string>
    <string name="str_congo">Congratulations!</string>
    <string name="str_delete">Clean</string>
    <string name="str_devloped_design">Designed &amp; Developed by</string>
    <string name="str_docs">Documents</string>
    <string name="str_excelent">Excellent</string>
    <string name="str_gif">GIFs</string>
    <string name="str_images">Images</string>
    <string name="str_key_internal_uri_extsdcard_input">uri_extsdcard_input</string>
    <string name="str_key_internal_uri_extsdcard_photos">uri_extsdcard</string>
    <string name="str_rate_option_1">Please share your experience with us to improve the app.</string>
    <string name="str_rate_option_2">Your suggestions means a lot to us to improve the app.</string>
    <string name="str_rate_option_3">Thanks for the appreciation, please share your 5-star feedback with other users.</string>
    <string name="str_recovered">You have recovered %1$s</string>
    <string name="str_selectall">Select All</string>
    <string name="str_selectoff">Select</string>
    <string name="str_selecton">Cancel</string>
    <string name="str_suggestion">Suggestions</string>
    <string name="str_title">View Media</string>
    <string name="str_videos">Videos</string>
    <string name="title_activity_more_screen">More Apps</string>
    <string name="title_rateus">Rate us</string>
    <string name="view_results">View Result</string>
    <string name="rate_us">https://play.google.com/store/apps/details?id=</string>
    <string name="ad_attribution">Ad</string>
    <string name="dialog_title">Are You Sure Want To Exit App ?</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="dialog_yes">Yes</string>
    <string name="delete_dialog">Do you want to delete this?</string>
    <string name="dialog_exit">Do You Want To Exit App ?</string>
    <string name="dialog_delete">Delete</string>
    <string name="dialog_later">Later</string>
    <string name="dialog_submit">Submit</string>
    <string name="more_apptitle">More Apps by Developer</string>
    <string name="privacy_policy_title">Privacy Policy</string>

</resources>
