<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_editmessage_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg_color">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/app_gradint"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_10dip"
                android:src="@drawable/icon_back_white" />

            <TextView
                android:id="@+id/tv_edit_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toEndOf="@id/ivBack"
                android:layout_toRightOf="@id/ivBack"
                android:text="Text Editor"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_done"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/size_10dip"
                android:background="@drawable/text_editor_done_rounded_button"
                android:gravity="center"
                android:padding="4dp"
                android:text="Done"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fl_adplaceholder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/ad_border"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:id="@+id/ll_cureent_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_adplaceholder"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_select_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:layout_toLeftOf="@id/iv_date_info"
                android:text="Select date"
                android:textColor="@color/white"
                android:textSize="16.0sp" />

            <ImageView
                android:id="@+id/iv_date_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:src="@drawable/icon_info_dynamic_field" />
        </RelativeLayout>

        <EditText
            android:id="@+id/et_set_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4.0dip"
            android:background="@color/white"
            android:clickable="true"
            android:drawableRight="@android:drawable/ic_menu_my_calendar"
            android:editable="false"
            android:focusable="false"
            android:imeOptions="actionNext"
            android:inputType="none"
            android:maxLines="1"
            android:minHeight="48.0dip"
            android:paddingLeft="4dp"
            android:paddingBottom="2dp"
            android:text="default"
            android:textColor="#ff000000" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_change_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_cureent_date">

        <TextView
            android:id="@+id/tv_change_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:layout_toLeftOf="@+id/iv_message_info"
            android:text="Change your message"
            android:textColor="@color/bg_lan_select"
            android:textSize="16.0sp" />

        <ImageView
            android:id="@+id/iv_message_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:src="@drawable/icon_info_dynamic_field" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_edit_Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_change_message"
        android:layout_marginBottom="2dp" />

</RelativeLayout>