<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/app_gradint"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_10dip"
                android:src="@drawable/icon_back_white" />

            <TextView
                android:id="@+id/tv_edit_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toEndOf="@id/ivBack"
                android:layout_toRightOf="@id/ivBack"
                android:text="Set RingTone"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_root_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@color/card_bg_color"
        app:cardBackgroundColor="@color/card_bg_color"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="2dp">

        <RelativeLayout
            android:id="@+id/ivImagePreview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/card_bg_color">

            <TextView
                android:id="@+id/tvSongName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="Song Name.mp3"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14sp" />

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/ivCd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/img_cd" />

                <ImageView
                    android:id="@+id/ivPlayPause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/icon_pause_ringtone_set" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvStartCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:paddingLeft="36dp"
                android:text="0.22"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvEndCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:paddingRight="44dp"
                android:text="0.22"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <SeekBar
                android:id="@+id/seekbarSong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvStartCounter"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="6dp"
                android:maxHeight="4dp"
                android:minHeight="4dp"
                android:progressDrawable="@drawable/player_seek_progress"
                android:thumb="@null" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btnSetAsringtone"
        android:layout_width="220dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/cv_root_card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_gradiant"
        android:text="@string/set_ringtone"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/banner_ad_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="bottom">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/banner_ad_unit_id" />
    </LinearLayout>
</RelativeLayout>