<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="@dimen/_80sdp"
    android:layout_height="@dimen/_80sdp">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/imageView"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/image_selection_selector"
        android:scaleType="centerCrop"
        android:src="@drawable/image_selection_selector"
        app:siBorderColor="@color/transparant"
        app:siBorderWidth="0dp"
        app:siRadius="2dp"
        app:siSquare="true" />

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/ivThumb"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/image_selection_selector"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/photo_mask"
        app:siBorderColor="@color/card_bg_color"
        app:siBorderWidth="0dp"
        app:siRadius="2dp"
        app:siSquare="true" />

    <ImageView
        android:id="@+id/ivRemove"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/delete_"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tvOptional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivThumb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="Optional"
        android:textColor="@color/optional_text_color"
        android:textSize="8sp" />
</RelativeLayout>