<resources>
  <!-- Base application theme. -->
  <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    <!-- Customize your theme here. -->
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/app_gradiant_start</item>
  </style>

  <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light.NoActionBar">
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowActionBar">false</item>
    <item name="android:windowFullscreen">true</item>
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:windowAnimationStyle">@null</item>
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
  </style>


  <style name="CropSongDialog" parent="@style/Theme.AppCompat.Light.Dialog.Alert">
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
    <item name="android:windowBackground">@color/transparent_black</item>
    <item name="android:windowTitleStyle">@style/TitleDialogTextStyle</item>
    <item name="android:windowAnimationStyle">@style/PauseDialogAnimation</item>
    <item name="android:background">@color/transparent_black</item>
    <item name="android:windowFullscreen">true</item>
    <item name="android:windowIsFloating">false</item>
  </style>

  <style name="TitleDialogTextStyle">
    <item name="android:textColor">@color/colorAccent</item>
  </style>

  <style name="PauseDialogAnimation">
    <item name="android:windowEnterAnimation">@anim/anim_scale_in</item>
    <item name="android:windowExitAnimation">@anim/anim_scale_out</item>
  </style>

  <style name="MyButtonStyle">
    <item name="android:textColor">@color/colorAccent</item>
  </style>

  <style name="SaveDialog">
    <item name="android:windowFrame">@null</item>
    <item name="android:windowBackground">@android:color/transparent</item>
    <item name="android:windowIsFloating">true</item>
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:windowTitleStyle">@style/TitleDialogTextStyle</item>
    <item name="android:windowAnimationStyle">@style/PauseDialogAnimation</item>
    <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    <item name="android:backgroundDimEnabled">false</item>
    <item name="android:background">@android:color/transparent</item>
  </style>

  <style name="AppDialog" parent="@style/Theme.AppCompat.Light.Dialog.Alert">
    <item name="android:background">@color/bg_mystudio</item>
    <item name="android:windowAnimationStyle">@style/PauseDialogAnimation</item>
  </style>

  <style name="AppTheme.AdAttribution">
    <item name="android:textSize">8sp</item>
    <item name="android:textColor">#000000</item>
    <item name="android:layout_gravity">left</item>
    <item name="android:background">#ffcc66</item>
    <item name="android:padding">2dp</item>
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:text">Ad</item>
  </style>

  <style name="TagDialog" parent="@style/Theme.AppCompat.Light.Dialog.Alert">
    <item name="android:windowFrame">@null</item>
    <item name="android:windowBackground">@android:color/transparent</item>
    <item name="android:windowIsFloating">true</item>
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:windowTitleStyle">@style/TitleDialogTextStyle</item>
    <item name="android:windowAnimationStyle">@style/PauseDialogAnimation</item>
    <item name="android:backgroundDimEnabled">false</item>
    <item name="android:background">@android:color/transparent</item>
  </style>

  <!--AVLoadingIndicatorView-->
  <style name="AVLoadingIndicatorView">
    <item name="min_Width">48dip</item>
    <item name="max_Width">48dip</item>
    <item name="minHeight">48dip</item>
    <item name="maxHeight">48dip</item>
    <item name="indicatorName">LineScalePulseOutRapidIndicator</item>
  </style>
</resources>