Pencil Rubber Game - Chaser and Free Runner


This is fun to play game and exiting of pencil rubber battle pair for the chase


Pencil Rubber Game is Unique and Exciting game Which is Free pencil runner game and eraser chaser to pencil

In this game pencil draws line on road and eraser will follow that line to erase or to remove that pencil line to chalse pencil and to service for game end

we also call this game as pencil rubber game as it is best popular pair to have fun and play with

Pencil will make their own path by drawing color line and draw around the floor on their way through many enemy and obstacles to make game more interesting

you can select or purchase many other pen, pencil and stylish eraser with the coin you have erned from game

Arcade game is vary easy and fast to play instant with just single swap control by only one fingure and make high score as you can make

Game is made with different levels to make you allow to play whenever you like to play any of your most favorite one to gain more coins

you have to follow movement of pencil line with your finger gesture control to erase that line to survive and also have to collect coins to improve your score

you will love it with the flow of game and this is unique game till now in Store, game is much more addicted to all ages group person and relaxing also

Here’s why you’ll love Chaser game:
- Intuitive controls
- Vibrant graphics
- Lots of levels to explore
- Simple gameplay
- Minimalist design
- Portrait Game Mode