<resources>
    <string name="app_name">Palm Reading</string>
    <string name="AppId">ca-app-pub-3940256099942544~3347511713</string>
    <string name="AdMob_AdaptivBanner">ca-app-pub-3940256099942544/6300978111</string>
    <string name="AdMob_InterstitialAd">ca-app-pub-3940256099942544/1033173712</string>
    <string name="app_open_ads">ca-app-pub-3940256099942544/3419835294</string>
    <string name="Ad_mob_native_advance">ca-app-pub-3940256099942544/2247696110</string>
    <string name="more_appurl">http://appcat.techitycoon.com/api/application/detail/Testing</string>
    <string name="privacy_policy">https://policies.google.com/privacy?hl=en-US</string>

    <string name="agree">I Agree</string>
    <string name="app_desc">Know the future and hidden secrets about yourself and others with accurate palm readings.</string>
    <string name="app_desc1">The Mounts of the Hand are tiny bumps on the hand which depict different characters and their respective temperaments. Their names are according to the seven ruling planets.</string>
    <string name="btn_continue">Continue</string>
    <string name="cancel">Cancel</string>
    <string name="connection">Please Check your Internet Connection</string>
    <string name="consent_msg">This app shows non-personalized ads from Google AdMob where no data is collected. To change to personalized ads, go to this app\'s settings.</string>
    <string name="copytxt">Copied to clipboard</string>
    <string name="db_name">palmreading.db</string>
    <string name="description">Choose the image below which best matches with the line on your palm.</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="exit">There are other Palm Readings you can still read. Do you really want to exit?</string>
    <string name="exitno">No</string>
    <string name="exityes">Yes</string>
    <string name="fate1">This is the Mount of Saturn</string>
    <string name="fate2">This is the Mount of Moon</string>
    <string name="fatelabel4">This is the Fate Line</string>
    <string name="fatelinereading">Fate Line Reading</string>
    <string name="getstarted">Get Started</string>
    <string name="headlabel1">This is the Head Line</string>
    <string name="headlabel2">The Gray Line is the Life Line</string>
    <string name="headlinereading">Head Line Reading</string>
    <string name="heartlabel">This is the Heart Line</string>
    <string name="heartlinereading">Heart Line Reading</string>
    <string name="hello">Hello World, SelectLine!</string>
    <string name="learn_more">Learn More</string>
    <string name="lifelabel">This is the Life Line</string>
    <string name="lifelinereading">Life Line Reading</string>
    <string name="marriagelabel1">Heart Line</string>
    <string name="marriagelabel2">Marriage Line</string>
    <string name="marriagelinereading">Marriage Line Reading</string>
    <string name="marsnegative">Mars Negative</string>
    <string name="marspositive">Mars Positive</string>
    <string name="moreapps">More Apps</string>
    <string name="mountofjupiter">Mount of Jupiter</string>
    <string name="mountofmars">Mount of Mars</string>
    <string name="mountofmercury">Mount of Mercury</string>
    <string name="mountofmoon">Mount of the Moon</string>
    <string name="mountofsaturn">Mount of Saturn</string>
    <string name="mountofsun">Mount of the Sun</string>
    <string name="mountofvenus">Mount of the Venus</string>
    <string name="mountquestion">Is this mount very dominant?</string>
    <string name="mountquestion1">Is the first Mount Larger as compared to the second?</string>
    <string name="mountreading">Mount Reading</string>
    <string name="non_personalized_text">Show Non-Personalized Advertisements</string>
    <string name="ok">ok</string>
    <string name="oops">oops</string>
    <string name="palmreading">Palm Reading</string>
    <string name="personalized_text">Show Personalized Advertisements</string>
    <string name="ratelater">Ask me later</string>
    <string name="ratemsg">Loving this app? Please rate it 5 stars!</string>
    <string name="ratetitle">Rate the app</string>
    <string name="rateyes">Yes, I will!</string>
    <string name="result">Your result</string>
    <string name="search_menu_title">Search</string>
    <string name="share">Share</string>
    <string name="share1">Hi, I got my Palm read with this free app. It is pretty accurate.</string>
    <string name="share2">From:</string>
    <string name="start">Get Your Palm Reading</string>
    <string name="success1">Mount of Venus</string>
    <string name="successlabel">This is the Success Line</string>
    <string name="successlinereading">Success Line Reading</string>
    <string name="travellabel">The Gray Line is the Life Line</string>
    <string name="travellinereading">Travel Line Reading</string>
    <string name="tryagain">Try again</string>
    <string name="unlock">Unlock</string>
    <string name="update_status">Update Consent Status</string>
    <string name="watchavideo">Watch a Video to Unlock Mount Reading</string>
    <string name="ad_attribution">Ad</string>
    <string name="rate_us">https://play.google.com/store/apps/details?id=</string>
    <string name="share_msg">Download this App to make awesome Ringtones\n \n https://play.google.com/store/apps/details?id=</string>
    <string name="more_apptitle">More Apps by Developer</string>
    <string name="privacy_policy_title">Privacy Policy</string>
</resources>