<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <CheckBox android:textColor="#ffffffff" android:id="@+id/cb_music" android:paddingLeft="6.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:button="@null" android:drawableRight="?android:listChoiceIndicatorMultiple" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_download" android:paddingLeft="6.0dip" android:paddingRight="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <TextView android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@+id/tv_download_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Download file name" android:layout_weight="1.0" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/iv_dowload" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_file_download" />
            <com.imagetovideomoviemaker.photoslideshowwithmusic.view.DonutProgress android:id="@+id/donut_progress" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" custom:donut_circle_starting_degree="-90" custom:donut_finished_color="@color/app_theme_color" custom:donut_finished_stroke_width="2.0dip" custom:donut_show_text="true" custom:donut_text_color="@color/app_theme_color" custom:donut_text_size="10.0sp" custom:donut_unfinished_color="#ff000000" custom:donut_unfinished_stroke_width="2.0dip" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>