<?xml version="1.0" encoding="utf-8"?>
<set android:fillAfter="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="800" android:fromYDelta="-100.0%p" android:toYDelta="0.0%p" />
    <scale android:duration="800" android:pivotX="50.0%" android:pivotY="50.0%" android:fillAfter="true" android:fromXScale="0.0" android:toXScale="1.0" android:fromYScale="0.0" android:toYScale="1.0" />
    <alpha android:interpolator="@android:anim/accelerate_interpolator" android:duration="1200" android:fromAlpha="0.3" android:toAlpha="1.0" />
</set>