<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_auto_crop_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <FrameLayout
        android:id="@+id/llAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressBar"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:background="@color/transparant"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/export_progress_lottie" />

        <TextView
            android:id="@+id/tv_progress_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="0 %"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/ll_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llAnim"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <RelativeLayout
            android:id="@+id/ll_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/transparant">

            <TextView
                android:id="@+id/tv_msg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparant"
                android:text="Feel"
                android:textColor="@color/export_saffron_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_msg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@id/tv_msg1"
                android:background="@color/transparant"
                android:text="The"
                android:textColor="@color/export_white_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_msg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@id/tv_msg2"
                android:background="@color/transparant"
                android:text="Music"
                android:textColor="@color/export_green_color"
                android:textSize="18sp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_msg_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:background="@color/transparant"
            android:gravity="center"
            android:text=" Proud To be Indian"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_stay_here_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@android:color/transparent"
        android:text="Please Wait! While Your Video is Ready"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="visible" />
</RelativeLayout>