<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainrel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="@color/bg_color">

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/relationshippurpose"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/head2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:gravity="center"
        android:text="@string/tapcards"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/banner_ad_view_container"
        android:layout_below="@+id/head"
        android:background="@drawable/bg_main">

        <ImageView
            android:id="@+id/img7"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/txt7"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img7"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="7"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/img6"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/txt7"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/txt6"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img6"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/txt7"
            android:gravity="center"
            android:padding="5dp"
            android:text="6"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/img5"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/txt6"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/txt5"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img5"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/txt6"
            android:gravity="center"
            android:padding="5dp"
            android:text="5"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@+id/txt2"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img3"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/txt2"
            android:gravity="center"
            android:padding="5dp"
            android:text="3"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img4"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="4"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/seereading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt4"
            android:layout_centerInParent="true"
            android:background="@drawable/roundbutton"
            android:text="See Reading"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/txt1"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img2"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/txt1"
            android:gravity="center"
            android:padding="5dp"
            android:text="2"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img1"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="1"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/banner_ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white" />
    </FrameLayout>
</RelativeLayout>
