<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fcfcfc"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp">

        <ImageView
            android:id="@+id/closebtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_highlight_off_black_48px" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/displayads_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/displayads_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/displayads_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</LinearLayout>
