<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
    <path
        android:fillAlpha="0"
        android:fillColor="#fff"
        android:pathData="M0,0h60v60h-60z"
        android:strokeAlpha="0" />
    <path
        android:fillColor="#fff"
        android:pathData="M14.4,30.057v0.01A3.93,3.93 0,0 0,15.606 32.9h0L39.263,56.561l0.011,-0.011a3.942,3.942 0,1 0,5.294 -5.834L23.91,30.058 44.839,9.129h0a3.942,3.942 0,1 0,-5.574 -5.574h0L15.606,27.209h0A3.93,3.93 0,0 0,14.4 30.049Z" />
</vector>
