<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <path
        android:fillAlpha="0"
        android:fillColor="#f44336"
        android:pathData="M0,0h50v50h-50z"
        android:strokeAlpha="0" />
    <path
        android:fillColor="#f44336"
        android:pathData="M44.391,6.777a3.218,3.218 0,0 0,-4.555 0l-13.736,13.735 -13.544,-13.543a3.193,3.193 0,0 0,-4.52 0,3.193 3.193,0 0,0 0,4.52l13.544,13.544 -13.636,13.636a3.218,3.218 0,0 0,0 4.555,3.223 3.223,0 0,0 4.555,0l13.636,-13.636 13.544,13.544a3.193,3.193 0,0 0,4.52 0,3.193 3.193,0 0,0 0,-4.52l-13.544,-13.544 13.736,-13.735A3.218,3.218 0,0 0,44.391 6.777Z" />
</vector>
