<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#ffffffff"
        android:pathData="m331,135.993c0,-13.11 -3.472,-26.06 -10.034,-37.485l-51.973,-91c-2.681,-4.644 -7.632,-7.5 -12.993,-7.5s-10.313,2.856 -12.993,7.5l-52.031,91.088c-6.533,11.367 -9.976,24.302 -9.976,37.397 0,38.249 28.894,69.545 65.938,74.083 -20.486,-4.207 -35.938,-22.373 -35.938,-44.083 0,-7.866 2.065,-15.63 5.991,-22.456l26.016,-45.044c5.361,-9.287 20.625,-9.287 25.986,0l26.001,45.015c3.94,6.855 6.006,14.619 6.006,22.485 0,21.711 -15.452,39.877 -35.938,44.083 37.044,-4.538 65.938,-35.834 65.938,-74.083z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="m268.993,158.478 l-12.993,-22.5 -13.008,22.529c-1.304,2.256 -1.992,4.849 -1.992,7.485 0,8.276 6.724,15 15,15s15,-6.724 15,-15c0,-2.636 -0.688,-5.229 -2.007,-7.514z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="m497,240.993h-96.142c-29.669,0 -58.218,-6.938 -84.051,-19.728 -17.197,12.303 -38.101,19.728 -60.807,19.728s-43.608,-7.425 -60.806,-19.728c-25.834,12.79 -54.384,19.728 -84.053,19.728h-96.141c-8.291,0 -15,6.709 -15,15 0,24.261 3.618,47.655 9.976,69.902 4.314,-1.696 8.531,-3.702 12.451,-6.313 32.402,-21.592 75.238,-21.592 107.641,0 22.295,14.854 51.064,14.854 73.359,0 32.402,-21.592 74.238,-21.592 106.641,0 22.295,14.854 51.064,14.854 73.359,0 32.402,-21.592 75.238,-21.592 107.641,0 3.514,2.346 7.224,4.299 11.06,5.914 6.286,-22.13 9.873,-45.386 9.873,-69.503 -0.001,-8.291 -6.71,-15 -15.001,-15z" />
    <path
        android:fillColor="#ffffffff"
        android:pathData="m474.427,344.542c-22.295,-14.854 -52.064,-14.854 -74.359,0 -16.201,10.796 -34.761,16.201 -53.32,16.201s-37.119,-5.405 -53.32,-16.201c-22.295,-14.854 -51.064,-14.854 -73.359,0 -32.402,21.592 -74.238,21.592 -106.641,0 -22.295,-14.854 -52.064,-14.854 -74.359,0 -6.07,4.054 -12.574,7.264 -19.296,9.802 38.572,91.915 130.463,157.649 236.227,157.649 105.989,0 198.016,-66.024 236.448,-158.251 -6.253,-2.47 -12.334,-5.415 -18.021,-9.2z" />
</vector>
