<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
    <path
        android:fillAlpha="0"
        android:fillColor="#1b1f22"
        android:pathData="M0,0h100v100h-100z"
        android:strokeAlpha="0" />
    <path
        android:fillColor="#fff"
        android:pathData="M87.949,51.56l4.432,4.431 5.619,-5.619 -5.619,-5.62 -4.431,4.431a1.209,1.209 0,0 0,-0.216 -0.022h-4.5c3.846,-1.718 9.628,-5.012 6.415,-8.225 -3.785,-3.786 -7.685,4.917 -8.984,8.224h-5.638c3.846,-1.718 9.628,-5.012 6.415,-8.224 -3.785,-3.786 -7.685,4.917 -8.984,8.224L69.626,49.16l-3.336,-3.336 -3.336,3.336L37.045,49.16l-3.337,-3.337 -3.337,3.337h-2.834c-1.3,-3.307 -5.2,-12.011 -8.984,-8.225 -3.213,3.213 2.571,6.507 6.415,8.225L19.326,49.16c-1.3,-3.307 -5.2,-12.011 -8.984,-8.225 -3.213,3.213 2.57,6.507 6.415,8.225h-4.5a1.173,1.173 0,0 0,-0.215 0.022l-4.431,-4.431 -5.619,5.619 5.619,5.619 4.431,-4.431a1.188,1.188 0,0 0,0.215 0.021h4.5c-3.846,1.718 -9.629,5.013 -6.415,8.225 3.785,3.785 7.685,-4.917 8.984,-8.225h5.637c-3.845,1.718 -9.627,5.012 -6.414,8.225 3.785,3.785 7.685,-4.917 8.984,-8.225h2.835l3.337,3.336 3.336,-3.336L62.956,51.579l3.337,3.337 3.337,-3.337h2.834c1.3,3.307 5.2,12.01 8.984,8.225 3.213,-3.213 -2.571,-6.508 -6.416,-8.225h5.639c1.3,3.307 5.2,12.01 8.984,8.225 3.213,-3.213 -2.57,-6.508 -6.415,-8.225h4.5A1.183,1.183 0,0 0,87.949 51.56Z" />
</vector>
