<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="98"
    android:viewportHeight="98">
    <path
        android:fillColor="#8f7bfe"
        android:pathData="M78.3,36.8c-6.7,0 -12.2,5.5 -12.2,12.2c0,6.7 5.5,12.2 12.2,12.2S90.5,55.7 90.5,49C90.5,42.3 85,36.8 78.3,36.8zM78.3,55.2c-3.4,0 -6.2,-2.8 -6.2,-6.2s2.8,-6.2 6.2,-6.2s6.2,2.8 6.2,6.2S81.7,55.2 78.3,55.2z" />
    <path
        android:fillColor="#8f7bfe"
        android:pathData="M49,36.8c-6.7,0 -12.2,5.5 -12.2,12.2c0,6.7 5.5,12.2 12.2,12.2c6.7,0 12.2,-5.5 12.2,-12.2C61.2,42.3 55.7,36.8 49,36.8zM49,55.2c-3.4,0 -6.2,-2.8 -6.2,-6.2s2.8,-6.2 6.2,-6.2s6.2,2.8 6.2,6.2S52.4,55.2 49,55.2z" />
    <path
        android:fillColor="#8f7bfe"
        android:pathData="M19.7,36.8C13,36.8 7.5,42.3 7.5,49c0,6.7 5.5,12.2 12.2,12.2S31.9,55.7 31.9,49C31.9,42.3 26.4,36.8 19.7,36.8zM19.7,55.2c-3.4,0 -6.2,-2.8 -6.2,-6.2s2.8,-6.2 6.2,-6.2c3.4,0 6.2,2.8 6.2,6.2S23.1,55.2 19.7,55.2z" />
</vector>
