<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:width="120dp"
    android:height="60dp"
    android:viewportWidth="120"
    android:viewportHeight="60">
    <path
        android:fillColor="#32373d"
        android:pathData="M30,0L90,0A30,30 0,0 1,120 30L120,30A30,30 0,0 1,90 60L30,60A30,30 0,0 1,0 30L0,30A30,30 0,0 1,30 0z" />
    <path
        android:fillColor="#272b30"
        android:pathData="M30,30m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0" />
</vector>
