<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
    <path
        android:fillColor="#ff3131"
        android:pathData="M60,60m-60,0a60,60 0,1 1,120 0a60,60 0,1 1,-120 0" />
    <path
        android:fillColor="#fff"
        android:pathData="M88.325,31.676a5.723,5.723 0,0 0,-8.093 0l-20.232,20.232 -20.232,-20.232a5.722,5.722 0,1 0,-8.093 8.093l20.232,20.232 -20.224,20.224a5.722,5.722 0,0 0,8.093 8.093l20.224,-20.224 20.23,20.23a5.722,5.722 0,0 0,8.093 -8.093l-20.23,-20.23 20.232,-20.232A5.723,5.723 0,0 0,88.325 31.676Z" />
</vector>
