> WHY FLUTTER ?

- Cross platform (Android,Iod,web,desktop,linux)
- Prebuild Widgets (Toolbar,navigation,drawer etc..)
- No required of changing size of any layout or widget for different different screen size , it set size automatically based on screen sizes.
- Hot Reload (it update only specific code that we change , so we does not need to reInstall app at run time)
- Hot Restart (Too fastly restart the app)
- You can change PreBuild widget's code as you want
- Version Independent


> HOW TO INSTALL FLUTTER WITH ANDROID STUDIO ?

1. Download Flutter sdk from google & extract zip
2. Put it in C>src (create 'scr' folder if not exists).
3. set envirment variable of flutter
        - Properties > Advance System setting > Environment Variable & set path C:\src\flutter\bin
4. Now open Android studio and install Flutter plugin on it.
       - File>Setting>Plugins & search Flutter and click on install and restart Android studio
5. All set , to check flutter installed or not run this command
      - C:\src\flutter\bin got to this location and  open cmd and write 'flutter doctor' command.


> HOW TO CREATE NEW FLUTTER PROJECT IN ANDROID STUDIO ?

Android studio > File > New > New Flutter Project > Select Flutter  > Give Project name & click on Finish


> HOW TO RUN PROJECT ?

Hot reaload : (it change only particular value or widget not whole app restart) > ctrl + \
Hot restart : (it restart whole app) > ctrl + f10

Note : if it not running and gives 'no sound null safety error then Click on 'Edit Configuration' in android studio
 and put this '--no-sound-null-safety' this line in Additional run args then click on Apply and run the project.
 

> PROJECT ARCHITECTURE

In the project we mainly uses 4 files
1 android : (to change Manifest files data (Permitions and Admob app Id) and gradle versions)
2 ios :  (to handle permitions and other stuffs for ios))
3 lib : whole code
4 pubspec.yaml : to use any third party dependencies & managing path of images , fonts , assets , json file 


> SCREEN ARCHITECTURE

Widgets : In the flutter everything is widgets. (UI)
Gestures : used to use features like tapping , dragging etc.
Containers : Container is one type of layout that contains everything 


> HOW TO IMPORT THIRD PARTY DEPENDENCY IN PUBSPEC.YAML FILE

1 got to pub.dev website and search your dependency or package
2 copy dependecy name with version
3 paste it below the dependencies in pubspec.yaml (make sure you paste it in proper formate)
4 click on 'Pub get' to import dependency & after click on 'Pub upgrade'
5 now you are ready to use that package in any of your screen just import that package and use.


> HOW TO ADD CUSTOM ASSETS ( IMAGE , FONTS , JSON FILES , ETC ) IN PROJECT 

1 right click on project > Directory> give it name 'assets'
2 right click on assets > Directory > give suitable name (ex: fonts ,images, data)
3 set path of that Directory for use in project 
 	- go to pubspec.yaml and set your assets file path 

	assets:
	    - assets/images/
	    - assets/lottie/
	    - assets/data/

	fonts:
	    - family: Circular Bold
	      fonts:
	        - asset: assets/fonts/CircularStd-Bold.ttf
	    - family: Circular Medium
	      fonts:
	        - asset: assets/fonts/CircularStd-Medium.ttf
	    - family: Circular Light
	      fonts:
	        - asset: assets/fonts/CircularAir-Light.ttf
 
    Note : it never allows (  ) space or any other formate to write this type of path , so make sure to wite thate paths in proper formate.

> SHORTCUTS

ctrl+W = select whole widget
ctrl+shift+I = view property of widgets
ctrl+alt+T = making named constructor shortcut


> HOW TO GENERATE SIGN APK IN FLUTTER ?

1 Open your flutter project > Tool > Flutter > Open Android module in Android studio
2 after opening project in android formate simply click on Build > generate sign apk or bundle
3 create new key store and generate your release apk


Note : if it give you some error about 'null sound safety' because of some of libraries that you used in your project does'nt support null safety, simply 
          you can resolve it by generating sign apk by command 
	- go to Terminal in android studio and paste 'flutter build apk --release --no-sound-null-safety' this command.


> How to add Progaurd in flutter project

1 create pro file in android/app/proguard-rules.pro
2 add keep libraries in flutter
3 and simply generate sign apk 



