<?xml version="1.0" encoding="utf-8"?>
<com.imagetovideomoviemaker.photoslideshowwithmusic.view.ScaleCardLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="4.0dip"
    android:layout_marginTop="4.0dip"
    android:layout_marginRight="4.0dip"
    android:layout_marginBottom="2.0dip"
    app:aspectRatioHeight="1"
    app:aspectRatioWidth="1"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="2.0dip"
    app:cardElevation="4.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rlItemParent"
        android:padding="1.0dip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/ivThumb"
            android:background="@drawable/bg_card_transparent"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="center" />

        <CheckBox
            android:id="@+id/cbSelect"
            android:background="@drawable/bg_selection"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:button="@null"
            android:layout_centerInParent="true" />

        <View
            android:id="@+id/clickableView"
            android:background="@drawable/bg_card_transparent"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <TextView
            android:textSize="16.0sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:id="@+id/tvThemeName"
            android:background="#40000000"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_alignBottom="@+id/ivThumb" />
    </RelativeLayout>
</com.imagetovideomoviemaker.photoslideshowwithmusic.view.ScaleCardLayout>