<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:bottomLeftRadius="5.0dip"
        android:radius="2.0dip"
        android:topRightRadius="5.0dip" />
    <padding
        android:left="5.0dip"
        android:right="5.0dip" />
    <stroke
        android:width="1.0dip"
        android:color="#ffffffff" />
    <solid android:color="#0CB500" />
    <gradient
        android:angle="90.0"
        android:endColor="#0CB500"
        android:startColor="#0CB500"
        android:type="linear" />
</shape>