<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:bottomRightRadius="10.0dip"
        android:radius="5.0dip"
        android:topLeftRadius="10.0dip" />
    <padding
        android:bottom="4.0dip"
        android:left="9.0dip"
        android:right="9.0dip"
        android:top="4.0dip" />
    <stroke
        android:width="2.0dip"
        android:color="#ffffffff" />
    <solid android:color="@color/color_GreenH" />
    <gradient
        android:angle="90.0"
        android:endColor="@color/color_GreenL"
        android:startColor="@color/color_GreenH"
        android:type="linear" />
</shape>