<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0d0c12">

    <ImageView
        android:id="@+id/ivAdMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_8sdp"
        android:src="@drawable/my_img_getmore_ads" />

    <ImageView
        android:id="@+id/ivIcon18Plush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivAdMore"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_8sdp"
        android:src="@drawable/my_icon_18" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivIcon18Plush"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_8sdp"
        android:text="Lyrical.Ly"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp" />

    <ImageView
        android:id="@+id/ivGooglePlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAppName"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/my_img_google_play" />

    <LinearLayout
        android:id="@+id/llBtnContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivGooglePlay"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/my_btn_close" />

        <ImageButton
            android:id="@+id/btnInstall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/my_btn_install" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llBtnContainer"
        android:background="@color/app_main_bg_color"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_58sdp"
            android:src="@drawable/my_img_dailog_exit" />

        <TextView
            android:id="@+id/tvRateApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_78sdp"
            android:text="Rate Beats"
            android:textColor="@color/black"
            android:textSize="@dimen/_24sdp" />

        <TextView
            android:id="@+id/tvLine1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRateApp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Are you the feel music bit? would you mind"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvLine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLine1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="taking a moment to rate it?"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvLine4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLine2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="Thank you for your support!"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/llContainerRateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLine4"
            android:layout_marginTop="@dimen/_28sdp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/btn_no_thanks_selector" />

            <ImageButton
                android:id="@+id/btnRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/btn_rate_now_selector" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>