<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5.0sp">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="55.0sp"
        android:layout_height="55.0sp"
        android:background="@drawable/frame_bg">

        <com.kotlinz.videostatusmaker.Utils.RoundedImageView
            android:id="@+id/selimg"
            android:layout_width="55.0sp"
            android:layout_height="55.0sp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />

        <com.kotlinz.videostatusmaker.Utils.RoundedImageView
            android:id="@+id/img"
            android:layout_width="55.0sp"
            android:layout_height="55.0sp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />
    </RelativeLayout>
</RelativeLayout>