<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <gradient android:endColor="@color/app_gradiant_end"
                android:startColor="@color/app_gradiant_start" />
            <corners android:radius="@dimen/_4sdp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/dark_toolbar_bg_color" />
            <corners android:radius="@dimen/_4sdp" />
        </shape>
    </item>
</selector>
