<?xml version="1.0" encoding="utf-8"?>
<inset android:insetLeft="@dimen/md_button_inset_horizontal" android:insetRight="@dimen/md_button_inset_horizontal" android:insetTop="@dimen/md_button_inset_vertical" android:insetBottom="@dimen/md_button_inset_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shape android:shape="rectangle"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <corners android:radius="@dimen/md_action_corner_radius" />
        <solid android:color="@color/md_btn_selected" />
        <padding android:left="@dimen/md_button_padding_horizontal" android:top="@dimen/md_button_padding_vertical" android:right="@dimen/md_button_padding_horizontal" android:bottom="@dimen/md_button_padding_vertical" />
    </shape>
</inset>