<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="game.kidspop.gk.quiz.info"
    android:compileSdkVersion="29"
    android:compileSdkVersionCodename="10">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <application
        android:name=".MyApplication"
        tools:replace="android:appComponentFactory"
        android:allowBackup="true"
        android:appComponentFactory="android.core.app.CoreComponentFactory"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="game.kidspop.gk.quiz.info.HomeActivity"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="game.kidspop.gk.quiz.info.QuizPlayWinLossActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name="game.kidspop.gk.quiz.info.QuizPlayActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name="game.kidspop.gk.quiz.info.HighScoreActivity"
            android:screenOrientation="landscape" />

     <!--   <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/ad_app_id" />-->

    </application>
</manifest>
