<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.knowledgetrivia">

    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <application
        android:allowBackup="true"
        android:name=".myApp.MyApplication"
        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:requestLegacyExternalStorage="true"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">

        <activity
            android:name="com.example.knowledgetrivia.controller.SplashScreen"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_splash_screen"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.example.knowledgetrivia.controller.MainActivity"/>

        <activity android:name="com.example.knowledgetrivia.controller.TwoPlayers"/>

        <activity android:name="com.example.knowledgetrivia.controller.TwoPlayerShowingQuestion"/>

        <activity android:name="com.example.knowledgetrivia.controller.ShowFavQuestions"/>

        <activity android:name="com.example.knowledgetrivia.controller.ShowingFavourite"/>

        <activity android:name="com.example.knowledgetrivia.controller.ReportController"/>


        <activity android:name="com.example.knowledgetrivia.controller.ShowingInformation"/>

        <activity android:name="com.example.knowledgetrivia.controller.ShowingLevel"/>

        <activity android:name="com.example.knowledgetrivia.controller.ShowingQuestion"/>

        <activity android:name="com.example.knowledgetrivia.controller.ShowingScore"/>

        <activity android:name="com.example.knowledgetrivia.controller.TwoPlayerScore"/>

        <activity android:name=".BackActivity"/>



        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-7784449018066278~8900329473" />

    </application>

</manifest>