<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/registrationtoolbar" />

        <TextView
            android:id="@+id/txtlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/poppins_semibold"
            android:paddingHorizontal="@dimen/_15sdp"
            android:text="Create\nNew Account"
            android:textColor="@color/reg_title"
            android:textSize="@dimen/_15ssp" />

        <LinearLayout
            android:id="@+id/llogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtlogin"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_15sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="If You Are Already Registerd"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/_8ssp" />

            <TextView
                android:id="@+id/txtloginhere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/poppins_semibold"
                android:text=" Login Here"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_9ssp" />
        </LinearLayout>

        <ScrollView

            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llogin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tname"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:hint="User Name"
                    app:boxStrokeColor="@color/box_strock"
                    app:errorTextAppearance="@style/error_appearance"
                    app:helperTextTextAppearance="@style/error_appearance"
                    app:hintTextColor="@color/hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:inputType="textPersonName|textCapSentences"
                        android:textColor="@color/ans_txt"
                        android:textSize="@dimen/_11ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tmnumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:hint="Mobile Number"
                    app:boxStrokeColor="@color/box_strock"
                    app:errorTextAppearance="@style/error_appearance"
                    app:hintTextColor="@color/hint_color"
                    app:startIconTint="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtmobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/ans_txt"
                        android:textSize="@dimen/_11ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tpass"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:hint="Password"
                    app:boxStrokeColor="@color/box_strock"
                    app:endIconMode="password_toggle"
                    app:hintTextColor="@color/hint_color"
                    app:startIconTint="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:inputType="textPassword"
                        android:textColor="@color/ans_txt"
                        android:textSize="@dimen/_11ssp"
                        app:errorTextAppearance="@style/error_appearance" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/trepass"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:hint="Re-Password"
                    app:endIconContentDescription="hide"
                    app:boxStrokeColor="@color/box_strock"
                    app:endIconMode="password_toggle"
                    app:errorTextAppearance="@style/error_appearance"
                    app:hintTextColor="@color/hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtRePassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:inputType="textPassword"
                        android:textColor="@color/ans_txt"
                        android:textSize="@dimen/_11ssp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lutype"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="User Type"
                    app:boxStrokeColor="@color/box_strock"
                    app:hintTextColor="@color/hint_color">

                    <AutoCompleteTextView
                        android:id="@+id/textspin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:inputType="none"
                        android:textColor="@color/ans_txt"
                        android:textSize="@dimen/_11ssp" />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/chkb_referal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:text="Have a referal code "
                            android:textColor="@color/hint_color"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/_10ssp"
                            android:visibility="visible" />

                        <TextView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="You have a referal code ? "
                            android:textColor="@color/hint_color"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/txtclickreferal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text=" Click Here"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_10ssp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lreferal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/fieldreferal"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_2sdp"
                            android:layout_weight="1.5"
                            android:hint="Refaral Code"
                            app:boxStrokeColor="@color/box_strock"
                            app:hintTextColor="@color/hint_color">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtRefaral"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/ans_txt"
                                android:textSize="@dimen/_11ssp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:background="@drawable/button_selector"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Create Account"
                    android:textColor="@color/white" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>