<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:text="Puzzle Creator will create many types of puzzles,\nPuzzle solver will solve lots of new types of puzzles,\nPuzzle Reviewer will be able to accept or decline the puzzles of puzzle's creators"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"

        android:fontFamily="@font/poppins_bold"
        android:id="@+id/btnok"
        android:textColor="@color/white"
        android:layout_gravity="right"/>

</LinearLayout>