<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary" />
            <corners android:radius="5.0dip" />
        </shape>
    </item>
    <item android:left="1.0dip"
        android:right="1.0dip"
        android:bottom="2.0dip">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary" />
            <corners android:radius="5.0dip" />
        </shape>
    </item>
</layer-list>