<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="Theme0">#fffd3927</color>
    <color name="Theme1">#fffd9627</color>
    <color name="Theme2">#ff555555</color>
    <color name="Theme3">#ff555555</color>
    <color name="Theme4">#ff282828</color>
    <color name="Theme5">#ff00ffea</color>
    <color name="Theme6">#ff0039e7</color>
    <color name="Theme7">#fffa2732</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="bot_color">#ff7400dc</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="colorAccent">#FF5200</color>
    <color name="colorPrimary">#FF5200</color>
    <color name="colorPrimaryDark">#ea4e04</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#ff323232</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="div_color">#fff2111a</color>
    <color name="div_color_light">#88f2111a</color>
    <color name="error_color_material">#fff4511e</color>
    <color name="fill">#ffffffff</color>
    <color name="fill3">#fff2111a</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="grid_line">#ff568eff</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="playback_indicator">#ff66b8ff</color>
    <color name="popup_font_color">#ff2d2d2d</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="red">#ffff0000</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="seek_bg">#bb551996</color>
    <color name="selection_border">#ffffffff</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="timecode">#ddffffdd</color>
    <color name="timecode_shadow">#aa000000</color>
    <color name="title_color">#454545</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="type_bkgnd_alarm">#88880000</color>
    <color name="type_bkgnd_music">#88000000</color>
    <color name="type_bkgnd_notification">#88666600</color>
    <color name="type_bkgnd_ringtone">#88008888</color>
    <color name="type_bkgnd_unsupported">#88cccccc</color>
    <color name="unfill">#ff888888</color>
    <color name="unfill2">#00ffffff</color>
    <color name="unfill3">#ffa49c9c</color>
    <color name="waveform_selected">#c5ea4e04</color>
    <color name="waveform_unselected">#ff078c91</color>
    <color name="waveform_unselected_bkgnd_overlay">#33000000</color>
    <color name="white">#ffffff</color>
    <color name="black_transperent">#90c1c1c1</color>
    <color name="app_themecolor">#ffffff</color>
    <color name="black">#000000</color>
    <color name="blue">#c6ea4e04</color>
    <color name="dialog_background">#ea4e04</color>
    <color name="blue_trans">#baea4e04</color>
    <color name="bgColor">#EEEEEE</color>
    <color name="bgcolor1">#bd3c3c38</color>
    <color name="colordialogbg">#ea4e04</color>

</resources>
