<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="FB_banner">761346590742338_761349430742054</string>
    <string name="FB_inter">2087464264902514_2087466728235601</string>
    <string name="FB_Native">2087464264902514_2139919622990311</string>
    <string name="FB_NativeBanner">2087464264902514_2139919622990311</string>

    <string name="alert_ok_button">OK</string>
    <string name="alert_title_failure">Error</string>
    <string name="alert_title_success">Success</string>
    <string name="app_name">My Photo Lyrical Video</string>
    <string name="crop_image_activity_no_permissions">Cancelling, required permissions are not granted</string>
    <string name="crop_image_activity_title" />
    <string name="crop_image_menu_crop">Crop</string>
    <string name="crop_image_menu_flip">Flip</string>
    <string name="crop_image_menu_flip_horizontally">Flip horizontally</string>
    <string name="crop_image_menu_flip_vertically">Flip vertically</string>
    <string name="crop_image_menu_rotate_left">Rotate counter clockwise</string>
    <string name="crop_image_menu_rotate_right">Rotate</string>
    <string name="end_label">END</string>
    <string name="end_marker">End marker</string>
    <string name="exit">Exit</string>
    <string name="exittext">Are you sure want to exit ?</string>
    <string name="pick_image_intent_chooser_title">Select source</string>
    <string name="play">Play</string>
    <string name="play_error">Unable to play this media file</string>
    <string name="progress_dialog_loading">Loading…</string>
    <string name="progress_dialog_saving">Saving…</string>
    <string name="project_id">my-photo-lyrical-status-video</string>
    <string name="read_error">Error reading file</string>
    <string name="s1">Save image</string>
    <string name="s2">Allow Ad to store image in Picture gallery?</string>
    <string name="s3">Accept</string>
    <string name="s4">Decline</string>
    <string name="s5">Create calendar event</string>
    <string name="s6">Allow Ad to create a calendar event?</string>
    <string name="s7">Test Ad</string>
    <string name="search">Search</string>
    <string name="search_menu_title">Search</string>
    <string name="shipped_ffmpeg_version">n2.4.2</string>
    <string name="start_label">START</string>
    <string name="start_marker">Start marker</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stop">Stop</string>
    <string name="temp_folder">.tempImages</string>
    <string name="time_seconds">seconds</string>
    <string name="title_activity_sel__lyrics">Sel_Lyrics</string>
    <string name="write_error">Error writing file</string>

</resources>
