<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/languageimg"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="0.85"
        android:background="@android:color/transparent"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/languagetxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.15"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>
