<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <gradient android:angle="0" android:centerColor="@color/app_gradiant_center" android:endColor="@color/app_gradiant_end" android:startColor="@color/app_gradiant_start" />/>
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <gradient android:angle="0" android:centerColor="@color/app_gradiant_center" android:endColor="@color/app_gradiant_end" android:startColor="@color/app_gradiant_start" />
           />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">

            <gradient android:angle="0"
                android:centerColor="@color/app_gradiant_center" android:endColor="@color/app_gradiant_end" android:startColor="@color/app_gradiant_start" />
        </shape>
    </item>
</selector>