<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="88dp"
    android:height="66dp"
    android:viewportWidth="88"
    android:viewportHeight="66">
  <path
      android:pathData="M33,0L55,0A33,33 0,0 1,88 33L88,33A33,33 0,0 1,55 66L33,66A33,33 0,0 1,0 33L0,33A33,33 0,0 1,33 0z"
      android:fillColor="#241c4c"/>
  <path
      android:pathData="M44.31,18.67l0.93,1.7a0.32,0.32 0,0 0,0.14 0.14l1.71,0.93a0.36,0.36 0,0 1,0 0.62L45.38,23a0.32,0.32 0,0 0,-0.14 0.14l-0.93,1.7a0.35,0.35 0,0 1,-0.62 0l-0.93,-1.7a0.32,0.32 0,0 0,-0.14 -0.14l-1.71,-0.94a0.36,0.36 0,0 1,0 -0.62l1.71,-0.93a0.32,0.32 0,0 0,0.14 -0.14l0.93,-1.7a0.35,0.35 0,0 1,0.62 0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M33.06,23.64l0.94,1.7a0.32,0.32 0,0 0,0.14 0.14l1.7,0.93a0.35,0.35 0,0 1,0 0.62l-1.7,0.94a0.32,0.32 0,0 0,-0.14 0.14l-0.94,1.7a0.35,0.35 0,0 1,-0.62 0l-0.93,-1.7a0.32,0.32 0,0 0,-0.14 -0.14L29.67,27a0.35,0.35 0,0 1,0 -0.62l1.7,-0.93a0.32,0.32 0,0 0,0.14 -0.14l0.93,-1.7A0.35,0.35 0,0 1,33.06 23.64Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M55.56,26l0.93,1.7a0.32,0.32 0,0 0,0.14 0.14l1.7,0.93a0.35,0.35 0,0 1,0 0.62l-1.7,0.94a0.32,0.32 0,0 0,-0.14 0.14l-0.93,1.7a0.35,0.35 0,0 1,-0.62 0L54,30.47a0.32,0.32 0,0 0,-0.14 -0.14l-1.7,-0.94a0.35,0.35 0,0 1,0 -0.62l1.7,-0.93A0.32,0.32 0,0 0,54 27.7l0.94,-1.7a0.35,0.35 0,0 1,0.62 0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M46.58,47.47c0.07,-1.39 0.56,-6.79 4.31,-14.37a1.08,1.08 0,1 1,1.87 1.07,49.79 49.79,0 0,0 -6.09,13.31 0,0 0,0 1,-0.09 0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M41.9,47.47c-0.18,-2.37 -1.1,-11.67 -4.83,-17.35a1,1 0,0 0,-1.53 -0.26,1.06 1.06,0 0,0 -0.22,1.46c1.31,1.8 4.33,6.74 6.5,16.16A0,0 0,1 0,41.9 47.47Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M43.91,47.48l-1,-18.59a1.07,1.07 0,1 1,2.14 0L44,47.48c0,0.05 -0.08,0.05 -0.09,0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M33.62,39.36a0.44,0.44 0,0 0,-0.44 0.43v0.29a0.44,0.44 0,0 0,0.88 0v-0.29A0.44,0.44 0,0 0,33.62 39.36Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M33.62,43.58a0.44,0.44 0,0 0,-0.44 0.44v0.29a0.44,0.44 0,0 0,0.88 0V44A0.44,0.44 0,0 0,33.62 43.58Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M35,41.1a0.44,0.44 0,0 0,0.31 -0.13l0.21,-0.2a0.44,0.44 0,0 0,0 -0.62,0.42 0.42,0 0,0 -0.62,0l-0.21,0.2a0.44,0.44 0,0 0,0 0.62A0.48,0.48 0,0 0,35 41.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M31.91,43.14l-0.2,0.2a0.44,0.44 0,0 0,0 0.62,0.43 0.43,0 0,0 0.62,0l0.2,-0.2a0.44,0.44 0,0 0,0 -0.62A0.42,0.42 0,0 0,31.91 43.14Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M35.88,41.61h-0.29a0.44,0.44 0,0 0,0 0.88h0.29a0.44,0.44 0,0 0,0 -0.88Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M32.08,42.05a0.44,0.44 0,0 0,-0.44 -0.44h-0.28a0.44,0.44 0,1 0,0 0.88h0.28A0.44,0.44 0,0 0,32.08 42.05Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M35.32,43.14a0.42,0.42 0,0 0,-0.62 0,0.44 0.44,0 0,0 0,0.62l0.21,0.2a0.44,0.44 0,0 0,0.31 0.13,0.48 0.48,0 0,0 0.31,-0.13 0.44,0.44 0,0 0,0 -0.62Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M32.33,40.15a0.42,0.42 0,0 0,-0.62 0,0.44 0.44,0 0,0 0,0.62l0.2,0.2a0.48,0.48 0,0 0,0.31 0.13,0.44 0.44,0 0,0 0.31,-0.75Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M53.31,19.84a0.44,0.44 0,0 0,0.44 -0.44v-0.28a0.44,0.44 0,1 0,-0.87 0v0.28A0.44,0.44 0,0 0,53.31 19.84Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M53.31,24.07a0.44,0.44 0,0 0,0.44 -0.44v-0.28a0.44,0.44 0,1 0,-0.87 0v0.28A0.44,0.44 0,0 0,53.31 24.07Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M54.71,20.42a0.43,0.43 0,0 0,0.31 -0.13l0.2,-0.2a0.44,0.44 0,0 0,-0.62 -0.62l-0.2,0.2a0.44,0.44 0,0 0,0 0.62A0.42,0.42 0,0 0,54.71 20.42Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M51.61,22.46l-0.2,0.2a0.42,0.42 0,0 0,0 0.62,0.4 0.4,0 0,0 0.31,0.13 0.43,0.43 0,0 0,0.31 -0.13l0.2,-0.2a0.44,0.44 0,1 0,-0.62 -0.62Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M54.85,21.37a0.44,0.44 0,0 0,0.44 0.44h0.28a0.44,0.44 0,1 0,0 -0.87h-0.28A0.44,0.44 0,0 0,54.85 21.37Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M51.05,21.81h0.29a0.44,0.44 0,1 0,0 -0.87h-0.29a0.44,0.44 0,0 0,0 0.87Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M54.6,23.28a0.43,0.43 0,0 0,0.31 0.13,0.42 0.42,0 0,0 0.31,-0.13 0.44,0.44 0,0 0,0 -0.62l-0.2,-0.2a0.44,0.44 0,0 0,-0.62 0.62Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M51.61,20.29a0.42,0.42 0,0 0,0.31 0.13,0.43 0.43,0 0,0 0.31,-0.13 0.44,0.44 0,0 0,0 -0.62l-0.2,-0.2a0.44,0.44 0,0 0,-0.62 0,0.42 0.42,0 0,0 0,0.62Z"
      android:fillColor="#fff"/>
</vector>
