<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:name="vector"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:name="path"
        android:fillColor="#8a819c"
        android:pathData="M 38 22 L 38 36 C 38 37.1 37.1 38 36 38 L 12 38 C 10.9 38 10 37.1 10 36 L 10 12 C 10 10.9 10.9 10 12 10 L 26 10 C 27.1 10 28 9.1 28 8 C 28 6.9 27.1 6 26 6 L 10 6 C 7.8 6 6 7.8 6 10 L 6 38 C 6 40.2 7.8 42 10 42 L 38 42 C 40.2 42 42 40.2 42 38 L 42 22 C 42 20.9 41.1 20 40 20 C 38.9 20 38 20.9 38 22 Z M 26.5 21.5 L 24.9 18 C 24.5 17.2 23.4 17.2 23.1 18 L 21.5 21.5 L 18 23.1 C 17.2 23.5 17.2 24.6 18 24.9 L 21.5 26.5 L 23.1 30 C 23.5 30.8 24.6 30.8 24.9 30 L 26.5 26.5 L 30 24.9 C 30.8 24.5 30.8 23.4 30 23.1 L 26.5 21.5 Z M 35.9 12.1 L 34.7 9.5 C 34.4 8.9 33.6 8.9 33.3 9.5 L 32.1 12.1 L 29.5 13.3 C 28.9 13.6 28.9 14.4 29.5 14.7 L 32.1 15.9 L 33.3 18.5 C 33.6 19.1 34.4 19.1 34.7 18.5 L 35.9 15.9 L 38.5 14.7 C 39.1 14.4 39.1 13.6 38.5 13.3 L 35.9 12.1 Z"
        android:strokeWidth="1" />
</vector>
