<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="88dp"
    android:height="66dp"
    android:viewportWidth="88"
    android:viewportHeight="66">
  <path
      android:pathData="M33,0L55,0A33,33 0,0 1,88 33L88,33A33,33 0,0 1,55 66L33,66A33,33 0,0 1,0 33L0,33A33,33 0,0 1,33 0z"
      android:fillColor="#241c4c"/>
  <path
      android:pathData="M63.53,21.94v-0.67a2.17,2.17 0,0 0,-2.16 -2.17H26.63a2.17,2.17 0,0 0,-2.16 2.17V44.73a2.17,2.17 0,0 0,2.16 2.17H61.37a2.17,2.17 0,0 0,2.16 -2.17v-0.67c0,-0.64 -5.1,-10.29 -5.1,-10.29a1.94,1.94 0,0 1,-0.25 -0.77,1.94 1.94,0 0,1 0.25,-0.77S63.53,22.58 63.53,21.94ZM55.06,33.82l4.67,8.46a0.54,0.54 0,0 1,-0.47 0.81H27.82V22.91H59.26a0.54,0.54 0,0 1,0.47 0.81l-4.67,8.46a2.38,2.38 0,0 0,-0.26 0.82A2.38,2.38 0,0 0,55.06 33.82Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M38,40.87c-0.41,-0.11 -0.85,-0.18 -1.25,-0.33a5.23,5.23 0,0 1,-2.32 -1.73l-0.07,-0.1 0.18,-0.21a10.32,10.32 0,0 0,0.89 0.63,4.79 4.79,0 0,0 4.6,0.2 1.92,1.92 0,0 0,0.6 -0.46,0.68 0.68,0 0,0 0.13,-0.77 0.65,0.65 0,0 0,-0.6 -0.37,2.57 2.57,0 0,0 -1.68,0.43c-0.13,0.07 -0.26,0.17 -0.39,0.24a0.17,0.17 0,0 1,-0.15 0L37,37.7a5.59,5.59 0,0 1,2.69 -0.55,1.51 1.51,0 0,1 1.44,1.34 1.9,1.9 0,0 1,-0.69 1.65,3.16 3.16,0 0,1 -1.66,0.7l-0.15,0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M50.4,31.81a5,5 0,0 1,0.84 1.94,3.15 3.15,0 0,1 0,1.4 1.7,1.7 0,0 1,-1.71 1.37,1.76 1.76,0 0,1 -1.81,-1.35A2.72,2.72 0,0 1,48 33a12.39,12.39 0,0 1,1.35 -1.73l0.19,-0.22a5.87,5.87 0,0 0,-3.26 -2.38,3.56 3.56,0 0,0 -2.63,0.42 0.38,0.38 0,0 0,-0.11 0.08,5.32 5.32,0 0,1 1.63,1.22A2.65,2.65 0,0 1,46 32a1.89,1.89 0,0 1,-2.07 2A2.12,2.12 0,0 1,42 32.87a3.67,3.67 0,0 1,2.2 -5.4,3.83 3.83,0 0,1 3.54,0.86 9.88,9.88 0,0 1,1.75 2l0.31,0.43 1.62,-1.91c0.54,-0.63 1.07,-1.26 1.64,-1.91 0,0.09 0,0.15 0,0.21 0,0.42 0,0.84 0,1.27a0.6,0.6 0,0 1,-0.18 0.47L50.5,31.68ZM43.3,29.38 L43.24,29.38a3.14,3.14 0,0 0,-1.09 2.21,2 2,0 0,0 0.37,1.44 1.18,1.18 0,0 0,1 0.51,1.36 1.36,0 0,0 1.21,-1.08A2.77,2.77 0,0 0,43.3 29.38ZM50.18,32.08 L50.18,32.08c-0.56,0.71 -1.14,1.42 -1.69,2.14a1.51,1.51 0,0 0,-0.27 0.86,0.88 0.88,0 0,0 0.68,1 1,1 0,0 0,1 -0.24,2.16 2.16,0 0,0 0.44,-0.6A3.93,3.93 0,0 0,50.18 32.08Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M38.07,26.75a1.46,1.46 0,0 1,0.3 0.17l0.67,0.64a0.43,0.43 0,0 1,0.14 0.35q0,3.77 0,7.54a3,3 0,0 0,0 0.42c0,0.15 0.08,0.29 0.25,0.32a0.31,0.31 0,0 0,0.36 -0.19,5 5,0 0,0 0.24,-0.84 4.75,4.75 0,0 0,0 -0.53l0.88,0.85a0.15,0.15 0,0 1,0 0.13,1.48 1.48,0 0,1 -2.56,0.33 2,2 0,0 1,-0.4 -1.25q0,-3.9 0,-7.79s0,-0.06 0,-0.09Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M31.69,30.7l0.21,-0.13c0.11,0.23 0.21,0.44 0.32,0.65a3,3 0,0 0,0.83 1.06A1.5,1.5 0,0 0,35.28 32a2.91,2.91 0,0 0,0.61 -1.56,4.28 4.28,0 0,0 -0.16,-2 2.42,2.42 0,0 0,-0.29 -0.55,1.26 1.26,0 0,0 -1.58,-0.44 3.39,3.39 0,0 0,-1 0.69l-0.18,0.21 -0.64,-1.15a3.14,3.14 0,0 1,1.42 -0.41,2.61 2.61,0 0,1 2.62,1.48 5,5 0,0 1,0.28 4,2.77 2.77,0 0,1 -0.43,0.79 1.79,1.79 0,0 1,-2.44 0.48,3.32 3.32,0 0,1 -0.76,-0.69A6.25,6.25 0,0 1,31.69 30.7Z"
      android:fillColor="#fff"/>
</vector>
