<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="88dp"
    android:height="66dp"
    android:viewportWidth="88"
    android:viewportHeight="66">
  <path
      android:pathData="M33,0L55,0A33,33 0,0 1,88 33L88,33A33,33 0,0 1,55 66L33,66A33,33 0,0 1,0 33L0,33A33,33 0,0 1,33 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="4.17"
          android:startX="15.17"
          android:endY="61.83"
          android:endX="72.83"
          android:type="linear">
        <item android:offset="0" android:color="#FFFCB045"/>
        <item android:offset="0.05" android:color="#FFFC9D40"/>
        <item android:offset="0.2" android:color="#FFFD6631"/>
        <item android:offset="0.34" android:color="#FFFD3E26"/>
        <item android:offset="0.44" android:color="#FFFD261F"/>
        <item android:offset="0.51" android:color="#FFFD1D1D"/>
        <item android:offset="0.57" android:color="#FFF61F26"/>
        <item android:offset="0.67" android:color="#FFE2233E"/>
        <item android:offset="0.8" android:color="#FFC22B66"/>
        <item android:offset="0.94" android:color="#FF96359D"/>
        <item android:offset="1" android:color="#FF833AB4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M57.8,19v3.56H53.93V47H49.5V37.17H41.16c0.53,6.2 -2.66,4.39 -3.32,4.26 -6.21,-3.84 -6.26,-7.1 -4.17,-7.86a10.58,10.58 0,0 1,3.13 -0.08V23.75c-0.12,-0.26 -0.64,-1.37 -1,-1.42s-1.19,1.06 -1.23,1.56c-0.05,0.72 1.89,1.89 1.48,2.49 -3.73,5.44 -5.81,-1.27 -5.81,-2.25 0,-4.25 3,-5.17 5.85,-5.17 4.17,0 5,2.59 5.1,4a0.17,0.17 0,0 0,0 0.07V33.57H49.5V19Z"
      android:fillColor="#fff"/>
</vector>
