<vector android:height="29.195122dp" android:viewportHeight="29.25"
    android:viewportWidth="26.65" android:width="26.6dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M26.65,4.22A4.23,4.23 0,1 1,22.42 0,4.23 4.23,0 0,1 26.65,4.22Z"/>
    <path android:fillColor="#fff" android:pathData="M26.65,25a4.23,4.23 0,1 1,-4.23 -4.22A4.24,4.24 0,0 1,26.65 25Z"/>
    <path android:fillColor="#fff" android:pathData="M8.45,14.62A4.23,4.23 0,1 1,4.22 10.4,4.23 4.23,0 0,1 8.45,14.62Z"/>
    <path android:fillColor="#fff" android:pathData="M7.29,14a1.3,1.3 0,0 1,-0.64 -2.43L18.71,4.69A1.3,1.3 0,0 1,20 7L7.94,13.83A1.4,1.4 0,0 1,7.29 14Z"/>
    <path android:fillColor="#fff" android:pathData="M19.35,24.72a1.23,1.23 0,0 1,-0.64 -0.17L6.65,17.68a1.3,1.3 0,1 1,1.29 -2.26L20,22.29a1.3,1.3 0,0 1,-0.65 2.43Z"/>
</vector>
