<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="88dp"
    android:height="66dp"
    android:viewportWidth="88"
    android:viewportHeight="66">
  <path
      android:pathData="M33,0L55,0A33,33 0,0 1,88 33L88,33A33,33 0,0 1,55 66L33,66A33,33 0,0 1,0 33L0,33A33,33 0,0 1,33 0z"
      android:fillColor="#241c4c"/>
  <path
      android:pathData="M55.94,26.6a7.14,7.14 0,0 0,-7.1 -7.5c-8.16,0 -3.94,7.5 -3.94,7.5H29.73v2H34.4v8.29h-0.79a1.94,1.94 0,0 0,-1.9 1.42v0a4.09,4.09 0,0 0,-0.12 1A3.39,3.39 0,0 0,34.74 43a3.4,3.4 0,0 0,3.17 -3.59c0,-0.13 0,-0.26 0,-0.39H44V46.9h3.32V28.65h5.34V46.9H56V28.65h2.29v-2ZM44,36.94H37.72V28.65H44ZM48.39,26.6c-3.28,-3.81 -0.82,-5.05 -0.16,-5.21 4.59,0 4.67,5.21 4.67,5.21Z"
      android:fillColor="#fff"/>
</vector>
