<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/off_white">

    <LinearLayout
        android:id="@+id/cardBgColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corner_black_border">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/imgPicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_color_picker"
                android:visibility="gone" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>