<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingRight="@dimen/_10sdp">


    <ImageView
        android:id="@+id/ivCategoryThumb"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_place_holder" />

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:paddingTop="@dimen/_3sdp"
        android:textAllCaps="true"
        android:textColor="@color/child_cat_text_unpress"
        android:textSize="10sp"
        android:visibility="visible"/>

</LinearLayout>