*Create Project in flutter 

Android studio > File > New > New Flutter Project > Select Flutter  > Give Project name & click on Finish

* System Generated files
1  .dart_tool
2  .idea
3  android
4  build
5  ios
6  lib
7  test
8  web
9  .flutter-plugins
10  .flutter-plugins-dependencies
11  .gitignore
12  .metadata
13  .packages
14  analysis_option.yaml
15  pubspec.lock
16  pubspec.yaml
17  README.md

*Changable files
3  android : (to change Manifest files data (Permitions and Admob app Id) and gradle versions)
5  ios : (to handle permitions and other stuffs for ios)) (only for iso app)
6  lib : Your whole app code will be written here 
14  analysis_option.yaml : to set rules in android studio while coding like (ignoring invalid statement, ignore const keywords , etc)
16 pubspec.yaml : to use any third party dependencies & managing path of images , fonts , assets , json file 


* 3 android 
> Permition & App id Placement 
     - android > app > src > main > AndroidManifest.xml
> Change gradle verion of android
    - android > build.gradle (Project level)
    - android > app > build.gradle ( App Level )


* 16 pubspec.yaml

> to change flutter version
    	environment:
  		sdk: ">=2.12.0 <3.0.0"

>  to add new dependency

	dependencies:
  		flutter:
    		     sdk: flutter

  		cupertino_icons: ^1.0.2
  		velocity_x: ^3.3.0
  		toggle_switch: ^1.3.0
  		lottie: ^1.2.1
  		maps_launcher: ^2.0.1
  		url_launcher: ^6.0.17
 		shared_preferences: ^2.0.8
  		http: ^0.13.0
  		get: ^4.5.1

  this all are third party libraries

1 got to pub.dev website and search your dependency or package
2 copy dependecy name with version
3 paste it below the dependencies in pubspec.yaml (make sure you paste it in proper formate)
4 click on 'Pub get' to import dependency & after click on 'Pub upgrade'
5 now you are ready to use that package in any of your screen just import that package and use.


* HOW TO ADD CUSTOM ASSETS ( IMAGE , FONTS , JSON FILES , ETC ) IN PROJECT 

1 right click on project > Directory> give it name 'assets'
2 right click on assets > Directory > give suitable name (ex: fonts ,images, data)
3 set path of that Directory for use in project 

 	- go to pubspec.yaml and set your assets file path 

	assets:
	    - assets/images/
	    - assets/lottie/
	    - assets/data/

	fonts:
	    - family: Circular Bold
	      fonts:
	        - asset: assets/fonts/CircularStd-Bold.ttf
	    - family: Circular Medium
	      fonts:
	        - asset: assets/fonts/CircularStd-Medium.ttf
	    - family: Circular Light
	      fonts:
	        - asset: assets/fonts/CircularAir-Light.ttf
 
    Note : it never allows (  ) space or any other formate to write this type of path , so make sure to wite thate paths in proper formate.



