<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_backpress"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:scaleType="fitStart"
            android:src="@drawable/ic_back2" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_toStartOf="@+id/layout_adview"
            android:layout_toLeftOf="@+id/layout_adview"
            android:background="@drawable/background_search">

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:drawableRight="@drawable/search_drawable"
                android:drawablePadding="@dimen/_10sdp"
                android:editable="true"
                android:focusableInTouchMode="true"
                android:hint="Search or enter url"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Enter"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/data_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone">

        <com.esc.uvideostatus.Utility.FontTextView
            android:id="@+id/search_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Search Here."
            android:textColor="#ff24bca8"
            android:textSize="@dimen/_12sdp"
            android:visibility="visible" />

        <com.esc.uvideostatus.Utility.FontTextView
            android:id="@+id/no_data_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="No Data Found"
            android:textColor="#ff24bca8"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorLightGray" />

    <LinearLayout
        android:id="@+id/lin_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white">

        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:dividerHeight="1.0dip" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/album_recyclerview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/white"
        android:visibility="gone" />
</LinearLayout>