<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="3.0dip"
                android:layout_height="15.0dip"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@color/tab" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:padding="@dimen/_5sdp"
                android:text="Downloaded Video"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/album_recyclerview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/_2sdp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>