<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10.0dip">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progressBar1"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true"
        app:indicatorColor="#ff24bca8"
        app:indicatorName="BallClipRotateIndicator" />
</LinearLayout>