<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:initialLayout="@layout/quotes_widget"
    android:minWidth="320dp"
    android:minHeight="45dp"
    android:minResizeWidth="320dp"
    android:minResizeHeight="40dp"
    android:resizeMode="vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />
