<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="420"
    android:viewportHeight="354">
  <path
      android:pathData="M5.5,308.6a205,16.8 0,1 0,410 0a205,16.8 0,1 0,-410 0z"
      android:fillColor="#EAF4F7"/>
  <path
      android:pathData="M149.6,165.3l19.9,-2.8c-21.8,3 -42.2,12.9 -58.7,28.8c-3.3,3.1 -7.2,5 -11.3,5.5l-19.9,2.8c4.1,-0.6 8,-2.4 11.3,-5.5C107.4,178.2 127.8,168.3 149.6,165.3z"
      android:fillColor="#31395C"/>
  <path
      android:pathData="M139.4,84.5l19.9,-2.8c-35.8,5 -69.1,21.3 -96.2,47.4c-3.3,3.2 -7.2,5 -11.3,5.6l-19.9,2.8c4.1,-0.6 8.1,-2.4 11.3,-5.6C70.3,105.8 103.7,89.5 139.4,84.5z"
      android:fillColor="#31395C"/>
  <path
      android:pathData="M159.5,202.3l19.9,-2.8c2.9,-0.4 5.8,-0.5 8.8,-0.4l-19.9,2.8C165.3,201.8 162.4,201.9 159.5,202.3z"
      android:fillColor="#31395C"/>
  <path
      android:pathData="M143.3,120.7l19.9,-2.8c9,-1.3 18.3,-1.7 27.6,-1.2l-19.9,2.8C161.6,119.1 152.3,119.5 143.3,120.7z"
      android:fillColor="#31395C"/>
  <path
      android:pathData="M133.2,40l19.9,-2.8c13.2,-1.8 26.7,-2.4 40.3,-1.7l-19.9,2.8C159.8,37.6 146.4,38.2 133.2,40z"
      android:fillColor="#31395C"/>
  <path
      android:pathData="M169.3,201.9c26.9,1.4 48.1,25.6 47.2,54.1c-0.9,28.5 -23.5,50.5 -50.4,49.1S118,279.5 118.9,251S142.4,200.5 169.3,201.9z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="253.5027"
          android:startX="118.8977"
          android:endY="253.5027"
          android:endX="216.542"
          android:type="linear">
        <item android:offset="0" android:color="#FFF4772E"/>
        <item android:offset="0.3602" android:color="#FFEE3361"/>
        <item android:offset="0.6237" android:color="#FFED2578"/>
        <item android:offset="1" android:color="#FF703F98"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M193.8,301.9l-19.9,2.8c22.9,-3.2 40.8,-23.4 41.6,-48.7c0.9,-28.5 -20.2,-52.7 -47.2,-54.1l19.9,-2.8c26.9,1.4 48.1,25.6 47.2,54.1C234.6,278.6 216.7,298.8 193.8,301.9z"
      android:fillColor="#31395C"/>
  <path
      android:pathData="M285.5,207.6l-19.9,2.8c4.1,-0.6 8,-2.4 11.3,-5.6c8.6,-8.3 9.1,-22.5 1.2,-31.7c-28,-32.4 -66,-51.4 -107.1,-53.6l19.9,-2.8c41.1,2.1 79.2,21.2 107.1,53.6c8,9.2 7.4,23.4 -1.2,31.7C293.5,205.2 289.5,207 285.5,207.6z"
      android:fillColor="#31395C"/>
  <path
      android:pathData="M172.9,119.5c41.1,2.1 79.2,21.2 107.1,53.6c8,9.2 7.4,23.4 -1.2,31.7c-4.3,4.1 -9.7,6 -15.1,5.7c-5.5,-0.3 -10.9,-2.8 -14.9,-7.4c-20.2,-23.4 -47.7,-37.2 -77.4,-38.7c-29.2,-1.5 -57.1,9 -78.6,29.7c-4.3,4.1 -9.7,6 -15.1,5.7c-5.5,-0.3 -10.9,-2.8 -14.9,-7.4c-8,-9.2 -7.4,-23.4 1.2,-31.7C93.8,132 132.4,117.4 172.9,119.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="164.9524"
          android:startX="57.2511"
          android:endY="164.9524"
          android:endX="285.667"
          android:type="linear">
        <item android:offset="0" android:color="#FFF4772E"/>
        <item android:offset="0.3602" android:color="#FFEE3361"/>
        <item android:offset="0.6237" android:color="#FFED2578"/>
        <item android:offset="1" android:color="#FF703F98"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M336.8,150.6l-19.9,2.8c4.1,-0.6 8.1,-2.4 11.3,-5.6c8.6,-8.3 9.1,-22.5 1.1,-31.7C288.6,69 233.2,41.4 173.4,38.3l19.9,-2.8c59.8,3.1 115.2,30.7 155.9,77.8c8,9.2 7.5,23.4 -1.1,31.7C344.9,148.2 340.9,150 336.8,150.6z"
      android:fillColor="#31395C"/>
  <path
      android:pathData="M174.4,38.3c59.8,3.1 115.2,30.7 155.9,77.8c8,9.2 7.5,23.4 -1.1,31.7c-4.3,4.1 -9.7,6 -15.1,5.7c-5.5,-0.3 -10.8,-2.8 -14.8,-7.4c-33,-38.1 -77.8,-60.5 -126.2,-63C125.1,80.7 79.4,98 44.3,131.9c-4.3,4.1 -9.7,6 -15.1,5.7c-5.5,-0.3 -10.8,-2.8 -14.9,-7.4c-8,-9.2 -7.5,-23.4 1.1,-31.7C58.8,56.6 115.2,35.2 174.4,38.3z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="177.9464"
          android:startX="34.4309"
          android:endY="57.3518"
          android:endX="305.2908"
          android:type="linear">
        <item android:offset="0" android:color="#FFF4772E"/>
        <item android:offset="0.3602" android:color="#FFEE3361"/>
        <item android:offset="0.6237" android:color="#FFED2578"/>
        <item android:offset="1" android:color="#FF703F98"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M318.4,269.6l3.1,-26.7l-1.5,0l-6.4,26.7z"
      android:fillColor="#E7EAF6"/>
  <path
      android:pathData="M318.4,269.6l-26.7,0l0,-1.5l26.7,-3.3z"
      android:fillColor="#E7EAF6"/>
  <path
      android:pathData="M318.4,269.6l-26.7,0l0,-1.5l26.7,-0.5z"
      android:fillColor="#FFC64F"/>
  <path
      android:pathData="M318.4,269.6l3.1,-26.7l-1.5,0l-3.6,26.7z"
      android:fillColor="#FFC64F"/>
  <path
      android:pathData="M345.8,299.4c-32.8,6 -52.5,0.5 -52.5,0.5c-14,1.9 -33.9,3 -33.9,3c-13.9,10.3 -23.6,-3.9 -23.6,-3.9l2.6,-17.8c0,0 23.8,-5.1 60.9,7.9l47,5.9L345.8,299.4z"
      android:fillColor="#192242"/>
  <path
      android:pathData="M345.9,299.3l6.5,0l-0.4,-3.4l-5.7,-0.9z"
      android:fillColor="#FBBE9F"/>
  <path
      android:pathData="M352.4,299.3L352.4,299.3c2.1,1 3.4,1.4 5,-0.2l5.7,-7.4c0.8,-1 -0.1,-2.5 -1.3,-2.2c0,0 0,0 0,0l0,0c-0.5,0.1 -9.8,6.4 -9.8,6.4L352.4,299.3z"
      android:fillColor="#192242"/>
  <path
      android:pathData="M235.5,241.3c-5.8,7.6 -13.2,22.6 -7,45.5l22.9,-1.5c0,0 -3.5,-10.9 -3.2,-19c13.9,-7.6 3.6,-9.7 3.1,-24.4C247.6,236.6 239.4,236.1 235.5,241.3z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="262.2191"
          android:startX="226.0784"
          android:endY="262.2191"
          android:endX="255.4753"
          android:type="linear">
        <item android:offset="1" android:color="#FFEE4E9C"/>
        <item android:offset="1" android:color="#FFD85DA3"/>
        <item android:offset="1" android:color="#FFED2578"/>
        <item android:offset="1" android:color="#FF703F98"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M263.8,268.1c-6.7,-3.5 -18.3,-24 -18.3,-24c-0.9,-1.2 -2.2,-2 -3.7,-2.2l0,0c-3.1,-0.5 -6,1.7 -6.4,4.9l-0.1,0.5c-0.2,1.8 0.4,3.5 1.7,4.8c0,0 15.6,19.8 23.3,22.6c7.4,2.7 31.4,-2.2 31.4,-2.2l-0.1,-2.9C291.5,269.5 267.9,269.7 263.8,268.1z"
      android:fillColor="#FBBE9F"/>
  <path
      android:pathData="M250.8,252c-3.1,-4.8 -5.4,-8.8 -5.4,-8.8c-1,-1.3 -2.4,-2.1 -4,-2.3c-3.4,-0.5 -6.5,1.9 -6.9,5.2l-0.1,0.5c-0.2,1.9 0.4,3.8 1.8,5.1c0,0 2.1,2.7 5.2,6.3C245.2,257 248.3,254.8 250.8,252z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="249.4604"
          android:startX="234.4493"
          android:endY="249.4604"
          android:endX="250.805"
          android:type="linear">
        <item android:offset="1" android:color="#FFEE4E9C"/>
        <item android:offset="1" android:color="#FFD85DA3"/>
        <item android:offset="1" android:color="#FFED2578"/>
        <item android:offset="1" android:color="#FF703F98"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M304.6,270.8c-3.4,-0.9 -5.7,2.3 -12.9,1.6l-0.1,-2.9h13C304.8,269.8 305.2,270.3 304.6,270.8z"
      android:fillColor="#FBBE9F"/>
  <path
      android:pathData="M241.7,236.3c0,0 5.5,-2.6 5.9,-8.9l7.6,3.6c0,0 -3.9,2.8 -3.8,10.9L241.7,236.3z"
      android:fillColor="#F9AD86"/>
  <path
      android:pathData="M253.2,233.7C253.2,233.7 253.3,233.8 253.2,233.7c1.3,0.9 2.9,1.4 4.4,1.1c3.1,-0.6 5.2,-3.7 7.5,-8.1c4.1,-8 0.7,-14.2 -4.4,-16.2c-6.8,-2.6 -17.9,-1.6 -14,13.7C247.7,228.1 250,231.5 253.2,233.7z"
      android:fillColor="#FBBE9F"/>
  <path
      android:pathData="M272,215.1c-1.7,-1.3 -4.1,-1.5 -6.5,-1.4c0,-0.2 0,-0.3 -0.2,-0.4c-3.6,-3.8 -8,-5.9 -13.2,-4.6c-5,1.3 -8.8,4.4 -9.6,9.6c-0.8,5.4 -3.6,7.3 -8.3,9.3c-2.3,1 -4.3,2.2 -6.1,4c-3.6,3.7 -5,8.7 -4.3,13.7c-2.4,3.3 -5.5,5.8 -4.6,10.4c0.3,1.5 1,2.9 2.1,4c0.7,0.7 1.5,1.2 2.3,1.6c5.3,2.3 10,-1.7 10.1,-6.4c0.1,-4.3 2,-8.2 6.1,-10c1.3,-0.6 2.6,-0.9 3.9,-1.3c2.6,-0.9 4.7,-2.7 6.2,-5c1.7,-2.5 1.7,-5.2 1,-8.1c-0.6,-2.5 -1.5,-5.3 -0.1,-7.7c1.2,-1.9 3.1,-2.9 5.2,-3.4c4,3.6 12.7,6.3 16.8,1.4C274.4,218.9 273.8,216.5 272,215.1z"
      android:fillColor="#192242"/>
  <path
      android:pathData="M251.9,222.5c-0.8,-1.2 -2.6,-1.8 -3.6,-0.6c-1.3,1.5 0.4,3.3 2.5,3.3C251,224.2 251.3,223.3 251.9,222.5z"
      android:fillColor="#FBBE9F"/>
  <path
      android:pathData="M228.4,286.8c0,0 2.8,21.1 15.3,21.2c8.4,0.1 12.2,-2.1 15.8,-4.3c6.7,-4 18.3,-7.8 27.6,-16.5c0,0 5.3,9 26.4,22.8l3.9,-3.6c0,0 -20,-27.9 -26.1,-32c-0.3,-0.2 -0.7,-0.4 -1,-0.5c-10.6,-3 -39,11.2 -39,11.2L228.4,286.8z"
      android:fillColor="#31395C"/>
  <path
      android:pathData="M313.5,310.1l5.1,4l2.3,-2.6l-3.4,-5z"
      android:fillColor="#FBBE9F"/>
  <path
      android:pathData="M318.6,314.1L318.6,314.1c0.8,2.2 2.9,3.7 5.2,3.7l0,0c0.3,0 0.5,-0.1 0.7,-0.3l8.2,-8.7c0.7,-0.7 0.5,-1.9 -0.4,-2.4l0,0c-0.4,-0.2 -1,-0.3 -1.4,0l-10.2,5L318.6,314.1z"
      android:fillColor="#192242"/>
  <path
      android:pathData="M128.5,248.4c-2.2,-3.3 -9.5,-4.5 -12.8,-4.9v0l-0.3,0c-0.9,-0.1 -1.5,-0.1 -1.5,-0.1l-1.8,0l-1.8,0c0,0 -0.6,0 -1.5,0.1l-0.3,0v0c-3.4,0.4 -10.6,1.6 -12.8,4.9c-1.7,2.5 1.9,16.2 3.1,27.4c0.9,8.4 -0.8,15.4 -0.8,15.4h10.5h7.2h10.5c0,0 -1.5,-8.1 -0.6,-17.3C126.7,263.1 130.1,250.8 128.5,248.4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="267.2784"
          android:startX="95.2371"
          android:endY="267.2784"
          android:endX="128.9281"
          android:type="linear">
        <item android:offset="1" android:color="#FFEE4E9C"/>
        <item android:offset="1" android:color="#FFD85DA3"/>
        <item android:offset="1" android:color="#FFED2578"/>
        <item android:offset="1" android:color="#FF703F98"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M145.5,309.4h-9.2c-2.2,0 -3.9,-1.3 -3.9,-3.6l0,0c0,-2.2 1.8,-3.6 4.1,-3.6l8.5,0.1c2.2,0 4.6,1.3 4.6,3.5l0,0C149.5,308.1 147.7,309.4 145.5,309.4z"
      android:fillColor="#192242"/>
  <path
      android:pathData="M136.2,309.4c-2.2,0 -3.9,-1.6 -3.9,-3.6c0,-2 1.6,-3.6 3.9,-3.6l8.8,0.3c2.1,0 4.3,1.2 4.3,3.3c0,2 -1.5,3.3 -3.8,3.3L136.2,309.4z"
      android:fillColor="#192242"/>
  <path
      android:pathData="M145.1,302.5v6.6h0.3c2.3,0 3.8,-1.3 3.8,-3.3C149.2,303.8 147.2,302.6 145.1,302.5z"
      android:fillColor="#EDF8FA"/>
  <path
      android:pathData="M139.7,303.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:fillColor="#192242"/>
  <path
      android:pathData="M141.6,303.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:fillColor="#192242"/>
  <path
      android:pathData="M143.5,303.5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:fillColor="#192242"/>
  <path
      android:pathData="M139.7,308m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:fillColor="#192242"/>
  <path
      android:pathData="M141.6,308m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:fillColor="#192242"/>
  <path
      android:pathData="M143.5,308m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
      android:fillColor="#192242"/>
  <path
      android:pathData="M141.9,308.1l-0.5,0l-2,-4.8l0.5,0z"
      android:fillColor="#CCE3E2"/>
  <path
      android:pathData="M143.8,308.1l-0.5,0l-1.9,-4.8l0.5,0z"
      android:fillColor="#CCE3E2"/>
  <path
      android:pathData="M139.4,303.3h0.5v4.8h-0.5z"
      android:fillColor="#EDF8FA"/>
  <path
      android:pathData="M141.4,303.3h0.5v4.8h-0.5z"
      android:fillColor="#EDF8FA"/>
  <path
      android:pathData="M143.3,303.3h0.5v4.8h-0.5z"
      android:fillColor="#EDF8FA"/>
  <path
      android:pathData="M124.1,308V299c0,0 -31.7,-19.7 -53.7,-15.7c-1.4,0.2 -2.6,1.1 -3.3,2.3l0,0c-1.2,1.8 -1,4.2 0.3,5.9C71.7,296.6 85,306.4 124.1,308z"
      android:fillColor="#192242"/>
  <path
      android:pathData="M127.6,301l8.3,2.7c0.9,0.3 1.5,1.2 1.5,2.1l0,0c0,1.2 -1,2.2 -2.2,2.2h-7.5L127.6,301z"
      android:fillColor="#FBBE9F"/>
  <path
      android:pathData="M124,298.2h3.8v11.4h-3.8z"
      android:fillColor="#31395C"/>
  <path
      android:pathData="M75.8,315l9.1,-1.4c2.2,-0.3 3.7,-1.9 3.3,-4.1l0,0c-0.3,-2.2 -2.3,-3.3 -4.5,-3l-8.4,1.3c-2.2,0.3 -4.3,2 -4,4.2l0,0C71.6,314.3 73.6,315.4 75.8,315z"
      android:fillColor="#192242"/>
  <path
      android:pathData="M84.9,313.7c2.2,-0.3 3.7,-2.2 3.4,-4.1c-0.3,-2 -2.1,-3.3 -4.4,-3l-8.6,1.6c-2.1,0.3 -4.1,1.9 -3.8,3.9c0.3,2 2,3.1 4.2,2.7L84.9,313.7z"
      android:fillColor="#192242"/>
  <path
      android:pathData="M75.1,308.2l1,6.6l-0.3,0c-2.2,0.3 -3.9,-0.8 -4.2,-2.7C71.2,310.1 73.1,308.6 75.1,308.2z"
      android:fillColor="#EDF8FA"/>
  <path
      android:pathData="M80.107,308.381a0.5,0.5 126.127,1 0,0.989 -0.15a0.5,0.5 126.127,1 0,-0.989 0.15z"
      android:fillColor="#192242"/>
  <path
      android:pathData="M78.204,308.683a0.5,0.5 126.127,1 0,0.989 -0.15a0.5,0.5 126.127,1 0,-0.989 0.15z"
      android:fillColor="#192242"/>
  <path
      android:pathData="M76.311,308.981a0.5,0.5 126.127,1 0,0.989 -0.15a0.5,0.5 126.127,1 0,-0.989 0.15z"
      android:fillColor="#192242"/>
  <path
      android:pathData="M80.809,312.879a0.5,0.5 126.127,1 0,0.989 -0.15a0.5,0.5 126.127,1 0,-0.989 0.15z"
      android:fillColor="#192242"/>
  <path
      android:pathData="M78.916,313.177a0.5,0.5 126.127,1 0,0.989 -0.15a0.5,0.5 126.127,1 0,-0.989 0.15z"
      android:fillColor="#192242"/>
  <path
      android:pathData="M77.018,313.476a0.5,0.5 126.127,1 0,0.989 -0.15a0.5,0.5 126.127,1 0,-0.989 0.15z"
      android:fillColor="#192242"/>
  <path
      android:pathData="M79.1,313.2l0.5,-0.1l1.2,-5l-0.4,0.1z"
      android:fillColor="#CCE3E2"/>
  <path
      android:pathData="M77.2,313.5l0.5,-0.1l1.2,-5l-0.5,0.1z"
      android:fillColor="#CCE3E2"/>
  <path
      android:pathData="M81.564,312.869l-0.494,0.075l-0.72,-4.746l0.494,-0.075z"
      android:fillColor="#EDF8FA"/>
  <path
      android:pathData="M79.614,313.157l-0.494,0.075l-0.72,-4.746l0.494,-0.075z"
      android:fillColor="#EDF8FA"/>
  <path
      android:pathData="M77.663,313.445l-0.494,0.075l-0.72,-4.746l0.494,-0.075z"
      android:fillColor="#EDF8FA"/>
  <path
      android:pathData="M96.7,310.5l-1.4,-9c0,0 28.4,-24.2 50.8,-23.6c1.4,0 2.7,0.7 3.6,1.7l0,0c1.4,1.6 1.7,4 0.6,5.8C146.8,291.3 135.1,303 96.7,310.5z"
      android:fillColor="#192242"/>
  <path
      android:pathData="M92.2,304.1l-7.8,3.9c-0.9,0.4 -1.4,1.4 -1.2,2.3l0,0c0.2,1.2 1.3,2.1 2.6,1.9l7.4,-1.1L92.2,304.1z"
      android:fillColor="#FBBE9F"/>
  <path
      android:pathData="M97.06,312.036l-3.757,0.57l-1.71,-11.271l3.757,-0.57z"
      android:fillColor="#31395C"/>
  <path
      android:pathData="M117.9,271.5l-8.4,0l-0.2,-14.5l8.4,-0.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M117.8,264.5c-0.2,-0.2 -0.5,-0.2 -0.7,0c0,0 -1.8,1.5 -1.9,1.5c0,0 2.5,-2.5 2.5,-2.5c0.2,-0.2 0.2,-0.5 0,-0.7c-0.2,-0.2 -0.5,-0.2 -0.7,0c0,0 -2.6,2.2 -2.6,2.2c0,-0.1 2.5,-2.6 2.5,-2.6c0.2,-0.2 0.2,-0.5 0,-0.7c-0.2,-0.2 -0.5,-0.2 -0.7,0c0,0 -2.8,2.4 -2.8,2.3c0,0 2.2,-2.2 2.2,-2.2c0.2,-0.2 0.2,-0.5 0,-0.7c-0.2,-0.2 -0.5,-0.2 -0.7,0l-2.4,2.2c0,0 -2.5,2.2 -3.1,1.9l0,-0.7c-0.6,0.1 -1,0.5 -1.2,1.1c-0.1,0.4 -0.1,0.9 0,1.4c0.1,0.4 0,0.7 0.1,1.1c0,0.3 0.1,0.7 0.3,1c-0.1,0 -8,4 -15.5,8.1c3,-9.1 10.4,-21.8 10.4,-21.8c0.6,-1.4 0.6,-2.9 0,-4.3c-1.2,-2.9 -4.6,-4.3 -7.5,-3.1l-0.5,0.2c-1.7,0.7 -2.9,2.1 -3.3,3.9c0,0 -9.2,23.8 -7.8,31.8c0.1,0.5 0.2,1 0.4,1.5c6.7,3.5 25.4,-13.7 25.7,-14c2.7,-1.3 4.2,-2.8 5.4,-4.1l2,-1.8C118,265 118,264.7 117.8,264.5z"
      android:fillColor="#FBBE9F"/>
  <path
      android:pathData="M97.6,268.5c3.7,-7.8 7.6,-14.6 7.6,-14.6c0.7,-1.6 0.9,-8.3 0.2,-10c0,0 -6,0.4 -9.2,1.5c-2,0.7 -3.8,2.4 -4.3,4.5c0,0 -2.4,6.2 -4.8,13.7C90.3,266.2 93.9,267.6 97.6,268.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="256.2506"
          android:startX="87.154"
          android:endY="256.2506"
          android:endX="105.9045"
          android:type="linear">
        <item android:offset="1" android:color="#FFEE4E9C"/>
        <item android:offset="1" android:color="#FFD85DA3"/>
        <item android:offset="1" android:color="#FFED2578"/>
        <item android:offset="1" android:color="#FF703F98"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M131.1,251.7c-0.4,-1.7 -1.6,-3.2 -3.3,-3.9l-0.5,-0.2c-2.9,-1.2 -6.3,0.1 -7.5,3.1c-0.6,1.4 -0.6,2.9 0,4.3c0,0 11.9,20.6 11.6,28.2c-0.2,1.2 -16.5,10.4 -20.2,12.5c-0.3,-0.4 -0.7,-0.7 -1.2,-0.9c-1.3,-0.6 -2.3,-2.1 -2.7,-2.6c-0.1,-0.2 -0.4,0.2 -0.4,0.4c-0.2,0.6 0.5,1.7 0.5,2.2c0,0.8 -3.4,1.9 -3.4,2l-3.3,1.2c-0.3,0.1 -0.4,0.4 -0.3,0.7c0.1,0.3 0.4,0.4 0.7,0.3c0,0 3.2,-1 3.2,-0.9c0,0.1 -3.7,1.5 -3.7,1.5c-0.3,0.1 -0.4,0.4 -0.3,0.7c0.1,0.3 0.4,0.4 0.7,0.3c0,0 3.7,-1.2 3.8,-1.1c0,0 -3.4,1.4 -3.4,1.4c-0.3,0.1 -0.4,0.4 -0.3,0.7c0.1,0.3 0.4,0.4 0.7,0.3c0,0 3.6,-1.2 3.6,-1.1c0,0.1 -2.4,1 -2.4,1c-0.3,0.1 -0.4,0.4 -0.3,0.7c0.1,0.3 0.4,0.4 0.7,0.3l2.7,-0.9c0,0 0,0 0,0c1.7,-0.4 3.8,-1 6.3,-2.7c0.5,-0.2 25.1,-8.3 26.5,-15.7C140.5,275.5 131.1,251.7 131.1,251.7z"
      android:fillColor="#FBBE9F"/>
  <path
      android:pathData="M125.6,268.5c-3.7,-7.8 -7.6,-14.6 -7.6,-14.6c-0.7,-1.6 -0.9,-8.3 -0.2,-10c0,0 6,0.4 9.2,1.5c2,0.7 3.8,2.4 4.3,4.5c0,0 2.4,6.2 4.8,13.7C133,266.2 129.4,267.6 125.6,268.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="256.2506"
          android:startX="117.3458"
          android:endY="256.2506"
          android:endX="136.0963"
          android:type="linear">
        <item android:offset="1" android:color="#FFEE4E9C"/>
        <item android:offset="1" android:color="#FFD85DA3"/>
        <item android:offset="1" android:color="#FFED2578"/>
        <item android:offset="1" android:color="#FF703F98"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M111.5,253.8c-2.9,0.1 -5.9,-5.6 -5.9,-9.3c0,-6.9 11.3,-7.3 11.3,-0.2C116.9,247.7 114.2,253.7 111.5,253.8z"
      android:fillColor="#F9AD86"/>
  <path
      android:pathData="M121.3,235.3c0,3.1 -0.9,5.9 -2.4,8.1c-1.8,2.6 -5.9,4.2 -7.5,4.3c-1.4,0 -5.8,-1.7 -7.6,-4.4c-1.4,-2.2 -2.3,-4.9 -2.3,-8c0,-6.9 4.4,-9.7 9.9,-9.7C116.8,225.6 121.3,228.4 121.3,235.3z"
      android:fillColor="#FBBE9F"/>
  <path
      android:pathData="M123.3,232c0,-0.4 0.1,-0.8 0.1,-1.2c0,-1.4 -0.1,-2.7 -0.6,-4c-0.6,-1.8 -1.8,-3.3 -3.4,-4.4c-3.3,-2.2 -7.7,-2.4 -11.4,-1.4c-2.2,0.6 -4.2,1.7 -5.8,3.5c-0.8,0.9 -1.4,1.8 -1.9,2.9c-0.6,1.1 -0.8,2.4 -1.7,3.4c-0.6,0.6 -1.7,0.8 -2,1.5c-1.1,2.3 2,4.9 4.1,5.8c0.1,1 0.9,3.3 2.7,4.7c-1.4,-2.6 -1.3,-3.8 -1.2,-4.4c0.7,0 1.4,-0.2 2,-0.4c0.2,-0.1 1.3,-0.5 2,-0.8c0.7,0.7 1.5,1.1 2.4,1.4c0.1,0 0.3,0.1 0.4,0.1c0.4,0.1 0.9,0.2 1.3,0.2c1.4,0.1 2.8,-0.2 4.2,-0.7c0.9,-0.3 1.2,-0.5 2.1,-0.9c1.5,-0.7 2.4,-0.6 4,-0.8c0.2,0 0.3,0 0.5,-0.1c-0.1,1.6 -0.6,3.7 -1.2,5.2c0.3,0.1 1.7,-3.4 1.8,-3.6c0.2,-0.6 0.5,-1.3 0.7,-1.9c0.9,-0.4 1.8,-1 2,-2C124.5,233.2 124,232.6 123.3,232z"
      android:fillColor="#192242"/>
</vector>
