<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="382dp"
    android:height="353dp"
    android:viewportWidth="382"
    android:viewportHeight="353">
  <path
      android:pathData="M114.3,157.8h230.3v26h-230.3z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="215.7431"
          android:startX="128.5207"
          android:endY="125.8662"
          android:endX="330.3876"
          android:type="linear">
        <item android:offset="0" android:color="#FFD87636"/>
        <item android:offset="0.3387" android:color="#FFCC355F"/>
        <item android:offset="0.6452" android:color="#FFCB2875"/>
        <item android:offset="1" android:color="#FF644193"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M344.6,167.1l-8.7,11.4l8.7,0z"
      android:fillColor="#616E7D"/>
  <path
      android:pathData="M116,182l32.7,0l15.8,-22l-32.7,0z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M211.1,182l15.8,-22l-32.7,0l-15.8,22z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M273.5,182l15.8,-22l-32.7,0l-15.8,22z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M335.9,182l8.7,-12.1l0,-9.9l-25.6,0l-15.8,22z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M274.9,12L117.3,123.1c-9.9,7 -12.3,20.7 -5.3,30.6l2.9,4.1L308.3,21.4l-2.9,-4.1C298.5,7.4 284.8,5 274.9,12z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="124.9044"
          android:startX="104.4117"
          android:endY="34.0601"
          android:endX="308.4514"
          android:type="linear">
        <item android:offset="0" android:color="#FFD87636"/>
        <item android:offset="0.3387" android:color="#FFCC355F"/>
        <item android:offset="0.6452" android:color="#FFCB2875"/>
        <item android:offset="1" android:color="#FF644193"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M325.4,311.1H133.5c-10.6,0 -19.2,-8.6 -19.2,-19.2V182.8h230.3v109.1C344.6,302.5 336,311.1 325.4,311.1z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="295.059"
          android:startX="113.8896"
          android:endY="190.7661"
          android:endX="348.1352"
          android:type="linear">
        <item android:offset="0" android:color="#FFD87636"/>
        <item android:offset="0.3387" android:color="#FFCC355F"/>
        <item android:offset="0.6452" android:color="#FFCB2875"/>
        <item android:offset="1" android:color="#FF644193"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M140.8,137.4l-23.9,16.8l-3.4,-25.2l23.8,-16.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M187.8,104.3l-23.9,16.8l-3.4,-25.2l23.9,-16.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M235.3,70.8l-23.8,16.8l-3.5,-25.2l23.9,-16.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M282.5,37.6l-23.9,16.8l-3.4,-25.2l23.8,-16.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.9,301.8c-0.1,0 -0.1,-0.1 -0.2,-0.2c-0.8,-0.9 -1.5,-1.9 -2.2,-2.9c-1,-1.3 -2,-2.4 -3,-3.5c-0.5,-0.5 -1.1,-1.1 -1.6,-0.8c-0.5,0.2 -0.8,1 -0.8,1.8c0,0.7 0.3,1.4 0.6,2c1.3,2.9 2.6,5.7 4,8.4c0.2,0.5 0.5,0.9 0.8,1.2c0.5,0.5 1.2,0.5 1.9,0.5c1,0 2,-0.1 3,-0.1c0.2,0 0.5,-0.1 0.6,-0.3c0.1,-0.1 0.1,-0.3 0.1,-0.5c0.1,-1.5 0.2,-3.1 -0.8,-4.1C14.6,302.5 13.6,302.4 12.9,301.8z"/>
  <path
      android:pathData="M86.9,281c-0.4,0.2 -0.8,0.3 -1.2,0.5c-11.1,5.1 -19.9,13.3 -32,13.1c-1.9,0 -3.8,-0.2 -5.6,0.2c-2.4,0.5 -4.6,1.9 -6.9,2.5c-2.8,0.7 -5.8,1 -8.6,1.5c-5.8,1 -11.5,2 -17.3,3c-0.3,0 -0.5,0.1 -0.7,0.4c-0.2,0.3 -0.2,0.9 -0.2,1.3c0,1.9 -0.5,3.6 1,4.6c1.6,1.1 5.8,0.8 7.7,0.9c5.1,0.3 10.3,-0.1 15.4,-0.7c10.4,-1.1 21,-3 31.5,-1.9c5.4,0.6 10.7,1.9 16.1,1.5c5.4,-0.4 11.1,-3 13.1,-8c2.3,-5.8 1.6,-18.3 -6,-20.1C91.1,279.5 89,280.1 86.9,281z"
      android:fillColor="#2D3551"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M23.3,302c-0.1,-0.2 -0.1,-0.3 -0.2,-0.5c-0.6,-2.2 -1.3,-4.4 -1.9,-6.6c-0.3,-0.9 -0.5,-1.8 -1,-2.5c-0.5,-0.7 -1.3,-1.1 -1.9,-0.8c-0.6,0.3 -1,1.1 -1.2,2c-0.1,0.9 0,1.8 0.2,2.6c0.6,3.7 1.7,7.3 2.8,10.8c0.2,0.6 0.4,1.2 0.8,1.5c0.3,0.2 0.6,0.2 0.9,0.2c0.9,0 3,0.6 3.8,0c0.8,-0.6 0.8,-2.5 0.6,-3.5c-0.4,-2.1 -1.5,-1.1 -2.4,-2.4C23.5,302.5 23.4,302.3 23.3,302z"/>
  <path
      android:pathData="M98,287.2c-8.7,1.8 -16.7,6.6 -25.4,8.6c-4.1,0.9 -8.4,1.2 -12.6,1.6c-11.6,1 -22.9,3.5 -34.3,5.3c-0.3,0 -0.5,0.1 -0.7,0.3c-0.2,0.3 -0.2,0.8 -0.2,1.2c0,1.6 0,3.3 0.1,4.8c10.5,0.5 20.7,1.3 31.3,-0.5c2.7,-0.4 5.4,-1 8.2,-1.1c2.9,-0.1 5.8,0.3 8.7,0.7c10.2,1.2 20.5,1 30.7,-0.3c2,-0.3 4.3,-0.8 5.3,-2.5c0.5,-0.9 0.6,-1.9 0.7,-3c0.2,-2.5 0.2,-4.9 0,-7.4c-0.2,-3.1 -1,-6.7 -3.8,-7.9c-1.2,-0.5 -2.5,-0.5 -3.8,-0.5C100.8,286.7 99.4,286.9 98,287.2z"
      android:fillColor="#31395C"/>
  <path
      android:pathData="M85.3,238.6c-1.6,3.7 -1.6,7.9 -1.7,12c-0.1,6.1 -0.5,12.3 -2.8,17.9c-2.4,5.8 -7,11.5 -5.6,17.6c-0.1,-0.5 10.8,1.1 12,1.4c4.8,1.4 9.8,2.4 14.7,3.7c3,0.8 6.2,1.6 8.6,3.7c0.9,-4.5 -0.1,-9.4 1.4,-13.7c0.6,-1.9 1.7,-3.6 2.3,-5.4c1.6,-5.1 1,-11.6 0.9,-16.9c-0.1,-6.2 -0.6,-12.4 -1.7,-18.5c-0.3,-1.8 -0.7,-3.6 -1.9,-4.9c-1,-1.1 -2.4,-1.7 -3.9,-2.2c-7,-2.3 -18.4,-3.1 -22.3,4.7C85.5,238.3 85.4,238.5 85.3,238.6z"
      android:fillColor="#CC355F"/>
  <path
      android:pathData="M80.6,221.6c2.2,-0.4 2.5,-1.6 3,1c0.4,2.3 -0.6,5.8 1.5,6.9c1.7,0.9 3.7,-1.1 5.6,-1.7c0.9,-0.3 2,-0.5 2.7,0.1c0.3,0.3 0.5,0.8 0.6,1.3c0.4,1.6 0.9,3.1 1.3,4.7c0.1,0.5 0.3,1.1 0.8,1.3c0.4,0.2 0.9,0 1.3,-0.2c1.5,-0.7 3.1,-1.3 4.6,-2c0.3,-0.1 0.7,-0.3 0.8,-0.7c0.1,-0.2 0,-0.4 0,-0.6c-1.2,-7.5 -2.5,-14.9 -3.7,-22.4c-0.9,-5.3 -5.5,-10.6 -11.5,-9.9c-2.2,0.2 -4.1,1.3 -6,2.4c-1.5,0.9 -3,2.1 -3.3,3.8c-0.2,1 0.1,2 0.4,3c0.9,3.8 1.2,7.8 0.7,11.7c0,0.3 -0.1,0.6 0.1,0.9C79.7,221.6 80.2,221.6 80.6,221.6z"
      android:fillColor="#EACAA0"/>
  <path
      android:pathData="M39.8,287.4h55.3v4.9h-55.3z"
      android:fillColor="#2B2B2B"/>
  <path
      android:pathData="M78.9,286.2c-0.1,0.1 -0.2,0.3 -0.1,0.4c0.1,0.2 0.3,0.2 0.4,0.2c2.9,0.4 5.8,0.6 8.8,0.6c0.8,0 1.6,-0.1 2.1,-0.7c0.4,-0.5 0.4,-1.2 0.9,-1.5c0.3,-0.2 0.6,-0.3 1,-0.3c1.3,-0.2 2.6,-0.2 3.9,-0.1c0.4,0 0.7,0.1 1.1,-0.1c0.7,-0.3 0.7,-1.3 0.5,-2c-0.4,-1.4 -1.5,-2.6 -2.8,-3.1c-2.1,-0.9 -5.3,1.4 -7.5,1.8c-1.1,0.2 -2.2,0.3 -3.2,0.6C81.7,282.5 80,284.4 78.9,286.2z"
      android:fillColor="#EACAA0"/>
  <path
      android:pathData="M84.8,292.3H39.8L30.2,263c-0.6,-1.7 0.7,-3.4 2.5,-3.4h39.4c1.1,0 2.1,0.7 2.5,1.8L84.8,292.3z"
      android:fillColor="#606161"/>
  <path
      android:pathData="M103.4,262.7c-0.8,6.4 -4.5,12.8 -11.2,16.3c2.3,-1.2 4.2,-5.8 5.2,-7.8c1.5,-3 2.5,-6.1 3.1,-9.2c1.2,-6.1 0.1,-11.6 -1.2,-17.6C103.5,249 104.1,257.3 103.4,262.7z"
      android:fillColor="#A02538"/>
  <path
      android:pathData="M97.2,286.2c3,0.6 6.3,0.1 8.8,-1.7c1.2,-0.9 2.2,-1.9 3.1,-3c0.7,-0.9 1.2,-2.8 2,-3.5c-2,1.8 -4.2,3.7 -6.5,5.2C103.2,284 98.9,286.5 97.2,286.2z"
      android:fillColor="#A02538"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M87.2,193.1c-3.4,1.9 -10.3,6.2 -13.6,8.1c-0.7,0.4 -1.4,0.8 -1.6,1.5c-0.2,0.8 0.3,1.6 1.1,2c0.7,0.4 1.6,0.4 2.4,0.3c4.8,-0.4 9.2,-3 13.8,-4.2c0.3,-0.1 0.7,-0.2 1,0c0.3,0.2 0.4,0.5 0.5,0.9c0.7,2.4 1.3,4.8 1.7,7.3c0.2,1.1 0.8,2.5 1.8,2.2c-0.6,-0.6 0,-1.9 0.9,-2c0.9,-0.1 1.8,0.5 2.3,1.3c0.5,0.7 0.7,1.7 0.4,2.5c-0.3,0.8 -1.2,1.4 -2,1.2c1.2,3.2 2.7,6.4 4.4,9.3c0.4,0.7 1.2,1.5 1.9,1.1c0.6,-0.3 0.6,-1.2 0.5,-1.9c-1.1,-6.2 1.3,-14.9 0.2,-21.1c-0.5,-2.9 -1.2,-6.2 -3.6,-8C96.2,191.2 90.6,191.2 87.2,193.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M321.9,56.7c-11.8,2 -13.8,13.2 -16.2,22.6c-0.9,3.6 -2.9,6.9 -5.7,9.3c-1.4,1.3 -3.1,2.4 -4.5,3.7c-3.4,3.3 -3.4,8.1 -2.9,12.5c0.1,1.1 0.3,2.3 0.9,3.3c0.5,0.9 1.4,1.6 2.3,2.1c4.9,2.8 11.1,1.8 16.1,-0.7c2.7,-1.4 5.2,-3.3 7.2,-5.6c3.7,-4.2 5.7,-9.6 7.2,-15c1.3,-4.6 2.3,-9.2 3.3,-13.9c0.4,-2 0.9,-3.9 1.3,-5.9c0.5,-2.3 6.6,-6 5.2,-8.2C334.5,58 324.8,56.2 321.9,56.7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M375.3,205.7c0.8,0.6 1.6,1.3 1.7,2.3c0,1.1 -1,1.9 -2.1,2.1c-1.1,0.2 -2.1,-0.2 -3.1,-0.6c-1.2,-0.4 -2.4,-0.9 -3.6,-1.3c-2.3,-0.8 -4.7,-1.7 -7,-2.5c-0.5,-0.2 -1,-0.4 -1.3,-0.8c-0.2,-0.4 -0.2,-0.8 -0.2,-1.2c0,-2 0,-4 -0.1,-6c0,0.2 4.4,-1.4 4.7,-1.3c0.5,0.2 1.1,1.9 1.7,2.4C368.9,201.3 372.2,203.4 375.3,205.7z"/>
  <path
      android:pathData="M328,139.3c2.7,0.7 5.2,2 7.7,3.2c5.5,2.7 10.9,5.5 16.3,8.5c1,0.5 1.9,1.1 2.7,1.9c0.7,0.8 1.2,1.7 1.7,2.7c2.8,6.1 4.1,12.7 5.3,19.3c1.3,7.3 2.5,14.5 3.5,21.8c0.1,0.4 0.1,0.9 -0.1,1.2c-0.2,0.4 -0.7,0.6 -1.1,0.7c-1.4,0.4 -2.9,0.6 -4.4,0.5c-4.8,-9.6 -9.1,-19.4 -13,-29.3c-1,-2.7 -2.1,-5.5 -4.3,-7.3c-5.3,-4.4 -14,-2.6 -20.3,-5.1c-5.9,-2.3 -9.3,-7.2 -7.6,-13.6c0.7,-2.8 3.5,-4.6 6.4,-5.1C323.2,138.3 325.6,138.6 328,139.3z"
      android:fillColor="#2D3551"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M351.9,212c0.2,0.4 0.4,0.8 0.4,1.2c0,0.8 -0.8,1.3 -1.4,1.7c-0.9,0.5 -1.8,1 -2.8,0.7c-0.5,-0.2 -0.9,-0.5 -1.2,-0.9c-2.2,-2.1 -4.2,-4.4 -6.2,-6.8c-0.6,-0.7 -1.2,-1.5 -1.4,-2.4c-0.3,-1 -0.1,-2 0.1,-3c0.3,-1.7 0.7,-3.4 1,-5.1c0.1,-0.3 0.1,-0.6 0.4,-0.7c0.2,-0.1 0.4,-0.1 0.6,-0.1c1.2,0.1 3.6,-0.2 4.2,0.9c0.2,0.4 -0.2,1.2 -0.2,1.7c0.1,0.9 0.4,1.5 0.8,2.3C348,205 350,208.5 351.9,212z"/>
  <path
      android:pathData="M317.3,139.4c0.4,0.1 0.9,0.3 1.3,0.4c9.8,3.1 17.4,8.8 25.6,14.8c1.3,0.9 2.6,1.9 3.1,3.4c0.4,1 0.3,2.1 0.3,3.1c-0.4,12 -0.8,24.1 -1.2,36.1c0,0.4 0,0.8 -0.2,1.2c-0.6,1.6 -2.8,1.7 -4.5,1.4c-0.5,-0.1 -1.1,-0.2 -1.5,-0.5c-0.8,-0.6 -0.9,-1.8 -0.9,-2.8c0,-11.3 -1.9,-22.6 -5.7,-33.3c-0.2,-0.7 -0.5,-1.3 -1.1,-1.7c-0.4,-0.2 -0.8,-0.3 -1.3,-0.4c-9.6,-1.5 -31.7,-2 -27.5,-17.4c0.7,-2.8 3.5,-4.6 6.4,-5.1C312.6,138.3 315,138.8 317.3,139.4z"
      android:fillColor="#31395C"/>
  <path
      android:pathData="M332.3,109.2c0.9,6.2 0.7,12.8 3.2,18.5c2,4.5 5.5,8.1 9.5,11c1.4,1 3,2.8 1.9,4.1c-1,1.1 -2.8,0.3 -4,-0.6c-3.7,-2.9 -7.2,-6.2 -10.3,-9.8c-2,-2.3 -4,-4.8 -5.2,-7.7c-1.2,-2.7 -1.8,-5.6 -2.3,-8.5c-1.1,-5.3 -2.1,-10.6 -3.2,-15.9c-1.1,-5.5 1.3,-7.9 5.4,-3.3C330.3,100.3 331.6,104.9 332.3,109.2z"
      android:fillColor="#EACAA0"/>
  <path
      android:pathData="M327.9,100.5c1.5,7.6 2.1,15.3 1.9,23.1c-0.2,6.6 -0.2,11.5 3.5,17.4c-0.9,-1.5 -13.8,0.8 -15.4,1.2c-3.3,0.8 -6.3,2.1 -9.5,3.4c-1.3,0.5 -2,0.9 -2.9,2c-0.2,0.3 -1.9,3.3 -1.4,3.6c-1.7,-0.9 -2.3,-1.2 -2.4,-3.1c-0.1,-1.7 -0.2,-3.4 -0.3,-5.1c-0.1,-3.3 -0.1,-6.6 -0.1,-9.9c0.2,-6.6 0.7,-13.2 1.4,-19.7c0.7,-6.4 0.8,-13.9 4.5,-19.5c6.6,-10 18.5,-4.2 20.5,5.9C327.8,99.9 327.9,100.2 327.9,100.5z"
      android:fillColor="#CC355F"/>
  <path
      android:pathData="M313.6,100.1c0.8,3.1 0.4,6.5 -0.1,9.7c-0.8,5.1 -1.5,10.2 -2.3,15.3c-0.1,0.9 -0.3,1.8 -0.1,2.7c0.3,1.4 1.3,2.4 2.3,3.4c4.4,4.3 9.7,7.6 15.5,9.8c0.2,0.9 -0.6,1.8 -1.5,2c-0.9,0.2 -1.8,0 -2.7,-0.2c-5.9,-1.6 -11.6,-4 -16.7,-7.3c-1.3,-0.8 -2.7,-1.8 -3.6,-3.1c-1,-1.5 -1.3,-3.2 -1.5,-5c-1.1,-8.7 -1,-17.5 0.4,-26.2C304.5,93.7 311.5,92 313.6,100.1z"
      android:fillColor="#EACAA0"/>
  <path
      android:pathData="M333.4,80.1c-0.1,1.7 -2.8,0.6 -2.8,0.6s-2.4,6.9 -4,7.8c-1.7,1.1 -4.3,-1.3 -5.9,-0.1c-1.4,1.1 -0.6,4 -2.3,4.4c-0.5,0.1 -0.9,-0.1 -1.4,-0.3c-1.4,-0.6 -2.8,-1.4 -4,-2.3c1.8,-3.2 1.9,-7 2.1,-10.7c0.4,-4.9 1.4,-13.3 6.1,-16.3c3.5,-2.2 10.6,-2 12.6,2.1c1.1,2.1 0.4,4.7 -0.1,7.1C333.4,75 333.4,80 333.4,80.1z"
      android:fillColor="#EACAA0"/>
  <path
      android:pathData="M362.32,146.906l-46.8,0l-0,-4.1l46.8,-0z"
      android:fillColor="#E4E4E5"/>
  <path
      android:pathData="M324.3,146.9h38l8.2,-24.8c0.5,-1.4 -0.6,-2.9 -2.1,-2.9H335c-1,0 -1.8,0.6 -2.1,1.5L324.3,146.9z"
      android:fillColor="#B9BBBD"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M334,68.8c-1.5,0.1 -5.5,-1 -6.8,-0.5c-2,0.7 -3.1,2.9 -3.6,4.9c-0.6,2 -0.9,4.3 -2.1,6c-1.2,1.7 -3.2,2.6 -5.2,3.1c-1.6,0.4 -3.4,0.5 -5,-0.2c-2.5,-1.2 -3.6,-4.3 -3.1,-7.1c0.5,-2.7 2.1,-5.1 3.9,-7.2c2.8,-3.2 6.1,-6.2 10.1,-7.6c2.9,-1.1 11.8,-2.2 14.1,0.6C338.3,63.3 337.6,68.5 334,68.8z"/>
</vector>
