<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/BG_Color"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="2.0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="@color/BG_Color"
            android:gravity="center">

            <jp.co.cyberagent.android.gpuimage.GPUImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:weightSum="2.0">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.8"
                android:background="@color/BG_Color"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_filterLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc_ViewFilter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/brightnessLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Brightness"
                        android:textColor="@color/Header_Font_Color"
                        android:textSize="15dp" />

                    <SeekBar
                        android:id="@+id/brightnessSeekbar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:max="100"
                        android:maxHeight="2dp"
                        android:progress="50" />

                    <TextView
                        android:id="@+id/txtBrightness"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="50"
                        android:textColor="@color/Header_Font_Color"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blrLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Blur"
                        android:textColor="@color/Header_Font_Color"
                        android:textSize="15dp" />

                    <SeekBar
                        android:id="@+id/vignetteSeekbar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:max="100"
                        android:maxHeight="2dp"
                        android:progress="0" />

                    <TextView
                        android:id="@+id/txtVignette"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0"
                        android:textColor="@color/Header_Font_Color"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contrastLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Contrast"
                        android:textColor="@color/Header_Font_Color"
                        android:textSize="15dp" />

                    <SeekBar
                        android:id="@+id/contrastSeekbar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:max="100"
                        android:maxHeight="2dp"
                        android:progress="50" />

                    <TextView
                        android:id="@+id/txtContrast"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="50"
                        android:textColor="@color/Header_Font_Color"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/saturationLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Saturation"
                        android:textColor="@color/Header_Font_Color"
                        android:textSize="15dp" />

                    <SeekBar
                        android:id="@+id/saturation_Seekbar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:max="100"
                        android:maxHeight="2dp"
                        android:progress="50" />

                    <TextView
                        android:id="@+id/tvSaturation"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="50"
                        android:textColor="@color/Header_Font_Color"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_sharp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Hue"
                        android:textColor="@color/Header_Font_Color"
                        android:textSize="15dp" />

                    <SeekBar
                        android:id="@+id/sharpSeekbar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:max="100"
                        android:maxHeight="2dp"
                        android:progress="0" />

                    <TextView
                        android:id="@+id/tvSharp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0"
                        android:textColor="@color/Header_Font_Color"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.2"
                android:background="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:onClick="btnFilter"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgFilter"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/effects" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:onClick="btnBrightness"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgBrightness"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/brightnesss" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:onClick="btnContrast"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgContrast"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/contrass" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:onClick="btnVignette"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgVignette"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/blur" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:onClick="btnSaturation"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgSaturation"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/saturation" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:onClick="btnSharp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgSharp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/warmth_btn" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" />
    </LinearLayout>

</LinearLayout>