<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@id/banner_container">

            <include layout="@layout/toolbar" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:weightSum="2.0">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/rl_MaincaptureLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="350dp">

                        <com.vidsoft.Filters.AllStickerSupports.StickerView
                            android:id="@+id/stickerview"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <LinearLayout
                                android:id="@+id/mainFrameLayout"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center"
                                android:orientation="horizontal" />


                        </com.vidsoft.Filters.AllStickerSupports.StickerView>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:weightSum="2.0">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.8"
                        android:background="#c5c5c5"
                        android:orientation="horizontal"
                        android:weightSum="3.0">

                        <LinearLayout
                            android:id="@+id/ll_template"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/textLayoutMain"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/Font_ll"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerMainView"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_textfont"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="2.0">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rc_fontlist"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="0.3" />

                                <LinearLayout
                                    android:id="@+id/ll_textfontview_back"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1.7"
                                    android:background="@color/Font_Sticker_Back_To_Main_Color"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:src="@drawable/done_btn_selector"
                                        android:tint="#ffffffff" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_textcolorview"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="2.0">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.3"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/font_color"
                                        android:layout_width="fill_parent"
                                        android:layout_height="30dp"
                                        android:layout_weight="0.3" />

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/font_color1"
                                        android:layout_width="fill_parent"
                                        android:layout_height="30dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_weight="0.3" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/text_color_view_back"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1.7"
                                    android:background="@color/Font_Sticker_Back_To_Main_Color"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:src="@drawable/done_btn_selector"
                                        android:tint="#ffffffff" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_textshadow"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="2.0">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.3"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rc_fontshadow"
                                        android:layout_width="fill_parent"
                                        android:layout_height="30dp" />

                                    <SeekBar
                                        android:id="@+id/radiusSeekbar"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:max="20"
                                        android:progress="2" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/text_shadow_view_back"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1.7"
                                    android:background="@color/Font_Sticker_Back_To_Main_Color"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:src="@drawable/done_btn_selector"
                                        android:tint="#ffffffff" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/text_blur_view"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="2.0">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.3"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:weightSum="2.0">

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1.0"
                                        android:orientation="horizontal"
                                        android:weightSum="7.0">

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="1.0"
                                            android:gravity="center"
                                            android:onClick="originalFontSticker">

                                            <TextView
                                                android:id="@+id/tvOriginal"
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:gravity="center"
                                                android:text="A"
                                                android:textColor="@color/Sticker_Font_Text_Color"
                                                android:textSize="30dp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="1.0"
                                            android:gravity="center"
                                            android:onClick="outerFontSticker">

                                            <TextView
                                                android:id="@+id/tvOuter"
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:gravity="center"
                                                android:text="A"
                                                android:textColor="@color/Sticker_Font_Text_Color"
                                                android:textSize="30dp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="1.0"
                                            android:gravity="center"
                                            android:onClick="embossFontSticker">

                                            <TextView
                                                android:id="@+id/tvEmboss"
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:gravity="center"
                                                android:text="A"
                                                android:textColor="@color/Sticker_Font_Text_Color"
                                                android:textSize="30dp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="1.0"
                                            android:gravity="center"
                                            android:onClick="normalFontSticker">

                                            <TextView
                                                android:id="@+id/tvNormal"
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:gravity="center"
                                                android:text="A"
                                                android:textColor="@color/Sticker_Font_Text_Color"
                                                android:textSize="30dp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="1.0"
                                            android:gravity="center"
                                            android:onClick="debossFontSticker">

                                            <TextView
                                                android:id="@+id/tvDeboss"
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:gravity="center"
                                                android:text="A"
                                                android:textColor="@color/Sticker_Font_Text_Color"
                                                android:textSize="30dp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="1.0"
                                            android:gravity="center"
                                            android:onClick="solidFontSticker">

                                            <TextView
                                                android:id="@+id/tvSolid"
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:gravity="center"
                                                android:text="A"
                                                android:textColor="@color/Sticker_Font_Text_Color"
                                                android:textSize="30dp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="1.0"
                                            android:gravity="center"
                                            android:onClick="innerFontSticker">

                                            <TextView
                                                android:id="@+id/tvInner"
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:gravity="center"
                                                android:text="A"
                                                android:textColor="@color/Sticker_Font_Text_Color"
                                                android:textSize="30dp" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1.0">

                                        <SeekBar
                                            android:id="@+id/blurFontStickerSeekbar"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:max="14"
                                            android:progress="7" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/text_blur_view_back"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1.7"
                                    android:background="@color/Font_Sticker_Back_To_Main_Color"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:src="@drawable/done_btn_selector"
                                        android:tint="#ffffffff" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_textpattern"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="2.0">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rc_patternlist"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="0.3" />

                                <LinearLayout
                                    android:id="@+id/textpatternview_back"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1.7"
                                    android:background="@color/Font_Sticker_Back_To_Main_Color"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:src="@drawable/done_btn_selector"
                                        android:tint="#ffffffff" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_sticker"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="?actionBarSize"
                                    android:background="#c5c5c5"
                                    android:orientation="horizontal"
                                    android:weightSum="3.0">

                                    <LinearLayout
                                        android:id="@+id/stickerCross"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1.3"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:src="@drawable/close_btn_selector" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="0.4"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/stickerCount"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textColor="@color/Header_Font_Color"
                                            android:textSize="16dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=" / 10"
                                            android:textColor="@color/Header_Font_Color"
                                            android:textSize="16dp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/stickerCheck"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1.3"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:src="@drawable/btn_done_select" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:orientation="vertical">

                                    <androidx.viewpager.widget.ViewPager
                                        android:id="@+id/viewpager"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="0.3"
                                        android:background="@color/BG_Color" />

                                    <FrameLayout
                                        android:id="@+id/frametab"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1.7"
                                        android:background="@color/Font_Color" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.2"
                        android:background="@color/colorPrimary"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgTemplate"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_layout_unpress" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgSticker"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_sticker_unpress" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgText"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_text_unpress" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgsave"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_save_unpress" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" />
    </RelativeLayout>

</LinearLayout>