<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:weightSum="3.0">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/rr"
            android:layout_weight="1.0">

            <com.naver.android.helloyako.imagecrop.view.ImageCropView xmlns:imagecrop="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageMain"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="visible"
                imagecrop:gridInnerColor="#66ffffff"
                imagecrop:gridInnerStroke="1dp"
                imagecrop:gridOuterColor="#ffffffff"
                imagecrop:gridOuterStroke="1dp"
                imagecrop:setInnerGridMode="on"
                imagecrop:setOuterGridMode="on" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rr"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="-20dp"
            android:layout_weight="2.0"
            android:background="@color/colorPrimary">

            <Button
                android:id="@+id/back_btn"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:text="Back"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Crop"
                android:textColor="#ffffffff"
                android:textSize="16.0sp" />

            <Button
                android:id="@+id/next_btn"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:text="Next"
                android:textColor="#ffffffff" />

            <LinearLayout
                android:id="@+id/rotate_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/rotate_left"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/rotate_left"
                    android:backgroundTint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="Rotate 90°"
                    android:textColor="#ffffffff"
                    android:textSize="16.0sp" />

                <Button
                    android:id="@+id/rotate_right"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/rotate_right"
                    android:backgroundTint="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" />

</RelativeLayout>