<?xml version="1.0" encoding="utf-8"?>
<com.ogaclejapan.smarttablayout.SmartTabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewpagertab"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="4dp"
    app:stl_defaultTabTextColor="@color/white"
    app:stl_defaultTabTextHorizontalPadding="24dp"
    app:stl_distributeEvenly="true"
    app:stl_indicatorColor="@color/Sticker_Bottom_Indicator"
    app:stl_indicatorCornerRadius="1.5dip"
    app:stl_indicatorInterpolation="smart"
    app:stl_indicatorThickness="4dp"
    app:stl_underlineColor="#00000000" />