<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_mainView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:id="@+id/rl_border"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/filter_stroke"
                android:gravity="center" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbnail"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Original"
            android:textColor="@color/Header_Font_Color"
            android:textSize="8dp" />
    </LinearLayout>
</LinearLayout>