<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2.0">

        <TextView
            android:id="@+id/tvView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="Abc"
            android:textColor="#ff606060"
            android:textSize="20dp" />

        <RelativeLayout
            android:id="@+id/rl_border"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/stroke_selection"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>