<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:papp="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.percentlayout.widget.PercentFrameLayout style="@style/perccentLayout">

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView1"
            style="@style/touchImage"
            papp:layout_heightPercent="21.000004%"
            papp:layout_marginLeftPercent="0.0%"
            papp:layout_marginTopPercent="22.000004%"
            papp:layout_widthPercent="25.0%"
            papp:siShape="@drawable/frame1_2_1" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView2"
            style="@style/touchImage"
            papp:layout_heightPercent="19.500006%"
            papp:layout_marginLeftPercent="53.3%"
            papp:layout_marginTopPercent="2.9999971%"
            papp:layout_widthPercent="20.000004%"
            papp:siShape="@drawable/frame1_2_1" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView3"
            style="@style/touchImage"
            papp:layout_heightPercent="22.000004%"
            papp:layout_marginLeftPercent="34.000004%"
            papp:layout_marginTopPercent="23.000002%"
            papp:layout_widthPercent="22.000004%"
            papp:siShape="@drawable/frame1_2_1" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView4"
            style="@style/touchImage"
            papp:layout_heightPercent="31.000006%"
            papp:layout_marginLeftPercent="24.0%"
            papp:layout_marginTopPercent="46.000004%"
            papp:layout_widthPercent="31.400002%"
            papp:siShape="@drawable/frame1_2_1" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView5"
            style="@style/touchImage"
            papp:layout_heightPercent="39.5%"
            papp:layout_marginLeftPercent="53.400005%"
            papp:layout_marginTopPercent="29.499996%"
            papp:layout_widthPercent="40.499996%"
            papp:siShape="@drawable/frame1_2_1" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView6"
            style="@style/touchImage"
            papp:layout_heightPercent="20.500004%"
            papp:layout_marginLeftPercent="52.0%"
            papp:layout_marginTopPercent="68.9%"
            papp:layout_widthPercent="21.000004%"
            papp:siShape="@drawable/frame1_2_1" />

        <ImageView
            android:id="@+id/mainImage"
            style="@style/mainImage"
            android:src="@drawable/frame6_2" />
    </androidx.percentlayout.widget.PercentFrameLayout>
</LinearLayout>