<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:papp="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.percentlayout.widget.PercentFrameLayout style="@style/perccentLayout">

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView1"
            style="@style/touchImage"
            papp:layout_heightPercent="35.000004%"
            papp:layout_marginLeftPercent="11.000002%"
            papp:layout_marginTopPercent="8.000004%"
            papp:layout_widthPercent="68.00001%"
            papp:siShape="@drawable/frame4_4_1" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView2"
            style="@style/touchImage"
            papp:layout_heightPercent="28.999996%"
            papp:layout_marginLeftPercent="11.000002%"
            papp:layout_marginTopPercent="27.999996%"
            papp:layout_widthPercent="68.00001%"
            papp:siShape="@drawable/frame4_4_2" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView3"
            style="@style/touchImage"
            papp:layout_heightPercent="22.000004%"
            papp:layout_marginLeftPercent="11.000002%"
            papp:layout_marginTopPercent="48.5%"
            papp:layout_widthPercent="68.00001%"
            papp:siShape="@drawable/frame4_4_3" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView4"
            style="@style/touchImage"
            papp:layout_heightPercent="17.499996%"
            papp:layout_marginLeftPercent="11.000002%"
            papp:layout_marginTopPercent="68.6%"
            papp:layout_widthPercent="68.00001%"
            papp:siShape="@drawable/frame4_4_4" />

        <ImageView
            android:id="@+id/mainImage"
            style="@style/mainImage"
            android:src="@drawable/frame4_4" />
    </androidx.percentlayout.widget.PercentFrameLayout>
</LinearLayout>