<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:papp="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.percentlayout.widget.PercentFrameLayout style="@style/perccentLayout">

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView1"
            style="@style/touchImage"
            papp:layout_heightPercent="24.600006%"
            papp:layout_marginLeftPercent="7.0000052%"
            papp:layout_marginTopPercent="18.500006%"
            papp:layout_widthPercent="24.600006%"
            papp:siShape="@drawable/frame6_3_1" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView2"
            style="@style/touchImage"
            papp:layout_heightPercent="20.000004%"
            papp:layout_marginLeftPercent="36.300003%"
            papp:layout_marginTopPercent="25.100004%"
            papp:layout_widthPercent="20.299995%"
            papp:siShape="@drawable/frame6_3_1" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView3"
            style="@style/touchImage"
            papp:layout_heightPercent="20.500004%"
            papp:layout_marginLeftPercent="55.000008%"
            papp:layout_marginTopPercent="3.2999992%"
            papp:layout_widthPercent="20.7%"
            papp:siShape="@drawable/frame6_3_1" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView4"
            style="@style/touchImage"
            papp:layout_heightPercent="32.000004%"
            papp:layout_marginLeftPercent="23.300003%"
            papp:layout_marginTopPercent="47.500004%"
            papp:layout_widthPercent="32.000004%"
            papp:siShape="@drawable/frame6_3_1" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView5"
            style="@style/touchImage"
            papp:layout_heightPercent="35.7%"
            papp:layout_marginLeftPercent="57.500004%"
            papp:layout_marginTopPercent="31.500006%"
            papp:layout_widthPercent="36.300003%"
            papp:siShape="@drawable/frame6_3_1" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView6"
            style="@style/touchImage"
            papp:layout_heightPercent="17.999994%"
            papp:layout_marginLeftPercent="57.500004%"
            papp:layout_marginTopPercent="70.50001%"
            papp:layout_widthPercent="17.999994%"
            papp:siShape="@drawable/frame6_3_1" />

        <ImageView
            android:id="@+id/mainImage"
            style="@style/mainImage"
            android:src="@drawable/frame6_3" />
    </androidx.percentlayout.widget.PercentFrameLayout>
</LinearLayout>