<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:papp="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.percentlayout.widget.PercentFrameLayout style="@style/perccentLayout">

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView1"
            style="@style/touchImage"
            papp:layout_heightPercent="32.6%"
            papp:layout_marginLeftPercent="23.000002%"
            papp:layout_marginTopPercent="41.600002%"
            papp:layout_widthPercent="35.000004%"
            papp:siShape="@drawable/frame4_2_1" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView2"
            style="@style/touchImage"
            papp:layout_heightPercent="16.499996%"
            papp:layout_marginLeftPercent="31.400002%"
            papp:layout_marginTopPercent="21.7%"
            papp:layout_widthPercent="21.000004%"
            papp:siShape="@drawable/frame4_2_2" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView3"
            style="@style/touchImage"
            papp:layout_heightPercent="17.799997%"
            papp:layout_marginLeftPercent="50.800003%"
            papp:layout_marginTopPercent="16.200006%"
            papp:layout_widthPercent="19.299995%"
            papp:siShape="@drawable/frame4_2_1" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView4"
            style="@style/touchImage"
            papp:layout_heightPercent="26.0%"
            papp:layout_marginLeftPercent="56.000008%"
            papp:layout_marginTopPercent="31.700003%"
            papp:layout_widthPercent="27.499998%"
            papp:siShape="@drawable/frame4_2_3" />

        <ImageView
            android:id="@+id/mainImage"
            style="@style/mainImage"
            android:src="@drawable/frame4_2" />
    </androidx.percentlayout.widget.PercentFrameLayout>
</LinearLayout>