<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:papp="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.percentlayout.widget.PercentFrameLayout style="@style/perccentLayout">

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView1"
            style="@style/touchImage"
            papp:layout_heightPercent="25.100004%"
            papp:layout_marginLeftPercent="9.300005%"
            papp:layout_marginTopPercent="21.000004%"
            papp:layout_widthPercent="28.499996%"
            papp:siShape="@drawable/frame6_1_1" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView2"
            style="@style/touchImage"
            papp:layout_heightPercent="25.199997%"
            papp:layout_marginLeftPercent="36.5%"
            papp:layout_marginTopPercent="5.2999973%"
            papp:layout_widthPercent="28.499996%"
            papp:siShape="@drawable/frame6_1_1" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView3"
            style="@style/touchImage"
            papp:layout_heightPercent="25.199997%"
            papp:layout_marginLeftPercent="63.0%"
            papp:layout_marginTopPercent="21.000004%"
            papp:layout_widthPercent="28.499996%"
            papp:siShape="@drawable/frame6_1_1" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView4"
            style="@style/touchImage"
            papp:layout_heightPercent="25.199997%"
            papp:layout_marginLeftPercent="9.300005%"
            papp:layout_marginTopPercent="52.499996%"
            papp:layout_widthPercent="28.499996%"
            papp:siShape="@drawable/frame6_1_1" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView5"
            style="@style/touchImage"
            papp:layout_heightPercent="25.199997%"
            papp:layout_marginLeftPercent="36.5%"
            papp:layout_marginTopPercent="68.00001%"
            papp:layout_widthPercent="28.499996%"
            papp:siShape="@drawable/frame6_1_1" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView6"
            style="@style/touchImage"
            papp:layout_heightPercent="25.199997%"
            papp:layout_marginLeftPercent="63.0%"
            papp:layout_marginTopPercent="52.499996%"
            papp:layout_widthPercent="28.499996%"
            papp:siShape="@drawable/frame6_1_1" />

        <ImageView
            android:id="@+id/mainImage"
            style="@style/mainImage"
            android:src="@drawable/frame6_1" />
    </androidx.percentlayout.widget.PercentFrameLayout>
</LinearLayout>