<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:papp="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.percentlayout.widget.PercentFrameLayout style="@style/perccentLayout">

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView1"
            style="@style/touchImage"
            papp:layout_heightPercent="25.0%"
            papp:layout_marginLeftPercent="24.0%"
            papp:layout_marginTopPercent="16.999996%"
            papp:layout_widthPercent="28.8%"
            papp:siShape="@drawable/frame4_3_1" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView2"
            style="@style/touchImage"
            papp:layout_heightPercent="23.899996%"
            papp:layout_marginLeftPercent="51.400005%"
            papp:layout_marginTopPercent="15.699995%"
            papp:layout_widthPercent="26.800001%"
            papp:siShape="@drawable/frame4_3_1" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView3"
            style="@style/touchImage"
            papp:layout_heightPercent="28.400003%"
            papp:layout_marginLeftPercent="29.499996%"
            papp:layout_marginTopPercent="44.000008%"
            papp:layout_widthPercent="29.999996%"
            papp:siShape="@drawable/frame4_3_1" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView4"
            style="@style/touchImage"
            papp:layout_heightPercent="26.499998%"
            papp:layout_marginLeftPercent="57.500004%"
            papp:layout_marginTopPercent="40.999996%"
            papp:layout_widthPercent="27.900005%"
            papp:siShape="@drawable/frame4_3_1" />

        <ImageView
            android:id="@+id/mainImage"
            style="@style/mainImage"
            android:src="@drawable/frame4_3" />
    </androidx.percentlayout.widget.PercentFrameLayout>
</LinearLayout>