<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:papp="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.percentlayout.widget.PercentFrameLayout style="@style/perccentLayout">

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView1"
            style="@style/touchImage"
            papp:layout_heightPercent="27.400005%"
            papp:layout_marginLeftPercent="2.1000028%"
            papp:layout_marginTopPercent="38.0%"
            papp:layout_widthPercent="27.8%"
            papp:siShape="@drawable/frame3_1_1" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView2"
            style="@style/touchImage"
            papp:layout_heightPercent="39.5%"
            papp:layout_marginLeftPercent="35.5%"
            papp:layout_marginTopPercent="15.999996%"
            papp:layout_widthPercent="39.600002%"
            papp:siShape="@drawable/frame3_1_2" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView3"
            style="@style/touchImage"
            papp:layout_heightPercent="25.5%"
            papp:layout_marginLeftPercent="69.50001%"
            papp:layout_marginTopPercent="50.199997%"
            papp:layout_widthPercent="26.999998%"
            papp:siShape="@drawable/frame3_1_3" />

        <ImageView
            android:id="@+id/mainImage"
            style="@style/mainImage"
            android:src="@drawable/frame3_1" />
    </androidx.percentlayout.widget.PercentFrameLayout>
</LinearLayout>