<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:papp="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.percentlayout.widget.PercentFrameLayout style="@style/perccentLayout">

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView1"
            style="@style/touchImage"
            papp:layout_heightPercent="26.0%"
            papp:layout_marginLeftPercent="35.000004%"
            papp:layout_marginTopPercent="7.0000052%"
            papp:layout_widthPercent="30.500008%"
            papp:siShape="@drawable/frame5_3_2" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView2"
            style="@style/touchImage"
            papp:layout_heightPercent="31.000006%"
            papp:layout_marginLeftPercent="7.500005%"
            papp:layout_marginTopPercent="34.500004%"
            papp:layout_widthPercent="23.000002%"
            papp:siShape="@drawable/frame5_3_2" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView3"
            style="@style/touchImage"
            papp:layout_heightPercent="29.700005%"
            papp:layout_marginLeftPercent="34.800003%"
            papp:layout_marginTopPercent="35.300003%"
            papp:layout_widthPercent="31.000006%"
            papp:siShape="@drawable/frame5_3_2" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView4"
            style="@style/touchImage"
            papp:layout_heightPercent="31.000006%"
            papp:layout_marginLeftPercent="70.50001%"
            papp:layout_marginTopPercent="34.500004%"
            papp:layout_widthPercent="23.000002%"
            papp:siShape="@drawable/frame5_3_2" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView5"
            style="@style/touchImage"
            papp:layout_heightPercent="23.000002%"
            papp:layout_marginLeftPercent="35.000004%"
            papp:layout_marginTopPercent="70.00001%"
            papp:layout_widthPercent="30.500008%"
            papp:siShape="@drawable/frame5_3_2" />

        <ImageView
            android:id="@+id/mainImage"
            style="@style/mainImage"
            android:src="@drawable/frame5_3" />
    </androidx.percentlayout.widget.PercentFrameLayout>
</LinearLayout>