<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:papp="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.percentlayout.widget.PercentFrameLayout style="@style/perccentLayout">

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView1"
            style="@style/touchImage"
            papp:layout_heightPercent="57.000004%"
            papp:layout_marginLeftPercent="26.0%"
            papp:layout_marginTopPercent="22.2%"
            papp:layout_widthPercent="25.5%"
            papp:siShape="@drawable/frame2_2_1" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView2"
            style="@style/touchImage"
            papp:layout_heightPercent="68.00001%"
            papp:layout_marginLeftPercent="62.0%"
            papp:layout_marginTopPercent="16.499996%"
            papp:layout_widthPercent="33.000004%"
            papp:siShape="@drawable/frame2_2_2" />

        <ImageView
            android:id="@+id/mainImage"
            style="@style/mainImage"
            android:src="@drawable/frame2_2" />
    </androidx.percentlayout.widget.PercentFrameLayout>
</LinearLayout>