<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:papp="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.percentlayout.widget.PercentFrameLayout style="@style/perccentLayout">

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView1"
            style="@style/touchImage"
            papp:layout_heightPercent="51.8%"
            papp:layout_marginLeftPercent="0.0%"
            papp:layout_marginTopPercent="0.0%"
            papp:layout_widthPercent="35.399998%"
            papp:siShape="@drawable/frame5_1_1" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView2"
            style="@style/touchImage"
            papp:layout_heightPercent="34.800003%"
            papp:layout_marginLeftPercent="25.5%"
            papp:layout_marginTopPercent="0.0%"
            papp:layout_widthPercent="51.0%"
            papp:siShape="@drawable/frame5_1_2" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView3"
            style="@style/touchImage"
            papp:layout_heightPercent="48.0%"
            papp:layout_marginLeftPercent="0.0%"
            papp:layout_marginTopPercent="51.0%"
            papp:layout_widthPercent="33.299995%"
            papp:siShape="@drawable/frame5_1_3" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView4"
            style="@style/touchImage"
            papp:layout_heightPercent="58.000004%"
            papp:layout_marginLeftPercent="21.500004%"
            papp:layout_marginTopPercent="32.7%"
            papp:layout_widthPercent="51.5%"
            papp:siShape="@drawable/frame5_1_4" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView5"
            style="@style/touchImage"
            papp:layout_heightPercent="53.999996%"
            papp:layout_marginLeftPercent="62.0%"
            papp:layout_marginTopPercent="14.999998%"
            papp:layout_widthPercent="38.0%"
            papp:siShape="@drawable/frame5_1_5" />

        <ImageView
            android:id="@+id/mainImage"
            style="@style/mainImage"
            android:src="@drawable/frame5_1" />
    </androidx.percentlayout.widget.PercentFrameLayout>
</LinearLayout>