<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:papp="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.percentlayout.widget.PercentFrameLayout style="@style/perccentLayout">

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView1"
            style="@style/touchImage"
            papp:layout_heightPercent="20.000004%"
            papp:layout_marginLeftPercent="7.0000052%"
            papp:layout_marginTopPercent="51.300003%"
            papp:layout_widthPercent="37.0%"
            papp:siShape="@drawable/frame4_6_4" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView2"
            style="@style/touchImage"
            papp:layout_heightPercent="29.499996%"
            papp:layout_marginLeftPercent="4.2999983%"
            papp:layout_marginTopPercent="69.00001%"
            papp:layout_widthPercent="27.600002%"
            papp:siShape="@drawable/frame4_6_3" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView3"
            style="@style/touchImage"
            papp:layout_heightPercent="23.500002%"
            papp:layout_marginLeftPercent="62.0%"
            papp:layout_marginTopPercent="46.500004%"
            papp:layout_widthPercent="33.500004%"
            papp:siShape="@drawable/frame4_6_2" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView4"
            style="@style/touchImage"
            papp:layout_heightPercent="22.000004%"
            papp:layout_marginLeftPercent="60.000004%"
            papp:layout_marginTopPercent="71.0%"
            papp:layout_widthPercent="35.000004%"
            papp:siShape="@drawable/frame4_6_1" />

        <ImageView
            android:id="@+id/mainImage"
            style="@style/mainImage"
            android:src="@drawable/frame4_6" />
    </androidx.percentlayout.widget.PercentFrameLayout>
</LinearLayout>