<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:papp="http://schemas.android.com/apk/res-auto"
    style="@style/gridLayout"
    android:id="@+id/mainFrame"
    android:orientation="vertical">

    <carbon.widget.FrameLayout
        android:id="@+id/framely_1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/image_1"
            style="@style/gridImage"
            papp:siShape="@drawable/square_mask" />
    </carbon.widget.FrameLayout>
</LinearLayout>