<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:papp="http://schemas.android.com/apk/res-auto"
    style="@style/gridLayout"
    android:orientation="horizontal"
    android:id="@+id/mainFrame"
    android:weightSum="4.0">

    <carbon.widget.FrameLayout
        android:id="@+id/framely_1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/image_1"
            style="@style/gridImage"
            papp:siShape="@drawable/square_mask" />
    </carbon.widget.FrameLayout>

    <carbon.widget.FrameLayout
        android:id="@+id/frame_2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/image_2"
            style="@style/gridImage"
            papp:siShape="@drawable/square_mask" />
    </carbon.widget.FrameLayout>

    <carbon.widget.FrameLayout
        android:id="@+id/frame_3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/image_3"
            style="@style/gridImage"
            papp:siShape="@drawable/square_mask" />
    </carbon.widget.FrameLayout>

    <carbon.widget.FrameLayout
        android:id="@+id/frame_4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/image_4"
            style="@style/gridImage"
            papp:siShape="@drawable/square_mask" />
    </carbon.widget.FrameLayout>
</LinearLayout>