<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/Status_Bar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/headertitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PIP Alphabets"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <GridView
            android:id="@+id/Img_gridView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:alwaysDrawnWithCache="true"
            android:clipChildren="true"
            android:gravity="center_horizontal"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:scrollingCache="true"
            android:smoothScrollbar="true"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />
    </LinearLayout>

</RelativeLayout>