<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/Popup_Color"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/btnChangePic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/popup_replace"
            android:gravity="center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Replace"
            android:textColor="@color/white"
            android:textSize="8dp" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@android:color/white" />

    <LinearLayout
        android:id="@+id/btnEditimage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/popup_edit"
            android:gravity="center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Edit"
            android:textColor="@color/white"
            android:textSize="8dp" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@android:color/white" />

    <LinearLayout
        android:id="@+id/btnRotateimage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/popup_rotate"
            android:gravity="center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Rotate"
            android:textColor="@color/white"
            android:textSize="8dp" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@android:color/white" />

    <LinearLayout
        android:id="@+id/btnClosedialog"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="3dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/popup_cancel"
                android:gravity="center" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="8dp" />
    </LinearLayout>
</LinearLayout>