<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/card_bg_color" />
            <gradient android:angle="0"
                android:centerColor="@color/unselected_use"
                android:endColor="@color/unselected_use"
                android:startColor="@color/unselected_use" />
            <corners android:radius="70dp" />
            <size android:width="36dp" android:height="14dp" />
        </shape>
    </item>
</selector>
