<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:width="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="@color/white"
        android:pathData="M42.3,24.9c0-9.9-8.2-18-18.3-18S5.7,15,5.7,24.9c0,5.9,2.9,11.2,7.4,14.5l-1.8,5c-0.2,0.6,0.1,1.3,0.7,1.5 c0.1,0,0.3,0.1,0.4,0.1c0.5,0,0.9-0.3,1.1-0.8l1.6-4.5c2.6,1.4,5.6,2.2,8.8,2.2s6.2-0.8,8.8-2.2l1.6,4.5c0.2,0.5,0.6,0.8,1.1,0.8 c0.1,0,0.3,0,0.4-0.1c0.6-0.2,0.9-0.9,0.7-1.5l-1.8-5C39.3,36.1,42.3,30.9,42.3,24.9z M24,40.6c-8.8,0-16-7.1-16-15.7 c0-8.7,7.2-15.7,16-15.7s16,7.1,16,15.7C40,33.6,32.8,40.6,24,40.6z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M4.8,15.8L4,14.9c-1.4-1.5-2.1-3.5-2-5.6c0.1-2.1,1-4,2.6-5.4l0,0c3.2-2.8,8.2-2.6,11.1,0.6l0.8,0.9L4.8,15.8z M6.1,5.7 C5,6.7,4.4,8,4.3,9.5c-0.1,1.1,0.2,2.1,0.7,3l8-7.1C11,3.9,8.1,4,6.1,5.7L6.1,5.7z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M43.2,15.8L31.5,5.4l0.8-0.9c2.9-3.2,7.9-3.4,11.1-0.6l0,0C45,5.4,45.9,7.3,46,9.3c0.1,2.1-0.6,4.1-2,5.6L43.2,15.8z M34.9,5.3l8,7.1c0.5-0.9,0.8-1.9,0.7-3C43.6,8,43,6.7,41.9,5.7l0,0C39.9,4,37,3.9,34.9,5.3z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M33.6,26.1H22.8V12.2c0-0.6,0.5-1.2,1.2-1.2c0.6,0,1.2,0.5,1.2,1.2v11.6h8.5c0.6,0,1.2,0.5,1.2,1.2S34.3,26.1,33.6,26.1z" />
</vector>
