<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:width="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="@color/white"
        android:pathData="M46,2.9c0-0.3-0.1-0.7-0.4-0.9c-0.2-0.2-0.6-0.3-0.9-0.3l-29,3.5c-0.6,0.1-1,0.6-1,1.2v26.9c-1.3-1.3-3.1-2.1-5.1-2.1 c-4.1,0-7.5,3.4-7.5,7.5c0,4.1,3.4,7.5,7.5,7.5c4.1,0,7.5-3.4,7.5-7.5V17l26.7-3.6v16.8c-1.3-1.3-3.1-2.1-5.1-2.1 c-4.1,0-7.5,3.4-7.5,7.5c0,4.1,3.4,7.5,7.5,7.5c4.1,0,7.5-3.4,7.5-7.5c0-0.1,0-0.2,0-0.3c0,0,0-0.1,0-0.1V2.9z M9.5,43.9 c-2.8,0-5.1-2.3-5.1-5.1c0-2.8,2.3-5.1,5.1-5.1c2.8,0,5.1,2.3,5.1,5.1v0.1C14.6,41.6,12.3,43.9,9.5,43.9z M38.5,40.8 c-2.8,0-5.1-2.3-5.1-5.1c0-2.8,2.3-5.1,5.1-5.1c2.8,0,5.1,2.3,5.1,5.1C43.7,38.5,41.4,40.8,38.5,40.8z M43.7,11.1L43.7,11.1 L17,14.7V7.5l26.7-3.2V11.1z" />
</vector>
