<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
android:name="vector"
android:width="24dp"
android:height="24dp"
android:viewportWidth="24"
android:viewportHeight="24">
<path
    android:name="path_2"
    android:fillColor="#8a819c"
    android:pathData="M18.9,22.4L4.8,22.4c-1.7,0 -3,-1.4 -3,-3L1.8,5.3c0,-1.7 1.4,-3 3,-3h14.1c1.7,0 3,1.4 3,3v14.1C21.9,21 20.5,22.4 18.9,22.4zM4.8,4.3c-0.6,0 -1,0.5 -1,1v14.1c0,0.6 0.5,1 1,1h14.1c0.6,0 1,-0.5 1,-1L19.9,5.3c0,-0.6 -0.5,-1 -1,-1L4.8,4.3z,M15.9,10.9c-0.6,0 -1,-0.5 -1,-1v-1h-6v1c0,0.6 -0.5,1 -1,1s-1,-0.5 -1,-1v-2c0,-0.6 0.5,-1 1,-1h8.1c0.6,0 1,0.5 1,1v2C16.9,10.4 16.4,10.9 15.9,10.9z,M11.8,18.9c-0.6,0 -1,-0.5 -1,-1L10.8,7.9c0,-0.6 0.5,-1 1,-1s1,0.5 1,1v10.1C12.8,18.5 12.4,18.9 11.8,18.9z,M13.8,18.9h-4c-0.6,0 -1,-0.5 -1,-1s0.5,-1 1,-1h4c0.6,0 1,0.5 1,1S14.4,18.9 13.8,18.9z"
    android:strokeWidth="0" />
</vector>
