<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_unity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/llNativeBanner_unity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/ad_bg"
        android:orientation="horizontal"
        android:visibility="visible">

        <View
            android:layout_width="@dimen/_2sdp"
            android:layout_height="56dp"
            android:background="@color/ad_saperater" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/ad_saperater" />

            <LinearLayout
                android:id="@+id/templateContainer"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_gravity="bottom|center_vertical|center_horizontal|center"
                android:orientation="vertical"
                android:padding="@dimen/_2sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/ad_saperater" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/_2sdp"
            android:layout_height="56dp"
            android:background="@color/ad_saperater" />
    </LinearLayout>
</FrameLayout>