<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/select_user_type" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="Select  User Type"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="Puzzle Creator will create many types of puzzles, Puzzle solver will solve lots of new types of puzzles,
Puzzle Reviewer will be able to accept or decline the puzzles of puzzle's creators"
            android:textColor="@color/hint_color"
            android:gravity="center"
            android:textSize="@dimen/_13ssp" />
    </LinearLayout>
</RelativeLayout>