<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparant"
    android:orientation="vertical">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/anim_tryagain"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/_50sdp"
        android:src="@drawable/sad_emoji"
        android:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anim_tryagain"
        android:layout_marginTop="-50dp"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/_45sdp"
            android:paddingBottom="@dimen/_15sdp">

            <TextView
                android:id="@+id/txtmain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:text="Welcome"
                android:textColor="@color/black"
                android:textSize="@dimen/_17ssp" />

            <TextView
                android:id="@+id/text_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="You Earn 50 points for connect connectconnectconnect with us"
                android:textAlignment="center"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/_13ssp" />

            <ImageView
                android:id="@+id/btn_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/ok_selector" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>