<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradiant"
        android:paddingBottom="@dimen/_15sdp"
        app:tabBackground="@drawable/tab_selector_inset"
        app:tabIndicatorColor="@color/transparant"
        app:tabMode="fixed"
        app:tabPadding="@dimen/_15sdp"
        app:tabRippleColor="@color/transparant"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabTextAppearance="@style/tab_appearance"
        app:tabTextColor="@color/point_text"/>

    <LinearLayout
        android:visibility="visible"
        android:layout_below="@+id/tabLayout"
        android:layout_marginTop="-30dp"
        android:background="@drawable/nav_back"
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/_7sdp" />

</RelativeLayout>