<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_15sdp">

            <TextView
                android:id="@+id/txtmain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:text="Reject Reason"
                android:textColor="@color/black"
                android:textSize="@dimen/_17ssp" />


            <EditText

                android:id="@+id/edtreason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="1"
                android:padding="@dimen/_7sdp"
                android:background="@drawable/border"
                android:fontFamily="@font/poppins_regular"
                android:hint="Enter Reject Reason Here"
                android:textColor="@color/mcq_color"
                android:textColorHint="@color/mcq_color"
                android:textSize="@dimen/_12ssp" />
            <ImageView
                android:id="@+id/btn_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/ok_selector" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>