<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radioMusicName"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:button="@null"
    android:drawableEnd="?android:listChoiceIndicatorMultiple"
    android:drawableLeft="@drawable/ic_music"
    android:drawablePadding="20dp"
    android:drawableRight="?android:listChoiceIndicatorMultiple"
    android:drawableStart="@drawable/ic_music"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:minHeight="?listPreferredItemHeightSmall"
    android:padding="10dp"
    android:paddingEnd="?dialogPreferredPadding"
    android:paddingLeft="@dimen/abc_select_dialog_padding_start_material"
    android:paddingRight="?dialogPreferredPadding"
    android:paddingStart="@dimen/abc_select_dialog_padding_start_material"
    android:text="Hello"
    android:textAppearance="?android:textAppearanceMedium"
    android:textColor="@color/black"
    android:theme="@style/RadioButtonTeal" />