<?xml version="1.0" encoding="utf-8"?>
<com.esc.photoslideshow.view.VerticalSlidingPanel xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layouts"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:gravity="bottom"
    app:dragView="@+id/settings_pane_header"
    app:overlay="false"
    app:panelHeight="140dp"
    app:shadowHeight="4dp">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/default_home_screen_panel"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:baselineAligned="false"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAlbum"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/settings_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/settings_pane_header"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_fotter"
                android:orientation="vertical">


                <com.esc.photoslideshow.view.ExpandIconView
                    android:id="@+id/settings_drag_arrow"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true" />

                <TextView
                    android:id="@+id/tvImageCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="(1)"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_4dp"
                    android:layout_marginTop="@dimen/_4dp"
                    android:visibility="gone"
                    android:layout_toLeftOf="@+id/tvDone"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/btnClear"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_toLeftOf="@+id/tvDone"
                    android:gravity="center"
                    android:text="CLEAR"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvDone"
                    android:layout_width="60dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:text="NEXT"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="170dp"
                    android:drawableTop="@drawable/no_video"
                    android:gravity="center_horizontal"
                    android:text="Images not selected yet"
                    android:textColor="#ff999999" />
            </RelativeLayout>

            <com.esc.photoslideshow.view.EmptyRecyclerView
                android:id="@+id/rvSelectedImagesList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/banner_container"
                android:layout_below="@+id/settings_pane_header"
                android:background="@android:color/transparent" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/banner_container"
                android:background="@color/black_trans" />

            <LinearLayout
                android:id="@+id/banner_container"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:background="@color/gray_bg"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/list_empty"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="6dp"
                android:layout_below="@+id/settings_pane_header"
                android:src="@drawable/stack_drop_shadow" />
        </RelativeLayout>
    </FrameLayout>
</com.esc.photoslideshow.view.VerticalSlidingPanel>