apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.kotlinz.vehiclemanager"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'

    /*Third party library*/
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    /*Pdf library*/
    implementation 'com.itextpdf:itextg:5.5.10'
    /*lottie file animation */
    implementation 'com.airbnb.android:lottie:3.0.3'
    //Room Database
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'androidx.work:work-runtime:2.5.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    implementation 'com.google.firebase:firebase-config:21.0.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    //Timer
    implementation 'com.github.rehmanmuradali:ticker:1.0.0'


    //Google Admob Ads
    implementation 'com.google.android.gms:play-services-ads:19.4.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.2.0'

    //Facebook Mediation
    implementation 'com.google.ads.mediation:facebook:5.6.1.0'

    //GG Dependency
    implementation 'com.greedygame.sdkx:core:0.0.91'
    //Dependencies for sdkx
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.palette:palette:1.0.0"
    implementation "com.squareup.moshi:moshi:1.12.0"
    implementation "com.squareup.moshi:moshi-adapters:1.12.0"
    annotationProcessor("com.squareup.moshi:moshi-kotlin-codegen:1.12.0")
    //This will Add the following Play service version to get ads from AdMob in the //app.gradle file. Minimum supported version for AdMob is Play Service version //20.0.0. Recommended version is  20.2.0
    //Optional
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'androidx.annotation:annotation:1.2.0' // Required Dependency by Audience Network SDK
    implementation 'com.facebook.android:audience-network-sdk:6.6.0'

    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}