<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(135deg,rgba(228, 11, 78, 100), rgba(242, 84, 80, 100), rgba(255, 191, 20, 100));
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

.hero-text h1 {
  font-family: 'Raleway', sans-serif;
  font-weight: lighter;
  font-size: 60px;
  text-align: center;
  margin: 0
}
.hero-text h3 {
  font-family: 'Raleway', sans-serif;
  font-weight: lighter;
  font-size: 26px;
  text-align: center;
  margin-top: 10px;
}

</style>
<title>United Videos</title>
 <link rel = "icon" href =  
"http://beatsadmin.trendinganimations.com/public/uploads/user/uv_icn.png" 
        type = "image/x-icon"> 
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1>UNITED VIDEOS</h1>
	<h3>We are developing something special for you </h3>
	<span style='font-size:100px;'>&#128525;</span>
  </div>
</div>

</body>
</html>
