<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottomPanel"
        android:background="@color/app_bg_color">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <include
                android:id="@+id/overview_panel"
                layout="@layout/overview_panel" />
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llAdContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/ad_saperater"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ad_saperater" />

        <FrameLayout
            android:id="@+id/ad_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/ad_saperater" />
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/llBottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llAdContainer"
        android:background="@color/card_bg_color"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnDone"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_gradiant_circle_disable"
            android:src="@drawable/icon_done_circle" />

        <View
            android:id="@+id/view"
            android:layout_width="2px"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_toLeftOf="@+id/btnDone"
            android:background="@color/app_bg_color" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvImages"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/view" />
    </RelativeLayout>
</RelativeLayout>