<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_bg_color"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/app_main_bg_color"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:text="My Creation"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/banner_ad_view_container"
        android:layout_below="@+id/toolbar"
        android:background="@android:color/transparent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAlubmPhotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/ll_novideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/no_video" />

            <TextView
                android:id="@+id/tvWhoops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="No Video Created !!"
                android:textColor="@color/header_text_color" />

            <Button
                android:id="@+id/iv_create_now"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_48sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_24sdp"
                android:background="@drawable/btn_gradiant"
                android:gravity="center"
                android:text="Create Now"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/banner_ad_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="bottom">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/banner_ad_unit_id" />
    </LinearLayout>
    <!--<LinearLayout-->
    <!--android:id="@+id/llNativeBanner"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@color/ad_bg"-->
    <!--android:orientation="horizontal"-->
    <!--android:visibility="visible">-->

    <!--<View-->
    <!--android:layout_width="@dimen/_2sdp"-->
    <!--android:layout_height="56dp"-->
    <!--android:background="@color/ad_saperater" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="vertical">-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/_2sdp"-->
    <!--android:background="@color/ad_saperater" />-->

    <!--<LinearLayout-->
    <!--android:id="@+id/templateContainer"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="52dp"-->
    <!--android:layout_gravity="bottom|center_vertical|center_horizontal|center"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="@dimen/_2sdp" />-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/_2sdp"-->
    <!--android:background="@color/ad_saperater" />-->
    <!--</LinearLayout>-->

    <!--<View-->
    <!--android:layout_width="@dimen/_2sdp"-->
    <!--android:layout_height="56dp"-->
    <!--android:background="@color/ad_saperater" />-->
    <!--</LinearLayout>-->

</RelativeLayout>