<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_start"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/start"
                android:text="My Creation"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_mycreation"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_mycreation"
                android:text="My Creation"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Creation"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

<!--    <FrameLayout-->
<!--        android:id="@+id/fl_adplaceholder"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="310dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="#d39f9f9f">-->

<!--        <TextView-->
<!--            android:id="@+id/tvLoadingAds"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:text="Loading Ads..."-->
<!--            android:textColor="#ffffff" />-->
<!--    </FrameLayout>-->

    <FrameLayout
        android:id="@+id/fl_adplaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#d39f9f9f">

        <com.facebook.ads.NativeAdLayout
            android:id="@+id/native_ad_container"
            android:layout_width="match_parent"
            android:layout_height="276dp"
            android:layout_gravity="bottom|center"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/tvLoadAds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Loading Ads..."
            android:textColor="#ffffff" />
    </FrameLayout>
</LinearLayout>
