<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/round_corner_bg">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progrress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:indicatorName="BallPulseIndicator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progrress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="Showing Ads..."
            android:textColor="#ffffff" />
    </RelativeLayout>
</LinearLayout>