<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/black"
    android:gravity="center"
    android:padding="6dp" >

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:gravity="center" >

        <TextView
            android:id="@+id/img_grid_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abc"
            android:textColor="#ff000000"
            android:textSize="30.0sp" />
    </LinearLayout>

</LinearLayout>