<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Flash Light</string>

    <string name="admob_app_id">ca-app-pub-3940256099942544~3347511713</string>

    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="interstitial">ca-app-pub-3940256099942544/1033173712</string>
    <string name="admob_native">ca-app-pub-3940256099942544/2247696110</string>

    <string name="accessibility_cancel">Cancel</string>
    <string name="accessibility_message">\"To detect notification from applications, Accessibility Feature is needed. Press \'Preferences\' button, then enable \'Accessibility Feature\' of Flash Light.\"</string>
    <string name="accessibility_service_description">\"Accessibility service for notification detection from applications. Flash Light accessibility service currently in use may be terminated. Accessibility service will be working properly after disable and re-enable the service.\"</string>
    <string name="accessibility_setting">Preferences</string>
    <string name="accessibility_title">Request Accessibility Feature</string>
    <string name="action_search">Search</string>
    <string name="activated_pro">Pro Version is activated. Thank you.</string>
    <string name="ad_attribution">Ad</string>
    <string name="all">All</string>
    <string name="all_off">Flash Alert Off</string>
    <string name="all_on">Flash Alert On</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="character_counter_content_description">Characters entered %1$d of %2$d</string>
    <string name="character_counter_overflowed_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d/%2$d</string>
    <string name="check">Test</string>
    <string name="chip_text">Chip text</string>
    <string name="clear_text_end_icon_content_description">Clear text</string>
    <string name="copy">Copy</string>
    <string name="end_time">End Time :</string>
    <string name="error_icon_content_description">Error</string>
    <string name="exist_lite_delte">Remove</string>
    <string name="exist_lite_exit">Exit</string>
    <string name="exist_lite_message">The old version needs to be removed for current version to work properly.</string>
    <string name="exist_lite_title">Detect Old Version App</string>
    <string name="expand_button_title">Advanced</string>
    <string name="exposed_dropdown_menu_content_description">Show dropdown menu</string>
    <string name="fail_pro_msg">\"Description: An error occurs during purchase (restore) process. Please try it again. \10\10(An error may be temporary, please contact to support if an error keep occur.)\"</string>
    <string name="fail_pro_title">Purchase (Restore) Failed</string>
    <string name="filter_setting_deselect_all">Deselect All</string>
    <string name="filter_setting_except_selected_apps">Working: Except Selected Apps</string>
    <string name="filter_setting_include_selected_apps">Working: Include Selected Apps</string>
    <string name="filter_setting_list_view_mode">List Display Mode</string>
    <string name="filter_setting_select_all">Select All</string>
    <string name="filter_setting_show_all_apps">All</string>
    <string name="filter_setting_show_download_apps">Downloaded Application</string>
    <string name="filter_setting_show_external_storage_apps">External Storage Application</string>
    <string name="filter_setting_show_internal_storage_apps">Internal Storage Application</string>
    <string name="filter_setting_show_range">Display range: %s</string>
    <string name="filter_setting_show_selected">Selected Application</string>
    <string name="filter_setting_show_system_apps">System Application</string>
    <string name="filter_spam_add">Add</string>
    <string name="filter_spam_phone_number">Phone Number Filter</string>
    <string name="flash_alert">Flash Alert</string>
    <string name="flash_light">Flash Light</string>
    <string name="hide_advance">Hide Advanced Option</string>
    <string name="icon_content_description">Dialog Icon</string>
    <string name="init_step1_contents">\"Thank you for using Flash Light. \10\10\10Before start, you need to configure your camera flash. Camera Flash works differently depends on manufacturer or Android platform version. Module test and configuring are needed to working properly. \10\10Press \'Next\' button to configure.\"</string>
    <string name="init_step2_cannot">This device cannot be used Flash Light.</string>
    <string name="init_step2_contents">\"First, you need to check there is a camera flash or not on your device. \10\10Your device might be freeze for a few seconds while checking. \10\10Press \'Test\' button to start the test.\"</string>
    <string name="init_step2_failed">\"Camera initialization has failed. Please restart your device to solve camera malfunction. Please contact the manufacturer of your device if you keep have same problem.\"</string>
    <string name="init_step2_no_flash">There is no camera flash.</string>
    <string name="init_step2_not_torch">\"The camera doesn\'t support manual mode.\"</string>
    <string name="init_step2_refund">Please run a test again, or refund before refund available time (15 min.) is expired.</string>
    <string name="init_step2_useable">\"Camera flash has been confirmed. Press \'Next\' to proceed.\"</string>
    <string name="init_step3_btn_check">Test Type %d</string>
    <string name="init_step3_btn_confirm">Flash Confirmed</string>
    <string name="init_step3_check_confirm">\"Did the flash blink 5 times? If it did, press \'Flash Confirmed\' button, if it didn\'t press \'Test Type %d\' button.\"</string>
    <string name="init_step3_check_failed">\"Did the flash blink flash 5 times? \10\10If it didn\'t, unfortunately Flash Light doesn\'t support this device. \10\10Press \'Test Type 1\' button if you want to run a test again from the beginning.\"</string>
    <string name="init_step3_check_start">\"The test will be started with module type %d. \10\10The flash will be blinked for 5 times. \10\10Press \'Test\' button to start.\"</string>
    <string name="init_step4_contents">\"The flash is working properly. \10\10Press \'Complete Setup\' to go to main screen. \10\10Thank you for using our App Flash Light again.\"</string>
    <string name="init_step4_setup_complete">Complete Setup</string>
    <string name="item_view_role_description">Tab</string>
    <string name="let_started">Let\'s Get Started</string>
    <string name="main_changed_status_bar">Status Bar Change</string>
    <string name="main_device_status">Device Status</string>
    <string name="main_filtering">Filter</string>
    <string name="main_filtering_application">Application Filter</string>
    <string name="main_flash_module">Flash Module Type %d</string>
    <string name="main_flash_position">Flash Position = %s</string>
    <string name="main_flash_setting">Flash Module Setting</string>
    <string name="main_get_pro">Purchase PRO version</string>
    <string name="main_incoming_call">Incoming Call</string>
    <string name="main_incoming_msg">Incoming Text</string>
    <string name="main_missed_alert">Missed Alert</string>
    <string name="main_missed_call">Missed Call</string>
    <string name="main_mode_ignore">DND (Do Not Disturb)</string>
    <string name="main_mode_ignore_on_off">DND Mode</string>
    <string name="main_mode_normal">Ring</string>
    <string name="main_mode_silent">Silent</string>
    <string name="main_mode_vibrate">Vibrate</string>
    <string name="main_screen_on">In an interactive state</string>
    <string name="main_state">Status</string>
    <string name="main_strobe_count">Flash Times (Text)</string>
    <string name="main_strobe_interval">Flash Frequency</string>
    <string name="main_totally_use">Use Flash Light</string>
    <string name="material_slider_range_end">Range end,</string>
    <string name="material_slider_range_start">Range start,</string>
    <string name="module1">Type 1</string>
    <string name="module2">Type 2</string>
    <string name="module3">Type 3</string>
    <string name="next">Next</string>
    <string name="not_set">Not set</string>
    <string name="offline_notification_text">Tap to open ad</string>
    <string name="offline_notification_title">View the ad you saved when you were offline</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">You\'ll get a notification with the link when you\'re back online</string>
    <string name="offline_opt_in_decline">No thanks</string>
    <string name="offline_opt_in_message">We\'ll send you a notification with a link to the advertiser site.</string>
    <string name="offline_opt_in_title">Open ad when you\'re back online.</string>
    <string name="permission_txt">Please give access your camera, phone call permisson. So that we can help you to add Flash Light features.\10\10Press \'Let\'s Get Started\' button to give Permission.</string>
    <string name="pick_hint">Phone Number or Name (Initial Usable)</string>
    <string name="preference_copied">\"%1$s\" copied to clipboard.</string>
    <string name="refund">Refund</string>
    <string name="s1">Save image</string>
    <string name="s2">Allow Ad to store image in Picture gallery?</string>
    <string name="s3">Accept</string>
    <string name="s4">Decline</string>
    <string name="s5">Create calendar event</string>
    <string name="s6">Allow Ad to create a calendar event?</string>
    <string name="s7">Test Ad</string>
    <string name="select_app">Select Application</string>
    <string name="select_display_range">Select Display Range :</string>
    <string name="setting_min">min</string>
    <string name="setting_strobe_count">Flash Times</string>
    <string name="setting_strobe_interval">Alert Interval</string>
    <string name="setting_test">Test</string>
    <string name="setting_test_off">Test Off</string>
    <string name="setting_test_on">Test On</string>
    <string name="setting_time_off">Off Length</string>
    <string name="setting_time_on">On Length</string>
    <string name="setting_times">Time(s)</string>
    <string name="show_advance">Show Advanced Option</string>
    <string name="start_time">Start Time :</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">OFF</string>
    <string name="v7_preference_on">ON</string>
    <string name="welcome_txt">Welcome to</string>
</resources>
