<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="26.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvFonts" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="6.0dip" android:text="Ab" />
</LinearLayout>