<?xml version="1.0" encoding="utf-8"?>
<com.imagetovideomoviemaker.photoslideshowwithmusic.view.ScaleCardLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" app:aspectRatioHeight="1" app:aspectRatioWidth="1" app:cardBackgroundColor="@color/bg_grey_color" app:cardCornerRadius="0.0dip" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@+id/ivThumb" android:background="@drawable/bg_card_transparent" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <CheckBox android:id="@+id/cbSelect" android:background="@drawable/bg_selection" android:layout_width="26.0dip" android:layout_height="26.0dip" android:checked="true" android:button="@null" android:layout_centerInParent="true" />
        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/tvThemeName" android:background="#40000000" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:freezesText="true" android:layout_alignBottom="@+id/ivThumb" android:layout_alignParentBottom="true" android:marqueeRepeatLimit="marquee_forever" />
        <View android:id="@+id/clickableView" android:background="@drawable/bg_card_transparent" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</com.imagetovideomoviemaker.photoslideshowwithmusic.view.ScaleCardLayout>