<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="270"
    android:toDegrees="270">
    <shape
        android:innerRadiusRatio="2.6"
        android:shape="ring"
        android:thickness="2dp"
        android:useLevel="true">
        <gradient
            android:angle="0"
            android:endColor="@color/gradientend"
            android:startColor="@color/gradientstart"
            android:type="sweep"
            android:useLevel="true" />
    </shape>
</rotate>