<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="1.0px" />

            <solid android:color="#bfbfbf" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="1.0px" />
                <gradient
                    android:startColor="@color/gradientstart"
                    android:endColor="@color/gradientend"/>

            </shape>
        </clip>
    </item>

</layer-list>

