<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Focused and not pressed -->
    <item android:color="@color/white" android:state_focused="true" android:state_pressed="false" />

    <!-- Focused and pressed -->
    <item android:color="@color/black" android:state_focused="true" android:state_pressed="true" />

    <!-- Unfocused and pressed -->
    <item android:color="@color/black" android:state_focused="false" android:state_pressed="true" />

    <!-- Default color -->
    <item android:color="@color/white" />

</selector>