<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editoptions"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true">

            <TextView
                android:id="@+id/txtmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="end"
                android:scaleType="matrix"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtviewy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/movableimg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="matrix"
                android:src="@drawable/christ4" />

            <ImageView
                android:id="@+id/bgimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/template3" />

            <EditText
                android:id="@+id/editmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="2dp"
                android:selectAllOnFocus="true"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/bgimg"
                android:text="you"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editoptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white">

            <LinearLayout
                android:id="@+id/firstrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:weightSum="90">

                <ImageView
                    android:id="@+id/uploadbtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="10"
                    android:src="@drawable/fileupload"
                    android:textAllCaps="false" />

                <ImageView
                    android:id="@+id/leftalign"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="10"
                    android:src="@drawable/leftalign" />

                <ImageView
                    android:id="@+id/centeralign"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="10"
                    android:src="@drawable/centeralign" />

                <ImageView
                    android:id="@+id/rightalign"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="10"
                    android:src="@drawable/rightalign" />

                <ImageView
                    android:id="@+id/bg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="10"
                    android:src="@drawable/ic_photo_black_24dp" />

                <ImageView
                    android:id="@+id/bold"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="10"
                    android:src="@drawable/bold" />

                <ImageView
                    android:id="@+id/italic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="10"
                    android:src="@drawable/italic" />

                <ImageView
                    android:id="@+id/underline"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="10"
                    android:src="@drawable/underline" />

                <ImageView
                    android:id="@+id/edittxt"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="10"
                    android:src="@drawable/edittxt" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/firstrowsub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstrow"
                android:orientation="horizontal"
                android:weightSum="90">

                <TextView
                    android:id="@+id/desc1"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="Upload photo"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/desc2"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Text Allignment"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/desc3"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="Change Card"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/desc4"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="Bold"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/desc5"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="Italic"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/desc6"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="Underline"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/desc7"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="Edit Text"
                    android:textSize="8sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstrowsub"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.01"
                    android:src="@drawable/txtsize" />

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.99" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/secondrow"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:weightSum="1">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:background="#ffb400" />

                        <Button
                            android:id="@+id/btn2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:background="#e53d39" />

                        <Button
                            android:id="@+id/btn3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:background="#2c91de" />

                        <Button
                            android:id="@+id/btn4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:background="#000000" />

                        <Button
                            android:id="@+id/btn5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:background="#ffffff" />

                        <Button
                            android:id="@+id/btn6"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:background="#650633" />

                        <Button
                            android:id="@+id/btn7"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:background="#f3a2a3" />

                        <Button
                            android:id="@+id/btn8"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:background="#d44f70" />

                        <Button
                            android:id="@+id/btn9"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:background="#ca0b15" />

                        <Button
                            android:id="@+id/btn10"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:background="#97070e" />

                        <Button
                            android:id="@+id/btn11"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:background="#650508" />

                        <Button
                            android:id="@+id/btn12"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:background="#f35d19" />

                        <Button
                            android:id="@+id/btn13"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:background="#9e5727" />

                        <Button
                            android:id="@+id/btn14"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:background="#d8b571" />

                        <Button
                            android:id="@+id/btn15"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:background="#978454" />

                        <Button
                            android:id="@+id/btn16"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:background="#65320c" />

                        <Button
                            android:id="@+id/btn17"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:background="#8793d6" />

                        <Button
                            android:id="@+id/btn18"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:background="#866aa5" />

                        <Button
                            android:id="@+id/btn19"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:background="#552978" />

                        <Button
                            android:id="@+id/btn20"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:background="#1d549f" />

                        <Button
                            android:id="@+id/btn21"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:background="#073464" />

                        <Button
                            android:id="@+id/btn22"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:background="#55b2ae" />

                        <Button
                            android:id="@+id/btn23"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:background="#686868" />

                        <Button
                            android:id="@+id/btn24"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:background="#d5d5d5" />

                        <Button
                            android:id="@+id/btn25"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:background="#fffaa3" />

                        <Button
                            android:id="@+id/btn26"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:background="#c0cfaf" />

                        <Button
                            android:id="@+id/btn27"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:background="#7aab3a" />

                        <Button
                            android:id="@+id/btn28"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:background="#469e57" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourthrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thirdrow"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Text"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Text"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Text"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Text"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Text"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Text"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Text"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Text"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Text"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Text"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Text"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Text"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Text"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Text"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Text"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Text"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Text"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Text"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
