<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="2dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/backcolor"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/textmsg_color"
                android:clickable="true">

                <TextView
                    android:id="@+id/msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:singleLine="false"
                    android:text="You know my heart has reached a stage, Where it can only go critical, The only cure is you being in my life, Coz I love you so much!"
                    android:textColor="#000000" />
            </RelativeLayout>

           <!-- <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel1">

                <ImageView
                    android:id="@+id/tail1"
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/button" />

                <ImageView
                    android:id="@+id/tail2"
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:scaleType="fitXY"
                    android:scaleX="-1"
                    android:src="@drawable/button" />
            </RelativeLayout>-->

            <RelativeLayout
                android:id="@+id/rel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/black">

                <ImageView
                    android:id="@+id/msgimg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/loading" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="28"
                    android:background="@drawable/textmsg_color"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/copy_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="Copy Text "
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/copy_text"
                        android:src="@drawable/ic_content_copy_black_24dp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imgfav"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="44"
                    android:src="@drawable/ic_favorite_border_white_24dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="28"
                    android:background="@drawable/textmsg_color"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/sharetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="Share Text"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/share_text_image"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/sharetxt"
                        android:src="@drawable/ic_share_black_24dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/save_share_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="28"
                    android:background="@drawable/textmsg_color"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/save_image"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="Save Image"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/save_image"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/small_save" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="44" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="28"
                    android:background="@drawable/textmsg_color"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/shareimage"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="Share Image"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/copy_text_image"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/shareimage"
                        android:src="@drawable/ic_share_black_24dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/myImage_lock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/backcolor_locked"
            android:visibility="visible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:alpha="0.62"
                android:cropToPadding="true"
                android:src="@drawable/video_ad_icon_white" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
