<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/banner_ad_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" />
        </FrameLayout>


        <RelativeLayout
            android:id="@+id/addresses_confirm_root_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/banner_ad_view_container">

            <EditText
                android:id="@+id/caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:hint="Enter name of Birthday boy/girl"
                android:inputType="textVisiblePassword"
                android:lines="1"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <Button
                android:id="@+id/processing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/caption"
                android:layout_alignParentLeft="true"
                android:background="@color/colorAccent"
                android:text="Draw text on image"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/processing"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:background="@android:color/black">

                <FrameLayout
                    android:id="@+id/canvasView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/cake1" />
                </FrameLayout>
            </RelativeLayout>
        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_above="@+id/fab1"
            android:layout_alignLeft="@+id/fab1"
            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
            android:layout_marginBottom="3dp"
            android:src="@drawable/ic_save_white_36dp1"
            android:visibility="invisible"
            app:backgroundTint="@color/colorAccent"
            app:elevation="6dp"
            app:fabCustomSize="47dp"
            app:pressedTranslationZ="12dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_above="@+id/fab"
            android:layout_alignLeft="@+id/fab"
            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
            android:layout_marginBottom="7dp"
            android:src="@drawable/ic_share_white_36dp1"
            android:visibility="invisible"
            app:backgroundTint="@color/colorAccent"
            app:elevation="6dp"
            app:fabCustomSize="47dp"
            app:pressedTranslationZ="12dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_above="@+id/addlayout"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="7dp"
            android:scaleType="center"
            android:src="@drawable/ic_add_white_48dp"
            app:backgroundTint="@color/colorAccent"
            app:elevation="15dp"
            app:fabCustomSize="47dp"
            app:pressedTranslationZ="12dp" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
