<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="3dp"
    android:background="@drawable/bgfinal">

    <TextView
        android:id="@+id/subcategorycount_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:clickable="false"
        android:paddingLeft="7dp"
        android:paddingTop="4dp"
        android:paddingRight="7dp"
        android:paddingBottom="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/subcategory_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="7dp"
        android:paddingTop="4dp"
        android:paddingRight="65dp"
        android:paddingBottom="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</androidx.cardview.widget.CardView>
