<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/gridimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:background="#000000"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/anniversary_messages_for_wife" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridimage"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="#80000000"
        android:gravity="center"
        android:lines="2"
        android:maxLines="2"
        android:text="jsjdj"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/imgRel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/locked"
        android:visibility="gone" />
</RelativeLayout>
