<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/home_list_v_padding"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardBackgroundColor="#FFFFFF">

        <ImageView
            android:id="@+id/list_item_video_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/list_item_video_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/list_item_published_video_info_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/list_item_video_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/video_preview"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:id="@+id/list_item_video_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:maxLines="1"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="1.0"
                    android:text="Really"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/list_item_video_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:maxLines="1"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="1.0"
                    android:text="00:00"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/timeline_play"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_sb_play_circle"
                android:visibility="invisible" />
        </RelativeLayout>

        <View
            android:id="@+id/list_item_video_clicker"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_card_transparent"
            android:clickable="true"
            android:focusable="true" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/list_item_video_toolbar"
            android:layout_width="@dimen/home_toolbar_height"
            android:layout_height="?actionBarSize"
            android:layout_gravity="end|bottom|center"
            android:background="@color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:visibility="gone"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>