<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_song"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_SongThumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@drawable/ic_music" />

    <TextView
        android:id="@+id/tvSongname"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_toEndOf="@id/iv_SongThumb"
        android:layout_toStartOf="@id/cbSong"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/cbSong"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:buttonTint="@color/gradint_start"
        android:paddingLeft="6dp"
        android:paddingRight="8dp"
        android:textColor="@color/black" />
</RelativeLayout>