<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvname"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/ivImageSong"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:buttonTint="@color/gradint_start"
        android:paddingLeft="6dp"
        android:paddingRight="8dp"
        android:textColor="@color/black" />
</RelativeLayout>