<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_adplaceholder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_290sdp"
        android:layout_gravity="center"
        android:background="@drawable/bg_native_ad_border">

        <TextView
            android:id="@+id/tvLoadingAds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Loading Ads..."
            android:textColor="#d39f9f9f" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/gift_package" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img1"
                android:text="Trending Apps By Developer"
                android:textColor="#ff000000" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rlRecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ad_inter_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_above="@+id/llAdsBy"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:overScrollMode="never" />

            <LinearLayout
                android:id="@+id/llAdsBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/llPrivacy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Ads By"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:autoLink="web"
                        android:padding="2dp"
                        android:text="@string/link"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/ll_skip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/llPrivacy"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:id="@+id/rlSkip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <Button
                                    android:id="@+id/btnSkip"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:text="  Skip Ads"
                                    android:textAllCaps="false"
                                    android:textColor="#ffffffff" />

                                <ImageView
                                    android:id="@+id/ivSkip"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="10dp"
                                    android:layout_toRightOf="@+id/btnSkip"
                                    android:src="@drawable/skipads_arrow" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>