<?xml version="1.0" encoding="utf-8"?>
<com.cybertechinfosoft.photoslideshowwithmusic.view.ScaleCardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="2.0dip"
    android:layout_marginLeft="4.0dip"
    android:layout_marginRight="4.0dip"
    android:layout_marginTop="4.0dip"
    app:aspectRatioHeight="1"
    app:aspectRatioWidth="1"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="2.0dip"
    app:cardElevation="4.0dip">

    <ImageView
        android:id="@+id/imgThumb"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_card_transparent"
        android:clickable="true"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/clickableView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_card_transparent"
        android:clickable="true" />
</com.cybertechinfosoft.photoslideshowwithmusic.view.ScaleCardLayout>