<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_junk_delete_animation_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:padding="@dimen/margin_20">

            <com.esc.phoneheart.utility.TimerView
                android:id="@+id/tView"
                android:layout_width="200dp"
                android:layout_height="200dp"/>

            <LinearLayout
                android:id="@+id/delete_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:padding="@dimen/activity_horizontal_marginsmall"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/delete_icon_junkanim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_done" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_size_junkdelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/_layout"
        android:gravity="center"
        android:textColor="@color/color_gray"
        android:fontFamily="@font/segoeui"
        android:visibility="invisible" />
</RelativeLayout>
