<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">

    <ListView
        android:id="@+id/list_adv_clean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_clean" />

    <Button
        android:id="@+id/btn_clean"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:layout_margin="@dimen/margin_10"
        android:background="@drawable/btn_white_round"
        android:layout_alignParentBottom="true"
        android:text="@string/clean"
        android:textAllCaps="false"
        android:textColor="@color/color_gray"
        android:fontFamily="@font/segoeuib"
        android:textSize="@dimen/font_20"/>
</RelativeLayout>
