<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:src="@drawable/ic_back_selector" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/segoeuib"
                android:text="@string/module_file_manager"
                android:textColor="@color/color_gray"
                android:textSize="@dimen/font_20"
                android:transitionName="title"
                android:visibility="visible" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_toolbar"
            android:layout_above="@+id/ll_adview"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/juncscreen_toplayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_16"
                android:paddingBottom="@dimen/margin_5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cpucollerfirst_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeuib"
                        android:includeFontPadding="false"
                        android:text="0"
                        android:textColor="@color/color_gray"
                        android:textSize="@dimen/font_20" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4"
                        android:layout_marginBottom="@dimen/margin_4">

                        <TextView
                            android:id="@+id/symboltext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_2"
                            android:fontFamily="@font/segoeui"
                            android:includeFontPadding="false"
                            android:text="@string/pcl_mb"
                            android:textColor="@color/color_gray"
                            android:textSize="@dimen/font_20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/symboltext"
                            android:fontFamily="@font/segoeuib"
                            android:includeFontPadding="false"
                            android:text=""
                            android:textColor="@color/color_gray" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:includeFontPadding="false"
                    android:text="@string/dup_photo_result_found"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/font_18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_marginBottom="@dimen/margin_4">

                    <TextView
                        android:id="@+id/ltext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_2"
                        android:layout_marginLeft="@dimen/margin_2"
                        android:text="%"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_26"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ltext"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_14" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/cpucoolerfirst_usage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:elevation="0dp"
                android:theme="@style/ToolbarColoredBackArrow"
                android:title=""
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            </androidx.appcompat.widget.Toolbar>

            <include layout="@layout/content_space_manager" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_adview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/ad_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_no_result_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="@string/file_manage_category_no_item"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_18"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_suggestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@android:color/white"
            android:visibility="gone" />

        <include layout="@layout/junk_bottom_sheet" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
