<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="0dp"
        android:title=""
        app:contentInsetStartWithNavigation="0dp"
        style="@style/AppTheme">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/color_gray"
            android:textSize="@dimen/font_20"
            android:transitionName="title"
            android:fontFamily="@font/segoeuib"/>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/layout_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_record"
                android:tint="@color/color_gray" />

            <TextView
                android:id="@+id/tv_gird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/file_manage_category_no_item"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_gray"
                android:fontFamily="@font/segoeui"/>
        </LinearLayout>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btm_lay"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btm_lay"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:spanCount="2"/>

        <LinearLayout
            android:id="@+id/btm_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnfiledelete"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:layout_margin="@dimen/margin_8"
                android:background="@drawable/btn_white_round"
                android:text="@string/clean"
                android:textColor="@color/color_gray"
                android:textSize="@dimen/font_20"
                android:textAllCaps="false"
                android:fontFamily="@font/segoeuib"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_8"
        android:animateLayoutChanges="true"
        android:background="@color/color_bg"
        android:visibility="gone" />
</LinearLayout>
