<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/margin_16">

        <RelativeLayout
            android:id="@+id/circulerlayout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_40"
            android:layout_marginBottom="@dimen/margin_30"
            android:background="@android:color/transparent"
            android:padding="@dimen/margin_8">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/junk_found"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_12"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_totsize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="7"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/color_gray"
                        android:fontFamily="@font/segoeuib"/>

                    <TextView
                        android:id="@+id/tv_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/color_gray"
                        android:fontFamily="@font/segoeuib" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_junkfound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/junk_clean_done"
                    android:textColor="@color/color_gray"
                    android:fontFamily="@font/segoeuib"
                    android:textSize="@dimen/font_12"
                    android:visibility="visible" />
            </LinearLayout>

            <com.esc.phoneheart.animations.CircleProgressView
                android:id="@+id/circleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:translationZ="@dimen/margin_1"
                app:cpv_barColor="@color/color_bluedark"
                app:cpv_barWidth="@dimen/margin_10"
                app:cpv_innerContourSize="0dp"
                app:cpv_maxValue="100"
                app:cpv_outerContourSize="0dp"
                app:cpv_rimColor="#e1ebf3"
                app:cpv_rimWidth="10dp"
                app:cpv_spinBarLength="4"
                app:cpv_spinColor="@color/color_bluedark"
                app:cpv_spinSpeed="7"
                app:cpv_startAngle="265"
                app:cpv_value="0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:padding="@dimen/margin_2">

                <com.esc.phoneheart.animations.CircleProgressView
                    android:id="@+id/circleViewsmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:cpv_barColor="@color/color_bluedark"
                    app:cpv_barWidth="@dimen/margin_6"
                    app:cpv_innerContourSize="0dp"
                    app:cpv_maxValue="100"
                    app:cpv_outerContourSize="0dp"
                    app:cpv_rimColor="@color/color_bluedark"
                    app:cpv_rimWidth="@dimen/margin_6"
                    app:cpv_spinBarLength="3"
                    app:cpv_spinColor="@color/color_bluedark"
                    app:cpv_spinSpeed="7"
                    app:cpv_startAngle="265"
                    app:cpv_value="100" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/color_gray"
            android:fontFamily="@font/segoeuib"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/junk_clean_process"
            android:textColor="@color/color_gray"
            android:fontFamily="@font/segoeuib"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_130" />
    </LinearLayout>
</RelativeLayout>
