<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/circulerlayout"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_30"
                android:background="@android:color/transparent"
                android:padding="@dimen/margin_8">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/junk_found"
                        android:textColor="@color/color_gray"
                        android:textSize="@dimen/font_12"
                        android:visibility="invisible"
                        android:fontFamily="@font/segoeui"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_totsize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="6"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/color_gray"
                            android:fontFamily="@font/segoeuib"/>

                        <TextView
                            android:id="@+id/tv_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/color_gray"
                            android:fontFamily="@font/segoeuib"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_junkfound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/junk_found"
                        android:textColor="@color/color_gray"
                        android:textSize="@dimen/font_12"
                        android:visibility="invisible"
                        android:fontFamily="@font/segoeuib"/>
                </LinearLayout>

                <com.esc.phoneheart.animations.CircleProgressView
                    android:id="@+id/circleView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:translationZ="@dimen/margin_1"
                    app:cpv_barColor="@color/color_bluedark"
                    app:cpv_barWidth="@dimen/margin_10"
                    app:cpv_innerContourSize="0dp"
                    app:cpv_maxValue="100"
                    app:cpv_outerContourSize="0dp"
                    app:cpv_rimColor="#e1ebf3"
                    app:cpv_rimWidth="10dp"
                    app:cpv_spinBarLength="4"
                    app:cpv_spinColor="@color/color_bluedark"
                    app:cpv_spinSpeed="7"
                    app:cpv_startAngle="265"
                    app:cpv_value="0" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/margin_2">

                    <com.esc.phoneheart.animations.CircleProgressView
                        android:id="@+id/circleViewsmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        app:cpv_barColor="@color/color_bluedark"
                        app:cpv_barWidth="@dimen/margin_6"
                        app:cpv_innerContourSize="0dp"
                        app:cpv_maxValue="100"
                        app:cpv_outerContourSize="0dp"
                        app:cpv_rimColor="@color/color_bluedark"
                        app:cpv_rimWidth="@dimen/margin_6"
                        app:cpv_spinBarLength="3"
                        app:cpv_spinColor="@color/color_bluedark"
                        app:cpv_spinSpeed="7"
                        app:cpv_startAngle="265"
                        app:cpv_value="100" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circulerlayout"
                android:gravity="center"
                android:text="@string/junk_scan_device"
                android:textColor="@color/color_gray"
                android:fontFamily="@font/segoeui"
                android:textSize="@dimen/font_16"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/junk_scan_cache"
                    android:fontFamily="@font/segoeui"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/segoeui"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/segoeui"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/junk_scan_cache"
                    android:fontFamily="@font/segoeui"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/segoeui"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/segoeui"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/junk_scan_temp"
                    android:fontFamily="@font/segoeui"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/segoeui"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/segoeui"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/junk_scan_APKs"
                    android:fontFamily="@font/segoeui"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/segoeui"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/segoeui"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="empty folders"
                    android:fontFamily="@font/segoeui"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/segoeui"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/segoeui"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_status"
                android:layout_marginTop="@dimen/margin_30"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_8"
                android:paddingRight="@dimen/margin_8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/margin_35"
                        android:layout_height="@dimen/margin_35"
                        android:layout_margin="@dimen/margin_8"
                        android:src="@drawable/ic_cache"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/junk_scan_cache"
                            android:textColor="@color/color_gray"
                            android:fontFamily="@font/segoeui"/>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_8">

                        <ProgressBar
                            android:id="@+id/pbar_syscahe"
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30" />

                        <TextView
                            android:id="@+id/tv_syscache"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_gray"
                            android:fontFamily="@font/segoeui"/>
                    </FrameLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_8"
                    android:background="@drawable/seprator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/margin_35"
                        android:layout_height="@dimen/margin_35"
                        android:layout_margin="@dimen/margin_8"
                        android:src="@drawable/ic_temp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/junk_scan_temp"
                            android:textColor="@color/color_gray"
                            android:fontFamily="@font/segoeui"/>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_8">

                        <ProgressBar
                            android:id="@+id/pbar_temp"
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30" />

                        <TextView
                            android:id="@+id/tv_tempcache"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_gray"
                            android:fontFamily="@font/segoeui"/>
                    </FrameLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_8"
                    android:background="@drawable/seprator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/margin_35"
                        android:layout_height="@dimen/margin_35"
                        android:layout_margin="@dimen/margin_8"
                        android:src="@drawable/ic_apk_unpress"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/junk_scan_APKs"
                            android:textColor="@color/color_gray"
                            android:fontFamily="@font/segoeui" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_8">

                        <ProgressBar
                            android:id="@+id/pbar_apk"
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30" />

                        <TextView
                            android:id="@+id/tv_apk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_gray"
                            android:fontFamily="@font/segoeui"/>
                    </FrameLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_8"
                    android:background="@drawable/seprator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/margin_35"
                        android:layout_height="@dimen/margin_35"
                        android:layout_margin="@dimen/margin_8"
                        android:src="@drawable/ic_empty_folder"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/junk_scan_emptyfolder"
                            android:textColor="@color/color_gray"
                            android:fontFamily="@font/segoeui" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_8">

                        <ProgressBar
                            android:id="@+id/pbar_empty"
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30" />

                        <TextView
                            android:id="@+id/tv_empty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_gray"
                            android:fontFamily="@font/segoeui"/>
                    </FrameLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_8"
                    android:background="@drawable/seprator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/margin_35"
                        android:layout_height="@dimen/margin_35"
                        android:layout_margin="@dimen/margin_8"
                        android:src="@drawable/ic_memory"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/junk_scan_memory"
                            android:textColor="@color/color_gray"
                            android:fontFamily="@font/segoeui" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_8">

                        <ProgressBar
                            android:id="@+id/pbar_memory"
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30" />

                        <TextView
                            android:id="@+id/tv_ram"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_gray"
                            android:fontFamily="@font/segoeui"/>
                    </FrameLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_8"
                    android:background="@drawable/seprator" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
