<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/ll_images"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_5"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_photo_selector" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/images"
                            android:textColor="@color/color_gray"
                            android:textSize="@dimen/font_16"
                            android:fontFamily="@font/segoeui"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tv_images_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/color_gray"
                            android:textSize="@dimen/font_12"
                            android:visibility="gone"
                            android:fontFamily="@font/segoeui"/>

                        <ProgressBar
                            android:id="@+id/pbar_photos_count"
                            android:layout_width="@dimen/margin_25"
                            android:layout_height="@dimen/margin_25" />

                        <TextView
                            android:id="@+id/tv_images_size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/margin_2"
                            android:text=""
                            android:textColor="@color/color_gray"
                            android:textSize="@dimen/font_12"
                            android:visibility="invisible"
                            android:fontFamily="@font/segoeui"/>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/ll_videos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_5"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_video_selector"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/videos"
                            android:textColor="@color/color_gray"
                            android:textSize="@dimen/font_16"
                            android:fontFamily="@font/segoeui"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tv_videos_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/color_gray"
                            android:textSize="@dimen/font_12"
                            android:visibility="gone"
                            android:fontFamily="@font/segoeui"/>

                        <ProgressBar
                            android:id="@+id/pbar_videos_count"
                            android:layout_width="@dimen/margin_25"
                            android:layout_height="@dimen/margin_25" />

                        <TextView
                            android:id="@+id/tv_videos_size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/margin_2"
                            android:text=""
                            android:textColor="@color/color_gray"
                            android:textSize="@dimen/font_12"
                            android:visibility="invisible"
                            android:fontFamily="@font/segoeui"/>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/ll_audios"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_5"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_audio_selector" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="@string/audios"
                            android:textColor="@color/color_gray"
                            android:textSize="@dimen/font_16"
                            android:fontFamily="@font/segoeui"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tv_audios_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/color_gray"
                            android:textSize="@dimen/font_12"
                            android:visibility="gone"
                            android:fontFamily="@font/segoeui"/>

                        <ProgressBar
                            android:id="@+id/pbar_audio_count"
                            android:layout_width="@dimen/margin_25"
                            android:layout_height="@dimen/margin_25" />

                        <TextView
                            android:id="@+id/tv_audios_size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/margin_2"
                            android:text=""
                            android:textColor="@color/color_gray"
                            android:textSize="@dimen/font_12"
                            android:visibility="invisible"
                            android:fontFamily="@font/segoeui"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/ll_documents"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_5"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_documents_selector"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/documents"
                            android:textColor="@color/color_gray"
                            android:textSize="@dimen/font_16"
                            android:visibility="gone"
                            android:fontFamily="@font/segoeui"/>

                        <TextView
                            android:id="@+id/tv_documents_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_12"
                            android:fontFamily="@font/segoeui"
                            android:visibility="gone" />

                        <ProgressBar
                            android:id="@+id/pbar_docs_count"
                            android:layout_width="@dimen/margin_25"
                            android:layout_height="@dimen/margin_25" />

                        <TextView
                            android:id="@+id/tv_documents_size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/margin_2"
                            android:text=""
                            android:textColor="@color/color_gray"
                            android:fontFamily="@font/segoeui"
                            android:textSize="@dimen/font_12"
                            android:visibility="invisible" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/ll_downloads"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_5"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_download_selector" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/file_manage_downloads"
                            android:textColor="@color/color_gray"
                            android:textSize="@dimen/font_16"
                            android:fontFamily="@font/segoeui"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tv_downloads_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/color_gray"
                            android:textSize="@dimen/font_12"
                            android:fontFamily="@font/segoeui"
                            android:visibility="gone" />

                        <ProgressBar
                            android:id="@+id/pbar_downloads_count"
                            android:layout_width="@dimen/margin_25"
                            android:layout_height="@dimen/margin_25" />

                        <TextView
                            android:id="@+id/tv_downloads_size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/margin_2"
                            android:text=""
                            android:textColor="@color/color_gray"
                            android:textSize="@dimen/font_12"
                            android:fontFamily="@font/segoeui"
                            android:visibility="invisible" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/ll_apk_files"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_5"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_apk_selector"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/junk_scan_APKs"
                            android:textColor="@color/color_gray"
                            android:textSize="@dimen/font_16"
                            android:fontFamily="@font/segoeui"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tv_apk_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text=""
                            android:textColor="@color/color_gray"
                            android:textSize="@dimen/font_12"
                            android:visibility="gone"
                            android:fontFamily="@font/segoeui"/>

                        <ProgressBar
                            android:id="@+id/pbar_apk_count"
                            android:layout_width="@dimen/margin_25"
                            android:layout_height="@dimen/margin_25" />

                        <TextView
                            android:id="@+id/tv_apk_size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/margin_2"
                            android:text=""
                            android:textColor="@color/color_gray"
                            android:textSize="@dimen/font_12"
                            android:fontFamily="@font/segoeui"
                            android:visibility="invisible" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
