<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lys"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_8"
        android:paddingRight="@dimen/margin_8">

        <ExpandableListView
            android:id="@+id/junk_exp_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:groupIndicator="@color/white"
            android:dividerHeight="@dimen/margin_4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/junkclean_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:layout_margin="@dimen/margin_12"
            android:background="@drawable/btn_white_round"
            android:text="@string/clean"
            android:textColor="@color/color_gray"
            android:textSize="@dimen/margin_20"
            android:textAllCaps="false"
            android:fontFamily="@font/segoeuib"/>

        <LinearLayout
            android:id="@+id/ll_adview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/ad_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
