<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_2"
    android:layout_marginRight="@dimen/margin_2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_1"
            android:background="@drawable/img_bg"
            android:padding="@dimen/margin_1"
            android:scaleType="centerCrop" />

        <FrameLayout
            android:id="@+id/frame_gradient"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/junkListItemSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/color_gray"
                android:textSize="@dimen/font_6"
                android:fontFamily="@font/segoeuib"/>

            <ImageView
                android:id="@+id/listiteminfo"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:src="@drawable/ic_info_selector"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/checkcontainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_3"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/img_chk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:button="@drawable/custom_checkbox"
                    android:checked="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:scaleX="0.7"
                    android:scaleY="0.7" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/junklistitemapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_gray"
                android:fontFamily="@font/segoeuib"/>

            <TextView
                android:id="@+id/junklistitemsize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_gray"
                android:fontFamily="@font/segoeuib"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
