<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/junklistitemimage"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="@dimen/activity_horizontal_marginsmall"
            android:layout_marginLeft="@dimen/activity_horizontal_marginsmall"
            android:padding="@dimen/activity_horizontal_marginbig"
            android:src="@drawable/ic_empty_folder" />

        <TextView
            android:id="@+id/junklistitemapp"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/font_12"
            android:fontFamily="@font/segoeui"/>

        <TextView
            android:id="@+id/junklistitemsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/font_12"
            android:fontFamily="@font/segoeui"/>

        <LinearLayout
            android:id="@+id/checkcontainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/junklistitemcheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_checkbox"
                android:checked="true"
                android:scaleX="0.8"
                android:scaleY="0.8" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/seprator" />
</LinearLayout>
