<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/margin_16"
    android:layout_marginRight="@dimen/margin_16"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/layout_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="-8dp"
                android:layout_marginBottom="-26dp"
                android:background="@drawable/round_black"
                android:padding="@dimen/margin_8"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:tint="@color/white"
                android:translationZ="@dimen/margin_1"
                app:srcCompat="@drawable/ic_cross_grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_cancel"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_6"
                android:background="@drawable/rounded_border_black"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_2">

                    <TextView
                        android:id="@+id/dialog_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        android:gravity="center"
                        android:padding="@dimen/margin_8"
                        android:text="@string/feedback_title"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_17"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        android:gravity="center"
                        android:padding="@dimen/margin_8"
                        android:text="@string/feedback_subtitle"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/tv_feedback_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_16"
                            android:background="@drawable/rounded_white_border_black"
                            android:hint="@string/feedback_email_hint"
                            android:maxHeight="@dimen/margin_50"
                            android:maxLength="100"
                            android:padding="@dimen/margin_10"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/font_11" />

                        <EditText
                            android:id="@+id/tv_feedback_mesg"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_70"
                            android:layout_marginLeft="@dimen/margin_16"
                            android:layout_marginRight="@dimen/margin_16"
                            android:layout_marginBottom="@dimen/margin_16"
                            android:background="@drawable/rounded_white_border_black"
                            android:gravity="top"
                            android:hint="@string/feedback_msg_hint"
                            android:maxLength="300"
                            android:padding="@dimen/margin_10"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/font_11" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_yes_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_dialog"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_yes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_30"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginRight="@dimen/margin_30"
                        android:layout_marginBottom="@dimen/margin_16"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ll_yes_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_white_round"
                            android:gravity="center"
                            android:paddingLeft="@dimen/margin_24"
                            android:paddingTop="@dimen/margin_8"
                            android:paddingRight="@dimen/margin_24"
                            android:paddingBottom="@dimen/margin_8"
                            android:text="@string/feedback_submit"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_16"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_pp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_8"
                            android:text="@string/pcl_privacy_policy"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
