<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/margin_45"
    android:layout_marginRight="@dimen/margin_45"
    android:background="@drawable/rounded_border_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_20"
        android:paddingTop="@dimen/margin_20"
        android:paddingRight="@dimen/margin_20"
        android:paddingBottom="@dimen/margin_20">

        <ImageView
            android:id="@+id/dialog_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:gravity="center"
            android:textColor="@color/color_bluedark"
            android:textSize="@dimen/font_20"
            android:fontFamily="@font/segoeui" />

        <TextView
            android:id="@+id/dialog_msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:gravity="center"
            android:text=""
            android:textColor="@color/color_bluedark"
            android:textSize="@dimen/font_16"
            android:fontFamily="@font/segoeui"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_yes_no"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_no"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/margin_40"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:layout_marginBottom="@dimen/margin_16">

            <TextView
                android:id="@+id/ll_no_txt"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/margin_40"
                android:layout_gravity="center"
                android:background="@drawable/btn_white_round"
                android:gravity="center"
                android:text="@string/dialouge_no"
                android:textColor="@color/color_gray"
                android:textSize="@dimen/font_16"
                android:textAllCaps="false"
                android:fontFamily="@font/segoeuib"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_yes"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/margin_40"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:layout_marginBottom="@dimen/margin_16">

            <TextView
                android:id="@+id/ll_yes_txt"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/margin_40"
                android:layout_gravity="center"
                android:background="@drawable/btn_white_round"
                android:gravity="center"
                android:text="@string/dialouge_yes"
                android:textAllCaps="false"
                android:textColor="@color/color_gray"
                android:textSize="@dimen/font_16"
                android:fontFamily="@font/segoeuib"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ok"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/margin_45"
        android:background="@drawable/btn_white_round"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/dialouge_okay"
            android:textAllCaps="false"
            android:textColor="@color/color_gray"
            android:textSize="@dimen/font_16"
            android:fontFamily="@font/segoeuib"/>
    </LinearLayout>
</LinearLayout>