<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/section_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dup_photo_groups"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_gray"
                android:fontFamily="@font/segoeuib"/>

            <TextView
                android:id="@+id/section_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_5"
                android:paddingLeft="@dimen/margin_5"
                android:text="@string/dup_photo_groups"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_gray"
                android:fontFamily="@font/segoeuib"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_group_childcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_4"
            android:text="@string/dup_photo_groups"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/color_gray"
            android:fontFamily="@font/segoeui"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/grp_chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_checkbox"
            android:padding="@dimen/margin_5" />
    </LinearLayout>
</LinearLayout>
