<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#ff13b3e9</color>
    <color name="colorPrimary">#007AD6</color>
    <color name="colorPrimaryDark">#007AD6</color>
    <color name="trans">#00000000</color>
    <color name="white">#ffffff</color>
    <color name="grayseperator">#8f8f8f</color>
    <color name="color_graydark">#808080</color>
    <color name="black">#000000</color>
    <color name="light_blue">#039be5</color>
    <color name="color_main">#ff13b3e9</color>
    <color name="color_bg">#01223B</color>
    <color name="color_text">#CFCFCF</color>
    <color name="color_bluedark">#007AD6</color>
    <color name="color_gray">#CFCFCF</color>
    <color name="kprogresshud_default_color">#b1000000</color>
    <color name="kprogresshud_grey_color">#449E9E9E</color>
</resources>
