<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Phone Heart Care</string>
    <string name="AppId">ca-app-pub-3940256099942544~3347511713</string>
    <string name="AdMob_AdaptivBanner">ca-app-pub-3940256099942544/6300978111</string>
    <string name="app_open_ads">ca-app-pub-3940256099942544/3419835294</string>
    <string name="AdMob_InterstitialAd">ca-app-pub-3940256099942544/1033173712</string>
    <string name="Ad_mob_native_advance">ca-app-pub-3940256099942544/2247696110</string>
    <string name="privacy_policy"></string>

    <string name="aboutus_title">About Us</string>
    <string name="audios">Audio</string>
    <string name="privacy_policy_title">Privacy Policy</string>

    <string name="share_msg">Hi,I would like to share Application in Google Play Store Free Here \n \n https://play.google.com/store/apps/details?id=</string>
    <string name="rate_us">https://play.google.com/store/apps/details?id=</string>
    <string name="ad_attribution">Ad</string>
    <string name="bat_booster_clean_device">Killing Background Processes…</string>
    <string name="bat_booster_finish_success">Battery Boosted at Best Level</string>
    <string name="bat_booster_title">Battery Booster</string>
    <string name="batter_detal">Kills the unnecessary background processes that consumes battery.</string>
    <string name="clean">Clean</string>
    <string name="cleaning">Cleaning..</string>
    <string name="cmp_name">Cosmic Alchemy</string>
    <string name="copied_to_clipboard">Copied to clipboard</string>
    <string name="copy_link">Copy Link</string>
    <string name="cpu_finish_success">Temprature Is Under Control.</string>
    <string name="cpu_high">High</string>
    <string name="cpu_result_cool_down_button">Clean</string>
    <string name="cpu_result_usage">CPU Usage</string>
    <string name="cpu_scan">Analyzing CPU Usage &amp; Background Processes…</string>
    <string name="cpu_scan_analysing">Analyzing..</string>
    <string name="cpu_title">CPU Cooler</string>
    <string name="cpudetail">Regulate the device\'s temperature increased by the background processes.</string>
    <string name="dialouge_cancel">Cancel</string>
    <string name="dialouge_no">No</string>
    <string name="dialouge_notnow">Not Now</string>
    <string name="dialouge_okay">Okay</string>
    <string name="dialouge_result_back">Are you sure you want to go back? This will lost your current scan result.</string>
    <string name="dialouge_scan_back">Are you sure you want to stop this scan?</string>
    <string name="dialouge_stop_process">Stopping scan…</string>
    <string name="dialouge_yes">Yes</string>
    <string name="documents">Documents</string>
    <string name="dup_files_title">Duplicate Files</string>
    <string name="dup_photo_cleanconfirm_message">Are you sure you want to proceed? Deleted items will not be recovered later.</string>
    <string name="dup_photo_groups">Group: </string>
    <string name="dup_photo_markall">You can not be marked all files of any group.</string>
    <string name="dup_photo_result_found">Space Occupied</string>
    <string name="dup_photo_result_menu_deselectall">Deselect All</string>
    <string name="dup_photo_result_menu_selectall">Select All</string>
    <string name="dup_photo_scanbutton">Scan</string>
    <string name="dup_photo_scanning">Scanning..</string>
    <string name="dup_photo_selectfoler">Select Folder</string>
    <string name="dupfile_detail">Duplicate Files allows remove duplicate files from device and recover space.</string>
    <string name="favotite">Favorite Tools</string>
    <string name="feedback_email_hint">Please enter a valid email</string>
    <string name="feedback_msg_hint">Share your feedback..</string>
    <string name="feedback_submit">Submit</string>
    <string name="feedback_subtitle">It is said that you are not happy with th app. Please share your feedback..</string>
    <string name="feedback_title">Help us to Make it Better!</string>
    <string name="file_category">Category</string>
    <string name="file_manage_allphotos">All Files</string>
    <string name="file_manage_category_no_item">No Items Found!</string>
    <string name="file_manage_downloads">Downloads</string>
    <string name="file_manage_items">Items</string>
    <string name="file_manage_others">Others</string>
    <string name="file_manager_finish_Success">Files Cleaned Successfully</string>
    <string name="filedetail">Sort and manage files which are categorized by type and sizes.</string>
    <string name="find">Find</string>
    <string name="images">Photos</string>
    <string name="junk_atlest_one">Select at least 1 item</string>
    <string name="junk_clean_done">Junk Cleaned</string>
    <string name="junk_clean_process">Cleaning your device…</string>
    <string name="junk_clean_title">Junk Cleaning</string>
    <string name="junk_finish_Success">Junk Cleaned Successfully</string>
    <string name="junk_found">Junk Found</string>
    <string name="junk_nothindelete">Nothing to delete</string>
    <string name="junk_result_title">Junk Result</string>
    <string name="junk_scan_APKs">APKs</string>
    <string name="junk_scan_btn_folder_txt">Clean DO_NOT_TRANSLATE Empty Folders</string>
    <string name="junk_scan_btn_txt">Clean DO_NOT_TRANSLATE Junk</string>
    <string name="junk_scan_cache">Cache Files</string>
    <string name="junk_scan_device">Analyzing your device…</string>
    <string name="junk_scan_emptyfolder">Empty Folers</string>
    <string name="junk_scan_memory">Memory</string>
    <string name="junk_scan_temp">Temp Files</string>
    <string name="junk_scan_title">Junk Scanning</string>
    <string name="junkdet">Delete cache, empty folders and temp files to reclaim storage space.</string>
    <string name="memory_boostdetail">Kill background apps to release memory, and speed up your device effectively.</string>
    <string name="module_bat_booster">Battery Booster</string>
    <string name="module_cpu">CPU Cooler</string>
    <string name="module_file_manager">File Manager</string>
    <string name="module_junk">Junk Cleaner</string>
    <string name="module_ram">Used Memory</string>
    <string name="msg_email_sent_successfully">Your message was sent successfully.</string>
    <string name="msg_error_sending_email">Error sending email, check your connection</string>
    <string name="msg_sending_email">Sending email...</string>
    <string name="nodup_files">Your device is out of duplicates.</string>
    <string name="open_with">Open with</string>
    <string name="pcl_action_settings">Settings</string>
    <string name="pcl_ad">AD</string>
    <string name="pcl_agree_testapp"> By clicking on the \'START\' button you agree with our Privacy Policy and -  Terms of Use  </string>
    <string name="pcl_app_storage">App Storage</string>
    <string name="pcl_continues">Continue</string>
    <string name="pcl_coolingdown">Cooling Down…</string>
    <string name="pcl_deletionmsg_two">Due to Insufficient permission, unable to delete DO_NOT_TRANSLATE file(s).</string>
    <string name="pcl_deny">Deny</string>
    <string name="pcl_give_suggestion">Please give your feedback.</string>
    <string name="pcl_grant">Grant</string>
    <string name="pcl_info">Info</string>
    <string name="pcl_key_internal_uri_extsdcard_input">uri_extsdcard_input</string>
    <string name="pcl_key_internal_uri_extsdcard_photos">uri_extsdcard</string>
    <string name="pcl_mb">MB</string>
    <string name="pcl_name">Name:</string>
    <string name="pcl_path">Path:</string>
    <string name="pcl_permission_private">access external storage.</string>
    <string name="pcl_pleaseselect">No Item Is Selected!</string>
    <string name="pcl_privacy_policy">Privacy Policy</string>
    <string name="pcl_recent">Recent</string>
    <string name="pcl_sdcard_permission">Please allow for the permission to external SD card as per the guidance given below.</string>
    <string name="pcl_sdcard_permission_delete">Please Grant the permission to external storage to clean files available on external storage.</string>
    <string name="pcl_share">Share</string>
    <string name="pcl_size">Size:</string>
    <string name="pcl_sort_by_date">Sort By Date</string>
    <string name="pcl_sort_by_name">Sort By Name</string>
    <string name="pcl_sort_by_size">Sort By Size</string>
    <string name="pcl_step_count">Step 1:</string>
    <string name="pcl_storage_card">Memory card</string>
    <string name="pcl_tap_storage">Tap \'Storage &gt; Clear Cache\' in the next screen</string>
    <string name="pcl_time">Time:</string>
    <string name="pcl_title_rateus">Rate Us</string>
    <string name="pcl_valid_mail">Entered email is invalid.</string>
    <string name="pcl_whtsapp_line">Phone Heart is a complete caring tool for your device. It is 100% FREE.</string>
    <string name="ram_clean_back_title">Used Memory</string>
    <string name="ram_clean_message">Optimizing your device…</string>
    <string name="ram_clean_title">Used Memory</string>
    <string name="ram_finish_success">Used Memory Optimized</string>
    <string name="rateus_defaulttext">How happy are you?</string>
    <string name="refresh">Refresh</string>
    <string name="scan_hidden">Scan Hidden Folders and Files</string>
    <string name="search_menu_title">Search</string>
    <string name="sending">Sending..</string>
    <string name="share_via">Share via</string>
    <string name="splash_text">Let\'s care your device health</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="str_start">START</string>
    <string name="title_activity_about_screen">AboutScreen</string>
    <string name="unableToOpenFile">Sorry, can\'t find an app to open the file.</string>
    <string name="videos">Videos</string>
    <string name="space">Storage</string>
    <string name="used">used</string>
    <string name="ram">RAM</string>
    <string name="permission_necessary">Permission necessary</string>
    <string name="external_storage_and_camera_permission_are_necessary">External storage permission is necessary</string>
    <string name="ten_large_files">Top 10 Large Files</string>
</resources>
