<resources>

    <style name="DefaultDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/dialog_up</item>
        <item name="android:windowExitAnimation">@anim/dialog_down</item>
    </style>

    <style name="MyAlertDialogStyle" parent="@style/Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/black</item>
    </style>

    <style name="ToolbarColoredBackArrow" parent="@style/AppTheme">
        <item name="colorControlNormal">@color/color_gray</item>
    </style>

    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:textColor">@color/color_bluedark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorButtonNormal">#ff000000</item>
        <item name="colorControlNormal">#ff000000</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="actionOverflowButtonStyle">@style/MyOverflowButtonStyle</item>

    </style>

    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:textColor">@color/color_bluedark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorPrimary">@color/colorPrimary</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="@style/Theme.AppCompat.Light.DarkActionBar" />

    <style name="AppTheme.NoActionBar" parent="@style/AppTheme">
        <item name="android:windowDisablePreview">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textColor">@color/color_bluedark</item>

    </style>

    <style name="AppTheme.PopupOverlay" parent="@style/Theme.AppCompat.Light" />

    <style name="TransparentTheme" parent="@style/AppTheme">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:textColor">@color/color_bluedark</item>

    </style>

    <style name="Theme.Transparent" parent="@style/Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:textColor">@color/color_bluedark</item>
    </style>

    <style name="PauseDialogAnimation1">
        <item name="android:windowEnterAnimation">@anim/inout</item>
        <item name="android:windowExitAnimation">@anim/outin</item>
    </style>

    <style name="AppTheme.AdAttribution">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">12sp</item>
        <item name="android:text">@string/ad_attribution</item>
        <item name="android:background">#FFCC66</item>
        <item name="android:width">20dp</item>
        <item name="android:height">15dp</item>
    </style>

    <style name="MyOverflowButtonStyle" parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="android:tint">@color/color_gray</item>
    </style>
</resources>
