<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vidsoft.collagemaker.pipphotoeffect">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.SET_WALLPAPER_HINTS" />

    <application
        android:name="com.vidsoft.collagemaker.App.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme1">
        <activity
            android:name="com.vidsoft.collagemaker.Activity.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.vidsoft.collagemaker.GridThreeD.GridSelectionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.vidsoft.collagemaker.GridThreeD.ImageSelectionthreeDActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.vidsoft.collagemaker.GridThreeD.GridEditActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.vidsoft.collagemaker.Activity.PhotoEditingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.vidsoft.collagemaker.Activity.pipactivity"
            android:screenOrientation="portrait" />

        <provider
            android:name="com.vidsoft.collagemaker.Activity.GenericFileProvider"
            android:authorities="com.xyz.pipphotoeffect.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity
            android:name="com.facebook.ads.AudienceNetworkActivity"
            android:hardwareAccelerated="true" />
        <activity
            android:name="com.vidsoft.collagemaker.Utils.Stickers.CropActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.vidsoft.collagemaker.Activity.FrameListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.vidsoft.collagemaker.GridAct.ImageSelectionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.vidsoft.collagemaker.GridAct.GridActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.vidsoft.collagemaker.Activity.ShareActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.vidsoft.collagemaker.Activity.ActivityDisplayImage"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.vidsoft.collagemaker.Activity.MyCreationActivity"
            android:screenOrientation="portrait" />
    </application>
</manifest>
