<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Font keyboard</string>
    <string name="AppId">ca-app-pub-3940256099942544~3347511713</string>
    <string name="AdMob_AdaptivBanner">ca-app-pub-3940256099942544/6300978111</string>
    <string name="AdMob_InterstitialAd">ca-app-pub-3940256099942544/1033173712</string>
    <string name="app_open_ads">ca-app-pub-3940256099942544/3419835294</string>
    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="AdMob_NativeAdvanceAd">ca-app-pub-3940256099942544/2247696110</string>
    <string name="privacy_policy"></string>

    <string name="setup_wizard_step_one_action_error_no_settings_activity">Error: Your device does not support 3rd-party keyboards. Font Plus can not be added.</string>
    <string name="test_hint">Typing anything</string>
    <string name="word_separators">.,;:!?10()[]*&amp;@{}/&lt;&gt;_+=|</string>
    <string name="permission_necessary">Permission necessary</string>
    <string name="external_storage_and_camera_permission_are_necessary">External storage permission is necessary</string>
    <string name="share">Share</string>
    <string name="font">Font</string>
    <string name="update">Update Font</string>
    <string name="change_image">Change Image</string>
    <string name="setting">Setting</string>
    <string name="sound_onkeypress">Sound on keypress</string>
    <string name="key_soundvolume">Key Sound Volume</string>
    <string name="share_msg">Hi,I would like to share Application in Google Play Store Free Here \n \n https://play.google.com/store/apps/details?id=</string>
    <string name="rate_us">https://play.google.com/store/apps/details?id=</string>
</resources>
