<resources>
    <!-- Base application theme. -->
     <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowActionBar">false</item>

    </style>

    <style name="AlertDialogCustom">
        <item name="android:textColorPrimary">#000000</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">#ffffff</item>
        <item name="colorAccent">#000000</item>
    </style>

    <style name="AppTheme.AdAttribution">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:background">#ffcc66</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">Ad</item>
        <item name="android:height">15dp</item>
        <item name="android:width">15dp</item>
    </style>

    <style name="PauseDialogAnimation1">
        <item name="android:windowEnterAnimation">@anim/inout</item>
        <item name="android:windowExitAnimation">@anim/outin</item>
    </style>

    <style name="setting_switch">
        <item name="android:layout_gravity">clip_horizontal</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:checked">false</item>
        <item name="android:colorActivatedHighlight">@color/color_toolbar</item>
    </style>

    <style name="DialogStyleLight">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
</resources>