<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/blue"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SDK X DEMO"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:paddingStart="15dp"
                android:textColor="@color/white"
                />

        </LinearLayout>




    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:gravity="center"
    android:layout_weight="90">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='"HELLO GREEDY GAME SDK X...! "'
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:fontFamily="monospace"
        />


</LinearLayout>


</LinearLayout>