<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <gradient
                android:angle="270"
                android:centerColor="@color/progress_off"
                android:centerY="1"
                android:endColor="@color/progress_off"
                android:startColor="@color/progress_off" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:angle="270"
                    android:centerColor="@color/progress_start"
                    android:centerY="1"
                    android:endColor="@color/progress_start"
                    android:startColor="@color/progress_start" />
                <corners android:radius="10dp" />
            </shape>
        </clip>
    </item>
</layer-list>
