<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12.0dip"
        android:layout_marginTop="12.0dip"
        android:background="#ffffffff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_android"
            android:layout_width="70.0dip"
            android:layout_height="70.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="20.0dip"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_android"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="gradan photo frame"
                    android:textColor="@color/text2_black_moreapp"
                    android:textSize="16.0dip" />

                <RelativeLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20.0dip"
                        android:layout_gravity="right"
                        android:layout_marginRight="10.0dip"
                        android:src="@drawable/dot" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.1"
                        android:textColor="@color/text2_black_moreapp"
                        android:textSize="12.0dip" />

                    <ImageView
                        android:layout_width="10.0dip"
                        android:layout_height="10.0dip"
                        android:src="@drawable/star" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:gravity="right"
                    android:text="FREE"
                    android:textColor="#ff0f9d58"
                    android:textSize="14.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="#ff969696" />
</LinearLayout>