<resources>
    <string name="app_name">PuzzleCreator</string>
    <string name="privacy_policy_link">http://www.google.com</string>
    <string name="contact_us">"xyz@gmail.com"</string>

    <string name="AppId">ca-app-pub-3940256099942544~3347511713</string>
    <string name="InterstitialAd_id">ca-app-pub-3940256099942544/1033173712</string>
    <string name="NativeAdvanceAd_id">ca-app-pub-3940256099942544/2247696110</string>
    <string name="app_open_ads">ca-app-pub-3940256099942544/34198352941</string>

    <string name="nav_privacy_policy">Privacy Policy</string>
    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>
    <string name="nav_home">Home</string>


    <string name="log_out">Log Out</string>
    <string name="nav_about_us">About Us</string>
    <string name="nav_contact_us">Contact Us</string>
    <string name="nav_my_wallet">My Wallet</string>

    <string name="nav_how_earn">How To Earn </string>


    <string name="rs">\u20B9</string>


    <string name="select_type">Select Type</string>
    <string name="reviewer">Reviewer</string>
    <string name="other_type">Creator/Solver</string>

    <string name="mcq">MCQ</string>
    <string name="bolean">True-False</string>
    <string name="manual">Manual</string>

    <string name="select_dlevel">Select Difficulty Level</string>
    <string name="high">High</string>
    <string name="low">Low</string>
    <string name="medium">Medium</string>

    <string name="onlyme">Only Me</string>
    <string name="everyone">Everyone</string>

    <!--ShowDialog-->
    <color name="kprogresshud_default_color">#b1000000</color>
    <color name="kprogresshud_grey_color">#449e9e9e</color>


</resources>