<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/card_bg_color"/>
                    <gradient
                        android:startColor="@color/app_gradiant_start"
                        android:endColor="@color/app_gradiant_end"
                        android:angle="0"/>
                    <corners android:radius="70dp"/>
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#4dffffff"/>
                    <corners android:radius="70dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/card_bg_color"/>
            <gradient android:startColor="@color/app_gradiant_start" android:endColor="@color/app_gradiant_end" android:angle="0"/>
            <corners android:radius="70dp"/>
        </shape>
    </item>
</selector>
