<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/player_bg_color" />
            <gradient android:startColor="@color/player_bg_color" android:endColor="@color/player_bg_color" android:angle="0" android:centerColor="@color/player_bg_color" />
            <corners android:radius="70dp" />
            <size android:height="14dp" android:width="36dp" />
        </shape>
    </item>
</selector>
