<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:strokeWidth="1"
      android:pathData="M20.8,23.3L25.5,23.3"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M0.5,23.3L16.2,23.3"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18.3,21.8c0.8,0 1.5,0.7 1.5,1.5c0,0.8 -0.7,1.5 -1.5,1.5c-0.8,0 -1.5,-0.7 -1.5,-1.5C16.7,22.5 17.4,21.8 18.3,21.8L18.3,21.8M18.3,20.8c-1.4,0 -2.5,1.1 -2.5,2.5s1.1,2.5 2.5,2.5s2.5,-1.1 2.5,-2.5S19.7,20.8 18.3,20.8L18.3,20.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:strokeWidth="1"
      android:pathData="M12.7,2.7L0.5,2.7"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M25.5,2.7L17.3,2.7"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.2,1.1c0.8,0 1.5,0.7 1.5,1.5c0,0.8 -0.7,1.5 -1.5,1.5c-0.8,0 -1.5,-0.7 -1.5,-1.5S14.4,1.2 15.2,1.1L15.2,1.1M15.2,0.2c-1.4,0 -2.5,1.1 -2.5,2.5s1.1,2.5 2.5,2.5s2.5,-1.1 2.5,-2.5S16.6,0.2 15.2,0.2C15.2,0.2 15.2,0.2 15.2,0.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M6.6,10.4c0.8,0 1.5,0.7 1.5,1.5c0,0.8 -0.7,1.5 -1.5,1.5c-0.8,0 -1.5,-0.7 -1.5,-1.5S5.8,10.4 6.6,10.4L6.6,10.4M6.6,9.4c-1.4,0 -2.5,1.1 -2.5,2.5s1.1,2.5 2.5,2.5s2.5,-1.1 2.5,-2.5S8,9.4 6.6,9.4C6.6,9.4 6.6,9.4 6.6,9.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:strokeWidth="1"
      android:pathData="M4.2,11.9L0.5,11.9"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M25.5,11.9L8.8,11.9"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:strokeLineCap="round"/>
</vector>
