<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:strokeWidth="1"
      android:pathData="M-0.1,3L14.4,3"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"/>
  <path
      android:strokeWidth="1"
      android:pathData="M7.2,3L7.2,23"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"/>
  <path
      android:strokeWidth="1"
      android:pathData="M11.6,5.8L26,5.8"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"/>
  <path
      android:strokeWidth="1"
      android:pathData="M18.9,5.8L18.9,23"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"/>
</vector>
