<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:strokeWidth="1"
      android:pathData="M0,3L14.4,3"
      android:fillColor="#00000000"
      android:strokeColor="#E72A79"/>
  <path
      android:strokeWidth="1"
      android:pathData="M7.3,3L7.3,23"
      android:fillColor="#00000000"
      android:strokeColor="#E72A79"/>
  <path
      android:strokeWidth="1"
      android:pathData="M11.7,5.8L26,5.8"
      android:fillColor="#00000000"
      android:strokeColor="#E72A79"/>
  <path
      android:strokeWidth="1"
      android:pathData="M18.9,5.8L18.9,23"
      android:fillColor="#00000000"
      android:strokeColor="#E72A79"/>
</vector>
