<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:shape="oval">
    <gradient android:startColor="@color/app_gradiant_start"
        android:endColor="@color/app_gradiant_end"
        android:centerColor="@color/app_gradiant_center"/>
    <stroke android:width="3dp" android:color="@color/white"/>
    <size android:height="14dp" android:width="14dp"/>
</shape>
