<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_selected="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <gradient android:startColor="@color/app_gradiant_start" android:endColor="@color/app_gradiant_end"/>
                    <corners android:radius="4dp"/>
                </shape>
            </item>
            <item android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/bg_main_color"/>
                    <corners android:radius="4dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/bg_light_color"/>
                    <corners android:radius="4dp"/>
                </shape>
            </item>
            <item android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/bg_light_color"/>
                    <corners android:radius="4dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
