<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="88dp"
    android:height="66dp"
    android:viewportWidth="88"
    android:viewportHeight="66">
  <path
      android:pathData="M33,0L55,0A33,33 0,0 1,88 33L88,33A33,33 0,0 1,55 66L33,66A33,33 0,0 1,0 33L0,33A33,33 0,0 1,33 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="4.17"
          android:startX="15.17"
          android:endY="61.83"
          android:endX="72.83"
          android:type="linear">
        <item android:offset="0" android:color="#FFFCB045"/>
        <item android:offset="0.05" android:color="#FFFC9D40"/>
        <item android:offset="0.2" android:color="#FFFD6631"/>
        <item android:offset="0.34" android:color="#FFFD3E26"/>
        <item android:offset="0.44" android:color="#FFFD261F"/>
        <item android:offset="0.51" android:color="#FFFD1D1D"/>
        <item android:offset="0.57" android:color="#FFF61F26"/>
        <item android:offset="0.67" android:color="#FFE2233E"/>
        <item android:offset="0.8" android:color="#FFC22B66"/>
        <item android:offset="0.94" android:color="#FF96359D"/>
        <item android:offset="1" android:color="#FF833AB4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M35.67,23h5.58a3,3 0,0 1,2.31 1.08l3.61,4.34a1.92,1.92 0,0 1,-0.67 3h0A1.91,1.91 0,0 1,44.39 31l-2.52,-2.61 -9.69,9L28.57,35.3Z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M52.24,23H49.65a3,3 0,0 0,-2.12 0.88L45.1,25.93l2.07,2.48a1.92,1.92 0,0 1,-0.67 3h0A1.91,1.91 0,0 1,44.39 31L42,28.56l-3.33,2.83 -6.36,5.92a1.66,1.66 0,0 0,2.62 1.89,1.66 1.66,0 0,0 2.19,2.5 1.66,1.66 0,1 0,2.2 2.49,1.66 1.66,0 0,0 2.19,2.5h0L44,44.49 58.84,35Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M51.7255,21.9397l5.9842,-3.455l8.24,14.2721l-5.9842,3.455z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M22.0493,32.7577l8.24,-14.2721l5.9842,3.455l-8.24,14.2721z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M48,47h0a1.7,1.7 0,0 1,-2.4 0L44.5,45.88a1.67,1.67 0,0 1,0 -2.39h0a1.69,1.69 0,0 1,2.39 0L48,44.62A1.7,1.7 0,0 1,48 47Z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M50.43,44.62h0a1.68,1.68 0,0 1,-2.4 0l-1.14,-1.13a1.7,1.7 0,0 1,0 -2.4h0a1.7,1.7 0,0 1,2.4 0l1.14,1.14A1.69,1.69 0,0 1,50.43 44.62Z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M52.83,42.23h0a1.7,1.7 0,0 1,-2.4 0l-1.14,-1.14a1.7,1.7 0,0 1,0 -2.4h0a1.7,1.7 0,0 1,2.4 0l1.14,1.14A1.7,1.7 0,0 1,52.83 42.23Z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M55.22,39.83h0a1.69,1.69 0,0 1,-2.39 0l-1.14,-1.14a1.7,1.7 0,0 1,0 -2.4h0a1.7,1.7 0,0 1,2.4 0l1.13,1.14A1.7,1.7 0,0 1,55.22 39.83Z"
      android:fillColor="#e5e5e5"/>
</vector>
