<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="88dp"
    android:height="66dp"
    android:viewportWidth="88"
    android:viewportHeight="66">
  <path
      android:pathData="M33,0L55,0A33,33 0,0 1,88 33L88,33A33,33 0,0 1,55 66L33,66A33,33 0,0 1,0 33L0,33A33,33 0,0 1,33 0z"
      android:fillColor="#241c4c"/>
  <path
      android:pathData="M54.65,20.58h0a4.14,4.14 0,0 0,-3.45 -1.52c-2.11,0 -3.82,1.19 -3.82,2.65 0,1.24 1.22,2.28 2.87,2.57 0,0 0,1.71 -2.65,2.31L31.92,26.59L32.11,29h8.32s1.16,-0.15 1.16,1.81 -1.16,2.12 -1.16,2.12L32.11,32.93v2.35h4.37a7.49,7.49 0,1 0,12.38 0h4.5L53.36,32.88L45.17,32.88A4.38,4.38 0,0 0,45.33 29h5.51A5.21,5.21 0,0 0,56 25,4.74 4.74,0 0,0 54.65,20.58ZM42.65,43.47a4,4 0,1 1,4 -4A4,4 0,0 1,42.67 43.47Z"
      android:fillColor="#fff"/>
</vector>
