<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="88dp"
    android:height="66dp"
    android:viewportWidth="88"
    android:viewportHeight="66">
  <path
      android:pathData="M33,0L55,0A33,33 0,0 1,88 33L88,33A33,33 0,0 1,55 66L33,66A33,33 0,0 1,0 33L0,33A33,33 0,0 1,33 0z"
      android:fillColor="#241c4c"/>
  <path
      android:pathData="M35.81,46.36a5,5 0,0 0,4.88 -5.86L38.54,28.64 48,24.41l1.17,6.46a5,5 0,1 0,4.09 4L50.45,19.64 34.82,26.7l1.78,9.81a5,5 0,0 0,-1.69 0,5 5,0 0,0 0.9,9.85Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M28.41,27.86a2.05,2.05 0,0 0,3.14 -2.12L30.79,22l1.85,1.22 0.75,-1.13 -4.59,-3 1,5.08a2,2 0,0 0,-2 0.88,2.05 2.05,0 0,0 0.57,2.84Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M56.35,44.43A1.93,1.93 0,0 0,59 43.88a1.86,1.86 0,0 0,0.28 -1.45L58.6,38.9l1.74,1.15L61.05,39 56.71,36.1l1,4.81a1.89,1.89 0,0 0,-1.89 0.84,1.94 1.94,0 0,0 0.55,2.68Z"
      android:fillColor="#fff"/>
</vector>
