<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/app_main_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_toolbar_gradint"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_back_white" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/ivBack"
            android:layout_toRightOf="@id/ivBack"
            android:text="Setting"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollableContents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvVersionCode"
        android:layout_below="@+id/rl_toolbar"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="@color/app_main_bg_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_14sdp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="@dimen/_14sdp"
            android:layout_marginBottom="8dp"
            android:background="@color/app_main_bg_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_main_bg_color"
                android:orientation="vertical">

                <!--                <LinearLayout-->
                <!--                    android:id="@+id/llLanguageMain"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/_70sdp"-->
                <!--                    android:background="@drawable/da_bg_card"-->
                <!--                    android:orientation="horizontal">-->

                <!--                    <TextView-->
                <!--                        android:layout_width="@dimen/resize_surface_view_250dp"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:layout_marginLeft="14dp"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:drawableLeft="@drawable/icon_language"-->
                <!--                        android:drawableRight="@drawable/icon_next"-->
                <!--                        android:drawablePadding="10dp"-->
                <!--                        android:gravity="center_vertical"-->
                <!--                        android:text="Content Language"-->
                <!--                        android:textColor="@color/dark_theme_text_color"-->
                <!--                        android:textSize="14sp" />-->
                <!--                </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/exportQuality"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/da_bg_card"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/resize_surface_view_250dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/icon_export"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Export Video Quality"
                        android:textColor="@color/dark_theme_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvSelectedQuality"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/icon_next"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:text="Medium"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMyLyrics"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/da_bg_card"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/resize_surface_view_250dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/icon_my_lyrics"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="My Video"
                        android:textColor="@color/dark_theme_text_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llGetFreeApp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/da_bg_card"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="@dimen/resize_surface_view_250dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/icon_get_free_apps"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Get Free Apps"
                        android:textColor="@color/dark_theme_text_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/da_bg_card"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/resize_surface_view_250dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/icon_feedback"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/feedback"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRateUs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/da_bg_card"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/resize_surface_view_250dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/icon_rateus"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/rate_us"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llShareApp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/da_bg_card"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/resize_surface_view_250dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/icon_share_app"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/share_app"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvVersionCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/banner_ad_view_container"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Version 1.1"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/banner_ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/native_ad_seperater"
        android:gravity="bottom|center">


        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/banner_ad_unit_id" />
    </RelativeLayout>

</RelativeLayout>