<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoTrim.activity.TrimVideoActivity"
    android:orientation="vertical">


    <com.MV.Lyrics.VideoTrim.view.VideoTrimmer
        android:id="@+id/video_trimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>