<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llRight"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="36dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardUseCompatPadding="false">

                <RelativeLayout
                    android:id="@+id/rlTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/videoSurfaceContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@color/bg_main_color"
                        android:padding="4dp">

                        <SurfaceView
                            android:id="@+id/videoSurface"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center" />

                        <ProgressBar
                            android:id="@+id/loading"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/ibPlayPauseVideo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:padding="10dp"
                            android:src="@drawable/icon_player_pause"
                            android:visibility="gone" />

                        <!-- <SeekBar
                             android:id="@+id/bottom_seekbar"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_above="@+id/llInfo"
                             android:layout_gravity="top|center_vertical|center_horizontal|center"
                             android:maxHeight="4dp"
                             android:minHeight="4dp"
                             android:paddingStart="0dp"
                             android:paddingEnd="0dp"
                             android:progressDrawable="@drawable/videoplay_seekbar"
                             android:thumb="@drawable/seekbar_dot"
                             android:splitTrack="false" />

                         <LinearLayout
                             android:id="@+id/llInfo"
                             android:layout_width="match_parent"
                             android:layout_height="56dp"
                             android:layout_alignParentBottom="true"
                             android:gravity="center"
                             android:orientation="vertical"
                             android:weightSum="8">

                             <LinearLayout
                                 android:layout_width="match_parent"
                                 android:layout_height="0dp"
                                 android:layout_gravity="center"
                                 android:layout_weight="7"
                                 android:orientation="horizontal">

                                 <LinearLayout
                                     android:layout_width="0dp"
                                     android:layout_height="match_parent"
                                     android:layout_weight="1"
                                     android:gravity="left|center_vertical|center_horizontal|center"
                                     android:orientation="horizontal">

                                     <TextView
                                         android:id="@+id/tvVideoStartCounter"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:paddingLeft="10dp"
                                         android:text="0.22"
                                         android:textColor="@color/white"
                                         android:textSize="12sp" />

                                     <TextView
                                         android:id="@+id/tvVideoSeparator"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="/"
                                         android:textColor="@color/white"
                                         android:textSize="12sp" />

                                     <TextView
                                         android:id="@+id/tvVideoEndCounter"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="10.00"
                                         android:textColor="@color/white"
                                         android:textSize="12sp" />
                                 </LinearLayout>

                                 <LinearLayout
                                     android:layout_width="0dp"
                                     android:layout_height="match_parent"
                                     android:layout_weight="1">

                                     <ImageView
                                         android:id="@+id/ivPlayerPrev"
                                         android:layout_width="0dp"
                                         android:layout_height="wrap_content"
                                         android:layout_gravity="center_vertical"
                                         android:layout_weight="1"
                                         android:src="@drawable/icon_player_previous" />

                                     <ImageView
                                         android:id="@+id/ivPlayerPlayPause"
                                         android:layout_width="0dp"
                                         android:layout_height="wrap_content"
                                         android:layout_gravity="center_vertical"
                                         android:layout_weight="1"
                                         android:src="@drawable/icon_player_pause" />

                                     <ImageView
                                         android:id="@+id/ivPlayerNext"
                                         android:layout_width="0dp"
                                         android:layout_height="wrap_content"
                                         android:layout_gravity="center_vertical"
                                         android:layout_weight="1"
                                         android:src="@drawable/icon_player_next" />
                                 </LinearLayout>

                                 <LinearLayout
                                     android:layout_width="0dp"
                                     android:layout_height="match_parent"
                                     android:layout_weight="1"
                                     android:gravity="right|center_vertical|center_horizontal|center">

                                     <ImageView
                                         android:id="@+id/ivFullScreen"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:paddingRight="10dp"
                                         android:src="@drawable/icon_player_fullscreen" />
                                 </LinearLayout>
                             </LinearLayout>
                         </LinearLayout>-->
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRight"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@id/rl_nativebanner"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/ivVideoShareWhatsApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_player_whatsapp" />

        <ImageView
            android:id="@+id/ivVideoShareFb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_player_facebook" />

        <ImageView
            android:id="@+id/ivVideoShareInsta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_player_instagram" />

        <ImageView
            android:id="@+id/ivVideoShareYoutube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_player_youtube" />

        <ImageView
            android:id="@+id/ivVideoShareMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingRight="6dp"
            android:src="@drawable/icon_more" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_nativebanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:id="@+id/native_adview"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/bg_native_ad_border"
            android:gravity="center" />
    </RelativeLayout>
</RelativeLayout>