<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/laylock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@android:color/transparent"
        android:gravity="start"
        android:orientation="horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="99.5"
        android:background="@color/black">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/scroll_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/video_header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#66000000"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/icon_back" />

            <TextView
                android:id="@+id/tv_playertitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_share"
                android:layout_toRightOf="@+id/ivBack"
                android:ellipsize="end"
                android:gravity="start"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@id/rl_VideoMode"
                android:scaleType="centerInside"
                android:src="@drawable/share" />

            <RelativeLayout
                android:id="@+id/rl_VideoMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp">

                <ImageButton
                    android:id="@+id/iv_portrait"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/rotation" />

                <ImageButton
                    android:id="@+id/iv_landscape"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/rotation"
                    android:visibility="gone" />
            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_unlock"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:src="@drawable/unlock"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/left_press"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_alignBottom="@+id/screen_sizes"
            android:layout_alignParentLeft="true"
            android:progressDrawable="@drawable/progress"
            android:thumb="@drawable/thumb"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textvolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_brightness"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="55dp"
            android:gravity="center"
            android:text="         "
            android:textColor="#ffffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textbrightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_brightness"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="55dp"
            android:gravity="center"
            android:text="            "
            android:textColor="#ffffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/screen_sizes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=" "
            android:textColor="#ffffffff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/right_press"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:layout_above="@+id/screen_sizes"
            android:layout_alignTop="@+id/screen_sizes"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/iv_unlock"
            android:progressDrawable="@drawable/progress"
            android:thumb="@drawable/thumb"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/iv_playmain"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:src="@drawable/play" />


        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:id="@+id/layout_brightness"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="56dp">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/sb_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:progressDrawable="@drawable/seekbar"
                android:thumb="@drawable/seekbar_thumb"
                android:splitTrack="false"
                app:seekBarRotation="CW270" />
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <ImageView
            android:id="@+id/iv_brightness"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_below="@+id/layout_brightness"
            android:layout_marginLeft="55dp"
            android:src="@drawable/brightness" />

        <SeekBar
            android:layout_width="25dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:maxHeight="@dimen/_100sdp"
            android:progressDrawable="@drawable/progreed"
            android:rotation="270"
            android:thumb="@drawable/player_thumb"
            android:visibility="gone" />

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:id="@+id/layout_volume"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginEnd="56dp">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/sb_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:progressDrawable="@drawable/seekbar"
                android:thumb="@drawable/seekbar_thumb"
                android:splitTrack="false"
                app:seekBarRotation="CW270" />
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <ImageView
            android:id="@+id/iv_volume"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_below="@+id/layout_volume"
            android:layout_alignParentRight="true"
            android:layout_marginRight="55dp"
            android:src="@drawable/sound" />

        <RelativeLayout
            android:id="@+id/layout_songhandling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#66000000"
            android:gravity="center_vertical"
            android:paddingTop="5dp">

            <RelativeLayout
                android:id="@+id/rl_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_starttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="start"
                    android:textColor="#ffffffff"
                    android:textSize="13sp" />

                <SeekBar
                    android:id="@+id/sb_video"
                    android:layout_width="@dimen/_380sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toStartOf="@+id/tb_endtime"
                    android:layout_toEndOf="@+id/tv_starttime"
                    android:indeterminate="false"
                    android:maxHeight="3dp"
                    android:minHeight="3dp"
                    android:progressDrawable="@drawable/bg_playerthumb"
                    android:thumb="@drawable/player_thumb"
                    android:thumbOffset="0dp" />

                <TextView
                    android:id="@+id/tb_endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="total"
                    android:textColor="#ffffffff"
                    android:textSize="13sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/rl_progress"
                android:background="@android:color/transparent"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/iv_lock"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"
                        android:src="@drawable/lock" />

                    <ImageView
                        android:id="@+id/iv_previous"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40dp"
                        android:layout_toLeftOf="@+id/iv_play"
                        android:src="@drawable/backword" />

                    <ImageView
                        android:id="@+id/iv_pause"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/puase" />

                    <ImageView
                        android:id="@+id/iv_play"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:paddingLeft="2dp"
                        android:src="@drawable/play"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/iv_next"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:layout_toRightOf="@+id/iv_play"
                        android:src="@drawable/forward" />

                    <ImageView
                        android:id="@+id/iv_screensize"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:padding="5dp"
                        android:src="@drawable/crop" />

                    <ImageView
                        android:id="@+id/iv_fullscreen"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:padding="5dp"
                        android:src="@drawable/full_screen" />

                    <ImageView
                        android:id="@+id/iv_hundredscreen"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:padding="5dp"
                        android:src="@drawable/half_screen" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>