<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:civ="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:id="@+id/ll_main_theme"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        android:background="@color/bg_main_color"
        android:clickable="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/LLplaypause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_weight="0.15"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/cb_music"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/round_layout"
                    android:visibility="gone" />

                <com.MV.Lyrics.LyricsSelect.view.CircleImageView
                    android:id="@+id/iv_thumb"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_song_thumb"
                    app:civ_border_color="@color/song_select"
                    app:civ_border_width="0dp" />

                <ImageView
                    android:id="@+id/ivPlayPause"
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_play" />

                <LinearLayout
                    android:id="@+id/ll_download_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="right|center_vertical|center_horizontal|center"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <com.MV.Lyrics.LyricsSelect.view.DonutProgress
                        android:id="@+id/donutProgress"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/icon_song_thumb"
                        android:backgroundTint="@android:color/transparent"
                        android:backgroundTintMode="add"
                        android:padding="2dp"
                        android:visibility="visible"
                        civ:donut_circle_starting_degree="-90"
                        civ:donut_finished_color="@color/bg_default"
                        civ:donut_finished_stroke_width="1dp"
                        civ:donut_show_text="true"
                        civ:donut_text_color="@color/white"
                        civ:donut_text_size="10sp"
                        civ:donut_unfinished_color="@color/theme_unfinished"
                        civ:donut_unfinished_stroke_width="0.7dp" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLMainClick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.65"
                android:gravity="left|center_vertical|center_horizontal|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_theme_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxWidth="@dimen/album_grid_item_image_size"
                    android:singleLine="true"
                    android:text="Mera name joker.mp3"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical|center_horizontal|center"
                android:layout_marginEnd="6dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llUseMusic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_create"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_song_phone_use_noraml"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="Create"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDownload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/ic_download" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>