Document Scanner PDF & QR


pdf scanner app for android with smart scan documents & and photo scanning



Document Scanner PDF & QR scanner app that provides you with more advanced scan options compare to any other camscanner apps on the store.

Documents Scanner PDF & QR which is most similar to Adobe scanner app turns your device into a powerful portable scaner and allows you to save to multiple files formats including photo scanner PDF and JPEG.

Use the PDF scanner to quickly create a photo scan or PDF scan & is also called pdf maker

Use barcode Scanner features to handle your paperwork with ease. Say goodbye to huge and ugly photocopy machines and get this ultra-fast scan guru app for free now.

you can scan any code using QR and barcode reading function using your device camera

Doc Scanner or Phone PDF Creator is the best for scanning documents in high-quality PDF format and PNG

Another great feature of pdf scanner app free is QR code reader you can easily decode, scan and share barcode.


Faetures :

* Scan your document with cs.
* Enhance the scan quality automatically/Manually.
* Enhancement includes smart cropping and many more.
* Optimize your PDF into modes like B/W, Lighten, Color and dark.
* Arrange your doc in folder and sub folders.
* Share PDF/JPEG files.
* Scan QR Code/Bar-code.
* Share scanned QR Code.
* Turns your old documents into a clear and sharp one by removing the noise.
* Can create PDF in different sizes from A1 to A-6 and like Postcard, letter ,Note etc.