<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator">


    <!--<translate
        android:duration="1000"
        android:fromXDelta="0.0%p"
        android:toXDelta="-20.0%p"
        android:toYDelta="-25.999996%p" />-->
    <translate
        android:duration="1000"
        android:fromXDelta="0.0%p"
        android:toXDelta="-10.0%p"
        android:toYDelta="-5.999996%p" />

</set>