<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#142833</color>
    <color name="colorPrimaryDark">#0E2430</color>
    <color name="colorAccent">#142833</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="ad_color">#d39f9f9f</color>


    <!--ShowDialog-->
    <color name="kprogresshud_default_color">#b1000000</color>
    <color name="kprogresshud_grey_color">#449e9e9e</color>
    <color name="optional_text_color">#787878</color>

</resources>