<resources>
    <string name="app_name">टैरो कार्ड रीडिंग</string>

    <string name="admob_app_id">ca-app-pub-3940256099942544~3347511713</string>

    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="admob_interstitial">ca-app-pub-3940256099942544/1033173712</string>
    <string name="app_open_ads">ca-app-pub-3940256099942544/3419835294</string>
    <string name="admob_native">ca-app-pub-3940256099942544/2247696110</string>

    <string name="privacy_link"></string>

    <string name="aceofcups">ऐस ऑफ़ कप्स</string>
    <string name="aceofpentacles">ऐस ऑफ़ पेंटाकल्स</string>
    <string name="aceofswords">ऐस ऑफ़ स्वोर्ड्स</string>
    <string name="aceofwands">ऐस ऑफ़ वांड्स</string>
    <string name="connection">अपने इंटर नेट कनेक्शन की जांच करें</string>
    <string name="copytxt">क्लिपबोर्ड पर कॉपी किया गया</string>
    <string name="death">डेथ</string>
    <string name="eightofcups">ऐट ऑफ़ कप्स</string>
    <string name="eightofpentacles">ऐट ऑफ़ पेंटाकल्स</string>
    <string name="eightofswords">ऐट ऑफ़ स्वोर्ड्स</string>
    <string name="eightofwands">ऐट ऑफ़ वांड्स</string>
    <string name="exitmsg">यहां अन्य टैरो रीडिंग हैं जो आप अभी भी पढ़ सकते हैं। क्या आप इस ऐप से बाहर निकलना चाहते हैं?</string>
    <string name="exitno">नहीं</string>
    <string name="exitrateus">एप्लीकेशन को रेट करे</string>
    <string name="exityes">हाँ</string>
    <string name="familyNfriends">परिवार और दोस्त</string>
    <string name="fetchingfile" />
    <string name="fiveofcups">फाइव ऑफ़ कप्स</string>
    <string name="fiveofpentacles">फाइव ऑफ़ पेंटाकल्स</string>
    <string name="fiveofswords">फाइव ऑफ़ स्वोर्ड्स</string>
    <string name="fiveofwands">फाइव ऑफ़ वांड्स</string>
    <string name="fourofcups">फोर ऑफ़ कप्स</string>
    <string name="fourofpentacles">फोर ऑफ़ पेंटाकल्स</string>
    <string name="fourofswords">फोर ऑफ़ स्वोर्ड्स</string>
    <string name="fourofwands">फोर ऑफ़ वांड्स</string>
    <string name="getstarted">शुरू करे</string>
    <string name="health">स्वास्थ्य</string>
    <string name="i_agree">मैं सहमत हूँ</string>
    <string name="icon_name">टैरो भविष्यवाणी</string>
    <string name="judgement">जजमेंट</string>
    <string name="justice">जस्टिस</string>
    <string name="kingofcups">किंग ऑफ़ कप्स</string>
    <string name="kingofpentacles">किंग ऑफ़ पेंटाकल्स</string>
    <string name="kingofswords">किंग ऑफ़ स्वोर्ड्स</string>
    <string name="kingofwands">किंग ऑफ़ वांड्स</string>
    <string name="knightofcups">नाइट ऑफ़ कप्स</string>
    <string name="knightofpentacles">नाइट ऑफ़ पेंटाकल्स</string>
    <string name="knightofswords">नाइट ऑफ़ स्वोर्ड्स</string>
    <string name="knightofwands">नाइट ऑफ़ वांड्स</string>
    <string name="life">जिंदगी</string>
    <string name="loveNrel">प्यार और रिश्ते</string>
    <string name="money">पैसे</string>
    <string name="moreapps">अन्य ऐप</string>
    <string name="nineofcups">नाइन ऑफ़ कप्स</string>
    <string name="nineofpentacles">नाइन ऑफ़ पेंटाकल्स</string>
    <string name="nineofswords">नाइन ऑफ़ स्वोर्ड्स</string>
    <string name="nineofwands">नाइन ऑफ़ वांड्स</string>
    <string name="non_personalised">गैर-वैयक्तिकृत विज्ञापन दिखाएं</string>
    <string name="pageofcups">पेज ऑफ़ कप्स</string>
    <string name="pageofpentacles">पेज ऑफ़ पेंटाकल्स</string>
    <string name="pageofswords">पेज ऑफ़ स्वोर्ड्स</string>
    <string name="pageofwands">पेज ऑफ़ वांड्स</string>
    <string name="personalised">व्यक्तिगत विज्ञापन दिखाएं</string>
    <string name="queenofcups">क्वीन ऑफ़ कप्स</string>
    <string name="queenofpentacles">क्वीन ऑफ़ पेंटाकल्स</string>
    <string name="queenofswords">क्वीन ऑफ़ स्वोर्ड्स</string>
    <string name="queenofwands">क्वीन ऑफ़ वांड्स</string>
    <string name="rate_later">थोड़े समय बाद पूछना</string>
    <string name="rate_us">क्या ये अप्प आपको पसंद आया? कृपया इससे ५ स्टार दे!</string>
    <string name="rate_yes">जी बिलकुल!</string>
    <string name="result">परिणाम</string>
    <string name="savingerror">त्रुटि - चित्र सहेजा नहीं गया</string>
    <string name="seeresult">परिणाम प्राप्त करें</string>
    <string name="sevenofcups">सेवन ऑफ़ कप्स</string>
    <string name="sevenofpentacles">सेवन ऑफ़ पेंटाकल्स</string>
    <string name="sevenofswords">सेवन ऑफ़ स्वोर्ड्स</string>
    <string name="sevenofwands">सेवन ऑफ़ वांड्स</string>
    <string name="share">शेयर करें</string>
    <string name="share1">नमस्ते, बस मेरी</string>
    <string name="share2">आप भी इस पूरी तरह से निःशुल्क एंड्रॉइड ऐप के साथ अपने मुफ्त टैरो कार्ड रीडिंग प्राप्त कर सकते हैं:</string>
    <string name="share3">शेयर करें माध्यम से</string>
    <string name="sharer">रीडिंग शेयर कर रहा हूँ।</string>
    <string name="shuffle">ताश फेंटना</string>
    <string name="sixofcups">सिक्स ऑफ़ कप्स</string>
    <string name="sixofpentacles">सिक्स ऑफ़ पेंटाकल्स</string>
    <string name="sixofswords">सिक्स ऑफ़ स्वोर्ड्स</string>
    <string name="sixofwands">सिक्स ऑफ़ वांड्स</string>
    <string name="starthere">शुरू करे</string>
    <string name="strength">स्ट्रेंथ</string>
    <string name="temperance">टेम्पेरन्स</string>
    <string name="tenofcups">टेन ऑफ़ कप्स</string>
    <string name="tenofpentacles">टेन ऑफ़ पेंटाकल्स</string>
    <string name="tenofswords">टेन ऑफ़ स्वोर्ड्स</string>
    <string name="tenofwands">टेन ऑफ़ वांड्स</string>
    <string name="thechariot">द चेरियट</string>
    <string name="thedevil">द डेविल</string>
    <string name="theemperor">द एम्परर</string>
    <string name="theempress">द एम्प्रेसे</string>
    <string name="thefool">द फूल</string>
    <string name="thehangedman">द हैंगड मैन</string>
    <string name="thehermit">द हर्मिट</string>
    <string name="thehierophant">द हैरोफ़न्ट</string>
    <string name="thehighpriestress">द हाई प्रीस्टेस</string>
    <string name="thelovers">द लवर्स</string>
    <string name="themagician">द मैजिशियन</string>
    <string name="themoon">द मून</string>
    <string name="thestar">द स्टार</string>
    <string name="thesun">द सन</string>
    <string name="thetower">द टॉवर</string>
    <string name="theworld">द वर्ल्ड</string>
    <string name="thinkNdrawacard">अपने प्रश्न के बारे में सोचें और पैक से एक कार्ड उठाएँ।</string>
    <string name="threeofcups">थ्री ऑफ़ कप्स</string>
    <string name="threeofpentacles">थ्री ऑफ़ पेंटाकल्स</string>
    <string name="threeofswords">थ्री ऑफ़ स्वोर्ड्स</string>
    <string name="threeofwands">थ्री ऑफ़ वांड्स</string>
    <string name="title">टैरो कार्ड रीडिंग</string>
    <string name="twoofcups">टू ऑफ़ कप्स</string>
    <string name="twoofpentacles">टू ऑफ़ पेंटाकल्स</string>
    <string name="twoofswords">टू ऑफ़ स्वोर्ड्स</string>
    <string name="twoofwands">टू ऑफ़ वांड्स</string>
    <string name="update">सहमति स्थिति अद्यतन करें</string>
    <string name="wheeloffortune">व्हील ऑफ़ फार्च्यून</string>

</resources>