<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item>
        <shape>
            <padding android:left="0dp" android:top="0dp" android:right="1dp" android:bottom="1dp"/>
            <solid android:color="#10999999"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding android:left="0dp" android:top="0dp" android:right="1dp" android:bottom="1dp"/>
            <solid android:color="#30999999"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding android:left="0dp" android:top="0dp" android:right="1dp" android:bottom="1dp"/>
            <solid android:color="#50999999"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding android:left="0dp" android:top="0dp" android:right="1dp" android:bottom="1dp"/>
            <solid android:color="#70999999"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding android:left="0dp" android:top="0dp" android:right="1dp" android:bottom="1dp"/>
            <solid android:color="#90999999"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#ffffffff"/>
            <corners android:radius="12dp"/>
        </shape>
    </item>
</layer-list>
