<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:minWidth="@dimen/_50sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvFolderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:minWidth="50dp"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        android:text="abc"
        android:textAlignment="center"
        android:textColor="@color/album_item_text_selector"
        android:textSize="@dimen/size_16sp" />

    <LinearLayout
        android:id="@+id/indictor"
        android:layout_width="20dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/tab_indictor_color_selector"
        android:orientation="vertical" />
</LinearLayout>