ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - BannerAddView
    - CameraShake
    - CoinMove
    - DragRect
    - GameManager
    - GiftRoom
    - InkBottleMove
    - InterstitialAddShow
    - KeyMovement
    - LevelLockCheck
    - MainSceneManager
    - MakeSingle
    - Manager
    - ObstacleSwap
    - PlayerController
    - PlayerSelection
    - RewardAddShow
    - ShowToast
    - SmoothCameraFollow
    - SoundManger
    - UIParticleSystem
    - WayMover
    - WayPoints
    GoogleMobileAds.Editor.dll:
    - GoogleMobileAds.Editor.GoogleMobileAdsSettings
    Unity.TextMeshPro.dll:
    - TMPro.TMP_FontAsset
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    - TMPro.TMP_SubMeshUI
    - TMPro.TextMeshProUGUI
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.AnyStateNode
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.StateNode
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.ContentSizeFitter
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.GridLayoutGroup
    - UnityEngine.UI.Image
    - UnityEngine.UI.Mask
    - UnityEngine.UI.ScrollRect
    - UnityEngine.UI.Slider
  sceneClasses:
    Assets/_Scenes/Level1.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 29
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9956}
    - Class: 114
      Script: {instanceID: 9994}
    - Class: 114
      Script: {instanceID: 10008}
    - Class: 114
      Script: {instanceID: 10060}
    - Class: 114
      Script: {instanceID: 10096}
    - Class: 114
      Script: {instanceID: 10116}
    - Class: 114
      Script: {instanceID: 10160}
    - Class: 114
      Script: {instanceID: 10260}
    - Class: 114
      Script: {instanceID: 10428}
    - Class: 114
      Script: {instanceID: 10464}
    - Class: 114
      Script: {instanceID: 10518}
    - Class: 114
      Script: {instanceID: 10556}
    - Class: 114
      Script: {instanceID: 10568}
    - Class: 114
      Script: {instanceID: 10650}
    - Class: 114
      Script: {instanceID: 10678}
    - Class: 114
      Script: {instanceID: 10740}
    - Class: 114
      Script: {instanceID: 10764}
    - Class: 114
      Script: {instanceID: 10886}
    - Class: 114
      Script: {instanceID: 10904}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    - Class: 363
      Script: {instanceID: 0}
    Assets/_Scenes/Level10.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 29
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9956}
    - Class: 114
      Script: {instanceID: 9964}
    - Class: 114
      Script: {instanceID: 9994}
    - Class: 114
      Script: {instanceID: 10008}
    - Class: 114
      Script: {instanceID: 10060}
    - Class: 114
      Script: {instanceID: 10096}
    - Class: 114
      Script: {instanceID: 10116}
    - Class: 114
      Script: {instanceID: 10160}
    - Class: 114
      Script: {instanceID: 10260}
    - Class: 114
      Script: {instanceID: 10428}
    - Class: 114
      Script: {instanceID: 10464}
    - Class: 114
      Script: {instanceID: 10518}
    - Class: 114
      Script: {instanceID: 10556}
    - Class: 114
      Script: {instanceID: 10568}
    - Class: 114
      Script: {instanceID: 10650}
    - Class: 114
      Script: {instanceID: 10678}
    - Class: 114
      Script: {instanceID: 10740}
    - Class: 114
      Script: {instanceID: 10764}
    - Class: 114
      Script: {instanceID: 10886}
    - Class: 114
      Script: {instanceID: 10904}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    - Class: 363
      Script: {instanceID: 0}
    Assets/_Scenes/Level11.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 29
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9956}
    - Class: 114
      Script: {instanceID: 9994}
    - Class: 114
      Script: {instanceID: 10008}
    - Class: 114
      Script: {instanceID: 10060}
    - Class: 114
      Script: {instanceID: 10096}
    - Class: 114
      Script: {instanceID: 10116}
    - Class: 114
      Script: {instanceID: 10160}
    - Class: 114
      Script: {instanceID: 10260}
    - Class: 114
      Script: {instanceID: 10428}
    - Class: 114
      Script: {instanceID: 10464}
    - Class: 114
      Script: {instanceID: 10518}
    - Class: 114
      Script: {instanceID: 10556}
    - Class: 114
      Script: {instanceID: 10568}
    - Class: 114
      Script: {instanceID: 10650}
    - Class: 114
      Script: {instanceID: 10678}
    - Class: 114
      Script: {instanceID: 10740}
    - Class: 114
      Script: {instanceID: 10764}
    - Class: 114
      Script: {instanceID: 10886}
    - Class: 114
      Script: {instanceID: 10904}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    - Class: 363
      Script: {instanceID: 0}
    Assets/_Scenes/Level12.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 29
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9956}
    - Class: 114
      Script: {instanceID: 9964}
    - Class: 114
      Script: {instanceID: 9994}
    - Class: 114
      Script: {instanceID: 10008}
    - Class: 114
      Script: {instanceID: 10060}
    - Class: 114
      Script: {instanceID: 10096}
    - Class: 114
      Script: {instanceID: 10116}
    - Class: 114
      Script: {instanceID: 10160}
    - Class: 114
      Script: {instanceID: 10260}
    - Class: 114
      Script: {instanceID: 10428}
    - Class: 114
      Script: {instanceID: 10464}
    - Class: 114
      Script: {instanceID: 10518}
    - Class: 114
      Script: {instanceID: 10556}
    - Class: 114
      Script: {instanceID: 10568}
    - Class: 114
      Script: {instanceID: 10650}
    - Class: 114
      Script: {instanceID: 10678}
    - Class: 114
      Script: {instanceID: 10740}
    - Class: 114
      Script: {instanceID: 10764}
    - Class: 114
      Script: {instanceID: 10886}
    - Class: 114
      Script: {instanceID: 10904}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    - Class: 363
      Script: {instanceID: 0}
    Assets/_Scenes/Level13.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 29
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9956}
    - Class: 114
      Script: {instanceID: 9994}
    - Class: 114
      Script: {instanceID: 10008}
    - Class: 114
      Script: {instanceID: 10060}
    - Class: 114
      Script: {instanceID: 10096}
    - Class: 114
      Script: {instanceID: 10116}
    - Class: 114
      Script: {instanceID: 10160}
    - Class: 114
      Script: {instanceID: 10260}
    - Class: 114
      Script: {instanceID: 10428}
    - Class: 114
      Script: {instanceID: 10464}
    - Class: 114
      Script: {instanceID: 10518}
    - Class: 114
      Script: {instanceID: 10556}
    - Class: 114
      Script: {instanceID: 10568}
    - Class: 114
      Script: {instanceID: 10650}
    - Class: 114
      Script: {instanceID: 10678}
    - Class: 114
      Script: {instanceID: 10740}
    - Class: 114
      Script: {instanceID: 10764}
    - Class: 114
      Script: {instanceID: 10886}
    - Class: 114
      Script: {instanceID: 10904}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    - Class: 363
      Script: {instanceID: 0}
    Assets/_Scenes/Level14.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 29
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9956}
    - Class: 114
      Script: {instanceID: 9994}
    - Class: 114
      Script: {instanceID: 10008}
    - Class: 114
      Script: {instanceID: 10060}
    - Class: 114
      Script: {instanceID: 10096}
    - Class: 114
      Script: {instanceID: 10116}
    - Class: 114
      Script: {instanceID: 10160}
    - Class: 114
      Script: {instanceID: 10260}
    - Class: 114
      Script: {instanceID: 10428}
    - Class: 114
      Script: {instanceID: 10464}
    - Class: 114
      Script: {instanceID: 10518}
    - Class: 114
      Script: {instanceID: 10556}
    - Class: 114
      Script: {instanceID: 10568}
    - Class: 114
      Script: {instanceID: 10650}
    - Class: 114
      Script: {instanceID: 10678}
    - Class: 114
      Script: {instanceID: 10740}
    - Class: 114
      Script: {instanceID: 10764}
    - Class: 114
      Script: {instanceID: 10886}
    - Class: 114
      Script: {instanceID: 10904}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    - Class: 363
      Script: {instanceID: 0}
    Assets/_Scenes/Level15.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 29
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9956}
    - Class: 114
      Script: {instanceID: 9964}
    - Class: 114
      Script: {instanceID: 9994}
    - Class: 114
      Script: {instanceID: 10008}
    - Class: 114
      Script: {instanceID: 10060}
    - Class: 114
      Script: {instanceID: 10096}
    - Class: 114
      Script: {instanceID: 10116}
    - Class: 114
      Script: {instanceID: 10160}
    - Class: 114
      Script: {instanceID: 10260}
    - Class: 114
      Script: {instanceID: 10428}
    - Class: 114
      Script: {instanceID: 10464}
    - Class: 114
      Script: {instanceID: 10518}
    - Class: 114
      Script: {instanceID: 10556}
    - Class: 114
      Script: {instanceID: 10568}
    - Class: 114
      Script: {instanceID: 10650}
    - Class: 114
      Script: {instanceID: 10678}
    - Class: 114
      Script: {instanceID: 10740}
    - Class: 114
      Script: {instanceID: 10764}
    - Class: 114
      Script: {instanceID: 10886}
    - Class: 114
      Script: {instanceID: 10904}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    - Class: 363
      Script: {instanceID: 0}
    Assets/_Scenes/Level16.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 29
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9956}
    - Class: 114
      Script: {instanceID: 9964}
    - Class: 114
      Script: {instanceID: 9994}
    - Class: 114
      Script: {instanceID: 10008}
    - Class: 114
      Script: {instanceID: 10060}
    - Class: 114
      Script: {instanceID: 10096}
    - Class: 114
      Script: {instanceID: 10116}
    - Class: 114
      Script: {instanceID: 10160}
    - Class: 114
      Script: {instanceID: 10260}
    - Class: 114
      Script: {instanceID: 10428}
    - Class: 114
      Script: {instanceID: 10464}
    - Class: 114
      Script: {instanceID: 10518}
    - Class: 114
      Script: {instanceID: 10556}
    - Class: 114
      Script: {instanceID: 10568}
    - Class: 114
      Script: {instanceID: 10650}
    - Class: 114
      Script: {instanceID: 10678}
    - Class: 114
      Script: {instanceID: 10740}
    - Class: 114
      Script: {instanceID: 10764}
    - Class: 114
      Script: {instanceID: 10886}
    - Class: 114
      Script: {instanceID: 10904}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    - Class: 363
      Script: {instanceID: 0}
    Assets/_Scenes/Level17.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 29
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9956}
    - Class: 114
      Script: {instanceID: 9994}
    - Class: 114
      Script: {instanceID: 10008}
    - Class: 114
      Script: {instanceID: 10060}
    - Class: 114
      Script: {instanceID: 10096}
    - Class: 114
      Script: {instanceID: 10116}
    - Class: 114
      Script: {instanceID: 10160}
    - Class: 114
      Script: {instanceID: 10260}
    - Class: 114
      Script: {instanceID: 10428}
    - Class: 114
      Script: {instanceID: 10464}
    - Class: 114
      Script: {instanceID: 10518}
    - Class: 114
      Script: {instanceID: 10556}
    - Class: 114
      Script: {instanceID: 10568}
    - Class: 114
      Script: {instanceID: 10650}
    - Class: 114
      Script: {instanceID: 10678}
    - Class: 114
      Script: {instanceID: 10740}
    - Class: 114
      Script: {instanceID: 10764}
    - Class: 114
      Script: {instanceID: 10886}
    - Class: 114
      Script: {instanceID: 10904}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    - Class: 363
      Script: {instanceID: 0}
    Assets/_Scenes/Level18.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 29
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9956}
    - Class: 114
      Script: {instanceID: 9994}
    - Class: 114
      Script: {instanceID: 10008}
    - Class: 114
      Script: {instanceID: 10060}
    - Class: 114
      Script: {instanceID: 10096}
    - Class: 114
      Script: {instanceID: 10116}
    - Class: 114
      Script: {instanceID: 10160}
    - Class: 114
      Script: {instanceID: 10260}
    - Class: 114
      Script: {instanceID: 10428}
    - Class: 114
      Script: {instanceID: 10464}
    - Class: 114
      Script: {instanceID: 10518}
    - Class: 114
      Script: {instanceID: 10556}
    - Class: 114
      Script: {instanceID: 10568}
    - Class: 114
      Script: {instanceID: 10650}
    - Class: 114
      Script: {instanceID: 10678}
    - Class: 114
      Script: {instanceID: 10740}
    - Class: 114
      Script: {instanceID: 10764}
    - Class: 114
      Script: {instanceID: 10886}
    - Class: 114
      Script: {instanceID: 10904}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    - Class: 363
      Script: {instanceID: 0}
    Assets/_Scenes/Level19.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9956}
    - Class: 114
      Script: {instanceID: 9964}
    - Class: 114
      Script: {instanceID: 9994}
    - Class: 114
      Script: {instanceID: 10008}
    - Class: 114
      Script: {instanceID: 10060}
    - Class: 114
      Script: {instanceID: 10096}
    - Class: 114
      Script: {instanceID: 10116}
    - Class: 114
      Script: {instanceID: 10160}
    - Class: 114
      Script: {instanceID: 10260}
    - Class: 114
      Script: {instanceID: 10428}
    - Class: 114
      Script: {instanceID: 10464}
    - Class: 114
      Script: {instanceID: 10518}
    - Class: 114
      Script: {instanceID: 10556}
    - Class: 114
      Script: {instanceID: 10568}
    - Class: 114
      Script: {instanceID: 10650}
    - Class: 114
      Script: {instanceID: 10678}
    - Class: 114
      Script: {instanceID: 10740}
    - Class: 114
      Script: {instanceID: 10764}
    - Class: 114
      Script: {instanceID: 10886}
    - Class: 114
      Script: {instanceID: 10904}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    Assets/_Scenes/Level2.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 29
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9956}
    - Class: 114
      Script: {instanceID: 9994}
    - Class: 114
      Script: {instanceID: 10008}
    - Class: 114
      Script: {instanceID: 10060}
    - Class: 114
      Script: {instanceID: 10096}
    - Class: 114
      Script: {instanceID: 10116}
    - Class: 114
      Script: {instanceID: 10160}
    - Class: 114
      Script: {instanceID: 10260}
    - Class: 114
      Script: {instanceID: 10428}
    - Class: 114
      Script: {instanceID: 10464}
    - Class: 114
      Script: {instanceID: 10518}
    - Class: 114
      Script: {instanceID: 10556}
    - Class: 114
      Script: {instanceID: 10568}
    - Class: 114
      Script: {instanceID: 10650}
    - Class: 114
      Script: {instanceID: 10678}
    - Class: 114
      Script: {instanceID: 10740}
    - Class: 114
      Script: {instanceID: 10764}
    - Class: 114
      Script: {instanceID: 10886}
    - Class: 114
      Script: {instanceID: 10904}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    - Class: 363
      Script: {instanceID: 0}
    Assets/_Scenes/Level20.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9956}
    - Class: 114
      Script: {instanceID: 9964}
    - Class: 114
      Script: {instanceID: 9994}
    - Class: 114
      Script: {instanceID: 10008}
    - Class: 114
      Script: {instanceID: 10060}
    - Class: 114
      Script: {instanceID: 10096}
    - Class: 114
      Script: {instanceID: 10116}
    - Class: 114
      Script: {instanceID: 10160}
    - Class: 114
      Script: {instanceID: 10260}
    - Class: 114
      Script: {instanceID: 10428}
    - Class: 114
      Script: {instanceID: 10464}
    - Class: 114
      Script: {instanceID: 10518}
    - Class: 114
      Script: {instanceID: 10556}
    - Class: 114
      Script: {instanceID: 10568}
    - Class: 114
      Script: {instanceID: 10650}
    - Class: 114
      Script: {instanceID: 10678}
    - Class: 114
      Script: {instanceID: 10740}
    - Class: 114
      Script: {instanceID: 10764}
    - Class: 114
      Script: {instanceID: 10886}
    - Class: 114
      Script: {instanceID: 10904}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    Assets/_Scenes/Level3.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 29
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9956}
    - Class: 114
      Script: {instanceID: 9994}
    - Class: 114
      Script: {instanceID: 10008}
    - Class: 114
      Script: {instanceID: 10060}
    - Class: 114
      Script: {instanceID: 10096}
    - Class: 114
      Script: {instanceID: 10116}
    - Class: 114
      Script: {instanceID: 10160}
    - Class: 114
      Script: {instanceID: 10260}
    - Class: 114
      Script: {instanceID: 10428}
    - Class: 114
      Script: {instanceID: 10464}
    - Class: 114
      Script: {instanceID: 10518}
    - Class: 114
      Script: {instanceID: 10556}
    - Class: 114
      Script: {instanceID: 10568}
    - Class: 114
      Script: {instanceID: 10650}
    - Class: 114
      Script: {instanceID: 10678}
    - Class: 114
      Script: {instanceID: 10740}
    - Class: 114
      Script: {instanceID: 10764}
    - Class: 114
      Script: {instanceID: 10886}
    - Class: 114
      Script: {instanceID: 10904}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    - Class: 363
      Script: {instanceID: 0}
    Assets/_Scenes/Level4.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 29
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9956}
    - Class: 114
      Script: {instanceID: 9994}
    - Class: 114
      Script: {instanceID: 10008}
    - Class: 114
      Script: {instanceID: 10060}
    - Class: 114
      Script: {instanceID: 10096}
    - Class: 114
      Script: {instanceID: 10116}
    - Class: 114
      Script: {instanceID: 10160}
    - Class: 114
      Script: {instanceID: 10260}
    - Class: 114
      Script: {instanceID: 10428}
    - Class: 114
      Script: {instanceID: 10464}
    - Class: 114
      Script: {instanceID: 10518}
    - Class: 114
      Script: {instanceID: 10556}
    - Class: 114
      Script: {instanceID: 10568}
    - Class: 114
      Script: {instanceID: 10650}
    - Class: 114
      Script: {instanceID: 10678}
    - Class: 114
      Script: {instanceID: 10740}
    - Class: 114
      Script: {instanceID: 10764}
    - Class: 114
      Script: {instanceID: 10886}
    - Class: 114
      Script: {instanceID: 10904}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    - Class: 363
      Script: {instanceID: 0}
    Assets/_Scenes/Level5.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 29
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9956}
    - Class: 114
      Script: {instanceID: 9994}
    - Class: 114
      Script: {instanceID: 10008}
    - Class: 114
      Script: {instanceID: 10060}
    - Class: 114
      Script: {instanceID: 10096}
    - Class: 114
      Script: {instanceID: 10116}
    - Class: 114
      Script: {instanceID: 10160}
    - Class: 114
      Script: {instanceID: 10260}
    - Class: 114
      Script: {instanceID: 10428}
    - Class: 114
      Script: {instanceID: 10464}
    - Class: 114
      Script: {instanceID: 10518}
    - Class: 114
      Script: {instanceID: 10556}
    - Class: 114
      Script: {instanceID: 10568}
    - Class: 114
      Script: {instanceID: 10650}
    - Class: 114
      Script: {instanceID: 10678}
    - Class: 114
      Script: {instanceID: 10740}
    - Class: 114
      Script: {instanceID: 10764}
    - Class: 114
      Script: {instanceID: 10886}
    - Class: 114
      Script: {instanceID: 10904}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    - Class: 363
      Script: {instanceID: 0}
    Assets/_Scenes/Level6.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 29
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9956}
    - Class: 114
      Script: {instanceID: 9994}
    - Class: 114
      Script: {instanceID: 10008}
    - Class: 114
      Script: {instanceID: 10060}
    - Class: 114
      Script: {instanceID: 10096}
    - Class: 114
      Script: {instanceID: 10116}
    - Class: 114
      Script: {instanceID: 10160}
    - Class: 114
      Script: {instanceID: 10260}
    - Class: 114
      Script: {instanceID: 10428}
    - Class: 114
      Script: {instanceID: 10464}
    - Class: 114
      Script: {instanceID: 10518}
    - Class: 114
      Script: {instanceID: 10556}
    - Class: 114
      Script: {instanceID: 10568}
    - Class: 114
      Script: {instanceID: 10650}
    - Class: 114
      Script: {instanceID: 10678}
    - Class: 114
      Script: {instanceID: 10740}
    - Class: 114
      Script: {instanceID: 10764}
    - Class: 114
      Script: {instanceID: 10886}
    - Class: 114
      Script: {instanceID: 10904}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    - Class: 363
      Script: {instanceID: 0}
    Assets/_Scenes/Level7.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 29
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9956}
    - Class: 114
      Script: {instanceID: 9994}
    - Class: 114
      Script: {instanceID: 10008}
    - Class: 114
      Script: {instanceID: 10060}
    - Class: 114
      Script: {instanceID: 10096}
    - Class: 114
      Script: {instanceID: 10116}
    - Class: 114
      Script: {instanceID: 10160}
    - Class: 114
      Script: {instanceID: 10260}
    - Class: 114
      Script: {instanceID: 10428}
    - Class: 114
      Script: {instanceID: 10464}
    - Class: 114
      Script: {instanceID: 10518}
    - Class: 114
      Script: {instanceID: 10556}
    - Class: 114
      Script: {instanceID: 10568}
    - Class: 114
      Script: {instanceID: 10650}
    - Class: 114
      Script: {instanceID: 10678}
    - Class: 114
      Script: {instanceID: 10740}
    - Class: 114
      Script: {instanceID: 10764}
    - Class: 114
      Script: {instanceID: 10886}
    - Class: 114
      Script: {instanceID: 10904}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    - Class: 363
      Script: {instanceID: 0}
    Assets/_Scenes/Level8.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 29
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9956}
    - Class: 114
      Script: {instanceID: 9994}
    - Class: 114
      Script: {instanceID: 10008}
    - Class: 114
      Script: {instanceID: 10060}
    - Class: 114
      Script: {instanceID: 10096}
    - Class: 114
      Script: {instanceID: 10116}
    - Class: 114
      Script: {instanceID: 10160}
    - Class: 114
      Script: {instanceID: 10260}
    - Class: 114
      Script: {instanceID: 10428}
    - Class: 114
      Script: {instanceID: 10464}
    - Class: 114
      Script: {instanceID: 10518}
    - Class: 114
      Script: {instanceID: 10556}
    - Class: 114
      Script: {instanceID: 10568}
    - Class: 114
      Script: {instanceID: 10650}
    - Class: 114
      Script: {instanceID: 10678}
    - Class: 114
      Script: {instanceID: 10740}
    - Class: 114
      Script: {instanceID: 10764}
    - Class: 114
      Script: {instanceID: 10886}
    - Class: 114
      Script: {instanceID: 10904}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    - Class: 363
      Script: {instanceID: 0}
    Assets/_Scenes/Level9.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 29
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9956}
    - Class: 114
      Script: {instanceID: 9994}
    - Class: 114
      Script: {instanceID: 10008}
    - Class: 114
      Script: {instanceID: 10060}
    - Class: 114
      Script: {instanceID: 10096}
    - Class: 114
      Script: {instanceID: 10116}
    - Class: 114
      Script: {instanceID: 10160}
    - Class: 114
      Script: {instanceID: 10260}
    - Class: 114
      Script: {instanceID: 10428}
    - Class: 114
      Script: {instanceID: 10464}
    - Class: 114
      Script: {instanceID: 10518}
    - Class: 114
      Script: {instanceID: 10556}
    - Class: 114
      Script: {instanceID: 10568}
    - Class: 114
      Script: {instanceID: 10650}
    - Class: 114
      Script: {instanceID: 10678}
    - Class: 114
      Script: {instanceID: 10740}
    - Class: 114
      Script: {instanceID: 10764}
    - Class: 114
      Script: {instanceID: 10886}
    - Class: 114
      Script: {instanceID: 10904}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    - Class: 363
      Script: {instanceID: 0}
    Assets/_Scenes/MainScene.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 109
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9956}
    - Class: 114
      Script: {instanceID: 10012}
    - Class: 114
      Script: {instanceID: 10042}
    - Class: 114
      Script: {instanceID: 10060}
    - Class: 114
      Script: {instanceID: 10086}
    - Class: 114
      Script: {instanceID: 10106}
    - Class: 114
      Script: {instanceID: 10182}
    - Class: 114
      Script: {instanceID: 10208}
    - Class: 114
      Script: {instanceID: 10228}
    - Class: 114
      Script: {instanceID: 10260}
    - Class: 114
      Script: {instanceID: 10268}
    - Class: 114
      Script: {instanceID: 10298}
    - Class: 114
      Script: {instanceID: 10328}
    - Class: 114
      Script: {instanceID: 10340}
    - Class: 114
      Script: {instanceID: 10354}
    - Class: 114
      Script: {instanceID: 10370}
    - Class: 114
      Script: {instanceID: 10448}
    - Class: 114
      Script: {instanceID: 10464}
    - Class: 114
      Script: {instanceID: 10488}
    - Class: 114
      Script: {instanceID: 10546}
    - Class: 114
      Script: {instanceID: 10556}
    - Class: 114
      Script: {instanceID: 10562}
    - Class: 114
      Script: {instanceID: 10574}
    - Class: 114
      Script: {instanceID: 10610}
    - Class: 114
      Script: {instanceID: 10650}
    - Class: 114
      Script: {instanceID: 10678}
    - Class: 114
      Script: {instanceID: 10740}
    - Class: 114
      Script: {instanceID: 10774}
    - Class: 114
      Script: {instanceID: 10886}
    - Class: 114
      Script: {instanceID: 10904}
    - Class: 114
      Script: {instanceID: 10908}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: ab51060e2222a4d4ca9c2ce4dec13b6a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ObstacleSwap
  - hash:
      serializedVersion: 2
      Hash: 3c08375166df118bd1801438fc36b92f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 626925ef558787b2d85c809198164d19
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 59904021a467dc9e2c086e6d78d8f20c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WayPoints
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: c31dac3cbe74747f99429d08fc240d67
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: RewardAddShow
  - hash:
      serializedVersion: 2
      Hash: 72712369a7c681ad84fc255a5ec0b333
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 92e7c9f16f4b1b3a3b210501600b7c40
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Manager
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 8e0313c6f5e2ce35991fec2d64f8eaab
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 234235b9fb07320d11497e08a726cc56
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 64073f438126af3f926f0939eb8b0bf7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GiftRoom
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: f624d6c0b60c4af0ea1e060da2dff58d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: KeyMovement
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 902b8cbfe67e173ddf863dce9b8d94a1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SmoothCameraFollow
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 4e9333594897a1fb8b136ad2eae996c7
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 275e2e828b42eac27e3657eece257d72
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SoundManger
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: b8a5e8091ab0b8861d2add371082c5e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: d998f8bde307719d425d7e5dd9f0eb6a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DragRect
  - hash:
      serializedVersion: 2
      Hash: 2a7e79ffe6f926ea48373736f08a6baa
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerSelection
  - hash:
      serializedVersion: 2
      Hash: 14500965c3d1b165efc00e6c56751eb7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MakeSingle
  - hash:
      serializedVersion: 2
      Hash: b3ab2106268377ffe25dd18ac23dca28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Asset
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: da7ca1e5d32bbdd347991bbb60f61068
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LevelLockCheck
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: f5d77b57f912b8641de6947c27f880d7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerController
  - hash:
      serializedVersion: 2
      Hash: 6fb512c6733e02f441372611e6f94f11
    assemblyName: GoogleMobileAds.Editor.dll
    namespaceName: GoogleMobileAds.Editor
    className: GoogleMobileAdsSettings
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: feb9a5a121d15fa3654d4e50a5233045
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: f013de6555ffa7c1aa66e50d3ec27dc7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MainSceneManager
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: c776c8e480a0e688629868d43bf86b26
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WayMover
  - hash:
      serializedVersion: 2
      Hash: 783f593b9380cf72d0f7ebfd4a0d4bcd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ShowToast
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 35a9693c388776aaf487636491a20f11
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: e1300922cc039f41ab46a47f4cb05898
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 144e213389f80f1b0699b700d57c6947
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CoinMove
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: InterstitialAddShow
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BannerAddView
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: GoogleMobileAds.dll
    namespaceName: GoogleMobileAds.Common
    className: MobileAdsEventExecutor
  - hash:
      serializedVersion: 2
      Hash: 3b760e6526e13f7504f59e210145899a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 07c0b0af1f60fef076af899dca6b92ea
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraShake
  - hash:
      serializedVersion: 2
      Hash: d3cb492a00b49546575307e362126fa1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: InkBottleMove
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: df434544c9f7b33d1cc7e635b180d279
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: dca9ef564537fb4177da69713460f0da
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OldWayPoints
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 8649814970b42d345b89944b862453cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: c37608dd6b6c0880b9a5383b1a2f1452
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UIParticleSystem
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  platform: 13
  scenePathNames:
  - Assets/_Scenes/MainScene.unity
  - Assets/_Scenes/Level1.unity
  - Assets/_Scenes/Level2.unity
  - Assets/_Scenes/Level3.unity
  - Assets/_Scenes/Level4.unity
  - Assets/_Scenes/Level5.unity
  - Assets/_Scenes/Level6.unity
  - Assets/_Scenes/Level7.unity
  - Assets/_Scenes/Level8.unity
  - Assets/_Scenes/Level9.unity
  - Assets/_Scenes/Level10.unity
  - Assets/_Scenes/Level11.unity
  - Assets/_Scenes/Level12.unity
  - Assets/_Scenes/Level13.unity
  - Assets/_Scenes/Level14.unity
  - Assets/_Scenes/Level15.unity
  - Assets/_Scenes/Level16.unity
  - Assets/_Scenes/Level17.unity
  - Assets/_Scenes/Level18.unity
  - Assets/_Scenes/Level19.unity
  - Assets/_Scenes/Level20.unity
  playerPath: C:/Users/Dj/Desktop/PencilRunner
