<?xml version="1.0" encoding="utf-8"?>
<com.wavymusic.WidgetView.DisableChildClickLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_menu_bg"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/bg_toolbar_gradint"
        android:elevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/guillotine_hamburger"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_4sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_menu" />

            <TextView
                android:id="@+id/tv_drawer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:text="Wavy Music"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@mipmap/ic_app_lunch"
            android:scaleType="centerCrop" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@id/rl_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_item_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/creation_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/drawer_ic_creation"
                        style="@style/ImageView.GuillotineItem"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_drawer_my_creation_selected" />

                    <com.wavymusic.WidgetView.CanaroTextView
                        android:id="@+id/tv_creation"
                        style="@style/TextView.GuillotineItem"
                        android:layout_gravity="center_vertical"
                        android:text="My Videos" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ringtone_group"
                    style="@style/LinearLayout.GuillotineItem">

                    <ImageView
                        android:id="@+id/drawer_nav_ring_tone"
                        style="@style/ImageView.GuillotineItem"
                        android:src="@drawable/ic_ringtone_selected" />

                    <com.wavymusic.WidgetView.CanaroTextView
                        android:id="@+id/tv_ring_tone"
                        style="@style/TextView.GuillotineItem"
                        android:text="Ringtones" />
                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/guillotine_divider_height"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/Select_songlanguage_group"
                    style="@style/LinearLayout.GuillotineItem">

                    <ImageView
                        android:id="@+id/drawer_ic_Select_songlanguage"
                        style="@style/ImageView.GuillotineItem"
                        android:src="@drawable/da_icon_song_languages" />

                    <com.wavymusic.WidgetView.CanaroTextView
                        android:id="@+id/tv_Select_songlanguage"
                        style="@style/TextView.GuillotineItem"
                        android:text="Song Languages" />
                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/feddback_group"
                    style="@style/LinearLayout.GuillotineItem">

                    <ImageView
                        android:id="@+id/drawer_ic_feddback"
                        style="@style/ImageView.GuillotineItem"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_feedback_selected" />

                    <com.wavymusic.WidgetView.CanaroTextView
                        android:id="@+id/tv_feddback"
                        style="@style/TextView.GuillotineItem"
                        android:text="Feedback" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/rate_us_group"
                    style="@style/LinearLayout.GuillotineItem">

                    <ImageView
                        android:id="@+id/drawer_ic_rate_us"
                        style="@style/ImageView.GuillotineItem"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_rate_selected" />

                    <com.wavymusic.WidgetView.CanaroTextView
                        android:id="@+id/tv_rate_us"
                        style="@style/TextView.GuillotineItem"
                        android:text="Rate App" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/invite_group"
                    style="@style/LinearLayout.GuillotineItem">

                    <ImageView
                        android:id="@+id/drawer_ic_invite"
                        style="@style/ImageView.GuillotineItem"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_share_selected" />

                    <com.wavymusic.WidgetView.CanaroTextView
                        android:id="@+id/tv_invite"
                        style="@style/TextView.GuillotineItem"
                        android:text="Invite Friends" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/privacy_group"
                    style="@style/LinearLayout.GuillotineItem">

                    <ImageView
                        android:id="@+id/drawer_ic_privacy"
                        style="@style/ImageView.GuillotineItem"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_drawer_privacy" />

                    <com.wavymusic.WidgetView.CanaroTextView
                        android:id="@+id/tv_privacy"
                        style="@style/TextView.GuillotineItem"
                        android:text="Privacy" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_app_version_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="1.0"
            android:textColor="@color/white"
            android:textSize="16.0sp" />
    </RelativeLayout>

</com.wavymusic.WidgetView.DisableChildClickLinearLayout>