<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_tab_home"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/round_background"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_cat_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawablePadding="6.0dip"
        android:gravity="center"
        android:paddingLeft="14dp"
        android:paddingTop="5dp"
        android:paddingRight="16dp"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:text="Baby"
        android:textColor="@color/white"
        android:textSize="12.0sp" />
</LinearLayout>

