<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_main_bg_color">

    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/album_grid_item_background_size"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_10dip"
            android:layout_weight="0.2"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/cb_music"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/round_layout"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/image_content"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/icon_song_thumb" />

                <ImageView
                    android:id="@+id/ivPopularPlayPause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_player_play" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:gravity="left|center_vertical|center_horizontal|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMusicName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_layout"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:maxWidth="@dimen/album_grid_item_image_size"
                android:singleLine="true"
                android:text="Mera name joker.mp3"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvMusicEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxWidth="@dimen/album_grid_item_image_size"
                android:singleLine="true"
                android:text="3.30"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical|center_horizontal|center"
            android:layout_weight="0.3"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llUseMusic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/ivShare"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:src="@drawable/icon_share" />

                <ImageView
                    android:id="@+id/ivDelete"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:src="@drawable/icon_delete_song_crop" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
