<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_unity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llBottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_partical_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_4sdp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_partical_cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvParticleCat"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginLeft="2dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llParticalItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/llBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_partical_back" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvParticleItem"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_54sdp"
                    android:layout_marginLeft="16dp" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_toolbar_bg_color"
            android:orientation="horizontal"
            android:weightSum="6">

            <LinearLayout
                android:id="@+id/llImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back_bg_selector"
                android:gravity="center"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icon_gallery"
                    android:gravity="center"
                    android:text="Gallery"
                    android:textColor="@color/dark_theme_icon_color"
                    android:textSize="@dimen/size_10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSong"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back_bg_selector"
                android:gravity="center"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icon_lyrics"
                    android:gravity="center"
                    android:text="Music"
                    android:textColor="@color/dark_theme_icon_color"
                    android:textSize="@dimen/size_10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back_bg_selector"
                android:gravity="center"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp">

                <TextView
                    android:id="@+id/tvText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icon_text_unselected"
                    android:gravity="center"
                    android:text="Text"
                    android:textColor="@color/dark_theme_icon_color"
                    android:textSize="@dimen/size_10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFilter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back_bg_selector"
                android:gravity="center"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp">

                <TextView
                    android:id="@+id/tvFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icon_style"
                    android:gravity="center"
                    android:text="Filter"
                    android:textColor="@color/dark_theme_icon_color"
                    android:textSize="@dimen/size_10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLights"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back_bg_selector"
                android:gravity="center"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp">

                <TextView
                    android:id="@+id/tvLights"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icon_animation"
                    android:gravity="center"
                    android:text="Lights"
                    android:textColor="@color/dark_theme_icon_color"
                    android:textSize="@dimen/size_10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSave"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back_bg_selector"
                android:gravity="center"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icon_export"
                    android:gravity="center"
                    android:text="Save"
                    android:textColor="@color/dark_theme_icon_color"
                    android:textSize="@dimen/size_10sp" />
            </LinearLayout>
        </LinearLayout>


        <!--<FrameLayout
            android:id="@+id/llBanner_unity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" />
        </FrameLayout>-->

    </LinearLayout>

</FrameLayout>