<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="default_colors">
        <item>#ff0000</item>
        <item>#ffff00</item>
        <item>#00ffff</item>
        <item>#ff00ff</item>
    </array>
    <color name="colorPrimary">#ececf5</color>
    <color name="colorPrimaryDark">#ececf5</color>
    <color name="amber_300">#ececf5</color>
    <color name="amber_400">#ececf5</color>
    <color name="amber_500">#ececf5</color>
    <color name="amber_700">#ffd4d4d4</color>
    <color name="m_blue_actionbar">#ff0089cc</color>
    <color name="app_theme_color">#ffffffff</color>
    <color name="bg_color">#ececf5</color>
    <color name="bg_grey_color">#ff353535</color>
    <color name="black">#ff000000</color>
    <color name="black_trans">#b3000000</color>
    <color name="card_color">#ff263238</color>
    <color name="default_bg">#00000000</color>
    <color name="dialog_bg_color">#ff353535</color>
    <color name="dialog_text_color">#ffd6d6d6</color>
    <color name="divider_line_color">#ffe1e1e1</color>
    <color name="gray">#ff848383</color>
    <color name="grey_fa">#fffafafa</color>
    <color name="grid_line">#66ffffff</color>
    <color name="header_color">#ffffffff</color>
    <color name="header_font_color">#000000</color>
    <color name="m_gray_medium">#ff333333</color>
    <color name="m_highlight_blue">#880089cc</color>
    <color name="m_white_45_opacity">#73ffffff</color>
    <color name="pink">#ffffc0cb</color>
    <color name="playback_indicator">#ffffff66</color>
    <color name="selection_border">#ffffffff</color>
    <color name="timecode">#ddffffdd</color>
    <color name="transparent">#00000000</color>
    <color name="timecode_shadow">#aa000000</color>
    <color name="violet_eggplant">#ffab12aa</color>
    <color name="waveform_selected">#ff33b5e5</color>
    <color name="waveform_unselected">#ff195a72</color>
    <color name="waveform_unselected_bkgnd_overlay">#ff0a242d</color>
    <color name="white">#ffffffff</color>
    <color name="white_dark">#ffebebeb</color>
    <color name="windowbackgroundcolor">#ff0b0b0b</color>
    <color name="gradint_start">#00D2FF</color>
    <color name="gradint_end">#3A7BD5</color>
    <color name="ad_color">#ececf5</color>
    <color name="video_preview">#D3D3EB</color>
    <color name="tab_selected_color">#000000</color>
    <color name="tab_unselected_color">#000000</color>
    <color name="theme_bg">#ececf5</color>
    <color name="dialog_bg">#004F91</color>
    <color name="bg_album">#0B0E19</color>
</resources>
