<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_menuOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_dots"/>

        <Button
            android:id="@+id/btn_play_start"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/ic_button_roundbg"
            android:text="@string/play_piano"
            android:textColor="@color/white"
            android:fontFamily="@font/track_regular"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_instruction"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_button_roundbg"
            android:text="@string/instructions"
            android:textColor="@color/white"
            android:fontFamily="@font/track_regular"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_help"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_button_roundbg"
            android:text="Help"
            android:textColor="@color/white"
            android:fontFamily="@font/track_regular"
            android:textSize="25sp" />
    </LinearLayout>
</RelativeLayout>
