<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/iv_left_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/left_arrow" />

        <SeekBar
            android:id="@+id/sb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/piano_bar"
            android:padding="0dp"
            android:progressDrawable="@null"
            android:thumb="@drawable/seekbar_thumb" />

        <Button
            android:id="@+id/iv_right_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/right_arrow"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/iv_music"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/music" />
    </LinearLayout>

    <com.chengtao.pianoview.view.PianoView
        android:id="@+id/pv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.chengtao.pianoview.view.PianoView>
</LinearLayout>
