<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_skip"
        android:orderInCategory="100"
        android:title="@string/skip"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_done"
        android:orderInCategory="110"
        android:icon="@drawable/icon_next"
        app:showAsAction="ifRoom" />
</menu>