<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">My Photo Lyrical Video</string>

    <string name="privacy_policy"></string>
    <string name="feedback"></string>

    <string name="AppId">ca-app-pub-3940256099942544~3347511713</string>
    <string name="Banner_ad_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="InterstitialAd_id">ca-app-pub-3940256099942544/1033173712</string>
    <string name="NativeAdvanceAd_id">ca-app-pub-3940256099942544/2247696110</string>

    <string name="crop_image_activity_title" />
    <string name="crop_image_menu_crop">Crop</string>
    <string name="crop_image_menu_rotate_right">Rotate</string>
    <string name="temp_folder">tempImages</string>

</resources>
