<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/btn_gradient_press_selector">
        <shape android:shape="rectangle">
            <corners android:radius="0.0dip" />
            <padding android:left="0.0dip" android:top="0.0dip" android:right="0.0dip" android:bottom="0.0dip" />
        </shape>
    </item>
    <item android:state_focused="true" android:drawable="@drawable/btn_gradient_press_selector">
        <shape android:shape="rectangle">
            <corners android:radius="0.0dip" />
            <padding android:left="0.0dip" android:top="0.0dip" android:right="0.0dip" android:bottom="0.0dip" />
        </shape>
    </item>
    <item android:state_pressed="false" android:drawable="@drawable/btn_gradient_selector">
        <shape android:shape="rectangle">
            <corners android:radius="0.0dip" />
            <solid android:color="@color/app_theme_color" />
            <padding android:left="0.0dip" android:top="0.0dip" android:right="0.0dip" android:bottom="0.0dip" />
        </shape>
    </item>
</selector>