<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="album_button_margin_left">25dp</dimen>
    <dimen name="album_button_size">10sp</dimen>
    <dimen name="album_category_margin">60dp</dimen>
    <dimen name="album_grid_item_background_size">75dp</dimen>
    <dimen name="album_grid_item_circle_size">70dp</dimen>
    <dimen name="album_grid_item_image_size">68dp</dimen>
    <dimen name="album_grid_item_layout_size">75dp</dimen>
    <dimen name="album_grid_spacing">55dp</dimen>
    <dimen name="album_name_top_size">20dp</dimen>
    <dimen name="bar_horizontal_padding">10dp</dimen>
    <dimen name="bb_default_elevation">8dp</dimen>
    <dimen name="bb_fake_shadow_height">4dp</dimen>
    <dimen name="bb_height">55dp</dimen>
    <dimen name="bottom_bar_button_margin">25dp</dimen>
    <dimen name="bottom_bar_elevation">8dp</dimen>
    <dimen name="bottom_pause_marginLeft">15dp</dimen>
    <dimen name="bottom_pause_marginRight">15dp</dimen>
    <dimen name="bottom_time_current_right">4dp</dimen>
    <dimen name="bottom_time_current_textsize">14sp</dimen>
    <dimen name="bottom_time_marginright">5dp</dimen>
    <dimen name="bottom_time_padingLeft">4dp</dimen>
    <dimen name="bottom_time_textsize">16sp</dimen>
    <dimen name="card_padding">60dp</dimen>
    <dimen name="ib_rotation_marginLeft">16dp</dimen>
    <dimen name="ib_rotation_margin_top">10dp</dimen>
    <dimen name="ib_rotation_padding">8dp</dimen>
    <dimen name="image_hight">196dp</dimen>
    <dimen name="indicator_size">8dp</dimen>
    <dimen name="photo_draw_width">40dp</dimen>
    <dimen name="photo_select_height">80dp</dimen>
    <dimen name="photo_select_right_margin">220dp</dimen>
    <dimen name="prg_volume_brightness_height">140dp</dimen>
    <dimen name="prg_volume_brightness_marginLeft">15dp</dimen>
    <dimen name="resize_surface_view_250dp">250dp</dimen>
    <dimen name="search_icon_padding">12dp</dimen>
    <dimen name="search_view_text_padding">65dp</dimen>
    <dimen name="share_image_paddings">8dp</dimen>
    <dimen name="share_text_size">12sp</dimen>
    <dimen name="size_0dip">0dp</dimen>
    <dimen name="size_10dip">10dp</dimen>
    <dimen name="size_10sp">10sp</dimen>
    <dimen name="size_12sp">12sp</dimen>
    <dimen name="size_14dip">14dp</dimen>
    <dimen name="size_14dip_n">-14dp</dimen>
    <dimen name="size_14sp">14sp</dimen>
    <dimen name="size_16dip">16dp</dimen>
    <dimen name="size_16dip_n">-16dp</dimen>
    <dimen name="size_16sp">16sp</dimen>
    <dimen name="size_18sp">18sp</dimen>
    <dimen name="size_20dip">20dp</dimen>
    <dimen name="size_20sp">20sp</dimen>
    <dimen name="size_24sp">24sp</dimen>
    <dimen name="size_4dip">4dp</dimen>
    <dimen name="small_text">14sp</dimen>
    <dimen name="text_32">32sp</dimen>
    <dimen name="text_40">40sp</dimen>
    <dimen name="text_size_m">24sp</dimen>
    <dimen name="text_size_s">12sp</dimen>
    <dimen name="thumbnail_horizontal_padding">8dp</dimen>
    <dimen name="thumbnail_size">80dp</dimen>
    <dimen name="thumbnail_vertical_padding">10dp</dimen>
    <dimen name="top_languageTrack_height">40dp</dimen>
    <dimen name="top_languageTrack_margin">5dp</dimen>
    <dimen name="top_languageTrack_width">40dp</dimen>
    <dimen name="top_title_textsize">16sp</dimen>
    <dimen name="tvCustom">10dp</dimen>
    <dimen name="tvCustom_size">20dp</dimen>
    <dimen name="tv_info_textsize">35sp</dimen>
    <dimen name="tv_volume_brightness_marginleft">10dp</dimen>
    <dimen name="tv_volume_brightness_textsize">35sp</dimen>
    <dimen name="ucrop_default_crop_frame_stoke_width">1dp</dimen>
    <dimen name="ucrop_default_crop_grid_stoke_width">1dp</dimen>
    <dimen name="ucrop_default_crop_logo_size">200dp</dimen>
    <dimen name="ucrop_default_crop_rect_corner_touch_area_line_length">10dp</dimen>
    <dimen name="ucrop_default_crop_rect_corner_touch_threshold">30dp</dimen>
    <dimen name="ucrop_default_crop_rect_min_size">100dp</dimen>
    <dimen name="ucrop_height_crop_aspect_ratio_text">40dp</dimen>
    <dimen name="ucrop_height_divider_shadow">3dp</dimen>
    <dimen name="ucrop_height_horizontal_wheel_progress_line">20dp</dimen>
    <dimen name="ucrop_height_wrapper_controls">64dp</dimen>
    <dimen name="ucrop_height_wrapper_states">72dp</dimen>
    <dimen name="ucrop_margin_horizontal_wheel_progress_line">10dp</dimen>
    <dimen name="ucrop_margit_top_widget_text">10sp</dimen>
    <dimen name="ucrop_padding_crop_frame">16dp</dimen>
    <dimen name="ucrop_progress_size">30dp</dimen>
    <dimen name="ucrop_size_dot_scale_text_view">8dp</dimen>
    <dimen name="ucrop_size_wrapper_rotate_button">50dp</dimen>
    <dimen name="ucrop_text_size_widget_text">13sp</dimen>
    <dimen name="ucrop_width_horizontal_wheel_progress_line">2dp</dimen>
    <dimen name="ucrop_width_middle_wheel_progress_line">4dp</dimen>
    <dimen name="value_1">1dp</dimen>
    <dimen name="value_10">10dp</dimen>
    <dimen name="value_14">14dp</dimen>
    <dimen name="value_150">150dp</dimen>
    <dimen name="value_16">16dp</dimen>
    <dimen name="value_18">18dp</dimen>
    <dimen name="value_2">2dp</dimen>
    <dimen name="value_20">20dp</dimen>
    <dimen name="value_24">24dp</dimen>
    <dimen name="value_30">30dp</dimen>
    <dimen name="value_36">36dp</dimen>
    <dimen name="value_4">4dp</dimen>
    <dimen name="value_5">5dp</dimen>
    <dimen name="value_6">6dp</dimen>
    <dimen name="value_60">60dp</dimen>
    <dimen name="value_70">70dp</dimen>
    <dimen name="video_item_spacing">10dp</dimen>
    <dimen name="video_title_height">30dp</dimen>
    <dimen name="video_title_min_height">42dp</dimen>
    <dimen name="y_offset">72dp</dimen>
    <dimen name="image_hight_ad">180dp</dimen>
</resources>