<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#4A00E0</color>
    <color name="colorPrimary">#4A00E0</color>
    <color name="colorPrimaryDark">#4501CD</color>

    <color name="black">#ff000000</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="green_notification">#ff2ac903</color>
    <color name="orangee">#ff626362</color>
    <color name="share_background">#ff333333</color>
    <color name="trans_balck">#98000000</color>
    <color name="white">#ffffff</color>
    <color name="transparant">#0000ffff</color>


    <color name="gradient_start">#4A00E0</color>
    <color name="gradient_end">#8E2DE2</color>
    <color name="gray">#707070</color>
    <color name="purple">#8A2AE1</color>
    <color name="bg_edit_main">#E4E4E4</color>
    <color name="bg_sticker">#F5F5F5</color>
    <color name="bg_edit_text">#606060</color>
    <color name="bg_text_tool">#e4e4e4</color>
</resources>