<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3E276D">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:paddingLeft="35dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/changeNtrans"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/imgchildtxt"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_weight="30"
            android:scaleType="fitCenter"
            android:src="@drawable/lockimg"
            android:visibility="invisible" />
    </LinearLayout>
</RelativeLayout>
