<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/status_2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/languagetoload"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/rateus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rateustxt2"
        android:textColor="@color/white" />
</LinearLayout>
