<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ladyimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/newladyimg" />

    <ImageView
        android:id="@+id/tableimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ladyimg"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ads"
        android:layout_below="@+id/ladyimg"
        android:scrollbarFadeDuration="0"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ads"
            android:layout_below="@+id/ladyimg"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:id="@+id/btnlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/lovenrel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/roundbutton"
                    android:text="@string/loveNrel"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lovenrel"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/roundbutton"
                    android:text="@string/money"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/life"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/money"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/roundbutton"
                    android:text="@string/life"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/fnf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/life"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/roundbutton"
                    android:text="@string/familyNfriends"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:visibility="visible"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/health"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fnf"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/roundbutton"
                    android:text="@string/health"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:visibility="visible"
                    android:textColor="@color/white"/>

                <RelativeLayout
                    android:id="@+id/rellanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/health">

                    <LinearLayout
                        android:id="@+id/linspanish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/chngentransformation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/roundbutton"
                            android:drawableRight="@drawable/lockimg"
                            android:text="@string/changeNtrans"
                            android:textAllCaps="false"
                            android:textSize="17sp"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/destiny"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/chngentransformation"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/roundbutton"
                            android:drawableRight="@drawable/lockimg"
                            android:text="@string/destNlyfPurpose"
                            android:textAllCaps="false"
                            android:textSize="17sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linvietnamese"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/workvietnamese"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/roundbutton"
                            android:drawableRight="@drawable/lockimg"
                            android:text="@string/workNcareer"
                            android:textAllCaps="false"
                            android:textSize="17sp" />

                        <Button
                            android:id="@+id/dreamsvietnamese"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/roundbutton"
                            android:drawableRight="@drawable/lockimg"
                            android:text="@string/dreamsNami"
                            android:textAllCaps="false"
                            android:textSize="17sp" />
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

   <!-- <RelativeLayout
        android:id="@+id/exitrelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ladyimg"
        android:layout_marginTop="5dp"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/exitrelative2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/exitmsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/exitmsg"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/exitmsg"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/yesbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/roundbutton"
                    android:text="@string/yestxt"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ratebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="0.4"
                    android:background="@drawable/roundbutton"
                    android:text="@string/rateustxt2"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/nobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/roundbutton"
                    android:text="@string/notxt"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>-->

</RelativeLayout>
