<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_Quote"
            style="@style/TextQuote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/extra_small_padding"
            android:layout_marginRight="@dimen/extra_small_padding"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/onboarding_reminder_quote"
            android:textSize="@dimen/txt_23"
            app:fontFamily="@font/segoeuib"
            android:textColor="@color/color_blue"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_Author"
            style="@style/TextQuote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/onboarding_reminder_author"
            android:textSize="@dimen/txt_18"
            app:fontFamily="@font/segoeui"
            android:textColor="@color/color_blue"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearConfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/ll_content"
        android:layout_above="@+id/ll_adview"
        android:alpha="0"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/onboarding_reminder_info"
            android:textSize="@dimen/txt_18"
            android:textColor="@color/color_blue"
            android:fontFamily="@font/segoeui"/>

        <RelativeLayout
            android:id="@+id/relativeHowMany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:background="@color/color_light_cyan">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:tag="100"
                android:layout_marginLeft="10dp"
                android:text="@string/repeat"
                android:textSize="@dimen/txt_14"
                app:fontFamily="@font/seguisb"
                android:textColor="@color/color_blue"/>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/iv_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_rectangle"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/ic_sub"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_Repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="10x"
                    android:textSize="@dimen/txt_15"
                    app:fontFamily="@font/seguisb"
                    android:textColor="@color/color_blue"/>

                <ImageView
                    android:id="@+id/iv_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_rectangle"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/ic_plus"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_light_cyan">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/relativePushStartTime"
                android:gravity="center_vertical"
                android:tag="100"
                android:layout_marginLeft="10dp"
                android:text="@string/startRemonderAt"
                android:textSize="@dimen/txt_14"
                app:fontFamily="@font/seguisb"
                android:textColor="@color/color_blue" />

            <RelativeLayout
                android:id="@+id/relativePushStartTime"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_rectangle"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_StartTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/txt_15"
                    app:fontFamily="@font/seguisb"
                    android:textColor="@color/color_blue"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_light_cyan">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/relativePushEndTime"
                android:gravity="center_vertical"
                android:tag="100"
                android:text="@string/endRemonderAt"
                android:textSize="@dimen/txt_14"
                app:fontFamily="@font/seguisb"
                android:textColor="@color/color_blue"/>

            <RelativeLayout
                android:id="@+id/relativePushEndTime"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_rectangle"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_EndTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/txt_15"
                    android:textColor="@color/color_blue"
                    android:fontFamily="@font/seguisb"/>
            </RelativeLayout>
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_save_select"
            android:layout_gravity="center"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/ic_cancel_select"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_adview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/ad_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
