<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/big_padding"
    android:background="@drawable/bg_rounded_corners"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="@dimen/default_padding">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_newfact" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/segoeuib"
        android:gravity="center"
        android:text="@string/ad_quote"
        android:textSize="@dimen/txt_16"
        android:textColor="@color/color_dark_gray" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/segoeui"
        android:gravity="center"
        android:text="@string/ad_quote_info"
        android:textSize="@dimen/txt_14"
        android:textColor="@color/color_dark_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearQuote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_rounded_lm">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editQuote"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/segoeui"
                android:gravity="top|left|center_vertical|center_horizontal|center"
                android:hint="@string/ad_quote_quote"
                android:imeOptions="actionNext"
                android:inputType="none|text|textCapSentences|textMultiLine"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:textColor="@color/color_gray"
                android:textColorHint="@color/color_gray"
                android:textSize="@dimen/txt_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_rounded_lm">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/segoeui"
                android:hint="@string/ad_quote_author"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences"
                android:lines="1"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:textColor="@color/color_gray"
                android:textColorHint="@color/color_gray"
                android:textSize="@dimen/txt_16" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_round_courner_white_bg"
            android:gravity="center"
            android:layout_margin="@dimen/txt_10"
            android:text="@string/save"
            android:textColor="@color/color_dark_gray"
            android:textSize="@dimen/txt_16"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_round_courner_white_bg"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="@string/cancel"
            android:textColor="@color/color_dark_gray"
            android:textSize="@dimen/txt_16"/>
    </LinearLayout>
</LinearLayout>
