<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_sharetext"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_white"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/share_text"
            android:textColor="@drawable/button_text_color_selector"
            android:textSize="@dimen/txt_20"
            android:textAllCaps="false"
            android:fontFamily="@font/segoeuib"/>

        <Button
            android:id="@+id/btn_shareimage"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_white"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="false"
            android:layout_marginLeft="20dp"
            android:text="@string/share_image"
            android:textColor="@drawable/button_text_color_selector"
            android:textSize="@dimen/txt_20"
            android:fontFamily="@font/segoeuib"/>

    </LinearLayout>
</LinearLayout>
