<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/big_padding"
    android:background="@drawable/bg_rounded_corners"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="@dimen/default_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/cancel"
            android:textColor="@color/grey"
            android:textSize="@dimen/txt_14" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-8dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_reminders" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/hanken_grotesk_bold"
        android:gravity="center"
        android:text="@string/reminders"
        android:textSize="@dimen/txt_16"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/hanken_grotesk_regular"
        android:gravity="center"
        android:text="@string/update_msg"
        android:textSize="@dimen/txt_14" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStart"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/default_padding"
        android:text="@string/set_reminders"
        android:textAllCaps="false"
        android:textSize="@dimen/txt_14" />
</LinearLayout>
