<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llQuoteView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_Quote"
        style="@style/TextQuote"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_quotes_text"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_quotes_text"
        android:background="@color/transparent"
        android:gravity="center"
        android:includeFontPadding="false"
        app:autoSizeMaxTextSize="@dimen/max_size_quote"
        app:autoSizeStepGranularity="1sp"
        android:textSize="@dimen/max_size_quote"
        android:textAllCaps="false"/>

</RelativeLayout>
