<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llQuoteView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <com.esc.motivationquotes.model.HrdTextView
        android:id="@+id/txt_Quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:tag="100"
        android:text="Todays quote here"
        android:textColor="@color/textColorDark"
        android:textSize="@dimen/max_size_quote"/>

    <com.esc.motivationquotes.model.HrdTextView
        android:id="@+id/txt_Author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_padding"
        android:gravity="center"
        android:tag="100"
        android:textColor="@color/textColorDark"
        android:textSize="@dimen/txt_18"/>
</LinearLayout>
