<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_light_cyan"
    android:clickable="true"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:padding="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/default_padding"
        android:layout_marginRight="@dimen/default_padding"
        android:background="@color/transparent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_Quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeuib"
            android:text="Winners never quit and quitter never win."
            android:textColor="@color/color_blue"
            android:textSize="@dimen/txt_12"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_Author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extra_small_padding"
            android:fontFamily="@font/segoeuib"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/txt_12"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>
