<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#FF5200</color>
    <color name="colorPrimary">#FF5200</color>
    <color name="colorPrimaryDark">#ea4e04</color>
    <color name="div_color">#fff2111a</color>
    <color name="div_color_light">#88f2111a</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="popup_font_color">#ff2d2d2d</color>
    <color name="unfill3">#ffa49c9c</color>
    <color name="white">#ffffff</color>
    <color name="black_transperent">#90c1c1c1</color>
    <color name="app_themecolor">#ffffff</color>
    <color name="black">#000000</color>
    <color name="blue">#c6ea4e04</color>
    <color name="dialog_background">#ea4e04</color>
    <color name="blue_trans">#baea4e04</color>
    <color name="bgColor">#EEEEEE</color>
    <color name="bgcolor1">#bd3c3c38</color>
    <color name="colordialogbg">#ea4e04</color>
    <color name="native_ad_white_dark">#ebebeb</color>
    <color name="title_color">#454545</color>
    <color name="unfill">#ff888888</color>

</resources>
