<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="colors">
        <item>#802D6F</item>
        <item>#8BC34A</item>
        <item>#03A9F4</item>
        <item>#009688</item>
        <item>#CDDC39</item>
        <item>#FFC107</item>
        <item>#FF5722</item>
        <item>#D500F9</item>
        <item>#00E676</item>
        <item>#FF3D00</item>
        <item>#8783EB</item>
        <item>#076C96</item>
        <item>#E0556A</item>
        <item>#E48342</item>
        <item>#802D6F</item>
        <item>#8BC34A</item>
        <item>#03A9F4</item>
        <item>#009688</item>
        <item>#CDDC39</item>
        <item>#FFC107</item>
        <item>#FF5722</item>
    </array>
    <array name="colors_list">
        <item>#FFFFFF</item>
        <item>#D8D8D8</item>
        <item>#A8A8A8</item>
        <item>#5E5E5E</item>
        <item>#444444</item>
        <item>#232323</item>
        <item>#000000</item>
        <item>#F4EE76</item>
        <item>#F3E139</item>
        <item>#E7CB5D</item>
        <item>#E5B137</item>
        <item>#D3712A</item>
        <item>#A26C2E</item>
        <item>#6E4C1E</item>
        <item>#CB672C</item>
        <item>#D47A45</item>
        <item>#CE5D31</item>
        <item>#BA4A36</item>
        <item>#D16F70</item>
        <item>#CB262D</item>
        <item>#6B1518</item>
        <item>#C00F2B</item>
        <item>#C0362C</item>
        <item>#AB1231</item>
        <item>#BB063D</item>
        <item>#C2057B</item>
        <item>#9F388B</item>
        <item>#934A93</item>
        <item>#88ACDC</item>
        <item>#4676B8</item>
        <item>#1D2A70</item>
        <item>#111240</item>
        <item>#1C2F50</item>
        <item>#064379</item>
        <item>#2B95CF</item>
        <item>#29A5BD</item>
        <item>#309A9A</item>
        <item>#2F99A6</item>
        <item>#417C6A</item>
        <item>#4A9667</item>
        <item>#76B155</item>
        <item>#A7CC6D</item>
        <item>#E3E776</item>
        <item>#D4D740</item>
        <item>#BABD52</item>
        <item>#6B6B73</item>
        <item>#211819</item>
        <item>#AEB5BD</item>
        <item>#5A5D6E</item>
        <item>#784726</item>
        <item>#C8B080</item>
        <item>#5D3334</item>
        <item>#382F28</item>
        <item>#B5ABAC</item>
        <item>#D7D6E4</item>
        <item>#433C43</item>
    </array>
    <array name="default_tone_colors">
        <item>#6D4F57</item>
        <item>#E15A55</item>
        <item>#0F2A55</item>
        <item>#A4D8D5</item>
        <item>#F7C765</item>
        <item>#802D6F</item>
        <item>#8BC34A</item>
        <item>#FF5293</item>
    </array>
</resources>
