<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--ExpandIconView-->
    <declare-styleable name="ExpandIconView">
        <attr name="eiv_roundedCorners" format="boolean" />
        <attr name="eiv_switchColor" format="boolean" />
        <attr name="eiv_color" format="color" />
        <attr name="eiv_colorMore" format="color" />
        <attr name="eiv_colorLess" format="color" />
        <attr name="eiv_animationDuration" format="integer" />
        <attr name="eiv_padding" format="dimension" />
    </declare-styleable>

    <!--VerticalSlidingPanel-->
    <declare-styleable name="VerticalSlidingPanel">
        <attr name="dragView" format="reference" />
        <attr name="fadeColor" format="color" />
        <attr name="flingVelocity" format="integer" />
        <attr name="overlay" format="boolean" />
        <attr name="panelHeight" format="dimension" />
        <attr name="paralaxOffset" format="dimension" />
        <attr name="parallaxOffset" format="dimension" />
        <attr name="shadowHeight" format="dimension" />
    </declare-styleable>

    <declare-styleable name="ScaleCardLayout">
        <attr name="aspectRatioWidth" format="integer" />
        <attr name="aspectRatioHeight" format="integer" />
    </declare-styleable>

    <!--StickerView-->
    <declare-styleable name="StickerView">
        <attr name="showIcons" format="boolean" />
        <attr name="showBorder" format="boolean" />
        <attr name="bringToFrontCurrentSticker" format="boolean" />
        <attr name="borderColor" format="color"/>
        <attr name="borderAlpha" format="integer"/>
    </declare-styleable>

    <declare-styleable name="scaleStyle">
        <attr name="scalableType">
            <enum name="none" value="0"/>

            <enum name="fitXY" value="1"/>
            <enum name="fitStart" value="2"/>
            <enum name="fitCenter" value="3"/>
            <enum name="fitEnd" value="4"/>

            <enum name="leftTop" value="5"/>
            <enum name="leftCenter" value="6"/>
            <enum name="leftBottom" value="7"/>
            <enum name="centerTop" value="8"/>
            <enum name="center" value="9"/>
            <enum name="centerBottom" value="10"/>
            <enum name="rightTop" value="11"/>
            <enum name="rightCenter" value="12"/>
            <enum name="rightBottom" value="13"/>

            <enum name="leftTopCrop" value="14"/>
            <enum name="leftCenterCrop" value="15"/>
            <enum name="leftBottomCrop" value="16"/>
            <enum name="centerTopCrop" value="17"/>
            <enum name="centerCrop" value="18"/>
            <enum name="centerBottomCrop" value="19"/>
            <enum name="rightTopCrop" value="20"/>
            <enum name="rightCenterCrop" value="21"/>
            <enum name="rightBottomCrop" value="22"/>

            <enum name="startInside" value="23"/>
            <enum name="centerInside" value="24"/>
            <enum name="endInside" value="25"/>
        </attr>
    </declare-styleable>

    <!--AVLoadingIndicatorView-->
    <declare-styleable name="AVLoadingIndicatorView">
        <attr name="min_Width" format="dimension"/>
        <attr name="max_Width" format="dimension"/>
        <attr name="minHeight" format="dimension" />
        <attr name="maxHeight" format="dimension"/>
        <attr name="indicatorName" format="string"/>
        <attr name="indicatorColor" format="color"/>
    </declare-styleable>

</resources>