<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="app_red">#e15a55</color>
    <color name="ayp_drop_shadow">#66000000</color>
    <color name="ayp_item_selected">#90ffffff</color>
    <color name="ayp_menu_icons">#757575</color>
    <color name="ayp_menu_text">#222222</color>
    <color name="ayp_red">#f44336</color>
    <color name="background_progress_color">#6c6d6d</color>
    <color name="background_video_color">#2f3031</color>
    <color name="black">#000000</color>
    <color name="black_translucent">#50000000</color>
    <color name="blue">#4597f3</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="colorAccent">#d81b60</color>
    <color name="colorPickerDialog_blue">#1976d2</color>
    <color name="colorPickerDialog_green">#388e3c</color>
    <color name="colorPickerDialog_neutral">#000000</color>
    <color name="colorPickerDialog_red">#d32f2f</color>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#d8d5d5</color>
    <color name="color_dark_red">#e15a55</color>
    <color name="cp_leaflet_bg">#382b73</color>
    <color name="cp_logo_bg">#f3756f</color>
    <color name="cp_packaging_bg">#e86a1c</color>
    <color name="cp_stationary_bg">#53b4ed</color>
    <color name="cyan">#25b7d3</color>
    <color name="dark_blue">#394f81</color>
    <color name="dark_gray">#2c2c2c</color>
    <color name="dark_grey">#acacac</color>
    <color name="dark_yellow">#f7c765</color>
    <color name="ef_black_alpha_50">#80000000</color>
    <color name="ef_black_alpha_aa">#aa000000</color>
    <color name="ef_colorAccent">#ff4081</color>
    <color name="ef_colorPrimary">#3f51b5</color>
    <color name="ef_colorPrimaryDark">#303f9f</color>
    <color name="ef_colorTextPrimary">#ffffff</color>
    <color name="ef_grey">#9e9e9e</color>
    <color name="ef_teal">#009688</color>
    <color name="ef_white">#ffffff</color>
    <color name="error_color_material_dark">#ff7043</color>
    <color name="error_color_material_light">#ff5722</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="gray">#cac8c8</color>
    <color name="grid_bg_color">#515d45</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="ic_launcher_background">#ffffff</color>
    <color name="light_gray">#ededed</color>
    <color name="light_green">#7cb342</color>
    <color name="light_grey">#f8f8f8</color>
    <color name="line_button">#565758</color>
    <color name="line_color">#ff15ff00</color>
    <color name="off_white">#f7f7f7</color>
    <color name="only_logo_bg_color">#684657</color>
    <color name="orange">#f47c39</color>
    <color name="pink">#ff5293</color>
    <color name="preference_fallback_accent_color">#ff008577</color>
    <color name="progress_color">#3f51b5</color>
    <color name="purple">#802d6f</color>
    <color name="qr_code_finder_frame">#ffffffff</color>
    <color name="qr_code_finder_laser">#25f705</color>
    <color name="qr_code_finder_mask">#80000000</color>
    <color name="qr_code_flash_light_text_color">#66ffffff</color>
    <color name="qr_code_flashlight_bg">#66000000</color>
    <color name="qr_code_white">#ffffffff</color>
    <color name="red">#ff0000</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="semi_transparent_black">#6b000000</color>
    <color name="semi_transparent_black_2">#bf000000</color>
    <color name="semi_transparent_white">#6bffffff</color>
    <color name="shadow_color">#ff000000</color>
    <color name="share_bg_color">#0f2a55</color>
    <color name="sticker_bg">#6d4f57</color>
    <color name="transparent">@android:color/transparent</color>
    <color name="transparent_black">#50000000</color>
    <color name="transparent_gray">#50cac8c8</color>
    <color name="transparent_red">#90ff0000</color>
    <color name="transparent_white">#9fffffff</color>
    <color name="transparent_yellow">#90ffd600</color>
    <color name="view_highlight_color">@color/transparent_black</color>
    <color name="white">#ffffff</color>
    <color name="yellow">#f9b313</color>
    <color name="zoom_bg_color">#003459</color>


    <color name="gradient_start">#673AB7</color>
    <color name="gradient_end">#512DA8</color>
    <color name="child_cat_round">#EAE2F7</color>
    <color name="child_cat_text_press">#6337b4</color>
    <color name="child_cat_text_unpress">#848485</color>
    <color name="bg_main">#F9F6FF</color>
    <color name="text_gray">#707070</color>
    <color name="element_unpress">#848485</color>
    <color name="element_press">#6337b4</color>
    <color name="element_round">#EAE2F7</color>
    <!--Image Selection-->
    <color name="image_counter_color">#50000000</color>
    <color name="bg_main_color">#3f51b5</color>

    <!--ShowDialog-->
    <color name="kprogresshud_default_color">#b1000000</color>
    <color name="kprogresshud_grey_color">#449e9e9e</color>
    <color name="optional_text_color">#787878</color>

</resources>