<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Festival Story Maker</string>

    <string name="privacy_policy"></string>
    <string name="feedback"></string>

    <string name="AppId">ca-app-pub-3940256099942544~3347511713</string>
    <string name="Banner_ad_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="InterstitialAd_id">ca-app-pub-3940256099942544/1033173712</string>
    <string name="NativeAdvanceAd_id">ca-app-pub-3940256099942544/2247696110</string>
    <string name="app_open_ads">ca-app-pub-3940256099942544/3419835294</string>

    <string name="download_sucess">Downloaded Successfully</string>
    <string name="downloading">Downloading..</string>
    <string name="ef_camera">CAMERA</string>
    <string name="ef_done">DONE</string>
    <string name="ef_error_create_image_file">Failed to create image file</string>
    <string name="ef_error_no_camera">No camera found</string>
    <string name="ef_gif">GIF</string>
    <string name="ef_msg_limit_images">Image selection limit</string>
    <string name="ef_msg_no_camera_permission">Please grant camera permission to capture image</string>
    <string name="ef_msg_no_write_external_permission">Please grant storage permission to select images</string>
    <string name="ef_ok">OK</string>
    <string name="ef_selected">%d selected</string>
    <string name="ef_selected_with_limit">%1$d/%2$d selected</string>
    <string name="ef_title_folder">Folder</string>
    <string name="ef_title_select_image">Tap to select images</string>
    <string name="ef_video">Video</string>
    <string name="loading">Loading</string>
    <string name="collage_maker">Collage Maker</string>
    <string name="change_post_size">Change Post Size</string>
    <string name="check_internet">Please check your internet connection and try again.</string>
    <string name="opps">Opps!</string>-->
    <string name="collage_edit_theme">Collage Edit Theme</string>
    <string name="add_background">+ Background</string>
    <string name="add_text">+ Text</string>
    <string name="add_logo">+ Logo</string>
    <string name="add_element">+ Element</string>
    <string name="font_spacing">Font Spacing</string>
    <string name="line_height">Line Height</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>
    <string name="retry">Retry</string>
    <string name="collage_elements">Collage Elements</string>
    <string name="zoom_collage">Zoom Collage</string>
    <string name="my_post">My Post</string>
    <string name="data_not_available">Data not available</string>
    <string name="edit_theme">Edit Theme</string>
    <string name="add_more_products">Add more products</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="poster_maker">Poster Maker</string>
    <string name="quote_maker">Quote Maker</string>
    <string name="enter_name">Enter Name</string>
    <string name="enter_text">Enter Text</string>
    <string name="add_sticker">+ Sticker</string>
    <string name="suggest_option">Suggest Option</string>
    <string name="apply_transformation_title">Apply this transformation to.</string>
    <string name="only_to_this">Only to this</string>
    <string name="apply_to_all">Apply to all</string>
    <string name="pallete">Palette</string>
    <string name="pick_color_from_screen">Picker</string>
    <string name="move">Move</string>
    <string name="done">Done</string>
    <string name="ef_msg_empty_images">No images found</string>
    <string name="ef_content_desc_folder">Folder</string>
    <string name="ef_content_desc_image">Image</string>
    <string name="default_logo">Default Logo</string>
    <string name="set_as_default">Set as Default</string>
    <string name="suitable_for">Suitable for</string>
    <string name="dark_background">Dark Background</string>
    <string name="light_background">Light Background</string>
    <string name="select_it_from">Select Logo From</string>
    <string name="file">File</string>
    <string name="import_it_from">Import it \10from Insta</string>
    <string name="tutorial">Tutorial</string>
    <string name="design_with_font">Design it \10with font</string>
    <string name="paste_it_from_url">Paste it \10from Url</string>
    <string name="how_to_design">How to design</string>
    <string name="check_network">Check Internet Connection</string>
    <string name="exit_des_one">Are You Enjoying Festival Story Maker !</string>
    <string name="exit_des_two">Hope you enjoy our story \n please take a  moment to rate us</string>
    <string name="get_free">"Get free"</string>
    <string name="deletetitle">Delete ?</string>
    <string name="deleteMessage">Are you sure you want to delete </string>
</resources>