<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppImageAlertDialog" parent="@style/Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@style/PauseDialogAnimation</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
    </style>

    <style name="AppAlertDialogFullScreen" parent="@style/Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/transparent_black</item>
        <item name="android:windowTitleStyle">@style/TitleDialogTextStyle</item>
        <item name="android:windowAnimationStyle">@style/PauseDialogAnimation</item>
        <item name="android:background">@color/transparent_black</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowIsFloating">false</item>
    </style>

    <style name="TitleDialogTextStyle" parent="@style/Base.DialogWindowTitle.AppCompat">
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
    </style>


    <style name="PauseDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/anim_scale_in</item>
        <item name="android:windowExitAnimation">@anim/anim_scale_out</item>
    </style>

    <style name="ef_CustomToolbarTheme" parent="Base.ThemeOverlay.AppCompat.ActionBar">
        <item name="android:textColorPrimary">@color/ef_colorTextPrimary</item>
        <item name="actionMenuTextColor">@color/ef_colorTextPrimary</item>
    </style>

    <style name="ImagePickerTheme" parent="ef_BaseTheme">
        <item name="colorPrimary">#607D8B</item>
        <item name="colorPrimaryDark">#455A64</item>
        <item name="colorAccent">@color/ef_colorAccent</item>
    </style>

    <style name="ef_BaseTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionModeOverlay">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="ef_AppTheme" parent="ef_BaseTheme">
        <item name="colorPrimary">@color/ef_colorPrimary</item>
        <item name="colorPrimaryDark">@color/ef_colorPrimaryDark</item>
        <item name="colorAccent">@color/ef_colorAccent</item>
    </style>

    <style name="SeekBarColor">
        <item name="colorAccent">@color/black</item>
    </style>

    <!--AVLoadingIndicatorView-->
    <style name="AVLoadingIndicatorView">
        <item name="maxWidth">48dip</item>
        <item name="minHeight">48dip</item>
        <item name="maxHeight">48dip</item>
        <item name="indicatorName">LineScalePulseOutRapidIndicator</item>
    </style>

    <style name="AdAttribution">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">8sp</item>
        <item name="android:text">Ad</item>
        <item name="android:background">#FFCC66</item>
        <item name="android:padding">2dp</item>
        <item name="android:layout_gravity">left</item>
    </style>

    <style name="AppDialog" parent="@style/Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">@color/white</item>
        <item name="android:windowAnimationStyle">@style/PauseDialogAnimation</item>
    </style>
</resources>