<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_back"
            android:tint="@color/black" />

        <ImageView
            android:id="@+id/imInfo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_about" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imInfo"
            android:layout_above="@id/banner_ad_view_container">

            <RelativeLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/LLOpenTikTok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        ads:cardCornerRadius="15dp"
                        ads:cardElevation="15dp">

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/TVTitle"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/tiktok_logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TVTitle"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/tiktok_app_name"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/lnr_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/LLOpenTikTok"
                    android:layout_marginTop="-160dp"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/RLEdittextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:elevation="3dp"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/et_text"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/et_back"
                            android:gravity="right|center_vertical"
                            android:hint="@string/paste_link"
                            android:padding="15dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="15sp" />


                        <LinearLayout
                            android:id="@+id/RLDownloadLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/et_text"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <TextView
                                android:id="@+id/tvWithoutMark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/et_back"
                                android:backgroundTint="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:padding="14dp"
                                android:text="@string/without_watermark"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/with_without_water_mark" />

                            <TextView
                                android:id="@+id/tvWithMark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/et_back"
                                android:backgroundTint="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:padding="14dp"
                                android:text="@string/with_watermark"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/with_without_water_mark" />


                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/RLDownloadLayout"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/layoutHowTo"
                            layout="@layout/layout_how_to" />



                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/banner_ad_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" />
        </FrameLayout>

    </RelativeLayout>
</layout>
