<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_image">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/banner_ad_view_container">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lnr_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RLTopLayout"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        ads:cardCornerRadius="10dp"
                        ads:cardElevation="15dp">

                        <RelativeLayout
                            android:id="@+id/RLTopMain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:elevation="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="3">

                                    <RelativeLayout
                                        android:id="@+id/rvWhatsApp"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_weight="1">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:src="@drawable/whatsapp_logo" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text="@string/whatsapp_app_name"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="@dimen/home_item_txt_size" />
                                        </LinearLayout>
                                    </RelativeLayout>


                                    <RelativeLayout
                                        android:id="@+id/rvInsta"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_weight="1">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:src="@drawable/insta_logo" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text="@string/insta_app_name"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="@dimen/home_item_txt_size" />
                                        </LinearLayout>
                                    </RelativeLayout>


                                    <RelativeLayout
                                        android:id="@+id/rvLikee"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_weight="1">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:src="@drawable/likee_logo" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text="@string/likee_app_name"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="@dimen/home_item_txt_size" />
                                        </LinearLayout>
                                    </RelativeLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="3">

                                    <RelativeLayout
                                        android:id="@+id/rvTwitter"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_weight="1">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:src="@drawable/ic_twitter" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text="@string/twitter_app_name"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="@dimen/home_item_txt_size" />
                                        </LinearLayout>
                                    </RelativeLayout>


                                    <RelativeLayout
                                        android:id="@+id/rvFB"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_weight="1">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:src="@drawable/fb" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text="@string/facebook_app_name"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="@dimen/home_item_txt_size" />
                                        </LinearLayout>
                                    </RelativeLayout>


                                    <RelativeLayout
                                        android:id="@+id/rvTikTok"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_weight="1">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:src="@drawable/tiktok_logo" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text="@string/tiktok_app_name"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="@dimen/home_item_txt_size" />
                                        </LinearLayout>
                                    </RelativeLayout>


                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        ads:cardCornerRadius="10dp"
                        ads:cardElevation="15dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="15dp"
                            android:weightSum="4">


                            <RelativeLayout
                                android:id="@+id/rvPrivacy"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="55dp"
                                        android:layout_height="55dp"
                                        android:src="@drawable/privacy" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="سياسة خاصة"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/home_item_txt_size" />
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rvRateApp"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="55dp"
                                        android:layout_height="55dp"
                                        android:src="@drawable/ic_rate" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="@string/rate_app_name"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/home_item_txt_size" />
                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rvShareApp"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="55dp"
                                        android:layout_height="55dp"
                                        android:src="@drawable/ic_share" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="@string/share_app_name"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/home_item_txt_size" />
                                </LinearLayout>

                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/rvGallery"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="55dp"
                                        android:layout_height="55dp"
                                        android:src="@drawable/ic_gallery" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:text="@string/gallery_name"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/home_item_txt_size" />
                                </LinearLayout>
                            </RelativeLayout>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!--Added for Language Tag : Start-->

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        ads:cardCornerRadius="10dp"
                        ads:cardElevation="15dp">

                        <RelativeLayout
                            android:id="@+id/rvChangeLang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/imChangeLang"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"

                                android:src="@drawable/ic_language_black_24dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="10dp"
                                android:layout_toLeftOf="@+id/imChangeLang"
                                android:layout_toRightOf="@+id/imArrow10"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:elevation="3dp"
                                    android:text="@string/change_lang"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/home_above" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:elevation="3dp"
                                    android:text="@string/change_your_language"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/home_below_ttxt" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/imArrow10"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"

                                android:src="@drawable/ic_arrow_left" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <!--Added for Language Tag :End-->
                </LinearLayout>


            </RelativeLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/banner_ad_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" />
        </FrameLayout>
    </RelativeLayout>
</layout>