<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10.0dip"
    android:orientation="vertical">

    <com.unitedvideosapp.photovideomaker.util.CircularTextView
        android:id="@+id/tvCircluar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20.0dip"
        android:padding="3.0dip"
        android:text="11"
        android:textColor="@color/white"
        android:textSize="18.0sp" />
</LinearLayout>