<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:scaleType="center"
                android:src="@drawable/icon_back" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_back"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/select_images"
                android:textColor="@color/black"
                android:textSize="@dimen/header_font_size"
                android:layout_toRightOf="@id/iv_back"
                android:layout_marginLeft="20dp" />

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="center"
                android:src="@drawable/ic_next" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/rl_toolbar"
            android:fitsSystemWindows="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <include
                android:id="@+id/overview_panel"
                layout="@layout/overview_panel" />
            <LinearLayout
                android:id="@+id/fregmentspace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#da000000"
                android:orientation="vertical"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>