<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppImageAlertDialog" parent="@style/Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@style/PauseDialogAnimation</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
    </style>

    <style name="PauseDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/anim_scale_in</item>
        <item name="android:windowExitAnimation">@anim/anim_scale_out</item>
    </style>

    <style name="AppDialog" parent="@style/Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">@color/grey_fa</item>
        <item name="android:windowAnimationStyle">@style/PauseDialogAnimation</item>
    </style>

    <style name="AppTheme.AdAttribution">
        <item name="android:textSize">8sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:background">#ffcc66</item>
        <item name="android:padding">2dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">Ad</item>
    </style>

    <style name="AppAlertDialog" parent="@style/Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/transparent_black</item>
        <item name="android:windowTitleStyle">@style/TitleDialogTextStyle</item>
        <item name="android:windowAnimationStyle">@style/PauseDialogAnimation</item>
        <item name="android:background">@color/transparent_black</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowIsFloating">false</item>
    </style>

    <style name="TitleDialogTextStyle" parent="@style/Base.DialogWindowTitle.AppCompat">
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
    </style>

    <style name="AdsDialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@style/TitleDialogTextStyle</item>
        <item name="android:windowAnimationStyle">@style/PauseDialogAnimation</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="ImageView.Hamburger" parent="Widget.AppCompat.ActionButton">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginBottom">@dimen/abc_action_bar_overflow_padding_start_material</item>
    </style>

    <style name="LinearLayout" />

    <style name="ImageView" />

    <style name="TextView" />

    <style name="TextView.ToolbarTitle">
        <item name="android:gravity">center</item>
        <item name="android:textSize">24sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="MyAppbarTheme" parent="@style/ThemeOverlay.AppCompat.Light">
        <item name="colorControlHighlight">#00ff00</item>
    </style>

    <!-- Drawer Theme -->
    <style name="Parent.Hamburger" parent="Widget.AppCompat.ActionButton">
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginBottom">@dimen/abc_action_bar_overflow_padding_start_material</item>
    </style>

    <!--AVLoadingIndicatorView-->
    <style name="AVLoadingIndicatorView">
        <item name="minWidth">48dip</item>
        <item name="maxWidth">48dip</item>
        <item name="minHeight">48dip</item>
        <item name="maxHeight">48dip</item>
        <item name="indicatorName">LineScalePulseOutRapidIndicator</item>
    </style>
</resources>