<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="88dp"
    android:height="66dp"
    android:viewportWidth="88"
    android:viewportHeight="66">
  <path
      android:pathData="M33,0L55,0A33,33 0,0 1,88 33L88,33A33,33 0,0 1,55 66L33,66A33,33 0,0 1,0 33L0,33A33,33 0,0 1,33 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="4.17"
          android:startX="15.17"
          android:endY="61.83"
          android:endX="72.83"
          android:type="linear">
        <item android:offset="0" android:color="#FFFCB045"/>
        <item android:offset="0.05" android:color="#FFFC9D40"/>
        <item android:offset="0.2" android:color="#FFFD6631"/>
        <item android:offset="0.34" android:color="#FFFD3E26"/>
        <item android:offset="0.44" android:color="#FFFD261F"/>
        <item android:offset="0.51" android:color="#FFFD1D1D"/>
        <item android:offset="0.57" android:color="#FFF61F26"/>
        <item android:offset="0.67" android:color="#FFE2233E"/>
        <item android:offset="0.8" android:color="#FFC22B66"/>
        <item android:offset="0.94" android:color="#FF96359D"/>
        <item android:offset="1" android:color="#FF833AB4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M43.83,47.52c-2.41,-2.87 -5.61,-5.05 -8.67,-7.39 -2.6,-2 -5.06,-4.08 -6.51,-7.11a11.11,11.11 0,0 1,-0.49 -8.77c1.58,-4.57 6.75,-6.47 9.79,-5.54a10.24,10.24 0,0 1,5.22 4c0.26,0.34 0.5,0.71 0.8,1.15 0.47,-0.64 0.87,-1.25 1.34,-1.8 2.13,-2.53 4.66,-4.2 8.14,-3.35a8.6,8.6 0,0 1,6.8 7.12,10.93 10.93,0 0,1 -3,10.2 93.14,93.14 0,0 1,-7.22 6.2Z"
      android:fillColor="#fff"/>
</vector>
