<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="87.5dp"
    android:height="65.63dp"
    android:viewportWidth="87.5"
    android:viewportHeight="65.63">
  <path
      android:pathData="M32.81,0L54.69,0A32.81,32.81 0,0 1,87.5 32.81L87.5,32.82A32.81,32.81 0,0 1,54.69 65.63L32.81,65.63A32.81,32.81 0,0 1,0 32.82L0,32.81A32.81,32.81 0,0 1,32.81 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="4.14"
          android:startX="15.08"
          android:endY="61.49"
          android:endX="72.42"
          android:type="linear">
        <item android:offset="0" android:color="#FFFCB045"/>
        <item android:offset="0.05" android:color="#FFFC9D40"/>
        <item android:offset="0.2" android:color="#FFFD6631"/>
        <item android:offset="0.34" android:color="#FFFD3E26"/>
        <item android:offset="0.44" android:color="#FFFD261F"/>
        <item android:offset="0.51" android:color="#FFFD1D1D"/>
        <item android:offset="0.57" android:color="#FFF61F26"/>
        <item android:offset="0.67" android:color="#FFE2233E"/>
        <item android:offset="0.8" android:color="#FFC22B66"/>
        <item android:offset="0.94" android:color="#FF96359D"/>
        <item android:offset="1" android:color="#FF833AB4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M56.39,30.58c-1.11,-1.83 -2.59,-3.06 -4.93,-2.89a4.62,4.62 0,0 0,-3.8 2c-0.56,0.84 -1,1.75 -1.57,2.61a14.88,14.88 0,0 1,-1.3 1.84,1.85 1.85,0 0,1 -2,0.58c-0.62,-0.17 -1.2,-0.45 -1.85,-0.7a2.8,2.8 0,0 1,0.29 -0.23A4.53,4.53 0,0 0,43 31.94a5.46,5.46 0,0 0,0.83 -4.36,4.38 4.38,0 0,0 -4.22,-3.46 10.48,10.48 0,0 0,-4.95 1.06,9.58 9.58,0 0,0 -2,1.25 0.53,0.53 0,0 0,-0.12 0.69l1.44,2.41a0.63,0.63 0,0 0,0.85 0.25h0A15.94,15.94 0,0 1,39 28.21a2.5,2.5 0,0 1,2.85 1.27,1.07 1.07,0 0,1 0,1 3,3 0,0 1,-1.59 1.38,6 6,0 0,1 -2.76,0.29l-0.9,-0.08a0.48,0.48 0,0 0,-0.51 0.55c0.24,1.48 0.53,3.1 2.2,3.82 0.44,0.19 1,-0.07 1.44,0a2.75,2.75 0,0 1,2.34 1.17,3.34 3.34,0 0,1 -1.52,5 6.3,6.3 0,0 1,-1.71 0.42,7.94 7.94,0 0,1 -5.2,-1.18A5.72,5.72 0,0 1,31.59 39c-0.54,-1.3 -0.94,-2.66 -1.41,-4h0a0.24,0.24 0,0 0,-0.47 0.09h0c0,0.68 0,1.35 0.08,2a12.21,12.21 0,0 0,3 7.27,8 8,0 0,0 8,2.68A5.45,5.45 0,0 0,44 44.65a7.37,7.37 0,0 0,0.69 -7.18,1.88 1.88,0 0,0 -0.12,-0.3 0.61,0.61 0,0 1,0.56 -0.84h1.58a2.87,2.87 0,0 0,2 -1.27c0.52,-0.73 1,-1.5 1.51,-2.22a11,11 0,0 1,1.55 -1.9,2.31 2.31,0 0,1 3.73,1 8,8 0,0 1,0.41 3,5.63 5.63,0 0,1 -3.68,5.19 3.5,3.5 0,0 1,-4.16 -0.92,4.7 4.7,0 0,1 -0.82,-1.36 0.21,0.21 0,0 0,-0.41 0h0A6.78,6.78 0,0 0,47 40.74c0.8,3.67 3.54,4.79 6.53,3.83a5.56,5.56 0,0 0,3.34 -3.44,11.75 11.75,0 0,0 0.87,-3.92A10.87,10.87 0,0 0,56.39 30.58Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M44.59,26a6.17,6.17 0,0 0,4.63 1.16,10.33 10.33,0 0,0 5.51,-2.29c0.56,-0.45 0.6,-0.61 0.19,-1.21s-0.83,-1.06 -1.25,-1.58c-0.57,-0.69 -0.56,-0.67 -1.31,-0.14a16.28,16.28 0,0 1,-2.42 1.55,5.22 5.22,0 0,1 -6,-0.78 7.86,7.86 0,0 1,-1.67 -1.88c-0.14,-0.23 -0.45,0 -0.41,0.33A6.92,6.92 0,0 0,44.59 26Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M47,23.57a0.47,0.47 0,0 0,0.64 0l2.21,-2.21a0.47,0.47 0,0 0,0 -0.64l-2.21,-2.21a0.45,0.45 0,0 0,-0.64 0l-2.21,2.21a0.45,0.45 0,0 0,0 0.64Z"
      android:fillColor="#fff"/>
</vector>
