<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="88dp"
    android:height="66dp"
    android:viewportWidth="88"
    android:viewportHeight="66">
  <path
      android:pathData="M33,0L55,0A33,33 0,0 1,88 33L88,33A33,33 0,0 1,55 66L33,66A33,33 0,0 1,0 33L0,33A33,33 0,0 1,33 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="4.17"
          android:startX="15.17"
          android:endY="61.83"
          android:endX="72.83"
          android:type="linear">
        <item android:offset="0" android:color="#FFFCB045"/>
        <item android:offset="0.05" android:color="#FFFC9D40"/>
        <item android:offset="0.2" android:color="#FFFD6631"/>
        <item android:offset="0.34" android:color="#FFFD3E26"/>
        <item android:offset="0.44" android:color="#FFFD261F"/>
        <item android:offset="0.51" android:color="#FFFD1D1D"/>
        <item android:offset="0.57" android:color="#FFF61F26"/>
        <item android:offset="0.67" android:color="#FFE2233E"/>
        <item android:offset="0.8" android:color="#FFC22B66"/>
        <item android:offset="0.94" android:color="#FF96359D"/>
        <item android:offset="1" android:color="#FF833AB4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M41.43,47.58a11.55,11.55 0,0 1,-6.34 -4.48,10.62 10.62,0 0,1 -1.78,-6.2c0,-0.83 0,-2.72 2,-6.13a19.8,19.8 0,0 0,1.32 -4.53,7 7,0 0,1 1.57,3.39c0.43,-0.43 3.37,-3.34 3.85,-11.21a14.83,14.83 0,0 1,7.17 9.84c0.66,-1.05 1.06,-0.33 0.86,-4.41a16.61,16.61 0,0 1,4.62 11.2c0,1.55 0.13,8.54 -8.34,12.53a15.26,15.26 0,0 0,2.47 -8.73c0,-1.06 -0.63,-6.17 -4.45,-8.87 0.26,0.66 1.51,5.31 -1.22,8.63 -0.2,-1.51 -0.83,-4 -1.85,-4.94A14.47,14.47 0,0 1,40 39.54C39.52,40.61 38.53,43.43 41.43,47.58Z"
      android:fillColor="#f8fafb"/>
</vector>
