<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_upload_to_youtube" android:visible="false" android:title="@string/upload_to_youtube" app:showAsAction="never" />
    <item android:id="@+id/action_share_native" android:title="@string/share_native" app:showAsAction="never" />
    <item android:id="@+id/action_delete" android:title="@string/delete" app:showAsAction="never" />
</menu>