<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/home_list_v_padding"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardBackgroundColor="#E4E4E4"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="false">

        <ImageView
            android:id="@+id/Video_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/list_item_video_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/list_item_published_video_info_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/rl_bottom">

                <LinearLayout
                    android:id="@+id/list_item_video_info_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom|center|left"
                    android:orientation="vertical"
                    android:padding="@dimen/internal_padding">

                    <TextView
                        android:id="@+id/list_item_video_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:maxLines="1"
                        android:shadowColor="@android:color/black"
                        android:shadowDx="1.0"
                        android:shadowDy="1.0"
                        android:shadowRadius="1.0"
                        android:text="Really long timeline name and then some"
                        android:textColor="@color/black"
                        android:textSize="@dimen/large_font_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/list_item_video_duration"
                            android:layout_width="@dimen/home_duration_width"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="left"
                            android:maxLines="1"
                            android:shadowColor="@android:color/black"
                            android:shadowDx="1.0"
                            android:shadowDy="1.0"
                            android:shadowRadius="1.0"
                            android:text="00:00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_font_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="left"
                            android:maxLines="1"
                            android:shadowColor="@android:color/black"
                            android:shadowDx="1.0"
                            android:shadowDy="1.0"
                            android:shadowRadius="1.0"
                            android:text="|"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_font_size"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/list_item_video_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6.0dip"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:shadowColor="@android:color/black"
                            android:shadowDx="1.0"
                            android:shadowDy="1.0"
                            android:shadowRadius="1.0"
                            android:text="January 01, 1970"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small_font_size" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/timeline_play"
                android:layout_width="64.0dip"
                android:layout_height="64.0dip"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_sb_play_circle" />

            <RelativeLayout
                android:id="@+id/rl_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivShare"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginBottom="6dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_share" />

                <ImageView
                    android:id="@+id/ivDelete"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="6dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_delete" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>