<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/linear_interpolator"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="500" android:fromXDelta="-100.0%p" android:toXDelta="0.0%p" />
    <scale android:duration="3100" android:pivotX="50.0%" android:pivotY="50.0%" android:fillAfter="true" android:startOffset="500" android:fromXScale="1.0" android:toXScale="1.3" android:fromYScale="1.0" android:toYScale="1.3"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <alpha android:interpolator="@android:anim/accelerate_interpolator" android:duration="900" android:startOffset="500" android:fromAlpha="0.5" android:toAlpha="1.0" />
</set>