<vector android:height="33.330208dp" android:viewportHeight="35.53"
    android:viewportWidth="26.65" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M23.32,13.32L22.2,13.32L22.2,8.88a8.88,8.88 0,0 0,-17.76 0v4.44L3.33,13.32A3.34,3.34 0,0 0,0 16.65L0,32.2a3.34,3.34 0,0 0,3.33 3.33h20a3.34,3.34 0,0 0,3.33 -3.33L26.66,16.65A3.34,3.34 0,0 0,23.32 13.32ZM7.4,8.88a5.92,5.92 0,1 1,11.84 0v4.44L7.4,13.32ZM14.8,24.75v3.38a1.48,1.48 0,0 1,-3 0L11.8,24.75a3,3 0,1 1,3 0Z"/>
</vector>
