<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="88dp"
    android:height="66dp"
    android:viewportWidth="88"
    android:viewportHeight="66">
  <path
      android:pathData="M33,0L55,0A33,33 0,0 1,88 33L88,33A33,33 0,0 1,55 66L33,66A33,33 0,0 1,0 33L0,33A33,33 0,0 1,33 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="4.17"
          android:startX="15.17"
          android:endY="61.83"
          android:endX="72.83"
          android:type="linear">
        <item android:offset="0" android:color="#FFFCB045"/>
        <item android:offset="0.05" android:color="#FFFC9D40"/>
        <item android:offset="0.2" android:color="#FFFD6631"/>
        <item android:offset="0.34" android:color="#FFFD3E26"/>
        <item android:offset="0.44" android:color="#FFFD261F"/>
        <item android:offset="0.51" android:color="#FFFD1D1D"/>
        <item android:offset="0.57" android:color="#FFF61F26"/>
        <item android:offset="0.67" android:color="#FFE2233E"/>
        <item android:offset="0.8" android:color="#FFC22B66"/>
        <item android:offset="0.94" android:color="#FF96359D"/>
        <item android:offset="1" android:color="#FF833AB4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M29.61,24.19l2.14,-2.35a1.1,1.1 0,0 0,0.27 -0.71v0a1.06,1.06 0,0 0,-1.81 -0.75l-0.6,0.61 -0.6,-0.61a1.06,1.06 0,0 0,-1.81 0.75v0a1.06,1.06 0,0 0,0.28 0.71Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M34.83,20.17a3.48,3.48 0,0 0,-0.71 2.11v0.13a3.58,3.58 0,0 0,0.59 2l0.49,0.74H37l-1.08,-1.5a2.2,2.2 0,0 1,-0.37 -1.2v-0.13A2.12,2.12 0,0 1,39.34 21a13.42,13.42 0,0 1,1.28 2.07l0.06,0.12a4,4 0,0 1,1.08 -1,14.54 14.54,0 0,0 -1.29,-2.06 3.51,3.51 0,0 0,-5.64 0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M29.89,29.34H38a11.77,11.77 0,0 1,1.61 -2.82H29.89Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M52.11,23.59 L51,25.11H52.8l0.49,-0.74a3.58,3.58 0,0 0,0.59 -2v-0.13a3.48,3.48 0,0 0,-0.71 -2.11,3.51 3.51,0 0,0 -5.64,0 14.54,14.54 0,0 0,-1.29 2.06,4.14 4.14,0 0,1 1.08,1l0.06,-0.11A13.42,13.42 0,0 1,48.66 21a2.12,2.12 0,0 1,3.81 1.27v0.13A2.16,2.16 0,0 1,52.11 23.59Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M45.11,26.52a20.81,20.81 0,0 1,1.68 7.17l1.44,-1 1.25,0.84 -0.1,-0.88a10.61,10.61 0,0 0,-2.87 -6.16Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M58.11,29.34V26.52H48.36A11.77,11.77 0,0 1,50 29.34Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M46.72,25.11a2.8,2.8 0,0 0,-5.44 0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M44.63,29.34c-0.18,-0.61 -0.39,-1.2 -0.63,-1.79 -0.24,0.59 -0.45,1.18 -0.63,1.79Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M50.79,32.52l0.43,3.89 -3,-2V47.69h7.06V30.75H50.45A13.17,13.17 0,0 1,50.79 32.52Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M61.68,35.69a2.74,2.74 0,0 0,-2 0.82l-1.6,1.59L56.7,36.69v8.39l1.41,1.56 5.63,-6.19a2.76,2.76 0,0 0,0.72 -1.88v-0.09A2.79,2.79 0,0 0,61.68 35.69Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M45.41,34.78a19.5,19.5 0,0 0,-0.43 -4H43a19.5,19.5 0,0 0,-0.43 4V36.3l-1.41,-0.94V47.69h5.64V35.36l-1.41,0.94Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M37.21,32.52a13.17,13.17 0,0 1,0.34 -1.77H32.71V47.69h7.06V34.42l-3,2Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M42.89,26.52h-1.4a10.61,10.61 0,0 0,-2.87 6.16l-0.1,0.88 1.25,-0.84 1.44,1A20.81,20.81 0,0 1,42.89 26.52Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M46,17.93l2.15,-2.15a1.38,1.38 0,0 0,0.4 -1,1.4 1.4,0 0,0 -1.39,-1.4 1.43,1.43 0,0 0,-1 0.41L46,14l-0.17,-0.17a1.39,1.39 0,0 0,-1 -0.41,1.4 1.4,0 0,0 -1.4,1.4 1.39,1.39 0,0 0,0.41 1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M29.8,39.92a2.23,2.23 0,0 0,-1.56 0.65l-0.47,0.47 -0.47,-0.47a2.23,2.23 0,0 0,-1.56 -0.65,2.21 2.21,0 0,0 -1.56,3.76l3.59,3.59 3.59,-3.59a2.21,2.21 0,0 0,-1.56 -3.76Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M57.49,22.4l1.65,1.65 1.65,-1.65a1,1 0,0 0,0.3 -0.72,1 1,0 0,0 -1,-1 1,1 0,0 0,-0.72 0.3l-0.22,0.21L58.93,21a1,1 0,0 0,-0.72 -0.3,1 1,0 0,0 -1,1A1.06,1.06 0,0 0,57.49 22.4Z"
      android:fillColor="#fff"/>
</vector>
