<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="88dp"
    android:height="66dp"
    android:viewportWidth="88"
    android:viewportHeight="66">
  <path
      android:pathData="M33,0L55,0A33,33 0,0 1,88 33L88,33A33,33 0,0 1,55 66L33,66A33,33 0,0 1,0 33L0,33A33,33 0,0 1,33 0z"
      android:fillColor="#241c4c"/>
  <path
      android:pathData="M56.74,19.1v3.56H53.23V46.9H48.92v-2C41.92,36.77 34.51,36 34.51,36V30.86c7.22,-1.75 8.12,-4.39 8.55,-5.39a12.42,12.42 0,0 1,-2.81 1.47,7.08 7.08,0 0,1 -2.69,0.49c-1.21,0 -2.9,0 -3.05,-0.06a4,4 0,1 1,4.71 -4.1,6 6,0 0,0 3.84,-4.17c1.6,0 4.37,0.36 4.37,5.31 0,6.26 -6.18,8.72 -7.47,9.15 6.95,2.88 9,5.09 9,5.09V19.1Z"
      android:fillColor="#fff"/>
</vector>
