<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="88dp"
    android:height="66dp"
    android:viewportWidth="88"
    android:viewportHeight="66">
  <path
      android:pathData="M33,0L55,0A33,33 0,0 1,88 33L88,33A33,33 0,0 1,55 66L33,66A33,33 0,0 1,0 33L0,33A33,33 0,0 1,33 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="4.17"
          android:startX="15.17"
          android:endY="61.83"
          android:endX="72.83"
          android:type="linear">
        <item android:offset="0" android:color="#FFFCB045"/>
        <item android:offset="0.05" android:color="#FFFC9D40"/>
        <item android:offset="0.2" android:color="#FFFD6631"/>
        <item android:offset="0.34" android:color="#FFFD3E26"/>
        <item android:offset="0.44" android:color="#FFFD261F"/>
        <item android:offset="0.51" android:color="#FFFD1D1D"/>
        <item android:offset="0.57" android:color="#FFF61F26"/>
        <item android:offset="0.67" android:color="#FFE2233E"/>
        <item android:offset="0.8" android:color="#FFC22B66"/>
        <item android:offset="0.94" android:color="#FF96359D"/>
        <item android:offset="1" android:color="#FF833AB4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M61.75,18.48H26.25a1.19,1.19 0,0 0,-1.19 1.2v6.21l4.46,4.47h30.6l2.82,-4.47V19.68A1.19,1.19 0,0 0,61.75 18.48Z"
      android:fillColor="#fec165"/>
  <path
      android:pathData="M61,35.64H29.9l-4.84,4.47v6.21a1.19,1.19 0,0 0,1.19 1.2h35.5a1.19,1.19 0,0 0,1.19 -1.2V40.11Z"
      android:fillColor="#97da7b"/>
  <path
      android:pathData="M25.06,25.89H62.94V40.11H25.06Z"
      android:fillColor="#f9f7f8"/>
  <path
      android:pathData="M44,38.62A5.62,5.62 0,1 1,49.62 33,5.62 5.62,0 0,1 44,38.62ZM44,28.53A4.47,4.47 0,1 0,48.47 33,4.47 4.47,0 0,0 44,28.53Z"
      android:fillColor="#528fd8"/>
  <path
      android:pathData="M44,35.16A2.16,2.16 0,1 1,46.16 33,2.16 2.16,0 0,1 44,35.16ZM44,32a1,1 0,1 0,1 1A1,1 0,0 0,44 32Z"
      android:fillColor="#528fd8"/>
  <path
      android:pathData="M44,32a0.57,0.57 0,0 1,-0.57 -0.57V30.08a0.57,0.57 0,0 1,1.14 0v1.33A0.57,0.57 0,0 1,44 32Z"
      android:fillColor="#528fd8"/>
  <path
      android:pathData="M45.13,32.45a0.58,0.58 0,0 1,-0.41 -1l0.94,-0.94a0.57,0.57 0,0 1,0.81 0.81l-0.94,0.94a0.58,0.58 0,0 1,-0.4 0.17Z"
      android:fillColor="#528fd8"/>
  <path
      android:pathData="M46.92,33.57H45.59a0.57,0.57 0,0 1,0 -1.14h1.33a0.57,0.57 0,0 1,0 1.14Z"
      android:fillColor="#528fd8"/>
  <path
      android:pathData="M46.06,35.64a0.58,0.58 0,0 1,-0.4 -0.17l-0.94,-0.94a0.57,0.57 0,0 1,0.81 -0.81l0.94,0.94a0.58,0.58 0,0 1,-0.41 1Z"
      android:fillColor="#528fd8"/>
  <path
      android:pathData="M44,36.49a0.57,0.57 0,0 1,-0.57 -0.57V34.59a0.57,0.57 0,0 1,1.14 0v1.33A0.57,0.57 0,0 1,44 36.49Z"
      android:fillColor="#528fd8"/>
  <path
      android:pathData="M41.94,35.64a0.58,0.58 0,0 1,-0.41 -1l0.94,-0.94a0.57,0.57 0,0 1,0.81 0.81l-0.94,0.94a0.58,0.58 0,0 1,-0.4 0.17Z"
      android:fillColor="#528fd8"/>
  <path
      android:pathData="M42.41,33.57H41.08a0.57,0.57 0,0 1,0 -1.14h1.33a0.57,0.57 0,0 1,0 1.14Z"
      android:fillColor="#528fd8"/>
  <path
      android:pathData="M42.87,32.45a0.58,0.58 0,0 1,-0.4 -0.17l-0.94,-0.94a0.57,0.57 0,0 1,0.81 -0.81l0.94,0.94a0.58,0.58 0,0 1,-0.41 1Z"
      android:fillColor="#528fd8"/>
</vector>
