<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="@color/bg_main_color" />
                </shape>
            </item>
            <item android:bottom="14dp"
                android:drawable="@drawable/icon_pro_style"
                android:left="14dp"
                android:right="14dp"
                android:top="14dp" />
        </layer-list>
    </item>
</selector>
