<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <gradient android:angle="0" android:centerColor="@color/app_gradiant_center" android:endColor="@color/app_gradiant_end" android:startColor="@color/app_gradiant_start" />
            <corners android:radius="70dp" />
            <size android:width="36dp" android:height="14dp" />
        </shape>
    </item>
</selector>