<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/color_bg">

    <RelativeLayout
        android:id="@+id/layout_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:elevation="0dp"
                    android:theme="@style/ToolbarColoredBackArrow"
                    android:title=""
                    app:contentInsetStartWithNavigation="0dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="@dimen/margin_30"
                        android:layout_height="@dimen/margin_30"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:src="@drawable/ic_back_selector"/>

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/junk_result_title"
                        android:textColor="@color/color_gray"
                        android:textSize="@dimen/font_20"
                        android:transitionName="title"
                        android:fontFamily="@font/segoeuib"/>
                </androidx.appcompat.widget.Toolbar>

                <LinearLayout
                    android:id="@+id/juncscreen_toplayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/margin_16"
                    android:paddingBottom="@dimen/margin_5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/junkdisplay_sizetv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="0"
                            android:textColor="@color/color_gray"
                            android:fontFamily="@font/segoeuib"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_4"
                            android:layout_marginBottom="@dimen/margin_4">

                            <TextView
                                android:id="@+id/junkdisplay_sizetv_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_2"
                                android:includeFontPadding="false"
                                android:text="@string/pcl_mb"
                                android:textColor="@color/color_gray"
                                android:textSize="@dimen/font_14"
                                android:fontFamily="@font/segoeui"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/junkdisplay_sizetv_unit"
                                android:includeFontPadding="false"
                                android:text=""
                                android:textColor="@color/color_gray"
                                android:fontFamily="@font/segoeui"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/junkdisplay_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/junk_found"
                        android:textColor="@color/color_gray"
                        android:fontFamily="@font/segoeui"/>
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/content_junk_delete_screen" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:visibility="gone" />
</RelativeLayout>
