<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">

    <LinearLayout
        android:id="@+id/juncscreen_toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_16"
        android:paddingBottom="@dimen/margin_5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/junkdisplay_sizetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeuib"
                android:includeFontPadding="false"
                android:text="0"
                android:textSize="@dimen/font_20"
                android:textColor="@color/color_gray" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginBottom="@dimen/margin_4">

                <TextView
                    android:id="@+id/junkdisplay_sizetv_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:fontFamily="@font/segoeuib"
                    android:includeFontPadding="false"
                    android:text="@string/pcl_mb"
                    android:textColor="@color/color_gray"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/junkdisplay_sizetv_unit"
                    android:fontFamily="@font/segoeuib"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textColor="@color/color_gray" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/margin_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_below="@+id/junkdisplay_sizetv_unit"
                android:fontFamily="@font/segoeui"
                android:includeFontPadding="false"
                android:text="@string/dup_photo_result_found"
                android:textColor="@color/color_gray" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/check_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_checkbox" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_clean"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:layout_margin="@dimen/margin_8"
            android:background="@drawable/btn_white_round"
            android:enabled="false"
            android:fontFamily="@font/segoeuib"
            android:text="@string/clean"
            android:textAllCaps="false"
            android:textColor="@color/color_gray"
            android:textSize="@dimen/font_20" />
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="0dp"
        android:title=""
        app:contentInsetStartWithNavigation="0dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/segoeuib"
            android:text="@string/dup_files_title"
            android:textColor="@color/color_gray"
            android:textSize="@dimen/font_20"
            android:transitionName="title" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"
        android:layout_marginBottom="@dimen/margin_70"
        android:background="@color/trans"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/juncscreen_toplayout"
        android:layout_gravity="center_horizontal"
        app:tabIndicatorColor="@color/color_bluedark"
        app:tabMode="scrollable"
        app:tabTextColor="@color/color_gray" />
</RelativeLayout>
