<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textColor="@color/color_text"
            android:textSize="@dimen/font_20"
            android:fontFamily="@font/segoeuib"/>

        <ImageView
            android:id="@+id/iv_menuOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:src="@drawable/ic_dots"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_top_half"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/fab_margin"
                android:paddingRight="@dimen/fab_margin">

                <ImageView
                    android:id="@+id/imghart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/heart_shape"/>

                <ImageView
                    android:id="@+id/pulse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/heart_rate" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_8"
                android:paddingRight="@dimen/margin_8"
                android:paddingBottom="@dimen/margin_8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_8"
                    android:orientation="horizontal"
                    android:text="@string/favotite"
                    android:textColor="@color/white">

                    <LinearLayout
                        android:id="@+id/layout_spcae"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/margin_8"
                        android:layout_weight="1"
                        android:background="@drawable/round_border"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/margin_8"
                        android:paddingRight="@dimen/margin_8">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/space"
                            android:padding="@dimen/margin_5"
                            android:textColor="@color/color_gray"
                            android:textSize="@dimen/font_14"
                            android:fontFamily="@font/segoeuib"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/margin_40"
                                android:layout_margin="@dimen/margin_8"
                                android:src="@drawable/ic_phone" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="top"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_spaceused"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/color_gray"
                                        android:textSize="@dimen/font_12"
                                        android:fontFamily="@font/segoeuib"/>

                                    <TextView
                                        android:id="@+id/tv_spaceunit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="top"
                                        android:layout_marginLeft="@dimen/margin_6"
                                        android:layout_toRightOf="@+id/tv_spaceused"
                                        android:gravity="top"
                                        android:text="@string/used"
                                        android:textColor="@color/color_gray"
                                        android:textSize="@dimen/font_10"
                                        android:fontFamily="@font/segoeui"/>
                                </RelativeLayout>

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="2dp"
                                    android:background="@color/color_bluedark"/>

                                <ProgressBar
                                    android:id="@+id/pbarspace"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/margin_8"
                                    android:visibility="gone"/>

                                <TextView
                                    android:id="@+id/tv_spacetotal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/color_gray"
                                    android:textSize="@dimen/font_11"
                                    android:fontFamily="@font/segoeui"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_mem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_8"
                        android:layout_weight="1"
                        android:background="@drawable/round_border"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/margin_8"
                        android:paddingRight="@dimen/margin_8">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ram"
                            android:padding="@dimen/margin_5"
                            android:textSize="@dimen/font_14"
                            android:textColor="@color/color_gray"
                            android:fontFamily="@font/segoeuib"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/margin_40"
                                android:layout_margin="@dimen/margin_8"
                                android:src="@drawable/ic_ram" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="top"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_ramused"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/color_gray"
                                        android:fontFamily="@font/segoeuib"/>

                                    <TextView
                                        android:id="@+id/tv_memunit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="top"
                                        android:layout_marginLeft="@dimen/margin_6"
                                        android:layout_toRightOf="@+id/tv_ramused"
                                        android:gravity="top"
                                        android:text="@string/used"
                                        android:textColor="@color/color_gray"
                                        android:textSize="@dimen/font_10"
                                        android:fontFamily="@font/segoeui"/>
                                </RelativeLayout>

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="2dp"
                                    android:background="@color/color_bluedark"/>

                                <ProgressBar
                                    android:id="@+id/pbarmem"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/margin_8"
                                    android:visibility="gone"/>

                                <TextView
                                    android:id="@+id/tv_ramtot"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/color_gray"
                                    android:textSize="@dimen/font_11"
                                    android:fontFamily="@font/segoeuib"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_20"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_cpucooling"
                            android:layout_width="@dimen/margin_80"
                            android:layout_height="@dimen/margin_80"
                            android:src="@drawable/ic_cooling_selector"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_filemanager"
                            android:layout_width="@dimen/margin_80"
                            android:layout_height="@dimen/margin_80"
                            android:src="@drawable/ic_filemanager_selector"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_battery"
                            android:layout_width="@dimen/margin_80"
                            android:layout_height="@dimen/margin_80"
                            android:src="@drawable/ic_battery_selector"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/iv_usememory"
                            android:layout_width="@dimen/margin_80"
                            android:layout_height="@dimen/margin_80"
                            android:src="@drawable/ic_usememory_selector"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/iv_duplicatefile"
                            android:layout_width="@dimen/margin_80"
                            android:layout_height="@dimen/margin_80"
                            android:src="@drawable/ic_duplicatefile_selector"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
