<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/img_one"
        android:layout_width="@dimen/margin_30"
        android:layout_height="@dimen/margin_40"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-70dp"
        android:layout_marginRight="@dimen/margin_30"
        android:src="@drawable/snow" />

    <ImageView
        android:id="@+id/img_two"
        android:layout_width="@dimen/margin_20"
        android:layout_height="@dimen/margin_20"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-40dp"
        android:layout_marginRight="@dimen/margin_100"
        android:src="@drawable/snow" />

    <ImageView
        android:id="@+id/img_three"
        android:layout_width="@dimen/margin_16"
        android:layout_height="@dimen/margin_16"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/margin_100"
        android:layout_marginTop="-40dp"
        android:src="@drawable/snow" />

    <ImageView
        android:id="@+id/img_four"
        android:layout_width="@dimen/margin_24"
        android:layout_height="@dimen/margin_24"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/medium_rectsize"
        android:layout_marginTop="-40dp"
        android:src="@drawable/snow" />

    <ImageView
        android:id="@+id/img_five"
        android:layout_width="@dimen/margin_20"
        android:layout_height="@dimen/margin_20"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_35"
        android:layout_marginTop="-40dp"
        android:src="@drawable/snow" />

    <ImageView
        android:id="@+id/img_six"
        android:layout_width="@dimen/margin_15"
        android:layout_height="@dimen/margin_15"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="-40dp"
        android:src="@drawable/snow" />

    <ImageView
        android:id="@+id/img_sev"
        android:layout_width="@dimen/margin_16"
        android:layout_height="@dimen/margin_16"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="-40dp"
        android:src="@drawable/snow" />

    <ImageView
        android:id="@+id/img_eight"
        android:layout_width="@dimen/margin_30"
        android:layout_height="@dimen/margin_30"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-40dp"
        android:src="@drawable/snow" />

    <ImageView
        android:id="@+id/img_nine"
        android:layout_width="@dimen/margin_25"
        android:layout_height="@dimen/margin_25"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-40dp"
        android:src="@drawable/snow" />

    <ImageView
        android:id="@+id/img_ten"
        android:layout_width="@dimen/margin_15"
        android:layout_height="@dimen/margin_15"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-40dp"
        android:src="@drawable/snow" />

    <ImageView
        android:id="@+id/img_eleven"
        android:layout_width="@dimen/margin_30"
        android:layout_height="@dimen/margin_30"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-40dp"
        android:layout_marginRight="@dimen/margin_100"
        android:src="@drawable/snow" />

    <ImageView
        android:id="@+id/img_twelve"
        android:layout_width="@dimen/margin_24"
        android:layout_height="@dimen/margin_24"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-40dp"
        android:layout_marginRight="@dimen/margin_60"
        android:src="@drawable/snow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:title="" android:elevation="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView android:textSize="@dimen/margin_20"
                android:textColor="@color/color_gray"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cpu_title"
                android:transitionName="title"
                android:fontFamily="@font/segoeuib"/>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/cpucollerfirst_toplayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_8"
            android:paddingRight="@dimen/margin_8"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/symbol_up_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/cpucollerfirst_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="0"
                                android:textColor="@color/color_gray"
                                android:fontFamily="@font/segoeuib"
                                android:textSize="25sp"/>

                            <TextView
                                android:id="@+id/symboltext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/cpucollerfirst_temp"
                                android:text="℃"
                                android:textColor="@color/color_gray"
                                android:textSize="@dimen/font_26"
                                android:fontFamily="@font/segoeuib"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/symbol_up_lay"
                        android:includeFontPadding="false"
                        android:text="@string/cpu_scan_analysing"
                        android:textColor="@color/color_gray"
                        android:textSize="@dimen/font_16"
                        android:fontFamily="@font/segoeui"/>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_16"
                android:alpha="0.2"
                android:background="@color/grayseperator"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/symbol_up_lay_second"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top|right|center_vertical|center_horizontal|center">

                            <TextView
                                android:id="@+id/cpucoolerfirst_usage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="0"
                                android:textColor="@color/color_gray"
                                android:fontFamily="@font/segoeuib"
                                android:textSize="25sp"/>

                            <TextView
                                android:id="@+id/ltext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/cpucoolerfirst_usage"
                                android:layout_toRightOf="@+id/cpucoolerfirst_usage"
                                android:includeFontPadding="false"
                                android:text="%"
                                android:textColor="@color/color_gray"
                                android:textSize="25sp"
                                android:fontFamily="@font/segoeuib"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/symbol_up_lay_second"
                        android:gravity="right"
                        android:includeFontPadding="false"
                        android:text="@string/cpu_result_usage"
                        android:textColor="@color/color_gray"
                        android:textSize="@dimen/font_16"
                        android:fontFamily="@font/segoeuib"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/content_cpu_cooler" />
    </LinearLayout>
</RelativeLayout>
