<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_horizontal_marginsmall"
    android:layout_marginBottom="@dimen/activity_horizontal_marginsmall">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/appitem_image"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginLeft="@dimen/activity_horizontal_marginsmall"
            android:padding="@dimen/activity_horizontal_marginbig" />

        <TextView
            android:id="@+id/appitem_name"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="1"
            android:ellipsize="end"
            android:ems="20"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/color_gray"
            android:fontFamily="@font/segoeuib"/>

        <TextView
            android:id="@+id/appitem_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:text=""
            android:textColor="@color/color_gray"
            android:fontFamily="@font/segoeui"/>

        <CheckBox
            android:id="@+id/appitem_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_marginsmall"
            android:button="@drawable/custom_checkbox"
            android:checked="true"
            android:padding="@dimen/activity_horizontal_marginsmall" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_marginsmall"
            android:button="@drawable/custom_checkbox"
            android:checked="true"
            android:padding="@dimen/activity_horizontal_marginsmall"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
