<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/appbar"
    android:padding="@dimen/margin_8"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginTop="@dimen/margin_3"
            android:layout_marginBottom="@dimen/margin_3"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_16"
            android:paddingRight="@dimen/margin_16">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/file_category"
                android:textColor="@color/color_gray"
                android:textSize="@dimen/font_18"
                android:fontFamily="@font/segoeuib"/>

            <CheckBox
                android:id="@+id/chk_allfiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_checkbox" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginTop="@dimen/margin_3"
            android:layout_marginBottom="@dimen/margin_3"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_16"
            android:paddingRight="@dimen/margin_16">

            <ImageView
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                android:src="@drawable/ic_photo"
                android:tint="@color/color_bluedark" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_weight="1"
                android:text="@string/images"
                android:textColor="@color/color_gray"
                android:fontFamily="@font/segoeuib"/>

            <CheckBox
                android:id="@+id/chk_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_checkbox" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginTop="@dimen/margin_3"
            android:layout_marginBottom="@dimen/margin_3"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_16"
            android:paddingRight="@dimen/margin_16">

            <ImageView
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                android:src="@drawable/ic_video" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_weight="1"
                android:text="@string/videos"
                android:textColor="@color/color_gray"
                android:fontFamily="@font/segoeuib"/>

            <CheckBox
                android:id="@+id/chk_vid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_checkbox" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginTop="@dimen/margin_3"
            android:layout_marginBottom="@dimen/margin_3"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_16"
            android:paddingRight="@dimen/margin_16">

            <ImageView
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                android:src="@drawable/ic_audio"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_weight="1"
                android:text="@string/audios"
                android:textColor="@color/color_gray"
                android:fontFamily="@font/segoeuib"/>

            <CheckBox
                android:id="@+id/chk_audios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_checkbox" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginTop="@dimen/margin_3"
            android:layout_marginBottom="@dimen/margin_3"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_16"
            android:paddingRight="@dimen/margin_16">

            <ImageView
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                android:src="@drawable/ic_documents"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_weight="1"
                android:text="@string/documents"
                android:textColor="@color/color_gray"
                android:fontFamily="@font/segoeuib"/>

            <CheckBox
                android:id="@+id/chk_doc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_checkbox" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_60"
            android:background="@drawable/round_border"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_gravity="right|center_vertical">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/check_hidden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_scan"
            android:layout_marginLeft="@dimen/margin_16"
            android:button="@drawable/custom_checkbox"
            android:checked="false"
            android:drawablePadding="@dimen/margin_8"
            android:padding="@dimen/margin_10"
            android:text="@string/scan_hidden"
            android:textColor="@color/color_gray"
            android:fontFamily="@font/segoeui"
            android:textSize="@dimen/font_18"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_scan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_45"
        android:layout_above="@+id/tv_ad"
        android:layout_margin="@dimen/margin_10"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_white_round"
        android:text="@string/dup_photo_scanbutton"
        android:textSize="@dimen/font_20"
        android:textAllCaps="false"
        android:textColor="@color/color_gray"
        android:fontFamily="@font/segoeuib"/>

</RelativeLayout>
