<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/arclayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/margin_100"
                        android:layout_height="@dimen/margin_100"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_cpucooling" />

                    <ImageView
                        android:id="@+id/img_still"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/center_r" />

                    <ImageView
                        android:id="@+id/img_rotate"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/anim_r"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:gravity="center"
                    android:text="@string/cpu_scan"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_gray"
                    android:visibility="visible"
                    android:fontFamily="@font/segoeuib"
                    android:textSize="@dimen/font_18"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/banner_ad_view_container"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_cpu_cooler_first"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_45"
                android:layout_margin="@dimen/margin_8"
                android:background="@drawable/btn_white_round"
                android:text="@string/cpu_result_cool_down_button"
                android:textColor="@color/color_gray"
                android:textSize="@dimen/font_18"
                android:textAllCaps="false"
                android:fontFamily="@font/segoeuib" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grayseperator"
                android:padding="0dp"
                android:paddingLeft="@dimen/margin_8"
                android:text="@string/pcl_ad"
                android:textColor="@color/white"
                android:textSize="@dimen/font_9"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/banner_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:background="@color/black"
                android:gravity="center"
                android:orientation="vertical"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/banner_ad_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" />
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
