<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/margin_24"
    android:background="@drawable/rounded_border_white">

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:gravity="center"
            android:text="@string/pcl_path"
            android:textColor="@color/color_bluedark"
            android:textSize="@dimen/font_18"
            android:fontFamily="@font/segoeui"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listjunkfiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first"
        android:layout_marginBottom="?android:attr/actionBarSize"
        android:divider="@color/color_graydark"
        android:dividerHeight="0.25dp"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/okbtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_45"
            android:layout_margin="@dimen/margin_16"
            android:background="@drawable/btn_white_round"
            android:gravity="center"
            android:text="@string/dialouge_okay"
            android:textColor="@color/color_gray"
            android:textSize="@dimen/font_20"
            android:textAllCaps="false"
            android:fontFamily="@font/segoeuib"/>
    </LinearLayout>
</RelativeLayout>
