<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/margin_20"
    android:layout_marginRight="@dimen/margin_20"
    android:background="@drawable/rounded_border_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_60"
        android:orientation="vertical"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/relative_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/linear_upper_layer"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:scaleType="fitXY" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_upper_layer"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dialog_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="@dimen/margin_4"
                    android:paddingBottom="@dimen/margin_2"
                    android:text="@string/pcl_info"
                    android:textColor="@color/color_bluedark"
                    android:textSize="@dimen/font_18"
                    android:fontFamily="@font/segoeui"/>

                <TextView
                    android:id="@+id/dialog_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin_8"
                    android:paddingRight="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_4"
                    android:text="@string/pcl_sdcard_permission"
                    android:textColor="@color/color_bluedark"
                    android:textSize="@dimen/font_12"
                    android:fontFamily="@font/segoeui"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2"
                    android:layout_marginBottom="@dimen/margin_4"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:orientation="vertical">

                        <include layout="@layout/giflayout" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_marginRight="@dimen/margin_8"
                    android:background="@color/grayseperator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_white_round"
                        android:text="@string/dialouge_notnow"
                        android:textColor="@color/color_gray"
                        android:textSize="@dimen/font_14"
                        android:textAllCaps="false"
                        android:fontFamily="@font/segoeuib"/>

                    <View
                        android:layout_width="0.25dp"
                        android:layout_height="match_parent"
                        android:background="@color/grayseperator" />

                    <Button
                        android:id="@+id/btn_countinue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_white_round"
                        android:text="@string/pcl_continues"
                        android:textColor="@color/color_gray"
                        android:textSize="@dimen/font_14"
                        android:textAllCaps="false"
                        android:fontFamily="@font/segoeuib"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/dialog_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="-40dp"
        android:adjustViewBounds="true"
        android:background="@drawable/circuler_bg"
        android:padding="@dimen/margin_16"
        android:src="@drawable/sdcard_notification"
        android:tint="@color/color_bluedark"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/margin_50"
        android:layout_height="@dimen/margin_50"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_20"
        app:srcCompat="@drawable/ic_memory_card" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_8"
        android:text="@string/pcl_info"
        android:textColor="@color/color_bluedark"
        android:textSize="@dimen/font_22"
        android:fontFamily="@font/segoeui"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_8"
        android:gravity="center"
        android:text="@string/pcl_sdcard_permission"
        android:textColor="@color/color_bluedark"
        android:textSize="@dimen/font_14"
        android:fontFamily="@font/segoeui"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical">

        <include layout="@layout/giflayout" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_yes_no"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_45"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_white_round">

            <TextView
                android:id="@+id/ll_no_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/dialouge_no"
                android:textColor="@color/color_gray"
                android:textSize="@dimen/font_16"
                android:textAllCaps="false"
                android:fontFamily="@font/segoeuib"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ccd8e1" />

        <LinearLayout
            android:id="@+id/ll_yes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_white_round">

            <TextView
                android:id="@+id/ll_yes_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/dialouge_yes"
                android:textAllCaps="false"
                android:textColor="@color/color_gray"
                android:textSize="@dimen/font_16"
                android:fontFamily="@font/segoeuib"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
