<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/junklistitemimage"
        android:layout_width="@dimen/margin_50"
        android:layout_height="@dimen/margin_50"
        android:src="@drawable/ic_documents_press" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/junklistitemapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:fontFamily="@font/segoeuib"/>

        <TextView
            android:id="@+id/junklistitemsize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_5"
            android:text="check"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:fontFamily="@font/segoeuib"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/listiteminfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_2"
        app:srcCompat="@drawable/ic_info_selector" />

    <LinearLayout
        android:id="@+id/checkcontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_3"
        android:padding="@dimen/activity_horizontal_marginbig">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/junklistitemcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_checkbox"
            android:checked="false"
            android:clickable="false"
            android:focusable="false" />
    </LinearLayout>
</LinearLayout>
