<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:layout_margin="@dimen/margin_4">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_suggestion_list_icon"
        android:layout_width="@dimen/margin_35"
        android:layout_height="@dimen/margin_35"
        android:layout_margin="@dimen/margin_4" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_4"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_suggestion_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/color_gray"
            android:textSize="@dimen/font_14"
            android:fontFamily="@font/segoeuib"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_suggestion_list_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_gray"
                android:textSize="@dimen/font_12"
                android:fontFamily="@font/segoeuib"/>

            <TextView
                android:id="@+id/tv_suggestion_list_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_4"
                android:layout_weight="1"
                android:alpha="0.5"
                android:gravity="end"
                android:text=""
                android:textColor="@color/color_gray"
                android:textSize="@dimen/font_12"
                android:fontFamily="@font/segoeuib"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
