<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hiddenpermissionlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9c000000"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/margin_40"
                android:layout_height="@dimen/margin_40"
                android:layout_margin="@dimen/margin_16"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:gravity="center"
                android:text="@string/pcl_permission_private"
                android:textColor="@color/color_gray"
                android:textSize="@dimen/font_16"
                android:fontFamily="@font/segoeuib"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_45"
                android:layout_margin="@dimen/margin_16">

                <Button
                    android:id="@+id/btngrantpermission"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_white_round"
                    android:text="@string/pcl_grant"
                    android:textColor="@color/color_gray"
                    android:textSize="@dimen/font_20"
                    android:fontFamily="@font/segoeuib"/>
            </RelativeLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_permission_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="@dimen/margin_8"
            android:scaleX="0.5"
            android:scaleY="0.5"
            app:srcCompat="@drawable/ic_cross_grey" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_permission_close_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/margin_6"
        android:layout_marginRight="@dimen/margin_6"
        android:layout_marginBottom="-40dp"
        android:adjustViewBounds="true"
        android:background="@drawable/permission_circuler_bg"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/margin_15"
            android:layout_height="@dimen/margin_15"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_close" />
    </RelativeLayout>
</RelativeLayout>
