<?xml version="1.0" encoding="utf-8"?>
<com.kotlinz.photoslideshow.view.ScaleCardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="6dp"
    app:aspectRatioHeight="1"
    app:aspectRatioWidth="1"
    app:cardBackgroundColor="@color/video_preview"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.abdularis.civ.CircleImageView
            android:id="@+id/imgV_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launchers"
            android:scaleType="center"
            app:highlightColor="@color/app_theme_color"
            app:strokeColor="@color/app_theme_color"
            app:strokeWidth="2px"/>

        <CheckBox
            android:id="@+id/checkbox_select"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_selection"
            android:button="@null"
            android:checked="true" />

        <TextView
            android:id="@+id/txtView_themeName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivThumb"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="#40000000"
            android:ellipsize="marquee"
            android:focusable="true"
            android:freezesText="true"
            android:visibility="gone"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <View
            android:id="@+id/clickable_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_card_transparent"
            android:clickable="true" />
    </RelativeLayout>
</com.kotlinz.photoslideshow.view.ScaleCardLayout>