<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_song_bg_normal"
    android:id="@+id/ll_tab_main">

    <TextView
        android:id="@+id/folder_name"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:gravity="center"
        android:minWidth="100dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/tab_unselected"
        android:textSize="@dimen/album_button_size" />
</LinearLayout>


