<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="@dimen/_80sdp"
    android:layout_height="@dimen/_80sdp">

    <com.mbit.VideoMaker.View.CircleImageView
        android:id="@+id/ivThumb"
        android:layout_width="@dimen/mainpage_part_circle_icon_height"
        android:layout_height="@dimen/mainpage_part_circle_icon_height"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:background="@drawable/img_ring_press"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/icon_logo" />

    <ImageView
        android:id="@+id/ivRemove"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:src="@drawable/delete_" />
</RelativeLayout>