<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/ImageHolder"
        android:orientation="horizontal"
        android:padding="@dimen/value_2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/value_8"
            android:background="?selectableItemBackground"
            android:padding="6dp"
            android:src="@drawable/ic_back"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Creative Collage"
            android:layout_marginRight="@dimen/value_20"
            android:textColor="@color/white"
            android:textSize="20dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/collagebox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottombox"
        android:layout_below="@+id/toolbar">

        <include
            android:id="@+id/cs3_one"
            layout="@layout/collages3_one" />

        <include
            android:id="@+id/cs3_two"
            layout="@layout/collages3_two" />

        <include
            android:id="@+id/cs3_three"
            layout="@layout/collages3_three" />

        <include
            android:id="@+id/cs3_four"
            layout="@layout/collages3_four" />

        <include
            android:id="@+id/cs3_five"
            layout="@layout/collage3_five" />

        <include
            android:id="@+id/cs3_six"
            layout="@layout/collages3_six" />

        <include
            android:id="@+id/cs3_seven"
            layout="@layout/collages3_seven" />

        <include
            android:id="@+id/cs3_eight"
            layout="@layout/collage3_eight" />

        <include
            android:id="@+id/cs3_nine"
            layout="@layout/collages3_nine" />

        <include
            android:id="@+id/cs3_ten"
            layout="@layout/collages3_ten" />

        <include
            android:id="@+id/cs4_one"
            layout="@layout/collages4_one" />

        <include
            android:id="@+id/cs4_two"
            layout="@layout/collages4_two" />

        <include
            android:id="@+id/cs4_three"
            layout="@layout/collages4_three" />

        <include
            android:id="@+id/cs4_four"
            layout="@layout/collages4_four" />

        <include
            android:id="@+id/cs4_five"
            layout="@layout/collages4_five" />

        <include
            android:id="@+id/cs4_six"
            layout="@layout/collages4_six" />

        <include
            android:id="@+id/cs4_seven"
            layout="@layout/collages4_seven" />

        <include
            android:id="@+id/cs4_eight"
            layout="@layout/collages4_eight" />

        <include
            android:id="@+id/cs4_nine"
            layout="@layout/collages4_nine" />

        <include
            android:id="@+id/cs4_ten"
            layout="@layout/collages4_ten" />

        <include
            android:id="@+id/cs5_one"
            layout="@layout/collages5_one" />

        <include
            android:id="@+id/cs5_two"
            layout="@layout/collages5_two" />

        <include
            android:id="@+id/cs5_three"
            layout="@layout/collages5_three" />

        <include
            android:id="@+id/cs5_four"
            layout="@layout/collages5_four" />

        <include
            android:id="@+id/cs5_five"
            layout="@layout/collages5_five" />

        <include
            android:id="@+id/cs5_six"
            layout="@layout/collages5_six" />

        <include
            android:id="@+id/cs5_seven"
            layout="@layout/collages5_seven" />

        <include
            android:id="@+id/cs5_eight"
            layout="@layout/collages5_eight" />

        <include
            android:id="@+id/cs5_nine"
            layout="@layout/collages5_nine" />

        <include
            android:id="@+id/cs5_ten"
            layout="@layout/collages5_ten" />

        <include
            android:id="@+id/cs6_one"
            layout="@layout/collages6_one" />

        <include
            android:id="@+id/cs6_two"
            layout="@layout/collages6_two" />

        <include
            android:id="@+id/cs6_three"
            layout="@layout/collages6_three" />

        <include
            android:id="@+id/cs6_four"
            layout="@layout/collages6_four" />

        <include
            android:id="@+id/cs6_five"
            layout="@layout/collages6_five" />

        <include
            android:id="@+id/cs6_six"
            layout="@layout/collages6_six" />

        <include
            android:id="@+id/cs6_seven"
            layout="@layout/collages6_seven" />

        <include
            android:id="@+id/cs6_eight"
            layout="@layout/collages6_eight" />

        <include
            android:id="@+id/cs6_nine"
            layout="@layout/collages6_nine" />

        <include
            android:id="@+id/cs6_ten"
            layout="@layout/collages6_ten" />

        <RelativeLayout
            android:id="@+id/ll_menu_frame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/img_control_1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_10"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_11"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_12"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_13"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_14"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_15"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_16"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_17"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_18"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_19"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_20"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/txt_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottombox"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="#ff000000">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">


            <HorizontalScrollView
                android:id="@+id/sc_frame"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="4dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_collage"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btncollage_1"
                            android:layout_width="78dp"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5.0dip" />

                        <ImageView
                            android:id="@+id/btncollage_2"
                            android:layout_width="78dp"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5.0dip" />

                        <ImageView
                            android:id="@+id/btncollage_3"
                            android:layout_width="78dp"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5.0dip" />

                        <ImageView
                            android:id="@+id/btncollage_4"
                            android:layout_width="78dp"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5.0dip" />

                        <ImageView
                            android:id="@+id/btncollage_5"
                            android:layout_width="78dp"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5.0dip" />

                        <ImageView
                            android:id="@+id/btncollage_6"
                            android:layout_width="78dp"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5.0dip" />

                        <ImageView
                            android:id="@+id/btncollage_7"
                            android:layout_width="78dp"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5.0dip" />

                        <ImageView
                            android:id="@+id/btncollage_8"
                            android:layout_width="78dp"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5.0dip" />

                        <ImageView
                            android:id="@+id/btncollage_9"
                            android:layout_width="78dp"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5.0dip" />

                        <ImageView
                            android:id="@+id/btncollage_10"
                            android:layout_width="78dp"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5.0dip"
                            android:layout_marginRight="5.0dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_stickers"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/control_1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="1dp"
                            android:background="@drawable/btn_backgroun"
                            android:padding="5.0dip" />

                        <ImageView
                            android:id="@+id/control_2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="1dp"
                            android:background="@drawable/btn_backgroun"
                            android:padding="5.0dip" />

                        <ImageView
                            android:id="@+id/control_3"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="1dp"
                            android:background="@drawable/btn_backgroun"
                            android:padding="5.0dip" />

                        <ImageView
                            android:id="@+id/control_4"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="1dp"
                            android:background="@drawable/btn_backgroun"
                            android:padding="5.0dip" />

                        <ImageView
                            android:id="@+id/control_5"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="1dp"
                            android:background="@drawable/btn_backgroun"
                            android:padding="5.0dip" />

                        <ImageView
                            android:id="@+id/control_6"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="1dp"
                            android:background="@drawable/btn_backgroun"
                            android:padding="5.0dip" />

                        <ImageView
                            android:id="@+id/control_7"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="1dp"
                            android:background="@drawable/btn_backgroun"
                            android:padding="5.0dip" />

                        <ImageView
                            android:id="@+id/control_8"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="1dp"
                            android:background="@drawable/btn_backgroun"
                            android:padding="5.0dip" />

                        <ImageView
                            android:id="@+id/control_9"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="1dp"
                            android:background="@drawable/btn_backgroun"
                            android:padding="5.0dip" />

                        <ImageView
                            android:id="@+id/control_10"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="1dp"
                            android:background="@drawable/btn_backgroun"
                            android:padding="5.0dip" />

                        <ImageView
                            android:id="@+id/control_11"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="1dp"
                            android:background="@drawable/btn_backgroun"
                            android:padding="5.0dip" />

                        <ImageView
                            android:id="@+id/control_12"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="1dp"
                            android:background="@drawable/btn_backgroun"
                            android:padding="5.0dip" />

                        <ImageView
                            android:id="@+id/control_13"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="1dp"
                            android:background="@drawable/btn_backgroun"
                            android:padding="5.0dip" />

                        <ImageView
                            android:id="@+id/control_14"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="1dp"
                            android:background="@drawable/btn_backgroun"
                            android:padding="5.0dip" />

                        <ImageView
                            android:id="@+id/control_15"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="1dp"
                            android:background="@drawable/btn_backgroun"
                            android:padding="5.0dip" />

                        <ImageView
                            android:id="@+id/control_16"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="1dp"
                            android:background="@drawable/btn_backgroun"
                            android:padding="5.0dip" />

                        <ImageView
                            android:id="@+id/control_17"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="1dp"
                            android:background="@drawable/btn_backgroun"
                            android:padding="5.0dip" />

                        <ImageView
                            android:id="@+id/control_18"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="1dp"
                            android:background="@drawable/btn_backgroun"
                            android:padding="5.0dip" />

                        <ImageView
                            android:id="@+id/control_19"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="1dp"
                            android:background="@drawable/btn_backgroun"
                            android:padding="5.0dip" />

                        <ImageView
                            android:id="@+id/control_20"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="1dp"
                            android:background="@drawable/btn_backgroun"
                            android:padding="5.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ImageHolder"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_layout"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1.0"
                        android:src="@drawable/collage1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Collage"
                        android:textColor="@android:color/white"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Stickers"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">



                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1.0"
                        android:src="@drawable/smile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Stickers"
                        android:textColor="@android:color/white"
                        android:textSize="12dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_text"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1.0"
                        android:src="@drawable/font" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Text"
                        android:textColor="@android:color/white"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_save"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1.0"
                        android:src="@drawable/save" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Save"
                        android:textColor="@android:color/white"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>