<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="4.0dip"
        card_view:cardElevation="5.0dip"
        card_view:cardUseCompatPadding="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/value_2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5.0dip" >

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="1.0dip"
                android:padding="@dimen/value_4" >

                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="150.0dip"
                    android:layout_height="150.0dip"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher" />
            </FrameLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>