<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/ImageHolder"
        android:gravity="center">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Select Category"
            android:textColor="@color/colorWhite"
            android:textSize="18.0sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_adview"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5.0dip">

                <RelativeLayout
                    android:id="@+id/ll_editor"
                    android:layout_width="fill_parent"
                    android:layout_height="180dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp">

                    <ImageView
                        android:id="@+id/image_pipeditor"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/pipstyleeffects" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_Editor"
                    android:layout_width="fill_parent"
                    android:layout_height="180dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp">

                    <ImageView
                        android:id="@+id/image_magazineEditor"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/magazinepipstyle" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_CollageEditor"
                    android:layout_width="fill_parent"
                    android:layout_height="180dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp">

                    <ImageView
                        android:id="@+id/img_Editor"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/pakistanpipstyle" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_IndianPIPEditor"
                    android:layout_width="fill_parent"
                    android:layout_height="180dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp">

                    <ImageView
                        android:id="@+id/img_CollageEditor"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/indiapipstyle" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_adview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/ad_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>