<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/ImageHolder"
        android:orientation="horizontal"
        android:padding="@dimen/value_2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/value_8"
            android:background="?selectableItemBackground"
            android:padding="6.0dip"
            android:src="@drawable/ic_back"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Pixels Effects"
            android:layout_marginRight="@dimen/value_20"
            android:textColor="@color/white"
            android:textSize="20dp"
              />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_margin="@dimen/value_12"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/toolbar">

        <ImageView
            android:id="@+id/imageview_main"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/rl_mainly"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/imageview_id"
            android:layout_toRightOf="@+id/imageview_id"
            android:layout_toEndOf="@+id/imageview_id"
             />

        <ImageView
            android:id="@+id/imageview_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/ll_menu_frame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_control_1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_10"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_11"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_12"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_13"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_14"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_15"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_16"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_17"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_18"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_19"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_20"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/txt_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_bottom"
        android:layout_width="fill_parent"
        android:layout_height="120.0dip"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:id="@+id/hl_effects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_1"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_2"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_3"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_4"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_5"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_6"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_7"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_8"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_9"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                               android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_10"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_11"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_12"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_13"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_14"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_15"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_16"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_17"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_18"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_19"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_20"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_21"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_22"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_23"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_24"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_25"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_26"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_27"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_28"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_29"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_30"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_31"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_32"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_33"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_34"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                               android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_35"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                               android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_36"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                               android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_37"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                               android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_38"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                               android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_39"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                               android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_40"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                               android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/img_41"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                               android:background="@color/hl_list"
                                android:padding="4dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_stickers"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/control_1"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1.0dip"
                               android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/control_2"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1.0dip"
                               android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/control_3"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1.0dip"
                               android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/control_4"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1.0dip"
                               android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/control_5"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1.0dip"
                               android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/control_6"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1.0dip"
                               android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/control_7"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1.0dip"
                               android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/control_8"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1.0dip"
                               android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/control_9"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1.0dip"
                               android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/control_10"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1.0dip"
                               android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/control_11"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1.0dip"
                               android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/control_12"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1.0dip"
                               android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/control_13"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1.0dip"
                               android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/control_14"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1.0dip"
                               android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/control_15"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1.0dip"
                               android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/control_16"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1.0dip"
                               android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/control_17"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1.0dip"
                               android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/control_18"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1.0dip"
                               android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/control_19"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1.0dip"
                               android:background="@color/hl_list"
                                android:padding="4dp" />

                            <ImageView
                                android:id="@+id/control_20"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1.0dip"
                               android:background="@color/hl_list"
                                android:padding="4dp" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/ImageHolder"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ll_pipframe"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1.0"
                        android:src="@drawable/effects" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0sp"
                        android:text="Effects"
                        android:textColor="@android:color/white"
                        android:textSize="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Stickers"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1.0"
                        android:src="@drawable/smile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0sp"
                        android:text="Stickers"
                        android:textColor="@android:color/white"
                        android:textSize="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_text"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1.0"
                        android:src="@drawable/font" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0sp"
                        android:text="Text"
                        android:textColor="@android:color/white"
                        android:textSize="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_save"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1.0"
                        android:src="@drawable/save" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0sp"
                        android:text="Save"
                        android:textColor="@android:color/white"
                        android:textSize="8dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>