--------------------Border Light Wallpaper-----------------------

KeyWord : ----------------
Border Light fullscreen - Border Light Wallpaper - Edge Lighting

Short Description : -------------------
- Colorful Border Light this shows a slowly moving colorful border around the edge of your screen.

Description : -------------------

Backgrounds with 3d effect,realistic wallpaper,frame,colorful frames,multi colored,borders,colorful borders,awesome,abstract screen,3d edge,colors edge screen,floating

particles,edge screen,beautiful backgrounds, 3d edge.
colorful edge screen theme on your home screen or lock screen.

Curved edge design is becoming a distinguishing feature of latest smartphones. Border light Curved Edge is a wallpaper that shows borders around your screen's edges.

If you love curved edge design then you will love this nice wallpaper collection "borderlight wallpaper".

Borderlight is a live wallpaper that shows a slowly moving colorful border around your screen's edges. It can be adjusted to fit any screen, with or without a notch (just open the app

and change the screen shape settings). Optionally, you can add a normal background image as well (and only show it when the phone is unlocked, for example).

Border Light - LED Color Live Wallpaper in this app you can set neon type with Round Corner Lighting Border.


Border Light options for the user:-

- Edge Lighting duration animation
- Edge Lighting speed animation
- Edge Lighting color effect
- Edge Lighting Setting
- Edge Lighting Thickness line

Module :
- Edge Lighting
- Magical Border

Edge Lighting :
- Preview.
- Enable wallpaper
- you can set wallpaper Home Screen and Lock Screen.
- Border Type
- Display list of Images ,you can set one image on EDGE Border.
- Background
- Color.
- Wallpaper(Set Default Wallpaper)
- Photo(select gallery image)
- Wallpaper Image.
- you can set Animation speed.
- set Border size.
- set Border Radius top.
- set Border Radius bottom.
- EDGE Notch
- set notch width top and bottom.
- set notch height.
- set notch Radius top and bottom.

Magical Border :
- Display list of magical borders ,you can set Home Screen and Lock screen.


Contact US: if you have an Error, please contact us at ______________@gmail.com. Download Now for FREE !!

#MADE_IN_INDIA





