<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/amber_500" />
    <corners
        android:topLeftRadius="2.0dip"
        android:topRightRadius="2.0dip" />
    <stroke
        android:width="1.0dip"
        android:color="@color/amber_500" />
    <padding
        android:left="4.0dip"
        android:top="4.0dip"
        android:right="4.0dip"
        android:bottom="4.0dip" />
</shape>