ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - BallCollect.BallControl
    - BallCollect.BallCounter
    - BallCollect.BallCounterCheck
    - BallCollect.BannerFbAds
    - BallCollect.BannerUnityAds
    - BallCollect.CameraManager
    - BallCollect.CheckUnlock
    - BallCollect.DataBase
    - BallCollect.DronMove
    - BallCollect.GameController
    - BallCollect.InterstitialFbAds
    - BallCollect.InterstitialUnityAds
    - BallCollect.LevelData
    - BallCollect.MainMenu
    - BallCollect.Manager
    - BallCollect.MulBall
    - BallCollect.ObjectShake
    - BallCollect.PlayerMove
    - BallCollect.PlayerSelection
    - BallCollect.RewardedFbAds
    - BallCollect.RewaredlUnityAds
    - BallCollect.SoundManger
    - DragRect
    - MakeSingle
    - UIParticleSystem
    - WingColor
    Unity.TextMeshPro.dll:
    - TMPro.TMP_FontAsset
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    - TMPro.TextMeshPro
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.AnyStateNode
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.StateNode
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEngine.Advertisements.dll:
    - UnityEngine.Advertisements.Placeholder
    - UnityEngine.Advertisements.Platform.Editor.BannerPlaceholder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.ContentSizeFitter
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.GridLayoutGroup
    - UnityEngine.UI.Image
    - UnityEngine.UI.Mask
    - UnityEngine.UI.ScrollRect
    - UnityEngine.UI.Text
  sceneClasses:
    Assets/_Scenes/SampleScene.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 109
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9864}
    - Class: 114
      Script: {instanceID: 9898}
    - Class: 114
      Script: {instanceID: 9912}
    - Class: 114
      Script: {instanceID: 9930}
    - Class: 114
      Script: {instanceID: 9940}
    - Class: 114
      Script: {instanceID: 9946}
    - Class: 114
      Script: {instanceID: 9962}
    - Class: 114
      Script: {instanceID: 9984}
    - Class: 114
      Script: {instanceID: 10014}
    - Class: 114
      Script: {instanceID: 10032}
    - Class: 114
      Script: {instanceID: 10036}
    - Class: 114
      Script: {instanceID: 10040}
    - Class: 114
      Script: {instanceID: 10062}
    - Class: 114
      Script: {instanceID: 10130}
    - Class: 114
      Script: {instanceID: 10152}
    - Class: 114
      Script: {instanceID: 10156}
    - Class: 114
      Script: {instanceID: 10184}
    - Class: 114
      Script: {instanceID: 10188}
    - Class: 114
      Script: {instanceID: 10210}
    - Class: 114
      Script: {instanceID: 10224}
    - Class: 114
      Script: {instanceID: 10244}
    - Class: 114
      Script: {instanceID: 10280}
    - Class: 114
      Script: {instanceID: 10286}
    - Class: 114
      Script: {instanceID: 10304}
    - Class: 114
      Script: {instanceID: 10330}
    - Class: 114
      Script: {instanceID: 10430}
    - Class: 114
      Script: {instanceID: 10454}
    - Class: 114
      Script: {instanceID: 10458}
    - Class: 114
      Script: {instanceID: 10462}
    - Class: 114
      Script: {instanceID: 10546}
    - Class: 114
      Script: {instanceID: 10550}
    - Class: 114
      Script: {instanceID: 10562}
    - Class: 114
      Script: {instanceID: 10568}
    - Class: 114
      Script: {instanceID: 10624}
    - Class: 114
      Script: {instanceID: 10654}
    - Class: 114
      Script: {instanceID: 10694}
    - Class: 114
      Script: {instanceID: 10794}
    - Class: 114
      Script: {instanceID: 10808}
    - Class: 114
      Script: {instanceID: 10836}
    - Class: 114
      Script: {instanceID: 10848}
    - Class: 114
      Script: {instanceID: 10892}
    - Class: 114
      Script: {instanceID: 10898}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 134
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 3c08375166df118bd1801438fc36b92f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 626925ef558787b2d85c809198164d19
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 88e2c6f501bf5dead831a3e44c30de40
    assemblyName: UnityEngine.Advertisements.dll
    namespaceName: UnityEngine.Advertisements.Platform.Editor
    className: BannerPlaceholder
  - hash:
      serializedVersion: 2
      Hash: 66531c2579619730fbb534d09867f651
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DragRect
  - hash:
      serializedVersion: 2
      Hash: 19e3695511bd4057ca7f52351df1e70b
    assemblyName: Assembly-CSharp.dll
    namespaceName: BallCollect
    className: Manager
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: aaaab4001087f83a91377cd6caf38c22
    assemblyName: Assembly-CSharp.dll
    namespaceName: BallCollect
    className: ObjectShake
  - hash:
      serializedVersion: 2
      Hash: 650c41b59082772408ea9a666a70c051
    assemblyName: Assembly-CSharp.dll
    namespaceName: BallCollect
    className: BallControl
  - hash:
      serializedVersion: 2
      Hash: c46588c7332a1d9edaa63088a1a3e6d8
    assemblyName: Assembly-CSharp.dll
    namespaceName: BallCollect
    className: InterstitialUnityAds
  - hash:
      serializedVersion: 2
      Hash: 72712369a7c681ad84fc255a5ec0b333
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.Advertisements.dll
    namespaceName: UnityEngine.Advertisements
    className: Placeholder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 8e0313c6f5e2ce35991fec2d64f8eaab
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 234235b9fb07320d11497e08a726cc56
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 4f2eaa505302523e51291853b1c57840
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MakeSingle
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 5cc4b56f553e66fbd2169de5109b6ebb
    assemblyName: Assembly-CSharp.dll
    namespaceName: BallCollect
    className: BallCounter
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: adab22b4c4385d2029cc6c4d99dfbdf6
    assemblyName: Assembly-CSharp.dll
    namespaceName: BallCollect
    className: InterstitialFbAds
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 4e9333594897a1fb8b136ad2eae996c7
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: f63f9a113ea34e99df8a3f90ce7ab062
    assemblyName: Assembly-CSharp.dll
    namespaceName: BallCollect
    className: MainMenu
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: BallCollect
    className: Vibrate
  - hash:
      serializedVersion: 2
      Hash: 2db2931b22f351ad34743fbca56eb623
    assemblyName: Assembly-CSharp.dll
    namespaceName: BallCollect
    className: CheckUnlock
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 4791ea84f625342a855ab973598566f7
    assemblyName: Assembly-CSharp.dll
    namespaceName: BallCollect
    className: RewaredlUnityAds
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: BallCollect
    className: CameraManager
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: b8a5e8091ab0b8861d2add371082c5e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: BallCollect
    className: BannerUnityAds
  - hash:
      serializedVersion: 2
      Hash: c37608dd6b6c0880b9a5383b1a2f1452
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UIParticleSystem
  - hash:
      serializedVersion: 2
      Hash: b608c22a023fe4107b1c802db4e0d18e
    assemblyName: Assembly-CSharp.dll
    namespaceName: BallCollect
    className: MulBall
  - hash:
      serializedVersion: 2
      Hash: 4474c74385b5e08f9a45062309e90808
    assemblyName: Assembly-CSharp.dll
    namespaceName: BallCollect
    className: SoundManger
  - hash:
      serializedVersion: 2
      Hash: b3ab2106268377ffe25dd18ac23dca28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Asset
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: AudienceNetwork
    className: AdHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.Monetization.dll
    namespaceName: UnityEngine.Monetization
    className: Placeholder
  - hash:
      serializedVersion: 2
      Hash: 3c04726b29999ace5af9e9101c66ebc9
    assemblyName: Assembly-CSharp.dll
    namespaceName: BallCollect
    className: LevelData
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 46762ba08f523797325590441221265a
    assemblyName: Assembly-CSharp.dll
    namespaceName: BallCollect
    className: BallCounterCheck
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 8094faf2491ffb9c4ca3f04e53b29741
    assemblyName: Assembly-CSharp.dll
    namespaceName: BallCollect
    className: RewardedFbAds
  - hash:
      serializedVersion: 2
      Hash: feb9a5a121d15fa3654d4e50a5233045
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 783f593b9380cf72d0f7ebfd4a0d4bcd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: 740ea4052d71752928bdbc02a8dcbdc4
    assemblyName: Assembly-CSharp.dll
    namespaceName: BallCollect
    className: GameController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: BallCollect
    className: DataBase
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 35a9693c388776aaf487636491a20f11
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: e1300922cc039f41ab46a47f4cb05898
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 16674d3020d149cb6cd492536feb7a2b
    assemblyName: Assembly-CSharp.dll
    namespaceName: BallCollect
    className: BannerFbAds
  - hash:
      serializedVersion: 2
      Hash: 2c2283b7d451d2ba21ee5feb200d2479
    assemblyName: Assembly-CSharp.dll
    namespaceName: BallCollect
    className: PlayerMove
  - hash:
      serializedVersion: 2
      Hash: 3b760e6526e13f7504f59e210145899a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.Advertisements.dll
    namespaceName: UnityEngine.Advertisements.Utilities
    className: ApplicationQuit
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: d55484f9795c09d96f18dde1eda5358e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: WingColor
  - hash:
      serializedVersion: 2
      Hash: df434544c9f7b33d1cc7e635b180d279
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 65e9710ae9633a350b5d12df2bef143a
    assemblyName: Assembly-CSharp.dll
    namespaceName: BallCollect
    className: DronMove
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 8649814970b42d345b89944b862453cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: fdaa97ad461de34ec24e8d03f4872dfb
    assemblyName: Assembly-CSharp.dll
    namespaceName: BallCollect
    className: PlayerSelection
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: a325152ad9563ed900af221c132fea36
    assemblyName: UnityEngine.Advertisements.dll
    namespaceName: UnityEngine.Advertisements.Utilities
    className: CoroutineExecutor
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  platform: 13
  scenePathNames:
  - Assets/_Scenes/SampleScene.unity
  playerPath: C:/Users/Dj/Desktop/New folder (3)
