<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgSelected"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_5sdp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_selected_triangle"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:padding="@dimen/_5sdp"
        android:text="Font"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />
</LinearLayout>