<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:gravity="center"
    android:orientation="vertical"
    app:cardElevation="@dimen/_6sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBg"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_120sdp"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/imgLock"
            android:layout_width="21dp"
            android:layout_height="15dp"
            android:layout_below="@+id/imgBg"
            android:layout_alignEnd="@+id/imgBg"
            android:layout_marginTop="-20dp"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_pro_bg"
            android:visibility="gone" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>