<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardMain"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_5sdp"
    android:gravity="center"
    android:orientation="vertical"
    app:cardElevation="0dp">

    <RelativeLayout
        android:id="@+id/rlBg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/txtSelectFrame"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/orange"
            android:gravity="center"
            android:text="@string/frame"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgBg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/imgVideo"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_below="@+id/imgBg"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_video_tutorial"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgPro"
            android:layout_width="21dp"
            android:layout_height="15dp"
            android:layout_below="@+id/imgBg"
            android:layout_alignEnd="@+id/imgBg"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-20dp"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_pro_bg"
            android:visibility="gone" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>