<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgBlur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corner_white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Sorry, We did not receive your\10account, Please set up your account."
            android:textColor="@color/black"
            android:textSize="10sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/_35sdp"
                android:paddingTop="5dp"
                android:paddingRight="@dimen/_35sdp"
                android:paddingBottom="5dp"
                android:text="Close"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgTopIcon"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_above="@+id/ll"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-40dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher" />
</RelativeLayout>