<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="6dp"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tvParentCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="4.0dip"
        android:gravity="center"
        android:paddingLeft="14dp"
        android:paddingTop="5dp"
        android:paddingRight="14dp"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:text="@string/poster_maker"
        android:textColor="@color/child_cat_text_unpress"
        android:textSize="14.0sp" />

</LinearLayout>