<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_album"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_300sdp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_my_creation"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_300sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_6sdp"
            android:scaleType="center" />

        <RelativeLayout
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_alignParentRight="true"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_delete_press" />

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_alignParentLeft="true"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_albumsahre_press" />


        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>