Female red kangaroo has three vaginas.
A whale's penis is called a dork. @@ https://en.wiktionary.org/wiki/Talk:dork
Dogs and cats, like people, are either right-handed or left-handed - that is, they favor either their right or left paws.
Chimpanzees fart so loudly and frequently that scientists locate them in forest occasionally by following the farts.
Frog's don't drink water. They absorb it through their skin.
Rats multiply so quickly that in 18 months, two rats could have over a million descendants. @@ https://www.youtube.com/watch?v=RJA4IW_pkeo
Cats have over 100 vocal sounds; dogs only have 10.
Even when a snake has its eyes closed, it can still see through its eyelids.
Owls have eye tubes instead of eyeballs.
Antarctica is the only continent without reptiles or snakes.
It's hard to sneak up on a frog. They can see in all directions at once.
Humans have had dogs as companions and workers for more than 14,000 years.
The fingerprints of koala bears are virtually indistinguishable from those of humans, so much so that they can be easily confused at a crime scene. @@ https://columbian.gwu.edu/fingerprint-analysis-fact-v-fiction
Giraffe age can be calculated from its spots. The darker the spots, the older the giraffe.
Snakes smell with their tongue.
If you put a drop of liquor on a scorpion, it will instantly go mad and sting itself to death.
A cat has 32 muscles in each ear.
There are lizards that can literally squirt blood from their eyeballs.
A blue whales heart only beats nine times per minute.
Dogs sniff good smells with their left nostril. @@ https://blogs.scientificamerican.com/dog-spies/what-you-don-t-know-about-your-dog-s-nostrils/
Three days after they die, ants give off an odor which other ants pick up on. They come pick up the ant and carry it to an ant graveyard. @@ https://www.nature.com/articles/s41598-018-24054-2
Baby rabbits are called kittens. @@ https://animalsmart.org/species/rabbits
Armadillo shells are bulletproof. @@ https://www.independent.co.uk/news/world/americas/bulletproof-armadillo-puts-texas-man-in-hospital-after-shot-bounces-off-hard-shell-10432102.html
When two kangaroos meet for the first time, they touch their nose and sniff each other.
Frogs can't swallow with their eyes open.
A duck can't walk without bobbing its head.
The only animals that purr are cats.
Cats can jump up to 7 times their tail length.
Cats have a peripheral vision of 285 degrees.
Dolphins can put one side of the brain to sleep as they swim while the other side remains alert. Then they can switch, putting the other hemisphere to sleep. @@ https://www.livescience.com/44822-how-do-dolphins-sleep.html
A giraffe's tongue is so long that it uses it to clean its ears. The color of the tongue is black. This is one of the weird animal facts about the giraffe.
Some snakes can survive without the meal for up to two years.
A snail can have about 25,000 teeth. @@ https://nhm.org/stories/microscopic-look-snail-jaws
Koalas never drink water. They get fluids from the eucalyptus leaves they eat.
It is physically impossible for pigs to look up into the sky.
Reindeer eyeballs turn blue in winter to help them see at lower light levels.
Mosquito repellents don't repel. They hide you. The spray blocks the mosquito's sensors so they don't know you're there.
Rats breed so quickly that in just 18 months, 2 rats could have created over 1 million relatives.
Hummingbirds are so agile and have such good control that they can fly backwards.
The Chinese soft-shelled turtle is the animal that is known to pee through its mouth.
You're more likely to be killed by a cow than a shark.
A group of rhinos is called a crash.
Many animals have been reported to commit suicide, including cows, dogs, bulls, and sheep.
Wolves live and hunt in packs, learning to survive in the wild from an early age.
A group of cats is called a "clowder".
Octopus has 3 hearts.
The Black Widow spider eats her mate during or after sex. @@ https://www.google.com/search?q=The+Black+Widow+spider+eats+her+mate+during+or+after+sex.&oq=The+Black+Widow+spider+eats+her+mate+during+or+after+sex.&aqs=chrome..69i57.1190j0j4&sourceid=chrome&ie=UTF-8
If the Sun Bear is grabbed or bitten around its head, it can turn round inside the wrinkly skin on its head and bite the predator.
400-quarter pounders can be made from 1 cow.
Butterflies taste with their feet. @@ https://www.scienceabc.com/nature/how-do-butterflies-taste-and-eat-their-food.html
If you count how many times a cricket chirps in 15 seconds and add 37, you get a rough estimate of the temperature in Fahrenheit. @@ https://www.loc.gov/rr/scitech/mysteries/cricket.html
If you keep a goldfish in a dark room, it will eventually turn pale. @@ https://www.thoughtco.com/will-goldfish-turn-white-in-dark-604302
A coyote can hear a mouse moving underneath a foot of snow.
Elephants only sleep for about three hours each day.
A dragonfly has a lifespan of 24 hours.
On average, people fear spiders more than they do death.
Cats spend 66% of their life asleep.
When a cat chases its prey, it keeps its head level. Dogs and humans bob their heads up and down.
It's possible to lead a cow upstairs but not downstairs.
A strand from the web of a golden spider is as strong as a steel wire of the same size.
Hippos eat 150 pounds of grass daily.
Dolphins sleep with one eye open.
The biggest dog on record was an Old English Mastiff that weighed 343 pounds. He was 8 feet, 3 inches, from nose to tail.
If you eat a Polar Bear's liver, you will die of a vitamin A overdose. @@ https://www.adn.com/alaska-life/we-alaskans/2017/02/05/the-perils-of-eating-polar-bear/
Cats have over one hundred vocal sounds, while dogs only have about ten.
To escape the grip of a crocodile's jaws, push your thumbs into its eyeballs - it will let you go instantly. @@ https://www.bbc.com/news/magazine-12448009
Ancient Egyptians shaved off their eyebrows to mourn the deaths of their cats. @@ https://kids.nationalgeographic.com/explore/cats-rule-in-ancient-egypt/
The Australian aircraft carrier QANTAS stands for Queensland and Northern Territories Aerial Service.
Snakes have ears inside their heads.
Hippos rest in water to keep their temperature down because they don't have sweat glands.
The average human eats 8 spiders in their lifetime at night.
Cats can't move their jaw sideways.
White cats with blue eyes are usually deaf. @@ https://icatcare.org/advice/cat-health/inherited-deafness-white-cats
Cats' urine glows under a black light.
Squirrels can't burp and vomit.
In a test performed by Canadian scientists, using various different styles of music, it was determined that chickens lay the most eggs when pop music was played. @@ https://www.yourchickens.co.uk/news/do-chickens-appreciate-music-1-5477617
Camels chew in a figure 8 pattern.
Humans and dolphins are the only species that have sex for pleasure.
Sharks lay the biggest eggs in the world.
Giraffes rarely lay down; they even sleep and give birth standing up.
Giraffes and humans have the same amount of neck bones. @@ https://www.nhm.ac.uk/discover/how-is-a-mouse-like-a-giraffe.html
The cheetah is the only cat that can't retract its claws.
An elephant' ears are used to regulate body temperature.
India has a Bill of Rights for cows.
Nearly 80% of all animals on earth have six legs.
An animal epidemic is called an epizootic.
A border collie named Striker, from Hungary, set the record for fastest dog to open a car door window.
Dogs have two sets of teeth, just like humans. They first have 30 "puppy" teeth, then 42 adult teeth.
The Kangaroo's ancestors lived in trees. Today there are eight different kinds of tree kangaroos.
"Bingo" is the name of the dog on the Cracker Jack box.
Both mother and father Arctic fox stay together to raise their babies.
Donald Duck's middle name is Fauntleroy. @@ https://en.wikipedia.org/wiki/Donald_Duck
One of the most interesting fun facts about elephants is that they remain pregnant for 2 years.
A cow-bison hybrid is called a "beefalo". @@ https://en.wikipedia.org/wiki/Beefalo
Polar bears are nearly undetectable by infrared cameras. @@ https://asknature.org/strategy/fur-absorbs-infrared-radiation/
A Reindeer's nose warms the air it breathes before it gets to its lungs.
Ants closely resemble human manners:  When they wake, they stretch & appear to yawn in a human manner before taking up the tasks of the day.
A snail can sleep for more than three years at a time. @@ https://www.sleepadvisor.org/how-long-do-snails-sleep/
A honeybee can fly at fifteen miles per hour.
The sperm of a mouse is actually longer than the sperm of an elephant.
Snakes don't have eyelids.
Unlike dogs, cats do not have a sweet tooth. Scientists believe this is due to a mutation in a key taste receptor.
Sea otters are so cute but they can also be aggressive killers.
Grizzly bears were so feared and respected by Native Americans that hunting them required a company of 4 to 10 warriors and was done with the same preparation and ceremony as intertribal warfare.
A Wisconsin forklift operator for a Miller beer distributor was fired when a picture was published in a newspaper showing him drinking a Bud Light.
Cats use their whiskers to check whether a space is too small for them to fit through or not.
A hummingbird weighs less than a penny. @@ https://en.wikipedia.org/wiki/Hummingbird
An elephant can smell water from 12 miles away.
You are more likely to be killed by a champagne cork than by a poisonous spider.
As well as being a famous Looney Tunes character, the Tasmanian Devil is a real animal that is only found in the wild in Tasmania, Australia. It is the largest carnivorous marsupial in the world.
Macadamia nuts are toxic to dogs.
A cat can't climb head first down a tree because every claw on a cat's paw points the same way. To get down from a tree, a cat must back down.
Bees have 5 eyes. There are 3 small eyes on the top of a bee's head and 2 larger ones in front.
The giant squid has the largest eyes in the world.
The technical term for a cat's hairball is a "bezoar".
Some dogs can predict when a child will have an epileptic seizure and even protect the child from injury by learning to respond after observing at least one attack.
An eagle can kill a young deer and fly away with it.
85% of plant life is found in the ocean. @@ https://telanganatoday.com/the-green-harbours
A spider has transparent blood.
One of strange elephants facts is that the world's most expensive coffee brands are made from the dung of Thai elephants.
Some Reindeer have knees that make a clicking sound when they walk. It helps them keep together in a blizzard.
The cartilage of shark is in use for the cure of cancer. But the US Food and Drug Administration (FDA) has not approved cartilage as a treatment of cancer.
One of coolest facts about shark is that they never run out of teeth. If any one of them is gone, another came forward from the rows and became backup teeth.
A hippo can hold breathe for 4-5 minutes.
Arctic foxes have an outstanding sense of hearing and smell.
A mole can dig a tunnel that is 300 feet long in only one night.
One of the funny animal facts about frogs is that in 2014, 14 new species of dancing frogs has been discovered.
The elephant is the only mammal that can't jump.
A parasitic fungus turns ants into 'zombies', it spreads throughout their body and slowly takes over its behavior. @@ https://www.nationalgeographic.com/animals/2019/04/cordyceps-zombie-fungus-takes-over-ants/
The Sun Bear has the longest tongue of all bear species – 8 to 10 inches long.
Dogs and cats consume almost $7 billion worth of pet food a year.
More people are allergic to cow's milk than any other food.
It is possible to lead a cow upstairs but not downstairs.
During your lifetime, you'll eat about 60,000 pounds of food. That's the weight of about 6 elephants.
Horses and cows sleep while standing up.
A cat's heart beats nearly twice as fast as a human heart, at 110 to 140 beats a minute.
There are only three types of snakes on the island of Tasmania and all three are deadly poisonous.
A cow gives nearly 200,000 glasses of milk in her lifetime.
It is very alarming fact about sharks; some sharks eat their unborn siblings. They eat them because they are looking for nutrition to maintain their survival.
The average housefly only lives for 2 or 3 weeks.
Male kangaroos smell the urine of females to see if she is ready to mate.
Snakes kill 10,000 people every year.
Spiders are arachnids and not insects.
A cat's jaw cannot move sideways.
The horn of a rhinoceros is made from compacted hair rather than bone or another substance.
10,000 Dutch cows pass through the Amsterdam airport each year.
Faster than any other land animal in the world, cheetahs are unique big cats that love to live life in the fast lane.
Each year, more people are killed by teddy bears than by grizzly bears. @@ https://www.childinjurylawyerblog.com/are_teddy_bears_more_likely_to/
In 1984, a Canadian farmer began renting advertising space on his cows.
Frogs sleep with their eyes open.
A sun bear claws grow throughout its lifetime and the length of its claws can recognize the age of sun bears.
Sharks existed before trees. @@ https://www.nhm.ac.uk/discover/shark-evolution-a-450-million-year-timeline.html
The drive-through line on opening day at the McDonald's restaurant in Kuwait City, Kuwait was seven miles long at its peak.
Hippopotamuses give birth in water.
Elephants only sleep 2 to 3 hours each day.
Some Reindeer migrate over 3000 miles in a year than any other mammal.
A hippo's wide open mouth is big enough to fit a 4-foot-tall child in.
Greece's national anthem has 158 verses.
Snakes are true carnivores as they eat nothing but other animals. They do not eat any type of plant material.
The house fly hums in the middle octave key of F.
70% of all animals in the jungle rely on figs for their survival.
Armadillos are the only animal besides humans that can get leprosy.
Frogs begin life as tadpoles before they develop into a fully grown frog.
Ninety percent of all species that have become extinct have been birds.
Wombats have cubed poop. @@ https://www.nationalgeographic.com/animals/2018/11/wombat-poop-cube-why-is-it-square-shaped/
A group of owls is called a parliament. @@ https://grammar.yourdictionary.com/word-lists/list-of-names-for-groups-of-animals.html
The world's smallest winged insect is the Tanzanian parasitic wasp. It's smaller than the eye of a housefly.
Ants stretch when they wake up in the morning.
Hippopotamuses have killed more people in Africa than any other animal.
Instead of bones, sharks have a skeleton made from cartilage.
Rabbits like licorice. @@ https://www.dailymail.co.uk/sciencetech/article-510073/Why-rabbits-love-liquorice-elephants-jump.html
In Vermont, the ratio of cows to people is 10:1
Elephants are scared of bees.
A group of frogs is called an army. @@ https://www.businessinsider.com/odd-names-for-groups-of-animals-2016-3#a-tower-of-giraffes-17
The National Anthem of Greece has 158 verses.
A literal translation of a standard traffic sign in China: "Give large space to the festive dog that makes sport in the roadway."
Calvin Klein's "Obsession for Men" is spread in camera traps because it attracts wild cats and other animals.
Australia is home to possibly the most venomous marine animal in the world.
Millie the White House dog earned more than four times as President Bush in 1991.
There are many different species of whales and they are well known for their incredible size and long migration patterns.
A bear has 42 teeth.
Birds cannot live in space because they can't swallow without gravity.
Birds need gravity to swallow.
A shark can see through in the cloudy water because of its particular membrane present in its eye called tapetum lucidum. This feature helps a shark to prey in murky water.
Two-thirds of the world's eggplant is grown in New Jersey.
Sharks have very keen sense of hearing. It is proved by researchers that they can hear low pitch sound better below the range of human hearing.
Gorillas are imposing beasts that live in tropical and subtropical forests. Being a close relative to the human race they are intelligent animals with a complex social structure.
Camel's milk doesn't curdle.
A Brussels Airlines flight to Vienna was aborted because the pilot was attacked in the cockpit. The attacker was a passenger's cat, who got out of its travel bag.
A group of whales is called a pod.
Sun bears bark to scare away predators and to declare territory.
A full 7% of the entire Irish barley crop goes to the production of Guinness beer.
Small dogs usually live longer than larger breeds.
Blue whales can eat half a million calories in one mouthful. @@ https://www.nationalgeographic.com/science/phenomena/2010/12/09/blue-whales-can-eat-half-a-million-calories-in-a-single-mouthful/
Insects such as bees, mosquitoes and cicadas make noise by rapidly moving their wings.
In 1997, a woman in Bradenton, Florida, lost her cat. In 2004, the cat turned up wandering the streets in San Francisco, California. @@ https://www.upi.com/Odd_News/2004/04/29/Missing-cat-found-7-years-later/77271083273181/?ur3=1
The blue whale can produce sounds up to 188 decibels. This is the loudest sound produced by a living animal and has been detected as far away as 530 miles.
Cats can hear ultrasound.
There are colors that other species can see but we can't. @@ http://www.bbc.com/earth/story/20141128-these-animals-see-colour-at-night
Chocolate can kill dogs; it directly affects their heart and nervous system.
If you plant an apple seed, it is almost guaranteed to grow a tree of a different type of apple. @@ https://www.thespruce.com/can-you-grow-apples-from-seeds-3269511
A cat can jump up to five times its own height in a single bound.
One of the amazing animal facts is that with a faster metabolism and small bodies, animals can see in slow motion.
A group of kangaroos is called a mob.
Columbia University is the second largest landowner in New York City, after the Catholic Church.
Unlike humans, sheep have four stomachs, each one helps them digest the food they eat.
Hummingbirds are the only bird that can fly backwards.
Cows have four stomachs.
Frogs don't drink (they absorb water through their skin).
Turkeys can blush. @@ https://www.livescience.com/17057-turkey-facts-thanksgiving.html
Hippos are considered as the dangerous animal in Africa.
Most of the people think that arctic fox is just white, but in summer, their fur turns dark and blend in with the environment. This is most interesting among arctic fox facts.
Reindeers eat moss because it contains a chemical that stops their body from freezing.
Ants, when intoxicated, will always fall over to its right side.
The catfish has over 27000 taste buds (more than any other animal)
On the ground, a group of geese is a gaggle, in the sky it is a skein. @@ https://en.wikipedia.org/wiki/Goose
Daffy Duck's middle name is "Dumas"
Giant Arctic jellyfish have tentacles that can reach over 36 meters in length.
Male frogs use croaking to attract female frogs.
An ant always falls over on its right side when intoxicated.
The "Dull Men's Hall of Fame" is located in Carroll, Wisconsin.
Abraham Lincoln's dog, Fido, was also assassinated. @@ http://www.presidentialpetmuseum.com/abraham-lincolns-fido/
Legislators in Santa Fe, New Mexico, are considering a law that would require pets to wear seat belts when traveling in a car.
The penguin is the only bird that can swim but can't fly.
Only female mosquitoes bite. @@ https://metode.org/metodes-whys-and-wherefores/why-do-only-female-mosquitoes-bite.html
It's against the law in Kansas to catch fish with your bare hands.
One slip of the foot and you're dead with the venomous cone snails.
To get food, arctic fox sometimes follow the polar bear and eat their fragments.
Domestic cats dislike citrus scents.
The smallest dog is a female chihuahua called Milly measured 3.8 in (9.65 cm) tall. @@ https://www.guinnessworldrecords.com/world-records/smallest-dog-living-(height)?fb_comment_id=758226340879235_831674283534440
The ant always falls over on its right side when intoxicated.
Arctic foxes use their thick fuzzy tail to cover themselves to keep warm.
There are no venomous snakes in Maine.
Proportional to their size, cats have the largest eyes of all mammals.
A member of the cat family, leopards, are born to hunt. They have powerful bodies and other physical attributes which help them find food and survive in the wild.
The two-foot long bird called a Kea that lives in New Zealand likes to eat the strips of rubber around car windows.
Most elephants weigh less than the tongue of the blue whale. @@ https://www.nationalgeographic.com/animals/mammals/b/blue-whale/
A cat uses its whiskers to determine if a space is too small to squeeze through.
Mosquitoes are one of the deadliest animals in the world. Their ability to carry and spread disease to humans causes millions of deaths every year. @@ https://www.nationalgeographic.com/animals/invertebrates/group/mosquitoes/
Locusts have leg muscles that are about 1000 times more powerful than an equal weight of human muscle.
Honeybees have a type of hair on their eyes.
The drive-through line on opening day at the McDonald's restaurant in Kuwait was at times seven miles long.
A flea can accelerate faster than the Space Shuttle. @@ https://www.deseretnews.com/article/5820/FLEA-FACTS-ARE-REAL-HEAD-SCRATCHERS.html
On a Canadian two-dollar bill, the flag flying over the Parliament buildings is an American flag.
Netherlands is the only country with a national dog.
Some lions can mate over 100 times a day. @@ http://lionalert.org/page/reproduction-and-offspring
In the last 4000 years no new animals have been domesticated.
Cats have fewer toes on their back paws. @@ https://www.catological.com/cat-toes/
Only one type of mammal has wings and those are bats. @@ https://www.livescience.com/28272-bats.html
A cat's urine glows under a blacklight.
It is mandatory in China to test all makeup products on animals. While in Europe, it's prohibited.
The catfish has the most taste buds of all animals, having over 27,000 of them.
41% of Chinese people eat at least once a week at a fast food restaurant. 35% of Americans do.
Dolphins are intelligent animals that display a wide range of unique behaviors.
In Tokyo you can buy a toupee for your dog.
Chinese Crested dogs can get acne.
Catsup leaves the bottle at a rate of 25 miles per year.
A flamingo can eat only when its head is upside down.
India is home to over 200 million cows.
Sun bear is also known as "Dog Bear" due to its glossy fur, short snout, and small size.
There are more chickens in America than people on the planet. @@ https://www.economist.com/graphic-detail/2011/07/27/counting-chickens
It's only the female mosquito that actually bites humans.
The average garden-variety caterpillar has 248 muscles in its head.
Elephants, sloths, hippos and rhinos are the only mammal that can't jump. @@ https://www.reference.com/pets-animals/only-mammal-can-t-jump-e1e0095e0afa633b
Reindeer like to eat bananas.
It takes the stomach an hour to break down cows' milk.
There are over 58 million dogs in the US
The sentence: "The quick brown fox jumps over the lazy dog", uses every letter of the alphabet. @@ https://en.wikipedia.org/wiki/The_quick_brown_fox_jumps_over_the_lazy_dog
If you combine all the ants in the world, they'll weigh about the same as if you combine all the people. @@ https://www.bbc.com/news/magazine-29281253
The only domestic animal not mentioned in the Bible is the cat.
The red-billed quelea is the most common bird on Earth. @@ https://www.audubon.org/news/what-most-abundant-wild-bird-world
"Lassie" was played by a group of male dogs; the main one was named Pal.
When snakes are born with two heads, they fight each other for food.
The praying mantis is the only insect that can turn its head.
A male lion can eat up to 43 kg per day @@ https://cbs.umn.edu/research/labs/lionresearch/faq
More people are killed each year from bees than from snakes.
All the ants on Earth weigh about as much as all the humans. @@ https://www.bbc.com/news/magazine-29281253
The shape of plant collenchyma's cells and the shape of the bubbles in beer foam are the same - they are orthotetrachidecahedrons.
A pound of houseflies contains more protein than a pound of beef
A bull can inseminate 300 cows from one single ejaculation.
All giant pandas in zoos around the world are on loan from China. @@ https://www.vox.com/2014/5/23/5742002/panda-diplomacy-china-soft-power-kathleen-buckingham-malaysia-panda-loan
The first bomb the Allies dropped on Berlin in WWII killed the only elephant in the Berlin Zoo. @@ https://www.warhistoryonline.com/instant-articles/the-first-bomb-the-allies.html
Cows don't have upper front teeth. @@ http://www.clovermeadowsbeef.com/cows-have-teeth/
New Zealanders have more pets per household than any other country. @@ https://www.petsecure.com.au/pet-care/a-guide-to-worldwide-pet-ownership/
Humans aren't the only animals that dream. @@ https://news.nationalgeographic.com/2015/09/150905-animals-sleep-science-dreaming-cats-brains/
A polar bear's skin is black. Its fur is actually clear, but like snow it appears white. @@ https://www.nationalgeographic.com/animals/mammals/p/polar-bear/A man named Charles Osborne had the hiccups for 69 years.
