People say "bless you" when you sneeze because your heart stops for a millisecond.
Your brain is more active at night and thinks more than during the day.
50 percent of your hand strength comes from your pinky finger.
You cannot snore and dream at the same time.
Women are twice as likely to be diagnosed with depression than men.
You can't breathe and swallow at the same time.
Once a human reaches the age of 35, they will start losing approximately 7,000 brain cells a day. The cells are never replaced.
The average human eats 8 spiders in their lifetime at night.
It has been proven that laughter is an effective pain killer.
It is impossible to tickle yourself.
Humans and dolphins are the only species that have sex for pleasure.
Every day, the average person swallows about a quart of snot.
Lack of sleep can affect your immune system and reduce your ability to fight infections.
About 10 per cent of the world's population is left-handed.
Flu shots only work around 70 per cent of the time.
Your ears and your nose never stop growing.
It is impossible to sneeze with your eyes open.
Over 90 per cent of diseases are caused or complicated by stress.
People with darker skin do not get wrinkles as fast as those with lighter skin.
In space, astronauts are unable to cry, because there is no gravity and the tears won't flow.
Children grow faster in spring time than any other time of the year.
By donating just one pint of blood, four lives can be saved.
Chewing gum while peeling onions will keep you from crying.
The human body requires about 88 pounds of oxygen daily.
Studies have shown that listening to music is good for digestion.
One in every 20 people have an extra rib.
If you could harness the power of your brain, you could power a 10-Watt light bulb.
The right lung of a human is larger than the left one. This is due to the placement of the heart.
The small intestine is roughly 23 feet long.
A fetus can be seen yawning around 11 weeks after conception.
It is estimated that around 300,000 deaths each year in the United States are caused by obesity.
The flu pandemic of 1918 killed over 20 million people.
Every organ you have two of, you only need one of to survive.
At some point, you may have fought cancer.
Hair is the fastest growing tissue in the human body.
Children who are breastfed tend to have an IQ seven points higher than children who are not.
The average person has at least seven dreams a night.
People tend to chew their food on the side that they most often use their hand.
A pregnant woman's dental health can affect her unborn child.
The purpose of the tonsils are to destroy foreign substances that are swallowed or breathed in.
The lifespan of an eyelash is approximately 150 days.
It is estimated that approximately 11 minutes are cut off the life of an average male smoker from each cigarette smoked.
The average person walks the equivalent of twice around the world in a lifetime.
Females have more tastebuds than males.
The most common food to cause allergies are: milk, eggs, wheat, peanuts, soy, tree nuts, fish and shellfish.
The length of the human esophagus is 25 centimeters.
Diabetes is the fourth leading cause of death in the United States.
All of your thinking is done by electricity and chemicals.
There are around 60,000 trampoline injuries every year in the United States.
On average, a person has two million sweat glands.
The reason why your nose gets runny when you are crying is because the tears from the eyes drain into the nose.
A person who is born with six fingers or six toes on one or both hands and feet is said to have hexadectylism.
The human brain uses the same amount of energy as a 10-watt light bulb
The human brain has about 100,000,000,000 (100 billion) neurons.
Between birth and death, the human body goes from having 300 bones, to just 206.
Your brain is about 75-80 per cent water.
Half of your body's red blood cells are replaced every seven days.
Most heart attacks occur between 8 and 9 AM.
3,000 children die every day in Africa because of malaria.
It takes about three hours for food to be broken down in the stomach.
Humans are born with 300 bones, but as adults they only have 206 bones. This is because many smaller bones join together to make a single bone.
A yawn lasts for around six seconds.
You might feel like you got a workout, but sex only burns about 3.6 calories a minute.
The oldest known disease in the world is leprosy.
Embryos develop fingerprints three months after conception.
Carbon monoxide can kill a person in less than 15 minutes.
There are 10 million bacteria at the place where you rest your hands at a desk.
Only one in every three people wash their hands when leaving a public bathroom.
Humans breathe in and out approximately one liter of air in ten seconds.
On average, redheads have 90,000 hairs. People with black hair have around 110,000 hairs.
The stomach of an adult can hold 1.5 liters of material.
The majority of American models are skinnier than 98 per cent of American women.
The average human dream lasts for only two to three seconds.
The slowest growing fingernail is on the thumb. The fastest growing is the nail on the middle finger.
The only fully grown bone in your body at birth is in the ear.
About a quarter of the population sneeze when they are exposed to bright light.
If you sneeze too hard you can fracture a rib.
The human body is comprised of 80% water.
The average human has around 10,000 taste buds.
The DNA of humans is closer to a rat than a cat.
On average, a person passes gas 14 times a day.
Cornflakes have more genes than people do.
When you cough, air can move through your windpipe faster than the speed of sound.
Feces are a brownish, green color due to the bile that is produced by the liver.
If you stretched out all the blood vessels in the body it would be long enough to go around the world twice.
People generally read 25 per cent slower from a computer screen than paper.
The average human eyeball weighs approximately 28 grams.
Human thighbones are stronger than concrete.
Eyebrow hair lasts for about 3-5 months before it sheds and new hair grows in its place.
You carry, on average, about four pounds of bacteria around in your body.
Your brain can survive for five to 10 minutes without oxygen.
Loud music causes you to drink more in less time. @@ https://www.sciencedaily.com/releases/2008/07/080718180723.htm
85 per cent of the population can curl their tongue.
The average person falls asleep in about 12 to 14 minutes.
Stomach acid is strong enough to dissolve stainless steel. @@ http://sciencegyan.com/science-facts/stomach-acid-can-dissolve-stainless-steel/
Humans shed about 600,000 particles of skin every hour.
Babies are most likely to be born on Tuesdays.
The average weight of a newborn baby is 7 lbs. 6 oz. For a triplet baby it is 3 lbs. 12 oz.
Your eyes blink over 10,000,000 times a year.
Enamel is the hardest substance in the human body.
A skunk's smell can be detected by a human a mile away.
There are 50 per cent more males that are left handed than females.
Humans are bioluminescent, the light just isn't perceptible to the human eye.
The brain represents about 2 per cent of your total body weight.
Two million red blood cells die every second.
The strongest bone in your body is the femur (thigh bone), and it's hollow.
A woman has approximately 4.5 liters of blood in her body, while men have 5.6 liters.
The lifespan of a hair is around five and a half years.
In a lifetime the average human produces enough quarts of spit to fill 2 swimming pools.
All babies are color blind when they are born.
The smallest bone in the body is the stapes bone, which is located in the ear.
The human tongue tastes bitter things with the taste buds toward the back. Salty and pungent flavors are tasted in the middle of the tongue, sweet flavors at the tip.
Each day, 400 gallons of recycled blood is pumped through the kidneys.
Diabetes is the number one cause of blindness in the United States.
When a woman is pregnant her senses are all heightened.
An average woman has 17 square feet of skin. When a woman is at the end of her pregnancy, she has 18.5 square feet of skin.
Humans are the only primates that don't have pigment in the palms of their hands.
Men can read smaller print than women. Women can hear better.
Being lonely is bad for our health. Researchers found that the fewer friends a person has, the higher levels of the blood-clotting protein fibrinogen. @@ https://www.telegraph.co.uk/science/2016/08/24/having-no-friends-could-be-as-deadly-as-smoking-harvard-universi/
We keep believing things, even when we know they're wrong. Social manipulation can alter memory and extend the amygdala to encompass socially mediated memory distortions. @@ http://affectivebrain.com/wp-content/uploads/2014/09/Following-the-crowd-Brain-Substrates-of-Long-Term-Memory-Conformity.pdf
"Catching" a yawn from someone else could help you bond.  @@ https://bestlifeonline.com/yawn/
The reward centers of our brains light up more when we're talking about ourselves than when we're talking about other people. We are basically our favorite subject. @@ https://www.pnas.org/content/109/21/8038
It's impossible to sneeze with your eyes open.
The human body has around 37,000 miles of capillaries.
There are 54 bones in your hands, including the wrists.
The average lifespan of a single red blood cell is 120 days.
The human eye can distinguish between 500 shades of gray.
On average, 90 per cent of people that have the disease Lupus are female.
The brain consists of 60 per cent white matter and 40 per cent grey matter.
The average human body carries ten times more bacterial cells than human cells
Gases that build up in your large intestine cause flatulence, and it usually takes about 30 to 45 minutes for them to pass through your system.
The human body makes between one and three pints of saliva every 24 hours.
The human face is made up of 14 bones.
People whose mouth has a narrow roof are more likely to snore, as they are getting less oxygen through their nose.
Asthma affects one in 15 children under the age of 18.
If you smoothed out all of the wrinkles in your brain, it would lay flat the size of a pillowcase.
Humans have a "diving reflex" that shuts down bodily functions when submerged in water to prevent drowning.
The world's record for keeping a Lifesaver in the mouth with the hole intact is 7 hours 10 minutes.
A person who smokes a pack of cigarettes a day will on average lose two teeth every ten years.
The average human brain contains around 78% water.
The number one cause of rabies in the USA is bats.
There are 400 species of bacteria in the human colon.
Bones are hard on the outside, but inside they are generally light and soft. They consist of approximately 70 per cent water.
Every year in the United States, there are 178,000 new cases of lung cancer.
Every three minutes a woman is diagnosed with breast cancer.
It takes food seven seconds to go from the mouth to the stomach via the esophagus.
Women's hearts beat faster than mens.
Nerve cells can travel as fast as 120 meters per second.
The king of hearts is the only king without a mustache.
Tongue prints are as unique as fingerprints.
The average human brain has about 100 billion nerve cells.
All the blinking in one day equates to having your eyes closed for 30 minutes.
The vocabulary of the average person consists of 5,000 to 6,000 words.
There are approximately 100,000 miles of blood vessels in the human body.
The width of your arm span stretched out is the same as the length of your whole body.
Your left kidney is higher up than your right kidney.
The small intestine is about two inches around and 22 feet long.
The feet have approximately 250,000 sweat glands.
The stomach can break down goat's milk faster than cow's milk.
By raising your legs slowly and lying on your back, you cannot sink into quicksand. @@ https://www.wikihow.com/Get-out-of-Quicksand
1 in 2,000 babies are born with a visible tooth.
In a deck of cards, the king of hearts is the only king without a moustache.
Every day, approximately 35 meters of hair is produced on the scalp of an adult.
From all of the oxygen that we breathe, 20 per cent of it goes to the brain.
Over 40 million Americans have chronic bad breath.
People who suffer from gum disease are twice as likely to have a stroke or heart attack.
A sneeze travels about 100 miles per hour.
One in eight men snores, while one in ten grinds his teeth.
Air travels through the nose at a speed of 100 miles per hour when a person sneezes.
Astronauts can grow up to two inches taller in space.
A song that gets stuck in your head is called an "earworm". @@ https://en.wikipedia.org/wiki/Earworm
The space between your eyebrows is called the Glabella.
Every day, a human sheds 10 billion skin flakes, which is around two kilograms a year.
The human heart weighs less than a pound.
Ancient Egyptians shaved off their eyebrows to mourn the deaths of their cats. @@ https://kids.nationalgeographic.com/explore/cats-rule-in-ancient-egypt/
Every day, 2,700 people die of heart disease in the USA.
Babies' eyes don't produce tears until they are around six to eight years old.
Every square inch of the human body has about 19 million skin cells.
The chances of getting a cavity is higher if you eat candy slowly throughout the day, rather than eating it all at once then brushing your teeth.
Every day the stomach produces about two liters of hydrochloric acid.
In Ancient Egypt, priests plucked every hair from their bodies, including their eyebrows and eyelashes.
When you sneeze, air and particles travel through the nostrils at speeds over 100 mph.
The human heart creates enough pressure in the bloodstream to squirt blood 30 feet. @@ https://www.theguardian.com/teacher-network/teacher-blog/2014/jun/30/how-to-teach-vital-organs
By the time you are 70 you would have drunk over 12,000 gallons of water.
The cornea is the only living tissue in the body that doesn't contain blood vessels.
In a lifetime, an average human produces 10,000 gallons of saliva.
Music helps people with brain injuries recall personal memories. @@ https://www.sciencedaily.com/releases/2013/12/131210072030.htm
Studies have found that around 18 per cent of the population are prone to sleepwalking.
Babies only blink once or twice a minute, while adults average 10 times a minute.
Hair is made from the same substance as fingernails.
Even if you eat food while standing on your head, it will still make it to your stomach.
There are approximately 60 muscles in the face.
Around 50 per cent of the bacteria in our mouth lives on the surface of our tongue.
The pop you hear when you crack your knuckles is actually a bubble of gas burning. @@ https://www.scientificamerican.com/article/what-makes-the-sound-when/
The average person produces enough saliva in their lifetime to fill two swimming pools.
Fingernails grow nearly four times faster than toenails.
The average cough comes out of your mouth at 60 miles (96.5 km) per hour.
The average ear grows 0.01 inches in length every year.
The aorta, which is the largest artery in the body, is about the diameter of a garden hose.
Adult human bones account for 14 per cent of the body's total weight.
25% of a human's bones are in its feet.
Medical errors are a top cause of deaths. @@ https://www.hopkinsmedicine.org/news/media/releases/study_suggests_medical_errors_now_third_leading_cause_of_death_in_the_us
The fingerprints of koala bears are virtually indistinguishable from those of humans, so much so that they can be easily confused at a crime scene. @@ https://columbian.gwu.edu/fingerprint-analysis-fact-v-fiction
People with allergies can lower allergy reactions by laughing.
The human heart beats roughly 35 million times a year.
Your skin is the largest organ making up the human body.
Constipation is caused when too much water is absorbed in the large intestine and the stools become dry.
In a month, a fingernail grows an eighth of an inch.
The average person laughs about 15 times a day.
Your thigh bone is stronger than concrete.
The normal heart rate for a human is 70 beats per minute.
Hearts can beat outside of their bodies.
Our nose and ears are the only body parts that never stop growing. @@ https://www.doctoroz.com/blog/arthur-perry-md/noses-and-ears-continue-grow-we-age
An average person will spend about 26 years asleep. @@ https://www.dreams.co.uk/sleep-matters-club/your-life-in-numbers-infographic/
A smile can use anywhere between five and 53 facial muscles.
Shark corneas are used in human eye surgery as they are similar to a human cornea.
Relative to size, the strongest muscle in the body is the tongue.
The smallest bones in the human body are found in your ear.
Human thigh bones are stronger than concrete. @@ https://www.livescience.com/6040-brute-force-humans-punch.html
The average person walks the equivalent of three times around the world in a lifetime.
Your heart beats over 100,000 times a day.
Babies have around 100 more bones than adults. @@ https://www.scienceabc.com/humans/why-do-babies-have-more-bones-than-adults.html
An average human scalp has 100,000 hairs.
The study of the iris is called iridology.
The surface of the human skin is 6.5 square feet (2m).
Listening to music utilizes the entire brain. @@ https://www.sciencedaily.com/releases/2011/12/111205081731.htm
Your tongue is the fastest healing part of your body. @@ https://www.newscientist.com/article/2175152-why-cuts-in-your-mouth-heal-10-times-faster-than-skin-wounds/
Babies are born without knee caps. They don't appear until the child reaches 2-6 years of age. @@ https://en.wikipedia.org/wiki/Patella
The average person laughs 10 times a day.
The human liver performs over 500 functions.
Seven per cent of a human's body weight is made up of blood.
Humans use a total of 72 different muscles in speech.
Your tongue is the only muscle in your body that is attached at only one end.
"Running amok" is a medically recognized mental condition. @@ https://www.ncbi.nlm.nih.gov/pmc/articles/PMC181064/
There are more than 100,000 miles of blood vessels in your body.
Avocados were named after reproductive organs. @@ https://www.businessinsider.com/avocado-history-word-testicle-2018-6
The average human head weighs about 8 pounds.
The human body of a 70 kg person contains 0.2mg of gold.
Enamel is the hardest substance in your body.
Between 25% and 33% of the population sneeze when exposed to light.
You blink over 20,000,000 times a year.
If you go blind in one eye you only lose about one fifth of your vision but all your sense of depth. @@ https://www.dukehealth.org/blog/learning-live-one-eye
The average lifespan of an eyelash is five months.
Your eye color can change during childhood, puberty or pregnancy. @@ https://en.wikipedia.org/wiki/Eye_color#Changes_in_eye_color
There are 10 human body parts that are only 3 letters long (eye, hip, arm, leg, ear, toe, jaw, rib, lip, gum).
15 million blood cells are destroyed in the human body every second.
The storage capacity of human brain exceeds 4 Terabytes.
From the age of 30, humans begin to gradually shrink in size.
An average human loses about 200 head hairs per day.
A healthy (non-colorblind) human eye can distinguish between 500 shades of gray.
Every person, including identical twins, has a unique eye & tongue print along with their finger print. @@ https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5210096/
The hyoid bone in your throat is the only bone in your body not attached to any other.
There are 45 miles of nerves in the skin of a human being.
The longest bout of hiccups lasted nearly 69 years.
The average human will shed 40 pounds of skin in a lifetime.
The average human blinks their eyes 6,205,000 times each year.
There are certain kinds of tumors that can grow their own teeth and hair – they're called teratomas.
There are more microbes on one person's hand than there are people on the planet. @@ https://microbiologyonline.org/about-microbiology/introducing-microbes/bacteria
The human feet perspire half a pint of fluid a day
The average person falls asleep in 7 minutes. @@ https://psychcentral.com/lib/stages-of-sleep/
Only 10 to 20% of us can wiggle our ears. @@ https://hearinghealthmatters.org/hearinginternational/2017/can-wiggle-ears/
If you unraveled all of the DNA in your body, it would span 34 billion miles, reaching to Pluto (2.66 billion miles away) and back... Thirteen times. @@ https://www.discovermagazine.com/the-sciences/20-things-you-didn't-know-about-dna
One quarter of the bones in your body, are in your feet.
The word "fizzle" started as a type of fart. @@ https://www.lexico.com/en/definition/fizzle
An adult woman's average voice ranges from 165 to 255 Hz, while a man's is 85 to 155 Hz. @@ https://leader.pubs.asha.org/doi/full/10.1044/leader.FTR1.24022019.44
Your body contains cosmic relics from the creation of the universe. Almost all of your hydrogen atoms were formed in the Big Bang, about 13.7 billion years ago. @@ https://www.pbs.org/wgbh/nova/article/star-in-you/
While 10–15% of the blind population can't see anything at all, most of the individuals who are legally blind can still see shapes, lights, and colors to some extent @@ https://www.livescience.com/33682-blind-people.html
If you yelled for 8 years, 7 months and 6 days, you would have produced enough sound energy to heat one cup of coffee. @@ https://www.physicscentral.com/explore/poster-coffee.cfm
When you hold in a sneeze, air and pressure can travel up your Eustachian tubes (small passageways linking your throat to your middle ear) and cause your eardrum to rupture. @@ https://www.ncbi.nlm.nih.gov/pubmed/4083380
The man with the world's deepest voice can make sounds humans can't hear. @@ https://www.medicaldaily.com/man-worlds-deepest-voice-hits-notes-only-elephants-can-hear-242157
It takes more muscles to frown than it does to smile. @@ https://en.wikipedia.org/wiki/Frown
You can't kill yourself by holding your breath. @@ http://web.sas.upenn.edu/kurzbanepblog/2011/02/07/why-cant-you-hold-your-breath-until-youre-dead/
The record for most surviving children produced in a single pregnancy remains eight, a feat accomplished in 2009 by Nadya Suleman, more commonly known as "Octomom."
Researchers found pregnancy shrinks the brain's gray matter that contains the cell bodies and synapses of nerve cells. @@ https://www.brainfacts.org/brain-anatomy-and-function/body-systems/2018/how-pregnancy-changes-the-brain-022818
