Bananas contain a natural chemical which can make a person happy. This same chemical is also found in a well-known antidepressant
Honey is made from nectar and bee vomit.
Microwave popcorn gives off a toxic, lung-damaging gas when cooked
The bell peppers with four bumps are female; the ones with three bumps are male
Chewing gum while peeling onions will keep you from crying.
There are at least 10,000 varieties of tomatoes
Sweet potatoes are not related to the potato nor the yam, they are actually a member of the morning glory family
The seed inside a peach contains an almond-like nut which holds a potent anti-cancer medicine called laetrile
The reason why peppers taste hot is because of a chemical compound called capsaicin, which bonds to your sensory nerves and tricks them into thinking your mouth is actually being burned
Some ribbon worms will eat themselves if they can't find any food.
The common bread ingredient L-cysteine is derived from human hair
The red food-coloring carmine - used in Skittles and other candies - is made from boiled cochineal bugs, a type of beetle
Dr Kellogg introduced Kellogg's Corn Flakes in hopes that it would reduce dyspepsia, masturbation and excessive sexual intercourse. @@ https://en.wikipedia.org/wiki/Corn_flakes#cite_note-7
Coca-Cola would be green if coloring wasn't added to it.
Coca-Cola contained Coca (whose active ingredient is cocaine) from 1885 to 1903.
Coffee beans aren't beans - they're fruit pits
Pretzels were invented by an Italian monk who used the treats to bribe kids into memorizing scripture chocolate chip cookies were made accidently when the chocolate didn't melt properly
Your food can legally have maggots, rodent hair, and insect eggs
The leaves of raspberry is used fresh or dried as herbal teas to regulate menstrual cycles
There are around 2000 different plant types that humans use to cultivate food.
The Black Widow spider eats her mate during or after sex. @@ https://www.google.com/search?q=The+Black+Widow+spider+eats+her+mate+during+or+after+sex.&oq=The+Black+Widow+spider+eats+her+mate+during+or+after+sex.&aqs=chrome..69i57.1190j0j4&sourceid=chrome&ie=UTF-8
Ripe cranberries will bounce like rubber balls
Ripe bananas glow blue under black light
Broccoli and cauliflower are the only vegetables that are also flowers
A company in Taiwan makes dinnerware out of wheat, so you can eat your plate.
Bananas have a natural antacid effect in the body
Pineapples are not a single fruit but a group of berries that have fused together
If NASA sent birds into space they would soon die; they need gravity to swallow.
During an average person's life, they will consume about 60,000 pounds of food
Bananas are actually berries
Cherries ease inflammation and gout; and they may even help prevent arthritis
Milk may contain hormones that can cause cancer
You burn more calories sleeping than you do watching TV.
A raw oyster is still likely alive when you eat it.
If you plug your nose apples, potatoes, and onions all taste the same
Grapes explode when you put them in the microwave. @@ https://news.sky.com/story/exploding-grapes-scientists-figure-out-microwave-mystery-11642616
The hotter a chili pepper is, the healthier it is
When taken in large doses nutmeg works as a hallucinogen
Around 8% of children and 2% of adults have some kind of food allergy, this occurs when the body's immune system incorrectly assumes a certain food protein is harmful and attacks it.
Around 70 million people suffer from food poisoning every year with around 7 millions of these cases being fatal.
Americans eat 12 billion bananas each year
Thanksgiving turkey could be several years old
Dogs and cats consume over $11 billion worth of pet food a year
The popsicle was invented by an 11-year-old in 1905.
Fortune cookies were actually invented in America, in 1918, by Charles Jung.
Blueberries have more antioxidants than any other fruit or vegetables.
An avocado is not just a fruit, it is also a berry
Almonds are not nuts, they are considered to be a member of the peach family
The banana tree is not a tree but a giant herb
Americans eat about 18 acres of pizza every day.
The average North American will eat 35,000 cookies during their life span.
Broccoli and cauliflower are the only vegetables that are flowers.
A flamingo can eat only when its head is upside down.
The only food that does not spoil: honey.
There are over 200 different known species of raspberries
Cucumbers have the highest water content of any vegetable
The two-foot long bird called a Kea that lives in New Zealand likes to eat the strips of rubber around car windows.
Apples have similar response to caffeine because vitamins from the apple are released slowly throughout the body, making you feel more awake. @@ https://blogs.cornell.edu/ccesuffolkfhw/2015/07/02/are-apples-better-than-coffee/
Your stomach has to produce a new layer of mucus every two weeks or it will digest itself.
There are over 7000 different types of apples grown all over the world
Dark chocolate contains loots of antioxidants that can help the cardiovascular system by reducing blood pressure
Strawberries and cashews are the only fruits that have their seeds on the outside unlike all other fruits which have their seeds inside
Iceberg lettuce is the one most commonly eaten but it has the least nutritional qualities, others forms like Romaine are much higher in antioxidants.
Apples belong to the rose family, as do pears and plums
Apples are very effective at waking you up in the morning. @@ https://www.livestrong.com/article/547850-does-eating-an-apple-in-the-morning-wake-you-up-better-than-drinking-a-cup-of-cofee/
The peach was the first fruit to be eaten on the moon
Almonds are a member of the peach family. @@ https://en.wikipedia.org/wiki/Almond
The average American/Canadian will eat about 11.9 pounds of cereal per year.
India is the world's largest producer of bananas, producing nearly 22 million tons in 2007.
The average human eats 8 spiders in their lifetime at night.
Macadamia nuts are toxic to dogs.
Technically speaking, strawberries aren't even berries!
Carrots were originally red, purple, yellow or white.
The softening agent L-cysteine, used in some breads, is made from human hair and duck feathers
The sweet potato is a root vegetable and is not closely related to the potato.
Snakes are true carnivores as they eat nothing but other animals.
During your lifetime, you'll eat about 60,000 pounds of food. That's the weight of about 6 elephants.
A strawberry isn't technically a berry, or even a fruit
The oldest evidence for soup is from 6,000 B.C. and calls for hippopotamus and sparrow meat
You'll eat about 35,000 cookies in your lifetime.
Jelly beans are covered in shellac (which is made from bug excretions)
A typical banana travels 4,000 miles before being eaten.
Koalas never drink water. They get fluids from the eucalyptus leaves they eat.
You are more likely to be infected by flesh-eating bacteria than you are to be struck by lightning.
Examples of food and cuisine that are popular or famous in certain areas of the world include hummus in the Middle East, apple pie in the USA, raw fish in Japan, cheese in France, roast meat and vegetables in England, curry in India and tortillas in Mexico.
Food tastes better when someone else makes it. When you make yourself a meal, you're around it so long that it feels less exciting by the time you actually dig in. @@ https://science.sciencemag.org/content/330/6010/1530
McDonald's fast food chains employ over 1.5 million people around the world.
Supermarket peaches can be covered with at least 9 pesticides
Macadamia nuts are not sold in their shells because it takes 300 pounds per square inch of pressure to break the shell.
The people of France eat more cheese than any other country in the world.
American animals raised for meat eat more than 30 million pounds of antibiotics a year
One of the most hydrating foods to eat is the cucumber, which is 96% water
Lemons contain more sugar than strawberries
Most popcorn come in two basic shapes when popped; snowflake and mushroom
An average ear of corn has an even number of rows, usually 16
Iceland consumes more Coca-Cola per capita than any other nation.
Pineapples take 2 years to grow. @@ https://en.wikipedia.org/wiki/Pineapple
Bell peppers are either 'male' or 'female'.
The chicken is one of the few things that man eats before it's born and after it's dead.
The world's oldest piece of chewing gum is 9,000 years old.
On average there are 178 sesame seeds on each McDonalds BigMac bun
If you put a can of Diet Coke in water, it floats. Regular Coca-Cola sinks. @@ https://www.businessinsider.com/why-diet-coke-floats-but-regular-coca-cola-doesnt-2016-9
The cabbage contains almost as much water as watermelon.
A fresh apple is made up of about 25% air
A person cannot taste food unless it is mixed with saliva. @@ https://www.thoughtco.com/taste-without-saliva-experiment-3975950
Cucumber seeds give you heartburn and cucumbers give you gas
The 'Golden Arches' of fast food chain McDonalds is more recognized worldwide than the religious cross of Christianity.
Different parts of the world have their own local cuisine. The diets and general food habits of various cultures depend on social, religious, economic and safety factors as well as the availability of different foods.
Camel's milk doesn't curdle.
Most of the nutrients in a potato reside just below the skin layer
Coca Cola launched its 3rd product Sprite in 1961.
A cow gives nearly 200,000 glasses of milk in her lifetime.
Japanese Yubari cantaloupes are the most expensive fruit in the world; two melons once sold at auction for $23,500
Fruit-flavored snacks are made with the same wax used on cars
Regular consumption of oysters is known to increase dopamine levels, which boosts libido in both men and women
Honey is the only food which does not spoil.
Chocolate for most of its 4,000-year history was actually consumed as a bitter beverage rather than as a sweet edible treat.
One fast food hamburger may contain meat from 100 different cows
Sugar was first added to chewing gum in 1869 by a dentist, William Semple.
The average apple contains around 130 calories.
Koala is Aboriginal for "no drink".
Ranch dressing contains titanium dioxide, which is used to make it appear whiter.
You can speed up the ripening of a pineapple by standing it upside down
Frogs can't swallow with their eyes open.
Switzerland eats the most chocolate equating to 10 kilos per person per year.
Eggplants are members of the potato family.
Reindeer like to eat bananas.
There are more collect calls on Father's Day than any other day of the year.
Cheese is made from rennet, which is made from calf stomach
Eating bananas can help fight depression
The word 'uncopyrightable' is the is the only 15 letter word that can be spelled without repeating any letter.
Carrots don't actually make your eyesight better.
Residents of Houston, Texas lead the U.S. in eating out - approximately 4.6 times per week.
The first breakfast cereal was made by adding sugar and milk to popped popcorn
Bulgarians are known to be the biggest yogurt eaters in the world.
According to ABC News, the average chocolate bar has 8 insect legs in it. @@ https://abcnews.go.com/blogs/lifestyle/2012/03/bugging-out-chocolate-allergy-linked-to-roaches/
Wine spoils when exposed to light
Cilantro is a member of the carrot family
On average, there are 200 hundred tiny seeds on every strawberry Jalapenos are actually fruits
Orthodox rabbis warned that New York City drinking water might not be kosher because it contains harmless micro-organisms that are technically shellfish.
There is actually no danger in swimming right after you eat, though it may feel uncomfortable.
Bananas grow upside-down. @@ http://www.dole.eu/dole-earth/farmtour/bananito/hotspot/banana-curved.html
Peanuts are one of the ingredients in dynamite.
Pumpkins are not vegetables, they are fruits
The 57 on the Heinz ketchup bottle represents the number of varieties of pickles the company once had.
One pomegranate can hold more than 1,000 seeds
Cutting onions releases a gas which causes a stinging sensation when it comes into contact with your eyes. Your body produces tears to dilute the irritant and remove it from your eyes.
There is no butter in buttermilk.
Cranberry is the only Jell-O flavor that contains real fruit flavoring.
Frogs don't drink (they absorb water through their skin).
Humans use many different methods for gathering food which include farming, hunting, gardening, foraging and fishing.
Apples are actually part of the rose family
Marketers didn't like the name Chinese gooseberry, so they renamed the fruit "kiwi" after a bird that it resembles
More people are allergic to cow's milk than any other food.
Corn always has an even number of ears
The leaves of the rhubarb plant are extremely poisonous
The pear is a fruit that ripens from the inside out
McDonalds calls frequent buyers of their food "heavy users."
Camels chew in a figure 8 pattern.
Food for human consumption is typically made from plants and animals but we also eat other products such as fermented foods and fungus (mushrooms, truffles etc.).
Baby robins eat 14 feet of earthworms every day.
A cucumber is a fruit
Coca-cola was originally green
Sex is biochemically no different from eating large quantities of chocolate.
In the 16th and 17th centuries in the country of Turkey, anyone caught drinking coffee was put to death.
China is the largest producer of garlic, producing over 10 million tons in 2008 and accounting for over 75% of world output.
Gelatin is made from cattle hide and pork skins
In eighteenth-century English gambling dens, there was an employee whose only job was to swallow the dice if there was a police raid.
Fidgeting can burn about 350 calories a day.
Fast food provider Hardee's introduced the Monster Thickburger. It has 1,420 calories and 107 grams of fat.
Instant coffee was invented in 1901.
In 1998, more fast-food employees were murdered on the job than police officers. @@ https://books.google.com/books?id=dU13X_AM_N8C&pg=PA83&lpg=PA83&dq=In+1998,+more+fast-food+employees+were+murdered+on+the+job+than+police+officers.&source=bl&ots=DoUfPQ3oCo&sig=ACfU3U3Sg6_YPbfsnUjzhQpkH4v-MrKYug&hl=en&sa=X&ved=2ahUKEwi2vcmZi8jnAhVGl3IEHV_QB9gQ6AEwBXoECBQQAQ#v=onepage&q=In%201998%2C%20more%20fast-food%20employees%20were%20murdered%20on%20the%20job%20than%20police%20officers.&f=false
Millions of trees around the world grow where squirrels forgot their buried nuts. @@ https://www.sciencedaily.com/releases/1998/11/981126102802.htm
It takes about 142.18 licks to reach the center of a Tootsie pop. @@ https://tootsie.com/howmanylick-experiments
Pumpkins are usually labelled as vegetables but they contain seeds and are technically fruit.
Baskin Robbins once made ketchup-flavored ice cream
Half the foods eaten throughout the world today were developed by farmers in the Andes Mountains.
The fortune cookie was invented in San Francisco.
A Czech man, Jan Honza Zampa, holds the record for drinking one liter of beer in 4.11 seconds.
41% of Chinese people eat at least once a week at a fast food restaurant. 35% of Americans do.
The sweet potato is one of the most valuable crops in the world, providing more nutrients per farm acre than any other staple. @@ https://www.nytimes.com/2018/04/12/science/sweet-potato-pacific-dna.html
The average American will eat about 11.9 pounds of cereal per year.
Snakes are true carnivores as they eat nothing but other animals. They do not eat any type of plant material.
Europeans were scared of eating tomatoes when they were first introduced. @@ https://www.smithsonianmag.com/arts-culture/why-the-tomato-was-feared-in-europe-for-more-than-200-years-863735/
Cooking is an important part of food preparation that involves applying heat. In most cases this transforms the chemical make-up of food, altering its texture, flavor, nutritional properties and appearance.
It takes the stomach an hour to break down cows' milk.
A strawberry is the only fruit which seeds grow on the outside.
In all three Godfather films, when you see oranges, there is a death (or a very close call) coming up soon.
Rice is the staple food for 50% of the world's population.
Hard boiled eggs spin (uncooked or soft boiled don't).
Every day, 7% of the US eats at McDonald's.
The weight of air in a milk glass is about the same as the weight of an aspirin tablet.
If all Americans used one third less ice in their drinks, the United States would become a net exporter instead of an importer of energy.
About 70% of olive oil being sold is not actually pure olive oil
It takes approximately 12 hours for food to entirely digest.
Black-eyes peas are not really peas
A Wisconsin forklift operator for a Miller beer distributor was fired when a picture was published in a newspaper showing him drinking a Bud Light.
Every time you lick a stamp, you consume 1/10 of a calorie.
A cow-bison hybrid is called a "beefalo". @@ https://en.wikipedia.org/wiki/Beefalo
The world's largest man-made oyster reef was created in Maryland. @@ https://www.mentalfloss.com/article/69466/maryland-built-worlds-largest-man-made-oyster-reef
When snakes are born with two heads, they fight each other for food.
Johnny Appleseed's fruits weren't for eating. They were exclusively turned into hard cider and sometimes applejack. @@ https://melmagazine.com/en-us/story/apple-cider-history-johnny-appleseed
In 18th century England, gambling dens employed someone whose job was to swallow the dice if there was a police raid.
The average person will accidentally eat just under a pound of insects every year.
Peanuts aren't technically nuts. They're from the legume family. @@ https://www.merriam-webster.com/dictionary/peanut
California is home to the "Artichoke Capital of the World." @@ https://www.visitcalifornia.com/attraction/always-season-artichokes
Ketchup was sold in the 1830s as a cure for indigestion by an Ohio physician named John Cook. @@ https://www.thedailymeal.com/eat/ketchup-medicine
The hottest chili pepper in the world is so hot it could kill you. @@ https://www.livescience.com/59184-how-dragons-breath-chili-peppers-can-kill.html
M&M's chocolate stands for the initials for its inventors Mars & Murrie. @@ https://en.wikipedia.org/wiki/M%26M%27s
Eating the heart of a male Partridge was the cure for impotence in ancient Babylon.
The first oranges weren't orange. @@ https://www.telegraph.co.uk/men/the-filter/qi/8345477/QI-Quite-interesting-facts-about-orange.html
If you eat a Polar Bear's liver, you will die of a vitamin A overdose. @@ https://www.adn.com/alaska-life/we-alaskans/2017/02/05/the-perils-of-eating-polar-bear/
