The people of France eat more cheese than any other country in the world.
Wealthy people in china can hire their doubles to serve their life prison.
The State of Florida is bigger than England.
It's against the law to slap an old friend on the back in Georgia.
In the Philippine jungle, the yo-yo was first used as a weapon.
Switzerland is the only country with a square flag.
It's illegal to spit on the sidewalk in Norfolk, Virginia.
In Utah, it is illegal to swear in front of a dead person.
The average American works 24,000 hours in their lifetime just to pay their taxes
Austria is a landlocked country that shares a border with 8 other nations, read on for more.
Cleopatra, the last Pharaoh of Egypt, was not Egyptian, she was actually Greek.
In ancient times, the Egyptian servants were coated with honey in order to engage flies with them and to keep away from pharaoh.
Metamorphic rocks are formed by extreme pressure and heat. Read more about metamorphic, igneous and sedimentary rocks, find information on rocks and minerals.
It has NEVER rained in Calama, a town in the Atacama Desert of Chile.
In the USA more soldiers die from suicide than in combat.
Hawaii is moving towards Japan 4 inches every year. @@ https://pnsn.org/outreach/about-earthquakes/plate-tectonics
The official name for Los Angeles when it was founded in 1781, was El Pueblo de Nuestra Señora la Reina de los Angeles. @@ https://en.wikipedia.org/wiki/Pueblo_de_Los_%C3%81ngeles
In Bangladesh, kids as young as 15 can be jailed for cheating on their finals.
The most visited place in Europe is Disneyland, Paris.
There are many hidden walkways that are not explored yet in Giza pyramid.
The Australian $5 to $100 notes are made of plastic.
Well known German companies include Adidas, Nivea, BMW, Bayer and Mercedes-Benz.
There has been no mail delivery in Canada on Saturday for the last thirty five years.
One of strange Antarctica facts is that a glacier named "Blood Fall" regularly pours out the red liquid, which makes it look like ice is bleeding.
Russia has a larger surface area than Pluto.
The longest place-name still in use is: Taumata whakatangi hangakoauau o tamatea turi pukakapiki maunga horo nuku pokai whenua kitanatahu, a New Zealand hill. @@ https://es.wikipedia.org/wiki/Taumatawhakatangihangakoauauotamateaturipukakapikimaungahoronukupokaiwhenuakitanatahu
41% of the children in Africa are engaged in child labor aged between 5 and 14.
India has the most post offices than any other country (over 100,000).
The Grand Canyon can hold around 900 trillion footballs.
Green land in the biggest island in the world.
In Vermont, the ratio of cows to people is 10:1
Lithuania has the highest suicide rate in the world.
According to the Greek myth, the name Europe came from the Phoenician princess Europa who was seduced by Zeus, when he disguised himself as a bull and then took her to Crete.
It is illegal to eat oranges while bathing in California.
The Australian aircraft carrier QANTAS stands for Queensland and Northern Territories Aerial Service.
Los Angeles's full name is "El Pueblo de Nuestra Senora la Reina de los Angeles de Porciuncula" and can be abbreviated to 3.63% of its original size: "L.A."
Switzerland eats the most chocolate equating to 10 kilos per person per year.
The volcanic rock known as pumice is the only rock that can float in water.
Russians generally answer the phone by saying, "I'm listening".
La Paz, Bolivia, is the world's most fireproof city. At 12,000 feet about sea level, the amount of oxygen in the air barely supports a flame.
It was once against the law to slam your car door in a city in Switzerland.
There are no land mammals in Antarctica while there are lots of whales, penguins, and seals in Antarctica's water.
India has a Bill of Rights for cows.
Despite of having natural resources, Africa is the poorest and underdeveloped continent.
The largest and smallest countries in the world are in Europe; Russia and Vatican.
Sweden has the least number of murders annually.
New York drifts about one inch farther away from London each year.
India is home to over 200 million cows.
Jamaica has the most churches per square mile than any other country in the world.
It is illegal to hunt camels in the state of Arizona.
Over 50% of Africans are under the age of 25.
In Germany, breaking plates is a very famous way to celebrate a couple's approaching marriage.
In Antarctica, there is only 1 ATM.
90% of the world's fresh water is in Antarctica.
Thousands of battles have been fought in at the wall over the centuries.
Every year in Finland, people compete to see who can carry their wives fastest and farthest.
1977, Argentina sent a pregnant woman to Antarctica in an effort to claim a portion of the continent. Her child became the 1st person to be born on the southernmost continent.
The state of Maryland has no natural Lakes.
In Utah, it is against the law to fish from the back of a horse.
In York, it is perfectly legal to shoot a Scotsman with a bow and arrow (except on Sundays)
Canada has nine percent of the world's forests. @@ https://www.nrcan.gc.ca/our-natural-resources/forests-forestry/state-canadas-forests-report/how-much-forest-does-canada-have/17601
Many ancient Egypt pyramids were built as tombs for Pharaohs and their families.
Antarctica is the only continent without native species of ants.
Hungary is home to many famous foods, inventors, scientists and mathematicians.
Facebook has 100 million active users in Africa.
The construction of the Great Wall took over two thousand years.
It possibly took between 20,000 to 30,000 laborers over 80 years to build the pyramids at Giza.
Africa is the 2nd largest continent that is larger than Mexico, China, India, USA and many areas of Europe.
South Sudan is the youngest country in the world. @@ https://www.telegraph.co.uk/travel/lists/newest-countries-in-the-world/south-sudan/?awc=15609_1579914994_2ba1eece36cfe7c7d500a6dd6fb5a0b0&WT.mc_id=tmgoff_poth-inbaff_tra_hotels&utm_source=78888&utm_medium=AWIN&utm_content=tra_hotels&utm_campaign=www.skimlinks.com
Russian scientists have developed a new drug that prolongs drunkenness and enhances intoxication.
Mostly 3 thousand kids die in Africa due to malaria.
35 million people in China still live in caves.
There is a city in Norway called "Hell". @@ https://en.wikipedia.org/wiki/Hell,_Norway
Iceland is a geologically unique country featuring a range of volcanoes, hot springs and glaciers.
The Niagara Falls are located on the border of the USA and Canada.
Scientists have the dated the Earth as being between 4 and 5 billion years old!
The national symbol of Scotland is a thistle.
Many famous people and politicians visited the Great Wall of China including
About 17 percent of the Amazonian rainforest has been destroyed over the past 50 years @@ https://news.nationalgeographic.com/2018/06/tropical-deforestation-forest-loss-2017/
The entire town of Capena, Italy (including children as young as 2 years old) lights up cigarettes each year in honor of St. Anthony's Day.
Vietnam is a Southeast Asian country bordered by Cambodia, Laos and China.
The Philippines has about 7,100 islands, of which only about 460 are more than 1 square mile in area.
In ancient times, to grieve the death of their cats, Egyptians used to shave off their eyebrows.
You can major in bra studies in China.
In Tokyo you can buy a toupee for your dog.
Legislators in Santa Fe, New Mexico, are considering a law that would require pets to wear seat belts when traveling in a car.
There are no polar bears in Antarctica, they are in the Arctic.
It's against the law to doze off under a hair dryer in Florida.
The statue of liberty was made in France and given as a gift to the United States of America.
The Great Wall of china cannot be seen from space by the human eye, as it is commonly believed, rather it can be seen from aid.
Laredo, Texas is the U.S.'s farthest inland port.
Scared of the Bermuda Triangle? Despite its reputation it is actually part of a commonly sailed shipping route.
The Great Wall of China is approximately 6,430 Km long (3,995 miles).
Sudan has more than 200 pyramids, more than the number of pyramids found in Egypt.
Maine is the closest US state to Africa.
The shortest war in history was between the British Empire and the East African island state of Zanzibar in 1896. Zanzibar surrendered after 38 minutes. @@ https://en.wikipedia.org/wiki/Anglo-Zanzibar_War
Venezuela is a South American country that is considered one of the most biodiverse countries in the world.
There are more than 200 languages spoken in Europe.
In Europe, the longest town name is Llanfair Pwllgwyngyll, which is located in Wales.
Stretching out to an impressive length of 6696 kilometers (4160 miles) long, the Nile River is the longest river on earth.
Belgium is famous for fantastic chocolate, waffles and even comic book characters.
Talc is the softest mineral found on Earth, reaching just 1 on Mohs scale of hardness, it is often used to make talcum powder.
Switzerland forbids late-night trips to the bathroom and flushing the toilet paper after 10 pm to avoid the noise pollution.
The average American will eat about 11.9 pounds of cereal per year.
Tasmania, Australia has the cleanest air in the inhabited world.
Antediluvian Egyptians used pieces of stones as pillows.
Rock found at the bottom of the Grand Canyon is around 2 billion years old.
In the U.S. you dial '911'. In Stockholm, Sweden you dial 90000
Almost a third of world's languages are spoken in Africa.
Many of the Egyptians died at the age of 30 about 3000 years ago.
It is believed that the Mediterranean Sea was a desert and dried out over the course of 600,000 years.
In Europe, the oldest tree, which is said to be 3000 years old, is Fortingall yew in Perth-shire.
There are no permanent residents or native people in Antarctica but up to 1000 people wintering over at different search stations.
Edinburg was the first city in the world, which has its own fire brigade.
Nigeria has the highest rate of twin births in the world.
Madagascar is a unique island country found off the east coast of Africa.
The Earth isn't perfectly round, it is slightly flattened at the north and south poles.
Scotland has 790 islands that include groups called Shetland, Orkney, and the Hebrides.
South Africa is also called the "Rainbow Nation" because it has eleven official languages.
Nigeria is the most populated country in Africa.
In Antarctica, there is a unique group of fish called ice fish. These have no red pigment hemoglobin in their blood to carry oxygen around.
Mostly all Egyptian pyramids are located on the west bank of Nile.
The Starbucks at the highest elevation is on Main Street in Breckenridge, Colorado.
In the U.S, Frisbees outsell footballs, baseballs and basketballs combined.
Only a quarter of the Sahara Desert is sandy. @@ https://www.conservationinstitute.org/interesting-sahara-desert-facts/
During summer, the sun does not set in Antarctica, which actually means it receives much sunlight than the equator during that period of time.
Almost one-half of world's diamonds come from central and southern Africa.
The Great Barrier Reef in Australia is the largest living structure in the world.
Pyramid of Giza is the oldest of the seven wonders of the Ancient world, which is still in existence.
In the White House, there are 13,092 knives, forks, and spoons.
Earthquakes that occur out at sea can cause huge tsunamis capable of reaching land and endangering people.
There are at least 7 Christian Churches in Antarctica.
Vinson Massif is the highest point in Antarctica at 16,362 feet.
Southern ocean surrounds Antarctica.
Although earthquakes can be deadly, most are very small and not even felt by humans.
Mt Everest is the highest mountain on earth, its peak reaches 8,848 meters (29029 feet) above sea level. Check out the highest mountains on each continent of the Earth.
In China, the PlayStation is illegal.
Did you know Finland is nicknamed 'Land of the Thousand Lakes'?
In Swaziland, Africa, 1 out of 4 adults are infected with HIV.
Indonesia is an ethnically diverse country made up of thousands of islands
England is part of the United Kingdom and birthplace to scientists such as Charles Darwin and Isaac Newton.
Sweden is a Scandinavian country home to companies such as IKEA, Volvo and Ericsson.
Bangladesh's unique geography and rivers provide farmers with nutrient rich soils after the monsoon season.
Africa is the home for largest living land animals, the African elephant, and the tallest, Giraffe.
The Amazon rainforest is the largest tropical rainforest on Earth.
The leaning tower of Pisa took almost 200 years to build and is still leans.
Iceland consumes more Coca-Cola per capita than any other nation.
On average the Atlantic Ocean is the saltiest of Earth's major oceans.
There are 54 countries in Africa.
The world's largest desert (outside of the polar regions) is the Sahara, it covers about one third of Africa!
Scott is the ninth commonly used surname in Scotland. Top three surname include Smith, Brown and Wilson.
The largest pyramid in Egypt is buildup of about 2 million stone bricks and each brick weighs 2 and a half tons. This is really massively huge.
The Arctic Ocean is the smallest in the world.
The people of Israel consume more turkeys per capita than any other country.
It is difficult to determine that how much people were engaged in the construction of the Great Wall, but it is estimated that number could have been high as 800000.
Argentina is the second largest country in South America.
China has overtaken the U.S. economy and stood 1st as the largest economy in the world.
Sweden has more McDonald's per capita than any other country in Europe.
Mailmen in Russia now carry revolvers after a recent decision by the government.
Antarctica is the largest desert in the world.
Seven countries share a border with Poland.
The Great Pyramid was built before the last Woolly Mammoth died.
It's against the law in Kansas to catch fish with your bare hands.
The average American looks at eight houses before buying one.
There is an ATM at McMurdo Station in Antarctica, which has a winter population of 200.
It's estimated that Sweden has more islands than any other country. @@ https://www.worldatlas.com/articles/which-country-has-the-most-islands.html
Fiji is an island nation and popular tourist destination found in the South Pacific Ocean.
The Eiffel Tower can be 6 inches taller during the summer. @@ https://www.scientiaeducare.com/eiffel-tower-can-15-cm-taller-summer/
Lake Victoria in Africa is the largest lake and second largest freshwater lake in the world.
The longest river Nile runs through Egypt.
About 10 million people visit the Great Wall of China every year.
Jamaica has 120 rivers.
In Tokyo, they sell toupees for dogs.
Exchanging of wedding rings was the tradition of ancient Egyptians.
Malaysia is a multi-cultural country full of amazing foods, artworks, people and wildlife.
Paid workers built up the pyramids of Egypt instead of slaves or prisoners.
Air pollution in China can increase the snowfall in California.
Argentina is the 8th-largest country with the 8th-largest Jewish population.
The entire world's population could fit inside Los Angeles. @@ https://www.nationalgeographic.com/news/2011/10/111031-population-7-billion-earth-world-un-seven/
Despite enormous heat outside, the temperature level in pyramids relatively remains constant that is around 20 Celsius.
Only 2% of the continent is explored and most of the area is covered in ice over 1.6 kilometers thick.
Czechs are the biggest consumers of beer per male in the world.
In China, people use 45 billion chopsticks every year.
Africa and Asia are home to nearly 90 percent of the world's rural population. @@ https://www.reuters.com/article/us-world-population-factbox/10-facts-about-the-worlds-population-idUSKBN1K02AQ
Barak Obama, George W. Bush and many more.
Japan is the world's most earthquake-prone country. @@ https://www.usgs.gov/faqs/which-country-has-most-earthquakes?qt-news_science_products=0#qt-news_science_products
The construction of the great wall of China started around (770 – 476 BC).
Chicago is closer to Moscow than it is to Rio de Janeiro.
La Paz, Bolivia has an average annual temperature below 50 degrees Fahrenheit. However, it has never recorded a zero-degree temperature.
It's against the law to burp, or sneeze in a church in Nebraska, USA.
The letter 'Q' is the only letter that doesn't appear in any U.S. state name. @@ https://www.rd.com/culture/letter-not-in-any-state-name/
There are only two countries with names that begin with "The." @@ https://www.worldatlas.com/articles/countries-whose-official-names-begin-with-the.html
Metallica is the first and only band to have played on all 7 continents. @@ https://www.guinnessworldrecords.com/news/2013/12/metallica-become-first-band-to-play-on-seven-continents-with-antarctica-gig-53609
Scotland has 421 words for "snow". @@ https://www.bbc.com/news/uk-scotland-34323967
As compared to the United States, china has more English speakers.
The world's most densely populated island is the size of two soccer fields. @@ https://www.theguardian.com/artanddesign/2018/feb/02/the-magical-realism-of-santa-cruz-del-islote-in-pictures
The "Windy City" name has nothing to do with Chicago weather but the people. @@ https://www.rd.com/culture/chicago-windy-city/
The Amazon is the world's largest river, 3,890 miles (6,259 km) long. @@ https://www.nationalgeographic.com/science/2007/06/amazon-longer-than-nile-river/
In 18th century England, gambling dens employed someone whose job was to swallow the dice if there was a police raid.
