Cats use their whiskers to check whether a space is too small for them to fit through or not.
It's only the female mosquito that actually bites humans.
Even when a snake has its eyes closed, it can still see through its eyelids.
Our nose and ears are the only body parts that never stop growing. @@ https://www.doctoroz.com/blog/arthur-perry-md/noses-and-ears-continue-grow-we-age
Sharks lay the biggest eggs in the world.
Lions are powerful and ferocious but did you know that female lions do most of the hunting?
Hawaii is moving towards Japan 4 inches every year. @@ https://pnsn.org/outreach/about-earthquakes/plate-tectonics
Regular exercise helps boost the immune system.
The volcanic rock known as pumice is the only rock that can float in water.
There were active volcanoes on the moon when dinosaurs were alive. @@ https://www.space.com/27424-volcanoes-on-moon-dinosaur-age.html
Cooking is an important part of food preparation that involves applying heat. In most cases this transforms the chemical make-up of food, altering its texture, flavor, nutritional properties and appearance.
When you crack a whip, it makes a loud noise because the tip is actually moving faster than the speed of sound!
Born in 1809, Charles Darwin was an English naturalist who developed the idea of natural selection and changed the way we think about evolution.
M&M's chocolate stands for the initials for its inventors Mars & Murrie. @@ https://en.wikipedia.org/wiki/M%26M%27s
The Great Barrier Reef in Australia is the largest living structure in the world.
The blue whale can produce the loudest sound of any animal. At 188 decibels, the noise can be detected over 800 kilometers away.
It takes about 142.18 licks to reach the center of a Tootsie pop. @@ https://tootsie.com/howmanylick-experiments
Venus is the only planet to spin clockwise. @@ https://www.scientificamerican.com/article/why-venus-spins-the-wrong/
Viruses are usually around 100 times smaller than bacteria.
Dogs sniff good smells with their left nostril. @@ https://blogs.scientificamerican.com/dog-spies/what-you-don-t-know-about-your-dog-s-nostrils/
Humans aren't the only animals that dream. @@ https://news.nationalgeographic.com/2015/09/150905-animals-sleep-science-dreaming-cats-brains/
Giant Arctic jellyfish have tentacles that can reach over 36 meters in length.
Astronaut Alan Shepard played golf on the Moon after he smuggled a golf ball and club on to the NASA Apollo 14 mission to the Moon in 1971.
Antibiotics can be useful in fighting off bacteria but they are ineffective against viruses, this is because bacteria and virus are completely different, both having unique characteristics that need specialized treatments.
Because of lower gravity, a person who weighs 200 pounds on earth would only weigh 76 pounds on the surface of Mars.
Light from the sun can reach a depth of 80 meters in the ocean.
Bangladesh's unique geography and rivers provide farmers with nutrient rich soils after the monsoon season.
Plants on the surface of the Earth have existed for around 400 million years.
What British physicist and chemist Michael Faraday lacked in formal education he more than made up for with brilliant experimental techniques and revolutionary electromagnetism ideas.
Pumpkins are usually labelled as vegetables but they contain seeds and are technically fruit.
Scared of the Bermuda Triangle? Despite its reputation it is actually part of a commonly sailed shipping route.
A parasitic fungus turns ants into 'zombies', it spreads throughout their body and slowly takes over its behavior. @@ https://www.nationalgeographic.com/animals/2019/04/cordyceps-zombie-fungus-takes-over-ants/
The waste hierarchy or 3 R's are (in order of importance) reduce, reuse and recycle.
Female lions are better hunters than male lions and do most of the hunting for a pride.
It takes 8 minutes, 20 seconds for light to travel from the Sun to the Earth. @@ https://phys.org/news/2013-04-sunlight-earth.html
The string tension of most tennis racquets is around 50 to 70 pounds (220 to 310 newtons). With lower tension a tennis racquet produces less control and more power while higher tension produces more control and less power.
Cats have fewer toes on their back paws. @@ https://www.catological.com/cat-toes/
Johannes Kepler was a famous German astronomer and mathematician who made a number of scientific breakthroughs including his three laws of planetary motion.
The horn of a rhinoceros is made from compacted hair rather than bone or another substance.
When an insect touches the hairs of a Venus Fly Trap it triggers the plant to close, trapping its victim before killing and dissolving it in acid.
Access to clean drinking water can be taken for granted by people living in developed countries. In poorer parts of the world the quality water and pollution can give rise to dangerous diseases and bacteria such as cryptosporidium and e coli.
Saturn isn't the only ringed planet, other gas giants such as Jupiter, Uranus and Neptune also have rings, they are just less obvious.
The first Disney characters wore gloves to keep animation simple. @@ https://www.rd.com/culture/why-do-disney-characters-wear-gloves/
Often referred to as the father of nuclear physics, New Zealand born chemist Ernest Rutherford won a Nobel Prize in chemistry, developed a new model of the atom and mentored other scientists.
Halley's Comet was last seen in the inner Solar System in 1986, it will be visible again from Earth sometime in 2061 (get your camera ready).
The largest ocean on Earth is the Pacific Ocean.
The Niagara Falls are located on the border of the USA and Canada.
Diamonds are the hardest known substance.
The name Wendy was made up for the book Peter Pan. There was never a recorded Wendy before it. @@ https://web.archive.org/web/20010627002022/http://www.wendy.com/wendyweb/history.html
Stretching out to an impressive length of 6696 kilometers (4160 miles) long, the Nile River is the longest river on earth.
Venus is the hottest planet in our solar system with a surface temperature of over 450 degrees Celsius.
Wolves live and hunt in packs, learning to survive in the wild from an early age.
Red blood cells are created inside the marrow of your bones, they serve the important role of carrying blood around your body.
In 2006, astronomers changed the definition of a planet. This means that Pluto is now referred to as a dwarf planet.
India is the world's largest producer of bananas, producing nearly 22 million tons in 2007.
At a time when astronomers believed the Earth was at the center of the Universe, Nicolaus Copernicus developed a radical new theory, kick starting modern astronomy in the process.
Malaysia is a multi-cultural country full of amazing foods, artworks, people and wildlife.
Magma is the hot liquid rock under the surface of the Earth, it is known as lava after it comes out of a volcano.
Dimples on a golf ball help reduce drag, allowing the ball to fly further than a ball without dimples.
Isaac Newton developed the theory of universal gravitation as well as his famous three laws of motion, forever leaving his mark on physics, astronomy and mathematics.
The Earth isn't perfectly round, it is slightly flattened at the north and south poles.
Despite the white, fluffy appearance of Polar Bears fur (which is transparent), it actually has black skin.
The sweet potato is a root vegetable and is not closely related to the potato.
The fastest recorded tennis serves are over 155 mph (250 kph).
There are around 2000 different plant types that humans use to cultivate food.
On average the Atlantic Ocean is the saltiest of Earth's major oceans.
Charles Darwin introduced the idea of natural selection to the world, backing up his theories on evolution with substantial observational data recorded on his long sea voyages.
Rats breed so quickly that in just 18 months, 2 rats could have created over 1 million relatives.
The average housefly only lives for 2 or 3 weeks.
Around 8% of children and 2% of adults have some kind of food allergy, this occurs when the body's immune system incorrectly assumes a certain food protein is harmful and attacks it. Common examples of food allergies include reactions to peanuts, gluten and shellfish.
Examples of food and cuisine that are popular or famous in certain areas of the world include hummus in the Middle East, apple pie in the USA, raw fish in Japan, cheese in France, roast meat and vegetables in England, curry in India and tortillas in Mexico.
Modern swimwear has developed to the point where the fabric and designs are actually faster through the water than human skin. Controversial neck to ankle suits have been one of the reasons behind the consistent breaking of world record times since they were introduced around the year 2000.
The Moon appears to have more craters and scars than Earth because it has a lot less natural activity going on, the Earth is constantly reforming its surface through earthquakes, erosion, rain, wind and plants growing on the surface, while the moon has very little weather to alter its appearance.
In recent times there has been a drop in the amount of physical activity both adults and children do. Some of the reasons for this include new technologies that require less physical labor and increased time watching TV. It has been suggested that at least 60% of the world's population doesn't do enough exercise.
Although humans are omnivores (eating both plants and animals), many people choose not to eat meat and fish, they are known as vegetarians. Those who don't eat or use any products made from animals (including eggs, dairy products and honey) are known as vegans.
Food allergies are fairly common amongst adults and even more so among children. Around 2% of adults and 8% of children suffer from some type of food allergy where the immune system makes a mistake and thinks a certain food protein is dangerous and attacks it. Well known food allergies can include unwanted reactions to gluten, seafood and peanuts.
Chalk is made from trillions of microscopic plankton fossils. @@ http://www.discoveringfossils.co.uk/chalk_formation_fossils.htm
Common sports injuries include muscle cramps, muscle pulls, back strains, shin splints, tennis elbow (tendonitis), sprained ankles and plantar fasciitis (foot pain).
The tallest basketball players to ever play in the NBA were Manute Bol (from Sudan) and Gheorghe Muresan (from Romania). They were both 7 ft 7 in tall (231 cm).
The beauty of the planets found in our solar system is that they are so varied, with each one offering a new insight into everything from chemistry to physics, geography and how our solar system was formed all those years ago.
Olympic gold medals are actually made mostly of silver.
Mt Everest is the highest mountain on earth, its peak reaches 8,848 meters (29029 feet) above sea level.
Metamorphic rocks are formed by extreme pressure and heat.
The first man made object sent into space was in 1957 when the Russian satellite named Sputnik was launched.
In 2007 around 13% of all deaths worldwide were caused by cancer. The branch of medicine related to cancer study and treatment is known as oncology.
Giant water lilies in the Amazon can grow over 6 feet in diameter.
Humans eat meat from a number of different animals, common examples include meat from chickens, cows, sheep and pigs. Other food products that come from animals include milk, eggs and honey.
Scientists have the dated the Earth as being between 4 and 5 billion years old!
Fierce storms rage on this planet at the edge of our solar system.
Jupiter is big, angry and home to some of the most extreme conditions in our solar system. Storms rage and intense gravity rules.
Some types of bamboo can grow nearly a meter a day!
It's tough being the little guy and no one knows this better than Pluto who isn't even considered a planet anymore. Still, there's a lot to learn about an object that orbits so far from the sun.
Horses and cows sleep while standing up.
Unlike humans, sheep have four stomachs, each one helps them digest the food they eat.
It's big, its angry and its home to some of the most extreme conditions in our solar system. Welcome to Jupiter, where storms rage and intense gravity rules.
Finland is nicknamed 'Land of the Thousand Lakes'
The world's largest desert (outside of the polar regions) is the Sahara, it covers about one third of Africa!
Travelling at 80 kilometers per hour, a car uses half its fuel to overcome wind resistance.
The noise that is thunder is created when the air around lightning gets rapidly heated and expands at a rate faster than the speed of sound.
The 'Red Planet' hasn't quite been conquered by humans yet but it's had a few interesting visitors in recent years.
Austria is a landlocked country that shares a border with 8 other nations.
Italian scientist Galileo developed telescopes and used them to make revolutionary observations about our solar system, discovering new objects like the moons that orbit Jupiter.
Around three quarters of the increase in CO2 levels from human activity over the last 20 years is from the burning of fossil fuels. The rest is made up largely of land use changes such as deforestation.
Cranberries can be tested for ripeness by bouncing them, if they are ripe they should have a bouncing quality.
Seven countries share a border with Poland.
Indonesia is an ethnically diverse country made up of thousands of islands
Venezuela is a South American country that is considered one of the most biodiverse countries in the world.
The human body needs iron to help perform a number of important functions. Iron helps carry oxygen to parts of your body in the form of hemoglobin. Not having enough can lead to iron deficiency and symptoms such as weakness and fatigue.
This gas giant is famous for its beautiful rings as well as being the second biggest planet in our solar system.
The largest land based mammals on Earth are elephants.
The Amazon rainforest is the largest tropical rainforest on Earth.
The Sun is over 300000 times larger than earth.
Natural gas doesn't have an odor, strong smells are added to it by humans so it can be detected when there are leaks.
Although earthquakes can be deadly, most are very small and not even felt by humans.
In 2007, heart disease was the leading cause of death in the USA.
The Great Barrier Reef in Australia is the world's largest reef system.
Hungary is home to many famous foods, inventors, scientists and mathematicians.
Vietnam is a Southeast Asian country bordered by Cambodia, Laos and China.
Madagascar is a unique island country found off the east coast of Africa.
Jane Goodall is known for her lifelong study of the behavior of chimpanzees in social situations as well as being a tireless animal rights advocate and humanitarian.
Infectious diseases such as AIDS, malaria and tuberculosis lead to around 26% of worldwide deaths in 2002.
Humans use many different methods for gathering food which include farming, hunting, gardening, foraging and fishing.
Anaerobic exercise refers to high intensity activities over a short duration (e.g. sprinting) while aerobic exercise refers to physical activity performed at a moderate level over longer periods of time (e.g. jogging).
Various cooking methods include boiling, simmering, steaming, sautéing, pan frying and deep-frying.
Many scientists believe that an asteroid impact caused the extinction of the dinosaurs around 65 million years ago.
The husband and wife combination of Pierre & Marie Curie contributed much to science through both their own individual work and their combined research efforts in the field of radioactivity.
Footprints and tyre tracks left behind by astronauts on the moon will stay there forever as there is no wind to blow them away.
Insects such as bees, mosquitoes and cicadas make noise by rapidly moving their wings.
Jupiter's 4 biggest moons are named Europa, Ganymede, Callisto and Io.
It is because of the Sun & Moons gravity that we have high & low tides.
Scottish physicist James Maxwell brought together the ideas of electromagnetic fields, describing their nature in publications such as 'A Dynamic Theory of the Electromagnetic Field'.
Snowboarders and ice skaters glide on a thin layer of water as their skates and boards heat the snow beneath them.
Around 75% of the volcanoes on Earth are found in the Pacific Ring of Fire, an area around the Pacific Ocean where tectonic plates meet.
McDonald's fast food chains employ over 1.5 million people around the world.
Earthquakes that occur out at sea can cause huge tsunamis capable of reaching land and endangering people.
Keen to stand out from the crowd, Uranus rolls like a barrel rather than spinning like Earth.
Hummingbirds are so agile and have such good control that they can fly backwards.
The QWERTY keyboard layout used on most computers was invented way back in the 1860's.
A member of the cat family, leopards, are born to hunt. They have powerful bodies and other physical attributes which help them find food and survive in the wild.
Food for human consumption is typically made from plants and animals but we also eat other products such as fermented foods and fungus (mushrooms, truffles etc.).
Some of the fastest meteoroids can travel through the solar system at a speed of around 42 kilometers per second (26 miles per second).
The largest individual flower on Earth is from a plant called Rafflesia arnoldii. Its flowers reach up to 1 meter (3 feet) in diameter and weigh around 10kg.
Obesity can increase the chances of developing diseases such as type 2 diabetes and heart disease.
Cap'n Crunch's full name is Horatio Magellan Crunch. @@ https://blogs.wsj.com/washwire/2013/06/19/u-s-navy-no-record-of-capn-crunch-service/
Similar in size to Earth but just a little hotter, ok make that a lot hotter! Venus is like an oven on a high temperature thanks to its thick clouds which keep the heat in.
Nigeria is the most populated country in Africa.
Examples of iron rich foods include red meat, fish, chick peas, tofu, beans and lentils.
England is part of the United Kingdom and birthplace to scientists such as Charles Darwin and Isaac Newton.
Locusts have leg muscles that are about 1000 times more powerful than an equal weight of human muscle.
The largest living structure on Earth is the Great Barrier Reef. Found in Australia, it is over 2000 kilometers long.
Edwin Hubble was a major contributor in the field of astrophysics, helping open our eyes to the idea of other galaxies. He was honored by NASA who named the Hubble Space Telescope after him.
Despite its name, the Killer Whale (Orca) is actually a type of dolphin.
Sweden is a Scandinavian country home to companies such as IKEA, Volvo and Ericsson.
French chemist and microbiologist Louis Pasteur created a new level of understanding regarding microorganisms, the causes of disease and disease prevention.
Aristotle's famous work covered many subjects. He wrote about philosophy, politics, logic and music as well as developing many new and influential scientific ideas.
Fiji is an island nation and popular tourist destination found in the South Pacific Ocean.
Tigers are the largest members of the cat family. They are the national animals of many countries but a number of tiger subspecies are endangered because of human activity.
Frogs begin life as tadpoles before they develop into a fully grown frog.
The average apple contains around 130 calories.
Around 7 million people die every year from food poisoning out of a total of around 70 million cases. Careful food preparation and storage is vital in order to avoid dangerous toxins, viruses and bacteria.
Gorillas are imposing beasts that live in tropical and subtropical forests. Being a close relative to the human race they are intelligent animals with a complex social structure.
Faster than any other land animal in the world, cheetahs are unique big cats that love to live life in the fast lane.
Sound travels 4 times faster in water than it does through air.
Dogs are popular animals which make for great family pets as well as reliable workers.
Alexander Graham Bell studied the human voice, experimented with sound and is credited with the invention of the first practical telephone among other scientific achievements.
Albert Einstein changed the world of science with his brilliant work in theoretical physics. His theories, equations and ideas became the stuff of legend and his image is known around the world.
It might only take you a few minutes to finish a meal but it takes your body around 12 hours before it has completely digested the food.
Technically speaking, strawberries aren't even berries!
Dolphins are intelligent animals that display a wide range of unique behaviors.
The diameter of a full sized basketball is half the diameter of a basketball hoop.
Unlike humans, cows and horses sleep while standing up.
The Solar System formed around 4.6 billion years ago.
Argentina is the second largest country in South America.
There are many different species of whales and they are well known for their incredible size and long migration patterns.
Different parts of the world have their own local cuisine. The diets and general food habits of various cultures depend on social, religious, economic and safety factors as well as the availability of different foods.
British theoretical physicist Stephen Hawking is famous for his work on black holes. He also wrote books such as 'A Brief History of Time', enabling a wide audience to appreciate his ideas.
Iceland is a geologically unique country featuring a range of volcanoes, hot springs and glaciers.
As well as being a famous Looney Tunes character, the Tasmanian Devil is a real animal that is only found in the wild in Tasmania, Australia. It is the largest carnivorous marsupial in the world.
Belgium is famous for fantastic chocolate, waffles and even comic book characters.
Regulation Major League baseball feature exactly 108 stitches.
Turkeys can blush. @@ https://www.livescience.com/17057-turkey-facts-thanksgiving.html
Talc is the softest mineral found on Earth, reaching just 1 on Mohs scale of hardness, it is often used to make talcum powder.
Curling stones used in the Olympic sport of curling are made from granite.
Cutting onions releases a gas which causes a stinging sensation when it comes into contact with your eyes. Your body produces tears to dilute the irritant and remove it from your eyes.
Well known German companies include Adidas, Nivea, BMW, Bayer and Mercedes-Benz.
China is the largest producer of garlic, producing over 10 million tons in 2008 and accounting for over 75% of world output.
There are only a handful of classic Disney films where the main character's parents aren't dead or don't die in the movie.
The official distance of a marathon is 42.195 kilometers (26.219 miles).
Instead of bones, sharks have a skeleton made from cartilage.
Nikola Tesla contributed to physics and engineering with a range of futuristic inventions, dramatic demonstrations and the development of alternating current electricity.
Rock found at the bottom of the Grand Canyon is around 2 billion years old.
