You can earn over $1 million for solving a Maths problem. The Clay Mathematics Institute in the USA has seven problems up on their website.
Your brain is faster and more powerful than a supercomputer.
Your brain generates enough electricity to power a lightbulb
When you learn, you change the structure of your brain. @@ https://sharpbrains.com/blog/2008/02/26/brain-plasticity-how-learning-changes-your-brain/
The average person has 67 different species of bacteria in their belly button.
Humans are still evolving. Researchers tracking eight million mutations found that a number of genes – such as the one that predisposes you to Alzheimer's disease – are gradually being filtered out of human DNA.
Your shadow will always be aimed directly at the middle of a rainbow. @@ https://www.natgeokids.com/nz/discover/science/nature/science-dr-karl-rainbow/
A teaspoonful of neutron star would weigh 6 billion tons. @@ https://www.scientiaeducare.com/teaspoonful-neutron-star-weigh-6-billion-tons/
Anti-vaccine groups can serve as early warning signs of disease epidemics.
The microwave was invented after a researcher walked by a radar tube and a chocolate bar melted in his pocket. @@ https://en.wikipedia.org/wiki/Microwave_oven
Humans accidentally created a protective bubble around Earth. Decades of use of very low frequency (VLF) radio communications have resulted in an artificial cocoon that could help protect the planet from solar flares and radiation particles.
Bodies give off a tiny amount of light that's too weak for the eye to see.
Everybody views rainbows differently. The person right next to you is seeing it from a set of water droplets that are different from the water droplets that are creating the rainbow you see.
Inertial mass measures how much an object resists acceleration, or how difficult it is to get the object to move.
Human teeth are just as strong as shark teeth.
Exercise increases your intelligence. @@ https://www.nature.com/articles/nrn2298
Information zooms along nerves at about 400kmph.
A major difference between mass and weight is that your mass is always the same, but your weight can change depending on your location.
Your brain is sometimes more active when you're asleep than when you're awake.
It takes 8 minutes, 20 seconds for light to travel from the Sun to the Earth. @@ https://phys.org/news/2013-04-sunlight-earth.html
You see a semicircular rainbow only because the ground is in the way. Look out of the window next time you're in a plane – you might see a full circular one around the shadow of your plane on the clouds.
Scientists estimate that the nose can recognize a trillion different scents.
Some metals are so reactive that they explode on contact with water. @@ https://www.sciencenewsforstudents.org/article/why-metals-have-blast-water
Ships float higher in dense cold seas than in warm tropical ones which mean they also float higher in the winter months.
In 1640, a physicist by the name of Evangelista Torricelli discovered that air has weight. At sea level, one cubic meter of air weighs about 1.25kg.
Our nose and ears are the only body parts that never stop growing. @@ https://www.doctoroz.com/blog/arthur-perry-md/noses-and-ears-continue-grow-we-age
Pugs' cute little flat faces are the result of a genetic mutation. Their features have been strongly linked to a gene variant called SMOC2.
Chalk is made from trillions of microscopic plankton fossils. @@ http://www.discoveringfossils.co.uk/chalk_formation_fossils.htm
Humans are the only species known to blush.
Your blood makes up about eight percent of your body weight.
Babies don't shed tears until they're at least one month old.
Humans have been living in space since 2 November, 2000, at the International Space Station. Since then, over 200 people have been posted there, from 10 different nations.
111,111,111 x 111,111,111 = 12,345,678,987,654,321
Your left lung is about 10 percent smaller than your right one.
Gold nanoparticles are able to cross the protective membranes around cells.
The word "mass" comes from the Greek word "maza," which means "lump of dough."
Neurons send information to your brain at more than 240kmph.
Your appendix might not be a useless organ after all. Research suggests it might play a role in the immune system as a secondary defensive organ, acting as a "safe house" for helpful gut bacteria.
The International Space Station is the largest artificial body in orbit. It's about 108m wide, 73m long and 20m high. Because it's so big, it's easy to see at dusk or dawn. Just download an ISS timetable app to get the viewing times for your area.
Gravitational mass measures how much gravity an object exerts on other objects or how much gravity the object experiences from another object.
Lungs do more than help us breathe – a surprising discovery has found they also make blood. The organ, present in mammals, is believed to produce more than 10 million platelets (tiny blood cells) per hour.
Weight measures the force of gravity pulling on an object. In the United States, weight is measured in pounds. In other countries, it is measured in kilograms, just like mass.
Electric current is measured in amperes, called amps for short.
There are two types of mass: inertial mass and gravitational mass.
Pandas are black and white because their patterns serve as a combination of communication and camouflage, according to a study published in Behavioral Ecology.
Mass and weight are two different measurements. Mass measures the amount of matter in an object (anything you can physically touch). Basically, mass is a measurement of the number of atoms in an object. Mass is typically measured in kilograms or grams.
Europe's next particle accelerator will be three times larger than CERN's Large Hadron Collider and smash particles together with the power of about 10 million lightning strikes.
There are extraterrestrial dust particles on your rooftop. They are called micrometeorites and are about 400 microns in size. More than 100 billion micrometeorites are believed to fall to Earth each year.
Exposure to air pollution before a school test can negatively affect students' performance.
What's the world's biggest source of energy? Well it actually comes from burning coal. Coal is burnt in furnaces which heats the water until it becomes steam. This then spins turbines which are attached to generators.
Laid end to end, an adult's blood vessels could circle Earth's equator four times.
A 600 megawatt natural gas plant can power 220,000 homes.
The human heart beats more than three billion times in an average lifespan.
Giant penguins about the size of a grown man waddled around New Zealand about 59 million years ago.
Stomach acid is strong enough to dissolve stainless steel. @@ http://sciencegyan.com/science-facts/stomach-acid-can-dissolve-stainless-steel/
The world's smallest fidget spinner is 100 microns wide. It is smaller than the width of a human hair and is barely visible to the naked eye.
A bolt of lightning can measure up to 3,000,000 volts, and it lasts less than one second.
You lose about 4kg of skin cells every year.
One single lightning bolt can light up 100 powerful lamps for an entire day, or make lots and lots of toast, in fact a couple of thousand pieces of toast. Don't think you'd be able to eat all that.
The smallest known mass belongs to the photon, which is a tiny particle of light. The number for a photon's mass is sixty-two zeroes followed by a decimal point and a one. That's really, really tiny.
If you wanted to escape Earth's gravitational pull, you would have to travel seven miles (about 11 kilometers) per second. This number is called Earth's "escape velocity." To travel that fast, you would have to be a superhero.
Bees have been shown to understand the concept of zero. Scientists discovered this after training the insects to count shapes, following previous research that revealed they can count to four.
The moon has much less gravity than Earth. Since weight is the force of gravity pulling on an object, items weigh much less on the moon than they do on Earth. If you weigh 80 pounds (36 kilograms) here on planet Earth, you will weigh closer to 13 pounds (six kilograms) on the moon. That's a big difference.
A new state of matter exists (alongside solid, liquid and gaseous states) and it is known as time crystals. Created in the lab, the outrageously hard-to-grasp time crystals are structures that repeat periodically in time rather than space, potentially defying the laws of physics.
It is theoretically possible to travel back and forth in time. Two physicists developed a mathematical model for a time machine based on Einstein's theory of relativity (which was proven in 2015), that gravitational fields are caused by distortions in the fabric of space and time.
For the first time in human history, gene-editing has been performed to fix a mutation for an inherited disease in embryos. Using a powerful tool called Crispr-Cas9, scientists successfully altered the DNA in defective embryos so they were no longer programmed to develop congenital heart failure.
The Earth appears to have a whole new underground continent called Zealandia. The discovery itself isn't new – some geologists have been arguing for its existence for many years. However, in 2017 a team of scientists concluded Zealandia fulfils all the requirements to be considered a drowned continent.
Ever heard of direct current (DC) or alternating current (AC)? Well there is a difference between the two. DC electrons move in a single direction, while AC electrons like to shake it up a bit and change from moving backwards to forward all the time. The electricity you use in your home is AC while DC comes from things like batteries.
Even if two objects are different weights, the force of gravity will make them travel at the same speed. For example, if you dropped balls that were the same size but different weights out of the same second-story window, they would both hit the ground at the same time.
Electricity is a type of energy that can build up in one place or flow from one place to another. When electricity gathers in one place it is known as static electricity, which means that it doesn't move and electricity that does move is called current electricity.
A human organ that no-one knew about has been hiding in plain sight all this time. Called mesentery, it connects the intestine to the abdomen and is believed to perform important functions for the body ranging from helping the heart to aiding the immune system.
Scientists may finally have an answer to why eggs come in different shapes and, apparently, it is all down to the bird's flying ability. It seems the best fliers are the ones that lay more "pointy" or elliptical shaped eggs while the others are more likely to lay rounded or oval-shaped eggs.
Objects weigh slightly more at sea level than they do on the top of a mountain. This is because the more distance you put between yourself and Earth's mass, the less gravitational force Earth exerts on you. So the higher you go, the less gravity pulls on you, and the less you weigh.
The dinosaur family tree may have to be redrawn for the first time in 130 years. New evidence revealed the two categories of dinosaurs – the lizard-hipped meat-eaters (like the T. Rex) and plant-loving bird-hipped beasts (like the stegosaurus) – should actually be grouped together, making you question everything you ever learnt about these extinct animals in school.
Ships float at different heights depending on how heavily laden they are and how dense the water is. So if you see one floating higher than another, now you know why.
A raisin dropped in a glass of fresh champagne will bounce up and down continually from the bottom of the glass to the top. @@ https://oklahoman.com/article/3634513/strange-but-true-the-physics-of-bubbly-champagne-plus-a-raisin-produce-interesting-result
Gravity even helps guide the growth of plants.
In 2015, 26 asteroids were observed zipping past Earth at less than one Lunar Distance (the distance from Earth to the Moon).
They are just super-powerful light waves. The difference is that they carry hundreds of thousands times more energy than regular light.
The average terrestrial wind speed has decreased by half a kilometer per hour every decade since the 1960s.
Great apes, including chimpanzees and orangutans, have absolutely no appreciation of music whatsoever.
If you put a can of Diet Coke in water, it floats. Regular Coca-Cola sinks. @@ https://www.businessinsider.com/why-diet-coke-floats-but-regular-coca-cola-doesnt-2016-9
A typical cumulus carries about 0.5g of water – the weight of a big garden
Scientists at Harvard have stored a GIF animation of a galloping horse in the DNA of bacteria, using the Crispr-Cas9 tool.
The word 'spectrum' can be used to describe the colors of the rainbow.
When air is moving very fast can easily hold up a jet plane that weighs 600 tones. So a lot of slowly moving air can easily hold up a 500-tone one.
Density measures the amount of mass in a certain space.
Medical errors are a top cause of deaths. @@ https://www.hopkinsmedicine.org/news/media/releases/study_suggests_medical_errors_now_third_leading_cause_of_death_in_the_us
If put in a certain kind of tube, it glows a reddish-orange color
Engineers have drilled the world's hottest geothermal well, nearly 5 km deep, in an active volcanic area.
Different clouds carry different amounts of water. After all, cloud shapes and sizes can range from thin wispy cirrus, right up to the monstrous cumulonimbus thunderclouds.
Your mouth produces about one liter of saliva each day.
When an electric charge builds up on the surface of an object it makes static electricity. You might have got a small electric shock, which is static electricity. This happens when an electric charge is quickly cancelled out by an opposite charge.
The moon's gravity is 1/6 of Earth's gravity, so objects on the moon will weigh only 1/6 of their weight on Earth. So if you weigh 80 pounds (36 kilograms) here on Earth, you would weigh about 13 pounds (six kilograms) on the moon.
Röntgen himself noted that if he was in the dark and fired very powerful ones at his head, he could just see a pale blue glow. (WARNING!. Don't try this at home)
The earth has a mass of six trillion trillion kilograms. Did you know "trillion trillion" was a number? It's hard to even imagine something that big.
Liquids of all kinds have different densities. Try mix a few liquids together in a jug, and see what floats and what sinks to the bottom. Those at the bottom are denser.
There is zero gravity in outer space, so you would be weightless if you were floating out in space.
Neon is a noble gas
In physics, weight is described as a force and can also be measured in Newtons. This unit of measurement is named for the scientist Isaac Newton, who is known for discovering gravity.
A popular way to create electricity is through something called hydropower. Hydropower is a process where electricity is made by water which spins turbines attached to generators.
There are around 4 quadrillion quadrillion bacteria on Earth. @@ https://www.npr.org/sections/thetwo-way/2011/11/03/141946751/along-with-humans-who-else-is-in-the-7-billion-club
High and low tides in the ocean are caused by the moon's gravity.
The moon once had an atmosphere. Recent tests from lunar samples collected by the Apollo astronauts reveal volcanic eruptions that occurred about four billion years ago released trillions of tones of gas.
There is no gravity in outer space, so if you were floating somewhere in space, you would be weightless.
Neon is extremely rare and is not found many places on Earth
Poplar leaf beetles can 'taste' food even after it has reached their gut and entered their blood.
A lightning bolt can get really, really hot and reach temperatures of 30,000 °C (54,000 °F). Now that is hot, hot, hot.
The Eiffel Tower can be 6 inches taller during the summer. @@ https://www.scientiaeducare.com/eiffel-tower-can-15-cm-taller-summer/
A plane's ability to fly can be explained through a scientific theory called Newton's Third Law of Motion. This law states that 'for every action, there is an equal, but opposite, reaction'.
Electric potential energy is measured in volts.
"Running amok" is a medically recognized mental condition. @@ https://www.ncbi.nlm.nih.gov/pmc/articles/PMC181064/
Electric eels can produce strong electric shocks of around 500 volts. They use this to hunt and to protect themselves too. That's pretty cool.
pea – in each cubic meter. The cloud might be 1km wide, 1km long and 1km high, so it could contain up to 500 tones of water.
The Kepler-90 star system has as many planets as our own solar system, making us tied for the most planets revolving around a single star known so far.
The coldest temperature ever recorded was -144 degrees Fahrenheit. @@ https://www.livescience.com/29913-coldest-places-on-earth.html
Electricity travels at the speed of light. That's more than 186,000 miles per second. A spark of static electricity can measure up to 3,000 volts.
Precious metals on earth, such as gold and platinum, may have originated in the stars. Scientists confirmed this after detecting a titanic collision of two super-dense neutron stars 130 million light years from Earth.
Steel ships float because even though steel is denser than water, their hulls are full of air. They sink until enough water has been moved to match the weight of steel and air in the hull.
Crustaceans living in the deepest parts of the world's oceans contain toxic chemicals that were banned decades ago.
The word "muscle" comes from Latin term meaning "little mouse", which is what Ancient Romans thought flexed bicep muscles resembled.
A parasitic fungus turns ants into 'zombies', it spreads throughout their body and slowly takes over its behavior. @@ https://www.nationalgeographic.com/animals/2019/04/cordyceps-zombie-fungus-takes-over-ants/
A "jiffy" is an actual unit of time. In scientific and lay applications, it can refer to any of several specific time spans. The most common interpretation is 0.01 second. @@ https://whatis.techtarget.com/definition/jiffy
The Earth's ozone layer will make a full recovery in 50 years. @@ https://www.cnn.com/2018/11/06/health/ozone-healing-scli-intl/index.html
About 17 percent of the Amazonian rainforest has been destroyed over the past 50 years @@ https://news.nationalgeographic.com/2018/06/tropical-deforestation-forest-loss-2017/
The 'X' stands for 'unknown'. Röntgen gave it that name because it was an unknown form of radiation.
A typical cumulus carries about 0.5g of water – the weight of a big garden pea – in each cubic meter. The cloud might be 1km wide, 1km long and 1km high, so it could contain up to 500 tones of water.
As we know things float because they are less dense in water. Did you know that because of this it is easier to lift a heavier person in a swimming pool? This is called buoyancy.
Thanks to 3D printing, NASA can basically "email" tools to astronauts. @@ https://www.businessinsider.com/nasa-emails-a-wrench-into-space-using-3d-printing-2014-12
Turkeys can blush. @@ https://www.livescience.com/17057-turkey-facts-thanksgiving.html
Music helps people with brain injuries recall personal memories. @@ https://www.sciencedaily.com/releases/2013/12/131210072030.htm
Firefighters use wetting agents to make water wetter. @@ https://ifpmag.mdmpublishing.com/firefighting-foam-making-water-wetter/
Water can boil and freeze at the same time. @@ https://www.youtube.com/watch?v=OiaNKqCUUBk
Music helps plants grow faster. @@ https://www.medindia.net/news/Study-Proves-That-Music-can-Help-Plants-to-Grow-Faster-25678-1.htm
There are more twins now than ever before. @@ https://www.theatlantic.com/health/archive/2014/04/1-million-extra-twins-have-been-born-in-the-last-31-years/360849/
People 60 years and older make up 12.3 percent of the global population. @@ https://www.reuters.com/article/us-world-population-factbox/10-facts-about-the-worlds-population-idUSKBN1K02AQ
McDonald's once made bubblegum-flavored broccoli. @@ https://www.cbsnews.com/news/why-mcdonalds-created-bubble-gum-flavored-broccoli/
