Motorola's has developed an "edible password pill" which once digested, is activated by the acid in your stomach emitting an 18 bit signal which is strong enough to communicate and unlock all your devices and is also FDA approved.
Apple makes their employees work on fake projects until they can be trusted.
Fire escapes, windshield wipers, and laser printers were all invented by women. @@ https://en.wikipedia.org/wiki/List_of_inventions_and_discoveries_by_women#Household
Google, YouTube, Facebook, Twitter, WhatsApp and Instagram are banned In China.
Russians generally answer the phone by saying, "I'm listening".
On Facebook, You can block anyone but you can't block Mark Zuckerberg.
Only 25% of people can type well without looking at their Keyboard.
Google has been acquiring on average more than one company per week.
Google HQ rents goats from California Grazing to mow their lawns and fields. The employees think that it's a lot cuter to watch goats do the mowing than lawn mowers
Google has the ability to analyze and track a person's online behavior and Google informs it to advertisers.
The cell phone camera shutter sound is to discourage groper up skirt shots. It still cannot be turned off on most current phones in Asia.
90% of text messages are read within three minutes of being delivered.
Be careful while using your mobile phone, it might have 18 times more bacteria than toilet handles.
When the first iPod prototype was shown to Steve Jobs, he dropped it in an aquarium and used the air bubbles to prove there was empty space and it could be made smaller.
Within just two months, the augmented reality video game Pokémon Go was downloaded 500 million times globally, and after 90 days, the app had generated $600 million in revenue.
The world's population spends 500,000 hours a day typing Internet security codes.
NASA is currently working on a warp drive that could get us to Alpha Centauri in 2 weeks.
The very first song played on MTV was 'Video Killed The Radio Star' by the Buggles.
At 3:15 pm the day Michael Jackson died Twitter, Wikipedia, and AOL IM all crashed.
In initial tests, a machine-learning algorithm created at Carnegie Mellon was able to predict heart attacks four hours in advance with 80% accuracy.
The first email was sent in 1971 by Ray Tomlinson to himself.
The first FAX machine was patented in 1843, 33 years before Alexander Graham Bell demonstrated the telephone.
Twitter, Wikipedia, and AOL IM all crashed the day Michael Jackson died.
In 2011 a 75-year old woman stole some fiber optic cable, cutting 2 entire countries off the internet.
A man was held in prison for four and a half years, without conviction, because law enforcement was convinced that he could start a nuclear war by whistling into a payphone.
The first banner advertisement on Website was introduced in the year 1994.
There was a third Apple founder. Ronald Wayne sold his 10% stake for $800 in 1976.
Bill Gates began programming computers at the of age 13.
The United Nations declared the internet a basic human right as of June 2011.
The first computer mouse was invented by Doug Engelbart in around 1964 and was made of wood.
The top 3 health-related searches on the Internet are (in this order): Depression, Allergies and Cancer.
All GPS units sold in the civilian market have to be programmed to deactivate themselves if they detect they are traveling faster than 1200 MPH or are above 60,000 feet in altitude to prevent them being used in intercontinental ballistic missiles.
The Internet was originally called ARPANet (Advanced Research Projects Agency Network) designed by the US department of defense.
Google pays Mozilla millions of dollars a year as Firefox web Browser uses Google as the default search engine.
In the early 1940s, the FCC assigned television's Channel 1 to mobile services (like two-way radios in taxis) but did not re-number the other channel assignments.
25 % of Americans use only a mobile device to use the Internet.
Mosaic was the first popular web browser which was released in 1993
Email existed before the world wide web.
CAPTCHA is an acronym for "Completely Automated Public Turing test to tell Computers and Humans Apart"
Every single possible 3 character .com domain has been registered.
The first domain name ever registered was Symbolics.com
A supercomputer took 40 minutes to model one second of brain activity! The most accurate simulation of the human brain ever has been carried out, but a single second's worth of activity took one of the world's largest supercomputers 40 minutes to calculate.
There's a website that tracks how old the Internet is. @@ https://howoldistheinter.net/
Entire Data of the world can be Stored in 4 grams of DNA.
The average Computer user blinks seven times in a minute and normal twenty times.
The amount of computer Memory required to run WordPerfect for Win95 is 8 times the amount needed aboard the space shuttle.
A robot was created solely to punch human beings in the arm to test pain thresholds so that future robots can comply to the first law of robotics.
Thanks to 3D printing, NASA can basically "email" tools to astronauts. @@ https://www.businessinsider.com/nasa-emails-a-wrench-into-space-using-3d-printing-2014-12
A computer as powerful as the human brain would be able to perform about 38 thousand trillion operations per second and hold about 3,584 terabytes of memory
Microsoft threatened 17 year old Mike Rowe with a lawsuit after the young man launched a website named MikeRoweSoft.com. @@ https://en.wikipedia.org/wiki/Microsoft_v._MikeRoweSoft
71% of office workers stopped on the street for a survey agreed to give up their computer passwords in exchange for a chocolate bar.
Google actually have a "Wedding Planner" site
Domain name registrations were free till 1995.
In the 1980s, an IBM computer wasn't considered 100% compatible unless it could run Microsoft Flight Simulator
Approximately 25% of all search engine queries are related to adult content, and porn sites account for over 30% of all data transferred over the internet.
Google had a blackout in 2013 that beat down all of its services for 5 minutes causing a 40% drop in internet traffic across the world.
The first man to fly and the first man to walk on the moon were alive at the same time.
Microsoft wants to put their cloud data under water.
Samsung created first ever fighter jet KF-16 of South Korea.
In 1980, there was only one country in the world with no telephones: Bhutan.
Russia built a computer that ran on water: in 1936
Amazon.com was earlier known as Cadara.com
Renault uses virtual reality and immersive simulation technologies to allow its design team, partners, and suppliers to experience, interact with, and test drive new car designs without any physical prototypes.
Formerly the Android Operating System wasn't created for the smartphone market; it was actually designed as a digital camera platform.
In 1956, 5 megabytes (5MB) of data weighed a ton
The banner promote seven art museums, sponsored by AT&T, to the readers of HotWired.com
There used to be fake Apple stores in China, even the staff were convinced they were working for Apple.
File sharing is now a recognized religion in Sweden, and it's called "Kopimism".
Currently, Facebook is available in 101 languages. The gender split on Facebook is 46% Men and 54% Women.
IBM announced world's first 1 GB hard drive in 1980. The price was of $40,000!
The inventor of the microwave appliance only received $2 for his discovery. @@ https://www.aps.org/publications/apsnews/201510/physicshistory.cfm
Every minute, 300 hours of video are uploaded on YouTube.
99% of Google profit comes from its advertising. In early 1999, Google's founders decided to sell it for US$1 Million to Excite CEO but they refused it.
A single Google query uses 1,000 Computers in 0.2 seconds to retrieve an answer.
There's a computer marketed to the Amish. It has no Internet, no video, no music.
The entire game of The Legend of Zelda: A Link to the Past is less than 1MB in size.
On eBay, there is an average of $680 worth of transactions every second.
1,525,000,000 miles of telephone wire are strung across the U.S.
60% of electrocutions occur while talking on the telephone during a thunderstorm.
51% of internet traffic is “non-human”. 31% is made up from hacking programs, spammers and malicious phishing. @@ https://news.softpedia.com/news/Hackers-Spambots-and-Competitors-Make-51-of-Site-Traffic-259359.shtml
Annual growth of WWW traffic is 314,000%
The original name of Windows was Interface Manager. @@ https://en.wikipedia.org/wiki/Microsoft_Windows_version_history
The name Google was created accidentally. A spelling error was made by the original founders who were under the impression they were going for Googol. @@ https://graphics.stanford.edu/~dk/google_name_origin.html
Simplistic passwords contribute to over 80% of all computer password break-ins.
The site with the highest number of women visitors between the age of 35 and 44 years old: Alka-Seltzer.com
If someone finds a security bug in Facebook's code than Facebook is willing to pay big bucks (like $500 or more) to you to tell them about it.
The US has more personal computers than the next 7 countries combined.
Samsung tests phone durability with a butt-shaped robot. @@ https://news.samsung.com/global/enduring-the-gluteus-maximus
HP, Google, Microsoft and Apple have just one thing in common, other than the fact that they are IT companies. They were all started in garages. @@ https://www.inc.com/drew-hendricks/6-25-billion-companies-that-started-in-a-garage.html
The average person spends about two years on the phone in a lifetime.
The first computer mouse was invented by Doug Engelbart and it was carved from wood. @@ http://www.computinghistory.org.uk/det/613/the-history-of-the-computer-mouse
The computer term "bug" started out as a joke when a moth got caught in the Harvard Mark II in 1946.
Barcode scanners read the white bars, not the black bars. @@ https://en.wikipedia.org/wiki/Barcode_reader
November 30th is Computer Security Day. @@ https://www.timeanddate.com/holidays/fun/computer-security-day
Polar bears are nearly undetectable by infrared cameras. @@ https://asknature.org/strategy/fur-absorbs-infrared-radiation/
Technophobia is the fear of technology, Nomophobia is the fear of being without a mobile phone, Cyberphobia is the fear of computers. @@ https://mashable.com/2014/08/02/tech-phobias/
Facebook has more users than the population of the U.S., China, and Brazil combined. @@ https://www.facebook.com/zuck/posts/10103831654565331
Computer programming is currently one of the fastest growing occupations related to technology. @@ https://www.thebalancecareers.com/the-7-fastest-growing-tech-jobs-of-the-future-2071965
Currently, the world’s largest hard drive is a 60TB SSD. @@ https://www.zdnet.com/article/worlds-largest-ssd-revealed-as-seagate-unveils-60tb-monster/
TIME Magazine named the computer the “Man of the Year” in 1982. @@ https://thisdayintechhistory.com/12/26/personal-computer-man-of-the-year/
There are approximately 6000 new computer viruses released every month. @@ https://tweaklibrary.com/27-interesting-facts-about-computer-virus/
The Apple II had a hard drive of only 5 megabytes when it was released. @@ https://en.wikipedia.org/wiki/Apple_II_series
Bill Gate's house was designed using a Mac computer. @@ https://www.businessinsider.com/19-crazy-facts-about-bill-gates-house-2014-11
Researchers have found that doctors who spend at least three hours a week playing video games make about 37% fewer mistakes in laparoscopic surgery than surgeons who didn't play video games. @@ https://www.reuters.com/article/us-surgery-games/surgeons-who-play-video-games-more-skilled-study-idUSN2J30397820070219
Mercedes invented a car controlled by joystick. @@ https://books.google.com/books?id=KIEIX2X-na8C&pg=PA33&lpg=PA33&dq=mercedes+joystick+f200&source=bl&ots=2kl3EIVIVG&sig=nAlB1rRlN7dY3x1RaLlfdb0GGFA&hl=en&sa=X&ved=0ahUKEwiTvv_1pfHYAhVoKsAKHYrRCDU4ChDoAQgyMAM#v=onepage&q=mercedes%20joystick%20f200&f=false
The world's quietest room is located at Microsoft's headquarters in Washington state. @@ https://www.cnn.com/style/article/anechoic-chamber-worlds-quietest-room/index.html
Email has been around longer than the World Wide Web. @@ https://www.webdevelopersnotes.com/email-is-older-than-www
