The Earth is about 4.5 billion years old – but that's only a third of the age of the universe – which is 13.5 billion years old. @@ https://history.aip.org/history/exhibits/curie/age-of-earth.htm
A black hole has no size, yet it weighs millions of times more than our sun!
It takes 8 minutes, 20 seconds for light to travel from the Sun to the Earth. @@ https://phys.org/news/2013-04-sunlight-earth.html
The Sun weighs an astounding 4,385,214,857,119,399,823,317,774,893,056 pounds (1,989,100,000,000,000,000,000 billion kilograms), which is 333,060 times the weight of the Earth.
The universe has no center and is constantly expanding (getting bigger) every second – making it impossible to reach the edge.
The far side of the Moon looks very different to the near side and this is because it doesn't have ancient pools of solidified lava, which is actually called maria.
The first man to make proper maps of the moon was Galileo. He didn't invent the telescope but by 1609 he had developed a telescope that could magnify objects up to 20 times.
In 2011 Neptune completed the first orbit of the Sun since its discovery 165 years before in 1846.
Saturn is sometimes called "The Jewel of the Solar System."
We now know that other planets have rings, but Saturn's are the only ones that are visible from Earth even with a small telescope.
Jupiter is the fourth brightest object in the Solar System. Only the Sun, Moon and Venus are brighter. This is one of the reasons you can see it with the naked eye.
The sunset on Mars appears blue.
The Moon weight 73,476,730,924,573,500 million kilograms 161,988,463,175,810,240 pounds. That is just so heavy it's unbelievable. The Earth is only 0.0123 times that weight, so much, much lighter!
Uranus is the 7th planet from the Sun and it orbits at a distance of 1.8 billion miles (2.88 billion kilometers) from the Sun. But it's still much closer than Neptune, which averages a distance of 2.8 billion miles (4.5 billion kilometers) from the Sun.
There is no wind on the moon, so all those footsteps will stay there forever, unless of course somebody else stands on top of them! It's like having your foot cast in stone there forever!
The Moon is slowly moving away from earth at about 3.8 cm every year.
Jupiter is the fifth planet from the Sun and is about 483 million miles (777 million kilometers) away from it.
Stars come in many sizes. A neutron star can be 20-40km wide. Our sun is about 1.4 million kilometers in diameter, and a red giant star (such as Betelgeuse) can be 1,000 times bigger than our sun!
The first person to ever actually discover Jupiter's moons was the famous astronomer Galileo.
Did you know that it takes less than 10 minutes for the light of the Sun to reach the Earth? That is seriously quick!
Jupiter has been visited by spacecraft seven times, and there's another on the way set to land in 20Not sure it would be cool to pass through this planet.
The universe is not infinitely large – the universe that we can see reaches out some 46 billion years.
There are more stars in the universe than grains of sand on all the beaches on Earth. That's at least a billion trillion!
The temperature of the moon changes all the time and goes from -451 degrees Fahrenheit (-233 degrees Celsius) to 253 degrees Fahrenheit (123 degrees Celsius).
The first spacecraft to reach the Moon was Luna 1 in 1959 which was a Soviet craft launched by the USSR. It didn't land on the moon but passed within 3,725 miles (5,995) kilometers of the surface of the moon before going into orbit around the sun.
The tallest volcano on Mars is three times the height of Mount Everest at sea level. It's called Olympus Mons (that is Mount Olympus in Latin) and is about 15 miles (25 kilometers) tall!
In 2011, the pilot of an Air Canada flight saw Venus in its brightness. He thought it was an oncoming plane and took emergency procedures to avoid colliding.
The Sun is actually a star. That is one big star and it is found right slap bang in the center of our Solar System. It is one of millions and millions of stars.
Ever heard of a waxing moon? Well it actually means that it's growing. Once you've seen the new moon in the sky, which is tiny little sliver of light, the moon is waxing. It then grows into a crescent, and then into a half moon.
A flea can accelerate faster than the Space Shuttle. @@ https://www.deseretnews.com/article/5820/FLEA-FACTS-ARE-REAL-HEAD-SCRATCHERS.html
The circumference of Uranus is just over 99,000 miles (159,354 kilometers). That's four times the circumference of Earth.
One million Earths could fit inside the sun – and the sun is considered an average-size star.
Thermal energy from the sun was first used by the British astronomer John Herschel. He used a thermal box to cook food. That's cool! Imagine cooking on a thermal box?
The Moon is airless, waterless and lifeless.
Mars even has the same four seasons that we do, but they just last much longer than ours.
The Sun is responsible for our climate and weather. So maybe when winter comes along it feels a bit blue!
Mercury is obviously getting old as it has wrinkles. As the iron ore of the planet cooled and then contracted it became all wrinkly. Scientists have named these wrinkles Lobate Scarps. The scarps can be massive!
Did you know there was a tall mountain on the Moon? Well there is and it's called Mons Huygens. It is nearly 3 miles (4700 meters) tall. That's just over half the height of Mount Everest at just over 5 miles (8848 meters). Wow.
In the 1920s, astronomer Edwin Hubble made the revolutionary discovery that the universe is not static, but rather is expanding. @@ http://adsabs.harvard.edu/full/2003HisSc..41..141K
Want to know where the world's largest solar energy plant is? Well, it's in none other than the United States in the sunny state of California!
The famous Hubble Space Telescope can never be used to investigate Mercury as the planet is so close to the sun that the sun's light could destroy the telescopes mechanism.
The highest mountain known to man is on an asteroid called Vesta. Measuring a whopping 22km in height, it is three times as tall as Mount Everest!
The side that we can see from Earth is called the near side while the other side is called the far side. Some people call it the dark side, but that's actually not correct, as the sun is shining on it brightly on the other side.
The universe that we can see is not infinitely old, but only about 13.8 billion years old. So stars have been shining for only a while.
Under very special and dangerous conditions you can actually see X-rays!
In 2006, Pluto was reclassified as a 'dwarf planet' after 76 years classified as the outermost planet in our solar system since its discovery in 1930.
Jupiter is the largest planet in our Solar System and that's seriously large. It's so big that more than 1,300 Earths would fit into it.. Its diameter is 88,700 miles (142,750 kilometers) wide. That would be like traveling to Australia to the US 11 times.
There are several hundred billion stars in our galaxy, which we call the Milky Way... and there are several hundred billion galaxies in our universe!
A black hole is created when big stars explode. Its gravitational force is so strong that nothing can escape from it – luckily the closest black hole is about 10,000 light-years from Earth.
Since the 1950's, space shuttles have used solar energy to power their space craft.
You can see the surface of the Moon by using a pair of binoculars or a small telescope. The Moon's surface shows the damage caused by these large pieces of rock hitting it billions of years ago. The surface is covered in craters, pits and scars.
The Sun is 74 times hotter than the highest ever temperature on Earth.
There are not enough stars in our universe. If there were 10 billion
Venus takes the equivalent of 243 Earth days to rotate once and the equivalent of 225 Earth days to orbit the sun.
Jupiter is a very colorful planet and this is all because of the different clouds and storms that are taking place. Apparently the storms can move as fast as 170 miles (274 kilometers) per second.
The first stars started shining about half a billion years after the Big Bang... which happened about 13.8 billion years ago!
This speed gives Jupiter its strong magnetic fields and the dangerous radiation that surrounds it. It also gives it its strong weather patterns which mean it changes what it looks like very often.
The Earth is a giant magnet. @@ https://www.forbes.com/sites/quora/2018/01/02/why-does-earth-behave-like-a-magnet/#45f141242209
Uranus turns on its axis once every 17 hours, 14 minutes.
The Solar System is rather large to say the least, but believe it or not, the Sun makes up 99.86% of the Solar Systems mass. Yes, you did read right, that's unbelievable.
For years it was believed that Earth was the only planet in our solar system with liquid water. More recently, NASA revealed its strongest evidence yet that there is intermittent running water on Mars, too!
If you weigh 70 pounds (32 kilograms) on Earth, you would weigh 78.5 pounds (36 kilograms) on Neptune!
The Moon is much smaller than the Earth, and its diameter is just 2,159 miles (3,476 kilometers). When we compare this to the Earth you will see how much smaller it is. The diameter of the earth is 7,917 miles (12, 742 kilometers). The Moon would fit into the Earth nearly 4 times!
When a massive star explodes, its scrunched up core forms something called a neutron star. Neutron stars are so dense that just a teaspoon of their material would weigh more than Mt. Everest. The explosion can spin the neutron star to mind blowing speeds — up to 600 rotations per second. @@ https://www.space.com/22180-neutron-stars.html
Think all the moon missions are over? Well they're not. NASA wants to return astronauts to the moon and set up a permanent space station.. If all goes to plan, mankind could be putting their feet on the moon again in 2019 (well of course with space boots on!).
Venus is a rare planet in that it can sometimes be seen from Earth passing across the face of the sun, this is called a transit. Transits occurred in 1631, 1639, 1761, 1769, 1874, 1882, 8 June 2004, 6 June 2012 and the next transit will be on 11 December 2117.
When the Moon is a crescent and only the crescent is being lit up by the Sun, you can often see the shadow of the rest of the Moon. This is from a reflection of sunlight from the Earth. Who would have thought? It is sometimes called "the old moon in the new moon's arms".
So you must know that we get two tides on our beaches. But did you know that this is caused by the Moon? There are two bulges in the Earth due to the gravitational pull from the Moon; one on the side facing the Moon, and the other on the opposite side that faces away from the Moon, The bulges move around the oceans as the Earth rotates, and causes high and low tides around the world.
Light takes time to get to us. For example, we see the Sun as it was eight minutes ago, the nearest night stars as they were four years ago, and the Andromeda galaxy as it was two million years ago, and so on. This means that the light from some more distant stars has not yet reached us.
Just imagine, if you weighed 100 kg on Earth, you would feel like you only weighed 17 kg when you were on the Moon. You would be able to jump 6 times further and carry objects 6 times as heavy. In fact, if you had wings attached to your arms, you could even fly around inside a dome on the Moon just from your muscle power.
Space junk is any human-made object orbiting Earth that no longer serves a useful purpose. Scientists estimate there are about 500,000 pieces of space junk today, including fragments from rockets and satellites, and everyday items like spanners dropped during construction of the International Space Station!
The average distance from the Moon to the Earth is 238,857 miles (384,403 kilometers). If you had to drive from the moon to the Earth at 65 mph (just over 100kph) it would take you 3,674 hours to get there, or 153 days driving non-stop 24 hours a day. That would be quite some trip.
The Sun is estimated to be 4.6 billion years old, and in galaxy terms its only middle aged. It's already burned off about half of the Hydrogen that it stores, and has enough to keep going for about another 5 billion years. It's now known as a type of star called a yellow dwarf.
The red spot was first seen in 1665 by a man named Giovanni Cassini. A century ago it measured 24,854 miles (40,000 kilometers) across but it's actually shrinking. At the moment it's about half that size, but nobody knows if and when it will disappear for good.
The Moon has only been walked on by 12 people; all American men. The first man to set foot on the Moon in 1969 was Neil Armstrong, while the last man to walk on the Moon in 1972 was Gene Cernan on the Apollo 17 mission. Since then the Moon has only be visited by unmanned vehicles.
Jupiter's name came from the Roman god of mythology. He was the ultimate Roman God. So that kind of explains why the largest planet in the solar system is named after the most important god. In Roman mythology, Jupiter was apparently the son of Saturn and the brother of Pluto and Neptune.
Jupiter is the fastest spinning planet in the Solar System, if you consider how large it is, it sure has some serious speed. As we said, it rotates on its axis about every 10 hours and because it's speeding around like crazy it has flattened a bit so it bulges at its equator.
In the 1950's the USA considered detonating a nuclear bomb on the Moon. It was at the heights of the cold war and was known as "A Study of Lunar Research Flights" or "Project A119″ and it was meant to show their strength when they were falling a bit behind in the big space race.
An asteroid about the size of a car enters Earth's atmosphere roughly once a year – but it burns up before it reaches us. Comets are leftovers from the creation of our solar system about 4.5 billion years ago – they consist of sand, ice and carbon dioxide.
Gravity on Earth is much stronger than that on the Moon which is why astronauts have to wear all that space gear as they can just float away. The gravity on the moon is only about 1/5 when compared to the earth. At least we know we're not going to float away!
If you're on the Moon you'll be much lighter, so here's the place to go if you want to feel like you're weightless. You'll weight about one sixth of your weight on Earth. Super skinny you'll be. That's why astronauts could leap and bound so high in the air.
If you were on Mars and decided to take a jump, you'll be able jump three times as high as you could on Earth! That's high! This is because the gravity on Mars is 37% less than it is on Earth. If we could breathe here, it would be great to just try the jumping out.
If you look at the Moon when it is nearly full you can see the dark areas and these are known as seas. They've all got Latin names, so give pronouncing them a try. The first Mare Serenitatis, which means the Sea of Serenity, then Mare Frigoris, the Sea of Cold. But even though they're called seas they actually aren't, they're huge areas of dark lava.
Jupiter has the shortest days of all the planets. It rotates on its axis every 9 hours and 55 minutes.
The moon is the reason why we have tides and waves on Earth. Along with the sun, it moves billions of tones of water each day.
No human has ever been to Mars, so everything we know about it is from satellites and rovers. It's clearly way too dangerous for us to go thereswº, what with all that carbon dioxide!
The Ringed Planet is so far away from the Sun that it receives only about 1/80th the amount of sunlight that we do here on Earth.
Then the scientist Ptolemy, over 300 years later said that the Earth was the center of the universe. For the next 1400 years people believed this.
In 840AD Emperor Louis of Bavaria died of fright when experiencing an eclipse of the sun – this is when the moon moves between the Earth and the sun and a shadow falls over parts of the Earth.
The Sun gives life to Earth from all the energy the Sun makes and generously gives to us.
This hurricane alone would fit three Earths in it and amazingly it blows across an area that is bigger than the Earth itself.
The Moon has quakes. These are caused by the gravitational pull of the Earth. Astronauts found that small moon quakes occurred several kilometers beneath the surface, which caused ruptures and cracks just like earthquakes on Earth.
The crust on top averages about 42 miles (70 km) deep. The outermost part of the crust is broken and jumbled due to all the large knocks it has had.
A teaspoonful of neutron star would weigh 6 billion tons. @@ https://www.scientiaeducare.com/teaspoonful-neutron-star-weigh-6-billion-tons/
times more stars, there would be 10 billion times more starlight! But our current starlight is too weak.
Jupiter orbits the Sun once every 11.8 Earth years. That's a long time. Looking at it from Earth it looks like it's moving really slowly, taking months to move from one constellation to another.
If you could fly a plane to Pluto, the trip would take more than 800 years!
A year on Mercury is only 88 days long, but a full day as we know is about 176 days, even though the planet takes 58 days to rotate on its axis.
Stars do not shine forever. Instead, they typically burn out after several billion years.
So once the Sun has eaten up the planets, it will then collapse. It will still weigh a huge amount, but it will be about the size of Earth. After this phase it will be called a white dwarf.
Back in the days before digital television, if you tuned your TV between stations, a small percentage of the static you would see would actually be the afterglow of the Big Bang. @@ https://www.nasa.gov/vision/universe/starsgalaxies/cobe_background.html
The moon very likely has a very small core which is only about 1 to 2 percent of the moon's mass and roughly 420 miles (680 km) wide. It probably consists mostly of iron, but may also contain large amounts of sulfur and other elements.
Thanks to 3D printing, NASA can basically "email" tools to astronauts. @@ https://www.businessinsider.com/nasa-emails-a-wrench-into-space-using-3d-printing-2014-12
There are more than 24 time zones around the world. @@ https://www.timeanddate.com/time/current-number-time-zones.html
There might be as many as three sextillion stars in the universe. That's 3 followed by 23 zeros, or 300,000,000,000,000,000,000,000. That's more than all of the grains of sand on Earth. @@ https://www.lubbockonline.com/article/20101202/NEWS/312029879
When venturing into space, astronauts wear spacesuits which have to be warmed, cooled, pressurized and supplied with fresh air. This takes six hours for them to put on.
One year on Venus is equal to 224 Earth days. And one day on Venus is equal to 243 Earth days. Which makes a day on Venus longer than a year. And to top it off, Venus is the only planet in our solar system that rotates backwards. @@ https://solarsystem.nasa.gov/planets/venus/in-depth/
The reason we can still see this damage is that the Moon has no atmosphere, so we can still see what happened billions of years ago.
Mars is just like a desert so you'll never see any rainfall as it's dry and cold. There's also not a drop of liquid water on the planet.
Right slap bang in the middle is a rocky core, which is slightly bigger than the earth, but weighs about 20 times more. It's made of rock obviously but also metal, ice and hydrogen compounds.
The moon's rocky mantle is about 825 miles (1,330 km) thick and made up of dense rocks rich in iron and magnesium.
If you unraveled all of the DNA in your body, it would span 34 billion miles, reaching to Pluto (2.66 billion miles away) and back... Thirteen times. @@ https://www.discovermagazine.com/the-sciences/20-things-you-didn't-know-about-dna
The Moon goes round the Earth every 27.3 days. Seems kind of strange when we see light during the day and dark at night
You wouldn't be able to walk on Jupiter, Saturn, Uranus or Neptune because they have no solid surface.
Ordinary, observable matter (like stars and planets) makes up a measly 5% of the universe. The other 95% universe is made up of invisible dark energy (68%) and dark matter (27%). That means there's 95% of the universe that we don't know about yet. @@ https://science.nasa.gov/astrophysics/focus-areas/what-is-dark-energy
The Earth is tiny in comparison with the rest of the universe – it could fit into the sun 1.3 million times.
Your body contains cosmic relics from the creation of the universe. Almost all of your hydrogen atoms were formed in the Big Bang, about 13.7 billion years ago. @@ https://www.pbs.org/wgbh/nova/article/star-in-you/
Light from some stars takes so long to travel to our eyes that when you look at the star-speckled night sky you're actually peering deep into the past. NASA's Hubble Telescope can look as far back as 13 billion years ago. @@ https://spaceplace.nasa.gov/review/dr-marc-technology/hubble.html
Venus is the only planet to spin clockwise. @@ https://www.scientificamerican.com/article/why-venus-spins-the-wrong/
Many, many years ago, people believed that the Earth didn't move and that the Sun rotated round the Earth. The first person to ever suggest that the Earth and other planets moved around the Sun was Aristarchus of Samos, more than 2,000 years ago.
There were active volcanoes on the moon when dinosaurs were alive. @@ https://www.space.com/27424-volcanoes-on-moon-dinosaur-age.html
The Earth's ozone layer will make a full recovery in 50 years. @@ https://www.cnn.com/2018/11/06/health/ozone-healing-scli-intl/index.html
All parts of the Moon are lit by the Sun at different times. We know it rotates round the Earth and as it does this we see different parts of the sunlit half.
The sun makes up 99.86% of the mass of the solar system. It's so big that you could squeeze 1.3 million Earths inside of it. @@ https://www.universetoday.com/65356/how-many-earths-can-fit-in-the-sun/
Half of Mercury has never been seen, so there's a whole lot more to discover.
Almost all of ordinary matter (99.9999999% of it) is empty space. If you took out all of the space in our atoms, the entire human race (all 7 billion of us) would fit into the volume of a sugar cube. @@ https://www.sciencealert.com/99-9999999-of-your-body-is-empty-space
The very first manned Moon landing was in 1969 from the famous NASA Apollo 11 mission.
The cosmos isn't as quiet as you think. Space is never completely empty—there are a few particles and sound waves floating around. In fact, sound waves in the space around the Earth are very important to our continued technological existence. @@ https://www.newsweek.com/space-empty-space-aliens-sound-waves-listening-525073
If you touch two pieces of the same type of metal together in the vacuum of space, they will fuse, bound together until eternity (or until you break them apart). @@ https://scientificliteracymatters.com/2017/04/if-two-pieces-of-metal-touch-in-space-they-stick-together-permanently/
The rings are huge yet tiny: the main rings could cover almost the entire distance between Earth and the moon yet they are about half a mile (less than a kilometer) thick.
The Earth has a much bigger surface than the Moon and was also hit by debris many years ago. But because we've got wind and rain from our atmosphere, which the moon doesn't have, most of the damaged has disappeared into thin air.
Many of the atoms you're made of, from the calcium in your bones to the iron in your blood, were brewed up in the heart of an exploding star billions of years ago. @@ https://www.amnh.org/exhibitions/permanent/the-universe/stars/a-spectacular-stellar-finale/we-are-stardust
