The word "testify" is based on the Ancient Roman practice of making men swear on their testicles when making a statement in court.
Women manage the money and pay the bills in 75% of all Americans households.
George Washington spent about 7% of his annual salary on liquor.
If you were to take a taxicab from New York City to Los Angeles, it would cost you $8,325.
The drive-through line on opening day at the McDonald's restaurant in Kuwait was seven miles long at its peak.
In New York State, it is illegal to buy any alcohol on Sundays before noon.
There are 18.6 million vacant homes in America. There are 3.1 million homeless people.
There are more than 10 million bricks in the Empire State Building.
It is illegal to hunt camels in the state of Arizona.
Alabama was the first state to recognize Christmas as an official holiday.
On a Canadian two-dollar bill, the flag flying over the Parliament buildings is an American flag.
About 200,000,000 M&Ms are sold each day in the United States.
Hawaii is the only coffee producing state.
American made parts account for only 1% of the Chrysler Crossfire. 96% of the Ford F-150 Heritage Truck is American.
Ninety percent of New York City cabbies are recently arrived immigrants.
If you bring a raccoon's head to the Henniker, New Hampshire, town hall, you are entitled to receive 10 cents from the town.
The U.S. government saved every public tweet from 2006 through 2017. @@ https://www.vox.com/2017/12/27/16822332/twitter-library-of-congress-archive-change-2018
The Nike swoosh was designed by a Portland State University student and purchased by Nike for $35.
The first streetlights in America were installed in Philadelphia around 1757.
American Airlines saved $40,000 in 1987 by eliminating one olive from each salad served in first class. @@ https://www.forbes.com/sites/moiravetter/2015/06/04/the-40000-olive-how-entrepreneurs-can-spend-time-saving-money/
The winter of 1932 was so cold that Niagara Falls froze completely solid.
About a third of all Americans flush the toilet while they're still sitting on it.
Wyoming was the first state to give women the right to vote in 1869.
Chances that an American live within 50 miles of where he/she grew up are 1 in 2.
Americans on average eat 18 acres of pizza every day.
Until 1796, there was a state in the United States called Franklin. Today it is known as Tennessee.
Theodore Roosevelt had a pet hyena. @@ http://www.presidentialpetmuseum.com/theodore-roosevelts-hyena/
If you have three quarters, four dimes, and four pennies, you have $1.19, the largest amount of money in coins without being able to make change for a dollar.
If the Nile River were stretched across the United States, it would run nearly from New York to Los Angeles.
In the United States, a pound of potato chips costs two hundred times more than a pound of potatoes.
The New York City Police Department has a $3.3 billion annual budget, larger than all but 19 of the world's armies.
Chances that a burglary in the United States will be solved: 1 in 7.
The U.S. government keeps its supply of silver at the U.S. Military Academy, West Point, New York.
Seven percent of Americans claim they never bathe at all.
Rhode Island is the only state which the hammer throw is a legal high school sport.
More than 2 billion pencils are manufactured each year in the United States. If these were laid end to end they would circle the world nine times.
There are more English learners in China than the United States.
John Quincy Adams, sixth president of the United States, loved to skinny dip in the Potomac River.
The U.S. bought Alaska for 2 cents an acre from Russia.
There are more chickens in America than people on the planet. @@ https://www.economist.com/graphic-detail/2011/07/27/counting-chickens
The name "Canada" comes from a Native American word that means "Big Village" or "Settlement".
Arizona was the last of the 48 adjoining continental states to enter the Union.
In a nod to astronauts, Texas is the only state that permits residents to cast absentee ballots from space.
Texas is also the only state that is allowed to fly its state flag at the same height as the U.S. flag.
The U.S state of Texas is roughly 10% larger than France and almost twice as large as Germany.
Brazil borders every country in South America except Chile and Ecuador.
Michael Jordan makes more money from Nike each year than all the Nike factory workers in Malaysia combined. @@ http://top-online-bookmakers.com/michael-jordan-earns-more-money-from-nike-every-year-than-all-the-companys-malaysian-workers-combined/
There are more 100 dollar bills in Russia currently than there are in the United States.
The state of Maryland has no natural Lakes.
Richard Versalle, a tenor performing at New York's Metropolitan Opera House, suffered a heart attack just after singing the line, "You can only live so long."
When the University of Nebraska Cornhuskers play football at home, the stadium becomes the state's third largest city.
Brazil covers 50% of the South American continent.
The day after President George W. Bush was reelected, Canada's main immigration website had 115,000 visitors. Before that, it averaged about 20,000 visitors each day.
1.5 million Americans are charged with drunk driving each year.
$203,000,000 is spent on barbed wire each year in the U.S.
The buzz from an electric razor in America plays in the key of B flat; Key of G in England.
The "Windy City" name has nothing to do with Chicago weather but the people. @@ https://www.rd.com/culture/chicago-windy-city/
Hawaii is moving towards Japan 4 inches every year. @@ https://pnsn.org/outreach/about-earthquakes/plate-tectonics
California consumes more bottled water than any other product.
Point Roberts in Washington State is cut off from the rest of the state by British Columbia, Canada.
In the 1980's American migraines increased by 60%.
If you have three quarters, four dimes and four cents, you have $1.19. But you cannot make exact change for a dollar.
Nevada is the driest state in the U.S. Each year it averages 7.5 inches (19 cm) of rain.
13% of Americans actually believe that some parts of the moon are made of cheese.
A B-25 bomber crashed into the 79th floor of the Empire State Building on July 28, 1945.
Millie the White House dog earned more than four times as President Bush in 1991.
US Dollar bills are made out of cotton and linen.
The California Department of Motor Vehicles has issued six driver's licenses to six different people named Jesus Christ.
The first license plate on a car in the United States was issued in Denver, Colorado in 1908.
Jimmy Carter was the first U.S. President to be born in a hospital.
The Washington Times newspaper is owned by the Rev. Sun Myung Moon.
Columbia University is the second largest landowner in New York City, after the Catholic Church.
The American flag's official colors are "Old Glory Red," "White," and "Old Glory Blue."
A Costa Rican worker who makes baseballs earns about $2,750 annually. The average American pro baseball player earns $2,377,000 per year.
Tennessee is bordered by 8 states: Alabama, Arkansas, Georgia, Kentucky, Mississippi, Missouri, North Carolina and Virginia - more than any other in the US.
One third of the land in the United States is owned by the government.
1 in 8 Americans has worked at a McDonalds restaurant.
Illinois has the most personalized license plates of any state.
The first episode of "Joanie Loves Chachi" was the highest rated American program in the history of Korean television, a country where "Chachi" translates to "penis".
Percentage of American women who say they would marry the same man if they had to do it all over again: 50%.
There are two credit cards for every person in the United States.
Gary, Indiana is the murder capital of the U.S.
The average American works 24,000 hours in their lifetime just to pay their taxes
Half of all Americans live within 50 miles of their birthplace.
South Dakota is the only U.S state which shares no letters with the name of it's capital
All US Presidents have worn glasses; some just didn't like being seen wearing them in public.
The Eisenhower interstate system requires that one mile in every five must be straight in case of war or emergency, they could be used as airstrips.
Fortune cookies were actually invented in America, in 1918, by Charles Jung.
As compared to the United States, china has more English speakers.
Butte County, South Dakota is the geographical center of the U.S.
Even today, 90% of the continental United States is still open space or farmland.
There are 2,000,000 millionaires in the United States.
A U.S. dollar bill can be folded approximately 4,000 times in the same place before it will tear.
It costs more to buy a new car today in the United States than it cost Christopher Columbus to equip and undertake three voyages to and from the New World.
The original name of Bank of America was Bank of Italy.
In America you will see an average of 500 advertisements a day.
The United States has five percent of the world's population, but twenty-five percent of the world's prison population.
The statue of liberty was made in France and given as a gift to the United States of America.
In 1920, Babe Ruth out-homered every American League team.
Daylight Saving Time is not observed in most of the state of Arizona and parts of Indiana.
In 21 states, Wal-Mart is the largest employer.
There are 1,008 McDonald's franchises in France.
1,525,000,000 miles of telephone wire are strung across the U.S.
President John F Kennedy could read 4 newspapers in 20 minutes.
The American Sports industry is worth $422 billion a year, and more than 1% of all Americans are employed by it.
The first automobile race ever seen in the United States was held in Chicago in 1895. The winner was J. Frank Duryea, whose average speed was 71/2 miles per hour.
There are 293 ways to make change for a dollar.
Americans travel 1,144,721,000 miles by air every day
Solid structures (parking lots, roads, buildings) in the United States cover an area the size of Ohio.
The U.S. city with the highest rate of lightning strikes per capita is Clearwater, Florida.
About 40,000 Americans are injured by toilets each year. @@ https://en.wikipedia.org/wiki/Toilet-related_injuries_and_deaths
The most common street name in the U.S. is Second Street.
The richest self-made American under 40 is Michael Dell, chairman of Dell Computers. He is worth $18 billion.
One in fourteen women in America is a natural blonde. Only one in sixteen men is.
One in every four Americans has appeared on television.
Every day more money is printed for Monopoly than for the U.S. Treasury.
Chances of a white Christmas in New York: 1 in 4.
41% of Chinese people eat at least once a week at a fast food restaurant. 35% of Americans do.
The 'Golden Arches' of fast food chain McDonalds is more recognized worldwide than the religious cross of Christianity.
Erosion at the base of Niagara Falls has caused the falls to recede approximately seven miles over the past 10,000 years.
Weatherman Willard Scott was the first original Ronald McDonald.
The worst air polluter in the entire state of Washington is Mount St. Helens.
Percentage of American men who say they would marry the same woman if they had it to do all over again: 80%.
The current American flag was designed in 1958 by a high school student. @@ https://www.huffpost.com/entry/american-flag-designer_n_7713976
California has issued 6 drivers licenses to people named "Jesus Christ."
There are 1,575 steps from the ground floor to the top of the Empire State building.
The New Yorker magazine now has more subscribers in California than New York.
28% of Africa is classified as wilderness. In North America, its 38%.
Every acre of American crops harvested contains 100 pounds of insects.
A toothpick is the object most often choked on by Americans.
The first McDonald's restaurant in Canada was in Richmond, British Columbia.
Louisiana's capital building is the tallest one of any U.S. state.
There were 240 pedestrian fatalities in New York City in 1994.
Americans revealed in a survey that banana was their favorite smell.
The prison system is the largest supplier of mental health services in America, with 250,000 Americans with mental illness living there.
38% of American men say they love their cars more than women.
The angel falls in Venezuela are nearly 20 times taller than Niagara Falls.
72% of Americans sign their pets' names on greeting cards they send out.
After the Burning Man Festival, a cleaning crew combs through the grounds to clean up "MOOP" or trash as small as single hairs from wigs in order to pass a federal inspection.
America once issued a 5-cent bill.
Maine is the only state that has borders with only one other state.
Maine is the only state whose name is just one syllable.
26 states are listed across the top of the Lincoln Memorial on the back of the $5 bill.
China has overtaken the U.S. economy and stood 1st as the largest economy in the world.
The U.S. Post Office handles 43 percent of the world's mail.
The average American looks at eight houses before buying one.
An average American will spend about 6 months during his lifetime waiting at red lights.
In 1997, a woman in Bradenton, Florida, lost her cat. In 2004, the cat turned up wandering the streets in San Francisco, California. @@ https://www.upi.com/Odd_News/2004/04/29/Missing-cat-found-7-years-later/77271083273181/?ur3=1
Each year in America there are about 300,000 deaths that can be attributed to obesity.
Americans are responsible for about 1/5 of the world's garbage annually.
Laredo, Texas is the U.S.'s farthest inland port.
Nearly one third of New York City public school teachers send their own children to private schools.
5,840 people with pillow related injuries checked into U.S. emergency rooms in 1992.
The U.S. military operates 234 golf courses
Georgia's state motto is "Wisdom, Justice and Moderation."
Every US president has worn glasses (just not always in public).
40% of McDonald's profits come from the sales of Happy Meals.
90% of Canada's 31,000,000 citizens live within 100 miles of the U.S. border.
Every year 16 million gallons of oil runs off pavement into streams, rivers, and eventually, oceans in the United States. This is more oil than was spilled by the Exxon Valdez.
The State of Florida is bigger than England.
Percentage of Americans who say that God has spoken to them: 36.
In the U.S. you dial '911'. In Stockholm, Sweden you dial 90000
President James A. Garfield discovered a new proof for the Pythagorean Theorem. @@ https://www.maa.org/press/periodicals/convergence/mathematical-treasure-james-a-garfields-proof-of-the-pythagorean-theoremResidents of Houston, Texas lead the U.S. in eating out - approximately 4.6 times per week.
The time spent deleting spam email messages costs U.S. businesses $21.6 billion annually.
It is illegal to eat oranges while bathing in California.
Only president awarded a patent: Abe Lincoln, for a system of buoying vessels over shoals.
There is a 1 in 4 chance that New York will have a white Christmas.
55% of Americans claim they would continue working even if they received a $10,000,000 lottery prize.
Most American car horns honk in the key of F.
The Pentagon in Washington, D.C., has five sides, five stories, and five acres in the middle.
There are between 5,000 and 7,000 tigers kept as pets in the United States.
Rugby, North Dakota is the geographical center of North America.
The typical American child receives 70 new toys a year, most of them during the holiday season.
Michigan was the first state to have roadside picnic tables.
Costco is the largest wine retailer in the United States. Annual wine sales are about $700 million.
In 1995, the winner of the $1 million Monopoly game piece at McDonald's sent it to St. Jude's in an anonymous letter.
There are over 118,000 Americans on waiting lists for organ transplants.
85,000,000 tons of paper are used each year in the U.S.
Orthodox rabbis warned that New York City drinking water might not be kosher because it contains harmless micro-organisms that are technically shellfish.
Vermont is the only US State capital without a McDonald's. @@ https://www.foxnews.com/food-drink/state-capital-mcdonalds
The average American drinks about 600 sodas a year.
If all Americans used one third less ice in their drinks, the United States would become a net exporter instead of an importer of energy.
The official name for Los Angeles when it was founded in 1781, was El Pueblo de Nuestra Señora la Reina de los Angeles. @@ https://en.wikipedia.org/wiki/Pueblo_de_Los_%C3%81ngeles
14% of Americans have skinny-dipped with a member of the opposite sex at least once.
The average American will eat about 11.9 pounds of cereal per year.
In Quebec, there is an old law that states margarine must be a different color than butter.
Most of the deck chairs on the Queen Mary 2 have had to be replaced because overweight Americans were breaking them.
The letter 'Q' is the only letter that doesn't appear in any U.S. state name. @@ https://www.rd.com/culture/letter-not-in-any-state-name/
The world's largest man-made oyster reef was created in Maryland. @@ https://www.mentalfloss.com/article/69466/maryland-built-worlds-largest-man-made-oyster-reef
An American urologist bought Napoleon's penis for $40,000.
There are more plastic flamingoes in the United States than real ones.
Hostess Twinkies were originally filled with banana filling. The filling was changed during World War II when the United States experienced a banana shortage.
During a severe windstorm or rainstorm, the Empire State Building sways several feet to either side.
The airplane Buddy Holly died in was the "American Pie." (Thus the name of the Don McLean song.)
The CIA headquarters has its own Starbucks, but baristas don't write names on the cups. @@ https://www.washingtonpost.com/politics/at-cia-starbucks-even-the-baristas-are-covert/2014/09/27/5a04cd28-43f5-11e4-9a15-137aa0153527_story.html?noredirect=on&utm_term=.b939cadf6045
Next to the US army, Disney world is the largest buyer and importer of explosives in the USA (fireworks). @@ https://en.wikipedia.org/wiki/Fireworks
Every day, 7% of the US eats at McDonald's.
Fox Business estimates, there are 18.9 million vacant homes across the country and 3.5 million people without homes. @@ https://www.huffpost.com/entry/post_b_692546
The average North American will eat 35,000 cookies during their life span.
There are only three countries in the world that don't use the metric system. @@ https://www.worldatlas.com/articles/which-countries-don-t-use-the-metric-system.html
A full 29 percent of last year's freshman class at Harvard were relatives of Harvard graduates. @@ https://www.cnbc.com/2019/04/07/harvards-freshman-class-is-more-than-one-third-legacy.html
Because news traveled so slow, slaves in Texas didn't know they were free for more than two months after Lincoln issued the Emancipation Proclamation. @@ https://www.nationalgeographic.com/culture/holidays/reference/juneteenth/
Johnny Appleseed's fruits weren't for eating. They were exclusively turned into hard cider and sometimes applejack. @@ https://melmagazine.com/en-us/story/apple-cider-history-johnny-appleseed
