<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:shape="rectangle">
    <corners
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp" />
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />
    <solid android:color="@color/color_bg" />
    <stroke
        android:width="1dp"
        android:color="@color/color_bg" />
</shape>
