<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">UV Video Status</string>
    <string name="AppId">ca-app-pub-3940256099942544~3347511713</string>
    <string name="fb_banner">761346590742338_761349430742054</string>
    <string name="fb_interstitial">2087464264902514_2087466728235601</string>
    <string name="fb_nativebanner_Home">2087464264902514_2139919622990311</string>
    <string name="fb_nativebanner_VideoPlayActivity">2087464264902514_2139919622990311</string>
    <string name="fb_native">2143555465960810_2145707915745565</string>
    <string name="more_appurl">http://appcat.techitycoon.com/api/application/detail/Testing</string>
    <string name="privacy_policy">https://policies.google.com/privacy?hl=en-US</string>

    <string name="ad_attribution">Ad</string>
    <string name="privacy_policy_title">Privacy Policy</string>
    <string name="language">Choose your Preffered Language</string>
    <string name="not_support">player not support this device</string>
    <string name="project_id">uv-video-status</string>
    <string name="search_menu_title">Search</string>
    <string name="small_problem">something error</string>
    <string name="rate_us_url">https://play.google.com/store/apps/details?id=</string>
    <string name="share_msg">Hi,I would like to share Application in Google Play Store Free Here \n \n https://play.google.com/store/apps/details?id=</string>
    <string name="more_apptitle">More Apps by Developer</string>
</resources>
