<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="_10sdp">10dp</dimen>
    <dimen name="_10ssp">10sp</dimen>
    <dimen name="_12sdp">12dp</dimen>
    <dimen name="_14sdp">14dp</dimen>
    <dimen name="_18sdp">18dp</dimen>
    <dimen name="_18ssp">18sp</dimen>
    <dimen name="_1sdp">1dp</dimen>
    <dimen name="_20sdp">20dp</dimen>
    <dimen name="_2sdp">2dp</dimen>
    <dimen name="_30sdp">30dp</dimen>
    <dimen name="_30ssp">30sp</dimen>
    <dimen name="_40ssp">40sp</dimen>
    <dimen name="_42sdp">42dp</dimen>
    <dimen name="_4sdp">4dp</dimen>
    <dimen name="_50sdp">50dp</dimen>
    <dimen name="_5sdp">5dp</dimen>
    <dimen name="_6sdp">6dp</dimen>
    <dimen name="_70sdp">70dp</dimen>
    <dimen name="_8sdp">8dp</dimen>
    <dimen name="padding_margin_20">20dp</dimen>

</resources>