<resources>

    <string name="app_name">Nameart</string>

    <string name="AppId">ca-app-pub-3940256099942544~3347511713</string>
    <string name="Admob_banner_ad">ca-app-pub-3940256099942544/6300978111</string>
    <string name="AdMob_InterstitialAd">ca-app-pub-3940256099942544/1033173712</string>
    <string name="Admob_Native">ca-app-pub-3940256099942544/2247696110</string>
    <string name="app_open_ads">ca-app-pub-3940256099942544/3419835294</string>

    <string name="privacy_policy"> </string>


    <string name="king">stickers/king</string>
    <string name="lines">stickers/lines</string>
    <string name="lion">stickers/lion</string>
    <string name="love">stickers/love</string>
    <string name="hipster">stickers/hipster</string>
    <string name="feather">stickers/feather</string>
    <string name="flower">stickers/flower</string>
    <string name="angle">stickers/angle</string>
    <string name="devil">stickers/devil</string>
    <string name="diwali">stickers/diwali</string>
    <string name="smily">stickers/smily</string>
    <string name="star">stickers/star</string>
    <string name="butterfly">stickers/butterfly</string>
    <string name="chip_text">Chip text</string>
    <string name="city">stickers/city</string>
    <string name="panda">stickers/panda</string>
    <string name="micky_mouse">stickers/micky_mouse</string>
    <string name="ear">stickers/ear</string>


    <string name="dialog_later">Later</string>
    <string name="dialog_submit">Submit</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="dialog_yes">Yes</string>
    <string name="more_apptitle">More Apps by Developer</string>
    <string name="privacy_policy_title">Privacy Policy</string>
    <string name="delete_dialog">Do you want to delete this?</string>
    <string name="dialog_exit">Do You Want To Exit App ?</string>

    <string name="ad_attribution">Ad</string>
</resources>