<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowFullscreen">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

    <style name="MyFilledBox" >
        <item name="android:textColorHint">@color/text_input_hint_selector</item>
        <item name="colorControlActivated">#d2ffffff</item>
        <item name="colorControlNormal">#aeffffff</item>
    </style>


   <!-- parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"-->
    <style name="LoginTextInputLayoutStyle" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="colorControlActivated">#d2ffffff</item>
        <item name="colorControlNormal">#aeffffff</item>
    </style>


    <style name="PauseDialogAnimation1">
        <item name="android:windowEnterAnimation">@anim/inout</item>
        <item name="android:windowExitAnimation">@anim/outin</item>
    </style>

    <style name="AppTheme.AdAttribution">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">12sp</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:text">@string/ad_attribution</item>
        <item name="android:background">#FFCC66</item>
        <item name="android:width">16dp</item>
        <item name="android:height">15dp</item>
    </style>

</resources>