<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="26dp"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_adplaceholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/native_ad_green">

               <!-- <com.facebook.ads.NativeAdLayout
                    android:id="@+id/native_ad_container"
                    android:layout_width="match_parent"
                    android:layout_height="106dp"
                    android:layout_gravity="bottom|center"
                    android:orientation="vertical" />-->
                <LinearLayout
                    android:id="@+id/banner_container"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/tvLoadAds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Loading Ads..."
                    android:textColor="#ffffff" />
            </FrameLayout>


            <LinearLayout
                android:id="@+id/llTop"
                android:layout_width="match_parent"
                android:layout_height="70.0dip"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:padding="6.0dip"
                    android:src="@mipmap/icon" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvPro"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.0dip"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:paddingLeft="8.0dip"
                android:paddingTop="4.0dip"
                android:paddingRight="8.0dip"
                android:paddingBottom="4.0dip"
                android:text="@string/exit_app"
                android:textColor="@color/save_dialog_txt_color"
                android:textSize="16.0sp" />

            <!-- <View
                 android:id="@+id/vDivider"
                 android:layout_width="match_parent"
                 android:layout_height="1.0dip"
                 android:background="#ff505050" />-->

            <LinearLayout
                android:id="@+id/llBtnBottom"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnSubmit"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/ic_yes_press"
                    android:text="Yes" />

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/white" />

                <ImageView
                    android:id="@+id/btnLater"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/ic_cancel_press" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>