I am excited about the person that I am becoming.
I choose to forgive and let go of anger.
I let go of all that no longer serves me.
I am allowed to say no to others and yes to myself.
I can and I will.
I am phenomenal.
I am worthy of great things in my life.
I am choosing and not waiting to be chosen.
I have the power to create change.
I deserve love and respect.
I am enough.
I am choosing happiness.
I refuse to give up.
I am free.
I am worthy.
I only compare myself to myself.
I deserve all of the good things that are in my life.
I have a lot to offer the world.
I am worthy of love and joy.
I choose to be happy.
I am becoming better with each day.
I am worth it.
I am proud of myself.
I am confident that I can achieve anything.
I deserve to be happy and loved.
I love and forgive myself.
I am healing.
I am grateful for the good in my life.
I believe in myself.
I am fearless.
I am strong and powerful.
I am transforming.
I am happy to be who I am where I am and when I am.
I love myself.
I am blessed with good health.
I am superior to negative thoughts and low actions.
I am whole.
I am capable and strong.
I attract good things.
I rock.
I am not afraid to be different.
I am highly motivated and productive.
I am successful in my daily life.
I am crushing it.
I love myself for treating myself well.
I am brave.
I am independent.
I am in control of my life.
I am strong and capable.
I am positive.
I am unstoppable.
I am learning to take control of my habits.
I overcome fears by following my dreams.
I love myself unconditionally.
I am grateful I can be my real self.
I am capable.
I am amazing.
I am open to love in all forms.
I am in charge of how I feel.
I am creating the career of my dreams.
I am courageous and I stand up for myself.
I am awesome.
I am strong and never back down.
I am full of energy and life.
I take time to rest after working hard.
I make myself proud.
My thoughts and opinions are valuable.
I am blessed.
I face reality and accept what I cannot change.
I am beautiful.
I don't sweat the small stuff.
I am ready.
I am legendary.
I take pride in the work I do.
I am a wonderful human being.
My body is my best friend.
I am getting better with every passing moment.
I can do all the things.
I am present in every moment.
I am extremely motivated and driven.
I am healthy in all aspects of my being.
I create peace and harmony for myself.
I am loved.
I make healthy choices.
I work hard.
I feel good.
I eat healthy food.
I love myself and treat myself with kindness.
Others like and respect me.
I accept myself for what I am.
I am a well-loved and well-respected person.
I am surrounded by love.
I am happy now in this moment.
I am now conquering my fears one at a time.
I am important.
There are no limits to what I can achieve.
I am valued.
I am blessed with an abundance of health.
I am lovely.
I am powerful.
I am loved for who I am.
Loyalty is rare. If I find it, I keep it.
I am joy.
I accept myself and create peace in my mind and heart.
I feel good about my life.
I am cool.
I am naturally confident.
I am confident and calm.
I am calm.
I can share my joy with others.
I don't compare myself to strangers.
I love and respect myself.
I am strong and healthy.
I am a great person.
I am happy.
I am unique.
I have what I need.
I am open, free and joyful.
I am open, free and loving.
I feel great about myself and about my life.
I am confident.
I am special.
I love myself exactly as I am.
Love surrounds me in every way.
I am growing.
I am in control of every aspect of my life.
I am a strong, independent person.
I choose to let go of my fear.
I am optimistic.
I am becoming wealthy.
I am happy now in this moment which is all there is.
I am in love with my work.
I am smart.
Loving people easily find me.
I am determined.
I am kind.
I make time to look after myself.
I am good at business.
I am happy and successful with my work.
Every breath I take gives me another level of confidence.
I am fortunate.
I am passionate about my creativity.
I am adventurous.
I love myself always and completely.
I am my own superhero.
I am the happiness of absolute freedom.
I am doing work I enjoy and is fulfilling.
I love others unconditionally.
Loving and being loved is a wonderful feeling.
I am vibrant.
My life is filled with serenity and complete harmony.
I am ready for love.
I am healthy.
I am strong.
I am open to love.
