Don't let yourself get so angry that you stop loving, because one day you will wake up from that anger and the person you love won't be around anymore. @ -Dawson's Creek
Never trust your tongue when your heart is bitter.
Beneath anger, there are hurt feelings. @ -Yong Kang Chan
Try to manage your anger since people can't manage their stupidity.
You will not be punished for your anger, you will be punished by your anger. @ -Buddha
Anger is a feeling that makes your mouth work faster than your mind.
Be careful with your words when you are angry, they can be only forgiven, not forgotten.
You don't have to attend every argument you are invited to.
The more anger you hold in your heart towards the past, the less capable you are of loving the present.
If it won't matter in 5 years, don't spend more than 5 minutes getting angry about it.
Holding onto anger is like drinking poison and expecting the other person to die. @ -Buddha
Don't do something permanently stupid just because you're temporary upset.
Never respond to an angry person with a fiery comeback, even if he deserves it... Don't allow his anger to become your anger. @ -Bohdi Sanders
Give yourself permission to feel anger, pain, and resentment. Relax, then let it go with love.
Forgive people in your life, even those who are not sorry for their actions. Holding on to anger only hurts, not them.
The best remedy for a short temper is a long walk. @ -Joseph Joubert
Learn to master your emotions.
A quick temper will make a fool of you soon enough. @ -Bruce Lee
When you can't control what's happening. Challenge yourself to control the way you respond to what's happening. That's where your power is.
Anger makes you smaller, while forgiveness forces you to grow beyond what you were. @ -Cherie Carter-Scott
Anger always comes from frustrated expectations. @ -Elliott Larson
Nobody makes you angry by speaking the truth, only you decided to use anger as a response.
The angry people are those people who are most afraid. @ -Dr. Robert Anthony
If you are patient in one moment of anger, you will escape a hundred days of sorrow. @ -Chinese Proverb
If another can easily anger you, it is because you are off balance with yourself. @ -Scottie Waves
If you don't control your temper. Your temper will control you. @ -Stephen King
Sarcasm is the second cousin of Anger. @ -Dr. Buddy Rydell
Control your anger, don't let your anger control you. If you are mad, don't say anything you'll regret later. If you can't say anything nice, don't say it. Calm down and then do whatever you have to do.
Don't promise when you're happy. Do not reply when you're angry and do not decide when you're sad.
Sometimes when I'm angry I may have the right to be angry, but that doesn't give me the right to be cruel.
The real victim of anger is the host, because the target is either unaware or doesn't care. @ -Vincent Okay Nwachukwu
One that angers you controls you. Don't give anyone that power! Especially the one who does it intentionally.
If anger is fire, forgiveness is water.
Reactions come from the mind, responses come from the heart. @ -Joseph Meyering Sr
The quicker a person forgives other people for mistakes the sooner a person moves forward to live their own life free of disabling anger, resentment, bitterness, and regret. @ -Kilroy J. Oldster
A moment of patience in a moment of anger saves you a hundred moments of regret.
Watch your thoughts; they become words. Watch your words; they become actions. Watch your actions; they become habits. Watch your habits; they become character. Watch your character; it becomes your destiny. @ -Frank Outlaw
For most of us it's easy to get mad but it is much easy to ignore the one who gets you mad. @ -Zybejta "Beta" Metani' Marashi
The strong man is not the good wrestler; the strong man is the only one who controls himself when he is angry. @ -Prophet Muhammad
Angry people want you to see how powerful they are. Loving people want you to see how powerful you are. @ -Chief Red Eagle
Anger doesn't solve anything. It builds nothing, but it can destroy everything.
Be slow to anger and quick to love towards those around you. @ -Syed Sharukh
He who angers you conquers you. @ -Elizabeth Kenny
Getting angry in a stressful situation is like trying to clean something with dirt. @ -Urbanky Aurel Petru
Don't waste your time in anger, regrets, worries, and grudges. Life is too short to be unhappy. @ -Roy T. Bennett
Do not let anger lead to hatred, as you will hurt yourself more than you would the other. @ -Stephen Richards
Whoever is able to anger you is able to control you on anger. @ -Lamine Pearlheart
The greatest remedy for anger is delay. @ -Thomas Paine
If you kick a stone in anger, you'll hurt your own foot. @ -Korean Proverb
Anger is momentary madness, so control your passion or it will control you. @ -Horace
People who fly into a rage always make a bad landing. @ -Will Rogers
If you spend your time hoping someone will suffer the consequences for what they did to your heart, then you're allowing them to hurt you a second time in your mind. @ -Shannon L. Alder
For every minute you are angry, you lose sixty seconds of happiness. @ -Ralph Waldo Emerson
It's wise to burn anger, before anger itself burns your peace and happiness. @ -Dada J.P. Vaswani
Most hatred is based on fear, one way or another. Yeah. I wrapped myself in anger, with a dash of hate, and at the bottom of it all was an icy center of pure terror. @ -Laurell K. Hamilton
Holding on to anger is like grasping a hot coal with the intent of throwing it at someone else; yet you are the one who gets burned. @ -Buddha
Hard words break no bones.
Anger is stupid, and stupidity will kill you more surely than your opponent's blade. @ -Patricia Briggs
You can't shake hands with a clenched fist. @ -Indira Gandhi
No sound is more ominous than the silence of a patient man. @ -Joyce Rachelle
Getting angry doesn't solve anything. @ -Grace Kelly
The best fighter is never angry. @ -Lao Tzu
The true hero is one who conquers his own anger and hatred. @ -Dalai Lama
Angry people are not always wise. @ -Jane Austen
Anybody can become angry – that is easy, but to be angry with the right person and to the right degree and at the right time and for the right purpose, and in the right way – that is not within everybody's power and is not easy. @ -Aristotle
Anger is an unnecessary emotion. Loads of stuff in life can trigger it, but what matters is how you react. I choose not to react. @ -Nicola Adams
I think, often, when you are in just a lot of pain, it comes out as anger. @ -Nell Hudson
Where there is anger, there is always pain underneath. @ -Eckhart Tolle
Bitterness is like cancer. It eats upon the host. But anger is like fire. It burns it all clean. @ -Maya Angelou
Anger is like a storm rising up from the bottom of your consciousness. When you feel it coming, turn your focus to your breath. @ -Thich Nhat Hanh
To be angry is to revenge the fault of others upon ourselves. @ -Alexander Pope
I believe anger is a wasted emotion, and I don't like to waste emotions. @ -Jim Webb
Every time you get angry, you poison your own system. @ -Alfred A. Montapert
Anger becomes limiting, restricting. You can't see through it. While anger is there, look at that, too. But after a while, you have to look at something else. @ -Thylias Moss
When anger rises, think of the consequences. @ -Confucius
Holding on to anger, resentment and hurt only gives you tense muscles, a headache and a sore jaw from clenching your teeth. Forgiveness gives you back the laughter and the lightness in your life. @ -Joan Lunden
Anger is an expensive luxury in which only men of certain income can indulge. @ -George William Curtis
There's nothing wrong with anger provided you use it constructively. @ -Wayne Dyer
One of man's greatest obligations is anger. @ -Nikos Kazantzakis
Something my mum taught me years and years and years ago, is life's just too short to carry around a great bucket-load of anger and resentment and bitterness and hatreds and all that sort of stuff. @ -Kevin Rudd
Never do anything when you are in a temper, for you will do everything wrong. @ -Baltasar Gracian
Anger is the enemy of non-violence and pride is a monster that swallows it up. @ -Mahatma Gandhi
Life is precious and there's not a lot of room for anger. @ -Fran Drescher
Anger is like those ruins which smash themselves on what they fall. @ -Lucius Annaeus Seneca
Violent anger makes me physically ill. @ -Langston Hughes
There was never an angry man that thought his anger unjust. @ -Saint Francis de Sales
Learn this from me. Holding anger is a poison. It eats you from inside. We think that hating is a weapon that attacks the person who harmed us. But hatred is a curved blade. And the harm we do, we do to ourselves. @ -Mitch Albom
There are two things a person should never be angry at, what they can help, and what they cannot. @ -Plato
It is a waste of energy to be angry with a man who behaves badly just as it is to be angry with a car that won't go. @ -Bertrand Russell
Anger is a short madness. @ -Horace
The anger of the prudent never shows.
A hand ready to hit, may cause you great trouble. @ -Maori
Beware the fury of a patient man. @ -Publilius Syrus
Not the fastest horse can catch a word spoken in anger. @ -Chinese Proverb
A fool gives full vent to his anger, but a wise man keeps himself under control. @ -Proverbs 29:11
When you learn that a truth is a lie, anger follows. @ -Grace Slick
It's important for people to keep in mind that while anger is a feeling that everybody has, aggression is a choice. @ -Carole D. Stovall
There's a reason why anger, fear, and hatred are paths to the dark side: they all spring from a single source – the same source as a certain flavor of love. A dangerously sweet, addictive flavor. @ -Matthew Stover
Sometimes with anger you can be much more dangerous than with skill. @ -Mathieu Amalric
Anger can be a useful emotion; it's built into our genetic code to help with self preservation. But it can also be destructive, even when it is justified. @ -Michael Hayden
Anger is a great force. If you control it, it can be transmuted into a power which can move the whole world. @ -William Shenstone
Usually when people are sad, they don't do anything. They just cry over their condition. But when they get angry, they bring about a change. @ -Malcolm X
Get mad, then get over it. @ -Colin Powell
Don't hold to anger, hurt or pain. They steal your energy and keep you from love. @ -Leo Buscaglia
I don't think your ability to fight has anything to do with how big you are. It's to do with how much anger is in you. @ -Amy Winehouse
Fire in the heart sends smoke into the head. @ -German proverb
It is impossible for you to be angry and laugh at the same time. Anger and laughter are mutually exclusive and you have the power to choose either. @ -Wayne Dyer
Whatever is begun in anger ends in shame. @ -Benjamin Franklin
A man can't eat anger for breakfast and sleep with it at night and not suffer damage to his soul. @ -Garrison Keillor
Anger dwells only in the bosom of fools. @ -Albert Einstein
To be angry is to revenge the faults of others on ourselves. @ -Alexander Pope
Anger is just anger. It isn't good. It isn't bad. It just is. What you do with it is what matters. It's like anything else. You can use it to build or to destroy. You just have to make the choice. @ -Jim Butcher
A lot of people think they should be happy all the time. But the writer understands you need both. You need the whole piano: the richness of the whole human experience. Depression, suffering and anger are all part of being human. @ -Janet Fitch
Do not teach your children never to be angry; teach them how to be angry. @ -Lyman Abbott
The opposite of anger is not calmness, is empathy. @ -Mehmet Oz
Anger and intolerance are the enemies of correct understanding. @ -Mahatma Gandhi
Acting in anger and hatred throughout my life, I frequently precipitated what I feared most, the loss of friendships and the need to rely upon the very people I'd abused. @ -Luke Ford
Anger ventilated often hurries toward forgiveness; and concealed often hardens into revenge. @ -Edward Bulwer-Lytton
Anger is a killing thing: it kills the man who angers, for each rage leaves him less than he had been before – it takes something from him. @ -Louis L'Amour
Anger is often more hurtful than the injury that caused it.
The sharpest sword is a word spoken in wrath. @ -Gautama Buddha
At the core of all anger is a need that is not being fulfilled. @ -Marshall B. Rosenberg
It is wise to direct your anger towards problems - not people; to focus your energies on answers - not excuses. @ -William Arthur Ward
If you try to get rid of fear and anger without knowing their meaning, they will grow stronger and return. @ -Deepak Chopra
Never go to bed angry, stay up and fight. @ -William Congreve
Reacting in anger or annoyance will not advance one's ability to persuade. @ -Ruth Bader Ginsburg
He that will be angry for anything will be angry for nothing. @ -Sallust
Anger begins with folly, and ends with repentance. @ -Beverly Sills
People won't have time for you if you are always angry or complaining. @ -Stephen Hawking
A quarrelsome man has no good neighbors. @ -Benjamin Franklin
Anger's not a good emotion. @ -Lincoln Chafee
Exaggeration is truth that has lost its temper. @ -Kahlil Gibran
Postpone today's anger until tomorrow.
Anger may repast with thee for an hour, but not repose for a night; the continuance of anger is hatred, the continuance of hatred turns malice. @ -Francis Quarles
Cruel people offer pity when they no longer feel threatened. However, kind people offer compassion and understanding regardless. @ -Shannon L. Alder
You can survive with anger, but you can't live with it forever. @ -Ariel Dorfman
So you try to think of someone else you're mad at, and the unavoidable answer pops into your little warped brain: everyone. @ -Ellen Hopkins
Anger has a way of seeping into every other emotion and planting itself in there. @ -Dane Cook
I've never felt that anger is a very powerful emotion. @ -John Hurt
If a small thing has the power to make you angry, does that not indicate something about your size?      @ -Sydney J. Harris
A man in a passion, rides a mad horse. @ -Benjamin Franklin
Anger it's a paralyzing emotion you can't get anything done. @ -Toni Morrison
Anger is what makes a clear mind seem clouded. @ -Kazi Shams
Men in rage strike those that wish them best. @ -William Shakespeare
Be modest, humble, simple. Control your anger. @ -Abraham Cahan
Every day we have plenty of opportunities to get angry, stressed or offended. But what you're doing when you indulge these negative emotions is giving something outside yourself power over your happiness. You can choose to not let little things upset you. @ -Joel Osteen
Anger, hatred and jealousy never solve problems, only affection, concern and respect can do that. @ -Dalai Lama
Keep your temper. A decision made in anger is never sound. @ -Ford Frick
Anger is a wind which blows out the lamp of the mind. @ -Robert Green Ingersoll
Anger is one of the sinews of the soul. @ -Thomas Fuller
When angry, count to four; when very angry, swear. @ -Mark Twain
A lot of artists think they want anger. But a real, strong, bitter anger occupies the mind, leaving no room for creativity. @ -David Lynch
I get angry about things, then go on and work. @ -Toni Morrison
How much more grievous are the consequences of anger than the causes of it. @ -Marcus Aurelius
An angry person cannot create anything that is not imbued with anger. @ -John McAfee
Never forget what a man says to you when he is angry. @ -Henry Ward Beecher
Like a volcano, anger erupts and spares no one around, not even neighbors. @ -Martin Uzochukwu Ugwu
Anger is one letter short of danger. @ -Eleanor Roosevelt
Anger is a valid emotion. It's only bad when it takes control and makes you do things you don't want to do. @ -Ellen Hopkins
Anger does not solve problems – anger only makes things worse. I go by the old saying, 'Don't make important decisions when you're angry. @ -Lionel Sosa
Man should forget his anger before he lies down to sleep. @ -Mahatma Gandhi
A little anger is a good thing if it isn't on your own behalf, if it's for others deserving of your anger, your empathy. @ -David Simon
Expressing anger is a form of public littering. @ -Willard Gaylin
Anger, resentment and jealousy doesn't change the heart of others-- it only changes yours. @ -Shannon Alder
When your temper becomes frayed, your sensibility is in shreds. @ -Anthony T.Hincks
All angry people are to be treated, by the prudent, as children. @ -Samuel Richardson
Fear is based on ignorance. Lack of understanding is also a primary cause of anger. @ -Thich Nhat Hanh
Anger, if not restrained, is frequently more hurtful to us than the injury that provokes it. @ -Seneca
Being safe is the greatest risk of being angry @ -Dr.P.S. Jagadeesh Kumar
A little more compassion and a little less anger is what most of us need. @ -Wayne Gerard Trotman
Never go to bed mad. Stay up and fight. @ -Phyllis Diller
Anger is an acid that can do more harm to the vessel in which it is stored than to anything on which it is poured. @ -Mark Twain
Speak when you are angry and you will make the best speech you will ever regret. @ -Ambrose Bierce
Anger is one letter away from danger, the letter 'd' in front. The coolant of anger is also letter 'd' because 'd'elay is the 'd'efeat of anger. @ -Vincent Okay Nwachukwu
Anger becomes righteous when you use it to defend the rights of another, without nursing any selfish motive. @ -Dada J.P. Vaswani
When fire gets out of control, use plenty of water. @ -Ronit Baras
Anger is never without a reason, but seldom with a good one.
Anger is a fuel. You need fuel to launch a rocket. But if all you have is fuel without any complex internal mechanism directing it, you don't have a rocket. You have a bomb. @ -Gil Schwartz
Anger doesn't demand action. When you act in anger, you lose self-control. @ -Joe Hyams
It's better to anger a bit and compensate with destroying something than evolving hate. @ -Ankit Samrat
