Trust yourself. You've survived a lot, and you'll survive whatever is coming. @ -Robert Tew
At the end of the day, tell yourself gently: 'I love you, you did the best you could today, and even if you didn't accomplish all you had planned, I love you anyway.
Don't cry over the past, it's gone. Don't stress about the future, it hasn't arrived. Live in the present and make it beautiful.
Hey you, keep living. It won't always be this overwhelming. @ -Jacqueline Whitney
Worry does nothing but steal your joy and keep you very busy doing nothing.
Whatever is going to happen will happen, whether we worry or not. @ -Ana Monnar
Nobody is worth stressing over. People come and go. Move on and go find yourself, the world is yours. Life goes on.
Stress, anxiety and depression are caused when we are living to please others. @ -Paulo Coelho
Anxiety is having to remind myself that being afraid of things going wrong isn't the way to make things go right.
You don't have to control your thoughts. You just have to stop letting them control you. @ -Dan Millman
A positive attitude gives you power over your circumstances instead of your circumstances having power over you. @ -Joyce Meyer
Ships don't sink because of the water around them; ships sink because of the water that gets in them. Don't let what's happening around you get inside you and weigh you down.
You have dug your soul out of the dark, you have fought to be here; do not go back to what buried you. @ -Bianca Sparacino
Believe in yourself and all that you are. Know that there is something inside you that is greater than any obstacle. @ -Christian D. Larson
Our anxiety does not come from thinking about the future, but from wanting to control it. @ -Kahlil Gibran
Inner peace begins the moment you choose not to allow another person or event to control your emotions. @ -Pema Chödrön
Don't waste your energy on negative thinking and focus more on what makes you happy.
I promise you nothing is as chaotic as it seems. Nothing is worth diminishing your health. Nothing is worth poisoning yourself into stress, anxiety, and fear. @ -Steve Maraboli
Keep walking through the storm. Your rainbow is waiting on the other side. @ -Heather Stillufsen
Negative thoughts can take root in your mind and distort the severity of the situation. Try to challenge your fears, ask if they're true, and see where you can take back control.
Watch your thoughts; they become words. Watch your words; they become actions. Watch your actions; they become habits. Watch your habits; they become character. Watch your character; it becomes your destiny. @ -Frank Outlaw
Difficult roads often lead to beautiful destinations. @ -Zig Ziglar
Anxiety happens when you think you that have to figure everything out. @ -Karen Salmansohn
Stop being afraid of what could go wrong and think of what could go right.
Life has many different chapters. One bad chapter doesn't mean it's the end of the book.
You have to get up every morning and tell yourself 'I can do this'.
No amount of anxiety can change the future. No amount of regret can change the past. @ -Karen Salmansohn
Anxiety is one little tree in your forest. Step back and look at the whole forest.
If the mind can cause stress, the mind can alleviate it. It's within our power to choose one thought over another, to choose optimism over pessimism. @ -Ernest Cadorin
Anxiety may always be a part of your life, but it shouldn't overtake your day-to-day.
Everything will be okay in the end. If it's not okay, it's not the end.
Today I refuse to stress myself out over things I can't control or change.
A negative mind will never give you a positive life.
Anxiety is the fat of the mind. Meditation is the gym. @ -Giovanni Dienstmann
The anxiety many feel is a result of trying to live in the world their imagination created, while being forced to live in the real world. @ -Thibaut
Slow breathing is like an anchor in the midst of an emotional storm: the anchor won't make the storm go away, but it will hold you steady until it passes. @ -Russ Harris
Don't let your mind bully your body into believing it must carry the burden of its worries. @ -Astrid Alauda
If you are depressed you are living in the past if you are anxious you are living in the future, if you are at peace, you are living in the present. @ -Lao Tzu
But life is very short and anxious for those who forget the past, neglect the present, and fear the future. @ -Seneca
When we're anxious, disconnected, vulnerable, alone, and feeling helpless, the booze and food and work and endless hours online feel like comfort, but in reality they're only casting their long shadows over our lives. @ -Brené Brown
Do what you can, with what you've got, where you are. @ -Theodore Roosevelt
You only control your own actions and your own emotions. Only worry about things under your control. @ -Justin Kan
Never be in a hurry; do everything quietly and in a calm spirit. Do not lose your inner peace for anything whatsoever, even if your whole world seems upset. @ -Saint Francis de Sales
I've spent most of my life and most of my friendships holding my breath and hoping that when people get close enough they won't leave, and fearing that it's a matter of time before they figure me out and go. @ -Shauna Niequist
One is a great deal less anxious if one feels perfectly free to be anxious. @ -Alan Watts
He who fears he will suffer, already suffers from his fear. @ -Michel de Montaigne
Hope is a kind of opium; it keeps you intoxicated. To tolerate the miserable present, your eyes remain fixed on a faraway star: your hope. @ -Osho
In an era of stress and anxiety, when the present seems unstable and the future unlikely, the natural response is to retreat and withdraw from reality, taking recourse either in fantasies of the future or in modified visions of a half-imagined past. @ -Alan Moore
Cultivate play and rest: let go of exhaustion as a status symbol and productivity as self-worth. @ -Brené Brown
Your worst enemy cannot harm you as much as your own thoughts, unguarded. @ -Buddha
What we seek is some kind of compensation for what we put up with. @ -Haruki Murakami
A mind which constantly seeks security and certainty; is a very miserable mind. @ -D. Muthukrishnan
What we have to discover is that there is no safety, that seeking it is painful, and that when we imagine we have found it, we don't like it. @ -Alan Watts
The ultimate purpose of inquiry is that it allows us to pause. In the space of a pause, truth can shine through. @ -Tara Brach
You may not control all the events that happen to you, but you can decide not to be reduced by them. @ -Maya Angelou
Worry less and strive to reduce your fears. Years from now, you'll shake your head at the way minor matters used to trouble you. @ -Thibaut
Unresolved thoughts, prematurely pushed out of the mind, pile up in an internal landfill – which eventually pokes out of the subconscious and manifests as chronic, nonspecific anxiety. @ -Naval Ravikant
Your mind will answer most questions if you learn to relax and wait for the answer. @ -William S. Burroughs
Nothing is permanent in this wicked world - not even our troubles. @ -Charlie Chaplin
All this hurrying from place to place won't bring you any relief, for you're travelling in the company of your own emotions, followed by your troubles all the way. @ -Seneca
Don't waste the rest of your time here worrying about other people – unless it affects the common good. It will keep you from doing anything useful. @ -Marcus Aurelius
So much of our time is spent worrying about the opinions of people that don't ultimately matter to us. @ -Shane Parrish
Developing an inner refuge where we feel loved and safe enables us to reduce the intensity of traumatic fear when it arises. @ -Tara Brach
Do not anticipate trouble, or worry about what may never happen. Keep in the sunlight. @ -Benjamin Franklin
Worrying is carrying tomorrow's load with today's strength – carrying two days at once. It is moving into tomorrow ahead of time. Worrying doesn't empty tomorrow of its sorrow, it empties today of its strength. @ -Corrie ten Boom
Anxiety is the dizziness of freedom. @ -Soren Kierkegaard
You're worried about what-ifs. Well, what if you stopped worrying? @ -Shannon Celebi
Wanting control over every little aspect of your life will cause you to stress more than if you let life run it's course.
Use your time, energy and talents to do the best you can right now. Spend no time wishing it were better. @ -Iyanla Vanzant
Relax; the world's not watching that closely. It's too busy contemplating itself in the mirror. @ -Richelle E. Goodrich
Always do the things you fear the most. Courage is an acquired taste, like caviar. @ -Erica Jong
He who is not every day conquering some fear has not learned the secret of life. @ -Ralph Waldo Emerson
Rather than relaxing and enjoying who we are and what we're doing, we are comparing ourselves with an ideal and trying to make up for the difference. @ -Tara Brach
The universe doesn't allow perfection. @ -Stephen Hawking
If you can change your focus, you can change your future. Don't spend a minute worrying about something that you can't control. If something can't be changed by you taking direct action, put it out of your mind. Today's society is overrun with useless distractions. @ -Jim O'Shaughnessy
Everything is fleeting. Why care? Why become emotional about something which is temporary, which you'll soon forget? Just sit back and observe the transience of everything. You'll see how you waste your energy on trifles. Most things are just not worth fretting about. @ -The Ancient Sage
The beauty we long for is already here. @ -Tara Brach
Lay hold of today's task, and you will not need to depend so much upon tomorrow's. @ -Seneca
Repeat to yourself: I'm not going to rush anything, not going to stress out or worry about how things will work out for me.
Ignorance is the cause of fear. @ -Seneca
Some of us are luckier than others. Some are tough and some are weak. Some are rich and some poor. But no one's superman – in that way, we're all weak. If we own things, we're terrified we'll lose them; if we've got nothing we worry it'll be that way forever. We're all the same. @ -Haruki Murakami
Time is a great oppressor. It smothers our spirit. Once you're free of the pressure of time you can operate in a state of flow where you move intuitively without being disrupted by a tight schedule. This is the fluid, creative state where you're at ease and function at your peak.
Anxiety, and a fear of embarrassment are slave traits. They keep you chained to your comfort zone, even if you are capable of more. Unfortunately, they are also somewhat hard coded in our DNA, so you need to train yourself to supersede that desire to feel safe. @ -Life Math Money
You are anxious because you are identified – lost in the current experience. When you are aware of yourself and the situation in the moment, there is no fear. Your social awkwardness, shyness and defensiveness will disappear when you become an unidentified, objective observer. @ -The Ancient Sage
Cultivating a close, warm-hearted feeling for others automatically puts the mind at ease. It helps remove whatever fears or insecurities we may have and gives us the strength to cope with any obstacles we encounter. It is the ultimate source of success in life. @ -14th Dalai Lama
Worry is a prayer to chaos. @ -Gabby Bernstein
Loving people live in a loving world. Hostile people live in a hostile world. Same world. @ -Wayne Dyer
Need less, worry less. Simple = Beautiful. @ -Thibaut
A ruffled mind makes a restless pillow. @ -Charlotte Brontë
What separates people is how they respond. @ -Shane Parrish
What we fear we also desire, and what we desire we fear. @ -Erica Jong
Men seek rest in a struggle against difficulties; and when they have conquered these, rest becomes insufferable. @ -Blaise Pascal
The devil cries when you don't worry.
Amateurs are scared – scared to be vulnerable and honest with themselves. Professionals feel like they are capable of handling almost anything. @ -Shane Parrish
We can let the circumstances of our lives harden us so that we become increasingly resentful and afraid, or we can let them soften us. @ -Pema Chödrön
It is always possible to practice releasing the tension in yourself. @ -Thich Nhat Hanh
Breath by breath, let go of fear, expectation, anger, regret, cravings, frustration, fatigue. Let go of the need for approval. Let go of old judgments and opinions. Die to all that, and fly free. Soar in the freedom of desirelessness. @ -Lama Surya Das
It doesn't really matter what you are afraid of. Trust yourself enough to confront it, walk through it and survive. @ -Iyanla Vanzant
I have not ceased being fearful, but I have ceased to let fear control me. @ -Erica Jong
Be scared. You can't help that. But don't be afraid. @ -William Faulkner
Cultivate intuition and trust faith: let go of the need for certainty. @ -Brené Brown
You are far from the only nervous person in the room. @ -Thibaut
You are rich if you can take your time.
The person who trusts can relax into existence. The person who cannot trust remains tense, remains anxious, afraid. @ -Osho
If you are distressed by anything external, the pain is not due to the thing itself, but to your estimate of it; and this you have the power to revoke at any moment. @ -Marcus Aurelius
I am an old man and have known a great many troubles, but most of them never happened. @ -Mark Twain
Stop being tormented by everyone else's reaction to you. @ -Joyce Meyer
Don't underestimate the value of doing nothing, of just going along, listening to all the things you can't hear, and not bothering. @ -Winnie the Pooh
A warrior accepts that we can never know what will happen to us next. @ -Pema Chödrön
It did what all ads are supposed to do: create an anxiety relievable by purchase. @ -David Foster Wallace
The three great American vices seem to be efficiency, punctuality, and the desire for achievement and success. They are the things that make the Americans so unhappy and so nervous. @ -Lin Yutang
All your anxiety is because of your desire for harmony. Seek disharmony, then you will gain peace. @ -Rumi
Be patient with everyone, but above all with yourself. Do not be disheartened by your imperfections, but always rise up with fresh courage. @ -Saint Francis de Sales
I never worry about what I did the day before. @ -Dwight D. Eisenhower
The reason why worry kills more people than work is that more people worry than work. @ -Robert Frost
Not being able to govern events, I govern myself. @ -Michel de Montaigne
Persistent, non-specific anxiety is the result of wanting so much, talking so much, and doing so much that you lose touch with the quiet joys of solitude. @ -Naval Ravikant
Self-observation is the first step of inner unfolding. @ -Amit Ray
The desire for security and the feeling of insecurity are the same thing. @ -Alan Watts
Fear exists only in your mind, not in nature. Detach yourself, be strong, trust life, become life. @ -Maxime Lagacé
They lose the day in expectation of the night, and the night in fear of the dawn. @ -Seneca
When you become comfortable with uncertainty, infinite possibilities open up in your life. It means fear is no longer a dominant factor in what you do and no longer prevents you from taking action to initiate change. @ -Eckhart Tolle
Stop measuring days by degree of productivity and start experiencing them by degree of presence. @ -Alan Watts
Run your brain in debug mode and realize that thinking raises anxiety and lowers happiness. @ -Naval Ravikant
With my desire to improve everything, I destroy the moment. @ -Naval Ravikant
I know but one freedom and that is the freedom of the mind. @ -Antoine de Saint-Exupéry
Learn to master your emotions.
If you want to conquer the anxiety of life, live in the moment, live in the breath. @ -Amit Ray
Anxiety is a thin stream of fear trickling through the mind. If encouraged, it cuts a channel into which all other thoughts are drained. @ -Arthur Somers Roche
Learning to ignore things is one of the great paths to inner peace. @ -Robert J. Sawyer
Do not become upset when difficulty comes your way. Laugh in its face and know that you are in the hands of God. @ -Frances de Sales
The first step: Don't be anxious. Nature controls it all. @ -Marcus Aurelius
A great many worries can be diminished by realizing the unimportance of the matter which is causing the anxiety. @ -Bertrand Russell
We need, above all things, to slow down and get ourselves to amble through life instead of to rush through it. @ -Alan Watts
Worry is a prayer for chaos. @ -Gabby Bernstein
Prosperity is ever providing itself with anxieties. @ -Publilius Syrus
We are terrified by the idea of being terrified. @ -Friedrich Nietzsche
One of the most tragic things I know about human nature is that all of us tend to put off living. We are all dreaming of some magical rose garden over the horizon instead of enjoying the roses that are blooming outside our windows today. @ -Dale Carnegie
Anxiety is the handmaiden of contemporary ambition. @ -Alain de Botton
Create more. Consume less. @ -Maxime Lagacé
The ego-self constantly pushes reality away. It constructs a future out of empty expectations and a past out of regretful memories. @ -Alan Watts
Letting go gives us freedom, and freedom is the only condition for happiness. If, in our heart, we still cling to anything - anger, anxiety, or possessions - we cannot be free. @ -Thich Nhat Hanh
Anxiety does not empty tomorrow of its sorrows, but only empties today of its strength. @ -Charles Spurgeon
Get it done now. The anxiety of continually thinking about a task you're not doing, and beating yourself up over it, is often more difficult (and time-consuming) than actually doing it. @ -Neil Strauss
You are the biggest enemy of your own sleep. @ -Pawan Mishra
A rational person can find peace by cultivating indifference to things outside of their control. @ -Naval Ravikant
If you can solve the problem, then what is the need of worrying? If you cannot solve it, then what is the use of worrying? 
It is not external events themselves that cause us distress, but the way in which we think about them… It is our attitudes and reactions that give us trouble. We cannot choose our external circumstances, but we can always choose how we respond to them. @ -Epictetus
Perhaps all anxiety might derive from a fixation on moments — an inability to accept life as ongoing. @ -Sarah Manguso
Today, you can decide to walk in freedom. You can choose to walk differently. You can walk as a free person, enjoying every step. @ -Thich Nhat Hanh
Nothing is particularly hard if you divide it into small jobs. @ -Henry Ford
This runaway thinking is just a recipe for anxiety, which is always causing me to try and live forward into the next, into the next, into the next. It's keeping me moving, moving, moving, and not happy, and not peaceful, and not present. @ -Naval Ravikant
Often the moment when we most need to pause is exactly when it feels most intolerable to do so. @ -Tara Brach
The more happily and joyously and the more relaxed and without worry a person can take his meal, the more his food starts becoming the right food. @ -Osho
Whoever has learned to be anxious in the right way has learned the ultimate. @ -Soren Kierkegaard
Humans aren't evolved to worry about everything happening outside of their immediate environment. @ -Naval Ravikant
You look to others for hope and guidance because you are empty and poor; you turn to books, pictures, teachers, gurus and saviours to inspire and strengthen you; you are ever in hunger, ever seeking but never finding. @ -Jiddu Krishnamurti
Sorrow looks back. Worry looks around. Faith looks up @ -Ralph Waldo Emerson
Beneath anger, there are hurt feelings. @ -Yong Kang Chan
What I do to combat anxiety is I don't try and fight it, but I just notice that I'm being anxious because of all these thoughts. @ -Naval Ravikant
Anxiety is practicing failure in advance. Anxiety is needless and imaginary. It's fear about fear, fear that means nothing. @ -Seth Godin
There is something wonderfully bold and liberating about saying yes to our entire imperfect and messy life. @ -Tara Brach
Anxiety is the fear of more fear. @ -Thibaut
Cultivate calm and stillness: let go of anxiety as a lifestyle. @ -Brené Brown
Stepping out of the busyness is perhaps the most beautiful offering we can make to our spirit. @ -Tara Brach
There is no such thing as pure pleasure; some anxiety always goes with it. @ -Ovid
If a problem is fixable, there is no need to worry. If it's not fixable, then there is no benefit in worrying whatsoever. @ -14th Dalai Lama
Anxiety, the illness of our time, comes primarily from our inability to dwell in the present moment. @ -Thich Nhat Hanh
What a liberation to realize that the 'voice in my head' is not who I am. Who am I then? The one who sees that. @ -Eckhart Tolle
Human desire tends to be insatiable. @ -Alan Watts
Why is thought thinking about tomorrow, about which it knows nothing? It wants certainty but there may be no certainty. @ -Jiddu Krishnamurti
Have patience with all things, but chiefly have patience with yourself. Do not lose courage in considering your own imperfections, but instantly set about remedying them – every day begin the task anew. @ -Frances de Sales
He who hurries through life hurries to his grave.  @ -George R.R. Martin
In capitalist societies, consumption is misperceived as the highest form of relaxation. @ -Thibaut
If you don't like something change it; if you can't change it, change the way you think about it. @ -Mary Engelbreit
You can't stop the waves, but you can learn to surf. @ -Jon Kabat-Zinn
If you aren't in the moment, you are either looking forward to uncertainty, or back to pain and regret. @ -Jim Carrey
More often than not, the thing we fear is less than half the size of the fear it creates. @ -Craig D. Lounsbrough
Wherever you are, be there totally. If you find your here and now intolerable and it makes you unhappy, you have three options: remove yourself from the situation, change it, or accept it totally. @ -Eckhart Tolle
You cannot suffer the past or future because they do not exist. What you are suffering is your memory and your imagination. @ -Sadhguru
Tell it to your anxious thought, always worrying about the future, that "I will worry about it when that actually happens". @ -Haemin Sunim
Anxiety contaminates the present with the pains of all imaginable futures. We cannot experience the fullness of the moment if we are forever suffering from hypothetical hardships. @ -The Stoic Emperor
People tend to dwell more on negative things than on good things. So the mind then becomes obsessed with negative things, with judgments, guilt and anxiety produced by thoughts about the future and so on. @ -Eckhart Tolle
Staying occupied is a socially sanctioned way of remaining distant from our pain. @ -Tara Brach
The level to which we protect ourselves from being vulnerable is a measure of our fear and disconnection. @ -Brené Brown
Remember one thing: except for silence, everything else is your imagination – howsoever beautiful. @ -Osho
If you trade your authenticity for safety, you may experience the following: anxiety, depression, eating disorders, addiction, rage, blame, resentment, and inexplicable grief. @ -Brené Brown
There is only one way to happiness and that is to cease worrying about things which are beyond the power of our will. @ -Epictetus
Who of you by worrying can add a single hour to your life?  @ -Luke 12:25-31
People think it would be nice to have peace of mind, to be serene, to be calm, to be undisturbed by this, that, and the other. But as long as you make all those things objects of desire, you have defined yourself as lacking them. @ -Alan Watts
True happiness is to enjoy the present without anxious dependence upon the future, not to amuse ourselves with either hopes or fears but to rest satisfied, for he that is wants nothing. @ -Seneca
Don't worry about achieving. Don't worry about perfection. Just be there each moment as best you can. @ -Pema Chödrön
Anxiety is the human condition. It's probably the single most pervasive emotion. @ -Naval Ravikant
Chasing after the things one yearns for is inferior to chasing after the source of the yearning. @ -Wu Hsin
There is no trouble so great or grave that cannot be much diminished by a nice cup of tea. @ -Bernard Paul Heroux
Desire disappears as you become more and more aware. When awareness is one hundred percent, there is no desire at all. @ -Osho
In today's rush, we all think too much - seek too much - want too much - and forget about the joy of just being. @ -Eckhart Tolle
Your fear of looking stupid is holding you back. @ -Justin Perry
Living a life somewhere else in your mind is nothing more than being a prisoner where you are. @ -Shannon L. Alder
Anxiety was born in the very same moment as mankind. And since we will never be able to master it, we will have to learn to live with it – just as we have learned to live with storms. @ -Paulo Coelho
Thought, thinking about past pain, projects future pain and therefore is afraid of the future. @ -Jiddu Krishnamurti
Thought is responsible for fear. Thought is responsible for pleasure. @ -Jiddu Krishnamurti
Life is not a tension anywhere except in the minds of humanity. @ -Osho
The biggest cost of the attempt to thrive, is the worry. You even worry about the worrying. @ -Naval Ravikant
The secret of health for both mind and body is not to mourn for the past, not to worry about the future, or not to anticipate troubles, but to live in the present moment wisely and earnestly. @ -Buddha
Muddy water is best cleared by leaving it alone. @ -Alan Watts
She was terrified of everything, and terrified to show it. @ -David Foster Wallace
The punishment of every disordered mind is its own disorder. @ -Augustine of Hippo
You may have a Rolls-Royce, a big house, a lovely garden, a title, a degree, but inwardly life is an everlasting battle. @ -Jiddu Krishnamurti
The life of folly is empty of gratitude, full of anxiety: it is focused wholly on the future. @ -Seneca
Every time you are tempted to react in the same old way, ask if you want to be a prisoner of the past or a pioneer of the future. @ -Deepak Chopra
The truly patient man neither complains of his hard lot nor desires to be pitied by others. He speaks of his sufferings in a natural, true, and sincere way, without murmuring, complaining, or exaggerating them. @ -Frances de Sales
Every single worry or fear you have will be meaningless down the road. Every. Single. One. @ -Kamal Ravikant
Don't hope for a life without problems. There's no such thing. Instead, hope for a life full of good problems. @ -Mark Manson
You're anxious because you avoid anxiety provoking situations. @ -Paul Domenick
We need only pause, breathe, and open to the experience of aliveness within us. @ -Tara Brach
A person busy kicking themselves over what has happened in the past, or biting their nails over what might happen in the future, is a person who is not busy with life. @ -Ryan Holiday
A person who thinks all the time has nothing to think about except thoughts. So he loses touch with reality and lives in a world of illusion. @ -Alan Watts
If anyone is unhappy, remember that his unhappiness is his own fault… Nothing else is the cause of anxiety or loss of tranquility except our own opinion. @ -Epictetus
There is nothing more powerful than releasing the need to control and relying on a power greater than you to restore your thoughts and energy. @ -Gabby Bernstein
Learning to ignore things can be your greatest power. @ -Maxime Lagacé
In hard times, the goal is to change your response to what you can't control. To grow so strong on the inside that nothing on the outside can affect your inner wellness without your conscious permission. @ -Marcandangel
We trouble our life by thoughts about death, and our death by thoughts about life. @ -Michel de Montaigne
When you change the way you look at things, the things you look at change. @ -Wayne Dyer
Sometimes the most important thing in a whole day is the rest we take between two deep breaths. @ -Etty Hillesum
You can't always control what goes on outside. But you can always control what goes on inside. @ -Wayne Dyer
There is nothing that the busy man is less busy with than living; there is nothing harder to learn. @ -Seneca
Exhaustion is the drug of choice for conscientious anxious people. @ -The Stoic Emperor
Short-term thinking makes people desperate, ungenerous, impulsive. Long-term thinking makes people calm, gracious, controlled. The mighty pyramids and cathedrals were built by civilizations with a long time horizon, so it is with the life of a great man. @ -The Stoic Emperor
People become attached to their burdens sometimes more than the burdens are attached to them. @ -George Bernard Shaw
As long as the mind holds on to the known it will always be frightened of the unknown. @ -Jiddu Krishnamurti
If you don't make order before you go to sleep, the brain tries to do it when you are asleep. @ -Jiddu Krishnamurti
Man is not worried by real problems so much as by his imagined anxieties about real problems. @ -Epictetus
Worrying is a misuse of your imagination. @ -Dan Mace
The faster and busier things get, the more we need to build thinking time into our schedule. And the noisier things get, the more we need to build quiet reflection spaces in which we can truly focus. @ -Greg McKeown
To venture causes anxiety, but not to venture is to lose one's self… And to venture in the highest is precisely to be conscious of one's self. @ -Soren Kierkegaard
There's this "nexting" thing, right? Where you're sitting in one spot and you're thinking about where you should be next. […] It's always the next thing, the next thing, the next thing, the next thing. That's creating this pervasive anxiety. @ -Naval Ravikant
The mind freed from passions is an impenetrable fortress – a person has no more secure place of refuge for all time. @ -Marcus Aurelius
Depression and anxiety are a symptom of too much consumption and too little creation. You were put on this earth to create. @ -Bill Masur
Anxiety shows that we are too close to the world and too far from God. @ -John Piper
During the night we must wait for the light. @ -Frances de Sales
Today I escaped anxiety. Or no, I discarded it, because it was within me, in my own perceptions , not outside. @ -Marcus Aurelius
Excitement and emotion arise when something is not understood. As it is understood, one naturally becomes unfazed. One naturally becomes equanimous. @ -Kapil Gupta
If you're afraid to do something in a social setting, it is because you are more invested in someone else's opinion of you than you are in your own opinion of yourself. @ -Luca Dellanna
When your inner commentary finally ends, your happiness can finally begin. @ -Brian Thompson
I have chosen to be happy because it is good for my health. @ -Voltaire
You'll find that life is still worthwhile, if you just smile. @ -Charlie Chaplin
Life is not even close to being as logically consistent as our worries; it has many more unexpected ideas and many more facts than we do. @ -Rainer Maria Rilke
The desire to annoy no one, to harm no one, can equally well be the sign of a just as of an anxious disposition. @ -Friedrich Nietzsche
The wretched reflect either too much or too little. @ -Publilius Syrus
A crust eaten in peace is better than a banquet partaken in anxiety. @ -Aesop
You have a treasure within you that is infinitely greater than anything the world can offer. @ -Eckhart Tolle
Worry a little bit every day and in a lifetime you will lose a couple of years. If something is wrong, fix it if you can. But train yourself not to worry. Worry never fixes anything. @ -Mary Hemingway
By being yourself, you put something wonderful in the world that was not there before. @ -Edwin Elliott
Smile, breathe, and go slowly. @ -Thich Nhat Hanh
Worry is a down payment on a problem you may never have. @ -Joyce Meyer
You must learn to let go. Release the stress. You were never in control anyway. @ -Steve Maraboli
Rule number one is, don't sweat the small stuff. Rule number two is, it's all small stuff. @ -Robert Eliot
What starts out as an intrusive thought can turn into an overwhelming concept if we "feed" it with more negative thinking. @ -Eddie Capparucci
Worry pretends to be necessary, but serves no useful purpose. @ -Eckhart Tolle
The greatest weapon against stress is our ability to choose one thought over another. @ -William James
When you confront the monster you fear the most, you'll defeat your fears. @ -David D. Burns
Your vision will become clear only when you look into your heart. Who looks outside, dreams. Who looks inside, awakens. @ -Carl Jung
Whatever happens to you belongs to you. Make it yours. Feed it to yourself even if it feels impossible to swallow. Let it nurture you because it will. @ -Cheryl Strayed
Cleaning and organizing your personal space is a great way to take the edge off your anxiety, as long as you don't take it too far. @ -Jessica Moore
In the end, just three things matter: How well we have lived. How well we have loved. How well we have learned to let go. @ -Jack Kornfield
No amount of anxiety makes any difference to anything that is going to happen. @ -Alan Watts
Every tomorrow has two handles. We can take hold of it with the handle of anxiety or the handle of faith. @ -Henry Ward Beecher
Procrastination is the lazy cousin of fear. When we feel anxiety around an activity, we postpone it. @ -Noelle Hancock
Some situations are just like bad dreams, they're only unbearable while we're giving them our full attention. @ -Curtis Tyrone Jones
Do not let your difficulties fill you with anxiety; after all it is only in the darkest nights that stars shine more brightly. @ -Ali Ibn Abi Talib
Stress is a confused state. It believes that everything is an emergency. @ -Natalie Goldberg
Be not afraid of life. Believe that life is worth living, and your belief will help create the fact. @ -William James
It's not stress that kills us, it is our reaction to it. @ -Hans Selye
Of all your troubles, great and small, the greatest are the ones that don't happen at all. @ -Thomas Carlyle
Worry often gives a small thing a big shadow. @ -Swedish Proverb
Life is ten percent what you experience and ninety percent how you respond to it. @ -Dorothy M. Neddermeyer
Thanks to the imagination, there's no end to things in this world that can trigger anxiety. @ -Ryū Murakami
Just as anxiety can feed on itself, so can courage. @ -John J. Ratey
To calm your anxious mind, fear not and love yourself without judgment. @ -Debasish Mridha
Worry leads to weariness. @ -Lailah Gifty Akita
For fast acting relief, try slowing down. @ -Lily Tomlin
Feelings come and go like clouds in a windy sky. Conscious breathing is my anchor. @ -Thich Nhat Hanh
Nothing diminishes anxiety faster than action. @ -Walter Anderson
We ourselves feel that what we are doing is just a drop in the ocean. But the ocean would be less because of that missing drop. @ -Mother Teresa
Every moment is a fresh beginning. @ -T.S. Eliot
The great thing, then, in all education, is to make our nervous system our ally instead of our enemy. @ -William James
Present fears are less than horrible imaginings. @ -William Shakespeare
People have a hard time letting go of their suffering. Out of a fear of the unknown, they prefer suffering that is familiar. @ -Thich Nhat Hanh
There is great beauty in going through life without anxiety or fear. Half our fears are baseless, and the other half discreditable. @ -Christian Nestell Bovee
Calmness is the cradle of power. @ -Josiah Gilbert Holland
When I let go of what I am, I become what I might be. @ -Lao Tzu
Don't be pushed by your problems. Be led by your dreams. @ -Ralph Waldo Emerson
Nothing can bring you peace but yourself. @ -Ralph Waldo Emerson
Too many of us are not living our dreams because we are living our fears. @ -Lee Brown
You wouldn't worry so much about what others think of you if you realized how seldom they do. @ -Olin Miller
