¿De qué estás agradecido hoy?
A medida que expresamos nuestra gratitud, nunca debemos olvidar que la mayor apreciación no es pronunciar palabras, sino vivir por ellas. @ -John F. Kennedy
A partir de hoy, necesito olvidar lo que se fue. Apreciar lo que queda y esperar lo que vendrá después.
Agradece a la llama su luz, pero no olvides el pie del candil que, constante y paciente, la sostiene en la sombra. @ -Rabindranath Tagore
Agradecer y apreciar lo que tienes hoy, te abrirá la puerta de la abundancia mañana. @ -Marcos Ayuso
Agradezcamos a las personas que nos hacen felices, son los jardineros encantadores los que hacen florecer nuestras almas. @ -Marcel Proust
Agradezco todo lo recibido, pero, sobretodo, agradezco todo lo que aún me queda por recibir.
Antes de pedir más, agradece lo que ya tienes.
Aprende a estar agradecido por lo que ya tienes mientras conquistas lo que quieres. @ -Jim Rohn
Aprende todo lo que puedas, en todo momento, de cualquiera, siempre llegará el momento en que tú agradezcas por hacerlo. @ -Sarah Caldwell
Aprendo cada día que estar contigo es la fortaleza de mi vida, por todo lo que me das, por todo lo que me otorgas, por tu amor incondicional, muchas pero muchas gracias.
Aquellos que tienen la capacidad de ser agradecidos, son los que tienen la capacidad de alcanzar la grandeza. @ -Steve Maraboli
Atraes lo mejor cuando aprecias y agradeces lo que tienes en este mismo momento.
Cada día de mi vida consigo algo por lo cual estar agradecido... y esa es una poderosa lección. @ -Alice Barrett
Casi siempre damos por sentado aquello por lo que más agradecidos deberíamos estar. @ -Cynthia Ozick
Cuando aceptas que estás exactamente donde se supone que debes estar en ese momento y que tienes todo lo que necesitas, ocurren milagros.
Cuando agradecemos a esa persona lo que ha hecho, es darle a entender que realmente valió la pena su esfuerzo.
Cuando comienzas tu día con gratitud, todo encaja con facilidad.
Cuando estás agradecido, el miedo desaparece y aparece la abundancia. @ -Anthony Robbins
Cuando la gratitud es tan absoluta las palabras sobran.
Cuando se trata de la vida, lo fundamental es saber si das las cosas por sentado o las das con gratitud. @ -G.K. Chesterton
Da las gracias por estar donde te encuentras. La energía de la gratitud te llevará más rápido allí donde quieras llegas.
De nada sirve pensar en dar las gracias y no decirlo.
Debemos encontrar tiempo para detenernos y agradecer a las personas que hacen la diferencia en nuestras vidas. @ -John F. Kennedy
Debemos ser agradecidos siempre, especialmente cuando alguien hace un esfuerzo titánico para mejorar nuestro bienestar.
Despierta con gratitud y el resto de tu día verás abundancia.
Disfruta las pequeñas cosas de la vida porque tal vez un día vuelvas la vista atrás y te des cuenta de que eran las cosas grandes. @ -Robert Brault
El agradecimiento debe quedar en la memoria por siempre.
El agradecimiento es casi una necesidad cuando nos han ayudado, y habla bien de nosotros.
El agradecimiento no se mide solo con palabras.
El agradecimiento puede ser tan grande que esa persona pasa a ser la más importante de nuestra vida.
El agradecimiento si no se dice no sirve a nadie.
El amor es dejar que los demás sepan cuánto los aprecias.
El aprecio es algo maravilloso: hace que lo que es excelente en otros pertenezca a nosotros también. @ -Voltaire
El camino para recibir lo que no tenemos es ser agradecidos por lo que sí tenemos.
El corazón ingrato no descubre misericordias; pero el corazón agradecido encontrará, en cada hora, algunas bendiciones celestiales. @ -Henry Ward Beecher
El objetivo de la vida es la gratitud; no tiene ningún sentido no apreciar las cosas; y no tiene ningún sentido tener más de algo si no lo aprecias. @ -Gilbert K. Chesterton
El principio más profundo en la naturaleza humana es el anhelo de ser apreciado. (William James)
El que da, no debe volver a acordarse; pero el que recibe nunca debe olvidar.
El que da, se olvida: el que recibe, debe recordar.
El que recibe nunca debe olvidarse de la persona que le ayudó.
El verdadero perdón llega cuando puedes decir: "Gracias por esa experiencia". @ -Oprah Winfrey
En el diccionario no hay palabras para darte las gracias.
En la vida ordinaria apenas nos damos cuenta de que recibimos mucho más de lo que damos, y que solo con gratitud la vida se enriquece. @ -Deitrich Bonhoeffer
Es de buen nacido, ser agradecido.
Es tan grande el placer que se experimenta al encontrar un hombre agradecido que vale la pena arriesgarse a no ser un ingrato.
Estar agradecido y no mostrarlo es como tener un regalo y no entregarlo. @ -William Arthur Ward
Estoy agradecida por noches que se hicieron mañanas, amigos que se volvieron familia y por sueños que se hicieron realidad.
Gracias a aquellas personas que hacen mi carcajada más sonora, mi sonrisa más brillante y mi vida mejor.
Gratitud convierte lo que tenemos en suficiente.
Gratitud es cuando los recuerdos se guardan en el corazón y no en la mente. @ -Lionel Hampton
Hay que ser conscientes que es un regalo cuando alguien da algo por nosotros.
Hay solo dos maneras de vivir la vida. Una es como si nada fuera un milagro y la otra como si todo fuera un milagro. @ -Albert Einstein
Independientemente de lo que la vida me tenga preparado, lo tomaré y estaré agradecido por ello. @ -Tom Felton
La felicidad, al final, es la forma más simple de la gratitud. @ -Karl Barth
La gratitud debería ser un acto constante de cada hora, de cada día y de toda la vida.
La gratitud en silencio no sirve a nadie. @ -G.B. Stern
La gratitud es con seguridad la “actitud” más importante que podemos adquirir y la que logra más cambios en tu vida. @ -Zig Ziglar
La gratitud es cuando el recuerdo se guarda en el corazón y no en la mente. @ -Louise Hay
La gratitud es el sentimiento que más humildad concentra y más amor expande.
La gratitud es el único secreto que no puede revelarse por sí mismo. @ -Emily Dickinson
La gratitud es la emoción humana más saludable de todas. @ -Zig Ziglar
La gratitud es la llave que abre la puerta al poder de la sabiduría, de la creatividad y del universo. @ -Deepak Chopra
La gratitud es la memoria del corazón. @ -Lao Tse
La gratitud es mi única actitud hoy.
La gratitud es una flor que brota del alma. @ -Henry Ward Beecher
La gratitud le da sentido a nuestro pasado, trae paz al presente y crea una visión para el mañana. @ -Melody Beattie
La gratitud no es solo la mayor de las virtudes. Está emparentada con todas las demás.
La gratitud no solo es la más grande de las virtudes, sino la madre de todas ellas. @ -Cicerón
La gratitud no solo nos hace nobles, también nos hace felices.
La gratitud, como ciertas flores, no se da en la altura, pues solo reverdece en la tierra de los humildes.
La mejor manera de apreciar tu trabajo es imaginarte sin él. (Oscar Wilde)
La mejor manera de saber si puedes confiar en alguien es confiando. @ -Ernest Hemingway
La palabra del día es gracias. Simplemente, profundamente y repetidamente gracias.
La primera semilla para la abundancia es el agradecimiento.
La solidaridad no es un acto de caridad, sino una ayuda mutua entre fuerzas que luchan por el mismo objetivo. @ -Samora Machel
La vida está llena de momentos mágicos.
Las palabras nunca alcanzan cuando lo que hay que decir desborda el alma. @ -Julio Cortázar
Las palabras que busco no existen, pues mi agradecimiento hacia ti no tiene comparación.
Las personas auténticas demuestran que están agradecidas.
Las preocupaciones terminan cuando la gratitud comienza. @ -Neale Donald
Lo que nos hace ser felices es estar agradecidos.
Lo que separa el privilegio del derecho es la gratitud. @ -Brené Brown
Los agradecimientos más sinceros nacen de la propia humildad.
Me gustaría agradecértelo de todo corazón, pero para tí, mi querido amigo/a, mi corazón no tiene fondo.
Meta de la vida: amar lo que tengo y agradecer lo que llega.
Mi vida no es perfecta, pero estoy agradecido por todo lo que tengo.
Mientras el río corra, los montes hagan sombra y en el cielo haya estrellas, debe durar la memoria del beneficio recibido en la mente del hombre agradecido.
Mientras mas consciente eres de las cosas buenas que hay en tu vida, más cosas buenas seguirán manifestándose.
No es lo que decimos sobre nuestras bendiciones, sino cómo las usamos... esa es la verdadera medida de nuestra acción de gracias. @ -W. T. Purkiser
No es que las personas felices sean agradecidas... es que solo las personas agradecidas llegan a ser verdaderamente felices.
No estropees lo que tienes deseando lo que no tienes; recuerda que lo que tienes ahora fue una de las cosas que solo esperabas. @ -Epicurus
No existen palabras en el mundo que se acerquen a lo agradecido que estoy.
No hay nada más honorable que un corazón agradecido. @ -Séneca
No todo el mundo da por alguien, eso no se debe olvidar.
Olvida que has dado para recordar lo recibido
Para el estrés, acción. Para la tristeza, agradecimiento.
Perdona al que se fue, abraza al que llega, agradece al que permanece y aprende de todos ellos.
Por mucho que me esfuerce, no encuentro maneras de agradecerte tus esfuerzos tal y como te lo mereces.
Qué bonita es la gente a la que solo te dan ganas de decirle “Gracias por estar en mi vida”.
Recordar un buen momento es sentirse feliz de nuevo. @ -Gabriela Mistral
Sé agradecido por lo que eres ahora y sigue luchando por lo que quieres ser mañana.
Ser agradecido es una virtud que poseen las grandes personas.
Ser agradecido no significa que todo sea necesariamente bueno. Simplemente significa que puedes aceptarlo como un regalo. @ -Roy T. Bennett
Si bien los buenos amigos no sobran, la amistad rebosa de gratitud.
Si en la vida tu única oración fuera “gracias”, con ella sería suficiente.
Si eres agradecido con lo que tienes; terminarás teniendo más. Si te concentras en lo que no tienes, nunca tendrás suficiente. @ -Oprah Winfrey
Si gano soy feliz, si pierdo también soy feliz. Siempre agradecido por la vida que tengo, es grandiosa. @ -Gretchen Bleiler
Si quieres cambiar tu vida, intenta dar las gracias. Cambiará tu vida poderosamente. @ -Gerald Good
Si te dan agradece. La vida es así de simple.
Si un hombre no está agradecido por lo que tiene, es probable que no sea agradecido por lo que tendrá. @ -Frank A. Clark
Siempre hay algo por lo que estar agradecido.
Siempre hay flores para aquellos que quieren verlas. @ -Henri Matisse
Siempre, siempre, siempre hay algo por que dar las gracias.
Sigue tu pasión. Escucha a tu corazón. Sé agradecido. La vida es mágica y tus sueños importan.
Tendemos a olvidar que la felicidad no viene como resultado de obtener algo que no tenemos, sino de reconocer y apreciar lo que tenemos. @ -Frederick Keonig
Tiene el derecho a criticar quien tiene un corazón para ayudar. @ -Abraham Lincoln
Todo nuestro descontento por aquello de lo que carecemos procede de nuestra falta de gratitud por lo que tenemos. @ -Daniel Defoe
Tras la conducta de cada uno depende el destino de todos. @ -Alejandro Magno
Un corazón agradecido es un imán de gratas sorpresas.
Un hombre orgulloso rara vez es agradecido, porque piensa que todo se lo merece.
Vivir es nacer en cada instante.
Yo no sería capaz de apreciar las cosas que no puedo tener, si tengo cosas que no soy capaz de apreciar. @ -Elbert Hubbard