Painting is silent poetry. @ -Plutarch
I am my own experiment. I am my own work of art. @ -Madonna
I am not strange. I am just not normal. @ -Salvador Dalí
Creativity is contagious. Pass it on. @ -Albert Einstein
I dream of painting and then I paint my dream. @ -Vincent van Gogh
I like nonsense, it wakes up the brain cells. @ -Dr. Seuss
Art is the elimination of the unnecessary. @ -Pablo Picasso
Painting is poetry that is seen rather than felt, and poetry is painting that is felt rather than seen. @ -Leonardo da Vinci
Every act of creation is first an act of destruction. @ -Pablo Picasso
I put my heart and my soul into my work, and have lost my mind in the process. @ -Vincent van Gogh
Art is never finished, only abandoned. @ -Leonardo da Vinci
Art is standing with one hand extended into the universe and one hand extended into the world, and letting ourselves be a conduit for passing energy. @ -Albert Einstein
Art speaks where words are unable to explain
Art is a way of recognizing oneself. @ -Louise Bourgeois
The chief enemy of creativity is 'good' sense. @ -Pablo Picasso
A true masterpiece does not tell everything. @ -Albert Camus
Beauty will save the world. @ -Dosteovsky
Art is a line around your thoughts. @ -Gustav Klimt
Art should tell what the system does not.
I guess I'm a little weird. I like to talk to trees and animals. That's okay though; I have more fun than most people. @ -Bob Ross
Those who do not want to imitate anything, produce nothing. @ -Salvador Dalí
Art is to look at not to criticize. @ -Edgar Allan Poe
You can look at a picture for a week and never think of it again. You can also look at the picture for a second and think of it all your life. @ -Joan Miro
If you ask me what I came to do in this world, I, an artist, will answer you: I am here to live out loud. @ -Emile Zola
Every good painter paints what he is. @ -Jackson Pollock
In the mind of every artist there is a masterpiece. @ -Kai Greene
The best reason to paint is that there is no reason to paint. @ -Keith Haring
The great artist is the simplifier. @ -Vincent van Gogh
Where the spirit does not work with the hand, there is no art. @ -Leonardo da Vinci
Personality is everything in art and poetry. @ -Johann Wolfgang von Goethe
If I paint something, I don't want to have to explain what it is. @ -Bob Ross
Intensity is all that matters in painting. @ -John Piper
We must never forget that art is not a form of propaganda; it is a form of truth. @ -John F. Kennedy
Life is too short to remain unnoticed. @ -Salvador Dalí
You have to systematically create confusion, it sets creativity free. Everything that is contradictory creates life. @ -Salvador Dalí
I paint self-portraits because I am so often alone, because I am the person I know best. @ -Frida Kahlo
True art is characterized by an irresistible urge in the creative artist. @ -Albert Einstein
I never paint dreams or nightmares. I paint my own reality. @ -Frida Kahlo
Art is my life and my life is art. @ -Yoko Ono
Every artist was first an amateur. @ -Ralph Waldo Emerson
Art is the only serious thing in the world. And the artist is the only person who is never serious. @ -Oscar Wilde
To draw you must close your eyes and sing. @ -Pablo Picasso
An artist cannot fail; it is a success to be one. @ -Charles Cooley
Art enables us to find ourselves and lose ourselves at the same time. @ -Thomas Merton
Have no fear of perfection, you'll never reach it. @ -Salvador Dalí
Art is the expression of the profoundest thoughts in the simplest way. @ -Albert Einstein
Creativity is allowing yourself to make mistakes. Art is knowing which ones to keep. @ -Scott Adams
I had so much fire in me and so many plans. @ -Claude Monet
Art is coming face to face with yourself. @ -Jackson Pollock
A picture is a poem without words. @ -Horace
Only when he no longer knows what he is doing does the painter do good things. @ -Edgar Degas
Bad artists copy. Good artists steal. @ -Pablo Picasso
To be an artist is to believe in life. @ -Henry Moore
To create one's own world takes courage. @ -Georgia O'Keeffe
The world always seems brighter when you've just made something that wasn't there before. @ -Neil Gaiman
Art wasn't supposed to look nice; it was supposed to make you feel something. @ -Rainbow Rowell
I am not an adventurer by choice but by fate. @ -Vincent van Gogh
I have already settled it for myself so flattery and criticism go down the same drain and I am quite free. @ -Georgia O'Keeffe
Art is not a mirror to hold up to society, but a hammer with which to shape it. @ -Leon Trotsky
All art is a kind of confession, more or less oblique. All artists, if they are to survive, are forced, at last, to tell the whole story; to vomit the anguish up. @ -James Baldwin
I think being different, going against the grain of society is the greatest thing in the world. @ -Elijah Wood
The essence of all beautiful art, all great art, is gratitude. @ -Friedrich Nietzsche
The principles of true art is not to portray, but to evoke. @ -Jerzy Kosinski
You don't take a photograph, you make it. @ -Ansel Adams
Painting is self-discovery. Every good artist paints what he is. @ -Jackson Pollock
Never worry about being obsessive. I like obsessive people. Obsessive people make great art. @ -Susan Sontag
Human salvation lies in the hands of the creatively maladjusted. @ -Martin Luther King Jr.
A work is finished when an artist realizes his intentions. @ -Rembrandt
I must have flowers, always, and always. @ -Claude Monet
Art must destroy violence, only it can do it. @ -Leo Tolstoy
It's not what you look at that matters, it's what you see.
In order to be irreplaceable, one must always be different. @ -Coco Chanel
If you hear a voice within you say "you cannot paint," then by all means paint and that voice will be silenced. @ -Vincent van Gogh
Great things are done by a series of small things brought together. @ -Vincent van Gogh
Artists are just children who refuse to put down their crayons. @ -Al Hirschfeld
As my artist's statement explains, my work is utterly incomprehensible and is therefore full of deep significance. @ -Calvin
Bus stops are far more interesting and useful places to have art than in museums. @ -Banksy
Art is not a handicraft, it is the transmission of feeling the artist has experienced. @ -Leo Tolstoy
I started painting as a hobby when I was little. I didn't know I had any talent. I believe talent is just a pursued interest. Anybody can do what I do. @ -Bob Ross
If I'm going to be anything more than average, if anyone is going to remember me, then I need to go further, in art, in life, in everything!  @ -Salvador Dalí
With the pride of the artist, you must blow against the walls of every power that exists the small trumpet of your defiance. @ -Norman Mailer
My role in society, or any artist's or poet's role, is to try and express what we all feel. Not to tell people how to feel. Not as a preacher, not as a leader, but as a reflection of us all. @ -John Lennon
Instead of worrying about what people say of you, why not spend time trying to accomplish something they will admire. @ -Dale Carnegie
Stay firmly in your path and dare; be wild two hours a day. @ -Paul Gauguin
Visions are worth fighting for. @ -Why spend your life making someone else's dreams? Tim Burton
The most dangerous creation of any society is the man who has nothing to lose. @ -James Baldwin
One must spoil as many canvases as one succeeds with. @ -Vincent van Gogh
The counterfeit innovator is wildly self-confident. The real one is scared to death. @ -Steven Pressfield
The works must be conceived with fire in the soul but executed with clinical coolness. @ -Joan Miro
My paintings are not about what is seen. They are about what is known forever in the mind. @ -Agnes Martin
Treat a work of art like a prince. Let it speak to you first. @ -Arthur Schopenhauer
A work of art has no importance whatever to society. It is only important to the individual. @ -Vladimir Nabokov
Feeling and longing are the motive forces behind all human endeavor and human creations. @ -Albert Einstein
An artist is someone who produces things that people don't need to have but that he – for some reason – thinks it would be a good idea to give them. @ -Andy Warhol
Perhaps it's true that I'm very hard on myself, but that's better than exhibiting mediocre work… too few were satisfactory enough to trouble the public with. @ -Claude Monet
I would like to paint the way a bird sings. @ -Claude Monet
Art is a step in the known toward the unknown. @ -Kahlil Gibran
The main thing in making art often is letting go of your expectation and your idea. @ -Agnes Martin
So much time is wasted on trying to be better than others. @ -Elijah Wood
An artist is a dreamer consenting to dream of the actual world. @ -George Santayana
The painting rises from the brushstrokes as a poem rises from the words. The meaning comes later. @ -Joan Miro
There is nothing more difficult for a truly creative painter than to paint a rose, because before he can do so he has first to forget all the roses that were ever painted. @ -Henri Matisse
If I could say it in words there would be no reason to paint. @ -Edward Hopper
Art is not about thinking something up. It is the opposite – getting something down. @ -Julia Cameron
He only moves toward the perfection of his art whose criticism surpasses his achievement. @ -Leonardo da Vinci
An intellectual says a simple thing in a hard way. An artist says a hard thing in a simple way. @ -Charles Bukowski
Art evokes the mystery without which the world would not exist. @ -Rene Magritte
Painting is easy when you don't know how, but very difficult when you do. @ -Edgar Degas
Every portrait that is painted with feeling is a portrait of the artist, not of the sitter. @ -Oscar Wilde
Contrary to general belief, an artist is never ahead of his time but most people are far behind theirs. @ -Edgard Varese
An artist is not paid for his labor but for his vision. @ -James Whistler
The artist is not a different kind of person, but every person is a different kind of artist. @ -Eric Gill
Practice what you know, and it will help to make clear what now you do not know. @ -Rembrandt
Art is not what you see, but what you make others see. @ -Edgar Degas
Artwork is a representation of our devotion to life. @ -Agnes Martin
I shut my eyes in order to see. @ -Paul Gauguin
What is originality? Undetected plagiarism. @ -William Ralph Inge
Every line is the actual experience with its own unique story. @ -Cy Twombly
Choose only one master – Nature. @ -Rembrandt
Knowing how to look is a way of inventing. @ -Salvador Dalí
To avoid criticism, do nothing, say nothing, and be nothing. @ -Elbert Hubbard
The more I work, the more I want to work. @ -Joan Miro
The only thing I know is that I paint because I need to. @ -Frida Kahlo
It is not a torment to be an artist. It is a privilege. @ -Louise Bourgeois
In any art you're allowed to steal anything if you can make it better. @ -Ernest Hemingway
Don't think about making art. @ -Andy Warhol
I'm in fine fettle and fired with a desire to paint. @ -Claude Monet
To create, one must first question everything. @ -Eileen Gray
Our primary function is to create an emotion and our secondary function is to sustain that emotions. @ -Alfred Hitchcock
At the heart of all great art is an essential melancholy. @ -Federico Garcia Lorca
Inspiration does exist, but it must find you working. @ -Pablo Picasso
Don't be fooled by success and money. Don't let anything come between you and your work. @ -Louise Bourgeois
To be great, art has to point somewhere. @ -Anne Lamott
Remember one rule of thumb: the more scared we are of a work or calling, the more sure we can be that we have to do it. @ -Steven Pressfield
A true artist is not one who is inspired but one who inspires others. @ -Salvador Dalí
The only way to be truly satisfied is to do what you believe is great work. @ -Steve Jobs
Art is the queen of all sciences communicating knowledge to all the generations of the world. @ -Leonardo da Vinci
If art is to nourish the roots of our culture, society must set the artist free to follow his vision wherever it takes him. @ -John F. Kennedy
It's on the strength of observation and reflection that one finds a way. So we must dig and delve unceasingly. @ -Claude Monet
I have been enlightened. I have fallen into poetry and it has swallowed me up. @ -Keith Haring
Not everyone can become a great artist, but a great artist can come from anywhere. @ -Peter O'Toole
By working hard, old man, I hope to make something good one day. I haven't yet, but I am pursuing it and fighting for it. @ -Vincent van Gogh
Painter, paint! Salvador Dalí
You study, you learn, but you guard the original naivete. @ -Henri Matisse
Tell your own story, and you will be interesting. @ -Louise Bourgeois
Art = a mad search for individualism. @ -Paul Gauguin
Think eight hours, work two hours. @ -Mirko Ilic
Everything starts from a dot. @ -Wassily Kandinsky
To gain freedom is to gain simplicity. @ -Joan Miro
I work like a gardener. @ -Joan Miro
Don't pay any attention to what they write about you. Just measure it in inches. @ -Andy Warhol
When you do things for their own sake, that's when you create your best work. That's when it's art. @ -Naval Ravikant
When I think of art I think of beauty. Beauty is the mystery of life. It is not in the eye it is in the mind. In our minds there is awareness of perfection. @ -Agnes Martin
All you need to paint is a few tools, a little instruction, and a vision in your mind. @ -Bob Ross
Make art that makes you happy. Make art that makes you better. Make art that makes you money. Make art that makes a difference. @ -Sahil Lavingia
The aim of every artist is to arrest motion, which is life, by artificial means and hold it fixed so that a hundred years later, when a stranger looks at it, it moves again since it is life. @ -William Faulkner
The artist must create a spark before he can make a fire and before art is born, the artist must be ready to be consumed by the fire of his own creation. @ -Auguste Rodin
He who works with his hands and his head and his heart is an artist. @ -Francis of Assisi
To practice any art, no matter how well or badly, is a way to make your soul grow. So do it. @ -Kurt Vonnegut
Lord, grant that I may always desire more than I accomplish. @ -Michelangelo
If I close my eyes, I see things better than with my eyes open. @ -Henri Matisse
People say graffiti is ugly, irresponsible and childish… but that's only if it's done properly. @ -Banksy
There are three responses to a piece of design: yes, no and wow. @ -Milton Glaser
There's a fine line between genius and insanity. I have erased this line. @ -Oscar Levant
The secret of my influence has always been that it remained secret. @ -Salvador Dalí
I'm not performing miracles, I'm using up and wasting a lot of paint. @ -Claude Monet
The critic has to educate the public; the artist has to educate the critic. @ -Oscar Wilde
All great art contains at its center contemplation, a dynamic contemplation. @ -Susan Sontag
If art doesn't make us better, then what on earth is it for. @ -Alice Walker
An artist is a sort of emotional or spiritual historian. His role is to make you realize the doom and glory of knowing who you are and what you are. @ -James Baldwin
Forget yourself. Become one with eternity. Become part of your environment. @ -Yayoi Kusama
What is important is to spread confusion, not eliminate it. @ -Salvador Dalí
It is a tragedy that we live in a world where physical courage is so common, and moral courage is so rare. @ -Claude Monet
I often painted fragments of things because it seemed to make my statement as well as or better than the whole could. @ -Georgia O'Keeffe
The creative process is a process of surrender, not control. @ -Julia Cameron
Art helps us identify with one another and expands our notion of we – from the local to the global. @ -Olafur Eliasson
There is no abstract art. You must always start with something. Afterward you can remove all traces of reality. @ -Pablo Picasso
The artist must train not only his eye but also his soul. @ -Wassily Kandinsky
The public wants to understand and learn in a single day, a single minute, what the artist has spent years learning. @ -Paul Gauguin
Art is the most intense mode of individualism that the world has known. @ -Oscar Wilde
We don't make mistakes. We just have happy accidents. @ -Bob Ross
We tell people sometimes: we're like drug dealers, come into town and get everybody absolutely addicted to painting. It doesn't take much to get you addicted. @ -Bob Ross
It's better to create something that others criticize than to create nothing and criticize others. @ -Ricky Gervais
If you understand a painting beforehand, you might as well not paint it. @ -Salvador Dalí
I believe in general death but in the death of Dalí absolutely not. @ -Salvador Dalí
The job of the artist is always to deepen the mystery. @ -Francis Bacon
You must have chaos within you to give birth to a dancing star. @ -Friedrich Nietzsche
The achilles heel of an artist Lies in the hope that his art is good. @ -Kapil Gupta
The creative union of the conscious with the unconscious is what one usually calls 'inspiration'. @ -Leon Trotsky
People love mystery, and that is why they love my paintings. @ -Salvador Dalí
It is better to have done something than to have been someone. @ -Claude Monet
Not everyone is capable of madness; and of those lucky enough to be capable, not many have the courage for it. @ -August Strindberg
The true painter must be able, with the most usual things, to have the most unusual ideas. @ -Salvador Dalí
One person's craziness is another person's reality. @ -Tim Burton
Most people die before they are fully born. Creativeness means to be born before one dies. @ -Erich Fromm
There is no must in art because art is free. @ -Wassily Kandinsky
The Revolution introduced me to art, and in turn, art introduced me to the Revolution! Albert Einstein
I don't paint things. I only paint the difference between things. @ -Henri Matisse
It is better to paint from memory, for thus your work will be your own. @ -Paul Gauguin
I am not an inventor. I steal everything. @ -Anne Bogart
We have always been shamelss about stealing great ideas. @ -Steve Jobs
I just wanna make the world a better-looking place. @ -If you don't like it, you can paint over it! Banksy
If people would just look at the paintings, I don't think they would have any trouble enjoying them. It's like looking at a bed of flowers, you don't tear your hair out over what it means. @ -Jackson Pollock
The fact I myself do not understand what my paintings mean while I am painting them does not imply that they are meaningless. @ -Salvador Dalí
The thermometer of success is merely the jealousy of the malcontents. @ -Salvador Dalí
If people knew how hard I worked to achieve my mastery, it wouldn't seem so wonderful after all. @ -Michelangelo
Every child is an artist. The problem is how to remain an artist once he grows up. @ -Pablo Picasso
It is better to fail in originality than to succeed in imitation. @ -Herman Melville
The most important thing about art is to work. Nothing else matters except sitting down every day and trying. @ -Steven Pressfield
Everything you can imagine is real. @ -Pablo Picasso
Art is a mad search for individualism. @ -Paul Gauguin
To live a creative life, we must lose our fear of being wrong.
An artist's only concern is to shoot for some kind of perfection, and on his own terms, not anyone else's. @ -J.D. Salinger
An artist should never be a prisoner of himself, prisoner of style, prisoner of reputation, prisoner of success. @ -Henri Matisse
I shall be so brief that I have already finished. @ -Salvador Dalí
I wanted to start a revolution, using art to build the sort of society I myself envisioned. @ -Yayoi Kusama
Let's get a little crazy here. @ -Bob Ross
Perspective is to painting what the bridle is to the horse, the rudder to a ship. @ -Leonardo da Vinci
The power of nature is such that it's what all art strives to be. The more we can get in tune with the harmony of the planet, the more our art can benefit from that relationship. @ -Rick Rubin
The greater the artist, the greater the doubt. Perfect confidence is granted to the less talented as a consolation prize. @ -Robert Hughes
Life is creation; self and circumstances, the raw material. @ -Dorothy Richardson
Without tradition art is a flock of sheep without a shepherd. Without innovation it is a corpse. @ -Winston Churchill
To be an artist, you need to exist in a world of silence. @ -Louise Bourgeois
Sometimes with art, it is important just to look. @ -Marina Abramović
It is absurd to look for perfection. @ -Camille Pissarro
Art is the concrete representation of our most subtle feelings. @ -Agnes Martin
The moment you think you understand a great work of art, it's dead for you. @ -Oscar Wilde
Creativity gives hope that there can be a worthwhile idea. @ -Edward de Bono
Art is meant to disturb, science reassures. @ -Georges Braque
Every artist dips his brush in his own soul, and paints his own nature into his pictures. @ -Henry Ward Beecher
It is better to be high-spirited even though one makes more mistakes, than to be narrow-minded and all to prudent. @ -Vincent van Gogh
Controversy is part of the nature of art and creativity. @ -Yoko Ono
In the creative state a man is taken out of himself. @ -E.M. Forster
Art must be life, it must belong to everybody. @ -Marina Abramović
Bring your humanity to your art. Bring your art to humanity. @ -Maxime Lagacé
Art is a lie that makes us realize truth. @ -Pablo Picasso
Art is either revolution or plagiarism. @ -Paul Gauguin
Art lives from constraints and dies from freedom. @ -Leonardo da Vinci
The only art I'll ever study is stuff that I can steal from. @ -David Bowie
A woman's perfume tells more about her than her handwriting. @ -Christian Dior
The artist sees what others only catch a glimpse of. @ -Leonardo da Vinci
The painter has the Universe in his mind and hands. @ -Leonardo da Vinci
Art is not a thing, it is a way. @ -Elbert Hubbard
The most beautiful thing we can experience is the mysterious. It is the source of all true art and science. @ -Albert Einstein
