Why fit in when you were born to stand out? @ -Dr. Seuss
Sometimes it is the people who no one imagines anything of who do the things that no one can imagine. @ -The Imitation Game
On the other hand, I think cats have Asperger's. Like me, they're smart. And like me, sometimes they simply need to be left alone. @ -Jodi Picoult, House Rules
Nowhere am I so desperately needed as among a shipload of illogical humans. @ -Mr.Spock
I don't need to apologize for Reid as much as interpret his behavior for the uninitiated. His actions aren't immoral or wrong; they just get misconstrued or misinterpreted. @ -Andrea Moriarity
Showing kindness towards those who are different and embracing our imperfections as proof of our humanness is the remedy for fear. @ -Emma Zurcher Long of Emma's Hope Book
The teacher must have to become autistic. @ -Hans Asperger
We have to do away with this nonsense that there is a window of opportunity for a person with autism. @ -Barry Prizant
As an autistic I can readily see environmental phenomena of sun particles interacting with moisture in the air and rising up from the ground. I thought of these things I could see as sun sparkles and world tails. @ -Judy Endow
I believe everyone on the planet has their thing and, especially in my experience, autistic people all have a tremendous gift. It's a matter of finding that gift and nurturing it. @ -Edie Brannigan, Mother to runner Mikey Brannigan
When I did stims such as dribbling sand through my fingers, it calmed me down. When I stimmed, sounds that hurt my ears stopped. Most kids with autism do these repetitive behaviors because it feels good in some way. It may counteract an overwhelming sensory environment. @ -Temple Grandin
The experience of many of us is not that 'insistence on sameness' jumps out unbidden and unwanted and makes our lives hard, but that 'insistence on sameness' is actually a way of adapting to a confusing and chaotic environment. @ -Dora Raymaker
As soon as a child is capable of understanding, they will know they are different. Just as a diabetic needs insulin, an autistic child needs accommodations. The label gave me knowledge and self-awareness. @ -Steve Andrews
Autism is here to stay and may be considered a part of the diversity of the human gene pool. @ -Dr. Stephen Shore
A person with autism hears every sound intensely magnified. Thus, if the tone of voice is harsh or strict, they will feel scared and threatened and, consequently, may inadvertently scream or even attack. Aggressive behavior is brought on by fear. @ -Joao Carlos Costa, 21, non verbal, autistic
To measure the success of our societies, we should examine how well those with different abilities, including persons with autism, are integrated as full and valued members. @ -Ban Ki Moon
When a family focuses on ability instead of disability, all things are possible... Love and acceptance is key. We need to interact with those with autism by taking an interest in their interests. @ -Amanda Rae Ross
Art can permeate the very deepest part of us, where no words exist. @ -Eileen Miller
Mild autism doesn't mean one experiences autism mildly... It means you experience their autism mildly. You may not know how hard they've had to work to get to the level they are. @ -Adam Walton
Why should I cry for not being an apple, when I was born an orange, I'd be crying for an illusion, I may as well cry for not being a horse. @ -Donna Williams
The difference between high-functioning autism and low-functioning is that high-functioning means your deficits are ignored, and low-functioning means your assets are ignored. @ -Laura Tisoncik
Let's give people with autism more opportunities to demonstrate what they feel, what they imagine, what comes naturally to them through humor and the language of sensory experience. As we learn more about autism, let's not forget to learn from those with autism. There are poets walking among you and they have much to teach. @ -Chris Martin
Years before doctors informed me of my high-functioning autism and the disconnect it causes between person and language, I had to figure out the world as best I could. I was a misfit. The world was made up of words. But I thought and felt and sometimes dreamed in a private language of numbers. @ -Daniel Tammett
Humane storytelling is the way to advance society's understanding of #Autism as it has the potential to change people's hearts and minds. @ -Tom Clements
Within every child is a connection to one form or another and a potential waiting to be fulfilled. @ -Dr. Stephen Mark Shore
Low pitched notes really make me feel like love might be truly possible. High pitched notes make me feel like I could go  crazy with pain and sadness. Great rhythms can make me feel like life is freedom. @ -Jeremy Sicile Kira
Truly I dreamt that my beautiful mom told others my secret about life. Nicely the secret was very easy to say but harder to do. The secret is: believe in your child and believe in yourself. @ -Jeremy Sicile Kira
We can use Asperger's as a super power if we focus. @ -Daniel M. Jones
And now I know it is perfectly natural for me not to look at someone when I talk. Those of us with Asperger's are just not comfortable doing it. In fact, I don't really understand why it's considered normal to stare at someone's eyeballs. @ -John Elder Robison
Since understanding and accommodation ​are outside of our locus of control​,​ we can focus on our own coping mechanisms. This allows us to experience and process much more information and see patterns before others. @ -Joe Biel
Rigid academic and social expectations could wind up stifling a mind that, while it might struggle to conjugate a verb, could one day take us to distant stars. @ -Temple Grandin
Empowering your young person is the key to giving them the skills they need to live an independent life. If you do things for them that they could learn or even do for themselves by themselves, then you are disempowering your young person. @ -Tom Iland
I've listened enough. It's time for me to speak, however it may sound. Through an electronic device, my hands, or my mouth. Now it's your time to listen. Are you ready? @ -Neal Katz, Self advocate
Calling someone 'high-functioning' discounts and dismisses their needs and struggles and contributes to arrogance and ignorance… Calling someone 'low-functioning' discounts and dismisses their strengths and capabilities and contributes to their depression and oppression. @ -Tom Iland
When experts speak of social deficits in autism they can neither imagine accompanying benefits nor critically examine their own neurologies. How about a new slogan? Feel globally. Perceive locally. @ -Ralph James Savarese
Autism offers a chance for us to glimpse an awe-filled vision of the world that might otherwise pass us by. @ -Dr. Colin Zimbleman
This is a forever journey with this creative, funny, highly intelligent, aggressive, impulsive, nonsocial, behavioral, often times loving individual. The nurse said to me after 6 hours with him 'He is a gift' indeed he is. @ -Janet Frenchette Held, Parent
It took a while to recognize my freedom from cultural conditioning as a high value benefit that supports my up spiral of independent sovereignty. @ -Steve Staniek
Using the term "high-functioning" discounts or dismisses the person's needs or struggles... Using the term "low-functioning" discounts or dismisses a person's strengths and capabilities. @ -Tom Iland
The most interesting people you'll find are ones that don't fit into your average cardboard box. They'll make what they need, they'll make their own boxes. @ -Dr. Temple Grandin
I think when one becomes identified with a label that'll become all anyone sees; the expansiveness and breadth of the all of who you are suddenly hidden from view. I look to the entire history of the label and how it came to be. Our Western world likes to compartmentalize putting everything into simplistic categories. Now they have such terms as "neurotypical" and "neurodivergent," separating the entire human population on the planet into two categories. I would say that "neurotypical" is a diversity as well,. @ -Kurt Muzikar
For autistic individuals to succeed in this world, they need to find their strengths and the people that will help them get to their hopes and dreams. In order to do so, ability to make and keep friends is a must. Among those friends, there must be mentors to show them the way. A supportive environment where they can learn from their mistakes is what we as a society needs to create for them. @ -Bill Wong, Autistic Occupational Therapist
Although people with autism look like other people physically, we are in fact very different. We are more like travelers from the distant, distant past. And if, by our being here, we could help the people of the world remember what truly matters for the Earth, that might give us quiet pleasure. @ -Naoki Higashida
Behavior is communication. Change the environment and behaviors will change. @ -Lana David
Negative words carry negative vibration. Positive words carry positive vibration. What do you want your child to reflect back to you, the label of disordered or the label of gifted in a new way? @ -Suzy Miller
I want Elijah to know that he is loved just the way he is. @ -Gee Vero
Our wounds and hurts and fears are in our eyes. Humans think they build 'walls' for internal privacy. They think eye contact is about honesty but they mostly lie because they think they can hide their intent. Eye contact is invasive. @ -Carol Ann Edscorn
Parents have therapists come in their house and tell them what to do. They give their power away. Parents need to focus on healing and empowering themselves. They must shift their beliefs about autism. Once the parent knows who they are the child will respond. @ -Lori Shayew
Not everyone is perfect. There is always an imperfect side to everyone, @ -Finn Christie
What makes a child gifted and talented may not always be good grades in school, but a different way of looking at the world and learning. @ -Chuck Grassley
Music therapy, equine therapy, and art therapy are all 'therapeutic' because they are a vibrational match. They have elements to them that your child can use at his current level of high-vibrational function to make sense of this lower vibrating world. @ -Suzy Miller
For every 3 years your child is in public school, you can expect one exceptional teacher, one mediocre teacher, and one teacher who makes your life miserable. @ -Rick Seward
Life is not about counting the losses and the lost expectations, but rather swimming, with as much grace as can be mustered, in the joy of all of it. @ -Leisa Hammett
English is my 2nd language. Autism is my first. @ -Dani Bowman
Stop thinking about normal. You don't have a big enough imagination for what your child can become. @ -Johnny Seitz
The way we look at our children and their limitations is precisely the way they will feel about themselves. We set the examples, and they learn by taking our cue from us. @ -Amalia Starr
Rome was not built on the first day. I need time to build the Eiffel Tower of my life. @ -Jeremy Sicile Kira
Within every living child exists the most precious bud of self-identity. To search this out and foster it with loving care; that is the essence of educating an autistic child. @ -Dr. Kiyo Kitahara
We are the doorway into a New World Order that is based on love and heart. We have the heart key. We only need the respect of others to learn how to serve wisely and kindly. @ -Lyrica, nonverbal, from the book Awetizm
When doctors, parents, teachers, therapists, even television describe typical spectrum kids, without meaning to, they're describing typically male spectrum traits — patterns first noticed by observing boys. Only boys. And we aren't boys. So they miss and mislabel us. @ -Jennifer O'Toole
We contain the shapes of trees and the movement of rivers and stars within us. @ -Patrick Jasper Lee
The concept of neurodiversity provides a paradigm shift in how we think about mental functioning. Instead of regarding large portions of the American public as suffering from deficit, disease, or dysfunction in their mental processing, neurodiversity suggests that we instead speak about differences in cognitive functioning. @ -Dr. Thomas Armstrong
Think of it: a disability is usually defined in terms of what is missing. But autism is as much about what is abundant as what is missing, an over-expression of the very traits that make our species unique. @ -Paul Collins, Not Even Wrong: Adventures in Autism
My autism is the reason I'm in college and successful. It's the reason I'm good in math and science. It's the reason I care, @ -Jacob Barnett, sixteen year old math and physics prodigy
My autism makes things shine. Sometimes I think it is amazing but sometimes it is sad when I want to be the same and talk the same and I fail. Playing the piano makes me very happy. Playing Beethoven is like your feelings – all of them – exploding. @ -Mikey Allcock, 16 year old who was non verbal until age 10
There is no cure for being human, @ -Cheri Rauser, mom to Isabell
The good and bad in a person, their potential for success or failure, their aptitudes and deficits – they are mutually conditional, arising from the same source. Our therapeutic goal must be to teach the person how to bear their difficulties. Not to eliminate them for him, but to train the person to cope with special challenges with special strategies; to make the person aware not that they are ill, but that they are responsible for their lives. @ -Hans Asperger
By holding the highest vision for your child when they can not see it for themselves, you are lifting them up, elevating them and helping them to soar. @ -Megan Koufos
I know of nobody who is purely autistic or purely neurotypical. Even God had some autistic moments, which is why the planets all spin. @ -Jerry Newport
Autism is really more of a difference to be worked with rather than a monolithic enemy that needs to be slain or destroyed. @ -Stephen Shore
I view 'autistic' as a word for a part of how my brain works, not for a narrow set of behaviors and certainly not for a set of boundaries of a stereotype that I have to stay inside. @ -Amanda Baggs
Like Asperger, I too would sometimes like to claim a dash of autism for myself. A dash of autism is not a bad way to characterize the apparent detachment and unworldliness of the scientist who is obsessed with one seemingly all-important problem and temporarily forgets the time of day, not to mention family and friends. @ -Uta Frith
My autism is like the taste of tepid saké, different but interesting. @ -Sue Rubin
Being autistic is not about living in a vacuum, sucking in everything around you, living in an existence shutout from your environment. If anything, the environment becomes more real, more painful, more evident. @ -Jocelyn Eastman
Disability doesn't make you exceptional, but questioning what you think you know about it does. @ -Stella Young
Vibrant waves of sequenced patterns emerged in my head whenever I looked at musical notes and scores. Like pieces of a mysterious puzzle solved, it was natural for me to see music and its many facets as pictures in my head. It never occurred to me that others couldn't see what I saw. @ -Dr. Stephen Shore
Our duty in aut­ism is not to cure but to re­lieve suf­fer­ing and to max­im­ize each per­son's po­ten­tial. @ -John Elder Robison
I don't want my thoughts to die with me, I want to have done something. I'm not interested in power, or piles of money. I want to leave something behind. I want to make a positive contribution – to know that my life has meaning. @ -Temple Grandin
We need to embrace those who are different and the bullies need to be the ones who get off the bus,. @ -Caren Zucker
I looked up to the stars and wondered which one I was from. @ -James McCue
Autism is as much a part of humanity as is the capacity to dream. @ -Kathleen Seidel
I see everything in color. I have synesthesia, which means that the part of my brain – that controls the senses – sight, hearing, touch, smell and taste – are wired differently. @ -Jeremy Sicile Kira
Do not fear people with Autism, embrace them. Do not spite people with Autism, unite them. Do not deny people with Autism, accept them, for then their abilities will shine. @ -Paul Isaacs
Connection is what moves this world forward. Connection is a profound human experience. @ -Jenny Palmiotto
By separating the autism from the person, are we encouraging our patients' family members to love an imagined non-autistic child that was never born, forgetting about the real person who exists in front of us? @ -Christina Nicolaidis
Blue sky may be beautiful but lighting the tall buildings blue is autism-awareness. @ -Tito Mukhopadhyay
Autism makes you listen louder. It makes you pay attention on an emotional level as well as an intellectual level. @ -Jace King
Autism is about having a pure heart and being very sensitive. It is about finding a way to survive in an overwhelming, confusing world. It is about developing differently, in a different pace and with different leaps. @ -Trisha Van Berkel
Presume intelligence with all children with autism. Presume all of them are hearing you. @ -Lori Shayew
I am different, not less. @ -Temple Grandin
If they can't learn the way we teach, we teach the way they learn. @ -Dr. O. Ivar Lovaas
If I could snap my fingers and be non-autistic, I would not. Autism is part of what I am. @ -Temple Grandin
Autism is part of my child, it's not everything he is. My child is so much more than a diagnosis. @ -S.L. Coelho
There's a saying within the Asperger community: if you've met one person with Asperger's syndrome, you've met one person with Asperger's syndrome … Within this condition, beneath this label, the variety of personality, of humor, of behavior, is infinite. @ -Hugh Dancy, star of the 2009 film about a man with Asperger's syndrome
Autists are the ultimate square pegs, and the problem with pounding a square peg into a round hole is not that the hammering is hard work. It's that you're destroying the peg. @ -Paul Collins
I see people with Asperger's syndrome as a bright thread in the rich tapestry of life. @ -Tony Attwood
Even for parents of children that are not on the spectrum, there is no such thing as a normal child. @ -Violet Stevens, mom of a son with autism
If people take the time to get to know kids like my son Davis, they'll see that they have so much to offer the community and the world. They're not unproductive. @ -Lisa Pauley, mom of a son with autism
I smile every day watching my own kids grow and blossom, and the more they progress, the stronger an advocate I become for those who don't have a voice. @ -Matt Bentgzen, father of two sons with Asperger's
Don't think that there's a different, better child 'hiding' behind the autism. This is your child. Love the child in front of you. Encourage his strengths, celebrate his quirks, and improve his weaknesses, the way you would with any child. @ -Claire Scovell LaZebnik
It does not matter what sixty-six percent of people do in any particular situation. All that matters is what you do. @ -John Elder Robison
You are not in the mountains, the mountains are in you. @ -John Muir
It seems that for success in science and art, a dash of autism is essential. @ -Hans Asperger
I don't really understand why it's considered normal to stare into someone's eyeballs. @ -John Elder Robison
All metaphors are lies. @ -Christopher, The Curious Incident of the Dog in the Nighttime
I look at autism like a bus accident, and you don't become cured from a bus accident, but you can recover. @ -Jenny McCarthy
What would happen if the autism gene was eliminated from the gene pool? You would have a bunch of people standing around in a cave, chatting and socializing and not getting anything done. @ -Dr. Temple Grandin
I like dogs. You always know what a dog is thinking. It has four moods. Happy, sad, cross, and concentrating. Also, dogs are faithful and they do not tell lies because they cannot talk. @ -Christopher, The Curious Incident of the Dog in the Nighttime
My brain is like Google Images. @ -Dr. Temple Grandin
I also have Asperger's but I can manage it. It wasn't diagnosed until the early Eighties when my wife persuaded me to see a doctor. One of my symptoms included my obsession with ghosts and law enforcement — I carry around a police badge with me, for example. I became obsessed by Hans Holzer, the greatest ghost hunter ever. That's when the idea of my film Ghostbusters was born. @ -Dan Aykroyd
I don't need sleep, I need answers. I need to determine where, in this swamp of unbalanced formulas, squatteth the toad of truth. @ -Sheldon, The Big Bang Theory
Cure for obsession: Get another one. @ -Mason Cooley
It takes a village to raise a child. It takes a child with autism to raise the consciousness of the village. @ -Coach Elaine Hall
If you've met one person with autism, you've met one person with autism. @ -Dr. Stephen Mark Shore
