Some people want it to happen, some wish it would happen, others make it happen. @ -Michael Jordan
Sometimes it's not how GOOD you are, but how BAD you want it.
You must expect great things of yourself before you can do them. @ -Michael Jordan
You were born to be a player. You were meant to be here. This moment is yours. @ -Herb Brooks
There may be people that have more talent than you, but there's no excuse for anyone to work harder than you do. @ -Derek Jeter
Don't be afraid of failure. This is the way to succeed. @ -LeBron James
Be the hardest working person you can be. That's how you separate yourself from the competition. @ -Stephen Curry
If you play your heart out for what your jersey says on the front, everyone will remember what the jersey says on the back. @ -Miracle
You are your only limit.
You will never know your limits until you push yourself to them.
Set your goals high, and don't stop till you get there. @ -Bo Jackson
Winners in life don't always win; they just don't give up.
Start unknown. Finish unforgettable. @ -Nike
A champion is someone who gets up when he can't. @ -Jack Dempsey
Pain is temporary. It may last a minute, or an hour, or a day, or a year, but eventually it will subside and something else will take its place. If I quit, however, it lasts forever. @ -Lance Armstrong
If you are insecure, guess what? The rest of the world is, too. Do not overestimate the competition and underestimate yourself. You are better than you think. @ -Tim Ferriss
The only one who can tell you 'you can't' is you. And you don't have to listen. @ -Nike
Be legendary. @ -Nike
You miss 100% of the shots you don't take. @ -Wayne Gretzky
Don't let a win get to your head or a loss to your heart.
If you can't outplay them, outwork them. @ -Ben Hogan
I can accept failure, but I can't accept not trying. @ -Michael Jordan
If you aren't going all the way, why go at all? @ -Joe Namath
Don't give up. Don't ever give up. @ -Jim Valvano
Going in one more round when you don't think you can, that's what makes all the difference in your life. @ -Rocky Balboa
I play to win, whether during practice or a real game. And I will not let anything get in the way of me and my competitive enthusiasm to win. @ -Michael Jordan
When you don't give up, you cannot fail. @ -Adrian Peterson
There will be obstacles. There will be doubters. There will be mistakes. But with hard work, there are no limits. @ -Michael Phelps
Start where you are. Use what you have. Do what you can. @ -Arthur Ashe
If you don't have confidence, you'll always find a way not to win. @ -Carl Lewis
Ability is what you're capable of doing. Motivation determines what you do. Attitude determines how well you do it. @ -Lou Holtz
It ain't about how hard ya hit. It's about how hard you can get it and keep moving forward. How much you can take and keep moving forward. That's how winning is done. @ -Rocky Balboa
Talent wins games, but teamwork and intelligence wins championships. @ -Michael Jordan
Winning takes precedence over all. There's no gray area. No almosts. @ -Kobe Bryant
With confidence, you have won even before you have started. @ -Marcus Garvey
It's not whether you get knocked down, it's whether you get back up. @ -Vince Lombardi
The harder you work, the harder it is to lose.
Run when you can, walk if you have to, crawl if you must; just never give up. @ -Dean Karnazes
When I need to push myself, I think of all those nicely polished trophies waiting to be lifted up by the winner-and how that winner might be me. @ -Maria Sharapova
Winning is not everything but making the effort to win is. @ -Vince Lombardi
It ain't over till it's over. @ -Yogi Berra
Victory is paid for in sweat, courage and preparation. @ -Nike
The harder the battle, the sweeter the victory. @ -Les Brown
You're never a loser until you quit trying. @ -Mike Ditka
Nobody who ever gave his best regretted it. @ -George Halas
Good, better, best. Never let it rest. Until your good is better and your better is best. @ -Tim Duncan
We try to stress the little things because little things lead to big things. @ -Steve Alford
Winning doesn't always mean being first. Winning means you're doing better than you've ever done before. @ -Bonnie Blair
Win or lose you will never regret working hard, making sacrifices, being disciplined or focusing too much. Success is measured by what we have done to prepare for competition. @ -John Smith
A winner never stops trying. @ -Tom Landry
Yesterday's home runs don't win today's games. @ -Babe Ruth
Win if you can, lose if you must, but never quit. @ -Cameron Trammell
If you can believe it, the mind can achieve it. @ -Ronnie Lott
Ask not what your teammates can do for you. Ask what you can do for your teammates. @ -Magic Johnson
I can't play being mad. I go out there and have fun. It's a game, and that's how I am going to treat it. @ -Ken Griffey Jr.
Always make a total effort, even when the odds are against you. @ -Arnold Palmer
Never let the fear of striking out keep you from playing the game. @ -Babe Ruth
Winning isn't everything, but wanting it is. @ -Arnold Palmer
Do you know what my favorite part of the game is? The opportunity to play. @ -Mike Singletary
The most valuable player is the one who makes the most players valuable. @ -Peyton Manning
When you compete with someone as good or better than you, you may not always win, but you never lose. @ -Michael Josephson
Never give up, never give in, and when the upper hand is ours, may we have the ability to handle the win with the dignity that we absorbed the loss. @ -Doug Williams
You are never really playing an opponent. You are playing yourself, your own highest standards, and when you reach your limits, that is real joy. @ -Arthur Ashe
I may win and I may lose, but I will never be defeated. @ -Emmitt Smith
Champions keep playing until they get it right. @ -Billie Jean King
The goal is not to be better than the other man, but to be better than your previous self. @ -Hindu Proverb
Actions speak louder than coaches.
It is very hard to win when your thoughts turn to losing.
I've learned two things. Never, ever believe in 'can't.' And be good to people and people will be good to you. @ -Dick Vitale
In life, there is no such thing as impossible; it's always possible. @ -Venus Williams
A leader must inspire or his team will expire. @ -Orrin Woodward
When you've got something to prove, there's nothing greater than a challenge. @ -Terry Bradshaw
The principle is competing against yourself. It's about self-improvement, about being better than you were the day before. @ -Steve Young
Make your competitive juices overcome your excuses.
No individual can win a game by himself. @ -Pele
Find a group of people who challenge and inspire you; spend a lot of time with them, and it will change your life. @ -Amy Poehler
Coming together is a beginning. Keeping together is progress. Working together is success. @ -Henry Ford
Winning is the most important thing in my life, after breathing. Breathing first, winning next. @ -George Steinbrenner
A champion is afraid of losing. Everyone else is afraid of winning. @ -Billie Jean King
In the end, it's extra effort that separates a winner from second place. It takes desire, determination, discipline, and self-sacrifice. Put all these together, and even if you don't win, how can you lose? @ -Jesse Owens
Every strike brings me closer to the next home run. @ -Babe Ruth
Winning is something that builds physically and mentally every day that you train and every night that you dream. @ -Emmitt Smith
The key is to trust in your preparation. You have done all you can, so the result, however important, will not define you. The journey is what matters. @ -Chrissie Wellington
We rise by lifting others. @ -Robert Ingersoll
Alone we can do so little; together we can do so much. @ -Helen Keller
What you lack in talent can be made up with desire, hustle and giving 110% all the time. @ -Don Zimmer
One man can be a crucial ingredient on a team, but one man cannot make a team. @ -Kareem Abdul-Jabbar
A great leader takes people where they don't necessarily want to go, but ought to be. @ -Rosalynn Carter
Teamwork is the secret that makes common people achieve uncommon results. @ -Ifeanyi Onuoha
If you take out the team in teamwork, it's just work. Now who wants that? @ -Matthew Woodring Stover
Our destiny is not written for us, it's written by us @ -Barack Obama
I don't like that man. I must get to know him better. @ -Abraham Lincoln
In the midst of chaos, there is also opportunity @ -Sun Tzu
To be good, and to do good, is all we have to do. @ -John Adams
It's better to be alone than in bad company. @ -George Washington
I've always played sport, ever since I was little. I played volleyball and I believe sport teaches you a lot, such as teamwork, respect and discipline. @ -Gisele Bundchen
In teamwork, silence isn't golden. It's deadly. @ -Mark Sanborn
As a former NCAA basketball player, many of the skills I now rely on as a leader took root on the basketball court: teamwork, integrity, and resilience are just some of the traits I've carried over into my professional game. @ -Cathy Engelbert
Right now, you hear about teamwork, and it's defined as 50-50, and that is a falsehood. There's no such thing as 50-50. You know, you do whatever you have to do as part of the team. @ -Chuck Noll
When you start out in a team, you have to get the teamwork going and then you get something back. @ -Michael Schumacher
Teamwork can build friendships that last a lifetime. @ -Natalya Neidhart
No team works out teamwork. @ -Dwyane Wade
Learning, without any opportunities to share what we've learned, is a little like cooking for ourselves; we do it, but we probably won't do it as well. @ -Mike Schmoker
A group is a bunch of people in an elevator. A team is a bunch of people in an elevator, but the elevator is broken! @ -Bonnie Edelstein
Teamwork is the ability to work together toward a common vision. The ability to direct individual accomplishments toward organizational objectives. It is the fuel that allows common people to attain uncommon results. @ -Andrew Carnegie
Teamwork is a strategic decision. @ -Patrick Lencioni
Never confuse movement with action. @ -Ernest Hemingway
The way to achieve your own success is to be willing to help somebody else get it first. @ -Iyanla Vanzant
The world is moving so fast these days that the man who says it can't be done is generally interrupted by someone doing it. @ -Elbert Hubbard
When you hand good people possibility, they do great things. @ -Biz Stone
I wish I had played team sports. I think every kid should. Teamwork builds character - teaches people about leadership and cooperation. @ -Mo Rocca
I know when I have kids, when I'm older, I'm going to encourage them to play sports because I think it teaches you a lot. It teaches you discipline, teamwork, and that there's really no 'I' in team. @ -Gregg Sulkin
The element of teamwork is perhaps underappreciated. @ -Stewart Butterfield
Teamwork requires some sacrifice up front; people who work as a team have to put the collective needs of the group ahead of their individual interests. @ -Patrick Lencioni
In sport, you only see the fighter, but it's teamwork. Without a good team, you will never be the best. In boxing, you have to work with the best coach, the best lawyer, the best manager, the best doctor. Exactly the same principle applies in politics. @ -Vitali Klitschko
I think it's really important to have a vision of teamwork, team play, and unselfishness. @ -Chris Mullin
When you form a team, why do you try to form a team? Because teamwork builds trust and trust builds speed. @ -Russel Honore
On or off the field, practice and teamwork are the key to success. @ -Malcolm Jenkins
I'm a true believer in the strength of teamwork, in the power of dreams, and in the absolute necessity of a support structure. @ -Julie Payette
Sport has taught me never to be jealous of someone or insecure if somebody is doing well. It's taught me teamwork and the value of patience. Even If I lose, I know that I've actually not lost. @ -Ritika Singh
Football is one of the most popular sports in the country, and there are many reasons for this. You can take so much from football and apply it to life in general. Just some of those things are goal-setting, preparation, teamwork, perseverance and discipline. @ -Philip Rivers
It's true: teamwork makes the dream work. @ -Natalya Neidhart
I got a lot of the greatest values in life from playing sports, from playing football - teamwork, sportsmanship, my work ethic, resiliency, dedication - I got it all by being on a team. @ -Jon Gruden
I'm not the smartest fellow in the world, but I sure can pick smart colleagues. @ -Franklin D. Roosevelt
What separates the good players from a great player is that a great player is willing to give up their own personal achievement for the achievement of the group. @ -Kareem Abdul-Jabbar
There is no such thing as a self-made man. You will reach your goals only with the help of others. @ -George Shinn
If I have seen further, it is by standing on the shoulders of giants. @ -Isaac Newton
No matter how brilliant your mind or strategy, if you're playing a solo game, you'll always lose out to a team. @ -Reid Hoffman
Cooperation is the thorough conviction that nobody can get there unless everybody gets there. @ -Virginia Burden
If a team wants to intimidate you physically and you let them, they've won. @ -Mia Hamm
Remember, teamwork begins by building trust. And the only way to do that is to overcome our need for invulnerability. @ -Patrick Lencioni
Passion first and everything will fall into place. @ -Holly Holm
It is amazing what you can accomplish if you do not care who gets the credit. @ -Harry S. Truman
Individual commitment to a group effort - that is what makes a team work, a company work, a society work, a civilization work. @ -Vince Lombardi
I never left the field saying I could have done more to get ready and that gives me peace of mind. @ -Peyton Manning
The ratio of WE's to I's is the best indicator of the development of a team. @ -Lewis B Ergen
Individually, we are one drop. Together, we are an ocean. @ -Ryunosuke Satoro
The strength of the team is each individual member. The strength of each member is the team. @ -Phil Jackson
No one can whistle a symphony. It takes a whole orchestra to play it. @ -HE Luccock
The nice thing about teamwork is that you always have others on your side. @ -Margaret Carty
It takes two flints to make a fire. @ -Louisa May Alcott
To me, teamwork is the beauty of our sport, where you have five acting as one. You become selfless. @ -Mike Krzyzewski
None of us is as smart as all of us. @ -Ken Blanchard
A group becomes a team when each member is sure enough of himself and his contribution to praise the skills of others. @ -Norman Shidle
You may have the greatest bunch of individual stars in the world, but if they don't play together, the club won't be worth a dime. @ -Babe Ruth
The main ingredient of stardom is the rest of the team. @ -John Wooden
If everyone is moving forward together, then success takes care of itself. @ -Henry Ford
Collaboration allows teachers to capture each other's fund of collective intelligence. @ -Mike Schmoker
I invite everyone to choose forgiveness rather than division, teamwork over personal ambition. @ -Jean-Francois Cope
The best teamwork comes from men who are working independently toward one goal in unison. @ -James Cash Penney
Sportsmanship for me is when a guy walks off the court and you really can't tell whether he won or lost, when he carries himself with pride either way. @ -Jim Courier
We talk a lot about hope, helping, and teamwork. Our whole message is that we are more powerful together. @ -Victoria Osteen
I try to do the right thing at the right time. They may just be little things, but usually they make the difference between winning and losing. @ -Kareem Abdul-Jabbar
I think it's the mark of a great player to be confident in tough situations. @ -John McEnroe
Victory is in having done your best. If you've done your best, you've won. @ -Bill Bowerman
I found out that if you are going to win games, you had better be ready to adapt. @ -Scotty Bowman
I'm still waiting for perfection. In the meantime, I'll settle for persistence. @ -Bo Ryan
How you respond to the challenge in the second half will determine what you become after the game, whether you are a winner or a loser. @ -Lou Holtz
Beliefs drive behaviors and self-limiting beliefs lead to self-defeating behaviors.  Believe in yourself and your abilities. @ -Gary Mack
One man practicing sportsmanship is far better than 50 preaching it. @ -Knute Rockne
You've got to take the initiative and play your game. In a decisive set, confidence is the difference. @ -Chris Evert
Competing at the highest level is not about winning. It's about preparation, courage, understanding and nurturing your people, and heart. Winning is the result. @ -Joe Torre
You owe it to yourself to be the best you can possibly be in baseball and in life. @ -Pete Rose
There are always new, grander challenges to confront, and a true winner will embrace each one. @ -Mia Hamm
Unity is strength... When there is teamwork and collaboration, wonderful things can be achieved. @ -Mattie Stepanek
If a team is to reach its potential, each player must be willing to subordinate his personal goals to the good of the team. @ -Bud Wilkinson
Show me a guy who's afraid to look bad, and I'll show you a guy you can beat every time. @ -Lou Brock
No one ever won a game by resigning. @ -Ksawery Tartakower
Wanting to win is the point. Not giving up is the point. Never letting up is the point. Never being satisfied with what you've done is the point. @ -Pat Summitt
A good hockey player plays where the puck is. A great hockey player plays where the puck is going to be. @ -Wayne Gretzky
