You've got to say: I think that if I keep working at this and want it badly enough I can have it. It's called perseverance. @ -Lee Iacocca
The key is not to prioritize what's on your schedule, but to schedule your priorities. @ -Stephen Covey
It is well to be up before daybreak, for such habits contribute to health, wealth, and wisdom. @ -Aristotle
Action is the foundational key to all success. @ -Pablo Picasso
To think is easy. To act is difficult. To act as one thinks is the most difficult. @ -Johann Wolfgang von Goethe
Think of many things; do one. @ -Portuguese proverb
Life is too complicated not to be orderly. @ -Martha Stewart
Focus on being productive instead of busy. @ -Tim Ferriss
Ordinary people think merely of spending time, great people think of using it. @ -Arthur Schopenhauer
He that rises late must trot all day. @ -Benjamin Franklin
Winning is not a sometime thing; it's an all time thing. You don't win once in a while, you don't do things right once in a while, you do them right all the time. Winning is a habit. Unfortunately, so is losing. @ -Vince Lombardi
The critical ingredient is getting off your butt and doing something. It's as simple as that. A lot of people have ideas, but there are few who decide to do something about them now. Not tomorrow. Not next week. But today. @ -Nolan Bushnell
If you spend too much time thinking about a thing, you'll never get it done. @ -Bruce Lee
Absorb what is useful, reject what is useless, add what is specifically your own. @ -Bruce Lee
Once you have mastered time, you will understand how true it is that most people overestimate what they can accomplish in a year – and underestimate what they can achieve in a decade! @ -Tony Robbins
It is not the strongest of the species that survive, nor the most intelligent, but the one most responsive to change. @ -Charles Darwin
Don't confuse the urgent with the important. @ -Preston Ni
Being rich is having money; being wealthy is having time. @ -Margaret Bonnano
You may delay, but time will not. @ -Benjamin Franklin
Never mistake motion for action. @ -Ernest Hemingway
You see, in life, lots of people know what to do, but few people actually do what they know. Knowing is not enough! You must take action. @ -Tony Robbins
Productivity is never an accident. It is always the result of a commitment to excellence, intelligent planning, and focused effort. @ -Paul J. Meyer
Whether you think you can or whether you think you can't, you're right! @ -Henry Ford
Lost time is never found again. @ -Benjamin Franklin
There's a tendency to mistake preparation for productivity. You can prepare all you want, but if you never roll the dice you'll never be successful. @ -Shia LaBeouf
You only have to do a very few things right in your life so long as you don't do too many things wrong. @ -Warren Buffett
Until we can manage time, we can manage nothing else. @ -Peter Drucker
There is no substitute for hard work. @ -Thomas Edison
We have a strategic plan. It's called doing things. @ -Herb Kelleher
My goal is no longer to get more done, but rather to have less to do. @ -Francine Jay
Both good and bad days should end with productivity. Your mood affairs should never influence your work. @ -Greg Evans
If you love life, don't waste time, for time is what life is made up of. @ -Bruce Lee
If there are nine rabbits on the ground, if you want to catch one, just focus on one. @ -Jack Ma (Alibaba)
Hofstadter's Law: It always takes longer than you expect, even when you take into account. @ -Douglas R. Hofstadter
Follow effective actions with quiet reflection. From the quiet reflection will come even more effective action. @ -Peter Drucker
Every morning you have two choices: continue to sleep with your dreams, or wake up and chase them.
It's not always that we need to do more but rather that we need to focus on less. @ -Nathan W. Morris
While one person hesitates because he feels inferior, the other is busy making mistakes and becoming superior. @ -Dr. Henry Link
Do not squander time for that is the stuff life is made of. @ -Benjamin Franklin
The only way around is through. @ -Robert Frost
Time is the school in which we learn, time is the fire in which we burn. @ -Delmore Schwartz
If you don't pay appropriate attention to what has your attention, it will take more of your attention than it deserves. @ -David Allen
Concentrate all your thoughts upon the work at hand. The sun's rays do not burn until brought to a focus. @ -Alexander Graham Bell
No matter how great the talent or efforts, some things just take time. You can't produce a baby in one month by getting nine women pregnant. @ -Warren Buffett
There is no waste in the world that equals the waste from needless, ill-directed, and ineffective motions. @ -Frank Bunker Gilbreth
No matter how many mistakes you make or how slow you progress, you are still way ahead of everyone who isn't trying. @ -Tony Robbins
Be a little selfish and do something for yourself every day, something
Effective performance is preceded by painstaking preparation. @ -Brian Tracy
You don't need a new plan for next year. You need a commitment. @ -Seth Godin
By failing to prepare, you are preparing to fail.
Whoever has tasted the breath of morning knows that the most invigorating and most delightful hours of the day are commonly spent in bed; though it is the evident intention of nature that we should enjoy and profit by them. @ -Robert Southey
Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. @ -Francesca Reigler
I would have it inscribed on the curtains of your bed and the walls of your chamber: "If you do not rise early you can make progress in nothing. @ -William Pitt Chatham
In a society that judges self-worth on productivity, it's no wonder we fall prey to the misconception that the more we do, the more we're worth. @ -Ellen Sue Stern
Productivity is being able to do things that you were never able to do before. @ -Franz Kafka
It is not enough to be busy… The question is: what are we busy about? @ -Henry David Thoreau
Efficiency is doing things right; effectiveness is doing the right things. @ -Peter Drucker
To the degree we're not living our dreams; our comfort zone has more control of us than we have over ourselves. @ -Peter McWilliams
A life spent making mistakes is not only more honorable, but more useful than a life spent doing nothing. @ -George Bernard Shaw
I feel that luck is preparation meeting opportunity. @ -Oprah Winfrey
Amateurs sit and wait for inspiration, the rest of us just get up and go to work. @ -Stephen King
The winners in life think constantly in terms of I can, I will, and I am. Losers, on the other hand, concentrate their waking thoughts on what they should have or would have done, or what they can't do. @ -Denis Waitley
Excellence is an art won by training and habituation. We do not act rightly because we have virtue or excellence, but we rather have those because we have acted rightly. We are what we repeatedly do. Excellence, then, is not an act but a habit. @ -Aristotle
Efficiency is doing better what is already being done. @ -Peter Drucker
Work while they sleep. Learn while they party. Save while they spend. Live like they dream.
You'll never change your life until you change something you do daily. The secret of your success is found in your daily routine. @ -John C. Maxwell
Whatever the mind of man can conceive and believe, it can achieve. Thoughts are things! And powerful things at that, when mixed with definiteness of purpose, and burning desire, can be translated into riches. @ -Napoleon Hill
The perfect is the enemy of the good. @ -Voltaire
Working on the right thing is probably more important than working hard. @ -Caterina Fake
Long-range planning works best in the short term. @ -Doug Evelyn
Different once a month and something spectacular every year.
You must remain focused on your journey to greatness. @ -Les Brown
Early rising not only gives us more life in the same number of years, but adds, likewise, to their number; and not only enables us to enjoy more of existence at the same time, but also increases the measure. @ -Caleb C. Colton
Time is at once the most valuable and the most perishable of all our possessions. @ -John Randolph
The cynic says, "One man can't do anything". I say, "Only one man can do anything. @ -John W. Gardner
You can't get much done in life if you only work on the days when you feel good. @ -Jerry West
If not now, when?
Why do anything unless it is going to be great. @ -Peter Block
You've got to get up every morning with determination if you're going to go to bed with satisfaction. @ -George Lorimer
Never give up on a dream just because of the time it will take to accomplish it, time will pass anyway. @ -Earl Nightingale
If you commit to giving more time than you have to spend, you will constantly be running from time debt collectors. @ -Elizabeth Grace Saunders
The path of future is uncertain and blurred. The walk is long and tiring. But in the end, you will realize that it was all worth it.
It's not knowing what to do, it's doing what you know. @ -Tony Robbins
Either you run the day or the day runs you.
You need to be aware of what others are doing, applaud their efforts, acknowledge their successes, and encourage them in their pursuits. When we all help one another, everybody wins. @ -Jim Stovall
The simple act of paying positive attention to people has a great deal to do with productivity. @ -Tom Peters
Improved productivity means less human sweat, not more. @ -Henry Ford
And the only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it. @ -Steve Jobs
The way to get started is to quit talking and begin doing. @ -Walt Disney
A year from now you may wish you had started today. @ -Karen Lamb
Build your own dreams, or someone else will hire you to build theirs. @ -Farrah Gray
It's hard to beat a person who never gives up. @ -Babe Ruth
You miss 100% of the shots you don't take. @ -Wayne Gretzky
Obstacles are those frightful things you see when you take your eyes off your goal. @ -Henry Ford
Never give up work. Work gives you meaning and purpose and life is empty without it. @ -Stephen Hawking
The most difficult thing is the decision to act, the rest is merely tenacity. @ -Amelia Earhart
Should you find yourself in a chronically leaking boat, energy devoted to changing vessels is likely to be more productive than energy devoted to patching leaks. @ -Warren Buffett
Sometimes the biggest gain in productive energy will come from cleaning the cobwebs, dealing with old business, and clearing the desks—cutting loose debris that's impeding forward motion. @ -David Allen
The best things in life make you sweaty. @ -Edgar Allan Poe
The purpose of life is not to be happy—but to matter, to be productive, to be useful, to have it make some difference that you lived at all. @ -Leo Rosten
The true price of anything you do is the amount of time you exchange for it. @ -Henry David Thoreau
Writing crystallizes thought and thought produces action. @ -Paul J. Meyer
If you have time to whine then you have time to find solution. @ -Dee Dee Artner
Productivity growth, however it occurs, has a disruptive side to it. In the short term, most things that contribute to productivity growth are very painful. @ -Janet Yellen
Starve your distraction and feed your focus.
The individual who says it is not possible should move out of the way of those doing it. @ -Tricia Cunningham
Go as far as you can see; when you get there, you'll be able to see further. @ -Thomas Carlyle
Greatness is sifted through the grind, therefore don't despise the hard work now for surely it will be worth it in the end. @ -Sanjo Jendayi
Your talent determines what you can do. Your motivation determines how much you are willing to do. Your attitude determines how well you do it. @ -Lou Holtz
Everyday that I procrastinate, every day that I sit stagnant in fear, every day that I fail to better myself, someone else out there with the same goals and dreams as me is doing the exact opposite. @ -Noel DeJesus
A worker without genius is better than a genius who won't work. @ -Leopold Auer
Love and work are the cornerstones of our humanness. @ -Sigmund Freud
My grandfather once told me that there were two kinds of people: those who do the work and those who take the credit. He told me to try to be in the first group; there was much less competition. @ -Indira Gandhi
I have learned that real angels don't have gossamer white robes and Cherubic skin, they have calloused hands and smell of the days' sweat. @ -Richard Evans
Never neglect details. When everyone's mind is dulled or distracted the leader must be doubly vigilant. @ -Colin Powell
To be disciplined is to follow in a good way. To be self-disciplined is to follow in a better way. @ -Corita Kent
Plans are nothing; planning is everything. @ -Dwight D. Eisenhower
Productivity is the deliberate, strategic investment of your time, talent, intelligence, energy, resources, and opportunities in a manner calculated to move you measurably closer to meaningful goals. @ -Dan S. Kennedy
Tomorrow is the most important thing in life. It comes into us at midnight very clean. It's perfect when it arrives and it puts itself in our hands. It hopes we've learned something from yesterday. @ -John Wayne
Good well-being promotes good productivity. @ -Lailah Gifty Akita
Your daily choices and actions should be rational and productive. @ -Sunday Adelaja
The more you eliminate the inefficient use of information, the better it is for productivity. @ -Mitch Kapor
'Tomorrow' is the thing that's always coming but never arrives. 'Today' is the thing that's already here and never leaves. And because that's the case, I would much prefer to invest in today than sit around waiting for an arrival that's not arriving. @ -Craig D. Lounsbrough
Don't worry about breaks every 20 minutes ruining your focus on a task. Contrary to what I might have guessed, taking regular breaks from mental tasks actually improves your creativity and productivity. Skipping breaks, on the other hand, leads to stress and fatigue. @ -Tom Rath
What looks like multitasking is really switching back and forth between multiple tasks, which reduces productivity and increases mistakes by up to 50%. @ -Susan Cain
Those who seize the day become seriously rich. @ -Richard Koch
Luck is not chance, it's toil; Fortune's expensive smile is earned. @ -Emily Dickinson
If you don't have daily objectives, you qualify as a dreamer. @ -Zig Ziglar
Whenever you are asked if you can do a job, tell 'em, 'Certainly I can!' Then get busy and find out how to do it. @ -Theodore Roosevelt
When you waste a moment, you have killed it in a sense, squandering an irreplaceable opportunity. But when you use the moment properly, filling it with purpose and productivity, it lives on forever. @ -Menachem Mendel Schneerson
The productivity of a workgroup seems to depend on how the group members see their own goals in relation to the goals of the organization. @ -Ken Blanchard
Understanding your employee's perspective can go a long way towards increasing productivity and happiness. @ -Kathryn Minshew
I like thinking big. If you're going to be thinking anything, you might as well think big. @ -Donal Trump
All things will be produced in superior quantity and quality, and with greater ease, when each man works at a single occupation, in accordance with his natural gifts, and at the right moment, without meddling with anything else. @ -Plato
Do the hard jobs first. The easy jobs will take care of themselves. @ -Dale Carnegie
When we simplify, we are attending to our minds. Clear minds lead to creativity, vision, health, and productivity. @ -Angela Lynne Craig
Time management is about life management. @ -Idowu Koyenikan
Where your attention goes, your time goes @ -Idowu Koyenikan
Create with the heart; build with the mind. @ -Criss Jami
If passion drives you, let reason hold the reins. @ -Benjamin Franklin
Position yourself to succeed by doing the other things in your life that rejuvenate you. Exhaustion affects your quality and productivity. @ -Jeff VanderMeer
You can fool everyone else, but you can't fool your own mind. @ -David Allen
If you want to double your productively, shorten the timeline to by 50%. @ -Richie Norton
Passion is a fuel to run your engine in order to give more productivity. @ -Myra Yadav
Strive not to be a success, but rather to be of value. @ -Albert Einstein
Objects in motion tend to stay in motion. Find a way to get started in less than two minutes. @ -James Clear
Start doing something, you'll continue.. why? Because motivation doesn't cause action. Action causes motivation. @ -Neil Pasricha
It's surprising how much free time and productivity you gain when you lose the busyness in your mind. @ -Brittany Burgunder
Real integrity is doing the right thing, knowing that nobody's going to know whether you did it or not. @ -Oprah Winfrey
Gentleness doesn't get work done unless you happen to be a hen laying eggs. @ -Coco Chanel
The only thing to do with good advice is to pass it on. It is never of any use to oneself. @ -Oscar Wilde
You don't actually do a project; you can only do action steps related to it. When enough of the right action steps have been taken, some situation will have been created that matches your initial picture of the outcome closely enough that you can call it 'done'. @ -David Allen
Being lazy does not mean that you do not create. In fact, lying around doing nothing is an important, nay crucial, part of the creative process. It is meaningless bustle that actually gets in the way of productivity. All we are really saying is, give peace a chance. @ -Tom Hodgkinson
Being mindful of our energy and the energy of others can help us to lead a happier, more productive life. @ -Akiroq Brost
The best minds are not in government. If any were, business would steal them away. @ -Ronald Reagan
Discussion is an exchange of knowledge an argument an exchange of ignorance. @ -Robert Quillen
Computers are useless. They can only give you answers. @ -Pablo Picasso
One of the great challenges of our age, in which the tools of our productivity are also the tools of our leisure, is to figure out how to make more useful those moments of procrastination when we're idling in front of our computer screens. @ -Joshua Foer
When you combine ignorance and leverage, you get some pretty interesting results. @ -Warren Buffett
Would you like me to give you a formula for success? It's quite simple, really. Double your rate of failure. You are thinking of failure as the enemy of success. But it isn't at all. You can be discouraged by failure or you can learn from it, so go ahead and make mistakes. Make all you can. Because remember that's where you will find success. @ -Thomas Watson
When someone tells me "no," it doesn't mean I can't do it, it simply means I can't do it with them." @ -Karen E. Quinones Miller
The greater the obstacle, the more glory in overcoming it. @ -Jean Baptiste Poqeulin
Great acts are made up of small deeds. @ -Lao Tzu
Simplicity boils down to two steps: Identify the essential. Eliminate the rest. @ -Leo Babauta
It is not that I'm so smart. But I stay with the questions much longer. @ -Albert Einstein
Stop measuring days by degree of productivity and start experiencing them by degree of presence. @ -Alan Watts
If one advances confidently in the direction of his dreams, and endeavors to live the life which he has imagined, he will meet with a success unexpected in common hours. @ -Henry David Thoreau
A dream doesn't become reality through magic; it takes sweat, determination and hard work. @ -Colin Powell
The tragedy in life doesn't lie in not reaching your goal. The tragedy lies in having no goal to reach. @ -Benjamin Mays
Make each day your masterpiece. @ -John Wooden
If you're going through hell keep going. @ -Winston Churchill
Someday is not a day of the week. @ -Denise Brennan-Nelson
Surviving a failure gives you more self-confidence. Failures are great learning tools but they must be kept to a minimum. @ -Jeffrey Immelt
There is nothing less productive than to make more efficient what should not be done at all. @ -Peter Drucker
Light tomorrow with today. @ -Elizabeth Barrett Browning
Far and away the best prize that life offers is the chance to work hard at work worth doing. @ -Theodore Roosevelt
The way we measure productivity is flawed. People checking their BlackBerry over dinner is not the measure of productivity. @ -Tim Ferriss
I'm a greater believer in luck, and I find the harder I work the more I have of it @ -Thomas Jefferson
He who is not courageous enough to take risks will accomplish nothing in life. @ -Muhammad Ali
Hard work keeps the wrinkles out of the mind and spirit. @ -Helena Rubinstein
Time is the scarcest resource and unless it is managed nothing else can be managed. @ -Peter Drucker
Sometimes, things may not go your way, but the effort should be there every single night. @ -Michael Jordan
The least productive people are usually the ones who are most in favor of holding meetings. @ -Thomas Sowell
There is no royal, flower-strewn path to success. And if there is, I have not found it. For if I have accomplished anything in life, it is because I have been willing to work hard @ -Madam C.J. Walker
I always had the uncomfortable feeling that if I wasn't sitting in front of a computer typing, I was wasting my time — but I pushed myself to take a wider view of what was "productive." Time spent with my family and friends was never wasted. @ -Gretchen Rubin
A lot of the best work I've ever done started out as something completely different because I gave myself permission to have space around my time and expectations. @ -Merlin Mann
Stressing output is the key to improving productivity, while looking to increase activity can result in just the opposite. @ -Andrew Grove
Live daringly, boldly, fearlessly. Taste the relish to be found in competition - in having put forth the best within you. @ -Henry J. Kaiser
The great accomplishments of man have resulted from the transmission of ideas of enthusiasm. @ -Thomas J. Watson
When one has much to put into them, a day has a hundred pockets. @ -Friedrich Nietzsche
Few ever lived to old age, and fewer still ever became distinguished, who were not in the habit of early rising. @ -John Todd
Your mind is for having ideas, not holding them. @ -David Allen
Don't be fooled by the calendar. There are only as many days in the year as you make use of. One man gets only a week's value out of a year while another man gets a full year's value out of a week. @ -Charles Richards
The noblest search is the search for excellence. @ -Lyndon B. Johnson
For all of its faults, it gives most hardworking people a chance to improve themselves economically, even as the deck is stacked in favor of the privileged few. Here are the choices most of us face in such a system: Get bitter or get busy. @ -Bill O' Reilly
The desire of knowledge, like the thirst for riches, increases ever with the acquisition of it. @ -Laurence Sterne
Success is often achieved by those who don't know that failure is inevitable. @ -Coco Chanel
