Sometimes you've got to be able to listen to yourself and be okay with no one else understanding.
Nobody is worth stressing over. People come and go. Move on and go find yourself, the world is yours. Life goes on.
Stop hating yourself for everything you aren't. Start loving yourself for everything you are.
Happiness is not determined by what's happening around you, but rather what's happening inside you. Most people depend on others to gain happiness, but the truth is, it always comes from within. @ -Adrian Corday
Don't change yourself so that other people will like you. Be yourself so that the right people will love you.
You are somebody's reason to smile.
Worry about loving yourself first instead of loving the idea of other people loving you.
You are the only person you need to be good enough for.
When writing the story of your life, don't let anyone else hold the pen.
You have to be odd to be number one. @ -Dr. Seuss
You are amazing. Remember that.
Loving yourself starts with liking yourself, which starts with respecting yourself, which starts with thinking of yourself in positive ways.
If you lost someone but found yourself, you won.
Fall in love with the process of becoming the very best version of yourself.
Lots of people want to ride with you in the limo, but what you want is someone who will take the bus with you when the limo breaks down. @ -Oprah Winfrey
The more you know who you are, and what you want, the less you let things upset you. @ -Stephanie Perkins
You are braver than you believe, stronger than you seem and smarter than you think.
Once you've accepted your flaws, no one can use them against you. @ -Tyrion Lannister (GOT)
Be who you are, not who the world wants you to be.
Life is not about finding yourself. Life is about creating yourself. @ -George Bernard Shaw
In order to be irreplaceable, one must always be different. @ -Coco Chanel
Embrace the glorious mess that you are. @ -Elizabeth Gilbert
You have your way. I have my way. As for the right way, the correct way, and the only way, it does not exist. @ -Friedrich Nietzsche
A young outcast will often feel that there is something wrong with himself, but as he gets older, grows more confident in who he is, he will adapt, he will begin to feel that there is something wrong with everyone else. @ -Criss Jami
When someone is properly grounded in life, they shouldn't have to look outside themselves for approval. @ -Epictetus
The tranquility that comes when you stop caring what they say. Or think, or do. Only what you do. @ -Marcus Aurelius
The ultimate power in life is to be completely self-reliant, completely yourself. @ -Robert Greene
Deceivers exploit fear and desire. A fearless contented person is very hard to fool. @ -The Stoic Emperor
Freedom is the will to be responsible to ourselves. @ -Friedrich Nietzsche
Don't dance around the perimeter of the person you want to be. Dive deeply and fully into it. @ -Gabby Bernstein
Spontaneity is total sincerity. @ -Alan Watts
The tighter you cling to your current identity, the harder it becomes to grow beyond it. @ -James Clear
Society tames the wolf into a dog. And man is the most domesticated animal of all. @ -Friedrich Nietzsche
Remember: no attachment should grow, no clinging should grow. They are all against your independence, your freedom, your individuality. @ -Osho
Cherish that which is within you, and shut off that which is without. @ -Zhuangzi
Understand: you are one of a kind. Your character traits are a kind of chemical mix that will never be repeated in history. There are ideas unique to you, a specific rhythm and perspective that are your strengths, not your weaknesses. You must not be afraid of your uniqueness. @ -Robert Greene
When you are in your own lane there is no traffic. @ -Ashley France
You should never sacrifice what you could be for what you are. @ -Jordan Peterson
If you worry about your reputation you don't deserve to have one. @ -Nassim Nicholas Taleb
If they could they would not allow you to think for yourself.
To become what one is, one must not have the faintest idea what one is. @ -Friedrich Nietzsche
One has to be a teacher to oneself and a disciple of oneself; there is no authority, there is only understanding. @ -Jiddu Krishnamurti
If you know your being, there is no question of becoming. All that you could have ever imagined to become you already are. @ -Osho
If you can see your path laid out in front of you step by step, you know it's not your path. Your own path you make with every step you take. That's why it's your path. @ -Joseph Campbell
I teach you rebellion! Come out of the masses. Stand alone like a lion and live your life according to your own light. @ -Osho
The simplest means of procuring protection from other men is security of quiet solitude and withdrawal from the mass of people. @ -Epicurus
The world is so busy telling us who we should be, that we forget who we are. @ -Bill Masur
As we go through life we gradually discover who we are, but the more we discover, the more we lose ourselves. @ -Haruki Murakami
Nothing is yet in its true form.  @ -C.S. Lewis
Man has to create himself. He is not ready-made, he is not given. And the creation has to be a self-creation – nobody else can make you. @ -Osho
You enter the forest at the darkest point, where there is no path. Where there is a way or path, it is someone else's path. You are not on your own path. If you follow someone else's way, you are not going to realize your potential. @ -Joseph Campbell
Exercise authority over yourself, or you will be made to bow to the authority of others. Be your own lord and master. @ -The Stoic Emperor
The most important things in life are measured internally. You have an inner scoreboard. Playing to someone else's scoreboard is easy. But when you look up at the end after winning, you'll feel empty as you discover you won the wrong game. Play your own game. @ -Shane Parrish
Self-understanding is the scariest path, hence why only the brave will reach it.
A path of personal conviction offers great challenges and profound rewards. The journey may lead towards the tribe or away from it. The way of purpose is alive with a sense of intrinsic meaning. This is the rocky and uncrowded road of the self-responsible individual. @ -The Stoic Emperor
Waking up to who you are requires letting go of who you imagine yourself to be. @ -Alan Watts
When you are dancing and singing with joy, with deep acceptance of yourself as you are, wisdom starts happening. @ -Osho
I have no responsibility to live up to what others expect of me. That's their mistake, not my failing. @ -Richard Feynman
This balance between tribe and individuality, community and uniqueness, was a surprise in a world that makes us think we have to make a choice between them. @ -Gloria Steinem
Observe things as they are and don't pay attention to other people. @ -Huang Po
Love and accept your nature; that is where the journey starts. @ -Osho
You can be happy with who you are and still want to be better. You can love your body and still want to improve it. You can appreciate your financial state and still want to improve it. Progress doesn't require self-loathing. You can feel successful along the way. @ -James Clear
Strictly speaking, when someone does not like us, it is not our problem but theirs. This becomes a problem only if we let it bother us. @ -Haemin Sunim
Knowing thyself is the only way to experience the meaning and significance of existence. @ -Osho
If I work at being good at being me and you work at being good at being you, then we will like each other for who we really are. @ -Simon Sinek
In the real journey of life, your own intuition is your only teacher. @ -Osho
The minute you stop caring what others think, is the minute you start being yourself. @ -Gabby Bernstein
We all have different gifts, so we all have different ways of saying to the world who we are. @ -Fred Rogers
We have to dare to be ourselves, however frightening or strange that self may prove to be. @ -May Sarton
Realization of one's true nature is happiness. When one reaches happiness, one is close to perfection. This is Tao. @ -Zhuangzi
When the self is not occupied with its own becoming there is an unpremeditated clarity, a deep ecstasy. @ -Jiddu Krishnamurti
The person who can be happy alone is really an individual. If your happiness depends on the other, you are a slave; you are not yet free, you are in bondage. @ -Osho
I've learned that there is nothing more consistent with unhappiness than spending your time in a way that doesn't serve who you are. @ -Scott Dinsmore
How much time do you spend judging the choices of other people? Practically nothing. You're too damn busy thinking about your own life. Guess what? Other people are the same. No one is paying attention. Just be yourself. @ -Johnny Uzan
What if finding ourselves is not a destination but an ongoing process. @ -Shane Parrish
Every human being should keep alive within them the sacred flame of madness. @ -Paulo Coelho
An enlightened man had but one duty – to seek the way to himself, to reach inner certainty, to grope his way forward, no matter where it led. @ -Hermann Hesse
Rise to the level of your ideals, not the average of your environment. @ -The Stoic Emperor
If you don't like what someone has to say, argue with them. @ -Noam Chomsky
Walk tall and gaze forthrightly ahead. Dare to be dangerous. @ -Jordan Peterson
The apple doesn't fall far from the tree. But fortunately we are not apples, so we always have the option of getting up and moving as far away from the tree as we want. @ -Neil Strauss
Be yourself and let others be themselves and this life, this planet, can become the lotus paradise here-now. @ -Osho
There's a rebel lying deep in my soul. Anytime anybody tells me the trend is such and such, I go the opposite direction. I hate the idea of trends. I hate imitation; I have a reverence for individuality. @ -Clint Eastwood
Everybody is identical in their secret unspoken belief that way deep down they are different from everyone else. @ -David Foster Wallace
It's about the choice to show up and be real. The choice to be honest. The choice to let our true selves be seen. @ -Brené Brown
Seek only to be genuine. Strive to be sincere. Do what you can do. Then let it rest. @ -Neale Donald Walsch
Never try too hard to make people like you. In fact, it doesn't matter if people like you or not. Be your best self and you'll attract the best people for you. This is the power of authenticity. @ -Ed Latimore
Consult your conscience; rather than popular opinion. @ -Publilius Syrus
Own your truth and tell your story. It's time to embrace your unique soul signature. @ -Panache Desai
People tend to take pride in who they are. And that's a bad idea, because that stops you from becoming who you could be. Because, if you're proud of who you are, you won't let that go when it's necessary; you won't step away from it. @ -Jordan Peterson
School, politics, sports, and games train us to compete against others. True rewards – wealth, knowledge, love, fitness, and equanimity – come from ignoring others and improving ourselves. @ -Naval Ravikant
I want to continue being crazy; living my life the way I dream it, and not the way the other people want it to be. @ -Paulo Coelho
Aloneness is a flower blooming in your heart. Aloneness is positive. It is the joy of being yourself. It is the joy of having your own space. @ -Osho
A self is not something static, tied up in a pretty parcel and handed to the child, finished and complete. A self is always becoming. @ -Madeleine L'Engle
We are constantly invited to be who we are. @ -Henry David Thoreau
Once we give up searching for approval we often find it easier to earn respect. @ -Gloria Steinem
Worse than fear of failure is fear of criticism. People are gonna talk sh*t no matter what you do. You do nothing and you're a loser. You do something and you care too much. Just do what you want and enjoy life. @ -Ed Latimore
Be the person you are. Never try to be another, and you will become mature. Maturity is accepting the responsibility of being oneself, whatsoever the cost. Risking all to be oneself, that's what maturity is all about. @ -Osho
Do not let people's opinions of you mold your destiny. Let unhappy people have their unhappy thoughts. Continue on your path courageously. @ -Haemin Sunim
Respect your uniqueness, and drop comparison. Relax into your being. @ -Osho
People cannot change who you are and what you were born to be. @ -Iyanla Vanzant
There's a whole category of people who miss out by not allowing themselves to be weird enough. @ -Alain de Botton
A flower does not think of competing to the flower next to it. It just blooms. @ -Sensei Ogui
Authenticity is the daily practice of letting go of who we think we're supposed to be and embracing who we are. @ -Brené Brown
If you're not saying yes with enthusiasm to something just say no. @ -Shane Parrish
It is better to be inconsistent but authentic than being consistent but inauthentic. @ -The Ancient Sage
I wanted to become me, totally me. The more me, the better. I instinctively knew this and I was right. @ -Phyllis Diller
It's easy to get distracted watching what everyone else is doing. Tend to your own fire. @ -Bob Goff
Rebellion is the fire, passing through which one gains freedom, individuality, integrity and only after that can one relax and be oneself. @ -Osho
The thicker your skin, the more original you can be, the better you will create, the more satisfied you will be. @ -Fateh Singh
Be vulnerable. People will either love you for it, or not care at all. @ -Sahil Lavingia
Who you are is defined by the values you are willing to struggle for. @ -Mark Manson
The ultimate definition of bravery is not being afraid of who you are. @ -Chögyam Trungpa
Strengthen the individual. Start with yourself. Take care of yourself. Define who you are. Refine your personality. Choose your destination. @ -Jordan Peterson
Men have called me mad; but the question is not yet settled, whether madness is or is not the loftiest intelligence. @ -Edgar Allan Poe
When you have something to say, silence is a lie. @ -Jordan Peterson
Do not accept the roles that society foists on you. Re-create yourself by forging a new identity, one that commands attention and never bores the audience. Be the master of your own image rather than letting others define if for you. @ -Robert Greene
As much as I live I shall not imitate them or hate myself for being different to them. @ -Orhan Pamuk
I'm not entangled in shaping my work according to other people's views of how I should have done it. @ -Toni Morrison
I'd rather be a failure at something I love than a success at something I hate. @ -George F. Burns
If you don't stand your ground, then all that happens is people push you backwards. @ -Jordan Peterson
There's a point, around the age of twenty, when you have to choose whether to be like everybody else the rest of your life, or to make a virtue of your peculiarities. @ -Ursula K. LeGuin
Don't let anyone make you feel like you don't deserve what you want.
He who tries to shine dims his own light. He who defines himself can't know who he really is. @ -Lao Tzu
The more labels you have for yourself, the dumber they make you. @ -Paul Graham
Our own life has to be our message. @ -Thich Nhat Hanh
What the world craves is authenticity. @ -Naval Ravikant
We have to wake up. We have to refuse to be a clone. @ -Alice Walker
It is a waste of energy to follow anybody. @ -Jiddu Krishnamurti
Follow your inner moonlight; don't hide the madness. @ -Allen Ginsberg
Forgetting oneself is opening oneself. @ -Dogen
You want to be uncommon amongst uncommon people. Period. @ -David Goggins
I'm going to do what I want to do. I'm going to be who I really am. And I'm going to figure out what that is. @ -Stephen Chbosky
The imitator dooms himself to hopeless mediocrity. @ -Ralph Waldo Emerson
A dead thing can go with the stream, but only a living thing can go against it.  @ -G.K. Chesterton
You were born God's original. Try not to become someone's copy. @ -Marian Wright Edelman
If you don't say what you think then you kill your unborn self. @ -Jordan Peterson
Be in the world, but don't let the world be in you. Love, and yet don't be lost in it. Relate, and yet be alone, utterly alone. Know perfectly well that all relationship is a game: play the game and play it as beautifully as possible and as skillfully as possible. @ -Osho
Every man who says frankly and fully what he thinks is so far doing a public service. We should be grateful to him for attacking most unsparingly our most cherished opinions. @ -John Stuart Mill
The most important consequence of self-sufficiency is freedom. @ -Epicurus
When you see a mob doing something, it should make you less likely to do it yourself, not more likely. @ -Paul Graham
When you walk the walk, whether successful or not, you feel more indifferent and robust to people's opinion, freer, more real. @ -Nassim Nicholas Taleb
What is the seal of liberation? No longer being ashamed in front of oneself. @ -Friedrich Nietzsche
Be nobody's darling; Be an outcast. Take the contradictions of your life and wrap around you like a shawl, to parry stones, to keep you warm. @ -Alice Walker
Just stick to your principles. And rest assured that, if you remain true to them, the same people who made fun of you will come to admire you. @ -Epictetus
A rebel is the one who lives totally according to his own light and risks everything else for his ultimate value of freedom. @ -Osho
I pay no attention whatever to anybody's praise or blame. I simply follow my own feelings. @ -Mozart
They laugh at me because I'm different; I laugh at them because they're all the same. @ -Kurt Cobain
One must know oneself. Even if it does not help in finding truth, at least it helps in running one's life, and nothing is more proper. @ -Blaise Pascal
Not till we have lost the world do we begin to find ourselves. @ -Henry David Thoreau
Conformity gets you nowhere. @ -Neil Strauss
Curiosity is insubordination in its purest form. @ -Vladimir Nabokov
So whatever you want to do, just do it. Making a damn fool of yourself is absolutely essential. @ -Gloria Steinem
It has often been said that a reformation should begin with each man reforming himself. @ -Soren Kierkegaard
The reasonable man adapts himself to the world; the unreasonable one persists in trying to adapt the world to himself. Therefore all progress depends on the unreasonable man. @ -George Bernard Shaw
Success isn't about how your life looks to others. It's about how it feels to you. That's what it means to be true to yourself. @ -Michelle Obama
Subservience of any kind is death to the spirit. @ -Alice Walker
My philosophy is: It's none of my business what people say of me and think of me. I am what I am and I do what I do. I expect nothing and accept everything. And it makes life so much easier. @ -Anthony Hopkins
I wore black because I liked it. I still do, and wearing it still means something to me. It's still my symbol of rebellion – against a stagnant status quo, against our hypocritical houses of God, against people whose minds are closed to others' ideas. @ -Johnny Cash
I would rather die having spoken in my manner, than speak in your manner and live. @ -Socrates
Intuition is allergic to conformity. @ -Bill Masur
The superior man follows nobody else's path. @ -Napoleon Bonaparte
You must always be prepared to place a bet on yourself, on your future, by heading in a direction that others seem to fear. @ -Robert Greene
Freedom lies in being bold. @ -Robert Frost
Conformity is the jailer of freedom and the enemy of growth. @ -John F. Kennedy
This above all: to thine own self be true. @ -William Shakespeare
To exist is to change, to change is to mature, to mature is to go on creating oneself endlessly. @ -Henri Bergson
Never forget what you are, for surely the world will not. Make it your strength. Then it can never be your weakness. @ -Game of Thrones
I prefer to be true to myself, even at the hazard of incurring the ridicule of others, rather than to be false and to incur my own abhorrence. @ -Frederick Douglass
I am not what happened to me. I am what I choose to become.
Self-love has very little to do with how you feel about your outer self. It's about accepting all of yourself. @ -Tyra Banks
Do not fear to be eccentric in opinion, for every opinion now accepted was once eccentric. @ -Bertrand Russell
Whenever you find yourself on the side of the majority, it is time to pause and reflect. @ -Mark Twain
The best way to find yourself is to lose yourself in the service of others. @ -Mohandas Karamchand Gandhi
Within you, there is a stillness and a sanctuary to which you can retreat at any time and be yourself. @ -Hermann Hesse
Large groups are no place for smart people. @ -Naval Ravikant
I'm not in this world to live up to your expectations and you're not in this world to live up to mine. @ -Bruce Lee
The freedom from something is not true freedom. The freedom to do anything you want to do is also not the freedom I am talking about. My vision of freedom is to be yourself. @ -Rajneesh
Some people around you will not understand your journey. They don't need to; it's not for them. @ -Paulo Coelho
Don't forget to fall in love with yourself first.
Be you. Do you. For you.
Being different isn't a bad thing. It means you're brave enough to be yourself. @ -Luna Lovegood
If you live for people's acceptance you'll die from their rejection.
If they don't like you for being yourself, be yourself even more. @ -Taylor Swift
Become who you are.
You, being yourself, unknowingly inspire others to be themselves. @ -Mooji
Be yourself. Everyone else is taken. @ -Oscar Wilde
Keep being yourself inside you. Keep visualizing what you are aiming for in life. Be patient and know that you will get what you want one day. @ -Yoko Ono
Why compare yourself with others? No one in the entire world can do a better job of being you than you.
It is better to be hated for what you are than to be loved for what you are not. @ -André Gide
I'd rather be a freak than a clone. @ -Joanne Harris
Don't be afraid to shine bright, be joyful and honor the whole truth of who you are. @ -Gabby Bernstein
Be happy. Be bright. Be you.
Self-respect, self-worth and self-love, all start with self. Stop looking outside of yourself for your value. @ -Rob Liano
Stop caring about impact and just be the best version of you possible - then you'll naturally have an impact. @ -Naval Ravikant
Don't believe you have to be like anybody to be somebody. @ -Nike
Don't let other people decide who you are. @ -Bob Goff
Accept right now that you are magnificent. Being your real, true, authentic self is what's most awesome about you. @ -Gabby Bernstein
Accept yourself as you are. And that is the most difficult thing in the world, because it goes against your training, education, you culture. @ -Osho
Never apologize for being yourself. @ -Paulo Coelho
You are what existence wants you to be. Just relax. @ -Osho
Focus on being true to yourself and self-sufficient, and you'll eventually find like-minded people. @ -Ed Latimore
Don't surrender all your joy for an idea you used to have about yourself that isn't true anymore. @ -Cheryl Strayed
You must not be afraid of your uniqueness and you must care less and less what people think of you. @ -Robert Greene
The journey isn't so much about becoming someone. It's about getting rid of everything that isn't really you. @ -Paulo Coelho
You create yourself moment to moment. You are not born as a fixed entity, but only as a infinite potentiality. @ -Osho
If you desire to make a difference in the world, you must be different from the world. @ -Elaine S. Dalton
You change the world by being yourself. @ -Yoko Ono
To lead others, one must find one's own direction. @ -Zhuangzi
Believe in yourself and you will be unstoppable. @ -Conor McGregor
The world just wants your authentic truth. @ -Gabby Bernstein
Never label yourself. The less you define yourself by, the less constraints to growth. @ -Derek Sivers
To be beautiful means to be yourself. You don't need to be accepted by others. You need to accept yourself. @ -Thich Nhat Hanh
He who obeys, does not listen to himself. @ -Friedrich Nietzsche
To help yourself, you must be yourself. Be the best that you can be. When you make a mistake, learn from it, pick yourself up and move on. @ -Dave Pelzer
Appear as you are, be as you appear. @ -Rumi
The reward for conformity is that everyone likes you but yourself. @ -Rita Mae Brown
Stop letting the world keep score for you. @ -Shane Parrish
You are who you are when nobody's watching. @ -Stephen Fry
All I want to do is be more like me and be less like you. @ -Linkin Park
When you are content to be simply yourself and don't compare or compete, everybody will respect you. @ -Lao Tzu
Listen to your heart more than the opinions of others. A decision made because of the opinions of others is one we often come to regret. @ -Haemin Sunim
Just keep coming home to yourself. You are the one you've been waiting for. @ -Byron Katie
If you're presenting yourself with confidence, you can pull off pretty much anything. @ -Katy Perry
Do not live to satisfy the expectations of others. @ -Ichiro Kishimi
Wanting to be someone else is a waste of who you. @ -Kurt Cobain
Only those who can accept their own annihilation can have the courage to be true individuals. @ -Alan Watts
Be there for others, but never leave yourself behind. @ -Dodinsky
Train yourself to take nothing personally. @ -Robert Greene
There is nothing more important in the world than loving yourself.
Existence wants you to be you. @ -Osho
You need to love yourself and be yourself one hundred percent before you can actually love someone else. @ -Christina Perri
You can't be yourself within jealousy. @ -Toba Beta
One of the greatest regrets in life is being what others would want you to be, rather than being yourself. @ -Shannon L. Alder
To love yourself right now, just as you are, is to give yourself heaven. Don't wait until you die. If you wait, you die now. If you love, you live now. @ -Alan Cohen
Being comfortable with who you are but knowing that you can improve. That is the balance. @ -Bill Masur
Always be yourself, express yourself, have faith in yourself, do not go out and look for a successful personality and duplicate it. @ -Bruce Lee
Be who you are and say what you feel, because those who mind don't matter and those who matter don't mind. @ -Dr. Seuss
Can you remember who you were, before the world told you who you should be? @ -Charles Bukowski
Find your place on the planet. Dig in, and take responsibility from there. @ -Gary Snyder
We are the ones we have been waiting for. @ -Alice Walker
The most contrarian thing of all is not to oppose the crowd but to think for yourself. @ -Peter Thiel
To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment. @ -Ralph Waldo Emerson
Can you live completely without ambition, completely without ever comparing yourself with another? @ -Jiddu Krishnamurti
It takes courage to grow up and become who you really are. @ -E. E Cummings
By being yourself, you put something wonderful in the world that was not there before. @ -Edwin Elliott
The most courageous act is still to think for yourself. Aloud. @ -Coco Chanel
Beauty begins the moment you decide to be yourself. @ -Coco Chanel
Do not commit to any side or cause but yourself. @ -Robert Greene
Even if one is neither vain nor self-obsessed, it is so extraordinary to be oneself - exactly oneself and no one else. @ -Simone de Beauvoir
Do not worry if you are making waves simply by being yourself. The moon does it all the time. @ -Scott Stabile
Never be bullied into silence. Never allow yourself to be made a victim. Accept no one's definition of your life; define yourself. @ -Harvey Fierstein
The hardest challenge is to be yourself in a world where everyone is trying to make you be someone else. @ -E. E Cummings
No one ever made a difference by being like everyone else. @ -Buckminster Fuller
