I can do all this through him who gives me strength. @ -Philippians 4:13
Trust in the Lord with all your heart, and lean not on your own understanding; in all your ways acknowledge him and he will make your paths straight. @ -Proverbs 3:5-6
For with God nothing will be impossible. @ -Luke 1:37
For we walk by faith, not by sight. @ -Corinthians 5:7
Cast all your anxiety on him, because he cares for you. @ -Peter 5:7
I am with you and will watch over you wherever you go. @ -Genesis 28:15
For I know the plans I have for you, declares the LORD, "plans to prosper you and not to harm you, plans to give you hope and a future". @ -Jeremiah 29:11
If you believe, you will get anything you ask for in prayer. @ -Matthew 21:22
Be on your guard; stand firm in the faith; be courageous; be strong. Do everything in love. @ -Corinthians 16:13
For God didn't give us a spirit of fear, but of power, love, and self-control. @ -Timothy 1:7
We love because he first loved us. @ -John 4:19
Do not be anxious about anything, but in every situation, by prayer and petition, with thanksgiving, present your requests to God. @ -Philippians 4:6
Therefore do not worry about tomorrow, for tomorrow will worry about its own things. @ -Matthew 6:34
God is Light; in him there is no darkness at all. @ -John 1:5
He has made everything beautiful in its own time. @ -Ecclesiastes 3:11
Rise up ... take courage and do it. @ -Ezra 10:4
In all the work you are doing, work the best you can. Work like you are working for the Lord, not for people. @ -Colossians 3:23
It is God who arms me with strength and keeps my way secure. @ -Psalm 18:32
May the God of hope fill you with all joy and peace as you trust in him, so that you may overflow with hope by the power of the Holy Spirit. @ -Romans 15:13
He gives power to the weak and strength to the powerless. @ -Isaiah 40:29
Do to others as you would have them do to you @ -Luke 6:31
Trust in the lord with all your heart and lean not on your own understanding. @ -Proverbs 3:5
But those who hope in the LORD will renew their strength. They will soar on wings like eagles; they will run and not grow weary, they will walk and not be faint. @ -Isaiah 40:31
The LORD is my rock, and my fortress, and my deliverer; my God, my strength, in whom I will trust; my buckler, and the horn of my salvation, and my high tower. @ -Psalm 18:2
Come to me, all you who are weary and burdened, and I will give you rest. @ -Matthew 11:28
Love is patient and is kind; love doesn't envy. Love doesn't brag, is not proud. @ -Corinthians 13:4
God is our refuge and strength, a very present help in trouble! Psalms 46:1
And we know that in all things God works for the good of those who love him, who have been called according to his purpose. @ -Romans 8:28
The Lord is close to the broken hearted. He rescues the crushed in spirit. @ -Psalm 34:18
But when you pray, go into your room, close the door and pray to your Father, who is unseen. Then your Father, who sees what is done in secret, will reward you. @ -Matthew 6:6
Do not let your hearts be troubled. Trust in God; trust also in me. @ -John 14:1
Be completely humble and gentle; be patient, bearing with one another in love. @ -Ephesians 4:2
The joy of the Lord is your strength. @ -Nehemiah 8:10
But I tell you who hear: love your enemies, do good to those who hate you. @ -Luke 6:27
The Lord is my shepherd, I lack nothing. @ -Psalm 23
I sought the Lord, and he answered me, and delivered me from all my fears. @ -Psalm 34:4
Come near to God and he will come near to you. @ -James 4:13
For no word from God will ever fail. @ -Luke 1:37
Do not judge, or you too will be judged. @ -Matthew 7:1
So now faith, hope, and love abide, these three; but the greatest of these is love. @ -Corinthians 13:13
Keep your lives free from the love of money and be content with what you have, because God has said, "Never will I leave you; never will I forsake you". @ -Hebrews 13:5
The light shines in the darkness, and the darkness has not overcome it. @ -John 1:5
To have faith is to be sure of the things we hope for, to be certain of the things we cannot see. It was by their faith that people of ancient times won God's approval. @ -Hebrews 11:1 2
I have told you these things, so that in me you may have peace. In this world you will have trouble. But take heart! I have overcome the world. @ -John 16:33
For, "Everyone who calls on the name of the Lord will be saved". Romans 10:13
When Jesus spoke again to the people, he said, "I am the light of the world. Whoever follows me will never walk in darkness, but will have the light of life". @ -John 8:12
For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life. @ -John 3:16
Love must be sincere. Hate what is evil; cling to what is good. @ -Romans 12:9
We rejoice in our sufferings because we know that suffering produces perseverance; perseverance, character; and character, hope. @ -Romans 5:3 4
Teach me your way, O LORD, that I may walk in your truth; unite my heart to fear your name. @ -Psalm 86:11
Rise up; this matter is in your hands. We will support you, so take courage and do it. @ -Ezra 10:4
Now may the Lord of peace himself give you peace at all times and in every way. @ -Thessalonians 3:16
Finally, be strong in the Lord and in his mighty power. @ -Ephesians 6:10
Jesus answered, "I am the way and the truth and the life. No one comes to the Father except through me". @ -John 14:6
Now faith is being sure of what we hope for and certain of what we do not see. @ -Hebrews 11:1
If you declare with your mouth, "Jesus is Lord, and believe in your heart that God raised him from the dead, you will be saved". @ -Romans 10:9
In your relationships with one another, have the same attitude of mind Christ Jesus had. @ -Philippians 2:5
Even strong young lions sometimes go hungry, but those who trust in the Lord will lack no good thing. @ -Psalm 34:10
For it is by grace you have been saved, through faith - and this is not from yourselves, it is the gift of God - Ephesians 2:8
And without faith it is impossible to please God, because anyone who comes to him must believe that he exists and that he rewards those who earnestly seek him. @ -Hebrews 11:6
Do not conform to the pattern of this world, but be transformed by the renewing of your mind. Then you will be able to test and approve what God's will is - his good, pleasing and perfect will. @ -Romans 12:2
Dear friends, do not believe every spirit, but test the spirits to see whether they are from God, because many false prophets have gone out into the world. @ -I John 4:1
A new command I give you: Love one another. As I have loved you, so you must love one another. @ -John 13:34
You are the God who performs miracles; you display your power among the peoples. @ -Psalm 77:14
Jesus said to her, "I am the resurrection and the life. Anyone who believes in me will live, even though they die" @ -John 11:25
You are the light of the world. A city on a hill cannot be hidden. @ -Matthew 5:14
Good will come to those who are generous and lend freely, who conduct their affairs with justice. @ -Psalm 112:5
But the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, faithfulness. Galatians 5:22
They replied, "Believe in the Lord Jesus, and you will be saved - you and your household". @ -Acts 16:31
For they who wait for the Lord shall renew their strength, they shall mount up with wings like eagles. @ -Isaiah 40:31
The name of the LORD is a strong tower; the righteous run to it and are safe. @ -Proverbs 18:10
Beloved, let us love one another, for love is from God, and whoever loves has been born of God and knows God. @ -John 4:7
Here I am! I stand at the door and knock. If anyone hears my voice and opens the door, I will come in and eat with them, and they with me. @ -Revelation 3:20
I say to the Lord, You are my Lord; apart from you I have no good thing. @ -Psalm 16:2
I am the vine; you are the branches. If you remain in me and I in you, you will bear much fruit; apart from me you can do nothing. @ -John 15:5
With your help I can advance against a troop; with my God I can scale a wall. @ -Psalm 18:29
There is no greater love than to lay down one's life for one's friends. @ -John 15:13
Hatred stirs up dissension, but love covers over all wrongs. @ -Proverbs 10:12
If you love me, keep my commands. @ -John 14:15
We have this hope as an anchor for the soul, firm and secure. @ -Hebreus 16:19
In the beginning God created the heavens and the earth. @ -Genesis 1:1
If any of you lacks wisdom, you should ask God, who gives generously to all without finding fault, and it will be given to you. @ -James 1:5
This is how God showed his love among us: He sent His one and only Son into the world that we might live through him. @ -John 4:9
God is spirit, and his worshipers must worship in the Spirit and in truth. @ -John 4:24
When I called, you answered me; you made me bold and stouthearted. @ -Psalm 138
But seek first his kingdom and his righteousness, and all these things will be given to you as well. @ -Matthew 6:33
But God demonstrates his own love for us in this: While we were still sinners, Christ died for us. @ -Romans 5:8
Now to him who is able to do immeasurably more than all we ask or imagine, according to his power that is at work within us. @ -Ephesians 3:20
Every good and perfect gift is from above, coming down from the Father of the heavenly lights, who does not change like shifting shadows. @ -James 1:17
He has shown all you people what is good. And what does the LORD require of you? To act justly and to love mercy and to walk humbly with your God. @ -Micah 6:8
God made him who had no sin to be sin for us, so that in him we might become the righteousness of God. @ -II Corinthians 5:21
What then shall we say to these things? If God is for us, who can be against us? @ -Romans 8:31:
Isaiah 40:31: @ -Isaiah 40:31
Come to me, all who labor and are heavy laden, and I will give you rest. @ -Matthew 11:28
One thing have I asked of the Lord, that will I seek after: that I may dwell in the house of the Lord all the days of my life, to gaze upon the beauty of the Lord and to inquire in his temple. @ -Psalm 27:4:
Be strong and courageous. Do not fear or be in dread of them, for it is the Lord your God who goes with you. He will not leave you or forsake you. @ -Deuteronomy 31:6:
Oh, taste and see that the LORD is good! Blessed is the man who takes refuge in him! @ -Psalm 34:8:
The Lord is good, a stronghold in the day of trouble; he knows those who take refuge in him. @ -Nahum 1:7:
Only be strong and very courageous, being careful to do according to all the law that Moses my servant commanded you. Do not turn from it to the right hand or to the left, that you may have good success wherever you go. @ -Joshua 1:7:
Romans 8:38-39: @ -Romans 8:38 39:
For now we see in a mirror dimly, but then face to face. Now I know in part; then I shall know fully, even as I have been fully known. @ -1 Corinthians 13:12:
Therefore, my beloved brothers, be steadfast, immovable, always abounding in the work of the Lord, knowing that in the Lord your labor is not in vain. @ -1 Corinthians 15:58:
Be watchful, stand firm in the faith, act like men, be strong. @ -1 Corinthians 16:13:
Have I not commanded you? Be strong and courageous. Do not be frightened, and do not be dismayed, for the Lord your God is with you wherever you go. @ -Joshua 1:9:
I have set the Lord always before me; because he is at my right hand, I shall not be shaken. @ -Psalm 16:8:
The steadfast love of the Lord never ceases; his mercies never come to an end; they are new every morning; great is your faithfulness. @ -Lamentations 3:22 23:
Even though I walk through the valley of the shadow of death, I will fear no evil, for you are with me; your rod and your staff, they comfort me. @ -Psalm 23:4:
Be strong, and let your heart take courage, all you who wait for the Lord! @ -Psalm 31:24:
The Lord of hosts is with us; the God of Jacob is our fortress. @ -Psalm 46:7:
Cast your burden on the Lord, and he will sustain you; he will never permit the righteous to be moved. @ -Psalm 55:22:
He only is my rock and my salvation, my fortress; I shall not be shaken. @ -Psalm 62:6:
The Lord is my strength and my song; he has become my salvation. Glad songs of salvation are in the tents of the righteous: 'The right hand of the Lord does valiantly, the right hand of the Lord exalts, the right hand of the Lord does valiantly!' @ -Psalm 118:14 16:
You are my hiding place and my shield;I hope in your word. Depart from me, you evildoers, that I may keep the commandments of my God. @ -Psalm 119:114 115:
In my distress I called to the Lord, and he answered me. @ -Psalm 120:1:
This is my comfort in my affliction, that your promise gives me life. @ -Psalm 119:50:
When you pass through the waters, I will be with you; and through the rivers, they shall not overwhelm you; when you walk through fire you shall not be burned, and the flame shall not consume you. @ -Isaiah 43:2:
Fear not, for I am with you; be not dismayed, for I am your God; I will strengthen you, I will help you, I will uphold you with my righteous right hand. @ -Isaiah 41:10:
You keep him in perfect peace whose mind is stayed on you, because he trusts in you. @ -Isaiah 26:3:
Jesus looked at them and said, 'With man it is impossible, but not with God. For all things are possible with God.' @ -Mark 10:27:
Casting all your anxieties on him, because he cares for you. @ -1 Peter 5:7:
Blessed be the God and Father of our Lord Jesus Christ, the Father of mercies and God of all comfort, who comforts us in all our affliction, so that we may be able to comfort those who are in any affliction, with the comfort with which we ourselves are comforted by God. @ -2 Corinthians 1:3 4:
Peter replied, "Repent and be baptized, every one of you, in the name of Jesus Christ for the forgiveness of your sins. And you will receive the gift of the Holy Spirit". @ -Acts 2:38
For the wages of sin is death, but the gift of God is eternal life in Christ Jesus our Lord. @ -Romans 6:23
For the word of God is alive and active. Sharper than any double-edged sword, it penetrates even to dividing soul and spirit, joints and marrow; it judges the thoughts and attitudes of the heart. @ -Hebrews 4:12
Praise be to the God and Father of our Lord Jesus Christ, who has blessed us in the heavenly realms with every spiritual blessing in Christ. @ -Ephesians 1:3
The Spirit of the Lord is on me, because he has anointed me to proclaim good news to the poor. He has sent me to proclaim freedom for the prisoners and recovery of sight for the blind, to set the oppressed free, @ -Luke 4:18
And I will ask the Father, and he will give you another advocate to help you and be with you forever. - John 14:16
Know therefore that the Lord your God is God; he is the faithful God, keeping his covenant of love to a thousand generations of those who love him and keep his commandments. @ -Deuteronomy 7:9
Very truly I tell you, whoever hears my word and believes him who sent me has eternal life and will not be judged but has crossed over from death to life. @ -John 5:24
Finally, brothers and sisters, whatever is true, whatever is noble, whatever is right, whatever is pure, whatever is lovely, whatever is admirable - if anything is excellent or praiseworthy - think about such things. @ -Philippians 4:8
The angel answered, "The Holy Spirit will come on you, and the power of the Most High will overshadow you. So the holy one to be born will be called the Son of God." @ -Luke 1:35
Do your best to present yourself to God as one approved, a worker who does not need to be ashamed and who correctly handles the word of truth. @ -II Timothy 2:15
Not everyone who says to me, 'Lord, Lord,' will enter the kingdom of heaven, but only those who do the will of my Father who is in heaven. @ -Matthew 7:21
Because of the truth, which lives in us and will be with us forever. @ -II John 1:2
Salvation is found in no one else, for there is no other name given under heaven by which we must be saved. @ -Acts 4:12
Jesus replied, "Very truly I tell you, no one can see the kingdom of God without being born again". @ -John 3:3
Consequently, faith comes from hearing the message, and the message is heard through the word about Christ. @ -Romans 10:17
If a brother or sister sins, go and point out the fault, just between the two of you. If they listen to you, you have won them over. @ -Matthew 18:15 11 2.5
He said to them, "Go into all the world and preach the gospel to all creation". @ -Mark 16:15
Whoever believes in him is not condemned, but whoever does not believe stands condemned already because they have not believed in the name of God's one and only Son. @ -John 3:18
For there is one God and one mediator between God and human beings, Christ Jesus, himself human. @ -I Timothy 2:5
He came to Jesus at night and said, "Rabbi, we know that you are a teacher who has come from God. For no one could perform the signs you are doing if God were not with him". @ -John 3:2
Therefore, if anyone is in Christ, the new creation has come: The old has gone, the new is here! - II Corinthians 5:17
However, each one of you also must love his wife as he loves himself, and the wife must respect her husband. @ -Ephesians 5:33
Do not store up for yourselves treasures on earth, where moth and rust destroy, and where thieves break in and steal. @ -Matthew 6:19 10 2.3
A friend loves at all times, and a brother is born for a difficult time. @ -Proverbs 17:17
The Spirit of the Sovereign LORD is on me, because the LORD has anointed me to proclaim good news to the poor. He has sent me to bind up the brokenhearted, to proclaim freedom for the captives and release from darkness for the prisoners. @ -Isaiah 61:1
Do not be amazed at this, for a time is coming when all who are in their graves will hear his voice @ -John 5:28
Therefore, I urge you, brothers and sisters, in view of God's mercy, to offer your bodies as a living sacrifice, holy and pleasing to God - this is true worship. @ -Romans 12:1
If in Christ we have hope in this life only, we are of all people most to be pitied. @ -Corinthians 15:19
Then God said, "Let us make human beings in our image, in our likeness, so that they may rule over the fish in the sea and the birds in the sky, over the livestock and all the wild animals, and over all the creatures that move along the ground". @ -Genesis
And afterward, I will pour out my Spirit on all people. Your sons and daughters will prophesy, your old men will dream dreams, your young men will see visions. @ -Joel 2:28
I am the true vine, and my Father is the gardener. @ -John 15:1
But you will receive power when the Holy Spirit comes on you; and you will be my witnesses in Jerusalem, and in all Judea and Samaria, and to the ends of the earth. @ -Acts 1:8
All Scripture is God-breathed and is useful for teaching, rebuking, correcting and training in righteousness. @ -Timothy 3:16
What other nation is so great as to have their gods near them the way the Lord our God is near us whenever we pray to him? @ -Deuteronomy 4:7
After he said this, he was taken up before their very eyes, and a cloud hid him from their sight. @ -Acts 1:9
Therefore go and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit. @ -Matthew 28:19
Therefore, since we are surrounded by such a great cloud of witnesses, let us throw off everything that hinders and the sin that so easily entangles. And let us run with perseverance the race marked out for us. @ -Hebrews 12:1
Or don't you know that all of us who were baptized into Christ Jesus were baptized into his death? @ -Romans 6:3
Know that wisdom is such to your soul; if you find it, there will be a future, and your hope will not be cut off. @ -Proverbs 24:14
For to us a child is born, to us a son is given, and the government will be on his shoulders. And he will be called Wonderful Counselor, Mighty God, Everlasting Father, Prince of Peace. @ -Isaiah 9:6
All of them were filled with the Holy Spirit and began to speak in other tongues as the Spirit enabled them. @ -Acts 2:4
And you also were included in Christ when you heard the word of truth, the gospel of your salvation. When you believed, you were marked in him with a seal, the promised Holy Spirit @ -Ephesians 1:13
Now this is eternal life: that they know you, the only true God, and Jesus Christ, whom you have sent. @ -John 17:3
Very truly I tell you, Jesus answered, "before Abraham was born, I am!" @ -John 8:58
But the Advocate, the Holy Spirit, whom the Father will send in my name, will teach you all things and will remind you of everything I have said to you. @ -John 14:26
And I tell you that you are Peter, and on this rock I will build my church, and the gates of death will not overcome it. @ -Matthew 16:18
Men of Galilee, they said, "why do you stand here looking into the sky?" This same Jesus, who has been taken from you into heaven, will come back in the same way you have seen him go into heaven. @ -Acts 1:11
The wind blows wherever it pleases. You hear its sound, but you cannot tell where it comes from or where it is going. So it is with everyone born of the Spirit. @ -John 3:8
You study the Scriptures diligently because you think that in them you possess eternal life. These are the very Scriptures that testify about me. @ -John 5:39
Then Jesus was led by the Spirit into the wilderness to be tempted by the devil. @ -Matthew 4:1
The Word became flesh and made his dwelling among us. We have seen his glory, the glory of the one and only Son, who came from the Father, full of grace and truth. @ -John 1:14
Let everyone be subject to the governing authorities, for there is no authority except that which God has established. The authorities that exist have been established by God. @ -Romans 13:1
As for you, you were dead in your transgressions and sins. @ -Ephesians 2:1
Brothers and sisters, we do not want you to be uninformed about those who sleep in death, so that you do not grieve like the rest, who have no hope. @ -I Thessalonians 4:13
Now the Berean Jews were of more noble character than those in Thessalonica, for they received the message with great eagerness and examined the Scriptures every day to see if what Paul said was true. @ -Acts 17:11
For since the creation of the world God's invisible qualities - his eternal power and divine nature - have been clearly seen, being understood from what has been made, so that people are without excuse. @ -Romans 1:20
They devoted themselves to the apostles' teaching and to fellowship, to the breaking of bread and to prayer. @ -Acts 2:42
Do not think that I have come to abolish the Law or the Prophets; I have not come to abolish them but to fulfill them. @ -Matthew 5:17
And I will put enmity between you and the woman, and between your offspring and hers; he will crush your head, and you will strike his heel. @ -Genesis 3:15
Now Jesus learned that the Pharisees had heard that he was gaining and baptizing more disciples than John. - John 4:1
