If you want to fly, you got to give up the shit that weighs you down. @ -Toni Morrison
The most important thing is to try and inspire people so that they can be great in whatever they want to do. @ -Kobe Bryant
You may not control all the events that happen to you, but you can decide not to be reduced by them. @ -Maya Angelou
We need to do a better job of putting ourselves higher on our own 'to do' list. @ -Michelle Obama
Self-love has very little to do with how you feel about your outer self. It's about accepting all of yourself. @ -Tyra Banks
I am America. I am the part you won't recognize. But get used to me. Black, confident, cocky; my name, not yours; my religion, not yours; my goals, my own; get used to me. @ -Muhammad Ali
The time is always right to do what is right. @ -Martin Luther King Jr.
History has shown us that courage can be contagious, and hope can take on a life of its own. @ -Michelle Obama
If everything was perfect, you would never learn and you would never grow. @ -Beyoncé Knowles
Many people don't focus enough on execution. If you make a commitment to get something done, you need to follow through on that commitment. @ -Kenneth Chenault
Healing begins where the wound was made. @ -Alice Walker
Change will not come if we wait for some other person or some other time. @ -Barack Obama
If there is no struggle, there is no progress. @ -Frederick Douglass
Darkness cannot drive out darkness; only light can do that. Hate cannot drive out hate; only love can do that. @ -Martin Luther King Jr.
Education is the most powerful weapon which you can use to change the world. @ -Nelson Mandela
Hate is too great a burden to bear. It injures the hater more than it injures the hated. @ -Coretta Scott King
Our nation is a rainbow -- red, yellow, brown, black, and white -- and we're all precious in God's sight. @ -Jesse Jackson
In recognizing the humanity of our fellow beings, we pay ourselves the highest tribute. @ -Thurgood Marshall
You have seen how a man was made a slave; you shall see how a slave was made a man. @ -Frederick Douglass
You can't separate peace from freedom because no one can be at peace unless he has his freedom. @ -Malcolm X
The greatest lie ever told about love is that it sets you free. @ -Zadie Smith
The way to right wrongs is to turn the light of truth upon them. @ -Ida B. Wells
Bringing the gifts that my ancestors gave, I am the dream and the hope of the slave. I rise, I rise, I rise. @ -Maya Angelou
Change will not come if we wait for some other person or some other time. We are the ones we've been waiting for. We are the change that we seek. @ -Barack Obama
You don't make progress by standing on the sidelines, whimpering and complaining. You make progress by implementing ideas. @ -Shirley Chisholm
Character is power. @ -Booker T. Washington
Struggle is a never ending process. Freedom is never really won, you earn it and win it in every generation. @ -Coretta Scott King
Success is to be measured not so much by the position that one has reached in life as by the obstacles which he has overcome while trying to succeed. @ -Booker T. Washington
We are the ones we've been waiting for. We are the change that we seek. @ -President Barack Obama
I had to make my own living and my own opportunity. But I made it! Don't sit down and wait for the opportunities to come. Get up and make them. @ -Madam C.J. Walker
I can accept failure, but I can't accept not trying. @ -Michael Jordan
Nobody's as powerful as we make them out to be. @ -Alice Walker
Keep going. No matter what. @ -Reginald Lewis
It isn't where you come from; it's where you're going that counts. @ -Ella Fitzgerald
Anyone who has ever struggled with poverty knows how extremely expensive it is to be poor. @ -James Baldwin
Not everything that is faced can be changed, but nothing can be changed until it is faced. @ -James Baldwin
Belief in oneself and knowing who you are, I mean, that's the foundation for everything great. @ -Jay Z
I believe that telling our stories, first to ourselves and then to one another and the world, is a revolutionary act. @ -Janet Mock
I never thought of losing, but now that it's happened, the only thing is to do it right. That's my obligation to all the people who believe in me. We all have to take defeats in life. @ -Muhammad Ali
People pay for what they do, and still more for what they have allowed themselves to become. And they pay for it very simply; by the lives they lead. @ -James Baldwin
Change does not roll in on the wheels of inevitability, but comes through continuous struggle. @ -Martin Luther King Jr.
Truth is powerful and it prevails. @ -Sojourner Truth
Freedom is never given; it is won. @ -A. Philip Randolph
There is no greater agony than bearing an untold story inside you. @ -Dr. Maya Angelou
I prefer to be true to myself, even at the hazard of incurring the ridicule of others, rather than to be false and to incur my own abhorrence. @ -Frederick Douglass
I want to stop transforming and just start being. @ -Ursula Burns
Oppressive language does more than represent violence; it is violence; does more than represent the limits of knowledge; it limits knowledge. @ -Toni Morrison
Never limit yourself because of others' limited imagination; never limit others because of your own limited imagination. @ -Mae C. Jemison
Nothing will work unless you do. @ -Maya Angelou
When you know your name, you should hang on to it, for unless it is noted down and remembered, it will die when you do. @ -Toni Morrison
The question is not whether we can afford to invest in every child; it is whether we can afford not to. @ -Marian Wright Edelman
Miracles happen all the time. We're here, aren't we? @ -Marilyn Nelson
Hold on to your dreams of a better life and stay committed to striving to realize it. @ -Earl G. Graves, Sr.
When you can do the common things of life in an uncommon way, you will command the attention of the world. @ -George Washington Carver
Man, if you got to ask you'll never know. @ -Louis Armstrong
If women want any rights more than they's got, why don't they just take them, and not be talking about it. @ -Sojourner Truth
There is nothing a woman can't do. Men might think they do things all by themselves but a woman is always there guiding them or helping them. @ -Marjorie Joyner
Racism is not an excuse to not do the best you can. @ -Arthur Ashe
You can and should set your own limits and clearly articulate them. This takes courage, but it is also liberating and empowering, and often earns you new respect. @ -Rosalind Brewer
History has always been a series of pendulum swings, but the individual doesn't have to get caught in that. @ -Robert L. Johnson
Never be limited by other people's limited imaginations. @ -Mae C. Jemison
Defining myself, as opposed to being defined by others, is one of the most difficult challenges I face. @ -Carol Moseley-Braun
I have learned over the years that when one's mind is made up, this diminishes fear; knowing what must be done does away with fear. @ -Rosa Parks
Misery won't touch you gentle. It always leaves its thumbprints on you; sometimes it leaves them for others to see, sometimes for nobody but you to know of. @ -Edwidge Danticat
Life is short, and it's up to you to make it sweet. @ -Sadie Delany
The path to your success is not as fixed and inflexible as you think. @ -Misty Copeland
As long as we are not ourselves, we will try to be what other people are. @ -Malidoma Patrice Somé
The writer cannot expect to be excused from the task of reeducation and regeneration that must be done. In fact, he should march right in front. @ -Chinua Achebe
Every time you state what you want or believe, you're the first to hear it. It's a message to both you and others about what you think is possible. Don't put a ceiling on yourself. @ -Oprah Winfrey
Where justice is denied, where poverty is enforced, where ignorance prevails, and where any one class is made to feel that society is in an organized conspiracy to oppress, rob, and degrade them, neither persons nor property will be safe. @ -Frederick Douglass
I have this ability to find this hidden talent in people that sometimes even they didn't know they had. @ -Berry Gordy
We are not fighting for integration, nor are we fighting for separation. We are fighting for recognition as human beings... @ -Malcolm X
There are two kinds of worries - those you can do something about and those you can't. Don't spend any time on the latter. @ -Duke Ellington
My humanity is bound up in yours, for we can only be human together. @ -Desmond Tutu
People from all walks of life and all over the world look at me and know my humble beginnings and know that everything I've done has been through hard work. @ -Sean Combs
Be a rainbow in someone else's cloud. @ -Maya Angelou
If you wake up deciding what you want to give versus what you're going to get, you become a more successful person. In other words, if you want to make money, you have to help someone else make money. @ -Russell Simmons
I used to want the words She tried on my tombstone. Now I want She did it. @ -Katherine Dunham
I am an invisible man...I am a man of substance, of flesh and bone, fiber and liquids - and I might even be said to possess a mind. I am invisible, understand, simply because people refuse to see me. @ -Ralph Ellison
Ignorance, allied with power, is the most ferocious enemy justice can have. @ -James Baldwin
The cost of liberty is less than the price of repression. @ -W.E.B. Du Bois
But surely to tell these tall tales and others like them would be to spread the myth, the wicked lie, that the past is always tense and the future, perfect. @ -Zadie Smith
A life is not important except in the impact it has on other lives. @ -Jackie Robinson
We have come over a way that with tears has been watered, We have come, treading our path through the blood of the slaughtered. @ -James Weldon Johnson
You can't just sit there and wait for people to give you that golden dream. You've got to get out there and make it happen for yourself. @ -Diana Ross
Men simply copied the realities of their hearts when they built prison. They simply extended into objective reality what was already a subjective reality. Only jailers really believe in jails. @ -Richard Wright
For while the tale of how we suffer, and how we are delighted, and how we may triumph is never new, it always must be heard. There isn't any other tale to tell, it's the only light we've got in all this darkness. @ -James Baldwin
You're either part of the solution or part of the problem. @ -Eldridge Cleaver
The impatient idealist says: 'Give me a place to stand and I shall move the earth.' But such a place does not exist. We all have to stand on the earth itself and go with her at her pace. @ -Chinua Achebe
To know how much there is to know is the beginning of learning to live. @ -Dorothy West
The workings of the human heart are the profoundest mystery of the universe. One moment they make us despair of our kind, and the next we see in them the reflection of the divine image. @ -Charles W. Chesnutt
There will always be men struggling to change, and there will always be those who are controlled by the past. @ -Ernest J. Gaines
Just don't give up trying to do what you really want to do. Where there is love and inspiration, I don't think you can go wrong. @ -Ella Fitzgerald
My Vocation is my Vacation. I love what I do. @ -Nick Cannon
No matter how far a person can go the horizon is still way beyond you. @ -Zora Neale Hurston
One of the challenges associated with a company becoming large is that companies become hierarchical. They become bureaucratic. They become slow. They become risk averse. @ -Kenneth C. Frazier
Passion is energy. Feel the power that comes from focusing on what excites you. @ -Oprah Winfrey
If one is lucky, a solitary fantasy can totally transform one million realities. @ -Maya Angelou
