Stop hating yourself for everything you aren't. Start loving yourself for everything you are.
Worry about loving yourself first instead of loving the idea of other people loving you.
Loving yourself starts with liking yourself, which starts with respecting yourself, which starts with thinking of yourself in positive ways.
Once you've accepted your flaws, no one can use them against you. @ -Tyrion Lannister (GOT)
Girls of all kinds can be beautiful, from the thin, plus-sized, short, very tall, ebony to porcelain-skinned; the quirky, clumsy, shy, outgoing and all in between. It's not easy though because many people still put beauty into a confining, narrow box... think outside of the box. -Tyra Banks
Your body is the piece of the universe you've been given, the place where love and joy and grief happen, where happiness unfolds. Do you really want to keep believing that it's a horrible, ugly, lumpy thing? Do you really want to keep punching yourself like that? @ -Geneen Roth
Within my body are all the sacred places of the world, and the most profound pilgrimage I can ever make is within my own body. @ -Saraha
I've finally recognized my body for what it is: a personality-delivery system, designed expressly to carry my character from place to place, now and in the years to come. @ -Anna Quindlen
Health is different for every body at a different size. @ -Crystal Renn
I think your whole life shows in your face and you should be proud of that. @ -Lauren Bacall
I am not a woman whose self-worth comes from her dress size. @ -Kristen Bell
Dieting is the most potent political sedative in women's history; a quietly mad population is a tractable one. @ -Naomi Wolf
Chic is when a woman is in harmony with herself. @ -Giambattista Valli
Before I made this record, I was doing everything to try to get my music heard. I tried to lose weight, I was making awful music. It was only until I started being myself did the music start to flow and people start to listen. @ -Sam Smith
The fear is of being human, and as such, imperfect, and as such, just mortal. Just a body, like everyone else.
Each individual woman's body demands to be accepted on its own terms. @ -Gloria Steinem
If you retain nothing else, always remember the most important rule of beauty, which is: who cares? @ -Tina Fey
I wasn't put on this earth to look good. @ -Charli Howard
We shall be different and we shall love our bodies.
My body is not my enemy. It just overreacts to things sometimes and that's actually OK.
To lose confidence in one's body is to lose confidence in oneself. @ -Simone de Beauvoir
You are a human being, not a human body. @ -Kate Wicker
Treat your body like an instrument, not an ornament. @ -Gary Thomas
To love yourself as you are is a miracle, and to see yourself is to have found yourself, for now. And now is all we have, and love is who we are. @ -Anne Lamott
I don't really care what I look like that much. And I think that women out there should just be happy with how they look and they shouldn't really try to conform to any stereotype. Just be happy and hopefully healthy. @ -Rebel Wilson
Fat is not a bad word.
This is who I am. I am proud at any size. And I love you, and want you to be proud in any form you may take as well. @ -Lady Gaga
Weight loss is not the key to your dreams. The truth is there is no lock and the door is flimsy. @ -Golda Poretsky
I'm not going to miss 95% of life to weigh 5% less. @ -Dan Pearce
I don't want to wait until I'm 73 to embrace my body. To look back and think of my beauty: How did I miss it? Let's not wait another moment. @ -Ashley Asti
A cultural fixation on female thinness is not an obsession about female beauty but an obsession about female obedience. @ -Naomi Wolf
I'm pretty comfortable with my body. I'm imperfect. The imperfections are there. People are going to see them, but I take the view you only live once. @ -Kate Hudson
Eating is an issue of self-care, not moral correctness.
The relentless attempts to be thin take you further and further away from what could actually end your suffering: getting back in touch with who you really are. Your true nature. Your essence." -Geneen Roth
The language of fat is a cultural language we speak. I can meet any woman anywhere and we can bond about the size of our thighs before I ever know her name. @ -Jessica Weiner
It's also helpful to realize that this very body that we have, that's sitting right here right now... is exactly what we need to be fully human, fully awake, fully alive. @ -Pema Chödrön
You are no less valuable at a size 16 than a size 4. You are no less valuable as a 32 A than a 32 C.
Real beauty isn't about symmetry or weight or makeup; it's about looking life right in the face and seeing all its magnificence reflected in your own. @ -Valerie Monroe
We can't hate ourselves into a version of ourselves we can love. @ -Lori Deschene
Beauty once seemed to me to be an accident of nature... But now that I can see my life on my face, I realize we earn the way we end up looking. Time, it seems, gives us all a chance to really be beautiful. @ -Ann Curry
You are still you whether you are 190 or 90 pounds.
I definitely have body issues, but everybody does. When you come to the realization that everybody does that, even the people that I consider flawless then you can start to live with the way you are. @ -Taylor Swift
Eating is not a crime. It's not a moral issue. It's normal. It's enjoyable. It just is. @ -Carrie Arnold
I accept my body. I accept how I am and make the best of what I am given. @ -Kate Winslet
Another person's beauty is not the absence of your own.
I've never wanted to look like the models on the covers of magazines. I represent the majority of women and I'm very proud of that. @ -Adele
I wouldn't go out to the beach without a sarong from my neck to my ankles. Now I see a picture of myself from that era in a bikini and I'm like, 'You looked great. And you missed out on a lot of fun vacations because you were so sure that you were fat." @ -Stevie Nicks
Life is so much more beautiful than a number on a scale. @ -Tess Munster
Exterior beauty, without the depth of a kind soul is merely decoration. @ -Vanessa Quintero
Appearance has so little to do with where we should get our confidence from. @ -Amy Schumer
You're a human being, you live once and life is wonderful, so eat the damn red velvet cupcake. @ -Emma Stone
To all girls with butts, boobs, hips and a waist, put on a bikini - put it on and stay strong. @ -Jennifer Love Hewitt
I've learnt to appreciate my body, because it's taken me all the way here and will take me to the end. @ -Clémentine Desseaux
Beauty comes in all shapes and sizes. Our goal should be health and stamina. @ -Emme
Since I don't look like every other girl, it takes a while to be okay with that. To be different. But different is good. @ -Serena Williams
You do not need permission to feel glorious.
I am allowed to look sexy, feel sexy, and be in love. I am worthy of all of those things. And so are you. @ -Mary Lambert
Your body is a temple, but only if you treat it as one. @ -Astrid Alauda
I think that whatever size or shape body you have, it's important to embrace it and get down! The female body is something that's so beautiful. I wish women would be proud of their bodies and not diss other women for being proud of theirs! @ -Christina Aguilera
If you don't know how to show yourself kindness when you're a size 18, you won't know how to do it wearing a size 4.
Healthy emotions come in all sizes. Healthy minds come in all sizes. And healthy bodies come in all sizes. @ -Cheri K. Erdman
Love your body because you only have one.
Your body loves you. Your body works hard to keep you alive. @ -Lisa Consiglio Ryan
Hating our bodies is something that we learn, and it sure as hell is something that we can unlearn. @ -Megan Jayne Crabbe
Most important, in order to find real happiness, you must learn to love yourself for the totality of who you are and not just what you look like. @ -Portia de Rossi
You are not a mistake. You are not a problem to be solved. But you won't discover this until you are willing to stop banging your head against the wall of shaming and caging and fearing yourself. @ -Geneen Roth
Sexy is not a size... your body is not a battleground. Your value is not measured in pounds.
It's a beautiful thing to have lungs that allow you to breathe air and legs that allow you to climb mountains, and it's a shame that sometimes we don't realize that that's enough.
I finally realized that being grateful to my body was key to giving more love to myself. @ -Oprah Winfrey
True beauty is not related to what color your hair is or what color your eyes are. True beauty is about who you are as a human being, your principles, your moral compass. @ -Ellen DeGeneres
The best gift you are ever going to give someone is the permission to feel safe in their own skin.
You have more to do than be weighed down by pretty or beautiful. You are a fiery heart and a wicked brain. Do not let your soul be defined by its shell.
Take care of your body and your body will take care of you.
To wish you were someone else is to waste the person you are. @ -Sven Goran Eriksson
As a child, I never heard one woman say to me, "I love my body". No one woman has ever said, "I am so proud of my body." So I make sure to say it to my daughter, because a positive physical outlook has to start at an early age. @ -Kate Winslet
Don't surrender all your joy for an idea you used to have about yourself that isn't true anymore. @ -Cheryl Strayed
By choosing healthy over skinny you are choosing self-love over self-judgment. You are beautiful! @ -Steve Maraboli
To me, beauty is about being comfortable in your own skin. It's about knowing and accepting who you are. @ -Ellen DeGeneres
Don't change your body to get respect from society. Instead let's change society to respect our bodies. @ -Golda Poretsky
Lighten up on yourself. No one is perfect. Gently accept your humanness. @ -Deborah Day
How I feel about myself is more important than how I look. Feeling confident, being comfortable in your skin, that's what really makes you beautiful. @ -Bobbi Brown
I love how I look. I am a full woman and I'm strong, and I'm powerful, and I'm beautiful at the same time. @ -Serena Williams
And I said to my body softly, 'I want to be your friend.' It took a long breath and replied, 'I have been waiting my whole life for this." @ -Nayyirah Waheed
Feeling beautiful has nothing to do with what you look like.
You are imperfect, permanently and inevitably flawed. And you are beautiful. @ -Amy Bloom
To love yourself right now, just as you are, is to give yourself heaven. Don't wait until you die. If you wait, you die now. If you love, you live now. @ -Alan Cohen
The problem isn't with your body, the problem is what you think of it.
You can't hate yourself happy. You can't criticize yourself thin. You can't shame yourself worthy. Real change begins with self-love and self-care. @ -Jessica Ortner
People often say that beauty is in the eye of the beholder, and I say that the most liberating thing about beauty is realizing you are the beholder. @ -Salma Hayek
Kindness makes you the most beautiful person in the world no matter what you look like.
Confidence is the only key. I can't think of any better representation of beauty than someone who is unafraid to be herself.
Every piece of you is a burst of beautiful.
Your body hears everything your mind says. @ -Naomi Judd
You have been criticizing yourself for years and it hasn't worked. Try approving of yourself and see what happens. @ -Louise Hay
You are allowed to be both a masterpiece and a work in progress, simultaneously. @ -Sophia Bush
Your words have so much power. Every day, if you tell yourself 'I love you,' if you give yourself one word of validation, it will change your mind. @ -Ashley Graham
To be beautiful means to be yourself. You don't need to be accepted by others. You need to accept yourself. @ -Thich Nhat Hanh
Take care of your body. It's the only place you have to live. @ -Jim Rohn
Loving yourself is the greatest revolution.
When you discover your self-worth you will lose interest in anyone who doesn't see it.
When a woman becomes her own best friend life is easier. @ -Diane von Furstenberg
