You can have results or excuses. Not both. @ -Arnold Schwarzenegger
You will never always be motivated. You have to learn to be disciplined.
Self-discipline is about controlling your desires and impulses while staying focused on what needs to get done to achieve your goal. @ -Adam Sicinski
Blood, sweat, and respect. The first two you give and the last one you earn. @ -Dwayne Johnson
You are the only one who can limit your greatness.
Look in the mirror. That's your competition.
Stop doubting yourself. Work hard and make it happen.
Make time for it. Just get it done. Nobody ever got strong or in shape just by thinking about it. They did it.
It's not about having time. It's about making time.
Pain, I used to hate you but now I understand why you did all this.
It never gets easier. You just get stronger.
You don't get what you wish for. You get what you work for.
No one cares about your problems. Work harder.
Whenever you feel like giving up, think of all the people that would love to see you fail.
Don't be upset by the results you didn't get with the work you didn't do.
There is no strength without struggle.
Unless you puke, faint, or die, keep going.
The wolf on the hill is not as hungry as the wolf climbing the hill. @ -Arnold Schwarzenegger
The worst thing I can be is the same as everybody else. @ -Arnold Schwarzenegger
You don't find will power, you create it.
The last three or four reps is what makes the muscle grow. This area of pain divides the champion from someone who is not a champion. @ -Arnold Schwarzenegger
Vision creates faith and faith creates willpower. With faith there is no anxiety and no doubt - just absolute confidence in yourself. @ -Arnold Schwarzenegger
When you hit failure, your workout has just begun. @ -Ronnie Coleman
The body always fails first, not the mind. The trick is to make the mind work for you, not against you. @ -Arnold Schwarzenegger
You have to be at your strongest when you're feeling at your weakest.
Discipline is the difference between what you want now and what you want most.
The road to nowhere is paved with excuses. @ -Mark Bell
Come in the gym like you're going to war.
Rule of thumb: Eat for what you're going to be doing and not for what you have done. Don't take in more than you're willing to burn off. @ -Lee Haney
Never give up. Great things take time. @ -Frank Zane
When you want to succeed as bad as you want to breathe, then you will be successful. @ -Eric Thomas
There's no secret formula. I lift heavy, work hard, and aim to be the best. @ -Ronnie Coleman
Success is what comes after your stop making excuses. @ -Luis Galarza
When you feel like stopping, think about why you started.
Stop wishing. Start doing.
The muscle and the mind must become one. One without the other is zero. @ -Lee Haney
Push yourself because no one else is going to do it for you.
You can't get much done in life if you only work on the days when you feel good. @ -Jerry West
There are no secrets to success. It is the result of preparation, hard work, and learning from failure. @ -Colin Powell
If you're capable of sending a legible text message between sets, you probably aren't working hard enough. @ -Dave Tate
Adversity causes some men to break; others to break records. @ -William Arthur Ward
Bodybuilding isn't 90 minutes in the gym. It's a lifestyle. @ -Lee Priest
Pain is temporary, pride is forever
There is only one thing that makes a dream impossible to achieve: the fear of failure. @ -Paulo Coelho
Strength does not come from physical capacity. It comes from an indomitable will. @ -Mahatma Gandhi
If you aren't begging for rest. Then you aren't training your best
To be a champion, you must act like a champion. @ -Lou Ferrigno
Skill is only developed by hours and hours of work. @ -Usain Bolt
Discipline is the bridge between your bodybuilding goals and bodybuilding success. @ -Felicity Luckey
Discipline is built by consistently performing small acts of courage. @ -Robin Sharma
Wanting something is not enough. You must hunger for it. @ -Les Brown
It took me 20 years of hard training to get the physique I have today. What you need is what I had - belief in yourself! @ -Branch Warren
A bodybuilder is a sculptor who carries with him his own material. @ -Serge Nubret
Everybody wants to be a bodybuilder but don't nobody want to lift heavy ass weights! @ -Ronnie Coleman
Pain is temporary. Quitting lasts forever. @ -Lance Armstrong
Tough times don't last. Tough people do. @ -Dr. Robert Schuller
Once you have commitment, you need the discipline and hard work to get you there. @ -Haile Gebrselassie
Intensity builds immensity. @ -Kevin Levrone
Don't wish it were easier. Wish you were better. @ -Jim Rohn
No rest is worth anything except the rest that is earned.
