What is broken can be mended. What hurts can be healed. And no matter how hard it gets, the sun will rise again.
What you want exists. Don't settle until you get it.
Sometimes you need to burn bridges in order to stop yourself from crossing them again.
Sometimes your heart needs more time to accept something that your mind already knows. @ -Paulo Coelho
When you meet that special someone you'll understand why it didn't work out with anyone else.
Sometimes a little heartbreak is a lesson, and the best thing to do is just learn the lesson. @ -Jon Voight
You are worth more than second thoughts and maybes.
Nobody is worth losing yourself for.
Oh yes, the past can hurt. But, you can either run from it or learn from it. @ -The Lion King
You should never regret anything in life. If it's good, it's wonderful. If it's bad, it is experience.
The minute you settle for less than you deserve, you get even less than you settled for. @ -Maureen Dowd
Stop looking for happiness in the same place you lost it.
Love yourself enough to never lower your standards for anyone.
Temporary people don't deserve permanent feelings.
Your worst battle is between what you know and what you feel.
Relax. Let every moment be what it's going to be. What's meant to be will come your way, what's not will fade away.
Work on you, for you.
Happiness is a choice, not a result. Nothing will make you happy until you choose to be happy. No person will make you happy unless you decide to be happy. Your happiness will not come to you. It can only come from you. @ -Ralph Harslon
Happiness is an inside job. Don't assign anyone else that much more power over your life. @ -Mandy Hale
I believe if you keep your faith, you keep your trust, you keep the right attitude, if you're grateful, you'll see God open up new doors. @ -Joel Osteen
Love who you are, embrace who you are. Love yourself. When you love yourself, people can kind of pick up on that: they can see confidence, they can see self-esteem, and naturally, people gravitate towards you. @ -Lilly Singh
We don't develop courage by being happy every day. We develop it by surviving difficult times and challenging adversity. @ -Barbara De Angelis
When people don't want the best for you, they are not the best for you. @ -Gayle King
Individuality is so sexy.
Challenges and obstacles are a part of life. They make us stronger and build character. If life were easy it would be boring and you would never grow.
Your past is just a lesson, not a life sentence.
Be with someone you're able to grow with.
Know when it's time to walk away for your well-being and theirs.
It takes a strong heart to love, but it takes an even stronger heart to continue to love after it's been hurt.
The best love story is when you fall in love with the most unexpected person at the most unexpected time.
Sometimes we create our own heartbreaks through expectation.
Relationships are a school: they are meant to teach you.
You learn more about someone at the end of a relationship than at the beginning.
Be with someone who is proud to have you.
In my life… I've lived, I've loved, I've lost, I've missed, I've hurt, I've trusted, I've made mistakes.. But most of all, I've learned.
Sometimes, you have to give up on people, not because you don't care but because they don't.
As I look back on my life, I realize that every time I thought I was being rejected from something good, I was actually being redirected to something better. @ -Steve Maraboli
You need someone who goes out of their way to make it obvious that they want you in their life.
We have to recognize that there cannot be relationships unless there is commitment, unless there is loyalty, unless there is love, patience, persistence. @ -Cornel West
Date yourself. Take yourself out to eat. Don't share your popcorn at the movies with anyone. Stroll around an art museum alone. Fall in love with canvases. Fall in love with yourself.
No matter what you're going through, there's a light at the end of the tunnel and it may seem hard to get to it but you can do it and just keep working towards it and you'll find the positive side of things. @ -Demi Lovato
Your hardest times often lead to the greatest moments of your life. Keep the faith. It will all be worth it in the end.
Fall in love with somebody who will never let you go to sleep wondering if you still matter.
Remember that not getting what you want is sometimes a wonderful stroke of luck. @ -Dalai Lama
Keep your face to the sunshine and you cannot see the shadow. @ -Helen Adams Keller
Strength doesn't come from what you can do. It comes from overcoming the things you once thought you couldn't. @ -Rikki Rogers
I've been heartbroken. I've broken hearts. That's part of life, and it's part of figuring out who you are so you can find the right partner. @ -Heidi Klum
Staying positive does not mean that things will turn out okay. Rather it is knowing that YOU will be okay no matter how things turn out.
Beneath anger, there are hurt feelings. @ -Yong Kang Chan
Healing yourself is connected with healing others. @ -Yoko Ono
Life always waits for some crisis to occur before revealing itself at its most brilliant. @ -Paulo Coelho
Every single day, do something that makes your heart sing. @ -Marcia Wieder
Hearts will never be practical until they are made unbreakable. @ -Wizard of Oz
Heartbroken? Channel your sorrow to become worthy of love. The world will be yours. @ -Tapan Ghosh
Friendship often ends in love; but love in friendship, never. @ -Charles Caleb Colton
Sometimes good things fall apart so better things can fall together. @ -Marilyn Monroe
It is in your moments of decision that your destiny is shaped. @ -Tony Robbins
You may have a fresh start any moment you choose, for this thing that we call 'failure' is not the falling down, but the staying down. @ -Mary Pickford
To love and win is the best thing. To love and lose is the next best. @ -William Makepeace Thackeray
Fall in love when you're ready, not when you're lonely.
You, yourself, as much as anybody else in the entire universe, deserve your love and affection.
The dreams break into a million tiny pieces. The dream dies. Which leaves you with a choice: you can settle for reality, or you can go off, like a fool, and dream another dream. @ -Nora Ephron
It's much more interesting to try and understand what binds two people together. Why we stay with each other is much more of a mystery than why we don't. @ -Jane Stanton Hitchcock
Life seems sometimes like nothing more than a series of losses, from beginning to end. That's the given. How you respond to those losses, what you make of what's left, that's the part you have to make up as you go. @ -Katharine Weber
Be in love with your life. Every minute of it. @ -Jack Kerouac
Realize deeply that the present moment is all you ever have @ -Eckhart Tolle
Passivity means death, activity is living. If you are passive, you allow negative things to come into your life.
Love is never lost. If not reciprocated, it will flow back and soften and purify the heart. @ -Washington Irving
Recovery is something that you have to work on every single day and it's something that it doesn't get a day off. @ -Demi Lovato
You can't fast-forward heartbreak, and you can't rewind love - and that's just one big bummer. @ -Chelsea Handler
Moving on is easy. It's staying moved on that's trickier. @ -Katerina Stoykova Klemer
And anything that might hurt me would just make me stronger in the end. @ -Elizabeth Eulberg
The brightest future will always be based on a forgotten past, you can't go on well in life until you let go of your past failures and heartaches.
Take a step back today, look at all those beautiful things you have.
Often what feels like the end of the world is really a challenging pathway to a far better place. @ -Karen Salmansohn
When we are in love, we are convinced nobody else will do. But as time goes, others do do, and often do do, much much better. @ -Coco J. Ginger
For today, think positive thoughts and believe in yourself
Love is hard to find, hard to keep, and hard to forget. @ -Alisha Speer
It is strange how often a heart must be broken before the years can make it wise. @ -Sara Teasdale
Love is unconditional. Relationships are not. @ -Grant Gudmundson
The heart was made to be broken. @ -Oscar Wilde
In order to grow and to experience, one must leave his comfort zone. Very often this means that you have to do what you are afraid of in order to find what you didn't know you were looking for. This takes a lot of courage.
All the strength you need is inside you.
I cannot compromise my respect for your love. You can keep your love, I will keep my respect. @ -Amit Kalantri
In some relationships there comes a time when the two people just outgrow each other.
Accept what is, let go of what was, and have faith in what will be.
Just because a relationship ends, it doesn't mean it's not worth having. @ -Sarah Mlynowski
Let go of your mistakes and failures. You can't do anything about the past, but you can do something about right now. @ -Joel Osteen
I don't know where I'm going, but I'm on my way. @ -Carl Sagan
With time the pain eases, the body recovers and the brain figures out new ways to go on. @ -Federico Chini
Broken heart will turn into a stronger one within hope. @ -Toba Beta
A broken heart is just the growing pains necessary so that you can love more completely when the real thing comes along. @ -J.S.B. Morse
Trust that an ending is followed by a beginning.
I refuse to let what happened to me make me bitter. I still completely believe in love and I'm open to anything that will happen to me. @ -Nicole Kidman
It takes just a few seconds to say hello, but it takes forever to say goodbye.
Real love brings pain. Real love means sacrifices and hurts and all the thousand shocks of life. But it also means beauty, true beauty. @ -Anne Elisabeth Stengl
Every time your heart is broken, a doorway cracks open to a world full of new beginnings, new opportunities. @ -Patti Roberts
I'm thankful for my struggle because without it I wouldn't have stumbled across my strength. @ -Alex Elle
If someone has caused you pain in the past you have full permission to keep them out of your future. @ -Jay Shetty
I wish I were a little girl again, because skinned knees are easier to fix than broken heart. @ -Julia Roberts
Love will always come back to you. Just not always from the people you give it to or expect it from. Keep being and giving love. @ -Jay Shetty
There comes a time in your life when you have to choose to turn the page, write another book or simply close it. @ -Shannon L. Alder
Every moment is a fresh beginning. @ -T.S. Eliot
Work on being in love with the person in the mirror who has been through so much but is still standing.
Letting go has never been easy, but holding on can be as difficult. Yet strength is measured not by holding on, but by letting go. @ -Len Santos
Have unshakable faith in yourself to become everything you want to be.
You can love someone so much...But you can never love people as much as you can miss them. @ -John Green
Sometimes it takes a heartbreak to shake us awake and help us see we are worth so much more than we're settling for. @ -Mandy Hale
Don't dwell on what went wrong. Instead, focus on what to do next. Spend your energies on moving forward toward finding the answer. @ -Denis Waitley
Don't forget to tell yourself positive things daily. You must love yourself internally to glow externally. @ -Hannah Bronfman
Love will come to you when it's ready, not necessarily when you are. @ -Danielle Shorr
Don't settle for the one you can live with, wait for the one you can't live without.
Remember that life's greatest lessons are usually learned from worst times and from the worst mistakes.
It's the love that goes through the hardest trials and survives that's worth having. @ -Katie Ashley
Goodbyes make you think. They make you realize who you had, what you lost, and what you've taken for granted.
Love is never supposed to hurt. Love is supposed to heal, to be your haven from misery, to make living worthwhile. @ -Mia Asher
It's better to be unhappy alone than unhappy with someone. @ -Marilyn Monroe
Positive thinking must be followed by positive doing. @ -John C. Maxwell
If you love someone, showing them is better than telling them. If you stop loving someone, telling them is better than showing them. @ -Karen Salmansohn
Don't settle for a relationship that won't let you be yourself. @ -Oprah Winfrey
Don't waste your time looking back on what you've lost. Move on, for life is not meant to be traveled backwards.
There is hope, even when your brain tells you there isn't. @ -John Green
Everything comes to you in the right moment. Be patient. Be grateful.
At your absolute best you still won't be good enough for the wrong person. At your worst, you'll still be worth it to the right person. @ -Karen Salmansohn
Never love anyone who treats you like you're ordinary. @ -Oscar Wilde
A million words won't bring you back, I know because I've tried, neither will a million tears, I know because I've cried.
New beginnings are often disguised as painful endings.
Fall in love with taking care of yourself. Mind. Body. Spirit.
Some think that holding on makes us strong, but sometimes it's letting go. @ -Hermann Hesse
Pain makes you stronger, fear makes you braver, heartbreak makes you wiser.
If you really want closure... at some point, you have to shut the door. @ -Jacki Wells Wunderlin
Distance will sometimes let you know who is worth keeping and who is worth letting go of.
How do you know when it's over? Maybe when you feel more in love with your memories than with the person standing in front of you. @ -Gunnar Ardelius
Don't cry because he left. Smile because he gave you an opportunity to find someone better.
Nothing in the universe can stop you from letting go and starting over. @ -Guy Finley
The best way to mend a broken heart is time and girlfriends. @ -Gwyneth Paltrow
I think it's important to realize you can miss something, but not want it back. @ -Paulo Coelho
You can love them, forgive them, want good things for them but still move on without them.
Don't be someone's down-time, spare-time, part-time or sometime. If they can't be there for you all the time, they're not even worth your time.
If you really love someone, set them free. If they do not come back to you, then it was not meant to be.
Your feelings are important to write down, to capture, and to remember because today you're heartbroken, but tomorrow you'll be in love again. @ -Taylor Swift
Let it hurt. Let it bleed. Let it heal. And let it go.
Find peace in what you cannot change.
The only thing I'm committed to right now is bettering myself.
No matter how hard the past is, you can always begin again. @ -Buddha
Starting today, I need to forget what's gone. Appreciate what still remains and look forward to what's coming next.
Sometimes you just have to accept the fact that some people only enter your life as a temporary happiness.
I think heartbreak is something that you learn to live with as opposed to learn to forget. @ -Kate Winslet
Don't allow someone not worth it to have the power to occupy your thoughts. If they don't find you worth the effort or the time, why should you waste yours? @ -Donna Lynn Hope
If you are not sure where you stand with someone, then it might be time to start walking.
Letting go doesn't mean that you don't care about someone anymore. It's just realizing that the only person you really have control over is yourself. @ -Deborah Reber
When one door closes, another opens; but we often look so long and so regretfully upon the closed door that we do not see the one which has opened for us. @ -Alexander Graham Bell
Nothing meant for you will run away from you.
If you lost it, it's because you're meant to find something better. Trust, let go, and make room for what's coming. @ -Mandy Hale
If someone makes you miserable more than they make you happy, then it is time to let them go, no matter how much you love them.
Sometimes you have to forget what you want in order to remember what you deserve.
If someone does not care about losing you, then move on. There are many people out there that would die if it meant losing you.
Choose your relationships wisely. It's better to be alone than to be in bad company.
