Do not let the behavior of others destroy your inner peace. @ -Dalai Lama
Mental problems feed on the attention that you give them. The more you worry about them, the stronger they become. If you ignore them, they lose their power and finally vanish. @ -Annamalai Swami
A disciplined mind brings happiness. @ -Buddha
Each morning we are born again. What we do today is what matters most. @ -Buddha
You cannot travel on the path until you become the path itself. @ -Buddha
There is no need for temples, no need for complicated philosophies. My brain and my heart are my temples; my philosophy is kindness. @ -Dalai Lama
Your worst enemy cannot harm you as much as your own thoughts, unguarded. @ -Buddha
Just as a solid rock is not shaken by the storm, even so the wise are not affected by praise or blame. @ -Buddha
Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment. @ -Buddha
If you want others to be happy, practice compassion. If you want to be happy, practice compassion. @ -Dalai Lama
There are two mistakes one can make along the road to truth: not going all the way, and not starting. @ -Buddha
When you realize how perfect everything is, you will tilt your head back and laugh at the sky. @ -Buddha
They blame those who remain silent, they blame those who speak much, they blame those who speak in moderation. There is none in the world who is not blamed. @ -Buddha
Peace comes from within. Do not seek it without. @ -Buddha
Walk as if you are kissing the earth with your feet. @ -Thich Nhat Hanh
If you miss the present moment, you miss your appointment with life. That is very serious! @ -Thich Nhat Hanh
What we are today comes from our thoughts of yesterday, and our present thoughts build our life of tomorrow. Our life is the creation of our mind. @ -Buddha
If you can be continuously aware of each thought as it rises, and if you can be so indifferent to it that it doesn't sprout or flourish, you are well on the way to escaping from the entanglements of mind. @ -Annamalai Swami
If every 8-year old in the world is taught meditation, we will eliminate violence from the world within one generation. @ -Dalai Lama
Whatever has the nature of arising, has the nature of ceasing. @ -Buddha
As a mother would protect her only child with her life... cultivate a boundless love towards all beings. @ -Buddha
Throughout this life, you can never be certain of living long enough to take another breath. @ -Huang Po
Let none find fault with others; let none see the omissions and commissions of others. But let one see one's own acts, done and undone. @ -Buddha
Conquer anger with non-anger. Conquer badness with goodness. @ -Buddha
What you think, you become. What you feel, you attract. What you imagine, you create. @ -Buddha
As a water bead on a lotus leaf, as water on a red lily, does not adhere, so the sage does not adhere to the seen, the heard, or the sensed. @ -Buddha
The world is afflicted by death and decay. But the wise do not grieve, having realized the nature of the world. @ -Buddha
As I am, so are these. As are these, so am I. Drawing the parallel to yourself, neither kill nor get others to kill. @ -Buddha
Radiate boundless love towards the entire world. @ -Buddha
All tremble at violence; all fear death. Putting oneself in the place of another, one should not kill nor cause another to kill. @ -Buddha
Drop by drop is the water pot filled. Likewise, the wise man, gathering it little by little, fills himself with good. @ -Buddha
You will not be punished for your anger, you will be punished by your anger. @ -Buddha
Meditation practice isn't about trying to throw ourselves away and become something better, it's about befriending who we are. @ -Pema Chödrön
Meditation brings wisdom; lack of mediation leaves ignorance. Know well what leads you forward and what holds you back, and choose the path that leads to wisdom. @ -Buddha
You don't need any methods to get rid of the wrong ideas you have about yourself. All you have to do is stop believing them. The best way to do this is to replace them with ideas that more accurately reflect the real state of affairs. @ -Annamalai Swami
He who can curb his wrath as soon as it arises, as a timely antidote will check snake's venom that so quickly spreads - such a monk gives up the here and the beyond, just as a serpent sheds its worn-out skin. @ -Buddha
Should a person do good, let him do it again and again. Let him find pleasure therein, for blissful is the accumulation of good. @ -Buddha
It's helpful to remind yourself that meditation is about opening and relaxing with whatever arises, without picking and choosing. @ -Pema Chödrön
Drink your tea slowly and reverently, as if it is the axis on which the world earth revolves - slowly, evenly, without rushing toward the future. @ -Thich Nhat Hanh
If a man going down into a river, swollen and swiftly flowing, is carried away by the current - how can he help others across? @ -Buddha
The calmed say that what is well-spoken is best; second, that one should say what is right, not unrighteous; third, what's pleasing, not displeasing; fourth, what is true, not false. @ -Buddha
Purity and impurity depend on oneself; no one can purify another. @ -Buddha
A mind unruffled by the vagaries of fortune, from sorrow freed, from defilements cleansed, from fear liberated - this is the greatest blessing. @ -Buddha
Delight in heedfulness! Guard well your thoughts! @ -Buddha
What's encouraging about meditation is that even if we shut down, we can no longer shut down in ignorance. We see very clearly that we're closing off. That in itself begins to illuminate the darkness of ignorance. @ -Pema Chödrön
Meditation is the discovery that the point of life is always arrived at in the immediate moment. @ -Alan Watts
Understanding is the heartwood of well-spoken words. @ -Buddha
Ardently do today what must be done. Who knows? Tomorrow, death comes. @ -Buddha
Don't accept delivery of all the wrong ideas that keep coming to you. ... Rest quietly in the feeling of "I am", which is consciousness, and cultivate the attitude that all thoughts, all perceptions, are "not me". @ -Annamalai Swami
Meditate... do not delay, lest you later regret it. @ -Buddha
We will develop and cultivate the liberation of mind by loving kindness, make it our vehicle, make it our basis, stabilize it, exercise ourselves in it, and fully perfect it. @ -Buddha
Heaven and earth and I are of the same root, The ten-thousand things and I are of one substance. @ -Seng-chao
The intuitive recognition of the instant, thus reality... is the highest act of wisdom. @ -Teitaro Suzuki
Be conscious of yourself as consciousness alone, watch all the thoughts come and go. Come to the conclusion, by direct experience, that you are really consciousness itself, not its ephemeral contents. @ -Annamalai Swami
If you pay attention to thoughts and feelings while you meditate and try to use them to evaluate how well or how badly you are meditating, you will never reach the ultimate silence. Instead you will just get bogged down in mental concepts. @ -Annamalai Swami
Things derive their being and nature by mutual dependence and are nothing in themselves. @ -Nagarjuna
I do not dispute with the world; rather it is the world that disputes with me.
If you can't meditate in a boiler room, you can't meditate. @ -Alan Watts
Meditation must be continuous. The current of meditation must be present in all your activities. @ -Annamalai Swami
If you can resist the impulse to claim each and every thought as your own, you will come to a startling conclusion: you will discover that you are the consciousness in which the thoughts appear and disappear. @ -Annamalai Swami
In our practice, we have no particular purpose or goal, nor any special object of worship. @ -Shunryu Suzuki
If it weren't for my mind, my meditation would be excellent. @ -Pema Chödrön
If in our daily life we can smile, if we can be peaceful and happy, not only we, but everyone will profit from it. This is the most basic kind of peace work. @ -Thich Nhat Hanh
When you know that everything that is happening is only appearing on the screen of consciousness, and that you yourself are the screen on which it all appears, nothing can touch you, harm you or make you afraid. @ -Annamalai Swami
One is not called noble who harms living beings. By not harming living beings one is called noble. @ -Buddha
When you do something, you should burn yourself up completely, like a good bonfire, leaving no trace of yourself. @ -Shunryu Suzuki
