When a toxic person can no longer control you, they will try to control how others see you. The misinformation will feel unfair, but stay above it, trusting that other people will eventually see the truth, just like you did.
Ignore the people who is always talking behind your back, that's where they belong, behind you.
Friendship isn't about who you've known the longest, it's about who walked in to your life, said "I'm here for you," and proved it.
Not everyone deserves to know the real you. Let them criticize who they think you are.
If people are trying to bring you down, it only means you are above them.
Don't let anyone's ignorance, hate, drama or negativity stop you from being the best person you can be.
When people hurt you over and over, think of them like sandpaper. They may scratch and hurt you a bit, but in the end, you end up polished and they end up useless. @ -Chris Colfer
Don't let idiots ruin your day.
Weak people revenge. Strong people forgive. Intelligent people ignore.
Choose people who choose you.
Whoever is trying to bring you down, is already below you.
You have enemies? Good. That means you've stood up for something sometime in your life. @ -Winston Churchill
What other people think about you isn't about you. It's about them.
You can only let someone throw so many stones at you before you pick them all up, put them together and build a wall to keep them from doing it again.
Be who you are and say what you feel, because those who mind don't matter and those who matter don't mind. @ -Dr. Seuss
You can't live your life for other people. You've got to do what's right for you, even if it hurts some people you love. @ -The Notebook
Never be ashamed of a scar. It simply means you were stronger than whatever tried to hurt you.
The hardest challenge is to be yourself in a world where everyone is trying to make you be someone else. @ -E. E Cummings
Blowing out someone else's candle doesn't make yours shine any brighter.
People who repeatedly attack your confidence and self-esteem are quite aware of your potential, even if you are not. @ -Wayne Gerard Trotman
Why compare yourself with others? No one in the entire world can do a better job of being you than you.
If they don't like you for being yourself, be yourself even more. @ -Taylor Swift
My self-worth is not linked to your cruel words and action. My self-esteem is not affected by your deliberate attempts to destroy my character. You have no power over me. You will not silence me.
You are braver than you believe, stronger than you seem and smarter than you think.
If you live for people's acceptance you'll die from their rejection.
My pain may be the reason for somebody's laugh. But my laugh must never be the reason for somebody's pain. @ -Charlie Chaplin
People who love themselves, don't hurt other people. The more we hate ourselves, the more we want others to suffer. @ -Dan Pearce
Some people won't be happy until they've pushed you to the ground. What you have to do is have the courage to stand your ground and not give them the time of day. Hold on to your power and never give it away. @ -Donna Schoenrock
Controllers, abusers and manipulative people don't question themselves. They don't ask themselves if the problem is them. They always say the problem is someone else. @ -Darlene Ouimet
How you make others feel about themselves, says a lot about you.
I would rather be a little nobody, then to be a evil somebody. @ -Abraham Lincoln
Don't let the noise of other people's opinions drown your inner voice. @ -Steve Jobs
Never allow someone to be your priority while allowing yourself to be their option.
You're perfect the way you are, you got to believe in yourself. @ -Red Wolf
Let the past make you better, not bitter.
Never do a wrong thing to make a friend or to keep one. @ -Robert E. Lee
Gossip is just a tool to distract people who have nothing better to do from feeling jealous of those few of us still remaining with noble hearts. @ -Anna Godbersen
Life has many different chapters. One bad chapter doesn't mean it's the end of the book.
The common mistake that bullies make is assuming that because someone is nice that he or she is weak. Those traits have nothing to do with each other. In fact, it takes considerable strength and character to be a good person.
It took strength to be quiet. It took strength to be kind. It took strength to let other people's cruelty bounce right off of you. @ -April Genevieve Tucholke
The meanest people are the weakest people, for they do not even have the strength to believe in goodness. Do not let this be your life's curse. @ -Sean Patrick Brennan
Isn't it kind of silly to think that tearing someone else down builds you up? @ -Sean Covey
You don't have to wait for someone to treat you bad repeatedly. All it takes is once, and if they get away with it that once, if they know they can treat you like that, then it sets the pattern for the future. @ -Jane Green
Insecure people only eclipse your sun because they're jealous of your daylight and tired of their dark, starless nights. @ -Shannon L. Alder
Getting bullied in school taught me how to be strong, getting judged taught me to be better, failure taught me to be resilient and being made fun of taught me humility. @ -Mehak Bhalla
Remember this: They hate you because you represent something they feel they don't have. It really isn't about you. It is about the hatred they have for themselves. So smile today because there is something you are doing right that has a lot of people thinking about you. @ -Shannon L. Alder
The people who are bullying you, they're insecure about who they are, and that's why they're bullying you. It never has to do with the person they're bullying. They desperately want to be loved and be accepted, and they go out of their way to make people feel unaccepted so that they're not alone. @ -Madelaine Petsch
Always be a first-rate version of yourself and not a second-rate version of someone else. @ -Judy Garland
I realized that bullying never has to do with you. It's the bully who's insecure. @ -Shay Mitchell
They're not bullying you because of you, they're bullying you because of how they are. @ -Jessie J
Never be bullied into silence. Never allow yourself to be made a victim. Accept no one's definition of your life; define yourself. @ -Harvey Fierstein
No one heals himself by wounding another. @ -St. Ambrose
If there are no heroes to save you, then you be the hero. @ -Denpa Kyoshi
Knowing what's right doesn't mean much unless you do what's right. @ -Theodore Roosevelt
Be kind to yourself. Remember that when you abuse yourself, you will experience the anger, regret, and apathy of the bully as well as the depression, anxiety, and insecurity of the victim. Whatever you do, be kind to yourself. @ -Vironika Tugaleva
If you're having a down time at school and people are bullying you, they don't know you. They don't have the right to have an opinion on you. @ -Maisie Williams
We can see through others only when we can see through ourselves. @ -Bruce Lee
A lot of people are afraid to tell the truth, to say no. That's where toughness comes into play. Toughness is not being a bully. It's having backbone. @ -Robert Kiyosaki
Life is a fight, but not everyone's a fighter. Otherwise, bullies would be an endangered species.
Don't ever let anyone bring you down, define who you are or destroy your awesomness. @ -Tanya Masse
All the whispering, glaring, pointing and judging makes them no better than whoever or whatever it is they're gossiping about. @ -Tiffany King
Each of us deserves the freedom to pursue our own version of happiness. No one deserves to be bullied. @ -Barack Obama
When people see you're happy doing what you're doing, it sort of takes the power away from them to tease you about it. @ -Wendy Mass
Bullying happens because weak people need to prop up their ego by beating up or humiliating others. @ -Bruce Dickinson
Some people try to be tall by cutting off the heads of others. @ -Paramahansa Yogananda
I have thick skin, I think the fact that I was severely bullied in my childhood helped me build strength and believe in my artistic vision. I deal with rejection very well. I have a lifelong vision and an unbreakable spirit. @ -Nuno Roque
We explain when someone is cruel or acts like a bully, you do not stoop to their level. Our motto is when they go low, you go high. @ -Michelle Obama
You will never reach higher ground if you are always pushing others down. @ -Jeffrey Benjamin
Courage is fire and bullying is smoke. @ -Benjamin Disraeli
If you are neutral in situations of injustice, you have chosen the side of the oppressor. If an elephant has its foot on the tail of a mouse, and you say that you are neutral, the mouse will not appreciate your neutrality. @ -Desmond Tutu
Bullying is a horrible thing. It sticks with you forever. It poisons you. But only if you let it. @ -Heather Brewer
The bullying stopped when I claimed myself and proved that I wasn't afraid. A lot of it was when I was hiding when I was younger.
People who say they don't care what people think are usually desperate to have people think they don't care what people think. @ -George Carlin
With ignorance comes fear, from fear comes bigotry. Education is the key to acceptance. @ -Kathleen Patel
Bullying is not a reflection of the vicctim's character, but rather a sign of the bully's lack of character.
Confident and proficient people are virtually impossible for a bully to intimidate in any environment. @ -Kilroy J. Oldster
The coconut is a symbol of resilience. Even in the conditions where there's very little nourishment and even less nurturance, it flourishes, growing taller than most of the plants around it. @ -Neesha Meminger
One's dignity may be assaulted, vandalized and cruelly mocked, but it can never be taken away unless it is surrendered. @ -Michael J. Fox
A bully hides his fears with fake bravado. That is the opposite of self-assertiveness. @ -Nathaniel Branden
Bullies like him were only strong while assured of victory; when faced with anyone more powerful, they turned into fawning sycophants, desperate to prove themselves. @ -Jordan L. Hawk
There really is no difference between the bully and the victim. @ -Lady Gaga
One who picks on you because he's bigger than you is like most big bullies: if you can stay away and make him miss for a few rounds he'll get frustrated. Once you strip away that feeling of invincibility, he can be had. @ -Rocky Marciano
Bullying consists of the least competent most aggressive employee projecting their incompetence on to the least aggressive most competent employee and winning. @ -Tim Field
No one can make you feel inferior without your consent. @ -Eleanor Roosevelt
You wouldn't worry so much about what others think of you if you realized how seldom they do. @ -Olin Miller
