Be kind to unkind people - they need it the most.
Be nice to strangers. Be nice even when it doesn't matter. @ -Sam Altman
We make a living by what we get, but we make a life by what we give. @ -Winston Churchill
The greatest gift you ever give is your honest self. @ -Fred Rogers
Love the giver more than the gift. @ -Brigham Young
If kisses were snowflakes, I'd send you a blizzard.
Keep calm and jingle on.
May your days be merry and bright.
A little thought and a little kindness are often worth more than a great deal of money. @ -John Ruskin
May you have the gladness of Christmas which is hope; The spirit of Christmas which is peace; The heart of Christmas which is love. @ -Ada V. Hendricks
The month of December isn't magical because it sparkles. It's magical because it changes people's hearts... at least momentarily. @ -Toni Sorenson
The Son of God became a man to enable men to become sons of God. @ -C.S. Lewis
Love is what's in the room with you at Christmas if you stop opening presents and listen.
Love came down at Christmas; love all lovely, love divine; love was born at Christmas, stars and angels gave the sign. @ -Christina Rossetti
One who knows how to show and to accept kindness will be a friend better than any possession. @ -Sophocles
Gentleness and kindness will make our homes a paradise upon earth. @ -C. A. Bartol
Leave a little sparkle wherever you go.
Give what you have. To someone, it may be better than you dare to think. @ -Henry Wadsworth Longfellow
Peace on earth will come to stay, When we live Christmas every day. @ -Helen Steiner Rice
That's what I consider true generosity: You give your all, and yet you always feel as if it costs you nothing. @ -Simone de Beauvoir
Meet me under the mistletoe!
What happens under the mistletoe stays under the mistletoe.
There is no exercise better for the heart than reaching down and lifting people up. @ -John Holmes
Kindness makes a fellow feel good whether it's being done to him or by him. @ -Frank A. Clark
Christmas is the day that holds all time together. @ -Alexander Smith
Let your heart be light.
Christmas is like candy; it slowly melts in your mouth, sweetening every taste bud, making you wish it could last forever. @ -Richelle E. Goodrich
May you never be too grown up to search the skies on Christmas Eve.
Christmas will always be as long as we stand heart to heart and hand in hand. @ -Dr. Seuss
Christmas is joy, religious joy, an inner joy of light and peace. @ -Pope Francis
I've learnt that you can tell a lot about a person by the way he handles these three things: a rainy day, lost luggage, and tangled Christmas tree lights. @ -Maya Angelou
What if Christmas, he thought, doesn't come from a store. What if Christmas... Perhaps means a little bit more! @ -Dr. Seuss
The best way to spread Christmas Cheer is singing loud for all to hear.
It is Christmas in the heart that puts Christmas in the air. @ -W. T. Ellis
Always winter but never Christmas. @ -C.S. Lewis
What kind of Christmas present would Jesus ask Santa for? @ -Salman Rushdie
Christmas isn't a season. It's a feeling. @ -Edna Ferber
Memories and magic is what Christmas is all about. @ -Lynn Johnston
Gifts of time and love are surely the basic ingredients of a truly merry Christmas. @ -Peg Bracken
My idea of Christmas, whether old-fashioned or modern, is very simple: loving others. @ -Bob Hope
Generosity is giving more than you can, and pride is taking less than you need. @ -Kahlil Gibran
There is no greater gift this festive season than spending time with family all around the Christmas tree.
Let us remember that the Christmas heart is a giving heart, a wide open heart that thinks of others first. @ -George Matthew Adams
Christmas is doing a little something extra for someone. @ -Charles M. Schulz
There has been only one Christmas - the rest are anniversaries. @ -W.J. Cameron
At Christmas, all roads lead home. @ -Marjorie Holmes
It's starting to feel a lot like Christmas.
Believe in the magic of Christmas.
The smells of Christmas are the smells of childhood-Richard Paul Evans
A merry Christmas to everybody! A happy New Year to all the world! @ -Charles Dickens
Christmas is not only where you find it, it's what you make of it. @ -Trina Schart Hyman
It's the most wonderful time of the year.
Christmas is best pondered, not with logic, but with imagination. @ -Max Lucado
For children, Christmas is anticipation. For adults, Christmas is memory. @ -Eric Sevareid
How many observe Christ's birthday! How few, His precepts! @ -Benjamin Franklin
Christmas is not a myth, not a tradition, not a dream. It is a glorious reality. @ -Billy Graham
Christmas is not a time nor a season, but a state of mind. To cherish peace and goodwill, to be plenteous in mercy, is to have the real spirit of Christmas. @ -Calvin Coolidge
Christmas waves a magic wand over the world, and behold, everything is softer and more beautiful. @ -Norman Vincent Peale
This is the message of Christmas: We are never alone. @ -Taylor Caldwell
The smell of pine needles, spruce and the smell of a Christmas tree - those to me, are the scents of the holidays.
Christmas, children, is not a date. It is a state of mind. -Mary Ellen Chase
There is no sad thing than waking up on Christmas and not being a child-Erma Bombeck
One of the things that Christmas reminds us is that Jesus Christ was once a child. @ -Hark Herald Sarmiento
It was the night before Christmas, when all through the house, not a creature was stirring, not even a mouse. @ -Clement Clarke Moore
The best of all gifts around any Christmas tree: the presence of a happy family all wrapped up in each other. @ -Burton Hills
Christmas is most truly Christmas when we celebrate it by giving the light of love to those who need it most. @ -Ruth Carter Stapleton
One of the most glorious messes in the world is the mess created in the living room on Christmas Day. Don't clean it up too quickly. @ -Andy Rooney
From home to home, and heart to heart, from one place to another. The warmth and joy of Christmas, brings us closer to each other. @ -Emily Matthews
Christmas, my child, is love in action. Every time we love, every time we give, it's Christmas. @ -Dale Evans
May the song of Christmas be music to your ears, a symphony of love that resounds throughout the year. @ -Joy Bell Burgess
The true beauty of this season is that Christmas is a story of hope for the broken. @ -Christine Trevino
City sidewalks. Busy sidewalks. Dressed in holiday style.
Christmas is not as much about opening our presents as opening our hearts. @ -Janice Maeditere
Christmas is a season for kindling the fire for hospitality in the hall, the genial flame of charity in the heart. @ -Washington Irving
God gave us Christmas to give us hope and peace in our hearts. @ -Catherine Pulsifer
We should try to hold on to the Christmas spirit, not just one day a year, but all 365. @ -Mary Martin
I wish we could put up some of the Christmas spirit in jars and open a jar of it every month. @ -Harlan Miller
Remember, if Christmas isn't found in your heart, you won't find it under a tree. @ -Charlotte Carpenter
During Christmas, open your heart with love to appreciate the beauty of life and all the presents that you have received from the earth. @ -Debasish Mridha
Christmas is a necessity. There has to be at least one day of the year to remind us that we're here for something else besides ourselves. @ -Eric Sevareid
He who has no Christmas in his heart will never find Christmas under a tree. @ -Charlotte Carpenter
Christmas is a day of meaning and traditions, a special day spent in the warm circle of family and friends. @ -Margaret Thatcher
Never worry about the size of your Christmas tree. In the eyes of children, they are all 30 feet tall. @ -Larry Wilde
Santa Claus has the right idea. Visit people once a year. @ -Victor Borge
Christmas works like glue, it keeps us all sticking together. @ -Rosie Thomas
Christmas is the spirit of giving without a thought of getting. It is happiness because we see joy in people. @ -Thomas S. Monson
Make it a December to remember.
The beauty of Christmas is not in the presents but in the presence.
The thing about Christmas is that it almost doesn't matter what mood you're in or what kind of a year you've had - it's a fresh start. @ -Kelly Clarkson
Christmas magic is silent. You don't hear it. You feel it. You know it. You believe it.
It's the season to be jolly.
Bless us Lord, this Christmas, with quietness of mind; teach us to be patient and always to be kind. @ -Helen Rice
The true spirit of Christmas is love.
Christmas is Family, Friends, Hope, Joy, Memories, Peace and Love.
It's not what's under the Christmas tree that matters, it's who is around it.
