¿A quién le importa lo que yo haga? ¿A quién le importa lo que yo diga? Yo soy así, y así seguiré, nunca cambiaré. @ -Alaska
A veces es más listo el que pregunta que el que tiene respuestas para todo. @ -David Gilaberte
A veces tienes que olvidar lo que sientes y recordar lo que mereces. @ -Frida Kahlo
Acepta quién eres y disfruta de ello. @ -Mitch Albom
Acéptate, ámate a ti mismo y sigue avanzando. @ -Roy Bennett
Actúa como si lo que haces marca la diferencia. Lo hace. @ -William James
Ahora pienso en la vida misma como una obra maravillosa que he escrito para mí, por lo que mi propósito es divertirme al máximo. @ -Shirley MacLaine
Amarnos a nosotros mismos hace milagros en nuestras vidas. @ -L. Heno
Amarte a ti mismo comienza con respetarte a ti mismo, que comienza con pensar en ti mismo de manera positiva.
Amarte a ti mismo es la mayor revolución.
Ámate a ti mismo primero y todo lo demás encajará. Realmente tienes que amarte a ti mismo para hacer cualquier cosa en este mundo. @ -Lucille Ball
Ámate a ti mismo primero, porque es con quien pasarás el resto de tu vida.
Ámate más. Es la única lección que tendrás que aprender hoy.
Aprende a ser lo que eres y aprende a renunciar con buena gracia a todo lo que no eres. @ -Henri Frederic Amiel
Aprendí que no había vergüenza en la imperfección porque la historia había demostrado que ser diferente tenía el poder de cambiar las perspectivas y, finalmente, el mundo. @ -Shannon L. Alder
Atrévete a amarte a ti mismo como si fueras un arcoíris con oro en ambos extremos. @ -Aberjhani
Beethoven dijo que es mejor tocar la nota equivocada con confianza, que tocar la nota correcta sin confianza. Nunca tengas miedo de equivocarte o avergonzarte. @ -Mike Norton
Camina lento, no te apresures, que a dónde tienes que llegar es a ti mismo. @ -J. Ortega y Gasset
Concéntrate en su potencial en lugar de sus limitaciones. @ -Alan Loy McGinnis
Confía en el tiempo, que suele dar dulces salidas a muchas amargas dificultades. @ -Miguel de Cervantes
Conocerte a ti mismo es un precio que vale la pena pagar por el amor que realmente abordará tus necesidades. @ -Daphne Rose Kingma
Cree en ti mismo. Ten fe en tus habilidades. Sin una confianza humilde pero razonable en tus propios poderes no puedes ser exitoso o feliz. @ -Norman Vincent Peale
Cree que se puede hacer. Cuando creas que se puede hacer algo, realmente cree, tu mente encontrará las formas de hacerlo. Creer en una solución allana el camino hacia la solución. @ -David J. Schwartz
Creer en nuestros corazones que quienes somos es suficiente es la clave para una vida más satisfactoria y equilibrada. @ -Ellen Sue Stern
Creo que todos son raros. Todos deberíamos celebrar nuestra individualidad y no avergonzarnos de ella. @ -Johnny Depp
Deberíamos tratar de ser los padres de nuestro futuro en lugar de los descendientes de nuestro pasado. @ -Miguel de Unamuno
Deberíamos vivir tantas veces como los árboles, que pasado un año malo echan nuevas hojas y vuelven a empezar. @ -José Luís Sampedro
Debo dejar de pretender ser algo que no soy. @ -Aladdin
Déjate llevar por la atracción más fuerte de lo que realmente amas. @ -Jalaluddin Rumi
Discute tus limitaciones y, efectivamente, son tuyas. @ -Richard Bach
El amor es la gran cura milagrosa. Amarnos a nosotros mismos hace milagros en nuestras vidas.
El arte de vencer se aprende en las derrotas. @ -Simón Bolívar
El dudar destruye más sueños de lo que fallar jamás podrá destruir. @ -Suzy Kassem
El hecho de que no estén de acuerdo no significa que no tengas razón. @ -Toba Beta
El hombre que se levanta es aún más grande que el que no ha caído. @ -Concepción Arenal
El que pasa tiempo arrepintiéndose del pasado, pierde el presente y arriesga el futuro. @ -Francisco de Quevedo
Enamórate de cuidarte. Mente. Cuerpo. Espíritu.
Enamórate de ti, de la vida, de lo que te rodea, de lo que haces, de quien eres. @ -Watter Riso
Enamórate del proceso de convertirte en la mejor versión de ti mismo.
Encuentra el amor que buscas, primero encontrando el amor dentro de ti. Aprende a descansar en ese lugar dentro de ti que es tu verdadero hogar. @ -Sri Sri Ravi Shankar
Encuentra personas que crean en ti hasta que puedas creer en ti mismo.
Enfréntate a las partes oscuras de ti mismo y trabaja para desterrarlas con iluminación y perdón. Tu disposición a luchar con tus demonios hará que tus ángeles canten. @ -August Wilson
Es la confianza en nuestros cuerpos, mentes y espíritus lo que nos permite seguir buscando nuevas aventuras. @ -Oprah Winfrey
Es muy fácil criticar al sol cuando te ocultas en la sombra. @ -Micro TDH
Ese soy yo, que a caso cruzo el mundo, sin pensar de dónde vengo, ni adónde mis pasos me llevarán. @ -Gustavo Adolfo Bécquer
Está bien tener miedo, pero debes salir, abrirte, amar, cometer errores, aprender, ser más fuerte y comenzar de nuevo.
Estoy empezando a medirme en fuerza, no en libras. A veces en sonrisas. @ -Laurie Halse Anderson
Evita concentrarte en lo que no puedes hacer. En cambio, concéntrate en lo que puedes hacer y lograr sin esperar la aprobación y el reconocimiento de los demás.
La belleza comienza en el momento en que decides ser tú mismo. @ -Coco Chanel
La confianza es un hábito que se puede desarrollar actuando como si ya tuvieras la confianza que deseas tener. @ -Brian Tracy
La confianza no proviene de estar siempre en lo correcto, sino de no temer estar equivocado. @ -Peter T. Mcintyre
La felicidad y la confianza son las cosas más bonitas que puedes usar. @ -Taylor Swift
La imperfección es belleza, la locura es genio y es mejor ser absolutamente ridículo que absolutamente aburrido. @ -Maryn Monroe
La inacción genera dudas y miedo. Acción genera confianza y coraje. Si quieres vencer el miedo, no te sientes en casa y pienses en ello. Anda y busca algo qué hacer. @ -Dale Carnegie
La mayor victoria: el vencerse a sí mismo. @ -Calderón de la Barca
La mayoría de la gente solo quiere verte caer, esa es más razón para mantenerte de pie. @ -Emma Michelle
Las afirmaciones son una herramienta poderosa para instalar deliberadamente las creencias deseadas sobre ti. @ -Nikki Carnevale
Las cosas más mágicas ocurren siempre fuera de tu zona de confort... ¡Atrévete!
Lo único que importa es cómo te ves a ti mismo. @ -Conor McGregor
Me encanta el desafío de comenzar de cero todos los días y ver cuánto puedo lograr. @ -Martha Stewart
Me encanta escuchar la mentira cuando yo sé la verdad. @ -Bad Bunny
Me llevó mucho tiempo no juzgarme a mí mismo a través de los ojos de otra persona. @ -Sally Field
Mi voluntad de tener intimidad con mis propios sentimientos profundos crea el espacio para la intimidad con otro. @ -Shakti Gawain
Nadie es como tú, y eses es tu poder.
Nadie es perfecto. Todos caemos. Lo más importante es la rapidez con que volvemos a subir, aprendemos de nuestros errores y seguimos adelante.
Nadie puede hacerte sentir inferior sin tu consentimiento. @ -Eleanor Roosevelt
Ninguna otra versión, por perfecta que sea, se sentiría mejor que ser tu verdadero yo. @ -Edmond Mbiaka
No conozco la clave del éxito, pero la clave del fracaso es tratar de complacer a todo el mundo. @ -Woody Allen
No cumplas con las expectativas. Sal ahí fuera y haz algo inolvidable. @ -Wendy Wasserstein
No dejes que tus circunstancias actuales te hagan pensar que no eres capaz de crear una nueva realidad para ti.
No dudes de tu valor. No huyas de quien eres. @ -Aslan
No es la montaña que conquistamos sino a nosotros mismos. @ -Sir Edmund Hillary
No es quién eres lo que te detiene, sino quién crees que no eres.
No estoy aceptando las cosas que no puedo cambiar, estoy cambiando las cosas que no puedo aceptar. @ -Angela Davis
No malgastes tu energía tratando de cambiar de opinión. Haz lo tuyo y no te importe si les gusta. @ -Tina Fey
No permitas que tus heridas te transformen en alguien que no eres. @ -Paulo Coelho
No te atrevas, por un segundo más, a rodearte de personas que no son conscientes de la grandeza que eres. @ -Jo Blackwell-Preston
No te olvides de decirte cosas positivas a diario. Debes amarte internamente para brillar externamente. @ -Hannah Bronfman
No te permitas jamás ser la duda de nadie.
No te preguntes qué necesita el mundo, pregúntate qué te hace cobrar vida. Y luego ve y haz eso. Porque lo que el mundo necesita son personas que hayan cobrado vida. @ -Howard Washington Thurman
No te preocupes si estás haciendo olas simplemente por ser tu mismo. La luna lo hace todo el tiempo. @ -Scott Stabile
No te sorprendas por tu grandeza. Sorpréndete de que nadie lo esperaba. @ -Rebecca Maizel
No temas ser excéntrico en opinión, porque cada opinión ahora aceptada fue una vez excéntrica. @ -Bertrand Russell
No, no eres perfecto. Y así es exactamente como debería ser.
Nunca agaches la cabeza. Siempre tenla bien alta. Mira al mundo directamente a los ojos. @- Helen Keller
Nunca dejes de intentar solo por miedo a equivocarte.
Nunca me siento inseguro excepto cuando la mayoría está de mi lado. @ -Criss Jami
Nunca seas intimidado en silencio. Nunca te permitas ser una víctima. No aceptes la definición de tu vida de nadie, pero defiéndete. @ -Harvey Fierstein
Nunca te des por vencido, las grandes cosas llevan tiempo. @ -Anuel AA
Para ser insustituible, uno siempre debe ser diferente. @ -Coco Chanel
Perdón por ser un desastre, pero gracias por quererme. @ -Bad Bunny
Planta tu propio jardín y decora tu propia alma sin esperar a que alguien te traiga flores
Porque uno cree en uno mismo, uno no trata de convencer. Como uno está contento consigo mismo, no necesita la aprobación de los demás. Porque si uno se acepta a sí mismo, el mundo entero lo acepta. @ -Laozi
Prefiero decir “por lo menos lo intenté” a decir “tuve miedo a fracasar”.
Préstate a los demás, pero entrégate a ti mismo. @ -Michel de Montaigne
Puede que aún no esté allí, pero estoy más cerca que ayer.
Que el duro caparazón de tus miedos no impida el florecimiento de tus talentos.
Quererse a uno mismo es el principio de un romance para toda la vida. @ -Oscar Wilde
Quiérete a ti mismo primero y todo lo demás encajará. Tienes que quererte a ti mismo para hacer cualquier cosa en este mundo. @ -Lucille Ball
Quiérete, hasta que olvides por qué no lo hacías… @ -Beret
Sabemos lo que somos, pero aún no sabemos lo que podemos llegar a ser.
Sé amable contigo mismo, aprende a amarte a ti mismo, a perdonarte a ti mismo, ya que solo si tenemos la actitud correcta hacia nosotros mismos podemos tener la actitud correcta hacia los demás. @ -Wilfred Peterson
Sé fiel a lo que existe dentro de ti. @ -Andre Gide
Se necesita fuerza para estar orgulloso de ti mismo y aceptarte cuando sabes que tienes algo fuera de lo común en ti. @ -Abigail Tarttelin
Sé quien eres y di lo que sientes, porque aquellos que les importa no importan y los que importan no les importa. @ -Bernard M. Baruch
Sé quien eres, no quien el mundo quiere que seas.
Sé quien fuiste creado para ser, y prenderás fuego al mundo. @ -Sta Catalina de Siena
Sé tú mismo; los demás puestos ya están ocupados. @ -Oscar Wilde
Sé un arcoíris en la nube de alguien. @ -Maya Angelou
Ser diferente es una puerta giratoria en su vida donde las personas seguras entran y las inseguras salen. @ -Shannon L. Alder
Ser lo suficientemente valiente como para estar solo te libera para invitar a las personas a tu vida porque las quieres y no porque las necesites. @ -Mandy Hale
Si crees en ti mismo, puedes alcanzar todo lo que quieras. @ -Kees Broos
Si dudas de que puedes lograr algo, entonces no puedes lograrlo. Tienes que confiar en tu habilidad y luego ser lo suficientemente fuerte como para seguir adelante. @ -Rosalynn Carter
Si eres inseguro, ¿adivina qué? El resto del mundo también lo es. No sobreestimes a la competencia ni te subestimes a ti mismo. Eres mejor de lo que piensas. @ -T. Harv Eker
Si no tienes confianza, siempre encontrarás la manera de no ganar. @ -Carl Lewis
Si realmente te pones un pequeño valor, ten la seguridad de que el mundo no aumentará tu precio.
Si ser un ególatra significa que creo en lo que hago y en mi arte o música, entonces, en ese sentido, puedes decirme que creo en lo que hago, y lo diré. @ -John Lennon
Si te presentas con confianza, puedes lograr casi cualquier cosa. @ -Katy Perry
Si tienes la capacidad de amar, ámate a ti mismo primero.
Siempre estás contigo mismo, así que podrías disfrutar de tu propia compañía. @ -Diane Von Furstenberg
Siempre recuerda que eres más valiente de lo que crees, más fuerte de lo que pareces y más inteligente de lo que piensas. @ -Christopher Robin
Siempre sé tú mismo y ten fe en ti mismo. No salgas a buscar una personalidad exitosa y duplicarla. @ -Bruce Lee
Siendo tú mismo, pones algo maravilloso en el mundo que no existía antes. @ -Edwin Elliott
Solo cree en ti mismo. Incluso si no lo haces, finge que lo haces y, en algún momento, lo harás. @ -Venus Williams
Solo si me siento valioso por ser como soy puedo aceptarme, puedo ser auténtico, puedo ser verdadero. @ -Jorge Bucay
Sonreír no siempre significa ser feliz, muchas veces significa ser fuerte.
Soy el que tiene que morir cuando es hora de que muera, así que déjame vivir mi vida como quiero. @ -Jimi Hendrix
Soy solo uno, pero soy uno. No puedo hacer todo, pero puedo hacer algo. Y como no puedo hacer todo, no me negaré a hacer algo que pueda hacer. @ -Edward Everett Hale
Tan pronto como confíes en ti mismo, sabrás cómo vivir. @ -Johann Wolfgang von Goethe
Te has criticado a ti mismo durante años, y no ha funcionado. Prueba de halagarte y observa qué ocurre. @ -Louise L. Hay
Ten fe en lo que existe allí adentro. @ -André Gide
Ten fe en ti mismo para convertirte en todo lo que quieres ser.
Tienes que creer en ti mismo cuando nadie más lo haga; eso te convertirá en un ganador. @ -Venus Williams
Todos piensan que tener talento es una cuestión de suerte; nadie piensa que la suerte puede ser una cuestión de talento. @ -Jacinto Benavente
Todos tenemos miedos, sin duda, y enfrentarse a ellos siempre ha sido la mejor de las ayudas. @ -El Piezas
Una persona no puede sentirse cómoda sin su propia aprobación. @ -Mark Twain
Ve con confianza en la dirección de tus sueños y vive la vida que has imaginado. @ -Henry David Thoreau
Vive la vida como si nadie estuviera mirando y exprésate como si todos estuvieran escuchando. @ -Nelson Mandela
Yo moriré como todos, pero viviré como solo unos pocos, porque me niego a ser solo otro. @ -Chojin