Worry about loving yourself first instead of loving the idea of other people loving you.
Be proud of how far you've come and never stop pushing to be the best you can be.
You are amazing. Remember that.
I will not be another flower, picked for my beauty and left to die. I will be wild, difficult to find, and impossible to forget. @ -Erin Van Vuren.
Believe in yourself, push your limits, and do whatever it takes to conquer your goals.
I am thankful for all of those who said "no" to me. It's because of them I'm doing it myself. @ -Albert Einstein
You are the only person you need to be good enough for.
Pain makes you stronger, fear makes you braver, heartbreak makes you wiser.
You are worth more than second thoughts and maybes.
You have to be odd to be number one. @ -Dr. Seuss
The minute you settle for less than you deserve, you get even less than you settled for. @ -Maureen Dowd
Never be ashamed of a scar. It simply means you were stronger than whatever tried to hurt you.
Work hard in silence, let success make the noise.
The more you talk about negative things in your life, the more you call them in. Speak victory not defeat. @ -Joel Osteen
An entire sea of water can't sink a ship unless it gets inside the ship. Similarly, the negativity of the world can't put you down unless you allow it to get inside you.
The more you know who you are, and what you want, the less you let things upset you. @ -Stephanie Perkins
Don't forget to fall in love with yourself first.
Let the past make you better, not bitter.
You are braver than you believe, stronger than you seem and smarter than you think.
People often say that beauty is in the eye of the beholder, and I say that the most liberating thing about beauty is realizing you are the beholder. @ -Salma Hayek
When you are content to be simply yourself and don't compare or compete, everybody will respect you. @ -Lao Tzu
Don't let anyone make you feel like you don't deserve what you want.
Let yourself be silently drawn by the stronger pull of what you really love. @ -Rumi
Someone's opinion of you does not have to become your reality. @ -Les Brown
Argue for your limitations and they're yours. @ -Richard Bach
By choosing healthy over skinny you are choosing self-love over self-judgment. You are beautiful! @ -Steve Maraboli
With confidence, you have won even before you have started. @ -Marcus Garvey
You are imperfect, permanently and inevitably flawed. And you are beautiful. @ -Amy Bloom
How I feel about myself is more important than how I look. Feeling confident, being comfortable in your skin, that's what really makes you beautiful. @ -Bobbi Brown
The best way to gain self-confidence is to do what you are afraid to do.
Life is not easy for any of us. But what of that? We must have perseverance and, above all, confidence in ourselves. We must believe we are gifted for something and that this thing must be attained. @ -Marie Curie
Confidence is the only key. I can't think of any better representation of beauty than someone who is unafraid to be herself.
Feeling beautiful has nothing to do with what you look like.
Trust yourself, then you will know how to live. @ -Johann Wolfgang von Goethe
What I am is good enough if I would only be it openly. @ -Carl Rogers
The only power that exists is inside ourselves. @ -Anne Rice
We are all born originals. @ -Edward Young
The strongest force in the universe is a human being living consistently with his identity. @ -Tony Robbins
We all wear masks, and the time comes when we cannot remove them without removing some of our own skin. @ -Andre Berthiaume
A man cannot be comfortable without his own approval. @ -Mark Twain
Love is the great miracle cure. Loving ourselves works miracles in our lives.
There are two things essential if you want to enhance your Jedi self-confidence: belief that it is possible and that self-help is the best help. @ -Stephen Richards
Learn to be what you are, and learn to resign with a good grace all that you are not. @ -Henri Frederic Amiel
Don't live down to expectations. Go out there and do something remarkable. @ -Wendy Wasserstein
You've got to be sure of yourself before you can ever win a prize. @ -Napoleon Hill
It is confidence in our bodies, minds, and spirits that allows us to keep looking for new adventures. @ -Oprah Winfrey
Role models are only of limited use. For no-one is as important, potentially powerful and as key in your life and world as you. @ -Rasheed Ogunlaru
Becoming acquainted with yourself is a price well worth paying for the love that will really address your needs. @ -Daphne Rose Kingma
Pride without competence is as much a sin as competence without confidence. @ -Peter Tremayne
Remember always that you not only have the right to be an individual, you have an obligation to be one. @ -Eleanor Roosevelt
The most important kind of freedom is to be what you really are. @ -Jim Morrison
Believing in our hearts that who we are is enough is the key to a more satisfying and balanced life. @ -Ellen Sue Stern
Optimism is the faith that leads to achievement. Nothing can be done without hope and confidence. @ -Helen Keller
I care for myself. The more solitary, the more friendless, the more unsustained I am, the more I will respect myself. @ -Charlotte Brontë
With realization of one's own potential and self-confidence in one's ability, one can build a better world. @ -Dalai Lama
The important thing isn't what other people think you are; it's who you are. @ -Shannon L. Alder
Pride is holding your head up when everyone around you has theirs bowed. Courage is what makes you do it. @ -Bryce Courtenay
I never feel unsafe except for when the majority is on my side. @ -Criss Jami
True confidence is not about what you take from someone to restore yourself, but what you give back to your critics because they need it more than you do. @ -Shannon L. Alder
If being an egomaniac means I believe in what I do and in my art or music, then in that respect you can call me that I believe in what I do, and I'll say it. @ -John Lennon
I think the best role models for women are people who are fruitfully and confidently themselves, who bring light into the world. @ -Meryl Streep
No name-calling truly bites deep unless, in some dark part of us, we believe it. If we are confident enough then it is just noise. @ -Laurell K. Hamilton
I learned there was no shame in imperfection because history had shown being different had the power to change perspectives and eventually the world. @ -Shannon L. Alder
I think of life itself now as a wonderful play that I've written for myself, and so my purpose is to have the utmost fun playing my part. @ -Shirley MacLaine
I'm the one that's got to die when it's time for me to die, so let me live my life the way I want to. @ -Jimi Hendrix
You won't ever build your confidence from a perception of lack. For it grows and evolves from realizing who you are and what you already have. @ -Rasheed Ogunlaru
We ask ourselves, 'Who am I to be brilliant, gorgeous, talented, fabulous?' Actually, who are you not to be? @ -Marianne Williamson
If you doubt you can accomplish something, then you can't accomplish it. You have to have confidence in your ability, and then be tough enough to follow through. @ -Rosalynn Carter
We are very, very small, but we are profoundly capable of very, very big things. @ -Stephen Hawking
Loving ourselves works miracles in our lives. @ -L. Hay
There can be no friendship without confidence, and no confidence without integrity. @ -Samuel Johnson
There is nothing enlightened about shrinking so that other people won't feel insecure around you. We are all meant to shine, as children do. @ -Marianne Williamson
The biggest human temptation is to settle for too little. @ -Thomas Merton
Oh, never mind the fashion. When one has a style of one's own, it is always 20 times better. @ -Margaret Oliphant
Our entire life... consists ultimately in accepting ourselves as we are. @ -Jean Anouilh
The intelligent people are the ones so intelligent that they don't even need or want to look intelligent anymore. @ -Criss Jami
There are two circumstances that lead to arrogance: one is when you're wrong and you can't face it; the other is when you're right and nobody else can face it. @ -Criss Jami
The greatest thing in the world is to know how to belong to oneself. @ -Michel de Montaigne
If you're presenting yourself with confidence, you can pull off pretty much anything. @ -Katy Perry
Do not fear to be eccentric in opinion, for every opinion now accepted was once eccentric. @ -Bertrand Russell
My willingness to be intimate with my own deep feelings creates the space for intimacy with another. @ -Shakti Gawain
I am only one, but I am one. I cannot do everything, but I can do something. And because I cannot do everything, I will not refuse to do the something that I can do. @ -Edward Everett Hale
The way to develop self-confidence is to do the thing you fear and get a record of successful experiences behind you. @ -William Jennings Bryan
Your greatness is revealed not by the lights that shine upon you, but by the light that shines within you. @ -Ray A. Davis
Because one believes in oneself, one doesn't try to convince. Because one is content with oneself, one doesn't need others' approval. Because one accepts oneself, the whole world accepts him or her. @ -Laozi
Wanting to be someone else is a waste of who you are. @ -Kurt Cobain
There is nothing about you to be embarrassed about. @ -S.C. Stephens
Take care not to listen to anyone who tells you what you can and can't be in life. @ -Meg Medina
To accept ourselves as we are means to value our imperfections as much as our perfections. @ -Sandra Bierig
Once you feel nice about yourself, you have planted the first seed to develop self-confidence. @ -Stephen Richards
You, yourself, as much as anybody else in the entire universe, deserve your love and affection.
Stand up for what is right, regardless of who is committing the wrong. @ -Suzy Kassem
If you believe in yourself, you can reach everything you want. @ -Kees Broos
Being different is a revolving door in your life where secure people enter and insecure exit. @ -Shannon L. Alder
The principle of moving forward, as though you have the confidence to move forward, eventually gives you confidence when you look back and see what you've done. @ -Robert Downey
Once we believe in ourselves, we can risk curiosity, wonder, spontaneous delight, or any experience that reveals the human spirit. @ -E. E Cummings
We must not allow other people's limited perceptions to define us. @ -Virginia Satir
The problem isn't that I think so highly of myself. It is just that you think so little of yourself. Live life big, bold and out loud. @ -Shannon L. Alder
We must fall in love with yourselves. I don't like myself. I'm crazy about myself. @ -Mae West
I am beginning to measure myself in strength, not pounds. Sometimes in smiles. @ -Laurie Halse Anderson
Whatever you are doing, love yourself for doing it. Whatever you are feeling, love yourself for feeling it. @ -Thaddeus Golas
Always be yourself, express yourself, have faith in yourself, do not go out and look for a successful personality and duplicate it. @ -Bruce Lee
If you really put a small value upon yourself, rest assured that the world will not raise your price.
They may try to stop you by their words and deeds, but like air you will rise above it all. You are unstoppable. @ -Bernard Kelvin Clive
Beethoven said that it's better to hit the wrong note confidently, than hit the right note unconfidently. Never be afraid to be wrong or to embarrass yourself. @ -Mike Norton
I love the challenge of starting at zero every day and seeing how much I can accomplish. @ -Martha Stewart
I think everybody's weird. We should all celebrate our individuality and not be embarrassed or ashamed of it. @ -Johnny Depp
Self-confidence is the memory of success. @ -David Storey
The more you care, the stronger you can be. @ -Jim Rohn
Dare to love yourself as if you were a rainbow with gold at both ends. @ -Aberjhani
Accept who you are and revel in it. @ -Mitch Albom
When you dance to your own rhythm, life taps its toes to your beat. @ -Terri Guillemets
You have to laugh, especially at yourself. @ -Madonna
We are what our thoughts have made us; so take care about what you think. Words are secondary. Thoughts live; they travel far. @ -Swami Vivekananda
To love yourself right now, just as you are, is to give yourself heaven. Don't wait until you die. If you wait, you die now. If you love, you live now. @ -Alan Cohen
Be faithful to that which exists within yourself. @ -André Gide
Lend yourself to others, but give yourself to yourself. @ -Michel de Montaigne
I don't want everyone to like me; I should think less of myself if some people did. @ -Henry James
Don't be surprised by your greatness. Be surprised that no one expected it. @ -Rebecca Maizel
In order to be irreplaceable, one must always be different. @ -Coco Chanel
Believe in yourself. Have faith in your abilities. Without a humble but reasonable confidence in your own powers you cannot be successful or happy. @ -Norman Vincent Peale
Act as if what you do makes a difference. It does. @ -William James
One of the greatest regrets in life is being what others would want you to be, rather than being yourself. @ -Shannon L. Alder
Courage is resistance to fear, mastery of fear - not absence of fear. @ -Mark Twain
By being yourself, you put something wonderful in the world that was not there before. @ -Edwin Elliott
Affirmations are a powerful tool to deliberately install desired beliefs about yourself. @ -Nikki Carnevale
Find the love you seek, by first finding the love within yourself. Learn to rest in that place within you that is your true home. @ -Sri Sri Ravi Shankar
The moment you doubt whether you can fly, you cease forever to be able to do it. @ -J.M. Barrie
Most people just want to see you fall, that's more reason to stand tall. @ -Emma Michelle
When you start to lower the volume of the inner voice that's making you feel bad, the more of a melody starts to play in your head with good thoughts.
Confidence comes not from always being right, but from not fearing to be wrong. @ -Peter T. Mcintyre
It takes strength to be proud of yourself and to accept yourself when you know that you have something out of the ordinary about you. @ -Abigail Tarttelin
Courage is like a muscle. We strengthen it with use. @ -Ruth Gordon
The better you feel about yourself, the less you feel the need to show off. @ -Robert Hand
To share your weakness is to make yourself vulnerable; to make yourself vulnerable is to show your strength. @ -Criss Jami
What could we accomplish if we knew we could not fail? @ -Eleanor Roosevelt
You can have regret from yesterday, fear tomorrow, but peace today by sharing your heart's deepest feelings. A life spent being fearful of showing your soul is a life not worth living. @ -Shannon L. Alder
Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring. @ -Marilyn Monroe
To anyone that ever told you you're no good... They're no better. @ -Hayley Williams
It is not the mountain we conquer but ourselves. @ -Sir Edmund Hillary
Owning our story and loving ourselves through that process is the bravest thing that we'll ever do. @ -Brené Brown
You're always with yourself, so you might as well enjoy the company.
Just because they disagree, doesn't mean you aren't right. @ -Toba Beta
To find yourself, think for yourself. @ -Socrates
Too many people overvalue what they are not and undervalue what they are. @ -Malcolm Forbes
Don't doubt your value. Don't run from who you are. @ -Aslan
Trust yourself. You know more than you think you do. @ -Dr. Benjamin Spock
Be who you were created to be, and you will set the world on fire. @ -Catherine Of Siena
Never dull your shine for somebody else. @ -Tyra Banks
You can have anything you want if you are willing to give up the belief that you can't have it. @ -Dr. Robert Anthony
Believe it can be done. When you believe something can be done, really believe, your mind will find the ways to do it. Believing a solution paves the way to the solution. @ -David J. Schwartz
All that matters is how you see yourself. @ -Conor McGregor
Until you value yourself, you won't value your time. Until you value your time, you will not do anything with it. @ -M. Scott Peck
You need to love yourself and be yourself one hundred percent before you can actually love someone else. @ -Christina Perri
Just believe in yourself. Even if you don't, pretend that you do and, at some point, you will. @ -Venus Williams
Whoever is trying to bring you down, is already below you.
Don't ask yourself what the world needs, ask yourself what makes you come alive. And then go and do that. Because what the world needs is people who have come alive. @ -Howard Washington Thurman
Accept yourself, love yourself, and keep moving forward. @ -Roy Bennett
Successful people have fear, successful people have doubts, and successful people have worries. They just don't let these feelings stop them. @ -T. Harv Eker
Happiness and confidence are the prettiest things you can wear. @ -Taylor Swift
You decide every moment of every day who you are and what you believe in. You get a second chance every second. @ -Tony Robbins
Avoid focusing on what you cannot do. Instead, focus on what you can do and accomplish without expecting approval and recognition from others.
The greater danger for most of us lies not in setting our aim too high and falling short, but in setting our aim too low and achieving our mark. @ -Michelangelo
Why compare yourself with others? No one in the entire world can do a better job of being you than you.
The most beautiful thing you can wear is confidence. @ -Blake Lively
Be you. Do you. For you.
Courage isn't absence of fear, it is the awareness that something else is important. @ -Stephen Covey
You are not your mistakes; they are what you did,not who you are. @ -Lisa Lieberman-Wang
Don't forget to tell yourself positive things daily. You must love yourself internally to glow externally. @ -Hannah Bronfman
Inaction breeds doubt and fear. Action breeds confidence and courage. If you want to conquer fear, do not sit home and think about it. Go out and get busy. @ -Dale Carnegie
There's no need to be perfect to inspire others. Let others get inspired by how you deal with your imperfections.
Confront the dark parts of yourself, and work to banish them with illumination and forgiveness. Your willingness to wrestle with your demons will cause your angels to sing. @ -August Wilson
What other people think about you isn't about you. It's about them.
Be gentle with yourself, learn to love yourself, to forgive yourself, for only as we have the right attitude toward ourselves can we have the right attitude toward others. @ -Wilfred Peterson
Be who you are, not who the world wants you to be.
Confidence is key to make one believe in self conviction and serves to grow and make one strong.
Don't you dare, for one more second, surround yourself with people who are not aware of the greatness that you are. @ -Jo Blackwell-Preston
Don't let your current circumstances make you think that you're not capable of creating a new reality for yourself.
It took me a long time not to judge myself through someone else's eyes. @ -Sally Field
Being brave enough to be alone frees you up to invite people into your life because you want them and not because you need them. @ -Mandy Hale
When you establish peace, when you establish love, when you establish kindness here [inside], you cannot act any other way to the outside world. @ -Mimi Ikonn
To be beautiful means to be yourself. You don't need to be accepted by others. You need to accept yourself. @ -Thich Nhat Hanh
Love yourself first and everything else falls into line.
Be yourself; everyone else is already taken. @ -Oscar Wilde
Don't waste your energy trying to change opinions. Do your thing, and don't care if they like it. @ -Tina Fey
No one can make you feel inferior without your consent. @ -Eleanor Roosevelt
Always remember to take your vitamins: take your Vitamin A for ACTION, Vitamin B for Belief, Vitamin C for Confidence, Vitamin D for Discipline, Vitamin E for Enthusiasm.
If you don't have confidence, you'll always find a way not to win. @ -Carl Lewis
Loving yourself starts with liking yourself, which starts with respecting yourself, which starts with thinking of yourself in positive ways.
Don't let idiots ruin your day.
You have been criticizing yourself for years and it hasn't worked. Try approving of yourself and see what happens. @ -Louise Hay
Fall in love with the process of becoming the very best version of yourself.
Wanting to be someone else is a waste of the person you are. @ -Marilyn Monroe
Self-care is never a selfish act - it is simply good stewardship of the only gift I have, the gift I was put on earth to offer to others. @ -Parker Palmer
Be a rainbow in someone else's cloud. @ -Maya Angelou
You are free, you are powerful, you are good, you are love, you have value, you have a purpose. All is well. @ -Abraham-Hicks
One important key to success is self-confidence. An important key to self-confidence is preparation. @ -Arthur Ashe
If you have the ability to love, love yourself first.
To establish true self-confidence, we must concentrate on our successes and forget about the failures and the negatives in our lives. @ -Denis Waitley
We have to learn to be our own best friends because we fall too easily into the trap of being our own worst enemies. @ -Roderick Thorp
No other version, no matter how perfect it is, would ever feel better than being your true self. @ -Edmond Mbiaka
Speak your mind even if your voice shakes. @ -Maggie Kuhn
I may not be there yet, but I'm closer than I was yesterday.
Talk to yourself like you would to someone you love. @ -Brené Brown
Self-respect, self-worth and self-love, all start with self. Stop looking outside of yourself for your value. @ -Rob Liano
It's not who you are that holds you back, it's who you think you're not.
Confidence is a habit that can be developed by acting as if you already had the confidence you desire to have. @ -Brian Tracy
The things that make me different are the things that make me. @ -Winnie the Pooh
It's okay to be scared, but you have to get out there, open up, love, make mistakes, learn, be stronger, and start all over again.
Focus on your potential instead of your limitations. @ -Alan Loy McGinnis
Once you've accepted your flaws, no one can use them against you. @ -Tyrion Lannister (GOT)
Nobody's perfect. We all fall down. What matters most is how quickly we get back up, learn from our mistakes and move on.
Do not worry if you are making waves simply by being yourself. The moon does it all the time. @ -Scott Stabile
Fall in love with taking care of yourself. Mind. Body. Spirit.
Loving yourself is the greatest revolution.
No, you're not perfect. And that's exactly how it should be.
You must expect great things of yourself before you can do them. @ -Michael Jordan
Work on being in love with the person in the mirror who has been through so much but is still standing.
Live life as though nobody is watching, and express yourself as though everyone is listening. @ -Nelson Mandela
To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment. @ -Ralph Waldo Emerson
You wouldn't worry so much about what others think of you if you realized how seldom they do. @ -Olin Miller
Find people who believe in you until you can believe in yourself.
Your relationship with yourself sets the tone for every other relationship you have.
You were born an original. Don't die a copy. @ -John Landis Mason
Doubt kills more dreams than failure ever will. @ -Suzy Kassem
Love yourself first and everything else falls into line. You really have to love yourself to get anything done in this world. @ -Lucille Ball
Never be bullied into silence. Never allow yourself to be made a victim. Accept no one's definition of your life; define yourself. @ -Harvey Fierstein
Beauty begins the moment you decide to be yourself. @ -Coco Chanel
Strength is what we gain from the madness we survive.
Love yourself first, because that's who you'll be spending the rest of your life with.
One of life's best lessons was not being afraid to look foolish - to just ask the question. @ -Melissa Senate
Stop doubting yourself. Work hard and make it happen.
If you are insecure, guess what? The rest of the world is, too. Do not overestimate the competition and underestimate yourself. You are better than you think. @ -Tim Ferriss
Have unshakable faith in yourself to become everything you want to be.
Be who you are and say what you feel, because those who mind don't matter and those who matter don't mind. @ -Dr. Seuss
