It's okay to be scared, but you have to get out there, open up, love, make mistakes, learn, be stronger, and start all over again.
All our dreams can come true, if we have the courage to pursue them. @ -Walt Disney
You're stronger than you believe. Don't let your fear own you. Own yourself. @ -Michelle Hodkin
Courage is looking fear right in the eye and saying, Get the hell out of my way, I've got things to do.
You have to risk going too far to discover just how far you can really go. @ -Jim Rohn
Courage is found in unlikely places. @ -J.R.R. Tolkien
Sometimes all you need is 20 seconds of insane courage and I promise you something great will come of it.
When you feel like giving up, remember why you held on for so long in the first place.
Have the courage to follow your heart and intuition. They somehow already know what you truly want to become. @ -Steve Jobs
Obstacles are those frightful things you see when you take your eyes off your goal. @ -Henry Ford
The scariest moment is always just before you start. @ -Stephen King
Give yourself some credit for the days you made it when you thought you couldn't.
Until you cross the bridge of your insecurities, you can't begin to explore your possibilities. @ -Tim Fargo
Move out of your comfort zone. You can only grow if you are willing to feel awkward and uncomfortable when you try something new. @ -Brian Tracy
It takes courage to examine your life and to decide that there are things you would like to change, and it takes even more courage to do something about it. @ -Sue Hadfield
May you recognize the passion and the possibility in your day today and have the courage to follow it.
First principle: never to let one's self be beaten down by persons or by events. @ -Marie Curie
The desire for safety stands against every great and noble enterprise. @ -Tacitus, Roman historian
Only when we are no longer afraid do we begin to live. @ -Dorothy Thompson
Challenges are what make life interesting and overcoming them is what makes life meaningful. @ -Joshua J. Marine
Take chances, make mistakes. That's how you grow. Pain nourishes your courage. You have to fail in order to practice being brave. @ -Mary Tyler Moore
Action is the foundational key to all success. @ -Pablo Picasso
No matter how hard it gets, stick your chest out, keep your head up and handle it. @ -Tupac
When life puts you in tough situations, don't say "Why me" say "Try me".
The struggle you're in today is developing the strength you need tomorrow. @ -Robert Tew
Courage is being scared to death - but saddling up anyway. @ -John Wayne
Life will only change when you become more committed to your dreams than you are to your comfort zone. @ -Billy Cox
Will you dare to try and learn and grow? Or will you allow fear to take over? Life happens in the river, not on the shore. @ -Maxime Lagacé
Be humble. Be hungry. And always be the hardest worker in the room.
Fear of failure is the saddest reason on earth not to do what you were meant to do.  @ -J.K. Rowling
You don't have to see the whole staircase, just take the first step. @ -Martin Luther King Jr.
You have enemies? Good. That means you've stood up for something sometime in your life. @ -Winston Churchill
Be afraid and do it anyway.
Believe in yourself, push your limits, and do whatever it takes to conquer your goals.
Fears are nothing more than a state of mind. @ -Napoleon Hill
I love the man that can smile in trouble, that can gather strength from distress, and grow brave by reflections. @ -Thomas Paine
Don't quit. You're already in pain. You're already hurt. Get a reward from it.
The greatest test of courage on the earth is to bear defeat without losing heart. @ -Robert G. Ingersoll
Love is the most difficult and dangerous form of courage. @ -Delmore Schwartz
Thinking will not overcome fear but action will. @ -W. Clement Stone
Pain makes you stronger, fear makes you braver, heartbreak makes you wiser.
Be thankful for what you are now, and keep fighting for what you want to be tomorrow.
Overcoming what frightens you the most strengthens you the most. @ -Matshona Dhliwayo
He who is not courageous enough to take risks will accomplish nothing in life. @ -Muhammad Ali
You have to get up every morning and tell yourself 'I can do this'.
Being deeply loved by someone gives you strength, while loving someone deeply gives you courage. @ -Lao Tzu
We need to get rid of the fear and guilt we might have for asserting ourselves. It serves no purpose except to keep us down. @ -Robert Greene
When someone makes a decision, he is really diving into a strong current that will carry him to places he had never dreamed of when he first made the decision. @ -Paulo Coelho
I am thankful for all of those who said "no" to me. It's because of them I'm doing it myself. @ -Albert Einstein
When we love, we always strive to become better than we are. When we strive to become better than we are, everything around us becomes better too. @ -Paulo Coelho
Courage doesn't always roar. Sometimes courage is the quiet voice at the end of the day saying, 'I will try again tomorrow.' @ -Mary Anne Radmacher
The paradox of learning is that to get better, you need to go outside your comfort zone, and thus feel worse. The people who grow continuously, thus feel consistently over their heads. @ -Scott Young
Bliss is the outcome of fearlessness. Fear is death, fearless is eternal life. @ -Osho
Fear is a gift. Fear is useful. It screams that it's time to act. @ -Maxime Lagacé
If you are not going all the way, why go at all? @ -Joe Namath
You will go through pain in your life, but how you choose to respond to it is your choice.
Everything will be okay in the end. If it's not okay, it's not the end.
I can accept failure, but I can't accept not trying. @ -Michael Jordan
If you have no confidence in self, you are twice defeated in the race of life. @ -Marcus Garvey
Whatever you do, you need courage. Whatever course you decide upon, there is always someone to tell you that you are wrong. There are always difficulties arising that tempt you to believe your critics are right. @ -Ralph Waldo Emerson
Take the risk or lose the chance.
Obstacles can't stop you. Problems can't stop you. People can't stop you. Only you can stop you.
Courage is not the absence of fear, but rather the judgment that something else is more important than fear. @ -Ambrose Redmoon
Strength does not come from winning. Your struggles develop your strengths. When you go through hardships and decide not to surrender, that is strength. @ -Arnold Schwarzenegger
The act of doing something un-does the fear. @ -Shonda Rhimes
You are braver than you believe, stronger than you seem and smarter than you think.
Choose to love with all your heart, even if it sometimes breaks.
Know that deep inside, you are resilient, brave and so much stronger and more powerful than your fears.
The secret to happiness is freedom... And the secret to freedom is courage. @ -Thucydides
If you lose hope, somehow you lose the vitality that keeps moving, you lose that courage to be, that quality that helps you go on in spite of it all. And so today I still have a dream. @ -Martin Luther King Jr.
You are never so alive as when learning something new and overcoming adversity. @ -Bruce Dickinson
If you wait for everything to be perfect before taking action on your dream, you'll never take the first step.
Do not give up, the beginning is always the hardest.
The bottom line is that you only have the rights you fight for. @ -Tim Ferriss
Life has many ways of testing a person's will – either by having nothing happen at all, or by having everything happen at once. @ -Paulo Coelho
If you try to avoid risk, you're actually risking total failure. Or worse: mediocrity. @ -Reid Hoffman
Confidence is a skill, not a gift from the gods. @ -Alain de Botton
Push yourself because no one else is going to do it for you.
Falling down is an accident, staying down is a choice.
The best way out is always through. @ -Robert Frost
Grow through what you go through.
If you have a dream, don't just sit there. Gather courage to believe that you can succeed and leave no stone unturned to make it a reality. @ -Dr Roopleen
There is only the trying. The rest is not our business.  @ -T.S. Eliot
And one has to understand that braveness is not the absence of fear but rather the strength to keep on going forward despite the fear. @ -Paulo Coelho
It is the character of a brave and resolute man not to be ruffled by adversity and not to desert his post. @ -Marcus Tullius Cicero
If you're going to dare greatly, you're going to get your ass kicked at some point. If you choose courage, you will absolutely know failure, disappointment, setback, even heartbreak. That's why we call it courage. That's why it's so rare. @ -Brené Brown
If you want to get an idea of a friend's temperament, ethics, and personal elegance, you need to look at him under the tests of severe circumstances, not under the regular rosy glow of daily life. @ -Nassim Nicholas Taleb
We need to wake up from a thought that lasts too long. @ -Paul Valéry
We are so scared of being judged that we look for every excuse to procrastinate. @ -Erica Jong
Everyone is afraid – even those who frighten us. @ -Alain de Botton
Most of us have two lives: the life we live, and the unlived life within us. Between the two stands Resistance. @ -Steven Pressfield
Starting today, I need to forget what's gone. Appreciate what still remains and look forward to what's coming next.
We do not have to become heroes overnight. Just a step at a time, meeting each thing that comes up, seeing it is not as dreadful as it appeared, discovering we have the strength to stare it down. @ -Eleanor Roosevelt
People are weak because when challenged, they opt for the path of least resistance. Taking the path of least resistance makes them weaker still and thus more likely to opt for the path of least resistance again in the future. It's a deadly cycle. @ -Zuby
Courage is almost a contradiction in terms. It means a strong desire to live taking the form of a readiness to die.  @ -G.K. Chesterton
Don't be afraid to admit the answer is "I don't know" – you will be respected more for it. @ -Justin Kan
Brilliant thinking is rare, but courage is in even shorter supply than genius. @ -Peter Thiel
Deceivers exploit fear and desire. A fearless contented person is very hard to fool. @ -The Stoic Emperor
Courage is the most important of all the virtues because without courage, you can't practice any other virtue consistently. @ -Maya Angelou
The average man lets fear take over. The wise man feels the fear and do it anyway. The average man has regrets. The wise man none. @ -Maxime Lagacé
It takes courage to grow up and become who you really are. @ -E. E Cummings
Only those who can accept their own annihilation can have the courage to be true individuals. @ -Alan Watts
Necessity makes even the timid brave. @ -Sallust
Everyone has talent. What's rare is the courage to follow it to the dark places where it leads. @ -Erica Jong
Never bend your head. Hold it high. Look the world straight in the eye. @ -Helen Keller
We are all faced with a series of great opportunities brilliantly disguised as impossible situations. @ -Charles R. Swindoll
The most important thing to remember is this: To be ready at any moment to give up what you are for what you might become. @ -W.E.B. Du Bois
Your fear of looking stupid is holding you back. @ -Justin Perry
Always do the things you fear the most. Courage is an acquired taste, like caviar. @ -Erica Jong
I have not ceased being fearful, but I have ceased to let fear control me. @ -Erica Jong
Stand for something or you will fall for anything. Today's mighty oak is yesterday's nut that held its ground. @ -Rosa Parks
The more you are motivated by love, the more fearless and free your action will be. @ -Dalai Lama
Endure the heavy burdens, and you will the more easily carry the lighter. @ -Publilius Syrus
Do you want fear to lead your life or love? Do you want regrets or fulfillment?  @ -Maxime Lagacé
Somebody has to take responsibility for being a leader. @ -Toni Morrison
Too many men are afraid of being fools. @ -Henry Ford
"Brave" is the only thing that I ask myself to be. Brave to write, to love, to face criticism, to live according my own rules. @ -Paulo Coelho
Optimists win in the long-run because their miscalculation of how long it will take or how likely it is to succeed motivates them to give it a try. If you knew how hard it would be and how long it would take in the beginning then you might not try in the first place. @ -James Clear
To go against the dominant thinking of your friends, of most of the people you see every day, is perhaps the most difficult act of heroism you can perform. @ -Theodore H. White
Many people will choose unhappiness over uncertainty. Don't do it. Uncertainty is where new happens. It trades the reassuring comfort of certainty for a shifting, delicate, and fragile balancing act of propositions. Uncertainty is a license to explore. @ -Thibaut
Courage is a love affair with the unknown. @ -Osho
We could never learn to be brave and patient, if there were only joy in the world. @ -Helen Keller
I have lived my life according to this principle: If I'm afraid of it, then I must do it. @ -Erica Jong
It's better to cross the line and suffer the consequences than to just stare at the line for the rest of your life. @ -Paulo Coelho
The only alternative to a shuddering paralysis is to leap into action regardless of the consequences. @ -Alan Watts
Having lived the life I've lived, and having seen the other side, not being afraid to attack what was in front of me, has made me happy. @ -David Goggins
Where your fear is, there is your task. @ -Carl Jung
Don't be ashamed to need help. Like a soldier storming a wall, you have a mission to accomplish. And if you've been wounded and you need a comrade to pull you up? So what?  @ -Marcus Aurelius
I want to be in the arena. I want to be brave with my life. And when we make the choice to dare greatly, we sign up to get our asses kicked. We can choose courage or we can choose comfort, but we can't have both. Not at the same time. @ -Brené Brown
The hard choices – what we most fear doing, asking, saying – these are very often exactly what we most need to do. @ -Tim Ferriss
Think of yourself as an explorer. You cannot find anything new if you are unwilling to leave the shore. @ -Robert Greene
Our fear of messing up should give way to the only real danger there is, that of never trying. @ -Alain de Botton
Courage is seeing that comfort will make you weak. @ -Maxime Lagacé
Courage is the ladder on which all the other virtues mount. @ -Clare Boothe Luce
The strangest, most generous, and proudest of all virtues is true courage. @ -Michel de Montaigne
Courage is the commitment to begin without any guarantee of success. @ -Johann Wolfgang von Goethe
Most of us have far more courage than we ever dreamed we possessed. @ -Dale Carnegie
Without dreams, there can be no courage. And without courage, there can be no action. @ -Wim Wenders
It takes a lot of courage to release the familiar and seemingly secure, to embrace the new. But there is no real security in what is no longer meaningful. There is more security in the adventurous and exciting, for in movement there is life, and in change there is power. @ -Alan Cohen
To improve at something, consistently put yourself in an uncomfortable place. Start a startup, train for a marathon, or commit to writing every day. Get comfortable with being uncomfortable. @ -Sahil Lavingia
The sun will stand as your best man and whistle, when you have found the courage to marry forgiveness, when you have found the courage to marry love. @ -Hafez
Trying to run away is never the answer to being fully human. @ -Pema Chödrön
One who asks fearfully teaches us to say no. @ -Seneca
The traits I respect are erudition and the courage to stand up when half-men are afraid for their reputation. Any idiot can be intelligent. @ -Nassim Nicholas Taleb
Real courage is when you know you're licked before you begin, but you begin anyway and see it through no matter what. @ -Harper Lee
Have the courage to be who you are, not what people expect you to be. @ -David Goggins
One isn't necessarily born with courage, but one is born with potential. Without courage, we cannot practice any other virtue with consistency. We can't be kind, true, merciful, generous, or honest. @ -Maya Angelou
To stand up straight with your shoulders back is to accept the terrible responsibility of life, with eyes wide open. @ -Jordan Peterson
Don't let the noise of others' opinions drown out your own inner voice. Have the courage to follow your own heart and intuition. @ -Steve Jobs
It is not the strength of the body that counts, but the strength of the spirit.  @ -J.R.R. Tolkien
Self-knowledge leads to purpose. Purpose leads to motivation. Motivation leads to action. Taking action is brave. @ -Maxime Lagacé
Be bold. Be courageous. Never be afraid to speak up and speak out. @ -John Lewis
Don't limit expectations of yourself and settle for anything less than what you are truly capable of achieving. @ -David Goggins
It certainly takes bravery to remain skeptical; it takes inordinate courage to introspect, to confront oneself, to accept one's limitations – Scientists are seeing more and more evidence that we are specifically designed by mother nature to fool ourselves. @ -Nassim Nicholas Taleb
The stronger your principles and values, the more you're willing to die for them. @ -Maxime Lagacé
Free people can speak freely. If you fear to speak, you aren't free. @ -The Stoic Emperor
The frontier is the edge between what you know and what you don't know. You want to put yourself on that edge. @ -Jordan Peterson
The pain of trying and failing is intense and over rather quickly. The pain of failing to try, on the other hand, is less intense but never really goes away. @ -Shane Parrish
Have the fearless attitude of a hero and the loving heart of a child. @ -Soyen Shaku
The central question of a warrior's training is not how we avoid uncertainty and fear but how we relate to discomfort. @ -Pema Chödrön
Self-knowledge is no guarantee of happiness, but it is on the side of happiness and can supply the courage to fight for it. @ -Simone de Beauvoir
Courage is the power to let go of the familiar. @ -Raymond Lindquist
Courage is risking the known for the unknown, the familiar for the unfamiliar. @ -Osho
A coward is incapable of exhibiting love; it is the prerogative of the brave. @ -Mahatma Gandhi
We ought to face our destiny with courage. @ -Friedrich Nietzsche
Failure is unimportant. It takes courage to make a fool of yourself. @ -Charlie Chaplin
What would life be if we had no courage to attempt anything? Vincent van Gogh
My courage always rises at every attempt to intimidate me. @ -Jane Austen
While you don't control the outcome, you do control the effort. @ -Shane Parrish
Change is often a silent inside job that requires patience and courage. Courage to be your self. Courage to resist negativity. Courage to go beyond your boundaries. Courage to take responsibility for your own life. @ -Gordana Biernat
A savage mindset is a conditioned mindset that knows quitting is not part of the plan. It knows that it has to find a way around any and all obstacles to complete the mission. Stay hard!  @ -David Goggins
Start living in discomfort. Gradually increase it little by little, and you will steadily grow. If you want sudden growth, deluge yourself in great discomfort and do not retreat from it. The more discomfort you are willing to bear, the more you can grow. @ -The Ancient Sage
Continue to be bold, courageous. Try to chose the wisest thing and once you've chosen the wisest thing go out and try to achieve it. Be it. @ -Maya Angelou
People have this capacity within them to set the world straight. @ -Jordan Peterson
There is nothing more useful in combating the tragedy of life than to struggle with all your soul on behalf of the good. @ -Jordan Peterson
Whatever we learn to do, we learn by actually doing it; men come to be builders, for instance, by building, and harp players by playing the harp. In the same way, by doing just acts we come to be just; by doing self-controlled acts, we come to be self-controlled; and by doing brave acts, we become brave. @ -Aristotle
Lean into (not away from) what's making you uncomfortable. @ -Shane Parrish
How much you truly "believe" in something can be manifested only through what you are willing to risk for it. @ -Nassim Nicholas Taleb
You can choose to let this thing bother you or let this be an adventure and welcome the challenge. @ -Fred Rogers
Amateurs are scared – scared to be vulnerable and honest with themselves. Professionals feel like they are capable of handling almost anything. @ -Shane Parrish
The best way to neutralize our natural impatience is to cultivate a kind of pleasure in pain – like an athlete, you come to enjoy rigorous practice, pushing past your limits, and resisting the easy way out. @ -Robert Greene
Courage starts with showing up and letting ourselves be seen. @ -Brené Brown
Keep your fears to yourself, but share your inspiration with others. @ -Robert Louis Stevenson
Death is nothing, but to live defeated is to die every day. @ -Napoleon Bonaparte
I'm not afraid of storms, for I'm learning to sail my ship. @ -Louisa May Alcott
You can never cross the ocean until you have the courage to lose sight of the shore. @ -Christopher Columbus
Success is going from failure to failure without losing your enthusiasm. @ -Winston Churchill
Taking a new step, uttering a new word, is what people fear most. @ -Fyodor Dostoyevsky
A hero is no braver than an ordinary man, but he is brave five minutes longer. @ -Ralph Waldo Emerson
Hope is like a road in the country; there was never a road, but when many people walk on it, the road comes into existence. @ -Lin Yutang
You can't do anything as long as you are afraid of what might happen. No matter what the problem is, we must muster up the courage to face it. @ -Iyanla Vanzant
Be not afraid, only believe. @ -Mark 5:36
Accept in an unruffled spirit that which is inevitable. @ -Seneca
Excessive caution destroys the soul and the heart, because living is an act of courage, and an act of courage is always an act of love. @ -Paulo Coelho
You can't get to courage without rumbling with vulnerability. Embrace the suck. @ -Brené Brown
Don't let a little uncertainty talk you out of who you're becoming. @ -Bob Goff
Courage means being able to do something new. It also means taking steps to "be" someone new. @ -Iyanla Vanzant
Courage is a heart word. The root of the word courage is cor – the Latin word for heart. In one of its earliest forms, the word courage meant "To speak one's mind by telling all one's heart". @ -Brené Brown
Understand: we are all too afraid – of offending people, of stirring up conflict, of standing out from the crowd, of taking bold action. @ -Robert Greene
Exhibit remarkable confidence and people will think your confidence comes from real knowledge. You will create a self-fulfilling prophecy: people's belief in you will translate into actions that help realize your visions. @ -Robert Greene
It takes courage to accept life fully, to say yes to our life, yes to our karma, yes to our mind, emotions and whatever else unfolds. @ -Dzigar Kongtrul Rinpoche
No one knows what he can do till he tries. @ -Publilius Syrus
The only way to solve a problem is to go through it rather than around it. @ -Bill Bradley
Courage is telling our story, not being immune to criticism. @ -Brené Brown
We all know fear. But passion makes us fearless. @ -Paulo Coelho
Let go of your need for comfort and security. Creative endeavors are by their nature uncertain. @ -Robert Greene
Confidence begins with a capacity to forgive oneself for the horrors of the first go. @ -Alain de Botton
The bravest are surely those who have the clearest vision of what is before them, glory and danger alike, and yet notwithstanding, go out to meet it. @ -Thucydides
Don't avoid something frightening if it stands in your way. @ -Jordan Peterson
What matters most is not what the obstacles are but how we see them, how we react to them, and whether we keep our composure. @ -Ryan Holiday
It takes courage to grow up and turn out to be who you really are.  @ -E. E Cummings
Experience life in all possible ways – good-bad, bitter-sweet, dark-light, summer-winter. Experience all the dualities. Don't be afraid of experience, because the more experience you have, the more mature you become. @ -Osho
I'm right there, swimming the river of hardships but I know how to swim. @ -Jack Kerouac
The more courageous acts you make, the more you realize the impact you can have, the stronger you get. @ -Maxime Lagacé
Courage is contagious. A critical mass of brave leaders is the foundation of an intentionally courageous culture. Every time we are brave with our lives, we make the people around us a little braver and our organizations bolder and stronger. @ -Brené Brown
Those who have courage and faith shall never perish in misery. @ -Anne Frank
Face the demands of life voluntarily. Respond to a challenge, instead of bracing for catastrophe. @ -Jordan Peterson
To succeed in following your dreams, you must have the courage to be hated. @ -Paulo Coelho
Where there's hope, there's life. It fills us with fresh courage and makes us strong again. @ -Anne Frank
The coward lies and protects himself. The courageous man tells the truth and do the right things. @ -Maxime Lagacé
Do you have the courage to act outwardly on what you see inwardly.  @ -T.D. Jakes
You're only born with two fears: falling and loud noises. The rest of your fears are learned. Unlearn the ones that don't serve you. @ -Nick Cownie
I believe in getting into hot water; it keeps you clean.  @ -G.K. Chesterton
Our lack of confidence is not the result of difficulty. The difficulty comes from our lack of confidence. @ -Seneca
Bravery does not mean being fearless. It means to be full of fear but still not being dominated by it. @ -Osho
The ultimate measure of a man is not where he stands in moments of comfort and convenience, but where he stands at times of challenge and controversy. @ -Martin Luther King
Fortune always favors the brave, and never helps a man who does not help himself. @ -P. T. Barnum
You can't keep kids safe. The best thing that you can do is make them able and courageous. @ -Jordan Peterson
Let us not pray to be sheltered from dangers but to be fearless when facing them. @ -Rabindranath Tagore
By acting regally and confident of your powers, you make yourself seem destined to wear a crown. @ -Robert Greene
The opposite for courage is not cowardice, it is conformity. Even a dead fish can go with the flow. @ -Jim Hightower
Sometimes the bravest and most important thing you can do is just show up. @ -Brené Brown
No one can construct for you the bridge upon which precisely you must cross the stream of life, no one but you yourself alone. @ -Friedrich Nietzsche
Do not be afraid of change or chaos. Embrace it by being as fluid as possible. @ -Robert Greene
I have accepted fear as a part of life – specifically the fear of change. I have gone ahead despite the pounding in the heart that says: turn back. @ -Erica Jong
Integrity is choosing courage over comfort; it's choosing what's right over what's fun, fast, or easy; and it's practicing your values, not just professing them. @ -Brené Brown
Success is not final, failure is not fatal: it is the courage to continue that counts. @ -Winston Churchill
Courage is what it takes to stand up and speak; courage is also what it takes to sit down and listen. @ -Winston Churchill
Running away from the immediacy of our experience is like preferring death to life. @ -Pema Chödrön
You must always be prepared to place a bet on yourself, on your future, by heading in a direction that others seem to fear. @ -Robert Greene
If you want to be one of the few to defy those trends in our ever-softening society, you will have to be willing to go to war with yourself and create a whole new identity, which requires an open mind. @ -David Goggins
Come, seek, for search is the foundation of fortune: every success depends upon focusing the heart. @ -Rumi
A courageous man is not only one who conquers his enemies but also one who is superior to pleasures. @ -Democritus
Stories make us more alive, more human, more courageous, more loving. @ -Madeleine L'Engle
Do not stop thinking of life as an adventure. You have no security unless you can live bravely, excitingly, imaginatively; unless you can choose a challenge instead of competence. @ -Eleanor Roosevelt
All shall be done, but it may be harder than you think.  @ -C.S. Lewis
Cultivate a fearless approach to life, attack everything with boldness and energy. @ -Robert Greene
Success is based off of your willingness to work your ass off no matter what obstacles are in your way. @ -David Goggins
Be on your guard; stand firm in the faith; be courageous; be strong. Do everything in love. @ -Corinthians 16:13
To me, a man is someone who is brave enough to love, and let himself be loved. @ -Louis Sachar
It is by practicing vulnerability of the heart that we discover courage. @ -Chögyam Trungpa
You gain strength, courage, and confidence by every experience in which you really stop to look fear in the face. You must do the thing which you think you cannot do. @ -Eleanor Roosevelt
He who is not every day conquering some fear has not learned the secret of life. @ -Ralph Waldo Emerson
Courage is resistance to fear, mastery of fear - not absence of fear. @ -Mark Twain
Courage conquers all things: it even gives strength to the body. @ -Ovid
If you're afraid to do something in a social setting, it is because you are more invested in someone else's opinion of you than you are in your own opinion of yourself. @ -Luca Dellanna
With enough courage, you can do without a reputation. @ -Margaret Mitchell
I beg you take courage; the brave soul can mend even disaster. @ -Catherine the Great
Courage is grace under pressure. @ -Ernest Hemingway
Courage is doing what you're afraid to do. There can be no courage unless you're scared. @ -Eddie Rickenbacker
Strength and growth come only through continuous effort and struggle. @ -Napoleon Hill
Trust the still, small voice that says, this might work and I'll try it. @ -Diane Mariechild
Be brave and take risks: You need to have faith in yourself. Be brave and take risks. You don't have to have it all figured out to move forward. @ -Roy T. Bennett
Maybe the hardest part of life is just having the courage to try. @ -Rachel Hollis
Without courage, wisdom bears no fruit. @ -Baltasar Gracian
We need a backbone, not a wishbone. @ -Joyce Meyer
I'd rather regret the things I've done than regret the things I haven't done. @ -Lucille Ball
Don't get discouraged; it is often the last key in the bunch that opens the lock.
The courage to imagine the otherwise is our greatest resource, adding color and suspense to all our life. @ -Daniel J Boorstin
Courage is the first of human qualities because it is the quality which guarantees the others. @ -Aristotle
To dare is to lose one's footing momentarily. To not dare is to lose oneself. @ -Soren Kierkegaard
One of the greatest discoveries a man makes, one of his great surprises, is to find he can do what he was afraid he couldn't do. @ -Henry Ford
It is courage that raises the blood of life to crimson splendor. Live bravely and present a brave front to adversity. @ -Horace
Only be you strong, and very courageous, then you will make your way prosperous, and then you will have good success. @ -Joshua 1:7-8
Real courage is knowing what faces you and knowing how to face it. @ -Timothy Dalton
Of all forms of caution, caution in love is perhaps the most fatal to true happiness. @ -Bertrand Russell
I told myself, Malala, you have already faced death. This is your second life. Don't be afraid - if you are afraid, you can't move forward. @ -Malala Yousafzai
Courage is fire and bullying is smoke. @ -Benjamin Disraeli
To uncover your true potential you must first find your own limits and then you have to have the courage to blow past them. @ -Picabo Street
Hope is not a strategy. Luck is not a factor. Fear is not an option. @ -James Cameron
There is nothing in the world so much admired as a man who knows how to bear unhappiness with courage. @ -Seneca
To look at something as though we had never seen it before requires great courage. @ -Henri Matisse
Life shrinks or expands in proportion to one's courage. @ -Anaïs Nin
I learned that courage was not the absence of fear, but the triumph over it. @ -Nelson Mandela
In the age-old contest between popularity and principle, only those willing to lose for their convictions are deserving of posterity's approval. @ -Gerald R. Ford
Courage is like a muscle. We strengthen it with use. @ -Ruth Gordon
No captain can do very wrong if he places his ship alongside that of the enemy. @ -Admiral Horatio Nelson
Ever tried. Ever failed. No matter. Try again. Fail again. Fail better. @ -Samuel Beckett
Courage isn't absence of fear, it is the awareness that something else is important. @ -Stephen Covey
You get in life what you have the courage to ask for. @ -Oprah Winfrey
Bravery is being the only one who knows you're afraid. @ -Franklin P. Jones
Efforts and courage are not enough without purpose and direction. @ -John F. Kennedy
Never forget that no military leader has ever become great without audacity. @ -Karl von Clausewitz
Courage isn't having the strength to go on - it is going on when you don't have strength. @ -Napoleon Bonaparte
Faced with what is right, to leave it undone shows a lack of courage. @ -Confucius
Everything is possible. The impossible just takes longer. @ -Dan Brown
You can choose courage, or you can choose comfort, but you cannot choose both. @ -Brené Brown
Mistakes are always forgivable, if one has the courage to admit them. @ -Bruce Lee
