Working hard for something we don't care about is called stressed; working hard for something we love is called passion. @ -Simon Sinek
You were born an original. Don't die a copy. @ -John Landis Mason
Many of life's failures are experienced by people who did not realize how close they were to success when they gave up. @ -Thomas Edison
Why fit in when you were born to stand out? @ -Dr. Seuss
The question isn't who is going to let me; it's who is going to stop me. @ -Ayn Rand
Every saint has a past, and every sinner has a future. @ -Oscar Wilde
Be yourself; everyone else is already taken. @ -Oscar Wilde
Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. @ -Thomas Edison
Anyone who has never made a mistake has never tried anything new. @ -Albert Einstein
Learn from yesterday, live for today, hope for tomorrow. The important thing is not to stop questioning. @ -Albert Einstein
Do not go where the path may lead, go instead where there is no path and leave a trail. @ -Ralph Waldo Emerson
If you hear a voice within you say "you cannot paint," then by all means paint and that voice will be silenced. @ -Vincent van Gogh
Logic will get you from A to B. Imagination will take you everywhere. @ -Albert Einstein
If you can dream it, you can do it. @ -Walt Disney
Great things are done by a series of small things brought together. @ -Vincent van Gogh
Have no fear of perfection, you'll never reach it. @ -Salvador Dalí
You don't take a photograph, you make it. @ -Ansel Adams
The art of being wise is the art of knowing what to overlook. @ -William James
Creativity is contagious. Pass it on. @ -Albert Einstein
It is not daily increase but daily decrease, hack away the unessential. The closer to the source, the less wastage there is. @ -Bruce Lee
Blessed are the curious for they shall have adventures. @ -Lovelle Drachman
The chief enemy of creativity is 'good' sense. @ -Pablo Picasso
Creativity is allowing yourself to make mistakes. Art is knowing which ones to keep. @ -Scott Adams
Art is a line around your thoughts. @ -Gustav Klimt
Those who do not want to imitate anything, produce nothing. @ -Salvador Dalí
The world always seems brighter when you've just made something that wasn't there before. @ -Neil Gaiman
Creative people are often found either disagreeable or intimidating by mediocrities. @ -Criss Jami
Everything alters me, but nothing changes me. @ -Salvador Dalí
Intelligence without ambition is a bird without wings. @ -Salvador Dalí
Be regular and orderly in your life, so that you may be violent and original in your work. @ -Gustav Flaubert
The public wants work which flatters its illusions. @ -Gustav Flaubert
Give me two hours a day of activity, and I'll take the other twenty-two in dreams. @ -Salvador Dalí
Your ego can become an obstacle to your work. If you start believing in your greatness, it is the death of your creativity. @ -Marina Abramović
Be Yourself. Embrace your quirks. @ -Ed Sheeran
This is very important because I work constantly in the moment of sleep. All of my best ideas come through my dreams. @ -Salvador Dalí
So little of what could happen does happen. @ -Salvador Dalí
I shut my eyes in order to see. @ -Paul Gauguin
Every man must decide whether he will walk in the light of creative altruism or in the darkness of destructive selfishness. @ -Martin Luther King Jr.
Inspiration does exist, but it must find you working. @ -Pablo Picasso
Create with the heart; build with the mind. @ -Criss Jami
We don't make mistakes. We just have happy accidents. @ -Bob Ross
It's better to create something that others criticize than to create nothing and criticize others. @ -Ricky Gervais
Art is not a handicraft, it is the transmission of feeling the artist has experienced. @ -Leo Tolstoy
The most dangerous creation of any society is the man who has nothing to lose. @ -James Baldwin
The works must be conceived with fire in the soul but executed with clinical coolness. @ -Joan Miro
If I could say it in words there would be no reason to paint. @ -Edward Hopper
Art evokes the mystery without which the world would not exist. @ -Rene Magritte
Painting is easy when you don't know how, but very difficult when you do. @ -Edgar Degas
When you have exhausted all possibilities, remember this: you haven't. @ -Thomas A. Edison
He who would be a man must therefore be a nonconformist. @ -Ralph Waldo Emerson
The most talented, thought-provoking, game-changing people are never normal. @ -Richard Branson
Vulnerability is the birthplace of innovation, creativity and change. @ -Brené Brown
If only we could pull out our brain and use only our eyes. @ -Pablo Picasso
If you're not doing some things that are crazy, then you're doing the wrong things. @ -Larry Page
The most dangerous idea is silencing people. @ -Naval Ravikant
Originality is the best form of rebellion. @ -Mike Sasso
We adore chaos because we love to produce order.  @ -M.C. Escher
A busy calendar and a busy mind will destroy your ability to do great things in this world. If you want to be able to do great things, whether you're a musician, or whether you're an entrepreneur, or whether you're an investor, you need free time and you need a free mind. @ -Naval Ravikant
Social media has colonized what was once a sacred space occupied by emptiness: the space reserved for thought and creativity. @ -Mahershala Ali
Great things are not accomplished by those who yield to trends and fads and popular opinion. @ -Jack Kerouac
Creativity is obscured by the conscious mind. @ -Naval Ravikant
An idea that is not dangerous is unworthy of being called an idea at all. @ -Oscar Wilde
When we build, let us think that we build forever. @ -John Ruskin
The cure for boredom is curiosity. There is no cure for curiosity. @ -Dorothy Parker
How to unlock creativity: slow down, study another field, get into nature, get out of office, music, sketch, cardio before/after, nibble on small ideas, throw stuff away, atomize the work, look for orthogonal inspiration, breathe, learn about circadian rhythm, paint. @ -Brian Norgard
If it doesn't sell; it isn't creative. @ -David Ogilvy
In order to create you have to believe in your ability to do so and that often means excluding whole chunks of normal life, and, of course, pumping yourself up as much as possible as a way of keeping on. Sort of cheering for yourself in the great football stadium of life.  @ -T. C. Boyle
If you're to create something powerful and important, you must at the very least be driven by an equally powerful inner force. @ -Ryan Holiday
For me, insanity is super sanity. The normal is psychotic. Normal means lack of imagination, lack of creativity. @ -Jean Dubuffet
Draw the art you want to see, start the business you want to run, play the music you want to hear, write the books you want to read, build the products you want to use – do the work you want to see done. @ -Austin Kleon
Don't think about making art, just get it done. Let everyone else decide if it's good or bad, whether they love it or hate it. While they are deciding, make even more art. @ -Andy Warhol
The important thing for you is to be alert, to question, to find out, so that your own initiative may be awakened. @ -Bruce Lee
It may be that our cosmic curiosity is a genetically-encoded force that we illuminate when we look up and wonder. @ -Neil deGrasse Tyson
Art, freedom and creativity will change society faster than politics. @ -Victor Pinchuk
One-liners, short creativity quotes, sayings, thoughts and captions for your bio, social status, self-talk, motto, mantra, signs, posters, wallpapers, backgrounds.
You are more creative when you don't need money.
The principal mark of genius is not perfection but originality, the opening of new frontiers. @ -Arthur Koestler
That so few now dare to be eccentric marks the chief danger of our time. @ -John Stuart Mill
The richness I achieve comes from nature, the source of my inspiration. @ -Claude Monet
Absurdity and anti-absurdity are the two poles of creative energy. @ -Karl Lagerfeld
When I am completely myself, entirely alone during the night when I cannot sleep, it is on such occasions that my ideas flow best and most abundantly. @ -Mozart
It seems like the world is crumbling out there, but it is actually a really great time in your life to get a little crazy, follow your curiosity and be ambitious about it. @ -Larry Page
Creativity takes courage. @ -Henri Matisse
The urge to destroy is also a creative urge. @ -Mikhail Bakunin
Replace fear with curiosity. @ -Steven Spielberg
Without freedom, there is no creation. @ -Jiddu Krishnamurti
My humor is my creativity, and my skepticism is a gift. @ -J. Tillman
Every new idea is just a mashup or a remix of one or more previous ideas. @ -Austin Kleon
Everything is interesting. Look closer.
There's the whole world at your feet. @ -Mary Poppins
I can always be distracted by love, but eventually I get horny for my creativity. @ -Gilda Radner
Google everything. I mean everything. Google your dreams, Google your problems. Don't ask a question before you Google it. You'll either find the answer or you'll come up with a better question. @ -Austin Kleon
Fear leads to self-doubt which is the worst enemy of creativity. @ -David Ogilvy
Many prefer not to exercise their imaginations at all. They choose to remain comfortably within the bounds of their own experience, never troubling to wonder how it would feel to have been born other than they are.  @ -J.K. Rowling
Laughing can serve you in dark moments and even help you crawl your way back out. @ -Ryan Reynolds
The main thing is to be moved, to love, to hope, to tremble, to live. @ -Auguste Rodin
Go into yourself. Find out the reason that commands you to write; see whether it has spread its roots into the very depths of your heart; confess to yourself whether you would have to die if you were forbidden to write. @ -Rainer Maria Rilke
So go on, get angry. But keep your mouth shut and go do your work. @ -Austin Kleon
The question is not if we will be extremists, but what kind of extremists we will be. The nation and the world are in dire need of creative extremists.  @ -Martin Luther King Jr.
Whether you succeed or not is irrelevant, there is no such thing. Making your unknown known is the important thing. @ -Georgia O'Keeffe
The first and most important thing an individual can do is to become an individual again, decontrol himself, train himself as to what is going on and win back as much independent ground for himself as possible. @ -William S. Burroughs
Ideas are like rabbits. You get a couple and learn how to handle them, and pretty soon you have a dozen. @ -John Steinbeck
Keep your sense of humor, my friend; if you don't have a sense of humor it just isn't funny anymore. @ -Wavy Gravy
The most exciting phrase to hear in science, the one that heralds new discoveries, is not 'Eureka!' but 'That's funny!'. @ -Isaac Asimov
Perfection is no small thing, but it is made up of small things. @ -Michelangelo
Good art inspires; Good design motivates. @ -Otl Aicher
The criminal is the creative artist; the detective only the critic.  @ -G.K. Chesterton
Inspiration is for amateurs. The rest of us just show up and get to work. @ -Chuck Close
Imitation is suicide. @ -Ralph Waldo Emerson
Creativity is as important as literacy. @ -Ken Robinson
Ideas come from everything. @ -Alfred Hitchcock
Cowardice is the most terrible of vices. @ -Mikhail Bulgakov
I don't need time. What I need is a deadline. @ -Duke Ellington
There's a tremendous bias against taking risks. Everyone is trying to optimize their ass-covering. @ -Elon Musk
While ideas ultimately can be so powerful, they begin as fragile, barely formed thoughts, so easily missed, so easily compromised, so easily just squished. @ -Jony Ive
Sensitivity is not possible if you are afraid of this, that, etc. @ -Bruce Lee
When all think alike, then no one is thinking. @ -Walter Lippman
If you want something new, you have to stop doing something old. @ -Peter F. Drucker
Chance favors the prepared mind. @ -Louis Pasteur
It's no accident that AHA and HAHA are spelled almost the same way. @ -Mitch Ditkoff
Human beings are the only creatures who are allowed to fail. If an ant fails, it's dead. @ -Mihaly Csikszentmihalyi
The stone age didn't end because they ran out of stones.
The thing about creativity is, people are going to laugh at it. Get over it. @ -Twyla Tharp
The worst enemy to creativity is self-doubt. @ -Sylvia Plath
There is intelligence when you are not afraid. @ -Bruce Lee
A new idea is delicate. It can be killed by a sneer or a yawn; it can be stabbed to death by a quip and worried to death by a frown on the right man's brow. @ -Charles Brower
You have to be willing to ask questions that almost no one else would ask. @ -Samantha Bee
Curiosity will conquer fear more than bravery will. @ -James Stephenson
Remember the two benefits of failure. First, if you do fail, you learn what doesn't work; and second, the failure gives you the opportunity to try a new approach. @ -Roger Von Oech
If your dream only includes you, it's too small. @ -Ava DuVernay
It is failure that guides evolution; perfection provides no incentive for improvement, and nothing is perfect. @ -Colson Whitehead
The field of creativity that exists within each individual is freed by moving out of ideas of wrong-doing or right doing. @ -Angeles Arrien
Use your imagination to fill in the blanks. @ -Barbara Corcoran
One of the only ways to get out a tight box is to invent your way out. @ -Jeff Bezos
Mystery is at the heart of creativity. That, and surprise. @ -Julia Cameron
Rational thoughts never drive people's creativity the way emotions do. @ -Neil deGrasse Tyson
I dream my painting and i paint my dream. @ -Vincent van Gogh
We have to continually be jumping off cliffs and developing our wings on the way down. @ -Kurt Vonnegut
Imagination is the beginning of creation. You imagine what you desire, you will what you imagine and at last you create what you will. @ -George Bernard Shaw
Imagination is an opportunity to put your mind to work – for good. @ -Sam Horn
All profound distraction opens certain doors. You have to allow yourself to be distracted when you are unable to concentrate. @ -Julio Cortázar
Make an empty space in any corner of your mind, and creativity will instantly fill it. @ -Dee Hock
The world is but a canvas to the imagination. @ -Henry David Thoreau
A rock pile ceases to be a rock pile the moment a single man contemplates it, bearing within him the image of a cathedral. @ -Antoine de Saint-Exupéry
Look closely at the present you are constructing. It should look like the future you are dreaming. @ -Alice Walker
My life didn't please me, so I created my life. @ -Coco Chanel
To live is to express, and to express you have to create. Creation is never merely repetition. To live is to express oneself freely in creation. @ -Bruce Lee
Obsession and distance are interesting co-conspirators in the art of creativity. @ -Brian Norgard
Half of any creative work is observation.
Imagination is the uniquely human capacity to envision that which is not; it is the foundation of all invention and innovation.  @ -J.K. Rowling
Everything is raw material. Everything is relevant. Everything is usable. Everything feeds into my creativity. But without proper preparation, I cannot see it, retain it, and use it. @ -Twyla Tharp
The creation of something new is not accomplished by the intellect but by the play instinct. The creative mind plays with the objects it loves. @ -Carl Jung
Reading, conversation, environment, culture, heroes, mentors, nature – all are lottery tickets for creativity. Scratch away at them and you'll find out how big a prize you've won. @ -Twyla Tharp
Creativity involves not only years of conscious preparation and training but unconscious preparation as well. @ -Oliver Sacks
Curiosity about life in all of its aspects, I think, is still the secret of great creative people. @ -Leo Burnett
Too much planning implies you've got it all under control. That's boring, unrealistic, and dangerous. @ -Twyla Tharp
There is a fountain of youth: it is your mind, your talents, the creativity you bring to your life and the lives of people you love. @ -Sophia Loren
Persistence. Perfection. Patience. Power. Prioritize your passion. It keeps you sane. @ -Criss Jami
Creativity comes from looking for the unexpected and stepping outside your own experience. @ -Masaru Ibuka
Routine kills creative thought. @ -Scarlett Thomas
Be curious about the world in which you live. Look things up. Chase down every reference. Go deeper than anybody else – that's how you'll get ahead. @ -Austin Kleon
The road to creativity passes so close to the madhouse and often detours or ends there. @ -Ernest Becker
Non-judgment quiets the internal dialogue, and this opens once again the doorway to creativity. @ -Deepak Chopra
The inner fire is the most important thing mankind possesses. @ -Edith Södergran
Solitude is creativity's best friend, and solitude is refreshment for our souls. @ -Naomi Judd
Write while the heat is in you. The writer who postpones the recording of his thoughts uses an iron which has cooled to burn a hole with. He cannot inflame the minds of his audience. @ -Henry David Thoreau
Find three hobbies you love: one to make you money, one to keep you in shape and one to be creative.
There is no time for cut-and-dried monotony. There is time for work. And time for love. That leaves no other time. @ -Coco Chanel
Consistency, like scheduling, is not the optimal way to do creative work. Best creative work is often done when you are in the mood. It cannot be scheduled in advanced or rationed equally between working days. @ -The Ancient Sage
The more time you spend being quiet and looking in, your intuition grows and you trust it more. @ -Rick Rubin
Boredom always precedes a period of great creativity. @ -Robert M. Pirsig
When we engage in what we are naturally suited to do, our work takes on the quality of play and it is play that stimulates creativity. @ -Linda Naiman
Your own reasons to make are reason enough. Create whatever causes a revolution in your heart. @ -Elizabeth Gilbert
Genius is only a great aptitude for patience. @ -George Louis Leclerc
It's only after you're bored that you're gonna have the great ideas. @ -Naval Ravikant
If you get stuck, get away from your desk. Take a walk, take a bath, go to sleep, make a pie, draw, listen to ­music, meditate, exercise; whatever you do, don't just stick there scowling at the problem. @ -Hilary Mantel
You're probably on the right track if you feel like a sidewalk worm during a rainstorm. @ -Larry Page
Any activity becomes creative when the doer cares about doing it right or better. @ -John Updike
Involve groups in the creative process and you inevitably end up with a pile of pleasing, socially-acceptable lies. @ -Naval Ravikant
What is the one sentence summary of how you change the world? Always work hard on something uncomfortably exciting!  @ -Larry Page
It's easy to attack and destroy an act of creation. It's a lot more difficult to perform one. @ -Chuck Palahniuk
When you're in a rut, you have to question everything except your ability to get out of it. @ -Twyla Tharp
I think boredom is the beginning of every authentic act. Boredom opens up the space, for new engagements. Without boredom, no creativity. If you are not bored, you just stupidly enjoy the situation in which you are. @ -Slavoj Žižek
Curiosity is the wick in the candle of learning. @ -William Ward
If you ever find that you're the most talented person in the room, you need to find another room. @ -Austin Kleon
Your job is to collect good ideas. The more good ideas you collect, the more you can choose from to be influenced by. @ -Austin Kleon
Not everybody will get it. People will misinterpret you and what you do. They might even call you names. So get comfortable with being misunderstood, disparaged, or ignored — the trick is to be too busy doing your work to care. @ -Austin Kleon
Others inspire us, information feeds us, practice improves our performance, but we need quiet time to figure things out, to emerge with new discoveries, to unearth original answers. @ -Ester Buchholz
Creative thinking is not a mystical talent. It is a skill that can be practiced and nurtured. @ -Edward de Bono
Our ability to grow is directly proportional to an ability to entertain the uncomfortable. @ -Twyla Tharp
Your brain gets too comfortable in your everyday surroundings. You need to make it uncomfortable. You need to spend some time in another land, among people that do things differently than you. Travel makes the world look new, and when the world looks new, our brains work harder. @ -Austin Kleon
Creative people need time to just sit around and do nothing. @ -Austin Kleon
It is important that students bring a certain ragamuffin, barefoot irreverence to their studies; they are not here to worship what is known, but to question it. @ -Jacob Bronowski
Thank goodness I was never sent to school; it would have rubbed off some of the originality. @ -Beatrix Potter
Creative activity could be described as a type of learning process where teacher and pupil are located in the same individual. @ -Arthur Koestler
Have a healthy disregard for the impossible and actually build new solutions. @ -Larry Page
The best ideas come as jokes. Make your thinking as funny as possible. @ -David Ogilvy
Creativity arises out of the tension between spontaneity and limitations, the latter (like the river banks) forcing the spontaneity into the various forms which are essential to the work of art or poem. @ -Rollo May
Remember this when you're struggling for a big idea. You're much better off scratching for a small one. @ -Twyla Tharp
Conditions for creativity are to be puzzled; to concentrate; to accept conflict and tension; to be born everyday; to feel a sense of self. @ -Erich Fromm
Almost all creativity requires purposeful play. @ -Abraham Maslow
Pretend to be making something until you actually make something. @ -Austin Kleon
It is often easier to make progress on mega-ambitious dreams. Since no one else is crazy enough to do it, you have little competition. @ -Larry Page
Creating opportunities means looking where others are not. @ -Mark Cuban
The closer man gets to the unknown, the more inventive he becomes – the quicker he adopts new ways. @ -Buckminster Fuller
If you only do what you know and do it very, very well, chances are that you won't fail. You'll just stagnate, and your work will get less and less interesting, and that's failure by erosion. @ -Twyla Tharp
Great is the human who has not lost his childlike heart. @ -Mencius
Our task, regarding creativity, is to help children climb their own mountains, as high as possible. No one can do more. @ -Loris Malaguzzi
Life is short, art is long. @ -Hippocrates
Don't think. Thinking is the enemy of creativity. It's self-conscious, and anything self-conscious is lousy. You can't try to do things. You simply must do things. @ -Ray Bradbury
I think that you've got to make something that pleases you and hope that other people feel the same way. @ -Thomas Keller
The artist is not a special kind of person; rather each person is a special kind of artist. @ -Ananda Coomaraswamy
You have to do stuff that average people don't understand because those are the only good things. @ -Andy Warhol
Thinking about design is hard, but not thinking about it can be disastrous. @ -Ralph Caplan
Collect books, even if you don't plan on reading them right away. Nothing is more important than an unread library. @ -John Waters
There are no rules. That is how art is born, how breakthroughs happen. Go against the rules or ignore the rules. That is what invention is about. @ -Helen Frankenthaler
The best people want to work the big challenges. @ -Larry Page
Invention, it must be humbly admitted, does not consist in creating out of void but out of chaos. @ -Mary Wollstonecraft Shelley
Outrageous behavior, also known as the lunatic fringe, is the seed bed of innovation and creativity. @ -Joel Salatin
Reinvent new combinations of what you already own. Improvise. Become more creative. Not because you have to, but because you want to. Evolution is the secret for the next step. @ -Karl Lagerfeld
The thing is to become a master and, in your old age, to acquire the courage to do what children did when they knew nothing. @ -Ernest Hemingway
Art is the only way to run away without leaving home. @ -Twyla Tharp
Great art picks up where nature ends. @ -Marc Chagall
Life beats down and crushes the soul and art reminds you that you have one. @ -Stella Adler
The writer must be universal in sympathy and an outcast by nature: only then can he see clearly. @ -Julian Barnes
Innovation is simply seeing and connecting new dots in new ways. It is doing the opposite of the always. @ -Sam Horn
Creativity is an area in which younger people have a tremendous advantage, since they have an endearing habit of always questioning past wisdom and authority. @ -Bill Hewlett
Art is communication of feelings. @ -Bruce Lee
Requirement to be an artist: purity of heart. @ -Bruce Lee
Graffiti is one of the few tools you have if you have almost nothing. And even if you don't come up with a picture to cure world poverty you can make someone smile while they're having a piss. @ -Banksy
The true use of art is, first, to cultivate the artist's own spiritual nature. @ -George Inness
Art is what you can get away with. @ -Andy Warhol
The best art divides the audience. @ -Rick Rubin
To make something new in fashion, you have to stay in a little bit of mad place and do a revolution. @ -Alessandro Michele
It took me a long time to accept myself, people, and once I did, it was on and cracking. @ -Leslie Jones
I have nothing to explain. As for being misunderstood, I have grown accustomed to that. @ -Fan BingBing
Don't wait until you know who you are to get started. @ -Austin Kleon
Don't be satisfied with stories, how things have gone with others. Unfold your own myth. @ -Rumi
To invent, you need a good imagination and a pile of junk. @ -Thomas Edison
The true sign of intelligence is not knowledge but imagination. @ -Albert Einstein
I never made one of my discoveries through the process of rational thinking Albert Einstein
A happy man is too satisfied with the present to dwell too much on the future. @ -Albert Einstein
Know where to find the information and how to use it. That's the secret of success. @ -Albert Einstein
The whole culture is telling you to hurry, while the art tells you to take your time. Always listen to the art. @ -Junot Diaz
Art has the role in education of helping children become like themselves instead of more like everyone else. @ -Sydney Gurewitz Clemens
Creativity is people who care enough to keep thinking about something until they find the simplest way to do it. @ -Tim Cook
It is indeed difficult to convey simplicity. @ -Bruce Lee
What sets you apart can feel like a burden, and it's not. A lot of the time, it's what makes you great. @ -Emma Stone
All I'm writing is just what I feel, that's all. I just keep it almost naked. And probably the words are so bland. @ -Jimi Hendrix
Why do people not create or innovate? We have got to abandon that sense of amazement in the face of creativity, as if it were a miracle if anybody created anything. @ -Abraham Maslow
To express oneself honestly, not lying to oneself; that, my friend, is very hard to do. @ -Bruce Lee
Find something only you can say. @ -James Dickey
We cannot solve our problems with the same thinking we used when we created them. @ -Albert Einstein
In the end, creativity isn't just the things we choose to put in, it's the things we choose to leave out. @ -Austin Kleon
Simplicity and complexity need each other. @ -John Maeda
I'd rather believe in my own choice and see it all go wrong than do something I'm not fully convinced of and later feel guilty about it. @ -Alicia Keys
One must not merely copy but try to convey the significance of what you see. @ -Bruce Lee
Everyone has their own ways of expression. I believe we all have a lot to say, but finding ways to say it is more than half the battle. @ -Criss Jami
Everybody is talented because everybody who is human has something to express. @ -Brenda Ueland
There's a way to do it better – find it. @ -Thomas Edison
There are no rules here – we're trying to accomplish something. @ -Thomas A. Edison
The value of achievement lies in the achieving. @ -Albert Einstein
The important thing is to not stop questioning. Curiosity has its own reason for existing. @ -Albert Einstein
Creativity is just connecting things. When you ask creative people how they did something, they feel a little guilty because they didn't really do it, they just saw something. @ -Steve Jobs
The people who made Mac are sort of on the edge. @ -Steve Jobs
Think left and think right, and think low and think high; Oh, the thinks you can think up if only you try.  @ -Dr. Seuss
Even if the world gives up on you, you always have yourself. @ -Lady Gaga
The more you like yourself, the less you are like anyone else, which makes you unique. @ -Walt Disney
You have to walk, and create the way by your walking; you will not find a ready-made path. It is not so cheap, to reach to the ultimate realization of truth. @ -Osho
It is, in fact, nothing short of a miracle that the modern methods of instruction have not yet entirely strangled the holy curiosity of inquiry; for this delicate little plant, aside from stimulation, stands mainly in need of freedom. Without this it goes to wrack and ruin without fail. @ -Albert Einstein
The leader is one who, out of the clutter, brings simplicity… Out of discord, harmony… And out of difficulty, opportunity. @ -Albert Einstein
I very rarely think in words at all. A thought comes, and I may try to express in words afterwards. @ -Albert Einstein
You have to be burning with an idea, or a problem, or a wrong that you want to right. If you're not passionate enough from the start, you'll never stick it out. @ -Steve Jobs
I think the artistry is in having an insight into what one sees around them. Generally putting things together in a way no one else has before and finding a way to express that to other people who don't have that insight.
I like nonsense, it wakes up the brain cells. Fantasy is a necessary ingredient in living.  @ -Dr. Seuss
Do not allow people to dim your shine because they are blinded. Tell them to put on some sunglasses. @ -Lady Gaga
Creativity is the greatest rebellion in existence. @ -Osho
Every act of creation is first of all an act of destruction. @ -Picasso
Learn the rules like a pro, so you can break them like an artist. @ -Pablo Picasso
There is only one thing in the world worse than being talked about, and that is not being talked about. @ -Oscar Wilde
Creativity is the ability to introduce order into the randomness of nature. @ -Eric Hoffer
Making the simple complicated is commonplace; making the complicated simple, awesomely simple, that's creativity. @ -Charles Mingus
Creativity is the process of having original ideas that have value. It is a process; it's not random. @ -Ken Robinson
Creativity is intelligence having fun. @ -Albert Einstein
We are gambling on our vision, and we would rather do that than make 'me-too' products. For us, it's always the next dream. @ -Steve Jobs
Ignore all hatred and criticism. Live for what you create, and die protecting it. @ -Lady Gaga
To be creative means to be in love with life. You can be creative only if you love life enough that you want to enhance its beauty, you want to bring a little more music to it, a little more poetry to it, a little more dance to it. @ -Osho
Good artists copy, great artists steal. @ -Pablo Picasso
Experience is merely the name men gave to their mistakes. @ -Oscar Wilde
No great artist ever sees things as they really are. If he did, he would cease to be an artist. @ -Oscar Wilde
Creativity is inventing, experimenting, growing, taking risks, breaking rules, making mistakes and having fun. @ -Mary Lou Cook
Creativity is piercing the mundane to find the marvelous. @ -Bill Moyers
Creativity requires input, and that's what research is. You're gathering material with which to build. @ -Gene Luen Yang
Creativity is a continual surprise. @ -Ray Bradbury
Creativity is an act of defiance. @ -Twyla Tharp
Others have seen what is and asked why. I have seen what could be and asked why not. @ -Pablo Picasso
A painter told me that nobody could draw a tree without in some sort becoming a tree. @ -Ralph Waldo Emerson
The great use of life is to spend it for something that will outlast it. @ -William James
Whenever people agree with me I always feel I must be wrong. @ -Oscar Wilde
Anyone who lives within their means suffers from a lack of imagination. @ -Oscar Wilde
I don't want to go to heaven. None of my friends are there. @ -Oscar Wilde
Creativity is based on the belief that there's no particular virtue in doing things they way they've always been done. @ -Rudolph Flesch
Creativity is not just for artists. It's for business people looking for a new way to close a sale; it's for engineers trying to solve a problem; it's for parents who want their children to see the world in more than one way. @ -Twyla Tharp
Creativity is the power to connect the seemingly unconnected. @ -William Plomer
Creativity comes from a conflict of ideas. @ -Donatella Versace
Of all lies, art is the least untrue. @ -Gustav Flaubert
You don't make art out of good intentions. @ -Gustav Flaubert
One sure-fire way to stay creative: force yourself to learn something new. @ -Harvey MacKay
If you're not prepared to be wrong, you'll never come up with anything original. @ -Ken Robinson
To be an artist is to believe in life. @ -Henry Moore
Life begins where fear ends. @ -Osho
The only way to escape the corruptible effect of praise is to go on working. @ -Albert Einstein
There is nothing more truly artistic than to love people. @ -Vincent van Gogh
Stay hungry. Stay foolish. @ -Steve Jobs
Only the self-sufficient stand alone – most people follow the crowd and imitate. @ -Bruce Lee
Once we believe in ourselves, we can risk curiosity, wonder, spontaneous delight, or any experience that reveals the human spirit. @ -E. E Cummings
We keep moving forward, opening new doors, and doing new things, because we're curious and curiosity keeps leading us down new paths @ -Walt Disney
I like to listen. I have learned a great deal from listening carefully. Most people never listen. @ -Ernest Hemingway
I am not strange. I am just not normal. @ -Salvador Dalí
When you can do the common things of life in an uncommon way, you will command the attention of the world. @ -George Washington Carver
Every child is an artist. The problem is how to remain an artist once he grows up. @ -Pablo Picasso
Somewhere something incredible is waiting to be known. @ -Carl Sagan
Creativity requires the courage to let go of certainties. @ -Erich Fromm
You can't use up creativity. The more you use, the more you have. @ -Maya Angelou
In order to be open to creativity, one must have the capacity for constructive use of solitude. One must overcome the fear of being alone. @ -Rollo May
There is a vitality, a life force, an energy that is translated through you; and because there is only one of you in all of time, this expression is unique. @ -Martha Graham
To have a great idea, have a lot of them. @ -Thomas Edison
Every artist was first an amateur. @ -Ralph Waldo Emerson
Human salvation lies in the hands of the creatively maladjusted. @ -Martin Luther King Jr.
I never paint dreams or nightmares. I paint my own reality. @ -Frida Kahlo
