Goodbyes are only for those who love with their eyes. Because for those who love with heart and soul there is no such thing as separation. @ -Rumi
The ones that love us never really leave us. @ -Sirius Black
Death is nothing else but going home to God, the bond of love will be unbroken for all eternity. @ -Mother Teresa
When someone we love dies, we get so busy mourning what died that we ignore what didn't. @ -Ram Dass
Death is a challenge. It tells us not to waste time... It tells us to tell each other right now that we love each other. @ -Leo Buscaglia
Things we lose have a way of coming back to us in the end, if not always in the way we expect. @ -J.K. Rowling
For some moments in life there are no words. @ -David Seltzer
Crying does not indicate that you are weak. Since birth, it has always been a sign that you are alive. @ -Charlotte Brontë
Life asked death, 'Why do people love me but hate you?' Death responded, 'Because you are a beautiful lie and I am a painful truth'.
No one ever told me that grief felt so much like fear. @ -C.S. Lewis
Death ends a life, not a relationship. @ -Mitch Albom
How can the dead be truly dead when they still live in the souls of those who are left behind? @ -Carson McCullers
Don't be afraid to cry. It will free your mind of sorrowful thoughts. @ -Hopi
They say you die twice. One time when you stop breathing and a second time, a bit later on, when somebody says your name for the last time. @ -Banksy
What we have once enjoyed deeply we can never lose. All that we love deeply becomes a part of us. @ -Helen Keller
Isn't it sad that so often it takes facing death to appreciate life and each other fully? @ -Esther Earl
There is love in holding and there is love in letting go. @ -Elizabeth Berg
Grief turns out to be a place none of us know until we reach it. @ -Joan Didion
Tell your friend that in his death, a part of you dies and goes with him. Wherever he goes, you also go. He will not be alone. @ -Jiddu Krishnamurti
No one really knows why they are alive until they know what they'd die for. @ -Martin Luther King Jr.
If I can see pain in your eyes, then share with me your tears. If I can see joy in your eyes, then share with me your smile. @ -Santosh Kalwar
Mostly it is loss which teaches us about the worth of things. @ -Arthur Schopenhauer
One lives in the hope of becoming a memory. @ -Antonio Porchia
To lose your father is to lose the one whose guidance and help you seek, who supports you like a tree trunk supports its branches. @ -Yann Martel
Everyone dies. But not everyone really lives.
We all die. The goal isn't to live forever, the goal is to create something that will. @ -Chuck Palahniuk
Life is hard. After all, it kills you. @ -Katharine Hepburn
They are not dead who live in the hearts they leave behind. @ -Tuscarora
Our death is not an end if we can live on in our children and the younger generation. For they are us; our bodies are only wilted leaves on the tree of life. @ -Albert Einstein
The death of a beloved is an amputation. @ -C.S. Lewis
People die all the time. Life is a lot more fragile than we think. So you should treat others in a way that leaves no regrets. Fairly, and if possible, sincerely. It's too easy not to make the effort, then weep and wring your hands after the person dies. @ -Haruki Murakami
I'm the one that's got to die when it's time for me to die, so let me live my life the way I want to. @ -Jimi Hendrix
Everybody wants to go to heaven, but nobody wants to die.
And we wept that one so lovely should have a life so brief. @ -William Cullen Bryant
The bitterest tears shed over graves are for words left unsaid and deeds left undone. @ -Harriet Beecher Stowe
Grief, when it comes, is nothing like we expect it to be. @ -Joan Didion
Only people who are capable of loving strongly can also suffer great sorrow, but this same necessity of loving serves to counteract their grief and heals them. @ -Leo Tolstoy
Losing your life is not the worst thing that can happen. The worst thing is to lose your reason for living. @ -Jo Nesbø
To lose your mother, well, that is like losing the sun above you. It is like losing - I'm sorry, I would rather not go on. @ -Yann Martel
The people we most love do become a physical part of us, ingrained in our synapses, in the pathways where memories are created. @ -Meghan O'Rourke
One cannot get through life without pain... What we can do is choose how to use the pain life presents to us. @ -Bernie S. Siegel
For after all, the best thing one can do when it is raining is let it rain. @ -Henry Wadsworth Longfellow
Life is pleasant. Death is peaceful. It's the transition that's troublesome. @ -Isaac Asimov
I believe that imagination is stronger than knowledge - myth is more potent than history - dreams are more powerful than facts - hope always triumphs over experience - laughter is the cure for grief - love is stronger than death. @ -Robert Fulghum
We are all alone, born alone, die alone, and-in spite of True Romance magazines - we shall all someday look back on our lives and see that, in spite of our company, we were alone the whole way. @ -Hunter S. Thompson
There is a sacredness in tears. They are not the mark of weakness, but of power. They speak more eloquently than ten thousand tongues. They are the messengers of overwhelming grief, of deep contrition, and of unspeakable love. Washington Irving
I'm not afraid of death because I don't believe in it. It's just getting out of one car, and into another. @ -John Lennon
There is no grief like the grief that does not speak. @ -Henry Wadsworth Longfellow
Every exit is an entry somewhere else. @ -Tom Stoppard
Death is not the greatest loss in life. The greatest loss is what dies inside us while we live. @ -Norman Cousins
Because life is fragile and death inevitable, we must make the most of each day. @ -Thomas S. Monson
Carve your name on hearts, not tombstones. A legacy is etched into the minds of others and the stories they share about you. @ -Shannon L. Alder
Live as if you were to die tomorrow. Learn as if you were to live forever. @ -Mahatma Gandhi
To die will be an awfully big adventure. @ -Peter Pan
Earth has no sorrow that heaven cannot heal. @ -Sir Thomas More
The highest tribute to the dead is not grief but gratitude. @ -Thornton Wilder
It's better to burn out than to fade away. @ -Neil Young
To fear death is to misunderstand life.
No one here gets out alive. @ -Jim Morrison
We are born from a quiet sleep, and we die to a calm awakening. @ -Zhuangzi
While I thought that I was learning how to live, I have been learning how to die. @ -Leonardo da Vinci
If you gave someone your heart and they died, did they take it with them? Did you spend the rest of forever with a hole inside you that couldn't be filled? @ -Jodi Picoult
When people don't express themselves, they die one piece at a time. @ -Laurie Halse Anderson
Live or die, but don't poison everything. @ -Anne Sexton
I don't want to die without any scars. @ -Chuck Palahniuk
If you have a sister and she dies, do you stop saying you have one? Or are you always a sister, even when the other half of the equation is gone? @ -Jodi Picoult
How tragic that man can never realize how beautiful life is until he is face to face with death. @ -Ikiru
It is foolish and wrong to mourn the men who died. Rather we should thank God that such men lived. @ -George S. Patton
The funny thing about facing imminent death is that it really snaps everything else into perspective. @ -James Patterson
We can't fully appreciate joyful reunions later without tearful separations now. The only way to take sorrow out of death is to take love out of life. @ -Russell M. Nelson
Death smiles at us all, all a man can do is smile back. @ -Marcus Aurelius
To die laughing must be the most glorious of all glorious deaths. @ -Edgar Allan Poe
To lose a brother is to lose someone with whom you can share the experience of growing old, who is supposed to bring you a sister-in-law and nieces and nephews, creatures who people the tree of your life and give it new branches. @ -Yann Martel
Death is the destination we all share. No one has ever escaped it. And that is as it should be because death is very likely the single best invention of life. It is life's change agent, it clears out the old to make way for the new. @ -Steve Jobs
She was no longer wrestling with the grief, but could sit down with it as a lasting companion and make it a sharer in her thoughts. @ -George Eliot
Absolute silence leads to sadness. It is the image of death. @ -Jean-Jacques Rousseau
Die happily and look forward to taking up a new and better form. Like the sun, only when you set in the west can you rise in the east. @ -Rumi
Do not seek death. Death will find you. But seek the road which makes death a fulfillment. @ -Dag Hammarskjold
Here is the test to find whether your mission on Earth is finished: if you're alive, it isn't. @ -Richard Bach
Love never dies a natural death. It dies because we don't know how to replenish its source. It dies of blindness and errors and betrayals. It dies of illness and wounds; it dies of weariness, of withering, of tarnishing. @ -Anaïs Nin
Our dead are never dead to us, until we have forgotten them. @ -George Eliot
Happiness can exist only in acceptance. @ -George Orwell
Guilt is perhaps the most painful companion to death. @ -Elisabeth Kübler-Ross
I am ready to meet my Maker. Whether my Maker is prepared for the great ordeal of meeting me is another matter. @ -Winston Churchill
Do you not know that a man is not dead while his name is still spoken? @ -Terry Pratchett
Death is only the end if you assume the story is about you.
Many of us crucify ourselves between two thieves - regret for the past and fear of the future. @ -Fulton Oursler
In the end one needs more courage to live than to kill himself. @ -Albert Camus
Once you accept your own death, all of a sudden you're free to live. You no longer care about your reputation. You no longer care except so far as your life can be used tactically to promote a cause you believe in. @ -Saul Alinsky
Let us not pray to be sheltered from dangers but to be fearless when facing them. @ -Rabindranath Tagore
What would life be worth if there were no death? Who would enjoy the sun if it never rained? Who would yearn for the day if there were no night? @ -Glenn Ringtved
Everyone dies eventually, whether they have power or not. That's why you need to think about what you'll accomplish while you're alive. @ -Mary Macbeth
Everyone dies but not everyone lives. @ -William Wallace
Nothing is ever certain. @ -Alice Sebold
You needn't die happy when your time comes, but you must die satisfied, for you have lived your life from the beginning to the end. @ -Stephen King
Neither fire nor wind, birth nor death can erase our good deeds. @ -Buddha
Maybe all one can do is hope to end up with the right regrets. @ -Arthur Miller
Death may be the greatest of all human blessings. @ -Socrates
Each night, when I go to sleep, I die. And the next morning, when I wake up, I am reborn. @ -Mahatma Gandhi
You die in the middle of your life, in the middle of a sentence. @ -John Green
The life of the dead is placed in the memory of the living. @ -Marcus Tullius Cicero
What is called a reason for living is also an excellent reason for dying. @ -Albert Camus
You want to live - but do you know how to live? You are scared of dying - and, tell me, is the kind of life you lead really any different from being dead? @ -Seneca
If we lose love and self respect for each other, this is how we finally die. @ -Maya Angelou
No art is possible without a dance with death. @ -Kurt Vonnegut
The first breath is the beginning of death. @ -Thomas Fuller
The only real ending is death. Everything else is a transition. @ -Robert Greene
The fear of death follows from the fear of life. A man who lives fully is prepared to die at any time. @ -Mark Twain
Let life be beautiful like summer flowers and death like autumn leaves. @ -Rabindranath Tagore
I shall not die of a cold. I shall die of having lived. @ -Willa Cather
Death is not extinguishing the light; it is only putting out the lamp because the dawn has come. @ -Rabindranath Tagore
Some people are so afraid to die that they never begin to live. @ -Henry Van Dyke
Too many people are thinking of security instead of opportunity. They seem to be more afraid of life than death. @ -James F. Byrnes
Dying is like coming to the end of a long novel - you only regret it if the ride was enjoyable and left you wanting more. @ -Jerome P. Crabb
If you are mindful of death, it will not come as a surprise-you will not be anxious. You will feel that death is merely like changing clothes. Consequently, at that point you will be able to maintain your calmness of mind. @ -Dalai Lama
It is the unknown we fear when we look upon death and darkness, nothing more. @ -J.K. Rowling
End? No, the journey doesn't end here. Death is just another path, one that we all must take. The grey rain-curtain of this world rolls back, and all turns to silver glass, and then you see it. @ -J.R.R. Tolkien
The first step toward change is awareness. The second step is acceptance. @ -Nathaniel Branden
There is an afterlife. I am convinced of this. @ -Paulo Coelho
Death never takes the wise man by surprise, he is always ready to go. @ -Jean de La Fontaine
It is said that your life flashes before your eyes just before you die. That is true, it's called Life. @ -Terry Pratchett
Death is a law, not a punishment. @ -Jean Dubos
Live how we can, yet die we must. @ -William Shakespeare
The idea is to die young as late as possible. @ -Ashley Montagu
I could just remember how my father used to say that the reason for living was to get ready to stay dead a long time. @ -William Faulkner
Death is a word, and it is the word, the image, that creates fear. @ -Jiddu Krishnamurti
Anything I've done that was ultimately worthwhile initially scared me to death. @ -Betty Bender
When we are learning the world, we know things we cannot say how we know. When we are relearning the world in the aftermath of a loss, we feel things we had almost forgotten, old things, beneath the seat of reason. @ -Meghan O'Rourke
Deep into that darkness peering, long I stood there, wondering, fearing, doubting, dreaming dreams no mortal ever dared to dream before. @ -Edgar Allan Poe
What is history? Its beginning is that of the centuries of systematic work devoted to the solution of the enigma of death, so that death itself may eventually be overcome. That is why people write symphonies, and why they discover mathematical infinity and electromagnetic waves. @ -Boris Pasternak
You attend the funeral, you bid the dead farewell. You grieve. Then you continue with your life. And at times the fact of her absence will hit you like a blow to the chest, and you will weep. But this will happen less and less as time goes on. She is dead. You are alive. So live. @ -Neil Gaiman
I have wrestled with death. It is the most unexciting contest you can imagine. It takes place in an impalpable greyness, with nothing underfoot, with nothing around, without spectators, without clamour, without glory, without the great desire of victory, without the great fear of defeat, in a sickly atmosphere of tepid scepticism, without much belief in your own right, and still less in that of your adversary. @ -Joseph Conrad
I love those who can smile in trouble, who can gather strength from distress, and grow brave by reflection. 'Tis the business of little minds to shrink, but they whose heart is firm, and whose conscience approves their conduct, will pursue their principles unto death. @ -Leonardo da Vinci
People do not die for us immediately, but remain bathed in a sort of aura of life which bears no relation to true immortality but through which they continue to occupy our thoughts in the same way as when they were alive. It is as though they were traveling abroad. @ -Marcel Proust
Now, of all the benefits that virtue confers upon us, the contempt of death is one of the greatest, as the means that accommodates human life with a soft and easy tranquility, and gives us a pure and pleasant taste of living, without which all other pleasure would be extinct. @ -Michel de Montaigne
I want to be all used up when I die. @ -George Bernard Shaw
The hour of departure has arrived, and we go our separate ways, I to die, and you to live. Which of these two is better only God knows. @ -Socrates
The fear of death is the beginning of slavery. @ -Robert Anton Wilson
Since we're all going to die, it's obvious that when and how don't matter. @ -Albert Camus
When death overtakes us, all that we have is left to others; all that we are we take with us.
Success is failure recycled. Life is death reborn. @ -Jonathan Lockwood Huie
To live in hearts we leave behind is not to die. @ -Thomas Campbell
Death is more universal than life; everyone dies but not everyone lives. @ -Andrew Sachs
Death is the ultimate boundary of human matters. @ -Horace
All good is hard. All evil is easy. Dying, losing, cheating, and mediocrity is easy. Stay away from easy. @ -Scott Alexander
The fear of death is the most unjustified of all fears, for there's no risk of accident for someone who's dead. @ -Albert Einstein
Death takes no bribes. @ -Benjamin Franklin
It is the fate - the genetic and neural fate - of every human being to be a unique individual, to find his own path, to live his own life, to die his own death. @ -Oliver Sacks
People living deeply have no fear of death. @ -Anaïs Nin
Every man must do two things alone; he must do his own believing and his own dying. @ -Martin Luther
The day which we fear as our last is but the birthday of eternity. @ -Seneca
After your death, you will be what you were before your birth. @ -Arthur Schopenhauer
The meaning of life is that it stops. @ -Franz Kafka
Live your life that the fear of death can never enter your heart. @ -Tecumseh
Death pays all debts. @ -William Shakespeare
I think death is equally terrible for everyone. Young people, old people, the good, the bad; it's always the same. It's rather fair in its treatment. There's no such thing as a terrible death, that's why it's frightening. @ -Sunako
The dead can survive as part of the lives of those that still live. @ -Kenzaburō Ōe
Death is nothing, but to live defeated is to die every day. @ -Napoleon Bonaparte
Life has more meaning in the face of death. @ -Robert Greene
I believe that fear of life brings a greater fear of death. @ -David Blaine
A single death is a tragedy; a million deaths is a statistic. @ -Joseph Stalin
In my end is my beginning. @ -Mary, Queen of Scots
What is dead may never die. @ -George R.R. Martin
As a well spent day brings happy sleep, so life well used brings happy death. @ -Leonardo da Vinci
I regret not death. I am going to meet my friends in another world. @ -Ludovico Ariosto
Our culture's zeal for longevity reveals our incredible collective fear of death. @ -Ram Dass
We should always, as near as we can, be booted and spurred, and ready to go, and, above all things, take care, at that time, to have no business with any one but one's self. Why for so short a life tease ourselves with so many projects? @ -Michel de Montaigne
When a person is born we rejoice, and when they're married we jubilate, but when they die we try to pretend nothing has happened. @ -Margaret Mead
Let thy hope of heaven master thy fear of death. @ -William Gurnall
Neither the sun, nor death can be looked at steadily. @ -François de La Rochefoucauld
Life is a series of natural and spontaneous changes. Don't resist them; that only creates sorrow. Let reality be reality. Let things flow naturally forward in whatever way they like. @ -Lao Tzu
Death is our friend precisely because it brings us into absolute and passionate presence with all that is here, that is natural, that is love... @ -Rainer Maria Rilke
Fear not death for the sooner we die, the longer we shall be immortal. @ -Benjamin Franklin
Because I have loved life, I shall have no sorrow to die. @ -Amelia Burr
For life and death are one, even as the river and the sea are one. @ -Kahlil Gibran
The last enemy that shall be destroyed is death. @ -J.K. Rowling
Parting is all we know of heaven, and all we need of hell. @ -Emily Dickinson
Death is a stripping away of all that is not you. The secret of life is to "die before you die" - and find that there is no death. @ -Eckhart Tolle
He who is not busy being born is busy dying. @ -Bob Dylan
Life does not cease to be funny when people die any more than it ceases to be serious when people laugh. @ -George Bernard Shaw
Death is never an apology. @ -Soul King
Man cannot possess anything as long as he fears death. But to him who does not fear it, everything belongs. @ -Leo Tolstoy
We owe respect to the living; to the dead we owe only truth. @ -Voltaire
Our life and death are the same thing. When we realize this fact we have no fear of death anymore, and we have no actual difficulty in our life. @ -Shunryu Suzuki
Hold infinity in the palm of your hand. @ -William Blake
For what is it to die but to stand naked in the wind and to melt into the sun? And when the earth shall claim your limbs, then shall you truly dance. @ -Kahlil Gibran
If life must not be taken too seriously, then so neither must death. @ -Samuel Butler
I have always imagined that paradise will be a kind of library. @ -J.K. Rowling
Do not seek death. But do not fear it either. There cannot be life without death, it is inescapable. @ -Keisei Tagami
Death is like a mirror in which the true meaning of life is reflected. @ -Sogyal Rinpoche
Preparing for death is one of the most empowering things you can do. Thinking about death clarifies your life. @ -Candy Chang
Life should not be a journey to the grave with the intention of arriving safely in a pretty and well preserved body, but rather to skid in broadside in a cloud of smoke, thoroughly used up, totally worn out, and loudly proclaiming "Wow! What a Ride! @ -Hunter S. Thompson
It is not death that a man should fear, but he should fear never beginning to live. @ -Marcus Aurelius
Every man's life ends the same way. It is only the details of how he lived and how he died that distinguish one man from another. @ -Ernest Hemingway
The source of sorrows lies not in leaving life, but in leaving that which gives it meaning. @ -Raymond Radiguet
Life will undertake to separate us, and we must each set off in search of our own path, our own destiny or our own way of facing death. @ -Paulo Coelho
Religion is the human response to being alive and having to die. @ -Forrest Church
Because there is no glory in illness. There is no meaning to it. @ -John Green
Why should I fear death? If I am, death is not. If death is, I am not. @ -Why should I fear that which cannot exist when I do?
I do not believe that any man fears to be dead, but only the stroke of death. @ -Francis Bacon
Be ashamed to die until you have won some victory for humanity. @ -Horace Mann
It is as natural to die as it is to be born. @ -Francis Bacon
One regret dear world, that I am determined not to have when I am lying on my deathbed is that I did not kiss you enough. @ -Hafiz of Persia
It is nothing to die. It is frightful not to live. @ -Victor Hugo
You are facing death and danger and competition, but at any moment, you can decide to have a fearless mindset. @ -Robert Greene
We must constantly remind ourselves that we are eternity, infinite, beyond birth and death. @ -Frederick Lenz
Men are never really willing to die except for the sake of freedom: therefore they do not believe in dying completely. @ -Albert Camus
In spite of everything I still believe that people are really good at heart. I simply can't build up my hopes on a foundation consisting of confusion, misery and death. @ -Anne Frank
Life is like a very short visit to a toy shop between birth and death. @ -Desmond Morris
If we can prove an afterlife, then we have less pressure to make our physical life last forever. @ -Chuck Palahniuk
Life is for the living. Death is for the dead. Let life be like music. And death a note unsaid. @ -Langston Hughes
Without birth and death, and without the perpetual transmutation of all the forms of life, the world would be static, rhythm-less, undancing, mummified. @ -Alan Watts
Death is beautiful when seen to be a law, and not an accident. @ -Henry David Thoreau
Death is a distant rumor to the young. @ -Andrew A. Rooney
This aspect of reality, this weird scary aspect of life, can just wreck everything if you don't figure out at some point that it is what makes life so profound, meaningful, rich, complex, wild. @ -Anne Lamott
One should die proudly when it is no longer possible to live proudly. @ -Friedrich Nietzsche
Death destroys a man: the idea of Death saves him. @ -E.M. Forster
He is terribly afraid of dying because he hasn't yet lived. @ -Franz Kafka
Though death be poor, it ends a mortal woe. @ -William Shakespeare
Life is so beautiful that death has fallen in love with it, a jealous, possessive love that grabs at what it can. But life leaps over oblivion lightly, losing only a thing or two of no importance, and gloom is just a passing shadow of a cloud. @ -Yann Martel
Do not fear death so much but rather the inadequate life. @ -Bertolt Brecht
The phoenix must burn to emerge. @ -Janet Fitch
Cowards die many times before their deaths; The valiant never taste of death but once. @ -William Shakespeare
Give me liberty or give me death. @ -Patrick Henry
Sing your death song, and die like a hero going home. @ -Tecumseh
Give place to others, as others have given place to you. Equality is the soul of equity. Who can complain of being comprehended in the same destiny, wherein all are involved? @ -Michel de Montaigne
You'll drift apart, it's true, but you'll be out in the open, part of everything alive again. @ -Philip Pullman
Live your life, do your work, then take your hat. @ -Henry David Thoreau
Birth and death; we all move between these two unknowns. @ -Bryant H. McGill
I went to the woods because I wished to live deliberately, to front only the essential facts of life, and see if I could not learn what it had to teach, and not, when I came to die, discover that I had not lived. @ -Henry David Thoreau
It matters not how a man dies, but how he lives. The act of dying is not of importance, it lasts so short a time. @ -Samuel Johnson
There is no cure for birth and death save to enjoy the interval. @ -George Santayana
There is no birth, there is no death; there is no coming, there is no going; there is no same, there is no different; there is no permanent self, there is no annihilation. We only think there is. @ -Thich Nhat Hanh
A word is dead when it is said, some say. I say it just begins to live that day. @ -Emily Dickinson
For life be, after all, only a waitin' for somethin' else than what we're doin'; and death be all that we can rightly depend on. @ -Bram Stoker
I do not fear death. I had been dead for billions and billions of years before I was born, and had not suffered the slightest inconvenience from it. @ -Mark Twain
That's what literature is. It's the people who went before us, tapping out messages from the past, from beyond the grave, trying to tell us about life and death. Listen to them. @ -Connie Willis
When I shall die, let it be doing that I had designed. @ -Ovid
To be fully alive, fully human, and completely awake is to be continually thrown out of the nest. To live fully is to be always in no-man's-land, to experience each moment as completely new and fresh. To live is to be willing to die over and over again. @ -Pema Chödrön
A man with outward courage dares to die; a man with inner courage dares to live. @ -Lao Tzu
The idea of a good society is something you do not need a religion and eternal punishment to buttress; you need a religion if you are terrified of death. @ -Gore Vidal
It seems to me that if you or I must choose between two courses of thought or action, we should remember our dying and try so to live that our death brings no pleasure to the world. @ -John Steinbeck
And as long as you're subject to birth and death, you'll never attain enlightenment. @ -Bodhidharma
Unable are the loved to die for love is immortality. @ -Emily Dickinson
Death is but a door, time is but a window. I'll be back. @ -Ghostbusters II
All men think that all men are mortal but themselves. @ -Edward Young
The reports of my death are greatly exaggerated. @ -Mark Twain
Everything is ridiculous if one thinks of death. @ -Thomas Bernhard
It is the secret of the world that all things subsist and do not die, but retire a little from sight and afterwards return again. @ -Ralph Waldo Emerson
Death in itself is nothing; but we fear to be we know not what, we know not where. @ -John Dryden
Man always thinks about the past before he dies, as if he were frantically searching for proof that he truly lived. @ -Jet Black
The opposite of love is not hate, it's indifference. The opposite of art is not ugliness, it's indifference. The opposite of faith is not heresy, it's indifference. And the opposite of life is not death, it's indifference. @ -Elie Wiesel
Death anxiety is greater in those who feel they have lived an unfulfilled life. @ -Irvin Yalom
I feel monotony and death to be almost the same. @ -Charlotte Brontë
My happiness grows in direct proportion to my acceptance, and in inverse proportion to my expectations. @ -Michael J. Fox
Life without an ideal is spiritual death. @ -Emma Goldman
Death is no more than passing from one room into another. But there's a difference for me, you know. Because in that other room I shall be able to see. @ -Helen Keller
Death commences too early - almost before you're half-acquainted with life - you meet the other. @ -Tennessee Williams
All your sorrows have been wasted on you if you have not yet learned how to be wretched. @ -Seneca
Even trees do not die without a groan. @ -Henry David Thoreau
Dying is an art. @ -Sylvia Plath
Death is so terribly final, while life is full of possibilities. @ -George R.R. Martin
Death comes to all, but great achievements build a monument which shall endure until the sun grows cold. @ -Ralph Waldo Emerson
A thing is not necessarily true because a man dies for it. @ -Oscar Wilde
These births and deaths are changes in nature which we are mistaking for changes in us. @ -Swami Vivekananda
A normal human being does not want the Kingdom of Heaven: he wants life on earth to continue. @ -George Orwell
Death is life's high meed. @ -John Keats
Death makes equal the high and low. @ -John Heywood
The boundaries which divide Life from Death are at best shadowy and vague. Who shall say where the one ends, and where the other begins? @ -Edgar Allan Poe
Dying is a very dull, dreary affair. And my advice to you is to have nothing whatever to do with it. @ -W. Somerset Maugham
When it's time to die, let us not discover that we have never lived. @ -Henry David Thoreau
