Don't waste your energy on negative thinking and focus more on what makes you happy.
Never be ashamed of a scar. It simply means you were stronger than whatever tried to hurt you.
When one door closes, another opens; but we often look so long and so regretfully upon the closed door that we do not see the one which has opened for us. @ -Alexander Graham Bell
Life has many different chapters. One bad chapter doesn't mean it's the end of the book.
The more you talk about negative things in your life, the more you call them in. Speak victory not defeat. @ -Joel Osteen
We must accept finite disappointment, but never lose infinite hope. @ -Martin Luther King Jr.
I have endured pain and loss. I have felt broken. I have known hardship, and I have felt lost and alone. But here I stand, trying to move forward, one day at a time. I will remember the lessons in my life because they are making me who I am. Stronger. A warrior.
Stress, anxiety and depression are caused when we are living to please others. @ -Paulo Coelho
Some days are just bad days, that's all. You have to experience sadness to know happiness, and I remind myself that not every day is going to be a good day, that's just the way it is. @ -Dita Von Teese
Ring the bells that still can ring. Forget your perfect offering. There is a crack, a crack in everything. That's how the light gets in. @ -Leonard Cohen
It is in dialogue with pain that many beautiful things acquire their value. @ -Alain de Botton
In the middle of winter I at last discovered that there was in me an invincible summer. @ -Albert Camus
The river you're in has strong waves and smooth waves too. Same water, but different energy. Use them both wisely. @ -Maxime Lagacé
Life is full of suffering. Yes. Why should it be otherwise? Embrace. Endure. @ -The Stoic Emperor
What the caterpillar calls the end of the world, the master calls a butterfly. @ -Richard Bach
Every adversity, every failure, and every heartache carries with it the seed of an equivalent or a greater benefit. @ -Napoleon Hill
Embrace your suffering tenderly. @ -Thich Nhat Hanh
Hope is important because it can make the present moment less difficult to bear. If we believe that tomorrow will be better, we can bear a hardship today. @ -Thich Nhat Hanh
No one and nothing can free you but your own understanding. @ -Ajahn Chah
I needed to put two critical ideas together: that I could both be mentally ill and lead a rich and satisfying life. @ -Elyn R. Saks
For a tree to become tall it must grow tough roots among the rocks. @ -Friedrich Nietzsche
If there was no suffering, man would not know his limits, would not know himself. @ -Leo Tolstoy
Only in ending is there a new beginning. @ -Jiddu Krishnamurti
Be grateful in spite of your suffering. @ -Jordan Peterson
Pain and death are part of life. To reject them is to reject life itself. @ -Havelock Ellis
It is only in our darkest hours that we may discover the true strength of the brilliant light within ourselves that can never, ever, be dimmed. @ -Doe Zantamanta
Suffering has been stronger than all other teachings and has taught me to understand what your heart used to be. I have been bent and broken, but I hope into a better shape. @ -Charles Dickens
There will always be suffering. But we must not suffer over the suffering. @ -Alan Watts
Even situations that appear to be obstacles are actually opportunities - detours in the right direction. @ -Gabby Bernstein
Never be afraid to suffer, it's just a tool that some people aren't willing to use. It's that very tool that strengthens weak people. @ -David Goggins
It is very important that we do not try to run away from our painful feelings. We can recognize, accept, embrace, and look deeply. @ -Thich Nhat Hanh
Some changes look negative on the surface but you will soon realize that space is being created in your life for something new to emerge. @ -Eckhart Tolle
In times of great stress or adversity, it's always best to keep busy, to plow your anger and your energy into something positive. @ -Lee Iacocca
Experiencing sadness and anger can make you feel more creative, and by being creative you can get beyond your pain or negativity. @ -Yoko Ono
Problems are not stop signs; they are guidelines. @ -Dr. Robert Schuller
A big part of being a well-adjusted person is accepting that you can't be good at everything. @ -Kelly Williams Brown
Even if happiness forgets you a little bit, never completely forget about it. @ -Jacques Prevert
Healing is not linear. Never underestimate the power of positivity when living with a mental illness.
When life is sweet, say thank you and celebrate. And when life is bitter, say thank you and grow. @ -Shauna Niequist
Once you choose hope, anything is possible. @ -Christopher Reeve
On particularly rough days when I'm sure I can't possibly endure, I like to remind myself that my track record for getting through bad days so far is 100%, and that's pretty good.
There is some kind of sweet innocence in being human, in not having to be just happy or just sad, in the nature of being able to be both broken and whole, at the same time. @ -C. JoyBell C.
Suffering is a test. That's all it is. Suffering is the true test of life. @ -David Goggins
Strength doesn't come from what you can do. It comes from overcoming the things you once thought you couldn't. @ -Rikki Rogers
I've learned that everything happens for a reason, every event has a why and all adversity teaches us a lesson... Never regret your past. Accept it as the teacher that it is. @ -Robin Sharma
Just because it's not what you were expecting, doesn't mean it's not everything you need right now. @ -Paulo Coelho
Obstacles don't have to stop you. If you run into a wall, don't turn around and give up. Figure out how to climb it, go through it, or work around it. @ -Michael Jordan
If you want to conquer the anxiety of life, live in the moment, live in the breath. @ -Amit Ray
Sometimes you climb out of bed in the morning and you think, I'm not going to make it, but you laugh inside - remembering all the times you've felt that way. @ -Charles Bukowski
There is hope, even when your brain tells you there isn't. @ -John Green
In three words I can sum up everything I've learned about life. It goes on. @ -Robert Frost
Character cannot be developed in ease and quiet. Only through experience of trial and suffering can the soul be strengthened, ambition inspired, and success achieved. @ -Helen Keller
What if the worst thing that happened to you turns out to be the best thing that has ever happened to you? @ -Joe Dispenza
Sometimes your joy is the source of your smile, but sometimes your smile can be the source of your joy. @ -Thich Nhat Hanh
Someone I loved once gave me a box full of darkness. It took me years to understand that this too, was a gift. @ -Mary Oliver
There are moments when I wish I could roll back the clock and take all the sadness away, but I have the feeling that if I did, the joy would be gone as well. @ -Nicholas Sparks
There are far, far better things ahead than anything we leave behind. @ -C.S. Lewis
To heal a wound you must stop scratching it. @ -Paulo Coelho
Learn from your past, but don't be controlled by it. @ -Mel Robbins
When you arise in the morning, think of what a precious privilege it is to be alive, to breathe, to think, to enjoy, to love. @ -Marcus Aurelius
The greatest degree of inner tranquility comes from the development of love and compassion. The more we care for the happiness of others, the greater is our own sense of well-being. @ -Tenzin Gyatzo
You're going to go through tough times - that's life. But I say, 'Nothing happens to you, it happens for you.' See the positive in negative events. @ -Joel Osteen
You cannot protect yourself from sadness without protecting yourself from happiness. @ -Jonathan Safran Foer
Do not run from pain. Pain is here to teach you something. @ -Justin Kan
Those with a grateful mindset tend to see the message in the mess. And even though life may knock them down, the grateful find reasons, if even small ones, to get up. @ -Steve Maraboli
You may have to fight a battle more than once to win it. @ -Margaret Thatcher
Maybe you have to know the darkness before you can appreciate the light. @ -Madeleine L'Engle
Sometimes your heart needs more time to accept something that your mind already knows. @ -Paulo Coelho
It takes a lot of courage to push through hard times. Never give up. Good things are coming your way.
The word 'happy' would lose its meaning if it were not balanced by sadness. @ -Carl Jung
Don't allow your wounds to turn you into a person you are not. @ -Paulo Coelho
A positive attitude gives you power over your circumstances instead of your circumstances having power over you. @ -Joyce Meyer
Give yourself another day, another chance. You will find your courage eventually. Don't give up on yourself just yet.
I've survived a lot of things, and I'll probably survive this. @ -J.D. Salinger
If all you did today was hold yourself together, I'm proud of you.
Sometimes, life will kick you around, but sooner or later, you realize you're not just a survivor. You're a warrior, and you're stronger than anything life throws your way. @ -Brooke Davis
Tough times never last, but tough people do. @ -Dr. Robert Schuller
