God will not permit any troubles to come upon us, unless He has a specific plan by which great blessing can come out of the difficulty. @ -Peter Marshall
Relying on God has to begin all over again every day as if nothing had yet been done. @ -C.S. Lewis
I believe God is managing affairs and that He doesn't need any advice from me. With God in charge, I believe everything will work out for the best in the end. So what is there to worry about. @ -Henry Ford
Life is hard. If anyone tells you otherwise, they're lying. But life without faith is even harder. @ -Lori Hatcher
The time you spend alone with God will transform your character and increase your devotion. Then your integrity and godly behavior in an unbelieving world will make others long to know the Lord. @ -Charles Stanley
Let go of yesterday. Let today be a new beginning and be the best that you can, and you'll get to where God wants you to be. @ -Joel Osteen
Don't pray when you feel like it. Have an appointment with the Lord and keep it. @ -Corrie ten Boom
What God intended for you goes far beyond anything you can imagine. @ -Oprah Winfrey
Not one person can make or break what I'm doing, except me or God. @ -Nipsey Hussle
If not for the tests in our lives some of us would not learn to pray. @ -Aminata Coote
Keep a good attitude and do the right thing even when it's hard. When you do that you are passing the test. And God promises you your marked moments are on their way. @ -Joel Osteen
We can't really tell how crooked our thinking is until we line it up with the straight edge of Scripture. @ -Elisabeth Elliot
Make it a part of every day's business to read and meditate on some portion of God's Word. Private means of grace are just as needful every day for our souls as food and clothing are for our bodies. @ -J.C. Ryle
Some of God's greatest gifts are unanswered prayers. @ -Garth Brooks
God will never reject you. Whether you accept Him is your decision. @ -Charles Stanley
The mystery of seeking God is that he is the one who finds you. @ -Kingsley Opuwari Manuel
When the solution is simple, God is answering. @ -Albert Einstein
God wants you to be a winner, not a whiner. @ -Joel Osteen
God seeks us as eagerly as we seek God. @ -Forrest Church
Where love is, there God is also. @ -Mahatma Gandhi
God meets daily needs daily. Not weekly or annually. He will give you what you need when it is needed. @ -Max Lucado
To place ourselves in range of God's choicest gifts, we have to walk with God, work with God, lean on God, cling to God, come to have the sense and feel of God, refer all things to God. @ -Cornelius Plantinga, Jr.
Be sure that you never try to work God into your schedule, but always work your schedule around him. @ -Joyce Meyer
If I were to say, 'God, why me?' about the bad things, then I should have said, 'God, why me?' about the good things that happened in my life. @ -Arthur Ashe
Prayer is the most concrete way to make our home in God. @ -Henri Nouwen
We are made to know and love God. @ -Nicolas Malebranche
There is no place in my soul, no corner of my character, where God is not. @ -Evelyn Underhill
People see God every day, they just don't recognize him. @ -Pearl Bailey
Never lose an opportunity of seeing anything beautiful, for beauty is God's handwriting. @ -Ralph Waldo Emerson
The best remedy for those who are afraid, lonely or unhappy is to go outside, somewhere where they can be quiet, alone with the heavens, nature and God. Because only then does one feel that all is as it should be. @ -Anne Frank
God has already been in your tomorrow, and is working on your today. @ -Virginia Martin
We may live victoriously, not because we have any power within ourselves, but because when we give ourselves to God, He gives himself to us. @ -Norman Vincent Peale
Whoever brings you the most peace should get the most time. @ -Minister Rev. Run
Sir, my concern is not whether God is on our side; my greatest concern is to be on God's side, for God is always right. @ -Abraham Lincoln
Reading the Bible will help you get to know the word, but it's when you put it down and live your life that you get to know the author. @ -Steve Maraboli
The gift of writing is more than putting words on paper, it's an art form of giving praise back to the One who has given us this gift of writing. @ -Joshua Reid
God hangs the greatest weights upon the smallest wires. @ -Francis Bacon
God has equipped me for battle, and is by my side leading me to victory. @ -Virginia Martin
While I know myself as a creation of God, I am also obligated to realize and remember that everyone else and everything else are also God's creation. @ -Maya Angelou
I would never discredit reading the Scriptures, but it is important to meditate on it. @ -Charles Stanley
Our prayers should be for blessings in general, for God knows best what is good for us. @ -Socrates
Your God is ever beside you - indeed, He is even within you. @ -Alphonsus Liguori
God creates out of nothing. Wonderful you say. Yes, to be sure, but he does what is still more wonderful: he makes saints out of sinners. @ -Soren Kierkegaard
The important thing is not the finding, it is the seeking, it is the devotion with which one spins the wheel of prayer and scripture, discovering the truth little by little. @ -Ursula K. LeGuin
For prayer is nothing else than being on terms of friendship with God. @ -Saint Teresa of Ávila
My message is that God is a good God. @ -Joel Osteen
I'm a survivor of life. I try to give the glory to God and appreciate what's happening to me. @ -Mike Epps
There is nothing unpremeditated, nothing neglected by God. His unsleeping eye beholds all things. @ -Saint Basil
Sometimes God writes straightforward in twisted lines. @ -Gloria Trevi
God loved me not because I was lovable, but because it was His nature to do so. @ -Oswald Chambers
The church is the gym of the soul. @ -Sylvester Stallone
God moves in a mysterious way, His wonders to perform. He plants his footsteps in the sea, and rides upon the storm. @ -William Cowper
It is important to increase our sense of God's richness and wonder by reading what his great lovers have said about him. @ -Evelyn Underhill
Let the Word break over your heart and mind again and again... And imperceptibly there will come great changes in your attitude and outlook and conduct. @ -Geoffrey Thomas
Our Lord's conception of discipleship is not that we work for God, but that God works through us. @ -Oswald Chambers
To those who worship Him with single-minded devotion, the Lord offers complete security and protection. @ -Dada J.P. Vaswani
A thick skin is a gift from God. @ -Konrad Adenauer
I don't stand for the black man's side, I don' t stand for the white man's side. I stand for God's side. @ -Bob Marley
If God can work through me, he can work through anyone. @ -Francis of Assisi
However many blessings we expect from God, His infinite liberality will always exceed all our wishes and our thoughts. @ -John Calvin
We are all different, but when we ask for the Lord's blessings, we must not forget that God created us equal. @ -Vladimir Putin
Only God can look at somebody's heart. @ -Joel Osteen
God, from a beautiful necessity, is Love. @ -Martin Farquhar Tupper
Spiritual reading is a regular, essential part of the life of prayer, and particularly is it the support of adoring prayer. @ -Evelyn Underhill
There is always the danger that we may just do the work for the sake of the work. This is where the respect and the love and the devotion come in - that we do it to God, to Christ, and that's why we try to do it as beautifully as possible. @ -Mother Teresa
Nothing teaches us about the preciousness of the Creator as much as when we learn the emptiness of everything else. @ -Charles Spurgeon
God is, even though the whole world deny him. Truth stands, even if there be no public support. It is self-sustained. @ -Mahatma Gandhi
The way to be with God in every season is to strive to be near Him every week and each day. @ -Thomas S. Monson
The discipline of daily devotion to God undergirds decisions. @ -Edwin Louis Cole
God, as Truth, has been for me a treasure beyond price. May He be so to every one of us. @ -Mahatma Gandhi
I am like a little pencil in God's hand. He does the writing. The pencil has little to do with it. @ -Mother Teresa
Many are the names of God and infinite the forms through which He may be approached. @ -Ramakrishna
Work, apart from devotion or love of God, is helpless and cannot stand alone. @ -Ramakrishna
The best way to know God is to love many things. @ -Vincent van Gogh
Nothing touches our lives but it is God Himself speaking. Do we discern His hand or only mere occurrence? @ -Oswald Chambers
God is in the sadness and the laughter, in the bitter and the sweet. @ -Neale Donald Walsch
Whatever comes from God is impossible for a man to turn back. @ -Herodotus
What ever disunites man from God, also disunites man from man. @ -Edmund Burke
Sometimes you ask God for something and you don't know what you're asking. @ -Mahalia Jackson
Before we can know God and understand his great plan it is first necessary for us to believe that he exists and that he rewards all who diligently seek him. @ -Joseph Franklin Rutherford
Each one of us is an outlet to God and an inlet to God. @ -Ernest Holmes
I sometimes think that God in creating man somewhat overestimated his ability. @ -Oscar Wilde
All of life has its rhythms, and the repetition of familiar prayers can bring our interior spirits into harmony with the Divine Heartbeat and the breathing of the Divine Christ. @ -Stephen J. Binz
My religion is based on truth and non-violence. Truth is my God. Non-violence is the means of realising Him. @ -Mahatma Gandhi
Hope is the light that flickers and burns eternally, when you remain steadfast with faith. @ -Virginia Martin
Heaven means to be one with God. @ -Confucius
My walk on the moon lasted three days. My walk with God will last forever. @ -Charles Duke
God is an unutterable sigh, planted in the depths of the soul. @ -Jean Paul
God is one, greatest of gods and men, not like mortals in body or thought. @ -Xenophanes
If God did not exist, it would be necessary to invent Him. @ -Voltaire
One must be very particular about telling the truth. Through truth one can realize God. @ -Ramakrishna
Every creature is a word of God. @ -Meister Eckhart
God is best known in not knowing him. @ -Saint Augustine
God is creating at every moment of the world's existence in and through the perpetually endowed creativity of the very stuff of the world. @ -Arthur Peacocke
God has entrusted me with myself. @ -Epictetus
Reason is God's crowning gift to man. @ -Sophocles
All men are born with a nose and five fingers, but no one is born with a knowledge of God. @ -Voltaire
Even God lends a hand to honest boldness. @ -Menander
There is no work, however vile or sordid, that does not glisten before God. @ -John Calvin
