What you want exists. Don't settle until you get it.
Be proud of how far you've come and never stop pushing to be the best you can be.
No matter how you feel... Get up, dress up, show up and never give up.
Good things come to those who believe, better things come to those who are patient and the best things come to those who don't give up.
No matter how hard it gets, stick your chest out, keep your head up and handle it. @ -Tupac
You'll never change your life until you change something you do daily. The secret of your success is found in your daily routine. @ -John C. Maxwell
Work while they sleep. Learn while they party. Save while they spend. Live like they dream.
If you want something you never had, you have to do something you've never done.
You have to get up every morning and tell yourself 'I can do this'.
If not now, when?
Be tolerant with others and strict with yourself. @ -Marcus Aurelius
If you want to reach your goals and dreams, you cannot do it without discipline. @ -Lee Kuan Yew
Success is nothing more than a few simple disciplines, practiced every day. @ -Jim Rohn
The best way to gain self-confidence is to do what you are afraid to do.
Self-discipline is about controlling your desires and impulses while staying focused on what needs to get done to achieve your goal. @ -Adam Sicinski
The path of future is uncertain and blurred. The walk is long and tiring. But in the end, you will realize that it was all worth it.
Discipline imposed from the outside eventually defeats when it is not matched by desire from within. @ -Dawson Earle Trotman
Discipline is the soul of an army. It makes small numbers formidable; procures success to the weak, and esteem to all. @ -George Washington
Right discipline consists, not in external compulsion, but in the habits of mind which lead spontaneously to desirable rather than undesirable activities. @ -Bertrand Russell
For every disciplined effort there is a multiple reward. @ -Jim Rohn
Do not let the temporal pain of discipline you need to acquire knowledge stop you from acquiring it. @ -Sunday Adelaja
Simulated disorder postulates perfect discipline; simulated fear postulates courage; simulated weakness postulates strength. @ -Lao Tzu
Discipline is simply the art of making the soldiers fear their officers more than the enemy. @ -Claude Adrien Helvetius
Self-discipline is the only power which can keep you energized even in the thoughest of the circumstances. @ -Sukant Ratnakar
True freedom is impossible without a mind made free by discipline. @ -Mortimer J. Adler
With faith, discipline and selfless devotion to duty, there is nothing worthwhile that you cannot achieve. @ -Muhammad Ali Jinnah
Peace and happiness shall fill your mind deep within, if you act according to truth and self-discipline. @ -Gobind Singh
For me the starting point for everything - before strategy, tactics, theories, managing, organizing, philosophy, methodology, talent, or experience - is work ethic. @ -Bill Walsh
Discipline is the refining fire by which talent becomes ability. @ -Roy L. Smith
Discipline trains you to put up with disappointments, every rose has a thorn. @ -Sai Baba
Without discipline the Army would just be a bunch of guys wearing the same color clothing. @ -Frank Burns
The discipline is the key to the success of your life purpose; without that, you reach no anywhere. @ -Ehsan Sehgal
The most important thing about art is to work. Nothing else matters except sitting down every day and trying. @ -Steven Pressfield
Some people regard discipline as a chore. For me, it is a kind of order that sets me free to fly. @ -Julie Andrews
The time that leads to mastery is dependent on the intensity of our focus. @ -Robert Greene
If we don't discipline ourselves, the world will do it for us. @ -William Feather
Discipline and commitment is a pathway to reach goals and dreams. @ -Dr. Anil Kr Sinha
A mode of conduct, a standard of courage, discipline, fortitude and integrity can do a great deal to make a woman beautiful. @ -Jacqueline Bisset
Self-control is the chief element in self-respect, and self-respect is the chief element in courage. @ -Thucydides
Discipline not just determines success but determines how long you can stay successful. @ -C Muthu Palaniappan
At the center of bringing any dream into fruition is self-discipline. @ -Will Smith
I believed in studying just because I knew education was a privilege. It was the discipline of study, to get into the habit of doing something that you don't want to do. @ -Wynton Marsalis
To become the kind of person you want to become, you've got to have discipline. It's easier to keep to your standards 100 percent of the time versus 98 percent of the time. @ -Clayton M. Christensen
The most successful people in life are the ones who settle their critical issues early and manage them daily. @ -John C. Maxwell
Happiness is dependent on self-discipline. We are the biggest obstacles to our own happiness. It is much easier to do battle with society and with others than to fight our own nature. @ -Dennis Prager
Never give up. Believe behave and you will become. @ -Jennifer Pierre
Lack of discipline leads to frustration and self-loathing. @ -Marie Chapian
Success isn't measured by money or power or social rank. Success is measured by your discipline and inner peace. @ -Mike Ditka
Self-respect is the root of discipline: The sense of dignity grows with the ability to say no to oneself. @ -Abraham Joshua Heschel
Compassion, tolerance, forgiveness and a sense of self-discipline are qualities that help us lead our daily lives with a calm mind. @ -Dalai Lama
High achievement doesn't require inborn talent. It requires working your ass off. Period. @ -David Goggins
Stay focused, work hard, know your numbers, and be disciplined. If you do those things and take care of your people, the likelihood of being successful is very, very high. @ -Marcus Lemonis
Winners embrace hard work. They love the discipline of it, the trade-off they're making to win. Losers, on the other hand, see it as punishment. And that's the difference. @ -Lou Holtz
Self-discipline is the smartest, simplest and fastest way to make your goals a reality. @ -Gary Ryan Blair
Self-discipline is when your conscience tells you to do something and you don't talk back. @ -W. K. Hope
Don't let the things of the world distract you. Focus on your purpose. @ -Sunday Adelaja
The biggest challenge is to stay focused. It's to have the discipline when there are so many competing things @ -Alexa Hirschfeld
The ability to discipline yourself to delay gratification in the short term in order to enjoy greater rewards in the long term is the indispensable prerequisite for success. @ -Maxwell Maltz
The most powerful control we can ever attain, is to be in control of ourselves. @ -Chris Page
A disciplined mind leads to happiness, and an undisciplined mind leads to suffering. @ -Dalai Lama
A disciplined mind brings happiness. @ -Buddha
By constant self-discipline and self-control, you can develop greatness of character. @ -Grenville Kleiser
When you fall down, focus on the solution, not the problem. You might quit or fail 100 times. Keep that clear picture of where you want to be. @ -David Goggins
We all have dreams. But in order to make dreams come into reality, it takes an awful lot of determination, dedication, self-discipline, and effort. @ -Jesse Owens
You can never conquer the mountain. You can only conquer yourself. @ -Jim Whittaker
Even as you make progress, you need the discipline to keep from backtracking and sabotaging the success as it's happening. @ -Nipsey Hussle
Your level of success is determined by your level of self-discipline and perseverance.
With self-discipline most anything is possible. @ -Theodore Roosevelt
The only discipline that lasts is self-discipline. @ -Bum Philips
The person who masters himself through self-control and discipline is truly undefeatable. @ -Buddha
Of course motivation is not permanent. But then, neither is bathing; but it is something you should do on a regular basis. @ -Zig Ziglar
It was the character that got us out of bed, the commitment that moved us into action, and discipline that enabled us to follow through. @ -Zig Ziglar
Imagine how pitiful life would be without self-discipline. We would achieve very little.
I walk slowly but I never walk backward. @ -Abraham Lincoln
Self-discipline is the ability to organize your behavior over time in the service of specific goals. @ -Nathaniel Branden
Discipline is the bridge between goals and accomplishment. @ -Jim Rohn
Only the disciplined ones in life are free. If you are undisciplined, you are a slave to your moods and your passions. @ -Eliud Kipchoge
The foundation of a strong self comes from small acts of daily discipline. @ -Ophelia Filek
You can't win the war against the world if you can't win the war against your own mind. @ -Will Smith
Discipline is the difference between what you want now and what you want most.
We must all suffer one of two things: the pain of discipline or the pain of regret. @ -Jim Rohn
