If you can't stop thinking about it, don't stop working for it.
Never give up on what you really want to do. The person with big dreams is more powerful than one with all the facts. @ -Albert Einstein
The dream is free. The hustle is sold separately. @ -Tyrese Gibson
Be thankful for what you are now, and keep fighting for what you want to be tomorrow.
Think, believe, dream, and dare. @ -Walt Disney
Don't tell people your plans. Show them your results.
Dreams can come true.
Life will only change when you become more committed to your dreams than you are to your comfort zone. @ -Billy Cox
Each dream you leave behind is a part of your future that will no longer exist. @ -Steve Jobs
Believe in yourself, push your limits, and do whatever it takes to conquer your goals.
Good things come to those who believe, better things come to those who are patient and the best things come to those who don't give up.
One, remember to look up at the stars and not down at your feet. Two, never give up work. Work gives you meaning and purpose and life is empty without it. Three, if you are lucky enough to find love, remember it is there and don't throw it away. @ -Stephen Hawking
It's difficult to follow your dream. It's a tragedy not to. @ -Ralph Marston
If you can't stop thinking about it, it's probably something worth going after.
If you truly pour your heart into what you believe in, even if it makes you vulnerable, amazing things can and will happen. @ -Emma Watson
When you know what you want, and you want it badly enough, you'll find a way to get it. @ -Jim Rohn
When you surround yourself with people who support your dreams, you will achieve success more quickly.
They told me I couldn't. That's why I did it.
If you wait for everything to be perfect before taking action on your dream, you'll never take the first step.
Follow your passion. Listen to your heart. Trust the process. Be grateful. Life is magic and your dreams matter.
Never give up on a dream just because of the time it will take to accomplish it, time will pass anyway. @ -Earl Nightingale
Yesterday's dreams are often tomorrow's realities. @ -Bruce Lee
Believe in your dreams. If you don't, who will? @ -Jon Bon Jovi
If your dream ain't bigger than you, there's a problem with your dream. @ -Deion Sanders
If you can dream it, you can do it. @ -Walt Disney
Go confidently in the direction of your dreams. Live the life you have imagined. @ -Henry David Thoreau
Even miracles take a little time. @ -Fairy Godmother
Goals may give focus, but dreams give power. @ -John C. Maxwell
Give your dreams all you've got and you'll be amazed at the energy that comes out of you. @ -William James
Any dream is possible, if you have courage. @ -Walt Disney
To accomplish great things, we must not only act, but also dream; not only plan, but also believe. @ -Anatole France
Let your dreams be your wings.
If you give up on your dreams, what's left? @ -Jim Carrey
You get one life. Make it count. @ -Shane Parrish
I don't chase dreams, I hunt goals.
If you haven't found it yet, keep looking. @ -Steve Jobs
You don't let your dreams happen, you make them happen. @ -Tom Bilyeu
Build a dream and the dream will build you. @ -Dr. Robert Schuller
Spread joy. Chase your wildest dreams. @ -Patch Adams
Dream big. Start small. Act now. @ -Robin Sharma
Make the action to move closer to your dream the first action you take each day. @ -Leo Babauta
A single dream is more powerful than a thousand realities. @ -J.R.R. Tolkien
You must make your dream a priority in order for it to become your life. @ -Bob Proctor
Make your dream so clear that it's the only thing you think about all day long. @ -Maxime Lagacé
A goal is a dream taken seriously. @ -Henry David Thoreau
For the goal is to die with memories, not dreams.
Genius is the ability to put into effect what is in your mind. There's no other definition of it. @ -F. Scott Fitzgerald
When making plans, think big. When making progress, think small. @ -James Clear
A man is not old until regrets take the place of dreams. @ -John Barrymore
Once you learn patience, your options suddenly expand. @ -Robert Greene
I dwell in possibility. @ -Emily Dickinson
Without a dream you'll not get anywhere. @ -Kofi Annan
Fight for your dreams, and your dreams will fight for you. @ -Paulo Coelho
I like dreams of the future better than the history of the past. @ -Thomas Jefferson
A goal is a dream with a deadline. @ -Napoleon Hill
If you are living the dream, how do you know if you are asleep or awake? @ -Karl Pilkington
Honor your dreams and they will be honored. @ -Gabby Bernstein
Dare to live the life you have dreamed for yourself. Go forward and make your dreams come true. @ -Ralph Waldo Emerson
Our truest life is when we are in dreams awake. @ -Henry David Thoreau
I believe that the only courage anybody ever needs is the courage to follow your own dreams. @ -Oprah Winfrey
Dream lofty dreams, and as you dream, so shall you become. @ -James Allen
It may be that those who do most, dream most. @ -Stephen Butler Leacock
Dreams are the touchstones of our character. @ -Henry David Thoreau
A man must dream a long time in order to act with grandeur, and dreaming is nursed in darkness. @ -Jean Genet
Dreams don't work unless you do. @ -John C. Maxwell
Dream is not that you see in the sleep; dream is that does not allow you to sleep. @ -A. P. J. Abdul Kalam
The invariable mark of a dream is to see it come true. @ -Ralph Waldo Emerson
There is nothing like a dream to create the future. @ -Victor Hugo
Thought is the labor of the intellect, reverie is its pleasure. @ -Victor Hugo
Go after a dream. There's a tremendous amount to risk if playing it safe. @ -Bill Burr
Too many of us are not living our dreams because we are living our fears. @ -Lee Brown
Never mistake activity for achievement. @ -John Wooden
You give up your dreams by always deciding to pursue them tomorrow. @ -Shane Parrish
I view fulfillment as a combination of achievement and appreciation. @ -Tim Ferriss
That which is dreamed can never be lost, can never be undreamed. @ -Neil Gaiman
If you want to reach your goals and dreams, you cannot do it without discipline. @ -Lee Kuan Yew
Make the most of yourself by fanning the tiny inner sparks of possibility into flames of achievement. @ -Golda Meir
In dreams begins responsibility. @ -W.B. Yeats
Nothing happens unless first a dream. @ -Carl Sandburg
It does not do to dwell on dreams and forget to live. @ -J.K. Rowling
Hope is a waking dream. @ -Aristotle
Dream no small dreams for they have no power to move the hearts of men. @ -Johann Wolfgang von Goethe
I used to pretend that my Peugeot driving to the gym in the rain in Dublin was a Ferrari on the Vegas strip. @ -Conor McGregor
You are never too old to set another goal or to dream a new dream. @ -Les Brown
