¡Nunca te rindas! El fracaso y el rechazo son solo el primer paso para tener éxito. @ -Jim Valvano
¡Todo es posible, si nunca te rindes!
"No puedo" no es una palabra. Tienes el poder de hacer, ser o crear cualquier cosa.
A la cima no se llega superando a los demás sino superándote a ti mismo.
Algunas veces, más tarde se vuelve nunca. Hazlo ahora.
Aprende las reglas como un profesional, entonces podrás romperlas como un artista. @ -Pablo Picasso
Aprendí el valor del trabajo duro trabajando duro. @ -Margaret Mead
Aquí puede haber personas que tienen más talento que tú, pero no hay excusa para que nadie trabaje más duro que tú. @ -Derek Jeter
Caminante no hay camino, se hace camino al andar. @ -Antonio Machado
Comienza haciendo lo que es necesario, después lo posible y de repente estarás haciendo lo imposible. @ -San Francisco de Asís
Cree en ti mismo, supera tus límites y haz lo que sea necesario para conquistar tus objetivos.
Creo que mi mayor atributo para el éxito ha sido el trabajo duro. Realmente no hay sustituto para el trabajo duro. @ -Maria Bartiromo
Cuando vives con un fuerte propósito, el trabajo duro no es una opción. Es una necesidad @ -Steve Pavlina
Deja de dudar de ti mismo. Trabaja más duro y haz que suceda.
Déjame decirte el secreto que me ha llevado a mis objetivos: mi fuerza reside únicamente en mi tenacidad. @ -Luis Pasteur
Discute tus limitaciones y serán tuyas. @ -Richard Bach
El diccionario es el único lugar donde el éxito llega antes del trabajo. El trabajo es la clave del éxito, y el trabajo duro puede ayudarte a lograr cualquier cosa. @ -Vince Lombardi
El esfuerzo continuo, incansable y persistente ganarán. @ -James Whitcomb Riley
El esfuerzo es solo esfuerzo cuando comienza a doler. @ -José Ortega y Gassett
El esfuerzo y el trabajo duro construyen el puente que conecta tus sueños con la realidad. @ -Daisaku Ikeda
El éxito en cualquier cosa siempre se reducirá a esto: enfoque y esfuerzo, y controlar ambos. @ -Dwayne Johnson
El mayor cumplido que me pueden hacer es decir que trabajo duro todos los días. @ -Wayne Gretzky
El trabajo duro no traiciona a ninguno. @ -Hachiman Hikigaya
El trabajo duro nunca mató a un hombre. @ -Proverbio escocés
El trabajo duro supera al talento cuando el talento no trabaja duro.
El trabajo hecho con gusto y con amor, siempre es una creación original y única. @ -Roberto Sapriza
El trabajo más productivo es el que sale de las manos de un hombre contento. @ -Victor Pauchet
El trabajo y la lucha llaman siempre a los mejores. @ -Séneca
En medio de la dificultad yace la oportunidad.
Encuentro que cuanto más trabajo, más suerte tengo. @ -Thomas Jefferson
Es difícil vencer a una persona que nunca se rinde. @ -Babe Ruth
ESFUERZO, TRABAJO Y PRODUCTIVIDAD
Ganes o pierdas, nunca te arrepentirás de trabajar duro, hacer sacrificios, ser disciplinado o concentrarte demasiado. @ -John Smith
Habrá obstáculos. Habrá escépticos. Habrá errores, pero con trabajo duro, no hay límites. @ -Michael Phelps
Haz de cada día tu obra maestra. @ -John Wooden
Hazlo siempre lo mejor que puedas. Lo que siembres ahora, lo cosecharás más tarde. @ -Og Mandino
La acción es el paso que muchos olvidan cuando se preguntan qué pasó con su sueño.
La acción imperfecta es mejor que la inacción perfecta.
La adversidad crea oportunidades para el éxito. @ -Deondria Cantrice
La adversidad nos obliga a centrarnos en las cosas que necesitamos aprender.
La inspiración es la ganancia inesperada del trabajo duro y el enfoque. @ -Helen Hanson
La mente es el limite. Mientras la mente pueda imaginar el hecho de que puedes hacer algo, puedes hacerlo, siempre y cuando realmente creas al 100%. @ -Arnold Schwarzenegger
La perseverancia es el trabajo duro que haces después de cansarte de hacer el trabajo duro que ya hiciste. @ -Newt Gingrich
La vida sin esfuerzo es como entrar en una mina de joyas y salir con las manos vacías. @ -Proverbio japonés
Las cosas buenas llegan a aquellos que trabajan duro y nunca se rinden.
Las cosas funcionan mejor para aquellos que hacen lo mejor de cómo funcionan las cosas. @ -John Wooden
Las oportunidades generalmente se disfrazan de trabajo duro, por lo que la mayoría de las personas no las reconocen @ -Ann Landers
Lo bueno nunca es fácil, lo fácil nunca es bueno.
Lo que separa al individuo talentoso del exitoso es mucho trabajo duro. @ -Stephen King
Lo realmente importante no es llegar a la cima; sino saber mantenerse en ella. @ -Alfred de Musset
Los ganadores abrazan el trabajo duro. Les encanta la disciplina, la compensación que están haciendo para ganar. Los perdedores, por otro lado, lo ven como un castigo. Y esa es la diferencia. @ -Lou Holtz
Los planes son solo buenas intenciones a menos que degeneren inmediatamente en un trabajo duro. @ -Peter Drucker
Los que dicen que no puedes tienen demasiado miedo de que lo hagas. @ -Nike
Los resultados que consigues están en proporción directa al esfuerzo que aplicas. @ -Denis Waitley
Los sueños no funcionan a menos que tú lo hagas @ -John C. Maxwell
Los tres grandes elementos esenciales para lograr algo que valga la pena son, primero, el trabajo duro; segundo, apegarse a la actividad; tercero, sentido común. @ -Thomas A. Edison
Luchar por el éxito sin trabajo duro es como tratar de cosechar donde no se ha plantado. @ -David Bly
Mantente positivo y feliz. Trabaja duro y no pierdas la esperanza. Mantente abierto a la crítica y sigue aprendiendo.
Mejor un poco que esté bien hecho, que una gran cantidad imperfecta. @ -Platón
Nada en este mundo es un regalo. Todo debe ser adquirido mediante el aprendizaje y el trabajo duro. @ -Carlos Castaneda
Nada en este mundo que valga la pena tener es fácil. @ -Dr. Kelso
Nada en la vida que valga la pena es fácil. @ -Barack Obama
Nada funcionará a menos que tu lo hagas. @ -Maya Angelou
Nadie de nosotros, incluso yo, ha hecho cosas increíbles. Pero todos podemos hacer cosas pequeñas con mucho amor, que cuando se juntan, pueden hacer algo maravilloso. @ -Madre Teresa
Nadie entiende que lo has dado todo. Tienes que dar más. @ -Antonio Porchia
No conozco a nadie que haya llegado a la cima sin trabajo duro. Esa es la receta. No siempre te llevará a la cima, pero debería llevarte bastante cerca. @ -Margaret Thatcher
No existe el equilibrio trabajo-vida. Todo por lo que vale la pena luchar desequilibra tu vida. @ -Alain de Botton
No hay ingrediente secreto, hay trabajo duro.
No hay secretos para el éxito. Es el resultado de la preparación, el trabajo duro y el aprendizaje del fracaso. @ -Colin Powell
No hay substituto para trabajo duro. Sé siempre humilde y ansioso. @ -Dwayne Johnson
No hay sustituto para el trabajo duro, 23 o 24 horas al día. Y no hay sustituto para la paciencia y la aceptación. @ -César Chavez
No imites a los demás. Sé tu mismo, esfuérzate y trabaja duro.
No importa cuánto trabajes, alguien está trabajando más duro. @ -Elon Musk
No le digas a la gente tus planes. Muéstrales tus resultados.
No llegué allí deseándolo o esperando, sino trabajando para lograrlo. @ -Estée Lauder
No me digas las horas que trabajas, dime los resultados que obtienes.
No me juzguen por mis éxitos, juzguen por cuántas veces me caí y volví a levantarme. @ -Nelson Mandela
No se pesca una trucha con pantalones secos. @ -Miguel de Cervantes
No se hace más fácil. Mejórate.
No se trata de dinero o conexiones, es la voluntad de trabajar y aprender de todos. @ -Mark Cuban
No son las horas que pones, sino lo que pones en las horas.
No te rindas. No te rindas nunca. @ -Jim Valvano
No tengas miedo de renunciar a lo bueno para ir a por lo grande. @ -John D. Rockefeller
Nunca abandones, nunca te rindas, y cuando la ventaja sea nuestra, podemos tener la capacidad de manejar la victoria con la dignidad de haber absorbido la pérdida. @ -Doug Williams
Nunca te rindas, porque ese es solo el lugar y la hora en que cambiará la marea. @ -Harriet Beecher Stowe
Obró mucho el que nada dejó para mañana. @ -Baltasar Gracián
Para el logro del triunfo siempre ha sido indispensable pasar por la senda de los sacrificios. @ -Simón Bolívar
Para lograr lo que tienen el 1% de la población mundial, debes estar dispuesto a hacer lo que solo el 1% se atreve a hacer. @ -Manoj Arora
Practica como si nunca hubieras ganado, actúa como si nunca hubieras perdido.
Recuerda la frase: yo quiero, yo puedo, yo voy a lograrlo.
Sacrificio al servicio del éxito. @ -Robert Herjavec
Sal de tu zona de confort. Solo puedes crecer si estás dispuesto a sentirte incómodo cuando pruebas algo nuevo. @ -Brian Tracy
Sé que lo has escuchado miles de veces antes. Pero es cierto: el trabajo duro vale la pena. Si quieres ser bueno, tienes que practicar, practicar, practicar. Si no amas algo, entonces no lo hagas. @ -Ray Bradbury
Sé tan bueno que no puedan ignorarte. @ -Steve Martin
Si deseas alcanzar la excelencia, puedes llegar allí hoy. A partir de este segundo, deja de hacer un trabajo menos que excelente. @ -Thomas J. Watson
Si estás dispuesto a trabajar duro y cumplir con tus responsabilidades, podrás salir adelante. No importa de dónde vengas, cómo luzcas o a quién ames. @ -Barack Obama
Si la gente supiera lo duro que trabajé para lograr mi dominio, no sería tan maravilloso después de todo. @ -Michelangelo
Si no puedes dejar de pensar en ello, no dejes de trabajar por ello.
Si sabes que puedes hacerlo mejor... entonces hazlo mejor.
Si tus palabras no están respaldadas por el buen rendimiento y el trabajo duro, no sirven para nada. @ -Michael Jordan
Si uno no lo ha dado todo, no ha dado nada. @ -Guynemer
Si vas pasando por una tormenta, sigue caminando. @ -Winston Churchill
Siempre entrega más de lo esperado.
Siempre haz tu futuro más grande que tu pasado. @ -Dan Sullivan
Siempre haz un esfuerzo total, incluso cuando las probabilidades estén en tu contra. @ -Arnold Palmer
Sin ambición uno no comienza nada. Sin trabajo no se acaba nada. El premio no te será enviado. Tienes que ganarlo. @ -Ralph Waldo Emerson
Sin atajos, trabaja para ello.
Sin exámenes, vivir tiene menos emoción.
Sin prisa, el talento solo te llevará hasta cierto punto. @ -Gary Vaynerchuk
Sin trabajo nada prospera. @ -Sófocles
Solo piensa en lo bien que debes sentirte de ser eso, o lo orgulloso que podrías estar de haberlo hecho. Haz que el trabajo duro parezca fácil. @ -Marie Stein
Solo quien trabaja por lo que desea, sabe cuanto cuesta lo que tiene.
Soy un gran creyente de la suerte, y encuentro que cuanto más trabajo, más tengo. @ -Thomas Jefferson
Sueña en grande y atrévete a fallar. @ -Norman Vaughan
Sueña en grande y trabaja duro.
Tener éxito no es aleatorio, es una variable dependiente del esfuerzo. @ -Sófocles
Tener un gran sueño y creer en ti mismo es genial, pero no pasa nada hasta que tomas medidas.
Tienes que decir, creo que si sigo trabajando en esto y lo quiero lo suficiente, puedo tenerlo. Se llama perseverancia. @ -Lee Iacocca
Todo crecimiento depende de la actividad. No hay desarrollo físico o intelectual sin esfuerzo, y esfuerzo significa trabajo. @ -Calvin Coolidge
Todo es posible. Lo imposible solo lleva más tiempo. @ -Dan Brown
Todo trabajo duro tiene un viaje como recompensa.
Todos nuestros sueños pueden hacerse realidad si tenemos el coraje de perseguirlos. @ -Walt Disney
Trabaja duro ahora, sufre y sigue así. Las recompensas están al límite. @ -Maxime Lagacé
Trabaja duro en silencio. Deja que el éxito sea tu ruido.
Trabaja duro, sé amable y sucederán cosas increíbles. @ -Conan O’Brien
Trabaja más duro que ayer.
Trabajando duro lograrás tus objetivos.
Trabajar duro por algo que no nos importa se llama estresado; trabajar duro por algo que amamos se llama pasión. @ -Simon Sinek
Trabajar duro y trabajar de manera inteligente a veces puede ser dos cosas diferentes. @ -Byron Dorgan
Tu futuro depende de lo que hagas hoy.
Un sueño no se hace realidad a través de la magia; Se necesita sudor, determinación y trabajo duro. @ -Colin Powell
Una buena idea es aproximadamente el diez por ciento, la implementación, el trabajo duro, y la suerte es del 90 por ciento. @ -Guy Kawasaki
Vivimos en el tipo de sociedad donde, en casi todos los casos, el trabajo duro es recompensado. @ -Neil deGrasse Tyson