Work for a cause, not for applause.
Rule your mind or it will rule you. @ -Buddha
Starve your ego. Feed your soul.
Mastering others is strength. Mastering yourself is true power. @ -Lao Tzu
Live life to express, not to impress.
It is amazing what you can accomplish if you do not care who gets the credit. @ -Harry S. Truman
Your ego is your self-image created by thought. It's your social mask requiring validation because it lives in fear of losing its sense of identity. @ -Thibaut
The weak can never forgive. Forgiveness is the attribute of the strong. @ -Mahatma Gandhi
None are so empty as those who are full of themselves. @ -Benjamin Whichcote
Ego takes everything personally. @ -Eckhart Tolle
All you need to know and observe in yourself is this: Whenever you feel superior or inferior to anyone, that's the ego in you. @ -Eckhart Tolle
Ego is false confidence, self-respect is true confidence. @ -Naval Ravikant
When the ego dies, the soul awakes. @ -Mahatma Gandhi
Always keep your ego in check and not be afraid to listen. Listening is a great art form. @ -Clint Eastwood
Greatness comes from humble beginnings; it comes from grunt work. It means you're the least important person in the room - until you change that with results. @ -Ryan Holiday
When ego is lost, limit is lost. You become infinite, kind, beautiful. @ -Harbhajan Singh Yogi
Pride must die in you, or nothing of heaven can live in you. @ -Andrew Murray
A bad day for your ego is a great day for your soul. @ -Jillian Michaels
The ego seeks to divide and separate. Spirit seeks to unify and heal. @ -Pema Chödrön
Don't forget to fall in love with yourself first.
The Ego's job is to kill everything but itself. @ -Byron Katie
The ego is only an illusion, but a very influential one. Letting the ego-illusion become your identity can prevent you from knowing your true self. @ -Wayne Dyer
Soar with wit. Conquer with dignity. Handle with care. @ -Criss Jami
You're not as good as you think. You don't have it all figured out. Stay focused. Do better. @ -Ryan Holiday
The high destiny of the individual is to serve rather than to rule. @ -Albert Einstein
Silence is the respite of the confident and strong. @ -Ryan Holiday
The biggest challenge after success is shutting up about it. @ -Criss Jami
Receive without pride, let go without attachment. @ -Marcus Aurelius
I have never seen a greater monster or miracle than myself. @ -Michel de Montaigne
On the highest throne in the world, we still sit only on our own bottom. @ -Michel de Montaigne
Goals must never be from your ego, but problems that cry for a solution. @ -Dr. Robert Schuller
We must do our work for its own sake, not for fortune or attention or applause. @ -Steven Pressfield
Don't worry about looking good; worry about achieving your goal. @ -Ray Dalio
You never really learn much from hearing yourself speak. @ -George Clooney
The gulf left by the absence of ego is quickly filled with knowledge. @ -Shane Parrish
Slow but steady wins the race. @ -Aesop
Humility is nothing but truth, and pride is nothing but lying. @ -St. Vincent de Paul
Let us be more simple and less vain. @ -Jean-Jacques Rousseau
Bragging dims the soul.
Outcomes over ego. @ -Shane Parrish
Leave your ego at the door every morning, and just do some truly great work. Few things will make you feel better than a job brilliantly done. @ -Robin Sharma
If you want to improve, you must be content to be thought foolish and stupid. @ -Epictetus
The ultimate aim of the ego is not to see something, but to be something. @ -Muhammad Iqbal
Talking much about oneself can also be a means to conceal oneself. @ -Friedrich Nietzsche
A man wrapped up in himself makes a very small bundle. @ -Benjamin Franklin
The test we must set for ourselves is not to march alone but to march in such a way that others will wish to join us. @ -Hubert Humphrey
The foundation of the Buddha's teachings lies in compassion, and the reason for practicing the teachings is to wipe out the persistence of ego, the number-one enemy of compassion. @ -Dalai Lama
Pride goes before destruction. @ -Aesop
Be capable of negating your ego. @ -Robert Greene
Men learn while they teach. @ -Seneca
Drop ego and listen. Empathize. @ -Naval Ravikant
The ego is a veil between humans and God. In prayer all are equal. @ -Rumi
Learn to fail with pride - and do so fast and cleanly. Maximise trial and error - by mastering the error part. @ -Nassim Nicholas Taleb
Make your interests gradually wider and more impersonal, until bit by bit the walls of the ego recede, and your life becomes increasingly merged in the universal life. @ -Bertrand Russell
My opponent is my teacher, my ego is my enemy. @ -Renzo Gracie
All ego really is, is our opinions, which we take to be solid, real, and the absolute truth about how things are. @ -Pema Chödrön
The way to do really big things seems to be to start with deceptively small things. @ -Paul Graham
Impressing people is utterly different from being truly impressive. @ -John Boyd
Truth above everything. @ -Naval Ravikant
I don't care what you think unless it is about me. @ -Kurt Cobain
Ego is the enemy. @ -Ryan Holiday
Make your ego porous. Will is of little importance, complaining is nothing, fame is nothing. Openness, patience, receptivity, solitude is everything. @ -Rainer Maria Rilke
Egotism sucks us down like the law of gravity. @ -Cyril Connolly
It's hard to be humble when you are as great as I am. @ -Muhammad Ali
Humility is born of the spirit, humiliation of the ego. @ -Alan Cohen
He that is proud eats up himself: pride is his own glass, his own trumpet, his own chronicle. @ -William Shakespeare
Where id was, there ego shall be. @ -Sigmund Freud
Receive wealth or prosperity without arrogance; and be ready to let it go. @ -Marcus Aurelius
The walls of pride are high and wide, can't see over to the other side. @ -Bob Dylan
Part of me suspects that I'm a loser, and the other part of me thinks I'm God Almighty. @ -John Lennon
I like the moment when I break a man's ego. @ -Bobby Fischer
Your ego screams for people to acknowledge you. But you must do nothing. Take it. Eat it until you're sick. Endure it. Quietly brush it off and work harder. @ -Ryan Holiday
We must go beyond the constant clamor of ego, beyond the tools of logic and reason, to the still, calm place within us: the realm of the soul. @ -Deepak Chopra
The only way to escape the corruptible effect of praise is to go on working. @ -Albert Einstein
Forget about winning and losing, forget about pride and pain. @ -Bruce Lee
Flattery is all right so long as you don't inhale. @ -Adlai Stevenson
Whenever I climb I am followed by a dog called 'Ego'. @ -Friedrich Nietzsche
The offspring of riches: Pride, vanity, ostentation, arrogance, tyranny. @ -Mark Twain
Gratitude is the sign of noble souls. @ -Aesop
To be honest, speak without identity. @ -Naval Ravikant
We come nearest to the great when we are great in humility. @ -Rabindranath Tagore
Kill your darlings, kill your darlings, even when it breaks your egocentric little scribbler's heart, kill your darlings. @ -Stephen King
Avoid having your ego so close to your position that when your position falls, your ego goes with it. @ -Colin Powell
It's not the great stars that win; it's the great teams that win. It's the teams that subjugate their ego to the team and put the team first. @ -Robert Kraft
Whenever the world throws rose petals at you, which thrill and seduce the ego, beware. The cosmic banana peel is suddenly going to appear underfoot to make sure you don't take it all too seriously, that you don't fill up on junk food. @ -Anne Lamott
A man's ego is the fountainhead of human progress. @ -Ayn Rand
It's the sense of superiority and certainty that exceeds the bounds of confidence and talent. @ -Ryan Holiday
The ego isn't a real thing, it's just the unexamined mind. @ -Thibaut
It's better to be ignorant than wrong. @ -Shane Parrish
Fragile egos make for fragile friendships. @ -The Stoic Emperor
If being an egomaniac means I believe in what I do and in my art or music, then in that respect you can call me that I believe in what I do, and I'll say it. @ -John Lennon
