Unhappy people compare. Happy people don't care. @ -Maxime Lagacé
Never hate jealous people. They are jealous because they think you are better than them. @ -Paulo Coelho
The worst part of success is trying to find someone who is happy for you. @ -Bette Midler
Jealousy is an ugly emotion, but it tells the truth. You mostly envy those who have what you desire. @ -Susan Cain
Envy creates silent enemies. @ -Robert Greene
Don't torment yourself with jealousy. It's a silly illusion that someone's life is better than yours when the truth is that each one of us is on a different path. @ -Demi Lovato
Anger, hatred and jealousy never solve problems, only affection, concern and respect can do that. @ -Dalai Lama
Don't be envious. Be inspired. @ -Thibaut
Comparison is the thief of joy. @ -Theodore Roosevelt
When you criticize someone, see if you are doing it out of envy. Your criticism reveals more about yourself than you realize. @ -Haemin Sunim
Even jealousy is based on fantasies: a fantasy that someone else has what belongs to you. @ -Anna Deavere Smith
Negative emotions like loneliness, envy, and guilt have an important role to play in a happy life; they're big, flashing signs that something needs to change. @ -Gretchen Rubin
People hate those who make them feel their own inferiority. @ -Lord Chesterfield
Everyone experiences bouts of jealousy; but the dignified person conceals it, while the vulgar one acts upon it. @ -Ibn Taymiyyah
Envy comes from people's ignorance of, or lack of belief in, their own gifts. @ -Jean Vanier
Jealousy implies dissatisfaction with what you are. @ -Jiddu Krishnamurti
Comparison is a very foolish attitude, because each person is unique and incomparable. Once this understanding settles in you, jealousy disappears. @ -Osho
To cure jealousy is to see it for what it is, a dissatisfaction with self. @ -Joan Didion
Jealousy is a miserable feeling. It means you aspire to something that you cannot have. @ -Sophia Loren
Envy is the art of counting the other fellow's blessings instead of your own. @ -Harold Coffin
When writing the story of your life, don't let anyone else hold the pen.
You have enemies? Good. That means you've stood up for something sometime in your life. @ -Winston Churchill
It's such a poisonous emotion because, at the end of the day, you're no better off, you're unhappier, and the person you're jealous of is still successful or good-looking or whatever they are. @ -Naval Ravikant
Don't let idiots ruin your day.
Be content with what you have; rejoice in the way things are. When you realize there is nothing lacking, the whole world belongs to you. @ -Lao Tzu
Envy is pain at the good fortune of others. @ -Aristotle
You can be the moon and still be jealous of the stars. @ -Gary Allan
Whoever is trying to bring you down, is already below you.
You are jealous because you are unaware that everything you need is inside you. @ -Peter Deunov
Jealousy is a keen observer, but looks for all the wrong signs. @ -H. L. Mencken
As iron is eaten by rust, so are the envious consumed by envy. @ -Antisthenes
The jealous are troublesome to others, but a torment to themselves. @ -William Penn
Envy is an insult to oneself. @ -Yevgeny Yevtushenko
Don't compare your life to others. You have no idea what they have been through. @ -Sam Cawthorn
Make time for people who want to see you win, not just see you when you win.
You can only be jealous of someone who has something you think you ought to have yourself. @ -Margaret Atwood
Envy is a declaration of inferiority. @ -Napoleon Bonaparte
Transform jealousy to admiration, and what you admire will become part of your life. @ -Yoko Ono
The best way to avoid envy is to deserve the success you get. @ -Aristotle
You can't be yourself within jealousy. @ -Toba Beta
Five enemies of peace inhabit with us - avarice, ambition, envy, anger, and pride; if these were to be banished, we should infallibly enjoy perpetual peace. @ -Petrarch
Jealousy is the jaundice of the soul. @ -John Dryden
Don't let anyone make you feel like you don't deserve what you want.
Jealousy works against you. It takes control away from you, hands it over to the opposition. Maintain control. @ -Ellen Hopkins
Jealousy is no more than feeling alone against smiling enemies. @ -Elizabeth Bowen
Jealousy is an inner consciousness of one's own inferiority. It is a mental cancer. @ -B. C. Forbes
Envy and jealousy are very harmful because you are never ever satisfied with what you have and you never reflect on what you have. You constantly live your life on what you do not have. @ -Tsem Tulku
I thought that jealousy was an idea. It isn't. It's a pain. But I didn't feel as they do in a Broadway melodrama. I didn't want to kill anybody. I just wanted to die. @ -Floyd Dell
Love sees sharply, hatred sees even more sharp, but Jealousy sees the sharpest for it is love and hate at the same time. @ -Arab Proverb
To live without comparison is to remove a tremendous burden. @ -Jiddu Krishnamurti
Whoever envies another confesses his superiority. @ -Samuel Johnson
Jealousy, that jumble of secret worship and ostensible aversion. @ -Emil Cioran
The chief barrier to happiness is envy. @ -Frank Tyger
Do not overrate what you have received, nor envy others. He who envies others does not obtain peace of mind. @ -Buddha
Jealousy in romance is like salt in food. A little can enhance the savor, but too much can spoil the pleasure and, under certain circumstances, can be life-threatening. @ -Maya Angelou
Our envy always lasts longer than the happiness of those we envy. @ -François de La Rochefoucauld
Do not spoil what you have by desiring what you have not. @ -Ann Brashares
Envy suggests inferiority. @ -Wayne Gerard Trotman
Jealousy lives upon doubts. It becomes madness or ceases entirely as soon as we pass from doubt to certainty. @ -François de La Rochefoucauld
Noble hearts are neither jealous nor afraid because jealousy spells doubt and fear spells pettiness. @ -Honoré de Balzac
Jealousy it's a completely useless emotion. I don't go there. @ -Joy Behar
Envy shoots at others and wounds itself. @ -English Proverb
Jealousy is the tribute mediocrity pays to genius. @ -Fulton J. Sheen
In jealousy there is more of self-love than of love to another. @ -François de La Rochefoucauld
The few who do are the envy of the many who only watch. @ -Jim Rohn
Envy among other ingredients has a mixture of the love of justice in it. We are more angry at undeserved than at deserved good-fortune. @ -William Hazlitt
We experience envy when the quality we feel inferior about threatens our self-concept. @ -Shane Parrish
The spirit of envy can destroy; it can never build. @ -Margaret Thatcher
Jealousy is all the fun you think they had. @ -Erica Jong
The little "me" is jealous. The true self is content. @ -Maxime Lagacé
A mind that is envious can never be tranquil because it is always comparing, always trying to become something which it is not. @ -Jiddu Krishnamurti
A wise man is content with his lot, whatever it may be, without wishing for what he has not. @ -Seneca
Oh, what a bitter thing it is to look into happiness through another man's eyes. @ -William Shakespeare
The thermometer of success is merely the jealousy of the malcontents. @ -Salvador Dalí
Pride, envy, avarice, these are the sparks have set on fire the hearts of all men. @ -Dante Alighieri
Jealousy would be far less torturous if we understood that love is a passion entirely unrelated to our merits. @ -Paul Eldridge
Jealousy is the only vice that gives no pleasure. @ -Patrick Henry
Jealousy sees things always with magnifying glasses which make little things large, of dwarfs giants, of suspicions truths. @ -Miguel de Cervantes
Nothing is as obnoxious as other people's luck. @ -F. Scott Fitzgerald
Jealousy is always born with love, but does not die with it. @ -François de La Rochefoucauld
Our envy of others devours us most of all. @ -Aleksandr Solzhenitsyn
A little jealousy can be a good thing, for we may be reminded to appreciate what we have. @ -Shane Parrish
Envy and jealousy are the private parts of the human soul. Perhaps the comparison can be extended. @ -Friedrich Nietzsche
The jealous are possessed by a mad devil and a dull spirit at the same time. @ -Johann Kaspar Lavater
Maybe jealousy and envy would fade if we knew the full story behind success. Maybe we would be less likely to put people on a pedestal. @ -James Clear
Envy of others is always a reflection of something we feel about ourselves. @ -Shane Parrish
The truest mark of being born with great qualities, is being born without envy. @ -François de La Rochefoucauld
A competent and self-confident person is incapable of jealousy in anything. Jealousy is invariably a symptom of neurotic insecurity. @ -Robert A. Heinlein
