The only thing standing between you and your goal is the bullshit story you keep telling yourself as to why you can't achieve it. @ -Jordan Belfort
No fear. No limits. No Excuses.
The fact that you aren't where you want to be, should be enough motivation.
You can have results or excuses. Not both. @ -Arnold Schwarzenegger
Save the excuses. it's not about having time. It's about making time. If it matters, you will make time.
Make an effort, not an excuse.
Hold yourself responsible for a higher standard than anyone else expects of you. Never excuse yourself. @ -Henry Ward Beecher
A life that is defended by excuses has become comfortable in defeat, it has settled for mediocrity and is destined for failure. @ -Oscar Bonga Nomvete
Be stronger than your excuses.
There are only two options: Make progress or make excuses.
Action expresses priorities. @ -Mahatma Gandhi
Excuses will always be there for you, opportunity won't.
Life changes for the better when you take action instead of making excuses. @ -ATGW
Nobody is impressed with how good your excuses are.
Make excuses or make changes. The choice is yours.
The ones who find happiness are the ones who don't make excuses. If it's broken, they fix it, if it's wrong they make it right.
Maturity is when you stop complaining and making excuses in your life; you realize everything that happens in life is a result of the previous choice you've made and start making new choices to change your life. @ -Roy T. Bennett
Excuses are for people who don't want it bad enough.
You can make excuses or you can make progress. You choose. @ -Brian Tracy
Life will only change when you become more committed to your dreams than you are to your comfort zone. @ -Billy Cox
Your excuses are just the lies your fears have sold you. @ -Robin Sharma
Sometimes you don't need to hear their excuses or what they have to say for themselves because their actions already spoke the truth.
Put all excuses aside and remember this: YOU are capable. @ -Zig Ziglar
You don't have to see the whole staircase, just take the first step. @ -Martin Luther King Jr.
Don't use your past as an excuse, excuse your excuses and take action now! @ -Bernard Kelvin Clive
Do you find yourself making excuses when you do not perform? Shed the excuses and face reality. Excuses are the loser's way out. They will mar your credibility and stunt your personal growth. @ -Alexander Pope
Excuses, are nothing more, than a reason to fail. @ -Mac Mcgovern
We may place blame, give reasons, and even have excuses; but in the end, it is an act of cowardice to not follow your dreams. @ -Steve Maraboli
If you wait for everything to be perfect before taking action on your dream, you'll never take the first step.
An excuse is a way of promising ourselves that we will have the same issue again. @ -Henry Cloud
At the end of the day, let there be no excuses, no explanations, no regrets. @ -Steve Maraboli
Live life with no excuses, travel with no regret. @ -Oscar Wilde
Don't let anyone make you feel like you don't deserve what you want.
Cut your excuses in half and double your actions around your goals. @ -Robin Sharma
I attribute my success to this: I never gave or took any excuse. @ -Florence Nightingale
Excuses are lies we tell ourselves so that it doesn't have to be our fault.
Never make excuses. Your friends don't need them and your foes won't believe them. @ -John Wooden
He that is good for making excuses is seldom good for anything else. @ -Benjamin Franklin
Create a way, not an excuse. @ -Anonymous
Excuses and complaints are signs of a dreamless life. @ -Bangambiki Habyariman
The best excuse is to have none. @ -Ivan Panin
Success occurs when your dreams get bigger than your excuses.
We have more ability than willpower, and it is often an excuse to ourselves that we imagine that things are impossible. @ -François de La Rochefoucauld
Most people who haven't reached their potential have a long list of excuses for why they haven't. @ -Jason Harvey
The heart has its reasons but the mind makes the excuses. @ -Amit Abraham
It is better to offer no excuse than a bad one. @ -George Washington
Don't look for excuses to lose. Look for excuses to win. @ -Chi Chi Rodriguez
An excuse is worse and more terrible than a lie; for an excuse is a lie guarded. @ -Alexander Pope
Excuses are merely nails used to build a house of failure.
Several excuses are always less convincing than one. @ -Aldous Huxley
Once your excuses are gone, you will simply have to settle for being awesome! @ -Lorii Myers
The origin of every excuse is the failure to do something. @ -Andy Anderson
The real man is one who always finds excuses for others, but never excuses himself. @ -Henry Ward Beecher
Don't make excuses and don't talk about it. Do it. @ -Melvyn Douglas
Don't make excuses, make something incredible happen in your life right now. @ -Greg Hickman
Excuses are the tools with which persons with no purpose in view build for themselves great monuments of nothing. @ -Steven Grayhm
An excuse becomes an obstacle in your journey to success when it is made in place of your best effort or when it is used as the object of the blame. @ -Bo Bennett
The trouble with excuses, however, is that they become inevitably difficult to believe after they've been used a couple of times. @ -Scott Spencer
Excuses are lies wrapped up in reasons. @ -Howard Wright
An excuse is nothing more than a self-imposed roadblock. @ -C.C. Chapman
When you're good at making excuses, it's hard to excel at anything else. @ -John Landis Mason
Don't make excuses. Make things happen. Make changes. Then make history. @ -Doug Hall
There is a lie in between a promise and many excuses. @ -Toba Beta
No nonsense. No excuses.
Don't make excuses, make good. @ -Elbert Hubbard
He who excuses himself accuses himself. @ -Gabriel Meurier
An excuse is a skin of a reason stuffed with a lie. @ -Billy Sunday
Any excuse will serve a tyrant. @ -Aesop
Ninety-nine percent of the failures come from people who have the habit of making excuses. @ -George Washington Carver
Leadership is about taking responsibility not making excuses.
Tomorrow. A mystical land where 99% of all human productivity, motivation, and achievement is stored.
He didn't seem to realize that three excuses was as good as no excuse. @ -Ann Brashares
Excuses change nothing, but make everyone feel better. @ -Mason Cooley
Do not make excuses, whether it's your fault or not. @ -George S. Patton
