Sometimes the best thing you can do is not think, not wonder, not imagine, not obsess. Just breath, and have faith that everything will work out for the best.
Keep the faith, hold on. Things will get better. It might be stormy now, but it can't rain forever.
Your hardest times often lead to the greatest moments of your life. Keep the faith. It will all be worth it in the end.
Let your faith be bigger than your fear.
You can't control everything. Sometimes you just need to relax and have faith that things will work out.
When you feel like giving up, remember why you held on for so long in the first place.
Sometimes good things fall apart so better things can fall together. @ -Marilyn Monroe
Faith. It's all about believing. You don't know how it will happen. But you know it will.
Don't rush the process. Allow yourself to grow at your own pace. Stop comparing your life to what other people are doing.
Your faith can move mountains and your doubt can create them.
None of us knows what might happen even the next minute, yet still we go forward. Because we trust. Because we have Faith. @ -Paulo Coelho
Breathe, and have faith that everything will work out for the best.
Feed your faith and your fears will starve to death.
It's time to have bold faith.
True love doesn't mean being inseparable; it means being separated and nothing changes.
Keep faith. The most amazing things in life tend to happen right at the moment you're about to give up hope.
When everything seems to be going against you, remember that the airplane takes off against the wind, not with it. @ -Henry Ford
Accept what is, let go of what was, and have faith in what will be.
You don't have to see the whole staircase, just take the first step. @ -Martin Luther King Jr.
It may take time but things will get better.
Faith allows things to happen. It is the power that comes from a fearless heart. And when a fearless heart believes, miracles happen.
If you truly pour your heart into what you believe in, even if it makes you vulnerable, amazing things can and will happen. @ -Emma Watson
When you stop chasing the wrong things you give the right things a chance to catch you. @ -Lolly Daskal
There isn't enough room in your mind for both worry and faith. You must decide which one will live there.
Choose to love with all your heart, even if it sometimes breaks.
Sorrow looks back. Worry looks around. Faith looks up @ -Ralph Waldo Emerson
The path of future is uncertain and blurred. The walk is long and tiring. But in the end, you will realize that it was all worth it.
Be on your guard; stand firm in the faith; be courageous; be strong. Do everything in love. @ -Corinthians 16:13
Sometimes life's going to hit you in the head with a brick. Don't lose faith. @ -Steve Jobs
There are only two ways to live your life. One is as if nothing is a miracle. The other is as if everything is a miracle. @ -Albert Einstein
The keys to patience are acceptance and faith. Accept things as they are, and look realistically at the world around you. Have faith in yourself and in the direction you have chosen. @ -Ralph Marston
I don't think that we're meant to understand it all the time. I think that sometimes we just have to have faith. @ -Nicholas Sparks
Faith and prayer are the vitamins of the soul; man cannot live in health without them. @ -Mahalia Jackson
Faith isn't the ability to believe long and far into the misty future. It's simply taking God at His Word and taking the next step. @ -Joni Erickson Tada
Faith is unseen but felt, faith is strength when we feel we have none, faith is hope when all seems lost. @ -Catherine Pulsifer
As you practice counting your blessings, you will find that your faith is being suddenly revitalized. @ -Dr. Robert Schuller
Believe there is a great power silently working all things for good, behave yourself and never mind the rest. @ -Beatrix Potter
Faith is believing in something when common sense tells you not to.
Choose faith instead of fear and life will become a lot more fun. @ -Dave Willis
To love means loving the unlovable. To forgive means pardoning the unpardonable. Faith means believing the unbelievable. Hope means hoping when everything seems hopeless. @ -G.K. Chesterton
To one who has faith, no explanation is necessary. To one without faith, no explanation is possible. @ -Thomas Aquinas
Faith is to believe what you do not see; the reward of this faith is to see what you believe. @ -Saint Augustine
Only in the darkness can you see the stars. @ -Martin Luther King Jr.
We walk by faith, not by sight.
Without faith a man can do nothing; with it all things are possible. @ -Sir William Osler
Faith is taking the first step even when you don't see the whole staircase. @ -Martin Luther King Jr.
Doubt your doubts before you doubt your faith. @ -Dieter F. Uchtdorf
Faith is the strength by which a shattered world shall emerge into the light. @ -Helen Keller
Faith comes from within. @ -ATGW
If you lose faith, you lose all. @ -Eleanor Roosevelt
Be faithful in small things because it is in them that your strength lies. @ -Mother Teresa
Faith moves mountains, but you have to keep pushing while you are praying. @ -Henry David Thoreau
Faith is the quiet cousin of courage. @ -Judith Hanson Lasater
Fear looks; faith jumps. @ -Smith Wigglesworth
Faith gives you an inner strength and a sense of balance and perspective in life. @ -Gregory Peck
Faith is a knowledge within the heart, beyond the reach of proof. @ -Kahlil Gibran
Faith is deliberate confidence in the character of God whose ways you may not understand at the time. @ -Oswald Chambers
Those who have courage and faith shall never perish in misery. @ -Anne Frank
Faith is a passionate intuition. @ -William Wordsworth
Faith is the bird that feels the light when the dawn is still dark. @ -Rabindranath Tagore
We are saved by faith alone, but the faith that saves is never alone. @ -Martin Luther
You have as much laughter as you have faith. @ -Martin Luther
If patience is worth anything, it must endure to the end of time. And a living faith will last in the midst of the blackest storm. @ -Mahatma Gandhi
Faith is what makes life bearable, with all its tragedies and ambiguities and sudden, startling joys. @ -Madeleine L'Engle
A man of courage is also full of faith. @ -Marcus Tullius Cicero
I believe though I do not comprehend, and I hold by faith what I cannot grasp with the mind. @ -Saint Bernard
The reason birds can fly and we can't is simply because they have perfect faith, for to have faith is to have wings. @ -J.M. Barrie
Faith is not belief without proof, but trust without reservation. @ -D. Elton Trueblood
Obedience is the fruit of faith. @ -Christina Rossetti
Our faith comes in moments; our vice is habitual. @ -Ralph Waldo Emerson
The principal part of faith is patience. @ -George MacDonald
If one has faith, one has everything. @ -Ramakrishna
You must not lose faith in humanity. Humanity is like an ocean; if a few drops of the ocean are dirty, the ocean does not become dirty. @ -Mahatma Gandhi
When you have come to the edge, faith is knowing you will be taught to fly.
Faith is a recognition of those things which are above the sense. @ -Henry Ward Beecher
Faith is not something to grasp, it is a state to grow into. @ -Mahatma Gandhi
Some things have to be believed to be seen. @ -Madeleine L'Engle
Doubt isn't the opposite of faith; it is an element of faith. @ -Paul Tillich
