¿Qué puedes hacer para promover la paz mundial? Ve a casa y ama a tu familia. @ -Madre Teresa de Calcuta
Acuérdate que el mejor regalo para tus hijos se llama tiempo.
Al final del día, una familia unida olvida lo malo y retiene lo bueno.
Ama a tu familia. Pasa tiempo, sé amable y serviros los unos a  los otros. No dejes lugar a arrepentimientos. Mañana no está prometido y hoy es corto.
Amo a mi familia. Tal vez no lo tenemos todo, pero juntos tenemos todo lo que necesitamos.
Cada familia es única y especial en su forma imperfecta de ser.
Con la familia sucede como con las cosas bellas, que tienen más brillo cuando son imperfectas que cuando son acabadas. @ -Duque de la Rochefoucauld
Creo que la familia es clave, y si tienes amor por la familia, entonces tienes amor por los demás y tienes unidad como pueblo. @ -Marlon Wayans
Cuando miras tu vida, la felicidad más grande es la felicidad familiar. @ -Joyce Brothers
Cuando miro mi vida, las mayores felicidades son las felicidades familiares.
Cuando sientas que te falta algo solo gírate a ver a tu familia. Lo tienes todo.
Cuando tienes una familia que te deja que te expreses como eres, es lo mejor que te puede dar la vida. @ -Rosario Flores
Cuando un recién nacido aprieta con su pequeño puño, por primera vez, el dedo de su padre, lo tiene atrapado para siempre. @ -Gabriel García Márquez
Cuidar a tu familia es lo que lo hace una familia. @ -Mitch Albom
De todas las maneras concebibles, la familia es un vínculo con nuestro pasado y el puente hacia nuestro futuro. @ -Alex Haley
El amor de la familia nos cubre las espaldas cuando la ciudad descansa. @ -Nach y ZPU
El amor de la familia y la admiración de los amigos es mucho más importante que la riqueza y el privilegio. @ -Charles Kuralt
El amor de una familia no contempla lo imposible.
El amor de una madre por un hijo no se puede comparar con ninguna otra cosa en el mundo. No conoce ley ni piedad, se atreve a todo y aplasta cuanto se le opone. @ -Agatha Christie
El amor es el primer paso hacia la constitución de una familia.
El hogar es donde eres amado sin que se te pida nada a cambio.
El hombre viaja alrededor del mundo para buscar lo que necesita y vuelve a su hogar para encontrarlo.
El porvenir de una persona es en gran parte obra de su familia.
El regalo más bello que puedes recibir de la vida es el de una hermosa, apacible y gran familia.
El valor de la familia es incondicional y para siempre.
El vínculo que te une a tu verdadera familia no es el de la sangre, sino el del respeto y la alegría que tú sientes por las vidas de ellos y ellos por la tuya. @ -Richard Bach
Es bonito que los padres lleguen a ser amigos de sus hijos, desvaneciendo todo temor, pero inspirando un gran respeto.
Estar con aquellos a los que amas es suficiente. @ -Walt Whitman
Esto es parte de lo que es una familia, no solo es amor. Es saber que tu familia estará allí cuidando de ti. Nada más te dará eso. Ni el dinero. Ni la fama. Ni el trabajo. @ -Mitch Albom
Familia significa que nadie se queda atrás u olvidado. @ -David Ogden Stiers
Hagamos de la familia el mejor lugar para crecer.
Hijo, siempre hay que tratar de ser el mejor, pero nunca creerse el mejor.
Hogar, dulce hogar. El lugar para encontrar la felicidad.
Imagina tu familia como un jardín a cuidar. El jardín de tu vida. 
La familia da el equilibrio para tener una buena vida.
La familia de la que vienes no es tan importante como las familias que vas a tener.
La familia desarrolla unos valores que quedan para toda la vida.
La familia es como la música, algunas notas altas, otras bajas, pero siempre es una bonita canción.
La familia es donde comienza la vida y el amor nunca acaba.
La familia es la base de la sociedad y el lugar donde las personas aprenden por primera vez los valores que les guían durante toda su vida.
La familia es la brújula que nos guía: la inspiración para llegar a grandes alturas y nuestro consuelo cuando fallamos.
La familia es la cosa más importante del mundo. @ -Princesa Diana
La familia es la primera guía en tu vida. @ -Haywood Nelson
La familia es lo único que estará contigo en los malos y buenos momentos. Cuídala igual de bien que a ti mismo.
La familia es lo único que se adapta a nuestras necesidades. @ -Paul McCartney
La familia es un grupo de personas que han decidido vivir juntas, pero no por un momento o periodo, sino durante toda la vida.
La familia es una de las obras maestras de la naturaleza. @ -George Santayana
La familia no es algo importante. Lo es todo. (Michael J. Fox)
La familia no es algo importante. Lo es todo. @ -Michael J. Fox
La familia no es la sangre. Es la gente que te ama. Las personas que te cuidan la espalda. @ -Cassandra Clare
La familia proporciona unos valores que quedan para toda la vida. Una familia unida y llena de amor es un lujo difícil de conseguir. @ -Daryl Hannah
La familia puede enfadarte como nadie, pero también es lo que hace que la vida merezca la pena. @ -Hugh Jackman
La familia siempre está, pero también la tenemos que cuidar.
La familia significa poner tus brazos alrededor de los demás y estar ahí. @ -Barbara Bush.
La familia, la naturaleza y la salud van de la mano. @ -Olivia Newton-John
La paz y la armonía constituyen la mayor riqueza de la familia. @ -Benjamin Franklin
La sangre te hace pariente, pero la lealtad te hace familia.
La única roca que conozco que se mantiene constante, la única institución que funciona es la familia. @ -Lee Iacocca
La unión de la familia no se mide por el número de miembros, sino por la unión que hay en ellos.
La unión es uno de los ingredientes más importantes de la vida familiar. @ -Barbara Bush
Las familia que hacen locuras juntas… ¡Permanecen siempre juntas!
Las familias son la brújula que nos guía. Son la inspiración para llegar a grandes alturas, y nuestro consuelo cuando ocasionalmente fallamos. @ -Brad Henry
Lo más importante en el mundo es la familia y el amor. @ -John Wooden
Lo más valioso no es lo que tengo, sino a quién tengo en mi vida.
Lo último que siempre queda es la familia. @ -Marlon Brando
Los mejores momentos de mi vida han sido aquellos que he disfrutado en mi hogar, en el seno de mi familia. @ -Thomas Jefferson
Me apoyo a mí misma con el amor de mi familia. @ -Maya Angelou
Me sostengo con el amor de mi familia. @ -Maya Angelou
Mi consejo: tómate un segundo del día para estar agradecido a tu familia. @ -Jenna Morasca
Mi familia es el mejor regalo que la vida me pudo dar.
Mi familia es todo: amor, respeto, ternura. Si amas verdaderamente la familia, eres indestructible, nada te puede detener. @ -Antonio Banderas
Mi familia lo es todo. Soy lo que soy gracias a mi madre, a mi padre, a mi hermano, a mi hermana… porque me han dado todo. La educación que tengo es gracias a ellos. @ -Ronaldinho
Mi familia no es perfecta pero los amo con el alma y para mi no hay nadie más importante.
Mi familia, mi tribu favorita.
Mi motivación principal es ayudar a mi familia, eso es una buena razón para levantarse por la mañana.
Mientras tratamos de enseñarles a nuestros hijos todo sobre la vida, nuestros hijos nos enseñan de qué se trata la vida. @ -Angela Schwindt
Mis héroes son y fueron mis padres, no me imagino teniendo a otras personas como héroes. @ -Michael Jordan
Necesitas hacer tiempo para tu familia sin importar lo que pase en tu vida. @ -Matthew Quick
No creo que la cantidad de tiempo sea tan especial como el tiempo de calidad con tu familia. @ -Reba McEntire
No es la carne y la sangre, sino el corazón, lo que nos hace padres e hijos. @ -Friedrich Schiller
No es lo grande que es la casa, es lo feliz que es el hogar.
No hay familia perfecta. Todas discutimos y peleamos. En ocasiones incluso dejamos de hablarnos, pero al final, la familia es la familia y el amor siempre estará ahí.
No hay nada como la diversión para toda la familia. @ -Jerry Seinfeld
No hay nada que te haga más loco que la familia. O más feliz. O más exasperado. O más seguro. @ -Jim Butcher
No hay proyecto más importante por el que valga la pena luchar que el de tu familia.
No importa la distancia que nos separe, siempre habrá algo que nos una.
No le evitéis a vuestros hijos las dificultades de la vida, enseñadles más bien a superarlas. @ -Louis Pasteur
No me alcanzan las palabras ni la vida para explicar y agradecer el amor de mi familia.
No tienes que dar vida a alguien para tener una familia. @ -Sandra Bullock
No, no hay ninguna experiencia comparable a la de tener hijos, y a pesar de los retos a los que tuvimos que enfrentarnos, me siento dichoso por la familia que hemos creado. @ -Bruce Feiler
Nunca le des la espalda a tu familia aún cuando ellos lo hagan. Las amistades van y vienen pero familia solo hay una.
Ohana, significa familia. Familia significa que no dejamos a nadie detrás. @ -Lilo & Stitch
Otras cosas pueden cambiarnos, pero comenzamos y terminamos con la familia. @ -Anthony Brandt
Para estar mañana en el recuerdo de tus hijos, debes estar presente en sus vidas hoy.
Para una persona no violenta, todo el mundo es su familia. @ -Mahatma Gandhi
Piensa en tu familia hoy y todos los días a partir de ahora, no permitas que el mundo te mantenga ocupado y te impida mostrarles cuánto los amas y los aprecias. @ -Josiah
Podrán venir tempestades pero cuando la familia está unida, no hay nada que la derrumbe.
Si quieres que tu familia te amé y te acepte, entonces debes amarlos y aceptarlos tú a ellos.
Si tienes que hacer una lista de prioridades en tu vida, el número uno debe ser la familia. 
Si tienes una gran familia, tienes una gran vida. @ -John Oates
Si vas a defender algo hasta la muerte que sea a la familia. 
Siempre debemos cuidar de nuestra familia esté donde esté. @ -Elizabeth Gilbert
Siempre juntos, en la prosperidad y la adversidad, podemos superarlo todo si estamos juntos.
Siempre que necesito una mano, mi familia me da tres.
Sin una familia, el hombre solo en el mundo, tiembla de frío.
Somos una familia, y nos quedamos juntos. @ -Toy Story
Soy fuerte porque una mujer fuerte me crió.
Tener un lugar para ir es mi hogar. Tener a alguien a quien amar es familia. Tener ambos es un privilegio.
Tengo un refugio maravilloso que es mi familia. Tengo una relación maravillosa con mi hermano y mi hermana, esto me hace sentir que siempre sé dónde pertenezco. @ -José Carreras
Tienes que buscar tiempo para tu familia, no importa lo que ocurra en tu vida.
Todo lo que se hace por amor, se hace más allá del bien y del mal. @ -Friedrich Nietzsche
Tu familia es el mayor escudo que puedas tener en momentos de guerra.
Un día harás cosas por mí que odias. Eso es lo que significa ser familia. @ -Jonathan Safran Foer
Un hogar no es un edificio, ni una calle, ni una ciudad; no tiene nada que ver con cosas tan materiales como los ladrillos y el cemento. Un hogar es donde está tu familia. @ -John Boyne
Una buena familia es el mejor regalo que puedes tener para ser feliz.
Una casa es el lugar donde uno es esperado. @ -Antonio Gala
Una casa se construye con las manos, pero una familia se construye con el corazón.
Una familia es básicamente un equipo, el más unido, en el que todos los integrantes se apoyan, se escuchan, se protegen y buscan hacerse felices.
Una familia es una aventura arriesgada, porque cuanto mayor es el amor, mayor es la pérdida. Pero me quedo con todo. @ -Brad Pitt
Una familia feliz tiene personas imperfectas que se perdonan y se aman.
Una persona nunca debe descuidar a su familia por los negocios. @ -Walt Disney
Uno tiene que pelear por lo suyo, su familia, su privacidad. @ -Marc Anthony
Valora a tu familia. Tenla como tu más grande tesoro. Son los únicos que permanecen cuando los demás se han ido. Son quienes te dan el cariño más sincero y puro.