I am strong because a strong woman raised me.
No family is perfect. We argue, we fight. We even stop talking to each other at times. But in the end, family is family. The love will always be there.
Having somewhere to go is home. Having someone to love is family. Having both is a blessing.
Love your family. Spend time, be kind and serve one another. Make no room for regrets. Tomorrow is not promised and today is short.
Family isn't always blood. It's the people in your life who want you in theirs. The ones you accept you for who you are. The ones who would do anything to see you smile, and who love you no matter what.
The love of a family is life's greatest blessings.
Family means no one gets left behind or forgotten. @ -David Ogden Stiers
A house is built by hands, but a home is built by heart.
Think of your family today and every day thereafter, don't let the busy world of today keep you from showing how much you love and appreciate your family. @ -Josiah
While we try to teach our children all about life, our children teach us what life is all about. @ -Angela Schwindt
You don't choose your family. They are God's gift to you, as you are to them. @ -Desmond Tutu
The most important thing a father can do for his children is to love their mother. @ -Henry Ward Beecher
A mother's love for her child is like nothing else in the world. It knows no aw, no pity, it dares all things and crushes down remorselessly all that stands in its path. @ -Agatha Christie
My advice: Take a second out of the day today and be thankful for your family. @ -Jenna Morasca
Family is not an important thing, it's everything. @ -Michael J. Fox
My family is my strength and my weakness. @ -Aishwarya Rai Bachchan
I think people that have a brother or sister don't realize how lucky they are. Sure, they fight a lot, but to know that there's always somebody there, somebody that's family. @ -Trey Parker
Family is the most important thing in the world. @ -Princess Diana
Other things may change us, but we start and end with the family. @ -Anthony Brandt
To understand your parents' love, you must raise children yourself.
My family is my life, and everything else comes second as far as what's important to me. @ -Michael Imperioli
I've been through a lot of things in my personal and family life. That turned me into a fighter. I always strive to be the best I possibly can. @ -Hope Solo
At the end of the day, I got to live my life for my family, for my children, and I'm going to do what's best for them. @ -T.I.
Family is a unique gift that needs to be appreciated and treasured, even when they're driving you crazy. @ -Jenna Morasca
Mothers are the people who love us for no good reason. And those of us who are mothers know it's the most exquisite love of all. @ -Maggie Gallagher
Family and God - that is what's important. Money, cars, those are things that come and go. @ -Fabrice Muamba
You need to make time for your family no matter what happens in your life @ -Matthew Quick
Unconditional love is loving your kids for who they are, not for what they do... it isn't something you will achieve every minute of every day. But it is the thought we must hold in our hearts every day. @ -Stephanie Marston
A real man loves his wife, and places his family as the most important thing in life. Nothing has brought me more peace and content in life than simply being a good husband and father. @ -Frank Abagnale
All that I am or ever hope to be, I owe to my angel Mother. @ -Abraham Lincoln
For me, family always comes first; I would do anything to protect them. @ -Mark Wahlberg
Sometimes the best families are the ones God builds using unexpected pieces of our hearts. @ -Melanie Shankle
Being a family means you are a part of something very wonderful. It means you will love and be loved for the rest of your life. @ -Lisa Weedn
Many men can make a fortune but very few can build a family. @ -J.S. Bryan
I am blessed to have so many great things in my life - family, friends and God. All will be in my thoughts daily. @ -Lil' Kim
When trouble comes, it's your family that supports you. @ -Guy Lafleur
It's very important to prioritize. I know, for me, my family comes first. That makes every decision very easy. @ -Jada Pinkett Smith
I have a really good family. I'm lucky to have people who support me and love me in my life. @ -Kenny Wormald
It didn't matter how big our house was; it mattered that there was love in it. @ -Peter Buffett
My family was my guide to my reality. @ -Haywood Nelson
In time of test, family is best. @ -Burmese Proverb
A man should never neglect his family for business. @ -Walt Disney
One's family is the most important thing in life. I look at it this way: One of these days I'll be over in a hospital somewhere with four walls around me. And the only people who'll be with me will be my family. @ -Robert Byrd
Sticking with your family is what makes it a family. @ -Mitch Albom
That's what people do who love you. They put their arms around you and love you when you're not so lovable. @ -Deb Caletti
The most important thing in the world is family and love. @ -John Wooden
Everyone needs a house to live in, but a supportive family is what builds a home. @ -Anthony Liccione
My priority is to hang out with the ones I love - my family, my loved ones. @ -Cote de Pablo
A mother discovers with great delight that one does not love one's children just because they are one's children but because of the friendship formed while raising them. @ -Gabriel García Márquez
Happiness is only real when shared @ -Jon Krakauer
Pray in your family daily, that yours may be in the number of the families who call upon God. @ -Christopher Love
Growing up, I was taught that a man has to defend his family. When the wolf is trying to get in, you got to stand in the doorway. @ -B. B. King
If you come from a solid family structure, it doesn't matter what you go through in your life. You're going to be okay. @ -Alyssa Milano
A man travels the world over in search of what he needs, and returns home to find it. @ -George Moore
Women's natural role is to be a pillar of the family. @ -Grace Kelly
Home is where you are loved the most and act the worst. @ -Marjorie Pay
A happy family is but an earlier heaven. @ -John Bowring
A family is a risky venture, because the greater the love, the greater the loss... That's the trade-off. But I'll take it all. @ -Brad Pitt
Work is work, but family is for life. That's what really matters to me. @ -Akshay Kumar
The family you come from isn't as important as the family you're going to have. @ -Ring Lardner
To us, family means putting your arms around each other and being there. @ -Barbara Bush
I stay in tune with my family and God. @ -Regina King
Talking with my friends and family every day helps keep me grounded and connected to home. They are the most important things to me. @ -Colbie Caillat
I don't think quantity time is as special as quality time with your family. @ -Reba McEntire
When I think of any of my successes, I am thankful to God from whom all blessings flow, and to my family and friends who enrich my life.
It's all about quality of life and finding a happy balance between work and friends and family. @ -Philip Green
Feelings of worth can flourish only in an atmosphere where individual differences are appreciated, mistakes are tolerated, communication is open, and rules are flexible - the kind of atmosphere that is found in a nurturing family. @ -Virginia Satir
What can you do to promote world peace? Go home and love your family. @ -Mother Teresa
Parents were the only ones obligated to love you; from the rest of the world you had to earn it. @ -Ann Brashares
I love my family very much. I wish I could see them a little more often than I do. But we understand because we're a show business family and we all work. @ -Michael Jackson
You have to defend your honor. And your family. @ -Suzanne Vega
What greater thing is there for human souls than to feel that they are joined for life - to be with each other in silent unspeakable memories. @ -George Eliot
My family comes first. Maybe that's what makes me different from other guys. @ -Bobby Darin
I really don't care what people think of me. I've got my family. I've got my friends. @ -Chris Kyle
I sustain myself with the love of family. @ -Maya Angelou
The family teaches us about the importance of knowledge, education, hard work and effort. It teaches us about enjoying ourselves, having fun, keeping fit and healthy. @ -Kamisese Mara
When I do get free time, I spend a lot of it at home with my family and my close friends and I think that's what keeps me happy, healthy, grounded, and totally in check. @ -Leighton Meester
I can't complain about my life. I have a really nice life. I have a great family and I live in a gorgeous part of the country. @ -Mary Decker
I would prefer to have no money but to have a nice family and good friends around. @ -Li Na
Next to hurting my family, cheating on me is the worst thing someone could do. @ -Robert Buckley
Without a family, man, alone in the world, trembles with the cold. @ -Andre Maurois
Always kiss your children goodnight, even if they're already asleep. @ -H. Jackson Brown, Jr.
Family and friendships are two of the greatest facilitators of happiness. @ -John C. Maxwell
I think family is the most important thing in the world. I think your own family is the most complicated thing in the world, and I think it's the most beautiful thing in the world. @ -Jake Gyllenhaal
My family is more important than my party. @ -Zell Miller
It takes a lot of work to put together a marriage, to put together a family and a home. @ -Elizabeth Edwards
I'm a lucky person because I've been loved a lot. I have a great family. @ -Monica Bellucci
No matter what you've done for yourself or for humanity, if you can't look back on having given love and attention to your own family, what have you really accomplished? @ -Elbert Hubbard
One day you will do things for me that you hate. That is what it means to be family. @ -Jonathan Safran Foer
I have a great family; I live an amazing life. @ -John Oates
Our family is a circle of strength of love with every birth and every union the circle grows.
Feel free to pass this on to your friends or family to so all of us can be inspired and motivated together. We are what we repeatedly do. Excellence, therefore, is not an act but a habit.
I love spending time with my friends and family. The simplest things in life give me the most pleasure: cooking a good meal, enjoying my friends. @ -Cindy Morgan
It's nice to have some distance with your family. As long as you're closer to them by love. @ -Olivier Martinez
Family is always going to be there. The material things, they come and go. @ -Romeo Miller
The single most important factor in our long-term happiness is the relationships we have with our family and close friends. @ -Clayton M. Christensen
I'm a strong person, I'm a strong family man, I'm a strong husband and a strong father. @ -David Beckham
The love of the family, the love of one person can heal. It heals the scars left by a larger society. A massive, powerful society. @ -Maya Angelou
The family is the first essential cell of human society. @ -Pope John XXIII
The only rock I know that stays steady, the only institution I know that works, is the family. @ -Lee Iacocca
I believe the world is one big family, and we need to help each other. @ -Jet Li
Families are the compass that guide us. They are the inspiration to reach great heights, and our comfort when we occasionally falter. @ -Brad Henry
I was angry and frustrated until I started my own family and my first child was born. Until then I didn't really appreciate life the way I should have, but fortunately I woke up. @ -Johnny Depp
If you don't have your friends and your family, what do you really have? You can have all the money in the world, but with no friends and no family, it's no good. @ -Meek Mill
I absolutely love spending time with my family. @ -Kevin Alejandro
I think family is key, and if you have love for family, then you have love for others - and you have unity as a people. @ -Marlon Wayans
I'd like to someday see myself married to my true love and starting a big family, and at the same time still having an artistic job. @ -Natassia Malthe
I'm surrounded by great friends and family. I don't know what I would do without them. @ -Emma Roberts
I have found the best way to give advice to your children is to find out what they want and then advise them to do it. @ -Harry S. Truman
Spend some time this weekend on home improvement; improve your attitude toward your family. @ -Bo Bennett
I have friends and family that are filled with massive amounts of integrity. And it shouldn't be an oddity. @ -Sandra Bullock
The family unit is the first group of people that you are a part of. While there are obvious exceptions, there's usually an intrinsic trust that is built in to your family. @ -Tom Meitner
I look to my family for my support. I'm fortunate to have a big family. @ -Chris O'Donnell
Family, friends and the typical attitudes of society will, at different stages, try to tell you what you 'should' be doing with your life. @ -Philip West
There is no doubt that it is around the family and the home that all the greatest virtues, the most dominating virtues of humans, are created, strengthened and maintained. @ -Winston Churchill
I think the family is the place where the most ridiculous and least respectable things in the world go on. @ -Ugo Betti
Tennis just a game, family is forever. @ -Serena Williams
Life is precious and relationships are precious. I'm a great believer in family. @ -Len Goodman
Seeing the family is a very important part of my weekend. @ -Susannah York
You know, true love really matters, friends really matter, family really matters. Being responsible and disciplined and healthy really matters. @ -Courtney Thorne-Smith
My wife is the boss at home, and my daughters are the bosses. I am just the worker. We are a very warm family and very happy. @ -Jet Li
Never be afraid to ask for help, especially when you have good friends or family who are likely more than willing to help out. @ -Michelle Stewart
I come from that society and there is a common thread, specifically family values - the idea that you do anything for your family, and the unconditional love for one's children. @ -Ednita Nazario
I prioritize the things that need to get done at work, and I ask myself where I'm spending the majority of my time. The answer to that question always needs to be 'with my family.' @ -Elisabeth Hasselbeck
I have a family to support. And I'm not always going to be doing exactly what I want to do. @ -Patrick Warburton
I have learned that to be with those I like is enough @ -Walt Whitman
I'm very fortunate to have been raised in my family. I learned early about the importance of giving back. @ -Patrick Schwarzenegger
In every dispute between parent and child, both cannot be right, but they may be, and usually are, both wrong. It is this situation which gives family life its peculiar hysterical charm. @ -Isaac Rosenfeld
At the end of the day, a loving family should find everything forgivable. @ -Mark V. Olsen
I've got a really good family; I've got great friends around me. @ -Harry Styles
Happiness is having a large, loving, caring, close-knit family in another city. @ -George Burns
In every conceivable manner, the family is link to our past, bridge to our future. @ -Alex Haley
My family is everything. I am what I am thanks to my mother, my father, my brother, my sister... because they have given me everything. The education I have is thanks to them. @ -Ronaldinho
If you want to have a good life, you should focus on your family, on your business, on your dog, on your fun, and you'll have a good life. @ -Adam Carolla
Show me a family of readers, and I will show you the people who move the world. @ -Napoleon Bonaparte
Thank God I had all these family values or who knows where I'd be now. @ -Patricia Velasquez
I love all my family. I have quite possibly the best dad, mom, and sister in the world. @ -Ryan Eggold
What is important is family, friends, giving back to your community and finding meaning in life. @ -Adrian Grenier
A home with a loving and loyal husband and wife is the supreme setting in which children can be reared in love and righteousness and in which the spiritual and physical needs of children can be met. @ -David A. Bednar
Cherish your human connections - your relationships with friends and family. @ -Barbara Bush
Everybody's family has different values. @ -Lewis Black
Family is this very deep, complex thing that for most people becomes everything. It informs your entire life. @ -Ezra Miller
Building a family plan with expectations and accountability for all members builds up the family and motivates each person to do their personal best every day. @ -Keith and Maya Traver
Children are the keys of paradise. @ -Eric Hoffer
When you start about family, about lineage and ancestry, you are talking about every person on earth. @ -Alex Haley
You can't have a happy family if you don't have a happy marriage. @ -Jeremy Sisto
Family faces are magic mirrors looking at people who belong to us, we see the past, present, and future. @ -Gail Lumet Buckley
No man has ever lived that had enough of children's gratitude or woman's love. @ -William Butler Yeats
A family is a place where minds come in contact with one another. @ -Buddha
Sunday, for me, is all about being home with the family with no plans. @ -John Lasseter
The love of family and the admiration of friends is much more important than wealth and privilege. @ -Charles Kuralt
I love spending time with my dog, my niece and my family. I'm very family-oriented. @ -Lil' Kim
Families are messy. Immortal families are eternally messy. Sometimes the best we can do is to remind each other that we're related for better or for worse...and try to keep the maiming and killing to a minimum. @ -Rick Riordan
My family provided me with the proper information and inspiration for me to overcome the challenge of blindness. @ -David DeNotaris
When someone has cancer, the whole family and everyone who loves them does, too. @ -Terri Clark
For me, nothing has ever taken precedence over being a mother and having a family and a home. @ -Jessica Lange
Let your friends and family officially know what your new venture is. Don't miss this step. So often people start a business and think all their friends and family might know, but really they don't. @ -Amy Dix
I find the family the most mysterious and fascinating institution in the world. @ -Amos Oz
Home is the place where boys and girls first learn how to limit their wishes, abide by rules, and consider the rights and needs of others. @ -Sidonie Gruenberg
The children have been a wonderful gift to me, and I'm thankful to have once again seen our world through their eyes. They restore my faith in the family's future. @ -Jackie Kennedy
Family life itself, that safest, most traditional, most approved of female choices, is not a sanctuary: It is, perpetually, a dangerous place. @ -Margaret Drabble
My family and I are so close, it's important to have a close knit relationship and to make time to spend with each other, especially at the holidays. @ -Gia Coppola
We had great faith that with patience, understanding, and education, that my family and I could be helpful in changing their minds and attitudes around. @ -Ryan White
I always put clothes and family photos under the mattress, in case the house burns down. @ -Kim Kardashian
He that raises a large family does, indeed, while he lives to observe them, stand a broader mark for sorrow; but then he stands a broader mark for pleasure too. @ -Benjamin Franklin
I built the business exactly the way my mother built and ran her family. I wanted a replication of the big, happy family I grew up in. I wanted happy people having fun. @ -Barbara Corcoran
I have a wonderful shelter, which is my family. I have a wonderful relationship with my brother and sister; this makes me feel that I know always where I belong. @ -Jose Carreras
The family - that dear octopus from whose tentacles we never quite escape, nor, in our inmost hearts, ever quite wish to. @ -Dodie Smith
The one thing that kept our family together was the music. The only thing that our family would share emotionally was to have our dad cry over something the kids did with music. @ -Dennis Wilson
I have a dream of re-creating the fantastic family I grew up in with my brother and my parents. I am lucky that I have such a good image of family life - my father and mother are still in love, still happy. @ -Caterina Murino
My whole family is spiritual. My grandmother, grand aunt, cousins, they're all preachers and pastors. Spirituality is a part of my family, from generations ago. @ -Ziggy Marley
We must take care of our families wherever we find them. @ -Elizabeth Gilbert
Positive feelings come from being honest about yourself and accepting your personality, and physical characteristics, warts and all; and, from belonging to a family that accepts you without question. @ -Willard Scott
