When you focus on faith rather than fear, you tap into a strength to carry you over even the tallest of mountains.
FEAR: False Evidence Appearing Real.
The scariest moment is always just before you start. After that, things can only get better. @ -Stephen King
You can't make decisions based on fear and the possibility of what might happen. @ -Michelle Obama
Your largest fear carries your greatest growth.
Fear is temporary. Regret is forever.
Thinking will not overcome fear but action will. @ -W. Clement Stone
Too many of us are not living our dreams because we are living our fears. @ -Lee Brown
The beautiful thing about fear is, when you run to it, it runs away. @ -Robin Sharma
Fear does not stop death. It stops life. @ -Vi Keeland
We suffer more in imagination than in reality. @ -Seneca
What you are afraid to do is a clear indication of the next thing you need to do. @ -Ralph Waldo Emerson
We make the greatest difference in the world when we find a cause that's bigger than our fears and step forward with faith.
Do one thing every day that scares you. @ -Eleanor Roosevelt
I have learned over the years that when one's mind is made up, this diminishes fear; knowing what must be done does away with fear. @ -Rosa Parks
You don't need it all figured out. The more you think you do, the more you'll procrastinate and fear moving forward. Have courage and start now, even if you start small. @ -Thibaut
Inaction breeds doubt and fear. Action breeds confidence and courage. @ -Dale Carnegie
Doubt kills more dreams than failure ever will. @ -Suzy Kassem
Each of us must confront our own fears, must come face to face with them. How we handle our fears will determine where we go with the rest of our lives. To experience adventure or to be limited by the fear of it. @ -Judy Blume
Don't let the fear of losing be greater than the excitement of winning. @ -Robert Kiyosaki
Focus on where you want to go, not on what you fear. @ -Tony Robbins
Run from what's comfortable. Forget safety. Live where you fear to live. Destroy your reputation. Be notorious. I have tried prudent planning long enough. From now on I'll be mad. @ -Rumi
At the end of the day, we must go forward with hope and not backward by fear and division. @ -Jesse Jackson
Everything you want is on the other side of fear. @ -Jack Canfield
Never let the fear of striking out keep you from playing the game. @ -Babe Ruth
Don't be afraid to give up the good to go for the great. @ -John D. Rockefeller
Being scared is part of being alive. Accept it. Walk through it. @ -Robin Sharma
Courage is resistance to fear, mastery of fear - not absence of fear. @ -Mark Twain
Everything you do is triggered by an emotion of either desire or fear. @ -Brian Tracy
A man who fears suffering is already suffering from what he fears. @ -Michel de Montaigne
Courage is not the absence of fear, but rather the judgment that something else is more important than fear. @ -Ambrose Redmoon
Do not fear failure but rather fear not trying. @ -Roy T. Bennett
Nothing in life is to be feared - it is only to be understood.
Do what you fear and fear disappears. @ -David J. Schwartz
Always do what you're afraid to do. @ -E. Lockhart
Fear kills growth. @ -Gary Vaynerchuk
The key to change is to let go of fear. @ -Roseanne Cash
Fear is a mile high, a mile wide, and paper thin.
I learned that courage was not the absence of fear, but the triumph over it. @ -Nelson Mandela
Limits, like fear, is often an illusion. @ -Michael Jordan
Life will only change when you become more committed to your dreams than you are to your comfort zone. @ -Billy Cox
Excessive fear and self-doubt that were the greatest detractors of personal genius. @ -Robert Kiyosaki
It's okay to be scared, but you have to get out there, open up, love, make mistakes, learn, be stronger, and start all over again.
Fear is the enemy of logic. @ -Frank Sinatra
Fear is a pointer to your next adventure.
Stop being afraid of what could go wrong and think of what could go right.
The fears we don't face becomes our limits. @ -Robin Sharma
It's okay to be a little afraid, it just means you're about to learn something. @ -Thibaut
The brave man is not he who does not feel afraid, but he who conquers that fear. @ -Nelson Mandela
Instead of harboring fear and suspicion we need to think of other people not as 'them' but 'us'. @ -Dalai Lama
Inaction breeds doubt and fear. Action breeds confidence and courage. If you want to conquer fear, do not sit home and think about it. Go out and get busy. @ -Dale Carnegie
Fear itself is a creation of your mind. It does not exist independently. Since it is a fabrication, you don't have to fight it. Just understand it. Understanding is the key to freedom. @ -The Ancient Sage
Your fears are a kind of prison that confines you within a limited range of action. The less you fear, the more power you will have and the more fully you will live. @ -Robert Greene
For life to be really fun, what you fear should line up with what you desire. @ -Nassim Nicholas Taleb
Don't fear failure. Fear the absence of progress.
Being aware of your fear is smart. Overcoming it is the mark of a successful person. @ -Seth Godin
Face your fears, pursue your ambitions, and become the hero you are destined to be. @ -Josh Kaufman
Fear is your friend. It is an indicator. Sometimes it shows you what you shouldn't do, more often than not it shows you what you should do. @ -Tim Ferriss
Know that deep inside, you are resilient, brave and so much stronger and more powerful than your fears.
You gain strength, courage, and confidence by every experience in which you really stop to look fear in the face. You must do the thing which you think you cannot do. @ -Eleanor Roosevelt
He who has overcome his fears will truly be free. @ -Aristotle
Unfounded fears about your competence and abilities can cripple your unique talents and gifts, which are waiting to be released. @ -Dan Miller
What the mind doesn't understand, it worships or fears. @ -Alice Walker
Don't give in to your fears. If you do, you won't be able to talk to your heart. @ -Paulo Coelho
I was never afraid of failure; for I would sooner fail than not be among the greatest. @ -John Keats
Nothing in life is to be feared, it is only to be understood. Now is the time to understand more so that we may fear less. @ -Marie Curie
There is no illusion greater than fear. @ -Lao Tzu
Move towards what scares you. @ -Tom Bilyeu
Hope is brightest when it dawns from fears. @ -Walter Scott
Let your faith be bigger than your fear.
Everything you've ever wanted is on the other side of fear. @ -George Addair
No one ever told me that grief felt so much like fear. @ -C.S. Lewis
Feed your faith and your fears will starve to death.
What we fear of doing most is usually what we most need to do. @ -Ralph Waldo Emerson
On the other side of fear lies freedom.
He who is not every day conquering some fear has not learned the secret of life. @ -Ralph Waldo Emerson
The best way to gain self-confidence is to do what you are afraid to do.
The one who falls and gets up is stronger than the one who never tried. Do not fear failure but rather fear not trying. @ -Roy T. Bennett
No fear. No limits. No Excuses.
Courage isn't absence of fear, it is the awareness that something else is important. @ -Stephen Covey
Without darkness nothing comes to birth, as without light nothing flowers. @ -May Sarton
Only when we are no longer afraid do we begin to live. @ -Dorothy Thompson
Ultimately we know deeply that the other side of every fear is a freedom. @ -Marilyn Ferguson
Fear, hatred, and suspicion narrow your mind, compassion opens it. @ -Dalai Lama
Fear is a natural reaction to moving closer to the truth. @ -Pema Chödrön
Laughter is poison to fear. @ -Cately Stark (GOT)
Become so wrapped up in something that you forget to be afraid. @ -Lady Bird Johnson
Never let the future disturb you. You will meet it, if you have to, with the same weapons of reason which today arm you against the present. @ -Marcus Aurelius
The whole secret of existence is to have no fear. @ -Swami Vivekananda
Courage is the power of the mind to overcome fear. @ -Martin Luther King Jr.
Keep your fears to yourself, but share your inspiration with others. @ -Robert Louis Stevenson
It's believing in our dreams and facing our fears head on that allows us to live our lives beyond limits. @ -Amy Purdy
The purpose of life is to live it, to taste experience to the utmost, to reach out eagerly and without fear for newer and richer experience. @ -Eleanor Roosevelt
Fear has a large shadow, but he himself is small. @ -Ruth Gendler
Do that which you fear to do and the fear will die. @ -Ralph Waldo Emerson
It's not a terrible thing that we feel fear when faced with the unknown. It is part of being alive, something we all share. @ -Pema Chödrön
I must not fear. Fear is the mind-killer. Fear is the little-death that brings total obliteration. I will face my fear. @ -Frank Herbert
I will tell you the secret to getting rich on Wall Street. You try to be greedy when others are fearful. And you try to be fearful when others are greedy. @ -Warren Buffett
Don't let the fear of striking out hold you back. @ -Babe Ruth
If people are good only because they fear punishment, and hope for reward, then we are a sorry lot indeed. @ -Albert Einstein
Fear doesn't exist anywhere except in the mind. @ -Dale Carnegie
Don't be afraid of your fears. They're not there to scare you. They're there to let you know that something is worth it. @ -C. JoyBell C.
I love the name of honor, more than I fear death. @ -Julius Caesar
As we are liberated from our own fear, our presence automatically liberates others. @ -Marianne Williamson
Do not fear mistakes. You will know failure. Continue to reach out. @ -Benjamin Franklin
There can be no initiative if one has fear, and fear compels us to cling to tradition, gurus, etc. @ -Bruce Lee
Courage is knowing what not to fear. @ -Plato
Our choices define you. Don't let fear be your definition. @ -Tom Bilyeu
If you want to cure the world, don't emanate fear, emanate love. @ -Ram Dass
Of all the hazards, fear is the worst. @ -Sam Snead
He who indulges in empty fears earns himself real fears. @ -Seneca
Cease to hope and you will cease to fear. @ -Hecato
Don't let your heart be colonized by fear. @ -Jack Kornfield
Find out what you're afraid of and go live there. @ -Chuck Palahniuk
They lose the day in expectation of the night, and the night in fear of the dawn. @ -Seneca
The only thing we have to fear is fear itself. @ -Franklin D. Roosevelt
Do not be afraid; our fate cannot be taken from us; it is a gift. @ -Dante Alighieri
Our doubts are traitors, and make us lose the good we oft might win, by fearing to attempt. @ -William Shakespeare
You gotta act. And you've gotta be willing to fail, you gotta be ready to crash and burn, with people on the phone, with starting a company, with whatever. If you're afraid of failing, you won't get very far. @ -Steve Jobs
Don't let your fear of the hazards keep your ship in the harbor. Cast off your lines and sail away.
Courage is resistance to fear, mastery of fear - not the absence of fear. Except a creature be part coward it is not a compliment to say it is brave. @ -Mark Twain
How very little can be done under the spirit of fear. @ -Florence Nightingale
Only when we accept fear will we have freedom. @ -Shane Parrish
Our greatest fear should not be of failure but of succeeding at things in life that don't really matter. @ -Francis Chan
In skating over thin ice our safety is in our speed. @ -Ralph Waldo Emerson
Let us never negotiate out of fear. But let us never fear to negotiate. @ -John F. Kennedy
Two elements must therefore be rooted out once for all, the fear of future suffering, and the recollection of past suffering; since the latter no longer concerns me, and the former concerns me not yet. @ -Seneca
The only real prison is fear, and the only real freedom is freedom from fear. @ -Aung San Suu Kyi
