You can waste so much energy trying to make everyone happy, but at the end of the day it's impossible to please everyone, so you just need to focus on what makes you happy. @ -Lauren Conrad
Don't waste your energy on negative thinking and focus more on what makes you happy.
Ships don't sink because of the water around them; ships sink because of the water that gets in them. Don't let what's happening around you get inside you and weigh you down.
Every morning you have two choices: continue to sleep with your dreams, or wake up and chase them.
Work while they sleep. Learn while they party. Save while they spend. Live like they dream.
Enjoy the little things, for one day you may look back and realize they were the big things. @ -Robert Brault
Watch your thoughts; they become words. Watch your words; they become actions. Watch your actions; they become habits. Watch your habits; they become character. Watch your character; it becomes your destiny. @ -Frank Outlaw
Stop being afraid of what could go wrong and think of what could go right.
Your past is a lesson... not a life sentence. Forgive yourself and focus on the future. @ -Mel Robbins
Don't let anyone make you feel like you don't deserve what you want.
Less busy, more focus. Less news, more art. Less complaint, more appreciation. Less noise, more peace. Less hate. More love. @ -Robin Sharma
Whatever you want to do, do it now. There are only so many tomorrows. @ -Michael Landon
You must remain focused on your journey to greatness. @ -Les Brown
I learned to focus and work hard and not give up. I learned that every obstacle is really an opportunity. @ -Jenna Ushkowitz
Don't worry about looking good; worry about achieving your goal. @ -Ray Dalio
You're not as good as you think. You don't have it all figured out. Stay focused. Do better. @ -Ryan Holiday
In a world deluged by irrelevant information, clarity is power. @ -Yuval Noah Harari
Effectiveness begins with elimination. Choose your ignorances as carefully as your interests. @ -The Stoic Emperor
It is those who concentrate on but one thing at a time who advance in this world. @ -Og Mandino
My success, part of it certainly, is that I have focused in on a few things. @ -Bill Gates
Keep the focus of your life in the here and now. @ -Caroline Myss
We expand what we focus on. @ -Wayne Dyer
The essence of strategy is choosing what not to do. @ -Michael Porter
Life consists in what a man is thinking of all day. @ -Ralph Waldo Emerson
Ninety percent of my game is mental. It's my concentration that has gotten me this far. Chris Evert
Flow follows focus. @ -Steven Kotler
Most people have no idea of the giant capacity we can immediately command when we focus all of our resources on mastering a single area of our lives. @ -Tony Robbins
Channel your energy. Focus. @ -Carl Lewis
Out of silence is born concentration, and from that comes learning. @ -Stephen Hough
Success demands singleness of purpose. @ -Vince Lombardi
Focus to unlock your genius. @ -Maxime Lagacé
Do whatever you do intensely. @ -Robert Henri
I learned that focus is key. Not just in your running a company, but in your personal life as well. @ -Tim Cook
I do what I do, and I do it well, and focus and take it one moment at a time. @ -James Caviezel
You've got to stay focused without being boring - because all work and no play makes Jack a dull boy. Skinny, but dull. @ -LL Cool J
Concentration comes out of a combination of confidence and hunger. @ -Arnold Palmer
Keep things simple, focused and effective by single-tasking. @ -Leo Babauta
Focus on your greater goal, your destiny. @ -Robert Greene
Only through focus can you do world-class things, no matter how capable you are. @ -Bill Gates
It's better to do one thing at a time and give your full concentration. @ -Erica Fernandes
One look at an email can rob you of 15 minutes of focus. One call on your cell phone, one tweet, one instant message can destroy your schedule, forcing you to move meetings, or blow off really important things, like love, and friendship. @ -Jacqueline Leo
Efficiency and focus are the keys to success. @ -Robert Crais
Your destiny is to fulfill those things upon which you focus most intently. So choose to keep your focus on that which is truly magnificent, beautiful, uplifting and joyful. Your life is always moving toward something. @ -Ralph Marston
A clear vision, backed by definite plans, gives you a tremendous feeling of confidence and personal power. @ -Brian Tracy
What you focus on with your thought and feeling is what you attract into your experience. @ -Rhonda Byrne
The five essential entrepreneurial skills for success: concentration, discrimination, organization, innovation and communication. @ -Harold S. Geneen
You get more of whatever you give attention to. @ -Shane Parrish
Discovering what you really want saves you endless confusion and wasted energy. @ -Stuart Wilde
When walking, walk. When eating, eat. @ -Zen Proverb
Do first things first - and second things not at all. @ -Peter Drucker
Realize deeply that the present moment is all you ever have. Make the Now the primary focus of your life. @ -Eckhart Tolle
Our focus is our future. @ -David DeNotaris
Starting a business and building a product are not for the faint of heart. You have to learn to not let little disappointments get you down and to stay focused on the big picture. @ -Gillian Tans
Concentrate all your thoughts upon the work at hand. The sun's rays do not burn until brought to a focus. @ -Alexander Graham Bell
Stay focused on your mission, remain steadfast in your pursuit of excellence, and always do the right thing. @ -Mark Esper
What I've learned in these 11 years is you just got to stay focused and believe in yourself and trust your own ability and judgment. @ -Mark Cuban
You only have to do a very few things right in your life so long as you don't do too many things wrong. @ -Warren Buffett
The greatest challenge is to control oneself. @ -Kazi Shams
The first requisite for success is to develop the ability to focus. @ -Thomas Edison
Knowing what to leave out is just as important as knowing what to focus on. @ -Warren Buffett
Concentration can be cultivated. One can learn to exercise willpower, discipline one's body and train one's mind. @ -Anil Ambani
I only want to do better work. That's the focus of my life. @ -Ajay Devgan
We are what we repeatedly do. Excellence, then, is not an act but a habit. @ -Will Durant
I believe that as much as you take, you have to give back. It's important not to focus on yourself too much. @ -Nicole Kidman
Focus is a matter of deciding what things you're not going to do. @ -John Carmack
Focus does not mean saying yes, it means saying no. @ -Steve Jobs
People who can focus, get things done. People who can prioritize, get the right things done. @ -John Maeda
I don't care how much power, brilliance or energy you have, if you don't harness it and focus it on a specific target, and hold it there you're never going to accomplish as much as your ability warrants. @ -Zig Ziglar
Concentrate on a single goal, a single task, and beat it into submission. @ -Robert Greene
Instead of focusing on that circumstances that you cannot change - focus strongly and powerfully on the circumstances that you can. @ -Joy Page
The main thing is to keep the main thing a main thing. @ -Stephen Covey
I have to make sure I stay focused and have the same ambition I've always had and work hard - that's the key to success. @ -Romelu Lukaku
If you don't take the time to focus on what matters, then you're living a life of someone else's design. @ -Tony Robbins
What you focus on grows, what you think about expands, and what you dwell upon determines your destiny. @ -Robin Sharma
Simple can be harder than complex: You have to work hard to get your thinking clean to make it simple. But it's worth it in the end because once you get there, you can move mountains. @ -Steve Jobs
Focus 90% of your time on solutions and only 10% of your time on problems. @ -Anthony J. D'Angelo
It is during our darkest moments that we must focus to see the light. @ -Aristotle Onassis
Energy is the essence of life. Every day you decide how you're going to use it by knowing what you want and what it takes to reach that goal, and by maintaining focus. @ -Oprah Winfrey
The biggest challenge is to stay focused. It's to have the discipline when there are so many competing things @ -Alexa Hirschfeld
Always remember, your focus determines your reality. @ -George Lucas
Goals may give focus, but dreams give power. @ -John C. Maxwell
Take a deep breath and focus on what's really important. @ -Wayne Dyer
If you try to do too much, you will not achieve anything. @ -Confucius
It is wise to direct your anger towards problems - not people; to focus your energies on answers - not excuses. @ -William Arthur Ward
Stop managing your time. Start managing your focus. @ -Robin Sharma
I don't focus on what I'm up against. I focus on my goals and I try to ignore the rest. @ -Venus Williams
The successful warrior is the average man, with laser-like focus. @ -Bruce Lee
If you want to reach your goals and dreams, you cannot do it without discipline. @ -Lee Kuan Yew
Review your goals twice every day in order to be focused on achieving them. @ -Les Brown
Cut your excuses in half and double your actions around your goals. @ -Robin Sharma
Arise, awake, and stop not until the goal is achieved. @ -Swami Vivekananda
Stay focused and stay determined. Don't look to anyone else to be your determination - have self-determination. It will take you very far. @ -Justice Smith
Set your target and keep trying until you reach it. @ -Napoleon Hill
Where focus goes, energy flows. @ -Tony Robbins
Whenever you want to achieve something, keep your eyes open, concentrate and make sure you know exactly what it is you want. No one can hit their target with their eyes closed. @ -Paulo Coelho
The more you focus, the more that focus becomes a habit. @ -Charles Duhigg
You don't get results by focusing on results. You get results by focusing on the actions that produce results. @ -Mike Hawkins
Don't dwell on what went wrong. Instead, focus on what to do next. Spend your energies on moving forward toward finding the answer. @ -Denis Waitley
Focus on the solution, not on the problem. @ -Jim Rohn
A goal without a plan is just a wish. @ -Antoine de Saint-Exupéry
Focus more on your desire than on your doubt, and the dream will take care of itself. @ -Mark Twain
Stay focused, ignore the distractions, and you will accomplish your goals much faster. @ -Joel Osteen
Stay focused, believe that you can achieve at the highest level, surround yourself with others who believe in you, and do not stray from your goal. @ -Zach Ertz
Don't watch the clock; Do what it does. Keep going. @ -Sam Levenson
Your future is created by what you do today, not tomorrow. @ -Robert Kiyosaki
