One of the most courageous decisions you'll ever make is to finally let go of what is hurting your heart and soul.
Let it hurt. Let it heal. Let it go.
Forgiveness is making a conscious decision to live in the present, even if the past still hurts.
Forgive others, not because they deserve forgiveness, but because you deserve peace. @ -Mel Robbins
The simple truth is, we all make mistakes, and we all need forgiveness. @ -Desmond Tutu
Your past is a lesson... not a life sentence. Forgive yourself and focus on the future. @ -Mel Robbins
Mistakes are always forgivable, if one has the courage to admit them. @ -Bruce Lee
You teach people how to treat you by what you let them get away with. @ -James Clear
Never forget the three powerful resources you always have available to you: love, prayer, and forgiveness. @ -H. Jackson Brown, Jr.
I am not what happened to me. I am what I choose to become.
Forgiveness does not change the past, but it does enlarge the future. @ -Paul Boese
How people treat you is their karma; how you react is yours. @ -Wayne Dyer
Your past is over; it cannot touch you. Forgive all involved, including yourself. @ -Marianne Williamson
Kiss slowly, laugh insanely, love truly, forgive quickly. @ -Paulo Coelho
Forgive them even if they are not sorry. @ -Julian Casablancas
Let no man pull you low enough to hate him. @ -Martin Luther King Jr.
Forgive and forget. Not revenge and regret.
True forgiveness is when you can say, "Thank you for that experience. @ -Oprah Winfrey
Forgive. It doesn't erase their crime but why should you do the time. Let go of resentment. @ -Dodinsky
Can you hate someone for what they have done, but still love them for whom they had been? @ -Jodi Picoult
Anger makes you smaller, while forgiveness forces you to grow beyond what you were. @ -Cherie Carter-Scott
If we really want to love, we must learn how to forgive. @ -Mother Teresa
Getting over a painful experience is much like crossing monkey bars. You have to let go at some point in order to move forward. @ -C.S. Lewis
Forgiveness is not an occasional act; it is a permanent attitude. @ -Martin Luther King Jr.
Forgive yourself. Whatever you're holding onto or carrying around from the past - let it go. @ -Mel Robbins
Those who are free of resentful thoughts surely find peace. @ -Buddha
Hating is easy and wrong. Forgiving is hard but right. Have the courage to choose wisely.
There is a kind of beauty in imperfection. @ -Conrad Hall
Your ego is the only one that's too proud to forgive. Your soul is ready. @ -Maxime Lagacé
Be thankful for your life, and forgive everybody, including yourself. @ -Yoko Ono
If you cannot forgive yourself, you cannot forgive others. @ -D. Muthukrishnan
An apology is the super glue of life. It can repair just about anything. @ -Lynn Johnston
When one forgives, two souls are set free.
Forgiveness is man's deepest need and highest achievement. @ -Horace Bushnell
Forgiveness is choosing to love. It is the first skill of self-giving love. @ -Mahatma Gandhi
The weak can never forgive. Forgiveness is the attribute of the strong. @ -Mahatma Gandhi
Love truth, but pardon error. @ -Voltaire
Forgiveness is just another name for freedom. @ -Byron Katie
It's impossible to forget. But it's vital to forgive. @ -Maxime Lagacé
Every one of us has the capacity to love, to forgive, to understand, and to be compassionate. @ -Thich Nhat Hanh
If you want to see the brave, look to those who can return love for hatred. If you want to see the heroic, look to those who can forgive. @ -Bhagavad Gita
To love means loving the unlovable. To forgive means pardoning the unpardonable. Faith means believing the unbelievable. Hope means hoping when everything seems hopeless. @ -G.K. Chesterton
Be careful with your words when you are angry, they can be only forgiven, not forgotten.
Forgive and forget.
Forgive and it relieves you. @ -Maya Angelou
Forgiveness is an act of letting go. To forgive is to begin to rid yourself of attachment to that which you cannot change. @ -DailyZen
Forgiveness is a virtue of the brave. @ -Indira Gandhi
Forgiveness is giving up all hope of having had a better past. @ -Anne Lamott
Imperfection is a form of freedom. @ -Anh Ngo
Forgotten is forgiven. @ -F. Scott Fitzgerald
Men build too many walls and not enough bridges. @ -Joseph Fort Newton
To be wronged is nothing unless you continue to remember it. @ -Confucius
Take forgiveness slowly. Don't blame yourself for being slow. Peace will come. @ -Yoko Ono
The more you know yourself, the more you will forgive others. @ -The Stoic Emperor
Tell them you still love them, and they will get the message. @ -Yoko Ono
The life purpose for each of us is to overcome negativity by choosing love. @ -Rhonda Byrne
To understand all is to forgive all. @ -French Proverb
I don't think there's anything braver than forgiveness. @ -Brené Brown
The stupid neither forgive nor forget; the naive forgive and forget; the wise forgive but do not forget. @ -Thomas Szasz
It is for God to punish wicked people; we should learn to forgive. @ -Emily Brontë
How unhappy is he who cannot forgive himself. @ -Publilius Syrus
Do as the heavens have done, forget your evil; With them forgive yourself. @ -William Shakespeare
Let the brain go to work, let it meet the heart and you will be able to forgive. @ -Maya Angelou
Forgive your enemies, but never forget their names. @ -John F. Kennedy
The man who forgives is far stronger than the man who fights. @ -Nathan Craoll
Forgiveness is a funny thing. It warms the heart and cools the sting. @ -William Arthur Ward
The cruel always believe the kind are weak. But human decency and goodness can also move human affairs. @ -David Frum
Let go, release, give up, stop resisting, forgive. @ -Maxime Lagacé
It is in giving that we receive, it is in pardoning that we are pardoned. @ -Francis of Assisi
Life is an adventure in forgiveness. @ -Norman Cousins
The only thing evil can't stand is forgiveness. @ -Fred Rogers
A life lived without forgiveness is a prison. @ -William Arthur Ward
He who cannot forgive breaks the bridge over which he himself must pass. @ -George Herbert
Forgiveness is the key to action and freedom. @ -Hannah Arendt
Forget, forgive; conclude, and be agreed. @ -William Shakespeare
Choosing to hate is proving your inferiority. @ -Maxime Lagacé
A noble spirit finds a cure for injustice in forgetting it. @ -Publilius Syrus
Wrongs are often forgiven, but contempt never is. Our pride remembers it forever. @ -Lord Chesterfield
There is great freedom in not needing to await the forgiveness of another. @ -Kapil Gupta
Repentance is another name for aspiration. @ -Henry Ward Beecher
Without forgiveness, there's no future. @ -Desmond Tutu
Forgetting is the only revenge and the only forgiveness. @ -Jorge Luis Borges
Love the sinner and hate the sin. @ -Augustine of Hippo
Acceptance and tolerance and forgiveness, those are life-altering lessons. @ -Jessica Lange
The only way out of the labyrinth of suffering is to forgive. @ -John Green
Without forgetting it is quite impossible to live at all. @ -Friedrich Nietzsche
The highest result of education is tolerance. @ -Helen Keller
Do not waste your life taking revenge on the shadows of those you cannot forget or forgive. Accept. Endure. @ -The Stoic Emperor
Forgiveness is the fragrance that the violet sheds on the heel that has crushed it. @ -Mark Twain
People find it far easier to forgive others for being wrong than being right. @ -J.K. Rowling
Don't waste time scratching the itch. @ -Maxime Lagacé
While revenge weakens society, forgiveness gives it strength. @ -14th Dalai Lama
To forgive is to set a prisoner free and discover that the prisoner was you. @ -Louis B. Smedes
