It's beautiful to be alone. To be alone does not mean to be lonely. It means the mind is not influenced and contaminated by society. @ -Jiddu Krishnamurti
Letting go gives us freedom, and freedom is the only condition for happiness. If, in our heart, we still cling to anything - anger, anxiety, or possessions - we cannot be free. @ -Thich Nhat Hanh
I would like to be remembered as a person who wanted to be free... So other people would be also free. @ -Rosa Parks
Better to die fighting for freedom then be a prisoner all the days of your life. @ -Bob Marley
On the other side of fear lies freedom.
Freedom is what you do with what's been done to you. @ -Jean-Paul Sartre
Sometimes what you're most afraid of doing is the one thing that will set you free.
Man is free at the moment he wishes to be. @ -Voltaire
True freedom is always spiritual. It has something to do with your innermost being, which cannot be chained, handcuffed, or put into a jail. @ -Rajneesh
Freedom, in any case, is only possible by constantly struggling for it. @ -Albert Einstein
I know but one freedom and that is the freedom of the mind. @ -Antoine de Saint-Exupéry
The day you stop racing, is the day you win the race. @ -Bob Marley
What then is freedom? The power to live as one wishes. @ -Marcus Tullius Cicero
This is slavery, not to speak one's thought. @ -Euripides
In the truest sense, freedom cannot be bestowed; it must be achieved. @ -Franklin D. Roosevelt
Here is my secret: I don't mind what happens. @ -Jiddu Krishnamurti
No borders, just horizons - only freedom. @ -Amelia Earhart
The only way to deal with an unfree world is to become so absolutely free that your very existence is an act of rebellion. @ -Albert Camus
Freedom is nothing else but a chance to be better. @ -Albert Camus
Freedom is the will to be responsible to ourselves. @ -Friedrich Nietzsche
When writing the story of your life, don't let anyone else hold the pen.
Let us not seek to satisfy our thirst for freedom by drinking from the cup of bitterness and hatred. @ -Martin Luther King Jr.
Without freedom of thought, there can be no such thing as wisdom - and no such thing as public liberty without freedom of speech. @ -Benjamin Franklin
You can't live your life for other people. You've got to do what's right for you, even if it hurts some people you love. @ -The Notebook
Freedom is the power to say no. @ -James Clear
For to be free is not merely to cast off one's chains, but to live in a way that respects and enhances the freedom of others. @ -Nelson Mandela
When I discover who I am, I'll be free. @ -Ralph Ellison
After you get your freedom, your enemy will respect you. @ -Malcolm X
You'll be free or die! @ -Harriet Tubman
Everything can be taken from a man but... the last of the human freedoms - to choose one's attitude in any given set of circumstances, to choose one's own way. @ -Viktor Frankl
Everything that is really great and inspiring is created by the individual who can labor in freedom. @ -Albert Einstein
When a man is denied the right to live the life he believes in, he has no choice but to become an outlaw. @ -Nelson Mandela
Freedom lies in being bold. @ -Robert Frost
All the Men will be sailors then, until the sea shall free them. @ -Leonard Cohen
Freedom is not for the weak. @ -Tony Calderone
We anarchists do not want to emancipate the people; we want the people to emancipate themselves. @ -Errico Malatesta
Freedom is not a gift bestowed upon us by other men, but a right that belongs to us by the laws of God and nature. @ -Benjamin Franklin
You can do anything you decide to do. @ -Amelia Earhart
I'm a big advocate of freedom: freedom of speech, freedom of expression, freedom of thought. @ -Jimmy Wales
Freedom is never voluntarily given by the oppressor; it must be demanded by the oppressed. @ -Martin Luther King Jr.
I know not what course others may take, but as for me, give me liberty, or give me death! @ -Patrick Henry
You can be a scared slave or you can be a brave human being. @ -Maxime Lagacé
He only earns his freedom and his life who takes them every day by storm. @ -Johann Wolfgang von Goethe
Freedom of teaching and of opinion in book or press is the foundation for the sound and natural development of any people. @ -Albert Einstein
We must be free not because we claim freedom, but because we practice it. @ -William Faulkner
Conformity is the jailer of freedom and the enemy of growth. @ -John F. Kennedy
Only the educated are free. @ -Epictetus
However weak our country may be, I hope we shall never sacrifice our liberties. @ -Alexander Hamilton
If you're not ready to die for it, take the word "freedom" out of your vocabulary. @ -Malcolm X
The freedom from something is not true freedom. The freedom to do anything you want to do is also not the freedom I am talking about. My vision of freedom is to be yourself. @ -Rajneesh
No one is your friend who demands your silence or denies your right to grow. @ -Alice Walker
As soon as we left the ground, I knew I had to fly. @ -Amelia Earhart
Who would be free themselves must strike the blow. Better even to die free than to live slaves. @ -Frederick Douglass
Freedom means choosing your burden. @ -Hephzibah Menuhin
Without freedom there can be no morality. @ -Carl Jung
Those who deny freedom to others deserve it not for themselves. @ -Abraham Lincoln
Liberty: One of imagination's most precious possessions. @ -Ambrose Bierce
Freedom is the outside of the inside. @ -Joyce Carey
To enjoy freedom we have to control ourselves. @ -Virginia Woolf
We have no right to believe that freedom can be won without struggle. @ -Che Guevara
Liberty, when it begins to take root, is a plant of rapid growth. @ -George Washington
I don't care whether you're a top Wall Street banker, if somebody has to tell you when to be at work, what to wear, and how to behave, you're not a free person. @ -Naval Ravikant
They who would give up an essential liberty for temporary security, deserve neither liberty or security. @ -Benjamin Franklin
No man is good enough to govern another man without his consent. @ -Abraham Lincoln
Freedom is always at the beginning and not at the end. @ -Jiddu Krishnamurti
Freedom is that instant between when someone tells you to do something and when you decide how to respond. @ -Jeffrey Borenstein
Power is duty; freedom is responsibility. @ -Marie Dubsky
Freedom is not the right to live as we please, but the right to find how we ought to live in order to fulfill our potential. @ -Ralph Waldo Emerson
I exist as I am, that is enough. @ -Walt Whitman
Man is condemned to be free; because once thrown into the world, he is responsible for everything he does. @ -Jean-Paul Sartre
Man is born free, and everywhere he is in chains. @ -Jean-Jacques Rousseau
Freedom - to walk free and own no superior. @ -Walt Whitman
Freedom is not worth having if it does not connote freedom to err. @ -Mahatma Gandhi
Whoever would overthrow the liberty of a nation must begin by subduing the freeness of speech. @ -Benjamin Franklin
I read somewhere how important it is in life not necessarily to be strong but to feel strong. @ -Christopher McCandless, Into the wild
Freedom is the oxygen of the soul. @ -Moshe Dayan
Freedom is dearer than bread or joy. @ -Jessie Sampter
Freedom is the emancipation from the arbitrary rule of other men. @ -Mortimer J. Adler
That government is best which governs the least, because its people discipline themselves. @ -Henry David Thoreau
For what avail the plough or sail, or land or life, if freedom fail? @ -Ralph Waldo Emerson
A discriminating irreverence is the creator and protector of human liberty. @ -Mark Twain
They may take away our lives, but they'll never take our freedom! @ -William Wallace
The desire of gold is not for gold. It is for the means of freedom and benefit. @ -Ralph Waldo Emerson
The function of freedom is to free someone else. @ -Toni Morrison
The lure of flying is the lure of beauty. @ -Amelia Earhart
My vision of freedom is to be yourself. @ -Osho
Let freedom never perish in your hands. @ -Joseph Addison
What country can preserve its liberties if its rulers are not warned from time to time that their people preserve the spirit of resistance? Let them take arms. @ -Thomas Jefferson
Life without liberty is like a body without spirit. @ -Kahlil Gibran
A man who believes in freedom will do anything under the sun to acquire, or preserve his freedom. @ -Malcolm X
You will never know how much it has cost my generation to preserve your freedom. I hope you will make a good use of it. @ -John Adams
Slavery is the next thing to hell. @ -Harriet Tubman
Science can flourish only in an atmosphere of free speech. @ -Albert Einstein
If a nation expects to be ignorant and free, in a state of civilization, it expects what never was and will never be. @ -Thomas Jefferson
A part of fate is the freedom of man. Forever wells up the impulse of choosing and acting in his soul. @ -Ralph Waldo Emerson
I prefer dangerous freedom over peaceful slavery. @ -Thomas Jefferson
The rights of every man are diminished when the rights of one man are threatened. @ -John F. Kennedy
The only real prison is fear, and the only real freedom is freedom from fear. @ -Aung San Suu Kyi
Freedom begins between the ears. @ -Edward Abbey
The most courageous act is still to think for yourself. Aloud. @ -Coco Chanel
No one outside ourselves can rule us inwardly. When we know this, we become free. @ -Buddha
