¿Recuerdas aquella noche en la cabaña del Turmo, las risas que nos hacíamos antes todos juntos? @ -Celtas Cortos
A los amigos no hay que elegirlos entre aquellos que son capaces de acompañarte cuando lloras; hay que elegirlos entre aquellos que son capaces de reírse de lo mismo que tú te ríes. @ -Jorge Bucay
A pesar de todos tus defectos, tu amigo te quiere.
A veces, tomar café con tus mejores amigos es toda la terapia que necesitas.
Al final, no recordaremos las palabras de nuestros enemigos, sino el silencio de nuestros amigos. @ -Martin Luther King Jr.
Amigo es el que critica de frente y elogia por la espalda. Y según dice la experiencia, el amigo de verdad es amigo en las cuatro estaciones. Los otros son amigos del verano, nomás. @ -Eduardo Galeano
Amigos son aquellos extraños seres que nos preguntan cómo estamos y se esperan a oír la contestación. @ -Ed Cunningham
Amigos. Nadie más. El resto es selva. @ -Jorge Guillén
Cada amigo representa un mundo dentro de nosotros, un mundo que tal vez no habría nacido si no lo hubiéramos conocido. @ -Anaïs Nin
Cada nuevo amigo es un pedazo reconquistado de nosotros mismos. @ -Friedrich Hebbel
Cada nuevo amigo que ganamos en la carrera de la vida, nos perfecciona y enriquece. @ -Miguel De Unamuno
Cualquiera puede simpatizar con las penas de un amigo; simpatizar con sus éxitos requiere una naturaleza delicadísima. @ -Oscar Wilde
Cuando se trata de amistad lo importante es la calidad, no la cantidad.
Cuando una mujer se convierte en tu mejor amiga, la vida es más fácil. @ -Diane von Furstenburg
De todas las cosas que la sabiduría provee para hacernos completamente felices, la mayor es la posesión de la amistad. @ -Epícuro
Decir amistad es decir entendimiento cabal, confianza rápida y larga memoria; es decir, fidelidad. @ -Gabriela Mistral
Desear ser amigos es un trabajo rápido, pero la amistad es una fruta de maduración lenta. -Aristóteles
Dos personas no pueden ser amigas por mucho tiempo si no se pueden perdonar sus pequeños errores. @ -Jean de La Bruyère
El amigo es aquel que entra cuando todo el mundo ha salido. @ -Tengo ganas de ti
El amigo ha de ser como la sangre, que acude luego a la herida sin esperar a que le llamen. @ -Francisco De Quevedo
 El amigo leal se ríe de tus chistes, aunque no sean tan buenos; y se conduela de tus problemas, aunque no sean tan graves.
El amigo que sabe llegar al fondo de nuestro corazón, ese, como tú, ni aconseja ni recrimina; ama y calla. @ -Jacinto Benavente
El descubrimiento más hermoso que hacen los verdaderos amigos es que pueden crecer por separado sin separarse. @ -Elizabeth Foley
El mayor regalo de la vida es la amistad y yo la he recibido. @ -Hubert H. Humphrey
El mejor momento para hacer amigos es antes de necesitarlos. @ -Ethel Barrymore
El pájaro tiene su nido, la araña su tela, las personas la amistad. @ -William Blake
El valor de una amistad no se mide en un favor, sino en la lealtad.
Elige personas que te elijan.
En la prosperidad nuestros amigos nos conocen; en la adversidad conocemos a nuestros amigos. @ -John Churton Collins
En la vida es importante tener un amigo que sea, a la vez, espejo y sobra. El espejo nunca miente y la sombra nunca se aleja.
En la vida, todos somos viajeros, y lo mejor con lo que te puedes topar es con el amigo perfecto. 
En mi amigo, encuentro un segundo yo. @ - Isabel Norton
Hay que elegir las palabras con la misma cautela que a los amigos. @ -El Príncipe Caspian
La amistad duplica las alegrías y divide las angustias por la mitad. @ -Sir Francis Bacon
La amistad es el único cemento que mantendrá el mundo unido. @ -Woodrow T. Wilson
La amistad es lo más difícil de explicar en el mundo. No es algo que aprendes en la escuela, pero si no has aprendido el significado de la amistad, realmente no has aprendido nada. @ -Muhammad Ali
La amistad es lo único en esta vida que puedes elegir tú mismo. @ -Conexión Tequila
La amistad es pensar primero en la otra persona.
La amistad es siempre una dulce responsabilidad, nunca una oportunidad. @ -Khalil Gibran
La amistad es un amor que no se comunica por los sentidos. @ -Ramón De Campoamor
La amistad es uno de los recursos más valiosos de toda la vida.
La amistad marca una vida aún más profunda que el amor. El amor corre el riesgo de degenerar en obsesión, la amistad nunca es más que compartir. @ -Elie Wiesel
La amistad nace en ese momento cuando una persona le dice a otra: “¿Qué? ¿Tú también? Pensé que era el único”. @ -C. S. Lewis
La amistad no se trata de a quién has conocido por más tiempo, se trata de quién entró a tu vida, dijo "Estoy aquí para ti" y lo hizo.
La amistad se basa en el respeto y no en las apariencias, tus amigos serán tus amigos ganes o pierdas. @ -Chaman
La amistad siempre es provechosa; el amor a veces hiere. @ -Séneca
La amistad solo puede tener un lugar a través del desarrollo del respeto mutuo y dentro de un espíritu de sinceridad. @ -Dalai Lama
La amistad verdadera requiere tres cosas: la virtud para ser honesta, la conversación para ser agradable y la utilidad porque le es necesaria. @ -Plutarco de Queronea
La buena y verdadera amistad no debe ser sospechosa en nada. -Miguel de Cervantes
La única forma de tener un amigo es ser uno. @ -Ralph Waldo Emerson
La verdad es difícil de digerir, por eso mi círculo social es tan reducido. Soy todo un caso haciendo amistades nuevas. @ -Eminem
Las amigas de verdad son difíciles de encontrar, pero imposibles de olvidar.
Las amistades duran poco cuando uno de los amigos se siente ligeramente superior al otro. @ -Honoré de Balzac
Las cosas no importan, los amigos sí. @ -Rosie Thomas
Las personas que te defienden cuando tu no estas presente son los amigos más leales que puedas tener.
Lo intentaré con un poco de ayuda de mis amigos.
Lo primero, que sepas que puedes contar conmigo cuando estés solo y te haga falta un buen amigo. @ -Sharif
Los amigos deberían ser como libros, pocos, pero seleccionados a mano. @ -CJ Langenhoven
Los amigos no se pierden cuando se dejan de ver, sino cuando se dejan de recordar.
Los amigos son como las estrellas, no siempre los puedes ver, pero sabes que están ahí.
Los amigos son como los libros, no necesitas tener muchos sino los mejores.
Los amigos son como los zapatos podemos tener muchos, pero siempre andamos con los que nos sentimos más a gusto.
Los amigos son la familia que se escoge.
Los amigos son medicina para un corazón herido y vitaminas para un alma esperanzada. @ -Steve Maraboli
Los buenos tiempos y los amigos locos construyen los momentos más increíbles.
Los mejores amigos son difíciles de encontrar, más difíciles de dejar e imposibles de olvidar.
Los verdaderos amigos nunca están separados. Quizás en la distancia pero nunca en el corazón.
Los verdaderos amigos son como diamantes: brillantes, hermosos, valiosos y siempre con estilo. @ -Nicole Richie
Mantente cerca de las personas que sienten la luz del sol.
Me gustaría pasa el resto de mis días con alguien que no me necesite para nada pero que me quiera para todo. @ -Mario Bendetti
Me quedo con aquellas personas con quien puedo ser yo, en toda mi esencia, y con total libertad.
Me salgo con la ayuda de mis amigos. @ -Los Beatles
Mi mejor amigo es el que saca lo mejor de mi mismo.-Henry Ford
Mientras tenga razón no encontraré nada comparable a un amigo. @ -Quinto Horacio Flaco
Mis amigos han hecho la historia de mi vida. De mil formas han convertido mis limitaciones en hermosos privilegios. @ -Helen Keller
Mucha gente quiere ir contigo en la limusina, pero lo que quieres es alguien que vaya a tomar el autobús contigo cuando la limusina se rompa. @ -Oprah Winfrey
Muchas personas entrarán y saldrán de tu vida, pero solo los verdaderos amigos dejarán huella en tu corazón. @ -Eleanor Roosevelt
Nada hace que la tierra parezca tan espaciosa como para tener amigos a distancia, ellos hacen las latitudes y longitudes. @ -Henry David Thoreau
Nadie es un fracaso si tiene amigos. @ -James Stewart
Ni el más grande de los éxitos se puede comparar a la felicidad de tener un buen amigo. @ -Juan Armando Corbin
Ninguna amistad es un accidente. @ -O. Henry
No busques al amigo para matar las horas, sino búscale con horas para vivir. @ -Khalil Gibran
No camines detrás de mí, no puedo conducir. No camines delante de mí, no puedo seguir. Solo camina junto a mí y sé mi amigo. @ -Albert Camus
No dejes que la maleza crezca en la senda de una amistad. 
No hagas amigos con los que te sientas cómodo, haz amigos que te obliguen a crecer. @ -Thomas J. Watson
No hay nada mejor que un amigo, a menos que sea un amigo con chocolate. @ -Linda Grayson
No hay nada que yo no haría por aquellos que son realmente mis amigos. No tengo noción de amar a la gente a medias, no es mi naturaleza. @ -Jane Austen
No quedes con tus amigos para matar el tiempo, quedad para vivir las mejores horas de vuestras vidas. 
No vayas a rendirte, viejo amigo, dime por qué brindas y yo brindaré contigo. @ -Sharif
Nunca es largo el camino que conduce a casa de un amigo. @ -Juvenal
Nunca sabréis quiénes son vuestros amigos hasta que caigáis en la desgracia. @ -Napoleón
Nunca tuve amigos como los que tenía cuando tenía 12 años. @ -Quédate junto a mi
Oye te propongo un plan de rechupete, métete en el coche con tus colegas y vete. @ -Duo Kie
Por casualidad nos encontramos, por elección nos convertimos en amigos. @ -Millie Huang
Por muy dura que sea la vida, siempre habrá alguien a tu lado que hará todo lo posible para que sonrías. @ -La vida es bella
Prefiero caminar con un amigo en la oscuridad, que solo en la luz. @ -Helen Keller
Princesa de un cuento infinito, tan solo pretendo que cuentes conmigo, amiga mía. @ -Alejandro Sanz
Quédate con los que te escucharon cuando nunca dijiste ni una palabra.
Quien contempla a un verdadero amigo, es como si contemplara un ejemplo de sí mismo. @ -Cicerón
Quien tiene una amiga tiene ataques de risa.
Reír con quién te haga olvidar de cómo estás. Eso es magia.
Sé lento en caer en la amistad, pero cuando estés dentro, continúa firme y constante. @ -Sócrates
Se necesita una gran cantidad de coraje para hacer frente a tus enemigos, pero mucho más para hacerle frente a tus amigos. @ -Harry Potter y la Piedra Filosofal
Se nos ha ido la olla por completo y nos creíamos que estábamos cuerdos. @ -Pereza
Sentarse en silencio junto a un amigo que está sufriendo puede ser el mejor regalo que podamos darle.
Si la amistad es un tesoro, gracias por ser parte de mi fortuna.
Si llega el día en que no podamos estar juntos, guárdame en tu corazón. Ahí estaré por siempre. @ -Winnie the Pooh
Si no te gusta el mundo en que vives, mira a tu alrededor, al menos tienes amigos. @ -Prince
Si quieres conseguir un amigo, primero debes serlo.
Si tuviera que volver a comenzar mi vida, intentaría encontrarte mucho antes. @ -El Principito
Solo un verdadero amigo sería así de honesto. @ -Shrek
Somos como islas en el océano, separados en la superficie y conectados en lo profundo. @ -William James
Somos más que amigos, solo sabemos el principio, nadie sabe cómo acaba. @ -Royce
Son mis amigos, en la calle pasábamos las horas. Son mis amigos, por encima de todas las cosas. @ -Amaral
Tengo a mis amigos... y eso es algo que hay que apreciar en este sorprendente, brutal, loco, pero absolutamente maravilloso mundo. @ -Dani Medina
Tienes un amigo en mí. @ -Toy Story
Toma mi sonrisa, es algo pequeña, pero siempre sabrá brillar en tu corazón. @ -El Principito
Tómate tu tiempo en decidir quién será tu amiga y, cuando la tengas, tarda mil años en cambiarla. 
Tu eres mi hermano del alma, realmente un amigo, que en todo camino y jornada está siempre conmigo. @ -Roberto Carlos
Tú y yo somos un equipo. Nada es más importante que nuestra amistad. @ -Monsters Inc
Un amigo es alguien que conoce la canción de tu corazón y puede cantarla cuando a ti ya se te ha olvidado la letra. @ -Julio Ramón Ribeyro
Un amigo es alguien que entiende tu pasado, cree en tu futuro y te acepta en tu presente tal y como eres.
Un amigo es alguien que hace que sea fácil creer en ti mismo. @ -Heidi Wills
Un amigo es el que intenta levantarte cuando te has caído. Si no logra levantarte, se acuesta a tu lado para escucharte.
Un amigo es la persona que nos muestra el rumbo y recorre con nosotros una parte del camino.
Un amigo es una imagen que tienes de ti mismo. @ -Robert Louis Stevenson
Un amigo es uno que lo sabe todo de ti y a pesar de ello te quiere. @ -Elbert Hubbard
Un amigo leal vale diez mil amigos. @ -Eurípides
Un amigo nunca te dice lo que tú quieres escuchar, te dice la verdad y lo que es mejor para ti.
Un amigo podría ser reconocido como la gran obra de la naturaleza. @ -Ralph Waldo Emerson
Un amigo que comprende tus lágrimas es mucho más valioso que muchos amigos que solo conocen tu sonrisa.
Un amigo sabe todas tus historias. Un mejor amigo ha vivido esas historias contigo.
Un buen amigo es como un trébol de cuatro hojas; difícil de encontrar y afortunado de tener.
Un hermano puede no ser un amigo, pero un amigo será siempre un hermano.
Un verdadero amigo alcanza tu mano y toca tu corazón. @ -Heather Prior
Un verdadero amigo es alguien que esta para ti cuando podría estar en cualquier lugar. @ -Len Wein
Un verdadero amigo es aquel que llega cuando todos se han ido. @ -Albert Camus
Un verdadero amigo viene a tiempo. Los demás, cuando tienen tiempo.
Una amistad fuerte no necesita una conversación diaria o estar juntos. Mientras la relación viva en el corazón, los verdaderos amigos nunca se separan.
Una amistad sin confianza es una flor sin perfume. @ -Laure Conan
Una de las más bellas cualidades de la verdadera amistad es entender y ser entendido. @ -Séneca 
Una dulce amistad refresca el alma.
Una gran amistad tiene dos ingredientes principales: el descubrimiento de lo que nos hace similares y el respeto por lo que nos hace diferentes.
Una ventaja de la amistad es saber a quién decirle los secretos. @ -Alejandro Manzoni
Una vez alguien me dijo que, pase lo que pase, jamás abandones a un amigo. @ -Ice Age 4
Valoro al amigo que encuentra tiempo para mi en su calendario, pero valoro aún más al que no consulta su calendario por mi. @ -Robert Brault
Verdadera amistad, contrato que incluye: Interpretar miradas, entender silencios, perdonar errores, guardar secretos, prevenir caídas y secar lágrimas.
Vive la vida con quien te dé la vida. @ -Frida Kahlo
Y si un día nos separa el tiempo, que el más bonito de los recuerdos nos una para siempre. @ -Kelbin Torres
Ya que no hay nada que valga tanto como los amigos, nunca pierdas la oportunidad de hacerlos. @ -Francesco Guicciardini
Yo me considero el mejor amigo de mis amigos, y creo que ninguno de ellos me quiere tanto como yo quiero al amigo que quiero menos. @ -Gabriel García Márquez