Don't change yourself so that other people will like you. Be yourself so that the right people will love you.
Do what makes you happy, be with who makes you smile, laugh as much as you breathe, and love as long as you live. @ -Rachel Ann Nunes
You are somebody's reason to smile.
True love doesn't mean being inseparable; it means being separated and nothing changes.
Never allow someone to be your priority while allowing yourself to be their option.
When it comes to relationships, remaining faithful is never an option but a priority. Loyalty is everything.
The greatest relationships are the ones you never expected to be in, the ones that swept you off your feet and challenged every view you've had.
Be with someone who knows exactly what they have when they have you.
Surround yourself with people who make you hungry for life, touch your heart, and nourish your soul.
Make time for people who want to see you win, not just see you when you win.
You are braver than you believe, stronger than you seem and smarter than you think.
Sufficient sleep, exercise, healthy food, friendship, and peace of mind are necessities, not luxuries. @ -Mark Halperin
A person is known by the company he keeps.
When the sun shines on you, you see your friends, friends are the thermometers by which one may judge the temperature of our fortunes. @ -Marguerite Blessington
Nothing makes the earth seem so spacious as to have friends at a distance; they make the latitudes and longitudes. @ -Henry David Thoreau
Do not protect yourself by a fence, but rather by your friends.
The holy passion of friendship is of so sweet and steady and loyal and enduring a nature that it will last through a whole lifetime, if not asked to lend money. @ -Mark Twain
There is no man so friendless but what he can find a friend sincere enough to tell him disagreeable truths. @ -Edward Bulwer-Lytton
A friend may well be reckoned the masterpiece of nature. @ -Ralph Waldo Emerson
Love is a friendship set to music. @ -Joseph Campbell
Have no friends not equal to yourself. @ -Confucius
The only reward of virtue is virtue; the only way to have a friend is to be one. @ -Ralph Waldo Emerson
The danger in being closely knit is becoming miserably entangled. @ -Shraga Silverstein
True friendship is never serene. @ -Marie De Sevigne
Be slow to fall into friendship, but when you are in, continue firm and constant. @ -Socrates
A true friend is the greatest of all blessings, and the one that we take the least care of all to acquire. @ -La Rochefoucauld
The best mirror is an old friend. @ -George Herbert
Friendship marks a life even more deeply than love. Love risks degenerating into obsession, friendship is never anything but sharing. @ -Elie Wiesel
Wishing to be friends is quick work, but friendship is a slow-ripening fruit. @ -Aristotle
Friends are born, not made.
Your friend is your needs answered. @ -Kahlil Gibran
Forsake not an old friend: for the new is not comparable to him: a new friend is as new wine: when it is old, thou shalt drink it with pleasure. @ -Bible, Ecclesiastics
The number one reason people fail in life is because they listen to their friends, family, and neighbors. @ -Napoleon Hill
In prosperity our friends know us; in adversity we know our friends. @ -Churton Collins
One can do without people but one has need of a friend. @ -Chinese Proverb
Always tell your problems to people who don't like you. They're the only ones who want to hear them. @ -Sam Ewing
A true friend is the best possession.
Friendship often ends in love; but love in friendship, never. @ -Charles Caleb Colton
A sweet friendship refreshes the soul.
Nothing is more dangerous than a friend without discretion; even a prudent enemy is preferable. @ -Jean de La Fontaine
You don't need to let someone go entirely in your life... you just need to learn who you're talking to.
The only way to have friends is to be one. @ -Ralph Waldo Emerson
A strong friendship doesn't need daily conversation or being together. As long as the relationship lives in the heart, true friends never part.
What is a friend? A single soul dwelling in two bodies. @ -Aristotle
Anybody can sympathise with the sufferings of a friend, but it requires a very fine nature to sympathise with a friend's success. @ -Oscar Wilde
It is one of the blessings of old friends that you can afford to be stupid with them. @ -Ralph Waldo Emerson
And as we let our own light shine, we unconsciously give other people permission to do the same. @ -Nelson Mandela
A true friend will see you through when others see that you are through.
A friend is one who knows us, but loves us anyway. @ -Fr Jerome Cummings
If you live to be 100, I hope I live to be 100 minus 1, so I never have to live without you.
Friendship is like a bank account. You can't continue to draw on it without making deposits.
A friend to all is a friend to none. @ -Aristotle
Friendship is delicate as a glass, once broken it can be fixed but there will always be cracks. @ -WaqarWaqar Ahmed
Friendship is born at that moment when one person says to another: 'What! You too? I thought I was the only one. @ -C.S. Lewis
Don't walk behind me; I may not lead. Don't walk in front of me; I may not follow. Just walk beside me and be my friend. @ -Albert Camus
A true friend stabs you in the front. @ -Oscar Wilde
Me and my best friends communicate just with face expressions.
I would rather walk with a friend in the dark, than alone in the light. @ -Helen Keller
Hold a good friend in both your hands.
The best way to mend a broken heart is time and girlfriends. @ -Gwyneth Paltrow
Each friend represents a world in us, a world possibly not born until they arrive, and it is only by this meeting that a new world is born. @ -Anaïs Nin
Friendship is the hardest thing in the world to explain. It's not something you learn in school. But if you haven't learned the meaning of friendship, you really haven't learned anything. @ -Muhammad Ali
A friend is one who believes in you when you have ceased to believe in yourself.
Friendship isn't about who you've known the longest, it's about who walked in to your life, said "I'm here for you," and proved it.
God gives us relatives; thank God, we can choose our friends. @ -Addison Mizner
We must not become enemies with ourselves in order to make friends with others. @ -Shraga Silverstein
Making memories with you. Favorite thing to do.
If you go looking for a friend, you're going to find they're very scarce. If you go out to be a friend, you'll find them everywhere. @ -Zig Ziglar
Find a group of people who challenge and inspire you; spend a lot of time with them, and it will change your life. @ -Amy Poehler
The length of a friendship is nothing compared to the quality of a friendship.
Who finds a faithful friend, finds a treasure.
Lots of people want to ride with you in the limo, but what you want is someone who will take the bus with you when the limo breaks down. @ -Oprah Winfrey
People will forget what you said, people will forget what you did, but people will never forget how you made them feel. @ -Maya Angelou
Choose people who choose you.
The great thing about new friends is that they bring new energy to your soul. @ -Shanna Rodriguez
Your relationship with yourself sets the tone for every other relationship you have.
A friend is one that knows you as you are, understands where you have been, accepts what you have become, and still, gently allows you to grow. @ -William Shakespeare
To the world you may be just one person, but to me you are the world.
True friends are like diamonds - bright, beautiful, valuable, and always in style. @ -Nicole Richie
It takes a great deal of courage to stand up to your enemies, but a great deal more to stand up to your friends. @ -Harry Potter and the Sorcerer's Stone
If all my friends were to jump off a bridge, I would not jump with them; I would be at the bottom to catch them. A real friend is someone who walks in when the rest of the world walks out.
Keep the ones who heard you when you never said a word.
Sitting silently beside a friend who is hurting may be the best gift we can give.
Two hands holding tight; two hearts holding on; two souls holding close. Friendship connections are stronger than day-old coffee, and more important than the milk to dilute it.
Be a rainbow in someone else's cloud. @ -Maya Angelou
A good friend is like a four-leaf clover; hard to find and lucky to have.
A friend is someone who makes it easy to believe in yourself. @ -Heidi Wills
No friendship is an accident. @ -O. Henry
When a woman becomes her own best friend life is easier. @ -Diane von Furstenberg
One loyal friend is worth ten thousand relatives. @ -Euripides
Friends are those people who know the words to the song in your heart and sing them back to you when you have forgotten the words.
In the end, we will remember not the words of our enemies, but the silence of our friends. @ -Martin Luther King Jr.
My best friend is the one who brings out the best in me. @ -Henry Ford
True friends are never apart. Maybe in distance, but never in heart.
Stay close to people who feel like sunlight.
A friend is someone who understands our past, believes in your future, and accepts you just the way you are.
We are best friends, always remember that if you fall, I will pick you up... After I finish laughing.
Truly great friends are hard to find, difficult to leave, and impossible to forget.
