The more you weigh, the harder you are to kidnap. Stay safe, eat cake.
My life feels like a test I didn't study for.
I am not lazy, I am on energy saving mode.
Life is short, smile while you still have teeth.
An apple a day keeps anyone away if you throw it hard enough.
A day without laughter is a day wasted. @ -Charlie Chaplin
If we're not meant to have midnight snacks, why is there a light in the fridge.
I dream of a better tomorrow, where chickens can cross the road and not be questioned about their motives.
I walk around like everything is fine, but deep down, inside my shoe, my sock is sliding off.
When nothing goes right, go left.
I'm not shy, I'm holding back my awesomeness so I don't intimidate you.
Sorry for the mean, awful, accurate things I said.
Your life can't fall apart if you never had it together!
I don't go crazy. I am crazy. I just go normal from time to time.
Everything happens for a reason. But sometimes the reason is that you're stupid and you make bad decisions.
Dance like no one is watching, but text, post and email like it will be read in court one day. @ -Your Lawyer
My bed is a magical place where I suddenly remember everything I forgot to do.
Light travels faster than sound. This is why some people appear bright until you hear them speak. @ -Alan Dundes
If you are lonely, dim all lights and put on a horror movie. After a while it won't feel like you are alone anymore.
My brain has too many tabs open.
Am I perfect? No. But am I striving to be a better person every day? Also no.
I don't even believe myself when I say I'll be ready in 5 minutes.
When life gives you lemons, squirt someone in the eye. @ -Cathy Guiswite
Snaughling: Laughing so hard you snort, then laugh because you snorted, then snort because you laughed.
Accept who you are. Unless you're a serial killer. @ -Ellen DeGeneres
I'm actually not funny. I'm just really mean and people think I'm joking.
Don't judge me. I was born to be awesome, not perfect.
Before you judge a man, walk a mile in his shoes. After that who cares?... He's a mile away and you've got his shoes! @ -Billy Connolly
What do people do with all the extra time they save by writing 'k' instead of 'ok'?
It's okay if you don't like me. Not everyone has good taste.
People say nothing is impossible, but I do nothing every day. @ -A. A. Milne
Why do people say no offense right before they're about to offend you?
Finally my winter fat is done. Now I have spring rolls.
My career plans were much more exciting when I was 5.
The best way to teach your kids about taxes is by eating 30 percent of their ice cream. @ -Bill Murray
Never miss a good chance to shut up. @ -Will Rogers
The difference between stupidity and genius is that genius has its limits. @ -Albert Einstein
I asked God for a bike, but I know God doesn't work that way. So I stole a bike and asked for forgiveness. @ -Emo Philips
Sometimes I want to go back in time and punch myself in the face.
You'll never be as lazy as whoever named the fireplace.
Knowledge is like underwear. It is useful to have it, but not necessary to show it off. @ -Bill Murray
Reality continues to ruin my life. @ -Bill Watterson
They say that nobody is perfect. Then they tell you practice makes perfect. I wish they'd make up their minds. @ -Wilt Chamberlain
My doctor told me to watch my drinking. Now I drink in front of a mirror. @ -Rodney Dangerfield
My fake plants died because I did not pretend to water them. @ -Mitch Hedberg
What was your key motivation for this piece? The due date.
The four most beautiful words in our common language: I told you so. @ -Gore Vidal
Is 'ugh' an emotion? Because I fell it all the time.
When nothing is going right, go left.
I told my psychiatrist that everyone hates me. He said I was being ridiculous – everyone hasn't met me yet. @ -Rodney Dangerfield
Sane is boring.  @ -R. A. Salvatore
The risk I took was calculated, but man, I am bad at math.
Just when I discovered the meaning of life, they changed it. @ -George Carlin
The first time I see a jogger smiling, I'll consider it. @ -Joan Rivers
Laziness is nothing more than the habit of resting before you get tired. @ -Jules Renard
Rice is great when you're hungry and you want 2000 of something. @ -Mitch Hedberg
The best way to appreciate your job is to imagine yourself without one. @ -Oscar Wilde
Sorry for being late. I got caught up enjoying my last few minutes of not being here.
You can learn many things from children. How much patience you have, for instance. @ -Franklin P. Jones
Do crabs think we walk sideways?  @ -Bill Murray
The second day of a diet is always easier than the first. By the second day you're off it. @ -Jackie Gleason
Do not take life too seriously. You will never get out of it alive. @ -Elbert Hubbard
Don't be so humble – you are not that great. @ -Golda Meir
Why do they put pizza in a square box?
The best thing about the future is that it comes one day at a time. @ -Abraham Lincoln
Laugh at your problems; everybody else does. @ -Seneca
Everything is changing. People are taking the comedians seriously and the politicians as a joke. @ -Will Rogers
Education can get you the only thing that really matters in today's world – an assigned parking space. @ -Gene Perret
Exercise is a dirty word. Every time I hear it, I wash my mouth out with chocolate. @ -Charles M. Schulz
Tomorrow is often the busiest day of the week. @ -Spanish proverb
If you think you are too small to make a difference, you haven't spent a night with a mosquito.
In this horrible time, let us at least be bolstered by small miracles like finding out your ex moved to a different city. @ -Aparna Nancherla
I found there was only one way to look thin: hang out with fat people. @ -Rodney Dangerfield
I was trying to daydream, but my mind kept wandering. @ -Steven Wright
Patience is the art of concealing your impatience. @ -Guy Kawasaki
Finish last in your league and they call you idiot. Finish last in medical school and they call you doctor. @ -Abe Lemons
Why is there an expiration date on sour cream?  @ -George Carlin
If you're too open-minded; your brains will fall out. @ -Lawrence Ferlinghetti
Drive slow and enjoy the scenery – drive fast and join the scenery. @ -Douglas Horton
A boss on vacation is the most cost effective measure. Everybody in the office has a vacation at the cost of one. @ -Thibaut
Rule No.37. The whiter the bread, the sooner you'll be dead. @ -Michael Pollan
I was just viciously body shamed by my mirror. @ -Danny Zuker
Life is too short to learn German. @ -Oscar Wilde
I don't weigh myself because most scales don't know how heavy all the grudges im holding onto are. 
I drank some boiling water because I wanted to whistle. @ -Mitch Hedberg
The only way to keep your health is to eat what you don't want, drink what you don't like, and do what you'd rather not. @ -Mark Twain
I'd like to live like a poor man – only with lots of money. @ -Pablo Picasso
Many people treat their bodies as if they were rented from Hertz.
A lie gets halfway around the world before the truth has a chance to get its pants on. @ -Winston Churchill
Go to Heaven for the climate, Hell for the company. @ -Mark Twain
That's why they call it the American Dream, because you have to be asleep to believe it. @ -George Carlin
I could tell that my parents hated me. My bath toys were a toaster and a radio. @ -Rodney Dangerfield
If I'd known I was going to live this long, I'd have taken better care of myself. @ -Eubie Blake
The closest a person ever comes to perfection is when he fills out a job application form. @ -Stanley Randall
Health is merely the slowest way someone can die.
I came from a real tough neighborhood. Once a guy pulled a knife on me. I knew he wasn't a professional, the knife had butter on it. @ -Rodney Dangerfield
I drive way too fast to worry about cholesterol. @ -Steven Wright
A lot of people are afraid of heights. Not me, I'm afraid of widths. @ -Steven Wright
I like long walks, especially when they are taken by people who annoy me. @ -Fred Allen
"Fries or salad?" sums up every adult decision you have to make. @ -Aparna Nancherla
Going to church doesn't make you a Christian any more than going to a garage makes you an automobile. @ -Billy Sunday
I intend to live forever. So far, so good. @ -Steven Wright
Be careful about reading health books. You may die of a misprint. @ -Mark Twain
If two wrongs don't make a right, try three.
When I was a kid my parents moved a lot, but I always found them. @ -Rodney Dangerfield
Anybody's soap is superior to somebody else's stink killer. @ -Martin H. Fischer
I like Kit-Kat, unless I'm with four or more people. @ -Mitch Hedberg
What's another word for Thesaurus?  @ -Steven Wright
Never go to bed mad. Stay up and fight. @ -Phyllis Diller
I live on a one-way street that's also a dead end. I'm not sure how I got there. @ -Steven Wright
I'm writing a book. I've got the page numbers done. @ -Steven Wright
Don't worry about the world coming to an end today. It is already tomorrow in Australia. @ -Charles M. Schulz
I look like a casual, laid-back guy, but it's like a circus in my head. @ -Steven Wright
Do Lipton employees take coffee breaks?  @ -Steven Wright
All generalizations are false, including this one. @ -Mark Twain
Puns are the highest form of literature. @ -Alfred Hitchcock
If I had nine of my fingers missing I wouldn't type any slower. @ -Mitch Hedberg
You're welcome to come here, except my beds from Ikea so it's more unstable than i am.
I remixed a remix, it was back to normal. @ -Mitch Hedberg
Food is like sex: When you abstain, even the worst stuff begins to look good. @ -Beth McCollister
I wrote a few children's books… not on purpose. @ -Steven Wright
This suspense is terrible. I hope it will last. @ -Oscar Wilde
You're only as good as your last haircut. @ -Fran Lebowitz
I went to a meeting for premature ejaculators. I left early. @ -Jack Benny
Knowledge is knowing a tomato is a fruit; wisdom is not putting it in a fruit salad. @ -Miles Kington
What a nice night for an evening. @ -Steven Wright
I did not attend his funeral, but I sent a nice letter saying I approved of it. @ -Mark Twain
I'm sorry, if you were right, I'd agree with you.
If this is coffee, please bring me some tea; but if this is tea, please bring me some coffee. @ -Abraham Lincoln
My esteem in this country has gone up substantially. It is very nice now that when people wave at me, they use all their fingers. @ -Jimmy Carter
Men cannot live by bread alone; he must have peanut butter. @ -James A. Garfield
I'm addicted to placebos. @ -Steven Wright
A pessimist is a man who thinks everybody is as nasty as himself, and hates them for it. @ -George Bernard Shaw
If you think nobody cares if you're alive, try missing a couple of car payments. @ -Flip Wilson
Doing nothing is hard, you never know when you're done.
All the things I really like to do are either immoral, illegal or fattening. @ -Alexander Woollcott
Some cause happiness wherever they go; others, whenever they go. @ -Oscar Wilde
Either get busy living or get busy dying. @ -Stephen King
Never trust people who smile constantly. They're either selling something or not very bright. @ -Laurell K. Hamilton
I used to think I was indecisive, but now I'm not too sure.
If a book about failures doesn't sell, is it a success? @ -Jerry Seinfeld
The most ineffective workers are systematically moved to the place where they can do the least damage: management. @ -Scott Adams
If at first you don't succeed, then skydiving definitely isn't for you. @ -Steven Wright
When I was growing up I always wanted to be someone. Now I realize I should have been more specific. @ -Lily Tomlin
Life is not always a matter of holding good cards, but sometimes, playing a poor hand well. @ -Jack London
A bank is a place that will lend you money if you can prove that you don't need it.
All you need in this life is ignorance and confidence, and then success is sure. @ -Mark Twain
Why join the navy if you can be a pirate? @ -Steve Jobs
If I were two-faced, would I be wearing this one? @ -Abraham Lincoln
Trouble knocked at the door, but, hearing laughter, hurried away. @ -Benjamin Franklin
The human body is the best work of art. @ -Jess C. Scott
Take life with a grain of salt... a slice of lime, and a shot of tequila.
The only mystery in life is why the kamikaze pilots wore helmets. @ -Al McGuire
The scientific theory I like best is that the rings of Saturn are composed entirely of lost airline luggage. @ -Mark Russel
Nobody realizes that some people expend tremendous energy merely to be normal. @ -Albert Camus
It took me fifteen years to discover I had no talent for writing, but I couldn't give it up because by then I was too famous. @ -Robert Benchley
I find television very educational. Every time someone turns it on, I go in the other room and read a book. @ -Groucho Marx
Don't ever wrestle with a pig. You'll both get dirty, but the pig will enjoy it. @ -Cale Yarborough
