A year from now you may wish you had started today. @ -Karen Lamb
Set your goals high, and don't stop till you get there. @ -Bo Jackson
If the plan doesn't work, change the plan, but never the goal.
You know that feeling when you wake up in the morning and you're excited for the day? That's one of my main goals in life. @ -Kirsten Dunst
The only thing standing between you and your goal is the bullshit story you keep telling yourself as to why you can't achieve it. @ -Jordan Belfort
A goal without a plan is just a wish. @ -Antoine de Saint-Exupéry
Believe in yourself, push your limits, and do whatever it takes to conquer your goals.
You are never too old to set another goal or to dream a new dream. @ -Les Brown
Life is more meaningful when our goal is fulfillment rather than gratification.
If you want to live a happy life, tie it to a goal, not to people or things. @ -Albert Einstein
There are only two rules for being successful. One, figure out exactly what you want to do, and two, do it. @ -Mario Cuomo
The big secret in life is that there is no big secret. Whatever your goal, you can get there if you're willing to work. @ -Oprah Winfrey
Obstacles are those frightful things you see when you take your eyes off your goal. @ -Henry Ford
If a goal is worth having, it's worth blocking out the time in your day to day life necessary to achieve it. @ -Jill Koenig
Discipline and commitment is a pathway to reach goals and dreams. @ -Dr. Anil Kr Sinha
If you want to be happy, set a goal that commands your thoughts, liberates your energy and inspires your hopes. @ -Andrew Carnegie
Setting goals is the first step in turning the invisible into the visible. @ -Tony Robbins
Feeling lost? Take a dream and convert it into small goals, then start taking the steps to hit those goals. @ -Dave Ramsey
If you set your goals ridiculously high and it's a failure, you will fail above everyone else's success. @ -James Cameron
People with goals succeed because they know where they're going. @ -Earl Nightingale
Set your goals high and your achievements even higher!
Goals are the fuel in the furnace of achievement. @ -Brian Tracy
Self-discipline is about controlling your desires and impulses while staying focused on what needs to get done to achieve your goal. @ -Adam Sicinski
It's important to set your own goals and work hard to achieve them. @ -Yuichiro Miura
When you have a clear vision of your goal, it's easier to take the first step toward it. @ -L.L. Cool J.
Stay focused, ignore the distractions, and you will accomplish your goals much faster. @ -Joel Osteen
What you get by achieving your goals is not as important as what you become by achieving your goals. @ -Henry David Thoreau
Review your goals twice every day in order to be focused on achieving them. @ -Les Brown
I am always more interested in what I am about to do than what I have already done. @ -Rachel Carson
Cut your excuses in half and double your actions around your goals. @ -Robin Sharma
Most impossible goals can be met simply by breaking them down into bite size chunks, writing them down, believing them and going full speed ahead as if they were routine. @ -Don Lancaster
Be grateful for what you already have while you pursue your goals. If you aren't grateful for what you already have, what makes you think you would be happy with more. @ -Roy T. Bennett
You should set goals beyond your reach so you always have something to live for. @ -Ted Turner
The goal is not to be better than the other man, but to be better than your previous self. @ -Hindu Proverb
I don't focus on what I'm up against. I focus on my goals and I try to ignore the rest. @ -Venus Williams
In between goals is a thing called life, that has to be lived and enjoyed. @ -Sid Caeser
A goal without a plan is a daydream. @ -Rick Conlow
You will get there when you are meant to get there and not one moment sooner... so relax, breathe, and be patient.
The significance of man is not in what he attains but in what he longs to attain. @ -Kahlil Gibran
One part at a time, one day at a time, we can accomplish any goal we set for ourselves. @ -Karen Casey
Concentrate on a single goal, a single task, and beat it into submission. @ -Robert Greene
Discipline is the bridge between goals and accomplishment. @ -Jim Rohn
Happiness is not a goal; it is a byproduct. @ -Eleanor Roosevelt
A dream becomes a goal when action is taken toward its achievement. @ -Bo Bennett
A goal properly set is halfway reached. @ -Zig Ziglar
A goal without a timeline is just a dream. @ -Robert Herjavec
It is not enough to take steps which may someday lead to a goal; each step must be itself a goal and a step likewise. @ -Johann Wolfgang von Goethe
In all things that you do, consider the end. @ -Solon
I don't chase dreams, I hunt goals.
Begin with the end in mind. @ -Stephen Covey
It's harder to stay on top than it is to make the climb. Continue to seek new goals. @ -Pat Summitt
Set a goal that makes you want to jump out of bed every morning.
If you want to make your dream come true, the first thing you have to do is wake up. @ -J.M. Power
You measure the size of the accomplishment by the obstacles you had to overcome to reach your goals. @ -Booker T. Washington
The greatest danger for most of us is not that our aim is too high and we miss it but that it is too low and we reach it. @ -Michelangelo
The tragedy in life doesn't lie in not reaching your goal. The tragedy lies in having no goal to reach. @ -Benjamin Mays
Don't worry about looking good; worry about achieving your goal. @ -Ray Dalio
If you want to reach a goal, you must see the reaching in your mind before you actually arrive at your goals. @ -Zig Ziglar
Arise, awake, and stop not until the goal is achieved. @ -Swami Vivekananda
The trouble with not having a goal is that you can spend your life running up and down the field and never score. @ -Bill Copeland
Nothing can stop the man with the right mental attitude from achieving his goal; nothing on earth can help the man with the wrong mental attitude. @ -Thomas Jefferson
Arriving at one goal is the starting point to another. @ -John Dewey
If you want to reach your goals and dreams, you cannot do it without discipline. @ -Lee Kuan Yew
If you aim for nothing, you'll hit it every time.
A goal is a dream taken seriously. @ -Henry David Thoreau
If a man knows not to which port he sails, no wind is favorable. @ -Seneca the Younger
Most people who doubt you, doubt you because they can never see themselves doing what you are trying to do. @ -David Goggins
The great glorious masterpiece of man is to know how to live with purpose. @ -Michel de Montaigne
The going is the goal. @ -Horace Kallen
I walk slowly but I never walk backward. @ -Abraham Lincoln
In the absence of clearly defined goals, we become strangely loyal to performing daily acts of trivia.
Focus on your greater goal, your destiny. @ -Robert Greene
A spirit of thankfulness attracts others to your cause, ideas and goals. @ -Skip Prichard
A good goal is like a strenuous exercise, it makes you stretch. @ -Mary Kay Ash
Set peace of mind as your highest goal, and organize your life around it. @ -Brian Tracy
Your goal is not to battle with the mind, but to witness the mind. @ -Swami Muktananda
I can't change the direction of the wind, but I can adjust my sails to always reach my destination. @ -Jimmy Dean
One way to keep momentum going is to have constantly greater goals. @ -Michael Korda
Without the ability to visualize a goal and believe it will be reached, nothing of substance will be achieved. Not by anybody. Not at any time. Not in any place. @ -Robert Herjavec
No individual can achieve worthy goals without accepting accountability for his or her own actions. @ -Dan Miller
Success is the progressive realization of a worthwhile goal. @ -Earl Nightingale
A goal is a dream with a deadline. @ -Napoleon Hill
If you're bored with life, you don't get up every morning with a burning desire to do things, you don't have enough goals. @ -Lou Holtz
Your goal should be just out of reach, but not out of sight. @ -Denis Waitley and Remi Witt
Life can be pulled by goals just as surely as it can be pushed by drives. @ -Viktor Frankl
We are kept from our goal not by obstacles but by a clear path to a lesser goal. @ -Robert Brault
Reach high, for stars lie hidden in you. Dream deep, for every dream, precedes the goal. @ -Rabindranath Tagore
Many great ideas go unexecuted, and many great executioners are without ideas. One without the other is worthless. @ -Tim Blixseth
Self-discipline is the ability to organize your behavior over time in the service of specific goals. @ -Nathaniel Branden
