When you arise in the morning, think of what a precious privilege it is to be alive, to breathe, to think, to enjoy, to love. @ -Marcus Aurelius
Look for something positive in each day, even if some days you have to look a little harder.
Look back and be grateful, look ahead and be hopeful, look around and be helpful.
I am thankful for all of those who said "no" to me. It's because of them I'm doing it myself. @ -Albert Einstein
Be thankful for what you are now, and keep fighting for what you want to be tomorrow.
No matter how good or bad your life is, wake up each morning and be thankful that you still have one.
Follow your passion. Listen to your heart. Trust the process. Be grateful. Life is magic and your dreams matter.
Count your blessings.
In ordinary life, we hardly realize that we receive a great deal more than we give, and that it is only with gratitude that life becomes rich. @ -Dietrich Bonhoeffer
Gratitude is the sign of noble souls. @ -Aesop
Gratitude is a quality similar to electricity: It must be produced and discharged and used up in order to exist at all. @ -William Faulkner
Being thankful is not always experienced as a natural state of existence, we must work at it, akin to a type of strength training for the heart. @ -Larissa Gomez
No duty is more urgent than that of returning thanks. @ -James Allen
Expressing gratitude is a natural state of being and reminds us that we are all connected. @ -Valerie Elster
No blessing lasts forever. @ -Plautus
May the gratitude in my heart kiss all the universe. @ -Hafiz
Joy is a heart full and a mind purified by gratitude. @ -Marietta McCarty
The greatest blessings of mankind are within us and within our reach. A wise man is content with his lot, whatever it may be, without wishing for what he has not. @ -Seneca
Joy is the simplest form of gratitude. @ -Karl Barth
Appreciation is a wonderful thing. It makes what is excellent in others belong to us as well. @ -Voltaire
Gratitude for the present moment and the fullness of life now is the true prosperity. @ -Eckhart Tolle
As with all commandments, gratitude is a description of a successful mode of living. The thankful heart opens our eyes to a multitude of blessings that continually surround us. @ -James E. Faust
Too much of a good thing can be wonderful. @ -Mae West
Giving thanks for abundance is greater than the abundance itself. @ -Rumi
I've had a remarkable life. I seem to be in such good places at the right time. You know, if you were to ask me to sum my life up in one word, gratitude. @ -Dietrich Bonhoeffer
Gratitude helps you to grow and expand; gratitude brings joy and laughter into your life and into the lives of all those around you. @ -Eileen Caddy
Opening your eyes to more of the world around you can deeply enhance your gratitude practice. @ -Derrick Carpenter
The world gives you way more than you ever give it. @ -Kamal Ravikant
Train yourself never to put off the word or action for the expression of gratitude. @ -Albert Schweitzer
If you count all your assets, you always show a profit. @ -Robert Quillen
Gratitude changes the pangs of memory into a tranquil joy. @ -Dietrich Bonhoeffer
Gratitude is the ability to experience life as a gift. It liberates us from the prison of self-preoccupation. @ -John Ortberg
Gratitude is when memory is stored in the heart and not in the mind. @ -Lionel Hampton
For me, every hour is grace. And I feel gratitude in my heart each time I can meet someone and look at his or her smile. @ -Elie Wiesel
Two kinds of gratitude: The sudden kind we feel for what we take; the larger kind we feel for what we give. @ -Edwin Arlington Robinson
Gratitude is the most exquisite form of courtesy. @ -Jacques Maritain
Gratitude is the sweetest thing in a seekers life - in all human life. If there is gratitude in your heart, then there will be tremendous sweetness in your eyes. @ -Sri Chinmoy
As long as this exists, this sunshine and this cloudless sky, and as long as I can enjoy it, how can I be sad? @ -Anne Frank
Gratitude is a powerful catalyst for happiness. It's the spark that lights a fire of joy in your soul. @ -Amy Collette
Gratitude is the fairest blossom that springs from the soul. @ -Henry Ward Beecher
Giving is an expression of gratitude for our blessings. @ -Laura Arrillaga-Andreessen
Gratitude unlocks the fullness of life. Melody Beattie
Hope has a good memory, gratitude a bad one. @ -Baltasar Gracian
If you have lived, take thankfully the past. @ -John Dryden
May the work of your hands be a sign of gratitude and reverence to the human condition. @ -Mahatma Gandhi
If a fellow isn't thankful for what he's got, he isn't likely to be thankful for what he's going to get. @ -Frank A. Clark
When it comes to life the critical thing is whether you take things for granted or take them with gratitude. @ -G.K. Chesterton
He is a wise man who does not grieve for the things which he has not, but rejoices for those which he has. @ -Epictetus
Feeling gratitude and not expressing it is like wrapping a present and not giving it. @ -William Arthur Ward
Live each moment in a rampage of appreciation. @ -Wayne Dyer
An attitude of gratitude brings great things. @ -Yogi Bhajan
You cannot do a kindness too soon because you never know how soon it will be too late. @ -Ralph Waldo Emerson
Things must be felt with the heart. @ -Helen Keller
Wear gratitude like a cloak and it will feed every corner of your life. @ -Rumi
There are always flowers for those who want to see them. @ -Henri Matisse
To get the full value of joy you must have someone to divide it with. @ -Mark Twain
There is a calmness to a life lived in gratitude, a quiet joy. @ -Ralph H. Blum
The root of joy is gratefulness. @ -David Steindl-Rast
Appreciation is the purest vibration that exists on the planet today. @ -Abraham-Hicks
Our favorite attitude should be gratitude. @ -Zig Ziglar
I would maintain that thanks are the highest form of thought, and that gratitude is happiness doubled by wonder. @ -G.K. Chesterton
The shadow proves the sunshine. @ -Jon Foreman
If the only prayer you said in your whole life was thank you that would suffice. @ -Meister Eckhart
Find the good and praise it. @ -Alex Haley
Dwell on the beauty of life. Watch the stars, and see yourself running with them. @ -Marcus Aurelius
Thankfulness is the beginning of gratitude. Gratitude is the completion of thankfulness. Thankfulness may consist merely of words. Gratitude is shown in acts. @ -Henri Frederic Amiel
Nothing is more honorable than a grateful heart. @ -Lucius Annaeus Seneca
An early-morning walk is a blessing for the whole day. @ -Henry David Thoreau
What separates privilege from entitlement is gratitude. @ -Brené Brown
Reflect upon your present blessings (of which every man has many) not on your past misfortunes, of which all men have some. @ -Charles Dickens
If you are really thankful, what do you do? You share. @ -W. Clement Stone
No one who achieves success does so without the help of others. The wise and confident acknowledge this help with gratitude. @ -Alfred North Whitehead
The best way to pay for a lovely moment is to enjoy it. @ -Richard Bach
The deepest craving of human nature is the need to be appreciated. @ -William James
We can complain because rose bushes have thorns, or rejoice because thorns have roses. @ -Alphonse Karr
Gratitude makes sense of our past, brings peace for today, and creates a vision for tomorrow. @ -Melody Beattie
We often take for granted the very things that most deserve our gratitude. @ -Cynthia Ozick
There are no limits to the good you can bring forth to you, and by practicing gratitude daily, you will increase and maximize your magnetic power to attract a life beyond your wildest dreams. @ -Rhonda Byrne
Gratitude turns what we have into enough. @ -Aesop
Gratitude and attitude are not challenges; they are choices. @ -Robert Braathe
Meditate, relax and just be for a moment. Remember that this moment is perfect the way it is and you don't need to change it. @ -Maxime Lagacé
Gratitude is not only the greatest of virtues but the parent of all others. @ -Marcus Tullius Cicero
We can only be said to be alive in those moments when our hearts are conscious of our treasures. @ -Thornton Wilder
Let us be grateful to the people who make us happy; they are the charming gardeners who make our souls blossom. @ -Marcel Proust
Gratitude makes you feel good and proud. Complaining makes you feel bad and miserable. @ -Maxime Lagacé
Gratitude will shift you to a higher frequency, and you will attract much better things. @ -Rhonda Byrne
You don't get blessed, and feel blessed. You have to first feel blessed, then the blessings come to you. @ -Roman Price
I was complaining that I had no shoes till I met a man who had no feet. @ -Confucius
Happiness cannot be traveled to owned, earned, worn or consumed. Happiness is the spiritual experience of living every minute with love, grace, and gratitude. @ -Denis Waitley
Among the things you can give and still keep are your word, a smile, and a grateful heart. @ -Zig Ziglar
When I started counting my blessings, my whole life turned around. @ -Willie Nelson
Stop now. Enjoy the moment. It's now or never. @ -Maxime Lagacé
Don't forget, a person's greatest emotional need is to feel appreciated. @ -H. Jackson Brown, Jr.
Act with kindness, but do not expect gratitude. @ -Confucius
The more grateful I am, the more beauty I see. @ -Mary Davis
The more you use gratitude every day, the greater the good you will bring into your life. @ -Rhonda Byrne
As we express our gratitude, we must never forget that the highest appreciation is not to utter words, but to live by them. @ -John F. Kennedy
Gratitude is what you feel when you want what you already have. @ -James Clear
If you don't appreciate what you have, you may as well not have it. @ -Rosalene Glickman
Do not spoil what you have by desiring what you have not. @ -Ann Brashares
When we give cheerfully and accept gratefully, everyone is blessed. @ -Maya Angelou
This is a wonderful day. I've never seen this one before. @ -Maya Angelou
Strive to find things to be thankful for, and just look for the good in who you are. @ -Bethany Hamilton
So much has been given to me; I have no time to ponder over that which has been denied. @ -Helen Keller
Be happy with who you are and what you do, and you can do anything you want. @ -Steve Maraboli
Gratitude is the healthiest of all human emotions. The more you express gratitude for what you have, the more likely you will have even more to express gratitude for. @ -Zig Ziglar
I thank everything, because everything teaches me something. @ -Maxime Lagacé
Enjoy the little things, for one day you may look back and realize they were the big things. @ -Robert Brault
Develop an attitude of gratitude, and give thanks for everything that happens to you, knowing that every step forward is a step toward achieving something bigger and better than your current situation. @ -Brian Tracy
If you concentrate on finding whatever is good in every situation, you will discover that your life will suddenly be filled with gratitude, a feeling that nurtures the soul. @ -Rabbi Harold Kushner
Give thanks for a little and you will find a lot. @ -Hansa Proverb
Let us rise up and be thankful, for if we didn't learn a lot today, at least we learned a little, and if we didn't learn a little, at least we didn't get sick, and if we got sick, at least we didn't die; so, let us all be thankful. @ -Buddha
Be grateful for what you already have while you pursue your goals. If you aren't grateful for what you already have, what makes you think you would be happy with more. @ -Roy T. Bennett
At the end of the day, let there be no excuses, no explanations, no regrets. @ -Steve Maraboli
Today I choose to live with gratitude for the love that fills my heart, the peace that rests within my spirit, and the voice of hope that says all things are possible.
When you are grateful, fear disappears and abundance appears. @ -Tony Robbins
We must find time to stop and thank the people who make a difference in our lives. @ -John F. Kennedy
Be thankful for what you have; you'll end up having more. If you concentrate on what you don't have, you will never ever have enough. @ -Oprah Winfrey
