Don't waste your energy on negative thinking and focus more on what makes you happy.
Surround yourself with people who make you hungry for life, touch your heart, and nourish your soul.
Some days are just bad days, that's all. You have to experience sadness to know happiness, and I remind myself that not every day is going to be a good day, that's just the way it is. @ -Dita Von Teese
Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. @ -Francesca Reigler
The best thing you can do for yourself is live a life that is fulfilling and do all the things that make you happy.
When one door closes, another opens; but we often look so long and so regretfully upon the closed door that we do not see the one which has opened for us. @ -Alexander Graham Bell
Be happy. Be bright. Be you.
Associate yourself with people of good quality, for it is better to be alone than in bad company. @ -Booker T. Washington
A disciplined mind brings happiness. @ -Buddha
You have to accept whatever comes and the only important thing is that you meet it with courage and with the best that you have to give. @ -Eleanor Roosevelt
Sometimes good things fall apart so better things can fall together. @ -Marilyn Monroe
The one who is meant for you encourages you to be your best, but still loves and accepts you at your worst.
Everything starts from gratitude. Everything. From there, all else lines up for you.
Tread softly; breathe peacefully; laugh hysterically. @ -Nelson Mandela
The key to happiness doesn't lay in numbers in a bank account but in the way we make others feel and the way they make us feel. @ -Joe Rogan
Happiness is like coke - something you get as a by-product in the process of something else. @ -Aldous Huxley
The most important thing is to enjoy your life - to be happy - it's all that matters. @ -Audrey Hepburn
Of all forms of caution, caution in love is perhaps the most fatal to true happiness. @ -Bertrand Russell
Do anything, but let it produce joy. @ -Walt Whitman
In my experience, there is only one motivation, and that is desire. No reasons or principle contain it or stand against it. @ -Jane Smiley
Take responsibility of your own happiness, never put it in other people's hands. @ -Roy T. Bennett
Let us be grateful to the people who make us happy; they are the charming gardeners who make our souls blossom. @ -Marcel Proust
Ask yourself whether you are happy, and you cease to be so. @ -John Stuart Mill
Rule #1 of life. Do what makes YOU happy.
I am easily satisfied with the very best. @ -Winston Churchill
My crown is called content, a crown that seldom kings enjoy. @ -William Shakespeare
Find ecstasy in life; the mere sense of living is joy enough. @ -Emily Dickinson
Happiness is never stopping to think if you are. @ -Palmer Sondreal
Time you enjoy wasting is not wasted time. @ -Marthe Troly-Curtin
It's impossible to be of service to others and feel sorry for yourself. Choose one.
There is no greatness where there is not simplicity, goodness, and truth. @ -Leo Tolstoy
We have no more right to consume happiness without producing it than to consume wealth without producing it. @ -Morell
Action is the step many forget when they wonder what happened to their dream.
Laughter is poison to fear. @ -Cately Stark (GOT)
Isn't it cool when the days that are supposed to feel good, actually do? @ -Jim Carrey
Happiness is a byproduct of making someone else happy. @ -Gretta Brooker Palmer
Joy is not in things; it is in us. @ -Richard Wagner
Life is more meaningful when our goal is fulfillment rather than gratification.
Gratitude must be part magic, for when I fill my heart with gratitude, anything is possible.
The two most powerful words in any language: 'Thank you!'
Give thanks for a little and you will find a lot. @ -Hansa Proverb
Happiness doesn't depend on any external conditions, it is governed by our mental attitude. @ -Dale Carnegie
A spirit of thankfulness attracts others to your cause, ideas and goals. @ -Skip Prichard
So of cheerfulness, or a good temper-- the more it is spent, the more of it remains. @ -Ralph Waldo
Optimism is the one quality more associated with success and happiness than any other. @ -Brian Tracy
A truly happy person is one who can enjoy the scenery while on a detour.
The quality of your life will be in direct proportion to the level of your gratitude.
Know that there is enough for all of us - enough money, enough opportunity, enough love for all of us to be happy.
There is no present or future only the past happening over and over again now. @ -Eugene O'neal
Adversity happens to everyone and it is not an excuse for abandoning our dreams.
You take your life in your own hands, and what happens? A terrible thing, no one to blame. @ -Erica Jong
Love is the master key that opens the gates of happiness. @ -Oliver Wendell Holmes
To enjoy freedom we have to control ourselves. @ -Virginia Woolf
With laughter or love, the more you give the more you'll receive.
I feel a very unusual sensation - if it is not indigestion, it must be gratitude. @ -Benjamin Disraeli
The truly happy man is the one who has everything money can't buy. @ -Shraga Silverstein
If you go out and make some things happen, you will fill the world with hope. @ -Barack Obama
He who has so little knowledge of human nature as to seek happiness by changing anything but his own disposition will waste his life away in fruitless efforts. @ -Samuel Johnson
Good teams incorporate teamwork into their culture creating the building blocks for success. @ -Ted Sundquist
Very little is needed to make a happy life; it is all within yourself, in your way of thinking. @ -Marcus Aurelius
Feeling stuck? The best way to get unstuck is to go do something for someone else.
An attitude of positive expectation is the mark of the superior personality. @ -Brian Tracy
Grief can take care of itself, but to get the full value from joy you must have somebody to divide it with.
There is no stronger craving in the world than that of the rich for titles, except that of the titled for riches. @ -Hesketh Pearson
One filled with joy preaches without preaching. @ -Mother Teresa
Sometimes your joy is the source of your smile, but sometimes your smile can be the source of your joy. @ -Thich Nhat Hanh
Most folks are as happy as they make up their minds to be. @ -Abraham Lincoln
Choosing to associate with positive, optimistic people will accelerate our positive growth. @ -Dan Miller
Happiness is not being pained in body or troubled in mind. @ -Thomas Jefferson
Ask, give thanks, repeat. Ask, give thanks, repeat.
Joy is what happens to us when we allow ourselves to recognize how good things really are. @ -Marianne Williamson
He is richest who is content with the least, for contentment is the wealth of nature. @ -Socrates
When I'm good I'm very good, but when I'm bad I'm better. @ -Mae West
If we'd stop trying to be happy we could have a pretty good time. @ -Edith Wharton
Happiness, in this world, is a means; in the next world it is the end. @ -Shraga Silverstein
One is never as unhappy as one thinks, nor as happy as one had hoped to be. @ -Francois,
Today, please share appreciation, spread the love and happiness and watch what happens.
A memory is what is left when something happens and does not completely unhappen. @ -Edward de Bono
Saying thank you is more than good manners. It is good spirituality. @ -Alfred Painter
Considering the way the world is, one happy day is almost a miracle. @ -Paulo Coelho
It's a helluva start, being able to recognize what makes you happy. @ -Lucille Ball
Successful entrepreneurs are givers and not takers of positive energy.
Opportunities don't happen, you create them. @ -Chris Grosser
You grow up the day you have your first real laugh at yourself. @ -Ethel Barrymore.
Laughter is not only contagious, but is experienced in a deeper way when it is shared.
Gratitude, kindness and caring are more powerful than any problem you think you have.
Every good thing you do creates ripples that you may not see. Do them anyway.
Discontent is the first necessity of progress
The number one way to improve your life is through the conscious practice of gratitude.
Find the good. It's all around you. Find it, showcase it and you'll start believing it. @ -Jesse Owens
The greater part of our happiness or misery depends upon our dispositions, and not upon our circumstances.
Whatever you believe with feeling becomes your reality. @ -Brian Tracy
And that is how change happens. One gesture. One person. One moment at a time. @ -Libba Bray
Let's not spoil good weather by worrying about the storm.
Don't put off until tomorrow that which you can enjoy today.
Go make your life the one you have always wanted, knowing you have the power to make it happen.
Our doubts are traitors, and make us lose the good we oft might win, by fearing to attempt. @ -William Shakespeare
Be happy for this moment. This moment is your life. @ -Omar Khayyam
If you ever find happiness by hunting for it, you will find it as the old woman did her lost spectacles - on her own nose all the time. @ -Josh Billings
Whatever we expect with confidence becomes our own self-fulfilling prophecy. @ -Brian Tracy
Happy people plan actions, they don't plan results. @ -Denis Waitley
Good judgement comes from experience. Experience comes from bad judgement. @ -Jim Horning
Contentment is the enemy of improvement. @ -Thai Nguyen
Hope is a good breakfast, but it is a bad supper. @ -Francis Bacon
We all want to be happy, and we're all going to die... You might say those are the only two unchallengeably true facts that apply to every human being on this planet. @ -William Boyd
Lack of activity destroys the good condition of every human being, while movement and methodical physical exercise save it and preserve it. @ -Plato
Those who can laugh without cause have either found the true meaning of happiness or have gone stark raving mad. @ -Norm Papernick
Happiness is an imaginary condition, formerly often attributed by the living to the dead, now usually attributed by adults to children, and by children to adults. @ -Thomas Szasz
Love is letting others know how much you appreciate them.
When we look for the good and expect it to show up, we'll always find it.
I don't believe in failure. It is not failure if you enjoyed the process. @ -Oprah
The search for happiness is one of the chief sources of unhappiness. @ -Eric Hoffer
Just keep taking chances and having fun. @ -Garth Brooks
What makes something special is not just what you have to gain, but what you feel there is to lose. @ -Andre Agassi
No individual can achieve worthy goals without accepting accountability for his or her own actions. @ -Dan Miller
I'd like to thank everyone who voted for me. And the one guy who didn't vote for me, thank you, too. @ -Shaquille O'Neal
There can be no happiness if the things we believe in are different from the things we do. @ -Freya Stark
Happiness is not a goal; it is a byproduct. @ -Eleanor Roosevelt
There is no way to happiness - happiness is the way. @ -Thich Nhat Hanh
If you want to be happy, be. @ -Leo Tolstoy
I find hope in the darkest of days, and focus in the brightest. @ -Dalai Lama
Let go a little and just let life happen. Because sometimes the truths you can't change, end up changing you and helping you grow.
The more difficult the victory, the greater the happiness in winning. @ -Pele
There is no cosmetic for beauty like happiness. @ -Lady Blessington
We're so busy watching out for what's just ahead of us that we don't take time to enjoy where we are. @ -Bill Watterson
The plainest sign of wisdom is a continual cheerfulness; her state is like that of things in the regions above the moon, always clear and serene. @ -Michel de Montaigne
Trust because you are willing to accept the risk, not because it's safe or certain.
Realize that what's happening around you doesn't define who you are.
Be happy in the moment, that's enough. Each moment is all we need, not more. @ -Mother Teresa
The greatest personal fulfillment comes when we contribute to improving the welfare of others.
No one can make you feel inferior without your consent. @ -Eleanor Roosevelt
Always turn a negative situation into a positive situation. @ -Michael Jordan
Be a rainbow in someone else's cloud. @ -Maya Angelou
You are not the troubles that happen to you. You are magnificence unfolding. Allow it to happen.
Real elation is when you feel you could touch a star without standing on tiptoe. @ -Doug Larson
Circumstances will never determine your amount of happiness. Circumstances only highlight who you already are. @ -Dan Miller
It is not how much we have, but how much we enjoy that makes happiness. @ -Charles Spurgeon
Live purposefully. Give abundantly. Love unconditionally. Hug joyfully. Celebrate gratefully.
Thousands of candles can be lighted from a single candle, and the life of the candle will not be shortened. Happiness never decreases by being shared. @ -Buddha
There is some good in this world, and it's worth fighting for. @ -J.R.R. Tolkien
Happiness is like a butterfly which, when pursued, is always beyond our grasp, but, if you will sit down quietly, may alight upon you. @ -Nathaniel Hawthorne
Don't be afraid to give up the good to go for the great. @ -John D. Rockefeller
For every minute you are angry, you lose sixty seconds of happiness. @ -Ralph Waldo Emerson
Good things come to those who believe, better things come to those who are patient and the best things come to those who don't give up.
Some people feel the rain, others just get wet. @ -Bob Dylan
ALL people have adversity. What separates the good from the great is how we choose to react to it.
Beyond words, beyond actions, beyond feelings - know in your core that you are loved.
Fear less, hope more; eat less, chew more; whine less, breathe more; talk less, say more; hate less, love more; and all good things shall be yours.
The foolish man seeks happiness in the distance; the wise grows it under his feet. @ -James Openheim
Enjoy the little things, for one day you may look back and realize they were the big things. @ -Robert Brault
Live well, laugh often, love deeply.
Don't wait on perfect conditions for success to happen; just go ahead and do something. @ -Dan Miller
Blessings happen more frequently when we take the time to notice them.
Whoever is happy will make others happy too. @ -Anne Frank
Doing what you like is freedom. Liking what you do is happiness. @ -Frank Tyger
The happiness of your life depends upon the quality of your thoughts. @ -Marcus Aurelius
Good things come to those who work their asses off and never give up.
Once you've accepted your flaws, no one can use them against you. @ -Tyrion Lannister (GOT)
Life is a journey, and if you fall in love with the journey, you will be in love forever. @ -Peter Hagerty
Just as in nature where the antidote and the poison grow side by side, you'll never be given a dream without the ability to make it happen.
Happiness is a conscious choice, not an automatic response. @ -Mildred Barthel
Having a great dream and belief in yourself is great, but nothing happens until you take action.
To keep the body in good health is a duty... otherwise we shall not be able to keep our mind strong and clear. @ -Buddha
Happiness is a direction, not a place. @ -Sydney J. Harris
The mediocre teacher tells. The good teacher explains. The superior teacher demonstrates. The great teacher inspires. @ -William Arthur Ward
Make your life a garden where you plant seeds of possibility and water them with gratitude.
Positivity is like a boomerang. The more we put it out there, the more it comes back to us. @ -Jon Gordon
People will forget what you said, people will forget what you did, but people will never forget how you made them feel. @ -Maya Angelou
Follow your passion. Listen to your heart. Trust the process. Be grateful. Life is magic and your dreams matter.
Happiness and love are choices that we get to make in each and every moment.
We are what we repeatedly do. Excellence, therefore, is not an act but a habit.
Be happy with what you have. Be excited about what you want. @ -Alan Cohen
What's happening on the outside doesn't have the power to affect what's happening on the inside, unless we allow it to.
Even if life is a bumpy road or your dreams are taking a circuitous route, take time to live in the moment and enjoy the scenery along the way.
The only thing that will make you happy is being happy with who you are, and not who people think you are. @ -Goldie Hawn
Happiness is not something ready-made. It comes from your own actions. @ -Dalai Lama
Everyone wants to live on top of the mountain, but all the happiness and growth occurs while you're climbing it. @ -Andy Rooney
Happiness is found in your heart, not in your circumstances.
To be successful you must accept all challenges that come your way. You can't just accept the ones you like. @ -Mike Gafka
When you start your day with gratitude everything falls into place with grace and ease.
Be happy, and a reason will come along. @ -Robert Brault
We must accept finite disappointment, but never lose infinite hope. @ -Martin Luther King Jr.
Happiness is not by chance, but by choice. @ -Jim Rohn
Procrastination is one of the most common and deadliest of diseases and its toll on success and happiness is heavy. @ -Wayne Gretzky
You will be exactly as happy as you decide.
For today, think positive thoughts, believe in yourself and others, share hugs and spread love. That's it - nothing else.
Keep away from people who try to belittle your ambition. Small people always do that, but the really great make you feel that you, too, can become great. @ -Mark Twain
Chances are, when you fall asleep with a prayer of gratitude on your lips, you'll wake with a song of joy in your heart.
You will never be happy if you continue to search for what happiness consists of. You will never live if you are looking for the meaning of life. @ -Albert Camus
Look back and be grateful, look ahead and be hopeful, look around and be helpful.
Remember that not getting what you want is sometimes a wonderful stroke of luck. @ -Dalai Lama
I am thankful for all of those who said "no" to me. It's because of them I'm doing it myself. @ -Albert Einstein
When you accept that you're exactly where you're supposed to be in this moment and that you have all that you need, miracles happen.
Make a commitment to having fun. See your best friends and make time for your hobbies and passions. @ -Robert Holden
Happiness is not something you postpone for the future; it is something you design for the present. @ -Jim Rohn
In all of living, have much fun and laughter. Life is to be enjoyed, not just endured. @ -Gordon B. Hinckley
You've got to get up every morning with determination if you're going to go to bed with satisfaction. @ -George Lorimer
Trust is knowing that we're exactly where we are supposed to be in life, especially when it doesn't feel like it.
Play and don't take yourself or the world so seriously. Create reasons to laugh.
As you close your eyes tonight, may you know how blessed you are and celebrate with gratitude.
It's not what happens to us, but our response to what happens to us that hurts us. @ -Stephen Covey
Do what makes you happy, be with who makes you smile, laugh as much as you breathe, and love as long as you live. @ -Rachel Ann Nunes
Nobody really cares if you're miserable, so you might as well be happy. @ -Cynthia Nelms
Life is 10% what happens to me and 90% of how I react to it. @ -Charles R. Swindoll
Happiness is when what you think, what you say, and what you do are in harmony. @ -Mahatma Gandhi
If you want to feel rich, just count all of the things you have that money can't buy.
Now and then it's good to pause in our pursuit of happiness and just be happy. @ -Guillaume Apollinaire
Take the time today to be good to you, in thoughts, deeds and actions - but especially in your thoughts.
In order to have great happiness you have to have great pain and unhappiness - otherwise how would you know when you're happy? @ -Leslie Caron
Accept responsibility for your life. Know that it is you who will get you to where you want to go, no one else. @ -Les Brown
Success is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful. @ -Herman Cain
You can waste so much energy trying to make everyone happy, but at the end of the day it's impossible to please everyone, so you just need to focus on what makes you happy. @ -Lauren Conrad
We imagine the worst. If you're going to use your imagination, imagine good things happening.
Happiness is not determined by what's happening around you, but rather what's happening inside you. Most people depend on others to gain happiness, but the truth is, it always comes from within. @ -Adrian Corday
Positive mind, positive vibes, positive life.
Good things come to people who wait, but better things come to those who go out and get them.
I love those who can smile in trouble. @ -Leonardo da Vinci
Don't cry because it's over, smile because it happened @ -Dr. Seuss
Cherish your visions and your dreams as they are the children of your soul; the blueprints of your ultimate achievements. @ -Napoleon Hill
You can't get much done in life if you only work on the days when you feel good. @ -Jerry West
The unhappiest & unsuccessful people in this world, are those who care the most about what other people think. @ -C. JoyBell C.
You have enemies? Good. That means you've stood up for something sometime in your life. @ -Winston Churchill
When you can't find the sunshine, be the sunshine.
Some pursue happiness, others create it.
No matter how you feel... Get up, dress up, show up and never give up.
