¿A quién le importa lo que yo haga? ¿A quién le importa lo que yo diga? Yo soy así, y así seguiré, nunca cambiaré. @ -Alaska
¿No es genial cuando los días que se supone que te sientan bien, realmente lo hacen? @ -Jim Carrey
Acepta la responsabilidad de tu vida. Debes saber que solo tu, y nadie mas que tu es el creador de tu destino. @ -Les Brown
Amo a aquellos que pueden sonreír en problemas. @ -Leonardo Da Vinci
Aprecia tus visiones y tus sueños, porque son los hijos de tu alma, los planos de tus logros finales. @ -Napoleon Hill
Asóciate con personas de calidad si estimas tu propia reputación; es mejor estar solo que mal acompañado. @ -George Washington
Cada vez que una puerta a la felicidad se cierra, inmediatamente se abre otra. @ -Hellen Keller
Cuando una puerta de felicidad se cierra, otra se abre, pero a menudo miramos tanto la puerta cerrada que no vemos la que se nos abrió. @ -Helen Keller
Da gracias por poco y encontrarás mucho. @ -Proverbio Hansa
De vez en cuando es bueno detener la búsqueda de la felicidad y simplemente ser feliz. @ -Guillaume Apollinaire
Deja que tu sonrisa cambie el mundo, pero jamás dejes que el mundo cambie tu sonrisa. @ -Bob Marley
Déjate ir y deja que la vida suceda. Porque a veces las verdades que no puedes cambiar terminan cambiándote y ayudándote a crecer.
Despierta el lunes y comienza tu día con mucha genialidad y recuperarás la felicidad @ -Jim Butcher
Disfruto de mi vida porque las cosas no me van tal y como fueron planeadas. @ -Rohit Pandita
El amor es la llave maestra que abre las puertas de la felicidad. @ -Oliver Wendell Holmes
El buen juicio viene de la experiencia. La experiencia proviene del mal juicio. @ -Jim Horning
El descontento es la primera necesidad del progreso. @ -Thomas Alva Edison
El hecho de perdonarse a uno mismo es ser feliz. @ -Robert Louis Stevenson
El propósito de nuestras vidas es ser felices. @ -Dalai Lama
El que tiene tan poco conocimiento de la naturaleza humana como para buscar la felicidad cambiando cualquier cosa que no sea su propia disposición, desperdiciará su vida en esfuerzos infructuosos. @ -Samuel Johnson
El secreto para tener felicidad es tener algo que hacer. @ -John Burroughs
El sol acaba de tocar la mañana; La mañana, feliz, supuso que había venido a vivir y que la vida sería toda la primavera. @ -Emily Dickinson
Elegir asociarnos con personas positivas y optimistas acelerará nuestro crecimiento positivo. @ -Dan Miller
Encuentra lo bueno. Está a tu alrededor. Encuéntralo, muéstralo y comenzarás a creerlo. @ -Jesse Owens
Encuentro esperanza en los días más oscuros y me concentro en los más brillantes. @ -Dalai Lama
Es un comienzo increíble, poder reconocer lo que te hace feliz. @ -Lucille Ball
Estoy agradecido por todos los que me dijeron NO. Es por ellos que lo estoy haciendo yo mismo. @ -Albert Einstein
Estoy fácilmente satisfecho con lo mejor. @ -Winston Churchill
Hay que ser feliz, aunque sea solo por molestar. @ -Joaquín Sabina
Haz de tu vida un jardín donde plantes semillas de posibilidad y riégalas con gratitud.
Haz lo que te haga feliz, quédate con quien te haga sonreír, reír tanto como respires y amar mientras vivas. @ -Rachel Ann Nunes
Haz que tu vida sea la que siempre has querido, sabiendo que tienes el poder para hacerlo realidad.
He aprendido que la gente olvidará lo que dijiste, olvidará lo que hiciste, pero la gente nunca olvidará cómo los hiciste sentir. @ -Maya Angelou
Hoy es mi día favorito. PD: Leer esto todos los días.
Hoy es un día normal, pero voy a hacerlo intenso. @ -Juanes.
Hoy no tengo nada que hacer, excepto sonreír. @ -Paul Simon
Hoy piensa en cosas positivas, cree en ti mismo y en los demás, comparte abrazos y difunde el amor. Eso es todo, nada más.
Hoy te toca ser feliz. @ -Mago de oz.
Hoy vas a conquistar el cielo, sin mirar lo alto que queda del suelo. @ -Bebe.
Incluso si la vida es un camino lleno de baches, o tus sueños están tomando una ruta tortuosa, tómate el tiempo para vivir el momento y disfrutar del paisaje en el camino.
La alegría es lo que nos sucede cuando nos permitimos reconocer lo buenas que son realmente las cosas. @ -Marianne Williamson
La esperanza es un buen desayuno, pero es una mala cena. @ -Francis Bacon
La falta de actividad destruye el buen estado de cada ser humano, mientras que el movimiento y el ejercicio físico metódico lo guardan y lo preservan. @ -Plató
La felicidad de nuestras vidas depende de la calidad de nuestros pensamientos. @ -Marco Aurelio
La felicidad es cuando lo que piensas, lo que dices y lo que haces están en armonía. @ -Mahatma Gandhi
La felicidad es interior, no exterior, por lo tanto, no depende de lo que tenemos, sino de lo que somos. @ -Pablo Neruda
La felicidad es la certeza de no sentirse perdido. @ -Jorge Bucay
La felicidad es la finalidad última de la existencia humana. @ -Aristóteles
La felicidad es un regalo que debemos disfrutar cuando llega. @ -Charles Dickens
La felicidad es un subproducto del esfuerzo de hacer feliz a alguien más. @ -Gretta Brooker Palmer
La felicidad es una condición imaginaria, antiguamente atribuida por los vivos a los difuntos, ahora atribuida usualmente por los adultos a los niños, y por los niños a los adultos. @ -Thomas Szasz
La felicidad es una dirección, no un lugar. @ -Sydney J. Harris
La felicidad es una elección consciente, no una respuesta automática. @ -Mildred Barthel
La felicidad es una mariposa que, cuando se persigue, siempre está fuera de tu alcance, pero que, si te sientas en silencio, puede caer sobre ti. @ -Nathaniel Hawthorne
La felicidad está dentro de uno, no al lado de alguien. @ -Marilyn Monroe
La felicidad está en la alegría del logro y la emoción del esfuerzo creativo. @ -Franklin D. Roosevelt
La felicidad está hecha para ser compartida. @ -Pierre Corneille
La felicidad general de un pueblo descansa en la independencia individual de sus habitantes. @ -José Martí
La felicidad no es algo que pospongas para el futuro; es algo que diseñas para el presente. @ -Jim Rohn
La felicidad no es algo ya hecho, viene por tus propias acciones. @ -Dalai Lama
La felicidad no es por casualidad, sino por elección. @ -Jim Rohn
La felicidad no está ahí fuera para que la encontremos, y la razón de eso es que está dentro de nosotros. @ -Sonja Lyubomirsky
La felicidad no existe en la vida. Solo existen momentos felices. @ -Jacinto Benavente
La felicidad no puede ser obtenida queriendo ser feliz. Tiene que aparecer como consecuencia no buscada de perseguir una meta mayor que uno mismo. @ -Viktor Frankl
La felicidad se encuentra en tu corazón, no en tus circunstancias.
La felicidad y el amor son elecciones que podemos tomar en cada momento.
La felicidad, en este mundo, es un medio; en el próximo mundo es el fin. @ -Shraga Silverstein
La mayor satisfacción personal se produce cuando contribuimos a mejorar el bienestar de los demás.
La risa es veneno para el miedo. @ -Cately Stark
La risa no solo es contagiosa, sino que se experimenta de manera más profunda cuando se comparte.
La sonrisa es el idioma general de las personas inteligentes. @ -Víctor Ruiz Iriarte
La suprema felicidad de la vida es saber que eres amado por ti mismo o, más exactamente, a pesar de ti mismo. @ -Victor Hugo
La vida es 10% de lo que me pasa y 90% de cómo reacciono. @ -Charles Swindoll
La vida es lo que te sucede mientras estás ocupado haciendo otros planes. @ -John Lennon
La vida es más significativa cuando nuestro objetivo es la realización en lugar de la satisfacción.
La vida es tan incierta, que la felicidad debe aprovecharse en el momento en que se presenta. @ -Alejandro Damas
Las cosas buenas les llegan a las personas que esperan, pero las mejores cosas les llegan a quienes salen a buscarlas.
Las cosas buenas les llegan a los que creen, las cosas mejores les llegan a aquellos que son pacientes, pero lo mejor les llega a aquellos que no se rinden.
Las oportunidades no ocurren, tú las creas. @ -Chris Grosser
Las personas felices planean acciones, no planean resultados. @ -Dennis Waitley
Las personas que están lo suficientemente locas como para pensar que pueden cambiar el mundo, son las que lo hacen. @ -Steve Jobs
Lo que separa lo bueno de lo grande es cómo elegimos reaccionar ante ello.
Mantente alejado de las personas que intentan menospreciar tu ambición. Las personas pequeñas siempre hacen eso, pero los realmente geniales te hacen sentir grandioso. @ -Mark Twain
Mente positiva, vibraciones positivas, vida positiva.
Mira hacia atrás y sé agradecido, mira hacia delante y ten esperanza, mira alrededor y sé útil.
Muchas veces, la felicidad se cuela por una puerta que no sabías que dejaste abierta. @ -John Barrymore
Nadie puede hacerte sentir inferior sin tu consentimiento. @ -Eleanor Roosevelt
Ningún individuo puede lograr objetivos dignos sin aceptar la responsabilidad de sus propias acciones. @ -Dan Miller
No creo en el fracaso. No es un fracaso si disfrutaste el proceso. @ -Oprah
No dejes para mañana lo que puedas disfrutar hoy.
No es cuánto tenemos, sino cuánto disfrutamos lo que nos hace felices. @ -Charles Spurgeon
No es lo que nos pasa, sino nuestra respuesta a lo que nos pasa lo que nos perjudica. @ -Stephen R. Covey
No esperes el momento perfecto, toma el momento y hazlo perfecto. @ -Nelson Mandela
No estropeemos el buen clima preocupándonos por la tormenta.
No importa cómo te sientas... levántate, vístete, preséntate y nunca te rindas.
No llores porque terminó; sonríe porque ocurrió. @ -Gabriel García Márquez
No permitas que tu felicidad dependa de alguien, porque no siempre esa persona será como crees. @ -Albert Einstein
No te concentres en buscar la felicidad al final del camino, mejor búscala en el trayecto.
No tengas miedo de renunciar a lo bueno para ir a por lo grande. @ -John D. Rockefeller
Para tener una gran felicidad, tienes que tener pasar por dolor e infelicidad; de lo contrario, ¿cómo sabrías cuándo eres feliz? @ -Leslie Caron
Por cada minuto que estás enfadado, pierdes sesenta segundos de felicidad.
Puede que lo que hacemos no traiga siempre la felicidad, pero si no hacemos nada, no habrá felicidad. @ -Albert Camus 
Puedes ser feliz allí donde estés. @ -Joel Osteen 
Quien sea feliz también hará feliz a otros. @ -Anne Frank
Recuerda que la gente más feliz no es la que gana más, sino la que da más. @ -H. Jackson Brown Jr.
Regla # 1 de la vida. Haz lo que te haga feliz.
Sé feliz en el momento, eso es suficiente. Cada momento es todo lo que necesitamos, no más. @ -Madre Teresa
Sé feliz por este momento. Este momento es tu vida. @ -Omar Khayyam
Sé feliz y vendrá una razón. @ -Robert Brault
Seamos agradecidos con las personas que nos hacen felices, ellos son encantadores jardineros que hacen florecer a nuestras almas. @ -Marcel Proust
Si dejáramos de intentar ser felices, podríamos pasar un buen rato. @ -Edith Wharton
Si pudiera olvidar todo aquello que fui, si pudiera borrar todo lo que yo vi, no dudaría en volver a reír. @ -Antonio Flores
Si quieres comprender la palabra felicidad, tienes que entenderla como recompensa y no como fin. @ -Antoine de Saint-Exupery
Si quieres sentirte rico, cuenta todas las cosas que tienes y que el dinero no puede comprar.
Si sales y haces que sucedan algunas cosas, llenarás el mundo de esperanza. @ -Barack Obama
Siempre convierte una situación negativa en una situación positiva. @ -Michael Jordan
Sigue tu pasión. Escucha a tu corazón. Confía en el proceso. Sé agradecido. La vida es mágica y tus sueños importan.
Solo tengo un día, hoy, y voy a ser feliz en él. @ -Groucho Marx
Somos lo que hacemos repetidamente. La excelencia, por lo tanto, no es un acto sino un hábito.
Teme menos, espera más; come menos, mastica más; gime menos, respira más; habla menos, di más; odia menos, ama más; y todas las cosas buenas serán tuyas.
Tener un gran sueño y creer en ti mismo es genial, pero no pasa nada hasta que actúas.
Teniendo en cuenta cómo es el mundo, un día feliz es casi un milagro. @ -Paulo Coelho
Todo lo bueno que haces crea ondas que quizás no veas. Hazlo de todos modos.
Todos los días se nos presentan oportunidades para cambiar y buscar las cosas que te haga sentir que la vida vale la pena y que puedes ser feliz.
Todos queremos vivir en la cima de la montaña, pero la felicidad y el crecimiento se producen mientras la escalas. @ -Andy Rooney
Todos tenemos adversidades y no es una excusa para abandonar nuestros sueños.
Un espíritu de agradecimiento atrae a otros a su causa, ideas y objetivos. @ -Skip Prichard
Un recuerdo es lo que queda cuando sucede algo, y en cierto modo, no deja de suceder. @ -Edward Debono
Una actitud de expectativa positiva es la marca de la personalidad superior. @ -Brian Tracy
Una persona verdaderamente feliz es aquella que puede disfrutar del paisaje mientras se desvía.
Una vida alegre es una creación única que no puede ser copiada de una receta. @ -Mihaly Csikszentmihaly
Vive aprendiendo del pasado, disfrutando el presente y con excelentes expectativas del futuro.
Vive, ríe a menudo y ama profundamente.
Voy a vivir el momento para entender el destino, voy a escuchar en silencio para encontrar el camino. @ -Mark Anthony
Y así es como ocurre el cambio. Un gesto. Una persona. Un momento a la vez. @ -Libba Bray
Y que toda tu risa le gane ese pulso al dolor. @ -El canto del loco.