Give yourself some credit for the days you made it when you thought you couldn't.
What you want exists. Don't settle until you get it.
No matter how many mistakes you make or how slow you progress, you are still way ahead of everyone who isn't trying. @ -Tony Robbins
When you feel like giving up, remember why you held on for so long in the first place.
Work while they sleep. Learn while they party. Save while they spend. Live like they dream.
You will get there when you are meant to get there and not one moment sooner... so relax, breathe, and be patient.
If you truly pour your heart into what you believe in, even if it makes you vulnerable, amazing things can and will happen. @ -Emma Watson
The hustle brings the dollar. The experience brings the knowledge. The persistence brings success. @ -Ross Simmonds
Work hard in silence, let success make the noise.
They told me I couldn't. That's why I did it.
If you want something you never had, you have to do something you've never done.
Work hard, stay humble.
Always make your future bigger than your past.  @ -Dan Sullivan
Don't let anyone make you feel like you don't deserve what you want.
You didn't come this far only to come this far.
You can't just sit there and wait for people to give you that golden dream. You've got to get out there and make it happen for yourself. @ -Diana Ross
Far and away the best prize that life offers is the chance to work hard at work worth doing. @ -Theodore Roosevelt
Be humble. Be hungry. And always be the hardest worker in the room.
Make an effort, not an excuse.
Procrastination is the thief of time. @ -Charles Dickens
I learned to focus and work hard and not give up. I learned that every obstacle is really an opportunity. @ -Jenna Ushkowitz
I learned the value of hard work by working hard. @ -Margaret Mead
It's not about money or connections. It's the willingness to outwork and outlearn everyone when it comes to your business. @ -Mark Cuban
The fact that you aren't where you want to be, should be enough motivation.
Talent is cheaper than table salt. What separates the talented individual from the successful one is a lot of hard work. @ -Stephen King
Argue for your limitations and they're yours. @ -Richard Bach
The person who is waiting for something to turn up might start with their shirt sleeves. @ -Garth Henrichs
Adversity creates opportunities for success. @ -Deondria Cantrice
Adversity forces us to focus on things we need to learn.
There is no such thing as work-life balance. Everything worth fighting for unbalances your life. @ -Alain de Botton
You can't get there by bus, only by hard work and risk and by not quite knowing what you're doing. What you'll discover will be wonderful. What you'll discover will be yourself. @ -Alan Alda
Let me tell you the secret that has led me to my goals: my strength lies solely in my tenacity. @ -Louis Pasteur
Sacrifice in service of success. @ -Robert Herjavec
Make each day your masterpiece. @ -John Wooden
The highest compliment that you can pay me is to say that I work hard every day, that I never dog it. @ -Wayne Gretzky
Dream big and dare to fail. @ -Norman Vaughan
I think that my biggest attribute to any success that I have had is hard work. There really is no substitute for working hard. @ -Maria Bartiromo
A good idea is about ten percent and implementation and hard work, and luck is 90 percent. @ -Guy Kawasaki
Power means happiness; power means hard work and sacrifice.
Plans are only good intentions unless they immediately degenerate into hard work. @ -Peter Drucker
We live in the kind of society where, in almost all cases, hard work is rewarded. @ -Neil deGrasse Tyson
All the so-called secrets of success will not work unless you do.
I'm a greater believer in luck, and I find the harder I work the more I have of it @ -Thomas Jefferson
There is no substitute for hard work, 23 or 24 hours a day. And there is no substitute for patience and acceptance. @ -Cesar Chavez
A man is worked upon by what he works on. He may carve out his circumstances, but his circumstances will carve him out as well. @ -Frederick Douglass
Perseverance is the hard work you do after you get tired of doing the hard work you already did. @ -Newt Gingrich
Hard work betrays none. @ -Hachiman Hikigaya
Without labor nothing prospers. @ -Sophocles
The dictionary is the only place that success comes before work. work is the key to success, and hard work can help you accomplish anything. @ -Vince Lombardi
I do not know anyone who has got to the top without hard work. That is the recipe. It will not always get you to the top, but should get you pretty near. @ -Margaret Thatcher
Without ambition one starts nothing. Without work one finishes nothing. The prize will not be sent to you. You have to win it. @ -Ralph Waldo Emerson
All growth depends upon activity. There is no development physically or intellectually without effort, and effort means work. @ -Calvin Coolidge
Working hard and working smart sometimes can be two different things. @ -Byron Dorgan
If you want to achieve excellence, you can get there today. As of this second, quit doing less-than-excellent work. @ -Thomas J. Watson
Hard work never killed a man. @ -Scottish proverb
In the middle of difficulty lies opportunity.
Opportunities are usually disguised as hard work, so most people don't recognize them @ -Ann Landers
Striving for success without hard work is like trying to harvest where you haven't planted. @ -David Bly
The three great essentials to achieve anything worthwhile are, first, hard work; second, stick-to-itiveness; third, common sense. @ -Thomas Edison
Inspiration is the windfall from hard work and focus. @ -Helen Hanson
Winners embrace hard work. They love the discipline of it, the trade-off they're making to win. Losers, on the other hand, see it as punishment. And that's the difference. @ -Lou Holtz
I find that the harder I work, the more luck I seem to have. @ -Thomas Jefferson
Life without endeavor is like entering a jewel mine and coming out with empty hands. @ -Japanese Proverb
You just have to find that thing that's special about you that distinguishes you from all the others, and through true talent, hard work, and passion, anything can happen. @ -Dr. Dre
Just think about how good it must feel to be that, or how proud I might be to have done that. Make hard work look easy. @ -Marie Stein
Never give up, for that is just the place and time that the tide will turn. @ -Harriet Beecher Stowe
Action is the step many forget when they wonder what happened to their dream.
Luck? I don't know anything about luck. I've never banked on it and I'm afraid of people who do. Luck to me is something else: Hard work - and realizing what is opportunity and what isn't. @ -Lucille Ball
If people knew how hard I worked to achieve my mastery, it wouldn't seem so wonderful after all. @ -Michelangelo
A mind is like a parachute. It doesn't work if it isn't open. @ -Frank Zappa
Always make a total effort, even when the odds are against you. @ -Arnold Palmer
Work hard now, suffer and keep it up. Rewards are at the edge. @ -Maxime Lagacé
I learned that if you work hard and creatively, you can have just about anything you want, but not everything you want. Maturity is the ability to reject good alternatives in order to pursue even better ones. @ -Ray Dalio
When you fail you learn from the mistakes you made and it motivates you to work even harder. @ -Natalie Gulbis
I know you've heard it a thousand times before. But it's true - hard work pays off. If you want to be good, you have to practice, practice, practice. If you don't love something, then don't do it. @ -Ray Bradbury
I didn't get there by wishing for it or hoping for it, but by working for it. @ -Estée Lauder
Without hustle, talent will only carry you so far. @ -Gary Vaynerchuk
There are no secrets to success. It is the result of preparation, hard work, and learning from failure. @ -Colin Powell
Your purpose in life is to find your purpose and give your whole heart and soul to it. @ -Buddha
To achieve what 1% of the world's population has, you must be willing to do what only 1% dares to do. @ -Manoj Arora
Imperfect action is better than perfect inaction.
When you live for a strong purpose, then hard work isn't an option. It's a necessity. @ -Steve Pavlina
There is no substitute for hard work. Always be humble and hungry. @ -Dwayne Johnson
Dreams don't work unless you do. @ -John C. Maxwell
Nothing in life that's worth anything is easy. @ -Barack Obama
Success at anything will always come down to this: Focus and effort, and we control both. @ -Dwayne Johnson
No matter how hard you work, someone else is working harder. @ -Elon Musk
Most people who are criticizing and judging haven't even tried what you failed at. @ -David Goggins
If you want something you've never had, you must be willing to do something you've never done. @ -Thomas Jefferson
Nothing will work unless you do. @ -Maya Angelou
It isn't the hours you put in, but what you put in the hours.
Everything is possible. The impossible just takes longer. @ -Dan Brown
Never give up, never give in, and when the upper hand is ours, may we have the ability to handle the win with the dignity that we absorbed the loss. @ -Doug Williams
Having a great dream and belief in yourself is great, but nothing happens until you take action.
Always deliver more than expected. @ -Larry Page
If you're going through hell keep going. @ -Winston Churchill
The mind is the limit. As long as the mind can envision the fact that you can do something, you can do it, as long as you really believe 100 percent. @ -Arnold Schwarzenegger
Always do your best. What you plant now, you will harvest later. @ -Og Mandino
Hard work beats talent when talent doesn't work hard.
Don't be afraid to give up the good to go for the great. @ -John D. Rockefeller
Believe in yourself, push your limits, and do whatever it takes to conquer your goals.
Formula for success: rise early, work hard, strike oil. @ -J. Paul Getty
Many of life's failures are experienced by people who did not realize how close they were to success when they gave up. @ -Thomas Edison
No shortcuts, work for it.
"Can't" isn't a word. You have the power to do, be or create anything.
Don't give up. Don't ever give up. @ -Jim Valvano
All our dreams can come true, if we have the courage to pursue them. @ -Walt Disney
It's hard to beat a person who never gives up. @ -Babe Ruth
Win or lose you will never regret working hard, making sacrifices, being disciplined or focusing too much. @ -John Smith
Nobody cares, work harder.
Be so good they can't ignore you. @ -Steve Martin
Never give up! Failure and rejection are only the first step to succeeding. @ -Jim Valvano
There may be people that have more talent than you, but there's no excuse for anyone to work harder than you do. @ -Derek Jeter
All things are possible - if you never give up!
There will be obstacles. There will be doubters. There will be mistakes. But with hard work, there are no limits. @ -Michael Phelps
Do not judge me by my successes, judge me by how many times I fell down and got back up again. @ -Nelson Mandela
Good things come to those who work their asses off and never give up.
You've got to say: I think that if I keep working at this and want it badly enough I can have it. It's called perseverance. @ -Lee Iacocca
Work harder than you did yesterday.
Sometimes later becomes never. Do it now.
Working hard for something we don't care about is called stressed; working hard for something we love is called passion. @ -Simon Sinek
A dream doesn't become reality through magic; it takes sweat, determination and hard work. @ -Colin Powell
Nothing in this world that's worth having comes easy. @ -Dr. Kelso
If you can't stop thinking about it, don't stop working for it.
Move out of your comfort zone. You can only grow if you are willing to feel awkward and uncomfortable when you try something new. @ -Brian Tracy
It doesn't get easier. You get better.
The ones who say you can't are too afraid you will. @ -Nike
Things work out best for those who make the best of how things work out. @ -John Wooden
Don't tell people your plans. Show them your results.
Stop doubting yourself. Work hard and make it happen.
Work hard, be kind, and amazing things will happen. @ -Conan O'Brien
If you know you can do better... then do better.
