Don't change yourself so that other people will like you. Be yourself so that the right people will love you.
Be so busy loving your life that you have no time for hate, regrets, or fear. @ -Karen Salmansohn
It's not your job to like me, it's mine. @ -Byron Katie
Be so good they can't ignore you. @ -Steve Martin
There are two types of people who will tell you that you cannot make a difference in this world: those who are afraid to try and those who are afraid you will succeed. @ -Ray Goforth
Winners focus on winning. Losers focus on winners. @ -Eric Thomas
Peace. It does not mean to be in a place where there is no noise, trouble or hard work. It means to be in the midst of those things and still be calm in your heart.
Darkness cannot drive out darkness; only light can do that. Hate cannot drive out hate; only love can do that. @ -Martin Luther King Jr.
The less you respond to negative people, the more positive your life will become. @ -Paulo Coelho
The worst part of success is trying to find someone who is happy for you. @ -Bette Midler
Whenever you feel like giving up, think of all the people that would love to see you fail.
Promote what you love instead of bashing what you hate.
Kill them with success and bury them with a smile.
Those who spend their time looking for the faults in others, usually spend no time to correct their own.
If a person runs someone else down to you, they will run you down to someone else.
Your friends will believe in your potential, your enemies will make you live up to it. @ -Tim Fargo
I don't worry about the haters… They are just angry because the truth I speak contradicts the lie they live. @ -Steve Maraboli
Remember, people only rain on your parade because they're jealous of your sun and tired of their shade.
Rumors are carried by haters, spread by fools, and accepted by idiots. @ -Nishan Panwar
Haters are the people who will broadcast your failures and whisper your success. @ -Will Smith
Insecure people put others down to raise themselves up. @ -Habeeb Akande
Behind every sucessful person lies a pack of Haters! I love my haters! @ -Gloria Tesch
To hate everything is to be wounded by everything. @ -Marty Rubin
Haters and bullies are always cowards, you know. They like to pick on little guys. @ -Scylar Tyberius
Pride attracts more haters and brings less friends.
Haters, like parrots, talk much but cannot fly. Dreamers, like eagles, say nothing but conquer the skies.
Wish all your enemies a long life, so they can see you succeed in life. @ -Nishan Panwar
If you don't like me, why do you waste your time making fun of me? @ -Chad Anderson
If someone has something bad to say about you, it's probably because they have nothing good to say about themselves.
A haters job is to hate you, and they stay on their job 24/7. So, if you're expecting them to clock out, and leave you alone think again. @ -Sonya Parker
Some people can't function without negativity because bringing down others makes them feel better.
Haters don't hate you… The reality is, they fear that they will never be able to get to where you are right now. @ -Leah Remillet
If you're not a tree hugger, then you're a what, a tree hater? @ -Douglas Coupland
I treat my haters like AM radio, I just don't listen to them.
Haters are like crickets. Crickets make a lot of noise, you hear it but you can't see them. Then right when you walk by them, they're quiet.
There will always be haters. And the more you grow the more they hate; the more they hate the more you grow. @ -Anthony Liccione
The best way to counter-attack a hater is to make it blatantly obvious that their attack has had no impact on you. @ -Timothy Ferris
They want you to shine as long as you don't outshine them. Everybody loves you until you become competition.
Fear of something is at the root of hate for others, and hate within will eventually destroy the hater. @ -George Washington Carver
Has anything you've done made your life better? @ -American History X
Love me or hate me. Either way I'm on your mind.
People who have time to hate others do so because they are bored and have too much time on their hands from not living their own life.
People who do you wrong are just helping you. They're helping you realize what you don't need in your life and what you really deserve.
Hating is the sincerest form of flattery.
People who project negativity typically have low self-esteem. They feel badly about themselves, and their negativity is simply a reflection of those feelings. @ -Hendrie Weisinger
I think that everybody wants to be heard, and the easiest way to be the loudest is to be the hater. @ -Tavi Gevinson
Remember, people who try to bring you down are already below you.
You will find it will almost always be more comfortable to sit on the sidelines and critique the builders from afar. But at the end of the day, the people who make a difference, the people who shape history, are not the haters. @ -Wendy Kopp
When people don't want the best for you, they are not the best for you. @ -Gayle King
Anyone can find the dirt in someone. Be the one who finds the gold.
Haters may push you but determination will give you the keys to drive. @ -Gee Linder
They don't hate you. They hate themselves and take it out on you. There's a difference. @ -Ritu Ghatourey
Don't let people pull you into their storms. Pull them into your peace.
You cannot expect to live a positive life if you hang with negative people. @ -Joel Osteen
So many assume. So little know.
Being judged by others means that you're that important that they have the time to think about you and talk about you.
There's always going to be someone who doesn't like you.
You're not fake for leaving people behind who aren't benefiting you positively.
A lot of problems in the world would disappear if we talk to each other instead of about each other.
I will no longer allow the negative people in my life to spoil all of the good things I have. I choose to be happy.
Animals don't hate, and we're supposed to be better than them. @ -Elvis Presley
I will permit no man to narrow and degrade my soul by making me hate him @ -Booker T. Washington
Jealousy is just love and hate at the same time. @ -Drake
Haters will see you walk on water and say it's because you can't swim.
Haters only hate the things they can't have and the people they can't be.
I'm using your hate as my fuel.
Having haters is just a part of the business, and the more haters you have, the more people like you – that's how I view it, because I try to see the positive in things. @ -Nick Jonas
Negative people are only happy when they bring you down to their level.
Any fool can criticize, condemn and complain… And most do. @ -Dale Carnegie
Use your haters as stepping stones to get to the top.
Whatever you do, good or bad, people will always have something negative to say.
Do what they think you can't do & prove them wrong.
It is better to be envied than pitied.
I keep my head held high and smile, because there are people who will kill to see me fall.
Don't be afraid of being different, be afraid of being the same as everyone else.
I don't give any reason for anyone to hate me. They create their own little drama out of jealousy.
Respect your haters, they're the ones who think you're better than them.
We can't control the filters that others choose when they look at us. @ -Rachel Wolchin
Often those that criticize others reveal what he himself lacks. @ -Shannon L. Alder
Tell me I can't, then watch me work twice as hard to prove you wrong. @ -Heather Mitts
Stay away from negative people. They have a problem for every solution.
Insecurity is an ugly thing, it makes you hate people you don't even know.
Believe in yourself and all that you are. And don't forget to love your haters. They keep you motivated.
Don't allow the limitations of those around you to become your own.
Some people are like clouds. When they disappear, it's a brighter day.
The best thing someone can do is tell me I can't do something. Thanks for the coal. I'll light the fire.
There will be haters, there will be doubters, there will be non-believers, and then there will be you, proving them wrong.
To jealousy, nothing is more frightful than laughter. @ -Francoise Sagan
Don't get mad. Don't get even. Do better. Much better. Rise above. Become so engulfed in your own success that you forget it ever happened.
Don't take it personally. It's not about you.
Live for yourself and don't ever stop. @ -John Tew
I always joke about letting the haters motivate you. Everybody has that in their life, people who doubt them or make them feel less than they are. It just takes faith and belief in yourself, and you've got to dig deep into that. That has to come from you – nobody's going to give you that. @ -Jennifer Lopez
What other people think of me is none of my business.
Never give someone the opportunity to waste your time twice.
Keep away from those who try to belittle your ambitions.
If you can't handle being talked about, you're not ready for success.
Never put the key to your happiness in somebody else's pocket.
Be what you are because you were not born to impress someone.
Anything that costs you your peace is too expensive... Learn to let it go.
Don't let someone dim your light, simply because it's shining in their eyes.
How beautiful it is to stay silent when someone expects you to be enraged.
I don't care what you think about me. I don't think about you at all. @ -Coco Chanel
Negative people need drama like oxygen. Stay positive, it will take their breath away.
Stop letting people who do so little for you control so much of your mind, feelings and emotions. @ -Will Smith
Don't let negative and toxic people rent space in your head. Raise the rent and kick them out. @ -Robert Tew
Develop a strong opinion about yourself so that you don't accidentally start believing what others say about you.
Don't take negative people's comments to heart. Most of the time they're just saying what they think about themselves.
The same boiling water that softens the potato hardens the egg. It's about what you're made of, not the circumstances.
Let go of the people who dull your shine, poison your spirit, and bring you drama. Cancel your subscription to their issues. @ -Steve Maraboli
If you're in a situation that doesn't feel good to you, you don't need to remain in that space. Clear your environment from negativity often.
Stop allowing people to infect your spirit with negativity and simple mindedness. You deserve the best so don't allow that mess.
Remember new levels bring new devils. @ -Steve Maraboli
Let people do what they need to do to make them happy, mind your own business, and do what you need to do to make you happy.
Everybody is always going to have haters. It comes with the job. You have to have a tough skin and not let it affect you. @ -Dana Brunetti
Don't think that just because you made it to the next level that the haters and naysayers disappear.
Avoid negative people, for they are the greatest destroyers of self confidence and self esteem. Surround yourself with people who bring out the best in you.
Be prepared to let go of familiar faces throughout your journey. Be ready to let go of anyone who doesn't clap for you the way you clap for them. @ -Reyna Biddy
Don't allow yourself to be a victim. Take control of your life. Let go of people who serve you no good. Start doing things to make you happy. @ -Reyna Biddy
Don't wish for other people's misfortune. Wish for your and their well being. What's on your mind either contaminates or heals your mind. @ -Jerry Corsten
Always be kinder than necessary. What goes around comes around. No one has ever made themselves strong by showing how small someone else is.
Save your skin from the corrosive acids from the mouths of toxic people. Someone who just helped you to speak evil about another person can later help another person to speak evil about you. @ -Israelmore Ayivor
I want everybody to know that I don't care who you are, where you're from, if you're popular or not: we all have haters. But you have to be resilient. You have to not allow them to have the power over you, where you start believing the things they say. @ -Rozonda Thomas
Protect your good image from the eyes of negative viewers, who may look at your good appearance with an ugly fiendish eye, and ruin your positive qualities with their chemical infested tongues. @ -Michael Bassey Johnson
Be happy. It drives people crazy.
Silence is the best reply to a fool.
They told me I couldn't. That's why I did.
I don't have to be what you want me to be. @ -Muhammad Ali
The haters always scream the loudest. @ -Tucker Max
Your opinion of me doesn't define who I am.
Learn not to give a fuck, you will be happier.
Have you ever met a hater doing better than you?
Dear haters, I'm flattered that I'm a trending topic in your life.
I'm thankful for all those difficult people in my life, they have shown me exactly who I don't want to be.
Haters don't really hate you, they hate themselves. You're a reflection of what they wish to be.
People who hate you because of a mere jealousy over your success hurt themselves in disguise. This is because you carry an image of who they wish they had become. Don't hate them back because they may also become like you one day and it will mean hurting that image you carry! @ -Israelmore Ayivor
The only thing more frustrating than slanderers is those foolish enough to listen to them. @ -Criss Jami
People will always have their opinion on you despite who you are and what your capable of. @ -Ana Chable
You will face your greatest opposition when you are closest to your biggest miracle. @ -Shannon L. Alder
Learn to use the criticism as fuel and you will never run out of energy. @ -Orrin Woodward
Expect while reaching for the stars, people to whirl by with their dark clouds and storm upon you. @ -Anthony Liccione
They wanna see you do good, but never better than them. Remember that.
If they disrespect you to your face imagine what they're doing behind your back. @ -Sonya Parker
It's amazing the lies that people will believe about men when the truth is actually much more interesting.
I don't have time, energy, or interest in hating the haters; I'm too busy loving the lovers. @ -Steve Maraboli
Some people have so little going on in their lives, they would rather discuss yours.
The best revenge is to be unlike him who performed the injury. @ -Marcus Aurelius
Whenever you are confronted with an opponent. Conquer him with love. @ -Mahatma Gandhi
Don't worry about those who talk behind your back, they're behind you for a reason.
A hater is nothing but a fan. They just don't know how to express it in a positive way. @ -Bar Refaeli
Hustle until your haters ask if you're hiring.
To refrain from imitation is the best revenge. @ -Marcus Aurelius
I destroy my enemies when I make them my friends. @ -Abraham Lincoln
You never look good trying to make someone look bad.
Haters keep on hating, cause somebody's gotta do it. @ -Chris Brown
Always forgive your enemies. Nothing annoys them so much. @ -Oscar Wilde
Ask for help, they laugh. Do it yourself, they hate.
Your love makes me strong, your hate makes me unstoppable. @ -Cristiano Ronaldo
If they don't know you personally, don't take it personal.
You pick up some fans and a handful of haters along the way. @ -Bruno Mars
Do not allow negative people to turn you into one of them.
Hate is too great a burden to bear. It injures the hater more than it injures the hated. @ -Coretta Scott King
Isn't it kind of silly to think that tearing someone else down builds you up? @ -Sean Covey
You don't need too many people to be happy. Just a few real ones who appreciate you for who you are. @ -Wiz Khalifa
