Exercise is king. Nutrition is queen. Put them together and you've got a kingdom. @ -Jack LaLanne
A healthy outside starts from the inside. @ -Robert Urich
Eat to live, not live to eat. @ -Socrates
Take care of your body. It's the only place you have to live. @ -Jim Rohn
Happiness is the highest form of health. @ -Dalai Lama
The best six doctors anywhere and no one can deny it are sunshine, water, rest, air, exercise and diet. @ -Wayne Fields
I believe that the greatest gift you can give your family and the world is a healthy you. @ -Joyce Meyer
Switch your mentality from "I'm broken and helpless" to "I'm growing and healing" and watch how your life changes, for the better.
Having a healthy mind is just as important as a healty body.
If you think wellness is expensive, try illness.
A fit body, a calm mind, a house full of love. These things cannot be bought – they must be earned. @ -Naval Ravikant
Doctors won't make you healthy. Nutritionists won't make you slim. Teachers won't make you smart. Gurus won't make you calm. Mentors won't make you rich. Trainers won't make you fit. Ultimately, you have to take responsibility. Save yourself. @ -Naval Ravikant
Sickness always brings the soul nearer to God. @ -James Lendall Basford
Moderation. Small helpings. Sample a little bit of everything. These are the secrets of happiness and good health. @ -Julia Child
Sufficient sleep, exercise, healthy food, friendship, and peace of mind are necessities, not luxuries. @ -Mark Halperin
Health is the greatest gift, contentment the greatest wealth, faithfulness the best relationship. @ -Buddha
Knowing that we can be loved exactly as we are gives us all the best opportunity for growing into the healthiest of people. @ -Fred Rogers
Remember that any exercise is better than no exercise.
Embrace and love your body. It's the most amazing thing you will ever own.
To enjoy the glow of good health, you must exercise. @ -Gene Tunney
Your body holds deep wisdom. Trust in it. Learn from it. Nourish it. Watch your life transform and be healthy. @ -Bella Bleue
I have chosen to be happy because it is good for my health. @ -Voltaire
Nobody can be in good health if he does not have all the time fresh air, sunshine and good water. @ -Flying Hawk (Native American saying)
Lack of activity destroys the good condition of every human being, while movement and methodical physical exercise save it and preserve it. @ -Plato
Before healing others, heal yourself. @ -Gambian saying
Good health and good sense are two of life's greatest blessings. @ -Publilius Syrus
Walking is the best possible exercise. Habituate yourself to walk very far. @ -Thomas Jefferson
Your body is a temple, but only if you treat it as one. @ -Astrid Alauda
Well-being is enough wealth. @ -Lailah Gifty Akita
Yoga teaches you how to listen to your body. @ -Mariel Hemingway
Our greatest happiness does not depend on the condition of life in which chance has placed us, but is always the result of a good conscience, good health, occupation, and freedom in all just pursuits. @ -Thomas Jefferson
If you want to change your body, exercise. If you want to change your life, become a runner.
A certain darkness is needed to see the stars.
Health and intellect are the two blessings of life. @ -Menander
Look up, laugh loud, talk big, keep the color in your cheek and the fire in your eye, adorn your person, maintain your health, your beauty and your animal spirits. @ -William Hazlitt
Your health is an investment, not an expense.
Give a man health and a course to steer, and he'll never stop to trouble about whether he's happy or not. @ -George Bernard Shaw
For every hour Charles Dickens wrote, he walked an hour. @ -Mary Pipher
Good humor is the health of the soul, sadness is its poison. @ -Philip Stanhope
There is no one giant step that does it. It's a lot of little steps.
Movement is a medicine for creating change in a person's physical, emotional, and mental states. @ -Carol Welch
The higher your energy level, the more efficient your body. The more efficient your body, the better you feel and the more you will use your talent to produce outstanding results. @ -Tony Robbins
Keeping your body healthy is an expression of gratitude to the whole cosmos – the trees, the clouds, everything. @ -Thich Nhat Hanh
The chief condition on which life, health, and vigor depend on, is action. It is by action that an organism develops its faculties, increases its energy, and attains the fulfillment of its destiny. @ -Colin Powell
Garbage in garbage out. @ -George Fuechsel
Developing inner values is much like physical exercise. The more we train our abilities, the stronger they become. The difference is that, unlike the body, when it comes to training the mind, there is no limit to how far we can go. @ -Dalai Lama
Let your body be your holy temple. @ -Lailah Gifty Akita
Walking is man's best medicine.
The wish for healing has always been half of health. @ -Lucius Annaeus Seneca
The patient should be made to understand that he or she must take charge of his own life. Don't take your body to the doctor as if he were a repair shop. @ -Quentin Regestein
True friendship is like sound health; the value of it is seldom known until it is lost. @ -Charles Caleb Colton
Water, air, and cleanness are the chief articles in my pharmacy. @ -Napoleon Bonaparte
Health is not valued until sickness comes. @ -Thomas Fuller
Prevention is better than cure.
Poor health is not caused by something you don't have; it's caused by disturbing something that you already have. Healthy is not something that you need to get, it's something you have already if you don't disturb it. @ -Dean Ornish
In a disordered mind, as in a disordered body, soundness of health is impossible. @ -Marcus Tullius Cicero
Never continue in a job you don't enjoy. If you're happy in what you're doing, you'll like yourself, you'll have inner peace. And if you have that, along with physical health, you will have had more success than you could possibly have imagined. @ -Johnny Carson
Health is a relationship between you and your body.
Inhale. Exhale.
Being healthy and fit isn't a fad or a trend, it's a lifestyle.
A vigorous five-mile walk will do more good for an unhappy but otherwise healthy adult than all the medicine and psychology in the world. @ -Paul Dudley White
The really important thing is not to live, but to live well… and to live well means the same thing as to live honourably or rightly. @ -Socrates
True enjoyment comes from activity of the mind and exercise of the body; the two are ever united. @ -Wilhelm von Humboldt
If we could give every individual the right amount of nourishment and exercise, not too little and not too much, we would have found the safest way to health.
Most of us would be upset if we were accused of being 'silly.' But the word 'silly' comes from the old English word 'selig' and its literal definition is 'to be blessed, happy, healthy and prosperous'. @ -Zig Ziglar
The first wealth is health. @ -Ralph Waldo Emerson
The more you understand yourself, the more silence there is, the healthier you are. @ -Maxime Lagacé
Running is alone time that lets my brain unspool the tangles that build up over days. @ -Rob Haneisen
Your body is the church where Nature asks to be reverenced. @ -Marquis de Sade
If you're too busy to workout, your priorities need to change. I can't think of too many things more important than your health. @ -Rolsey
He who has health, has hope; and he who has hope has everything. @ -Thomas Carlyle
Eating is overrated and sleep is underrated.
If we are creating ourselves all the time, then it is never too late to begin creating the bodies we want instead of the ones we mistakenly assume we are stuck with. @ -Deepak Chopra
True healthcare reform starts in your kitchen, not in Washington.
Strength does not come from physical capacity. It comes from an indomitable will. @ -Mahatma Gandhi
Sedentary people are apt to have sluggish minds. A sluggish mind is apt to be reflected in flabbiness of body and in a dullness of expression that invites no interest and gets none. @ -Rose Fitzgerald Kennedy
Access to maternal healthcare is a human right. @ -Christy Turlington
Our growing softness, our increasing lack of physical fitness, is a menace to our security. @ -John F. Kennedy
But the real secret to lifelong good health is actually the opposite: Let your body take care of you. @ -Deepak Chopra
The art of medicine consists of amusing the patient while nature cures the disease. @ -Voltaire
In every walk with nature one receives far more than he seeks. @ -John Muir
It is part of the cure to want to be cured. @ -Seneca
Keep going.
Nothing is more fatal to health, than an over care of it. @ -Benjamin Franklin
A man grows most tired while standing still. @ -Chinese Proverb
Love is not as important as good health. You cannot be in love if you're not healthy. You can't appreciate it. @ -Bryan Cranston (Breaking Bad)
Leave all the afternoon for exercise and recreation, which are as necessary as reading. I will rather say more necessary because health is worth more than learning. @ -Thomas Jefferson
The human body is the best picture of the human soul. @ -Tony Robbins
Our bodies are our gardens – our wills are our gardeners. @ -William Shakespeare
Objection, evasion, joyous distrust, and love of irony are signs of health; everything absolute belongs to pathology. @ -Friedrich Nietzsche
The best doctors gives the least medicine. @ -Benjamin Franklin
Money doesn't mean anything to me. I've made a lot of money, but I want to enjoy life and not stress myself building my bank account. I give lots away and live simply, mostly out of a suitcase in hotels. We all know that good health is much more important. @ -Keanu Reeves
Walking is cheap, fun, safe and acceptable exercise. @ -Annie Taylor
Use your health, even to the point of wearing it out. That is what it is for. Spend all you have before you die; do not outlive yourself. @ -George Bernard Shaw
A sad soul can kill you quicker than a germ. @ -John Steinbeck
Man needs difficulties; they are necessary for health. @ -Carl Jung
Running allows me to set my mind free. Nothing seems impossible. Nothing unattainable. @ -Kara Goucher
Healthy citizens are the greatest asset any country can have. @ -Winston Churchill
Build up your health. Do not dwell in silence upon your sorrows. @ -Swami Vivekananda
Know, then, whatever cheerful and serene supports the mind supports the body too. @ -John Armstrong
A feeble body weakens the mind. @ -Jean-Jacques Rousseau
The five S's of sports training are: stamina, speed, strength, skill, and spirit; but the greatest of these is spirit. @ -Ken Doherty
When health is absent, wisdom cannot reveal itself, art cannot manifest, strength cannot fight, wealth becomes useless, and intelligence cannot be applied. @ -Herophilus
Each patient carries his own doctor inside him. They come to us now knowing this truth. We are at our best when they give the doctor who resides within each patient a chance to go to work. @ -Albert Schweitzer
Yoga is the journey of the self, through the self, to the self. @ -Bhagavad Gita
Those who think they have no time for healthy eating, will sooner or later have to find time for illness. @ -Edward Stanley
The most important thing in illness is never to lose heart. @ -Nikolai Lenin
Cheerfulness is the best promoter of health and is as friendly to the mind as to the body. @ -Joseph Addison
Yoga is at the core of my health and wellness routine; even if it's only for 10 to 15 minutes I find it helps me to re-center and to focus as well as improve my overall core strength. @ -Miranda Kerr
Mainstream medicine would be way different if they focused on prevention even half as much as they focused on intervention.
An ounce of prevention is worth a pound of cure.
The very heart of yoga practice is 'abyhasa' – steady effort in the direction you want to go. @ -Sally Kempton
When the head aches, all the body is the worse. @ -English Proverb
I have looked through the list of illnesses, and did not find cares or sad thoughts mentioned among them. That is a mistake, surely. @ -Georg Christoph Lichtenberg
I am confident that nobody will accuse me of selfishness if I ask to spend time, while I am still in good health, with my family, my friends and also with myself. @ -Nelson Mandela
Healing is a matter of time, but it is sometimes also a matter of opportunity.
Run often. Run long. But never outrun your joy of running. @ -Julie Isphording
He who can believe himself well, will be well. @ -Ovid
The wellness and prevention market will outgrow the health care market. @ -Leroy Hood
An early-morning walk is a blessing for the whole day. @ -Henry David Thoreau
Health and cheerfulness are brothers. @ -William Hardcastle Browne
Early to bed and early to rise, makes a man healthy, wealthy and wise.
Let food be thy medicine and medicine be thy food. @ -Hippocrates
Three things in life – your health, your mission, and the people you love. That's it. @ -Naval Ravikant
Your health is what you make of it. Everything you do and think either adds to the vitality, energy and spirit you possess or takes away from it. @ -Ann Wigmore
If you would live long, open your heart. @ -Bulgarian saying
My father considered a walk among the mountains as the equivalent of churchgoing. @ -Aldous Huxley
Healthcare is the cornerstone of the socialist state. It is the crown jewel of the welfare state. @ -Monica Crowley
Health is the first muse, comprising the magical benefits of air, landscape, and bodily exercise on the mind. @ -Ralph Waldo Emerson
Eat right, exercise regularly, die anyway.
There are some remedies worse than the disease. @ -Publilius Syrus
I stand in awe of my body. @ -Henry David Thoreau
Health is a large word. It embraces not the body only, but the mind and spirit as well; and not today's pain or pleasure alone, but the whole being and outlook of a man. @ -James H. West
The doctor of the future will give no medicines, but will interest his patients in the care of the human frame, in diet, and in the causes and prevention of disease. @ -Thomas Edison
After dinner rest a while; after supper walk a mile. @ -T. Cogan
We do not stop exercising because we grow old – we grow old because we stop exercising. @ -Kenneth Cooper
The goal of real healthcare reform must be high-quality, universal coverage in a cost-effective way. @ -Bernie Sanders
The greatest wealth is health. @ -Virgil
The part can never be well unless the whole is well. @ -Plato
The greatest of follies is to sacrifice health for any other kind of happiness. @ -Arthur Schopenhauer
Health is the thing that makes you feel that now is the best time of year. @ -Franklin P. Adams
The soul always knows what to do to heal itself. The challenge is to silence the mind. @ -Caroline Myss
There is one consolation in being sick; and that is the possibility that you may recover to a better state than you were ever in before. @ -Henry David Thoreau
An apple a day keeps the doctor away.
In order to change we must be sick and tired of being sick and tired.
Health consists with temperance alone. @ -Alexander Pope
What is called genius is the abundance of life and health. @ -Henry David Thoreau
A healthy body is a guest chamber for the soul: a sick body is a prison. @ -Francis Bacon Sr
If you can't pronounce it, don't eat it.
If you want to enjoy health, start this very moment to cleanse your consciousness of all wrong thinking and rid it of every thought except the thought of love. @ -James B. Schafer
Promise a great and total change — from poor to rich, sickness to health, misery to ecstasy — and you will have followers. @ -Robert Greene
To avoid sickness eat less; to prolong life worry less. @ -Chu Hui Weng
If you have health, you probably will be happy, and if you have health and happiness, you have all the wealth you need, even if it is not all you want. @ -Elbert Hubbard
My number one priority in life, above my happiness, above my family, above my work, is my own health. It starts with my physical health. @ -Naval Ravikant
A man too busy to take care of his health is like a mechanic too busy to take care of his tools. @ -Spanish proverb
Love, success, family and friends all come after my health. No health, no enjoyment. @ -Maxime Lagacé
Nurturing yourself is not selfish – it's essential to your survival and your well-being. @ -Renee Peterson Trudeau
If man thinks about his physical or moral state he usually discovers that he is ill. @ -Johann Wolfgang von Goethe
From the bitterness of disease man learns the sweetness of health. @ -Catalan proverb
There is something in sickness that breaks down the pride of manhood. @ -Charles Dickens
To ensure good health: eat lightly, breathe deeply, live moderately, cultivate cheerfulness, and maintain an interest in life. @ -William Londen
Most people have no idea how good their body is designed to feel. @ -Kevin Trudeau
If it came from a plant, eat it. If it was made in a plant, don't. @ -Michael Pollan
When a man is ill his very goodness is sickly. @ -Friedrich Nietzsche
Happiness lies, first of all, in health. @ -George William Curtis
So many people spend their health gaining wealth, and then have to spend their wealth to regain their health.  @ -A. J. Reb Materi
The biggest disease today is not leprosy or tuberculosis, but rather the feeling of being unwanted. @ -Mother Teresa
Sugar is the most addictive drug in the world. Limiting it and totally eliminating it will make your mind clear, give you more energy, and increase stamina. You'll have the drive to create a better life instead of making excuses for your shortcomings. @ -Ralph Napolitano
Look to your health; and if you have it, praise God, and value it next to a good conscience; for health is the second blessing that we mortals are capable of; a blessing that money cannot buy. @ -Izaak Walton
How sickness enlarges the dimension of a man's self to himself! Charles Lamb
Drinking water is essential to a healthy lifestyle. @ -Stephen Curry
When diet is wrong, medicine is of no use. When diet is correct, medicine is of no need. @ -Ayurvedic proverb
A sound mind in a sound body, is a short, but full description of a happy state in this world: he that has these two, has little more to wish for; and he that wants either of them, will be little the better for anything else. @ -John Locke
The food you eat can either be the safest and most powerful form of medicine or the slowest form of poison. @ -Ann Wigmore
No matter how much it gets abused, the body can restore balance. The first rule is to stop interfering with nature. @ -Deepak Chopra
Today more than 95% of all chronic disease is caused by food choice, toxic food ingredients, nutritional deficiencies, and lack of physical exercise. @ -Mike Adams
We know that food is a medicine, perhaps the most powerful drug on the planet with the power to cause or cure most disease. @ -Dr Mark Hyman
Illness tells us what we are. @ -Italian saying
If you are going to heal in a magnificent way, you have to feel magnificent. @ -Joe Dispenza
Healing is not linear.
The best and most efficient pharmacy is within your own system. @ -Robert C. Peale
Sickness – Nature's vengeance for violating her laws. @ -Charles Simmons
Eat food. Not too much. Mostly plants. @ -Michael Pollan
The natural healing force in each one of us is the greatest force in getting well. @ -Hippocrates
The root of all health is in the brain. The trunk of it is in emotion. The branches and leaves are the body. The flower of health blooms when all parts work together. @ -Kurdish Saying
Man is what he eats. @ -Lucretius
If you don't take care of yourself, the undertaker will overtake that responsibility for you. @ -Carrie Latet
Exercise is the key not only to physical health but to peace of mind. @ -Nelson Mandela
Diseases of the soul are more dangerous and more numerous than those of the body. @ -Marcus Tullius Cicero
When wealth is lost, nothing is lost; when health is lost, something is lost; when character is lost, all is lost. @ -Billy Graham
We are healthy only to the extent that our ideas are humane. @ -Kurt Vonnegut
Without health life is not life; it is only a state of languor and suffering – an image of death. @ -Buddha
Health and cheerfulness naturally beget each other. @ -Joseph Addison
No time for your health today, no health for your time tomorrow. @ -Thibaut
Our children's health and well-being are dependent on our commitment to promoting food access and good eating habits at home, at school and in the community. @ -Rod Blagojevich
Any food that requires enhancing by the use of chemical substances should in no way be considered a food. @ -John H. Tobe
If by gaining knowledge we destroy our health, we labour for a thing that will be useless in our hands. @ -John Locke
People who are always taking care of their health are like misers who are hoarding a treasure which they have never spirit enough to enjoy. @ -Laurence Sterne
In minds crammed with thoughts, organs clogged with toxins, and bodies stiffened with neglect, there is just no space for anything else. @ -Alison Rose Levy
The mind has great influence over the body, and maladies often have their origin there. @ -Jean Baptiste Moliere
Don't eat anything incapable of rotting. @ -Michael Pollan
Tell me what you eat, and I will tell you what you are.  @ -G.K. Chesterton
Don't eat anything your great-great grandmother wouldn't recognize as food. @ -Michael Pollan
A fit, healthy body – that is the best fashion statement. @ -Jess C. Scott
Processed foods not only extend the shelf life, but they extend the waistline as well. @ -Karen Sessions
When the heart is at ease, the body is healthy. @ -Chinese Proverb
Wine is the most healthful and most hygienic of beverages. @ -Louis Pasteur
Rest when you're weary. Refresh and renew yourself, your body, your mind, your spirit. Then get back to work. @ -Ralph Marston
We are indeed much more than what we eat, but what we eat can nevertheless help us to be much more than what we are. @ -Adelle Davis
Health is a state of body. Wellness is a state of being. @ -J. Stanford
As I see it, every day you do one of two things: build health or produce disease in yourself. @ -Adelle Davis
An over-indulgence of anything, even something as pure as water, can intoxicate. @ -Criss Jami
Health is a state of complete harmony of the body, mind and spirit. When one is free from physical disabilities and mental distractions, the gates of the soul open.  @ -S. Iyengar
Water is life, and clean water means health. @ -Audrey Hepburn
Sleep is that golden chain that ties health and our bodies together. @ -Thomas Dekker
A good laugh and a long run are the two best cures for anything.
If one's bowels move, one is happy; and if they don't move, one is unhappy. That is all there is to it. @ -Lin Yutang
The power of community to create health is far greater than any physician, clinic or hospital. @ -Mark Hyman
Even in this high-tech age, the low-tech plant continues to be the key to nutrition and health. @ -Jack Weatherford
Wellness is the compete integration of body, mind, and spirit – the realization that everything we do, think, feel, and believe has an effect on our state of well-being. @ -Greg Anderson
Preserving the health by too strict a regimen is a wearisome malady. @ -François Duc de la Rochefoucauld
Health is a state of complete physical, mental and social well-being, and not merely the absence of disease or infirmity. @ -World Health Organization
Wellness encompasses a healthy body, a sound mind, and a tranquil spirit. Enjoy the journey as you strive for wellness. @ -Laurette Gagnon Beaulieu
You're in pretty good shape for the shape you are in. @ -Dr. Seuss
The secret of health for both mind and body is not to mourn for the past, not to worry about the future, or not to anticipate troubles, but to live in the present moment wisely and earnestly. @ -Buddha
If you need medical advice, let these three things be your physicians; a cheerful mind, relaxation from business, and a moderate diet. @ -Schola Salern
The appearance of a disease is swift as an arrow; its disappearance slow, like a thread. @ -Chinese Proverb
It is health that is real wealth and not pieces of gold and silver. @ -Mahatma Gandhi
Eat well, drink in moderation, and sleep sound, in these three good health abounds. @ -Latin Proverb
Keep your vitality. A life without health is like a river without water. @ -Maxime Lagacé
The trouble with always trying to preserve the health of the body is that it is so difficult to do without destroying the health of the mind.  @ -G.K. Chesterton
Fresh air impoverishes the doctor. @ -Danish Proverb
Good health is a duty to yourself, to your contemporaries, to your inheritors, to the progress of the world. @ -Gwendolyn Brooks
Those obsessed with health are not healthy; the first requisite of good health is a certain calculated carelessness about oneself. @ -Sydney J. Harris
The only way to keep your health is to eat what you don't want, drink what you don't like, and do what you'd rather not. @ -Mark Twain
He who takes medicine and neglects to diet wastes the skill of his doctors. @ -Chinese Proverb
To keep the body in good health is a duty... otherwise we shall not be able to keep our mind strong and clear. @ -Buddha
Happiness is nothing more than good health and a bad memory. @ -Albert Schweitzer
True silence is the rest of the mind, and is to the spirit what sleep is to the body, nourishment and refreshment. @ -William Penn
It is exercise alone that supports the spirits, and keeps the mind in vigor. @ -Marcus Tullius Cicero
Your body hears everything your mind says. @ -Naomi Judd
Life is like a tree and its root is consciousness. Therefore, once we tend the root, the tree as a whole will be healthy. @ -Deepak Chopra
It is no measure of health to be well adjusted to a profoundly sick society. @ -Jiddu Krishnamurti
The scientific truth may be put quite briefly; eat moderately, having an ordinary mixed diet, and don't worry. @ -Robert Hutchison
Physical fitness is not only one of the most important keys to a healthy body, it is the basis of dynamic and creative intellectual activity. @ -John F. Kennedy
