Sometimes good things fall apart so better things can fall together. @ -Marilyn Monroe
Never allow someone to be your priority while allowing yourself to be their option.
Sometimes your heart needs more time to accept something that your mind already knows. @ -Paulo Coelho
When one door closes, another opens; but we often look so long and so regretfully upon the closed door that we do not see the one which has opened for us. @ -Alexander Graham Bell
I've been heartbroken. I've broken hearts. That's part of life, and it's part of figuring out who you are so you can find the right partner. @ -Heidi Klum
Every time your heart is broken, a doorway cracks open to a world full of new beginnings, new opportunities. @ -Patti Roberts
And ever has it been known that love knows not its own depth until the hour of separation. @ -Kahlil Gibran
You can't give your heart to a wild thing. @ -Truman Capote
What do I have to do to make you see she can't love you like me @ -Sugarland
I have lost and loved and won and cried myself to the person I am today. @ -Charlotte Eriksson
If people refuse to look at you in a new light and they can only see you for what you were, only see you for the mistakes you've made, if they don't realize that you are not your mistakes, then they have to go. @ -Steve Maraboli
Think about any attachments that are depleting your emotional reserves. Consider letting them go. @ -Oprah Winfrey
There are all kinds of ways for a relationship to be tested, even broken, some, irrevocably; it's the endings we're unprepared for. @ -Katherine Owen
There are a million ways to lose someone you love. @ -Tammara Webber
Sometimes… Sometimes our hearts crack a little. @ -Brodi Ashton
Sometimes you break your heart in the right way, if you know what I mean. @ -Gregory Roberts
I'm not supposed to miss you, I'm not supposed to care. @ -Debra Cox
The past can't hurt you anymore, not unless you let it. @ -Alan Moore
Let go. Why do you cling to pain? There is nothing you can do about the wrongs of yesterday. It is not yours to judge. Why hold on to the very thing which keeps you from hope and love? @ -Leo Buscaglia
When trees burn, they leave the smell of heartbreak in the air. @ -Jodi Thomas
I never wanted but your heart–that gone, you have nothing more to give. @ -Mary Wollstonecraft
Love can sometimes be magic. But magic can sometimes just be an illusion. @ -Javan
Sometimes the only way the good Lord can get into some hearts is to break them. @ -Fulton Sheen
No matter how bad your heart is broken, the world doesn't stop for your grief. @ -Faraaz Kazi
I mean, at the end of the day, what the hell does it matter who I end up with if it can't be you? @ -Tabitha Suzuma
You can victimize yourself by wallowing around in your own past. @ -Wayne Dyer
I pray that former rejection and deep hurts will not color what I see and hear now. @ -Sue Augustine
There will be a time when you are forced to follow your heart away from someone you love. @ -Ashly Lorenzana
Hands that never touch. Lips that never meet. The Almost Lovers, never to be. @ -Rae Hachton
So it's true, when all is said and done, grief is the price we pay for love. @ -E.A. Bucchianeri
They should tell you when you're born: have a suitcase heart, be ready to travel. @ -Gabrielle Zevin
Why did I always end up loving the person who hurt me the most? Why was love so cruel? @ -J.C. Reed
Then his heart, now broken into a thousand pieces, slowly began to turn to ice. @ -Morgan Rhodes
Heartbreak could be lived with if it weren't accompanied by regret. @ -Laura Kasischke
We have to do with the past only as we can make it useful to the present and the future. @ -Frederick Douglass
You're gonna catch a cold from the ice inside your soul @ -Christina Perri
I know my heart will never be the same but I'm telling myself I'll be okay @ -Sara Evans
Love hurts worse than getting slammed by a 250-pound linebacker. @ -Miranda Kenneally
Never love that which you cannot keep.
Stop being a prisoner of your past. Become the architect of your future. @ -Robin Sharma
'Right actions in the future are the best apologies for bad actions in the past. @ -Tryon Edwards
Don't you EVER break someone's heart, because they only have one. Break their bones, they have 206 on those! @ -Jayy Von Monroe
Once you had put the pieces back together, even though you may look intact, you were never quite the same as you'd been before the fall. @ -Jodi Picoult
'Hearts are breakable,' Isabelle said. 'And I think even when you heal, you're never what you were before.' @ -Cassandra Clare
You will never know true happiness until you have truly loved, and you will never understand what pain really is until you have lost it.
Having your heart broken is a different type of pain than breaking someone's heart. While guilt is heavier, grief is more alienating. As victims of someone else's mistakes, it is harder to accept the pain inflicted on us.
I asked her if she believed in love, and she smiled and said it was her most elaborate method of self-harm. @ -Benedict Smith
Relationships are like glass. Sometimes it's better to leave them broken than try to hurt yourself putting it back together.
I never knew until that moment how bad it could hurt to lose something you never really had.
A woman who opens her heart to love you, when it's already broken, is braver than any person you'll meet.
If they keep hurting you, love them and stay or love yourself and leave.
Heaven doesn't ignore cries of a broken heart. @ -Toba Beta
I thought you were healing me. But no, you just broke me even more.
How do you know love is gone? If you said that you would be there at seven and you get there by nine, and he or she has not called the police – it's gone. @ -Marlene Dietrich
If you start to miss me, remember: I didn't walk away, you let me go.
Have you ever been so sad that it physically hurts inside?
Pain has a crucial role in our lives because it acts as a learning lesson which makes us wiser and more adequate in dealing with life's idiosyncrasies. When we engage with our suffering completely, we reach a place where pain transforms into acceptance and love.
You may have a broken heart, but you may find someone else. @ -Douglas Booth
When you love someone more than they deserve, surely they will hurt you more than you deserve.
If all hearts were open and all desires known – as they would be if people showed their souls – how many gapings, sighings, clenched fists, knotted brows, broad grins, and red eyes should we see in the market-place! @ -Thomas Hardy
One of the cruelest things a person can do is to awaken someone's love without the intention of truly loving them.
Don't be sorry. I trusted you, my fault. Not yours.
Each night I put my head to my pillow I try to tell myself I'm strong because I've gone one more day without you.
You weren't just a star to me. You were my whole damn sky.
If you want to forget something or someone, never hate it, or never hate him/her. Everything and everyone that you hate is engraved upon your heart; if you want to let go of something, if you want to forget, you cannot hate. @ -C. JoyBell C.
The heart will break, but broken live on. @ -Lord Byron
Perhaps someday I'll crawl back home, beaten, defeated. But not as long as I can make stories out of my heartbreak, beauty out of sorrow. @ -Sylvia Plath
I'd rather have a broken arm than a broken heart. @ -Christie Brinkley
The cure for a broken heart is simple, my lady. A hot bath and a good night's sleep. @ -Margaret George
A divorce is like an amputation: You survive it, but there's less of you. @ -Margaret Atwood
Nothing helps a broken heart like having someone wonderful give you theirs. @ -Rita Stradling
We are all Romeos looking for our Juliet, but never finding her. @ -Rae Hachton
Hearts can break. Yes, hearts can break. Sometimes I think it would be better if we died when they did, but we don't. @ -Stephen King
The saddest thing about love is that not only that it cannot last forever, but that heartbreak is soon forgotten. @ -William Faulkner
When your heart is broken, your boats are burned: nothing matters anymore. It is the end of happiness and the beginning of peace. @ -George Bernard Shaw
If we are to judge of love by its consequences, it more nearly resembles hatred than friendship. @ -François de La Rochefoucauld
The greatest tragedy of life is not that men perish, but that they cease to love.  @ -W. Somerset Maugham
Sometimes, when one person is missing, the whole world seems depopulated. @ -Alphonse De Lamartine
There are many ways of breaking a heart. Stories were full of hearts broken by love, but what really broke a heart was taking away its dream — whatever that dream might be. @ -Pearl S. Buck
So here's the thing with broken hearts. No matter how you try, the pieces never fit the way they did before. @ -Ariana Grande
Stab the body and it heals, but injure the heart and the wound lasts a lifetime. @ -Mineko Iwasaki
When your heart is broken, you plant seeds in the cracks and you pray for rain. @ -Andrea Gibson
The emotion that can break your heart is sometimes the very one that heals it. @ -Nicholas Sparks
It takes a strong heart to love, but it takes an even stronger heart to continue to love after it's been hurt.
Love never dies of want, but often of indigestion. @ -Ninon de Lenclos
It isn't enough for your heart to break because everybody's heart is broken now. @ -Allen Ginsberg
In reality, in love there is a permanent suffering which joy neutralizes, renders virtual delays, but which can at any moment become what it would have become long earlier if one had not obtained what one wanted — atrocious. @ -Marcel Proust
Someday you're gonna look back on this moment of your life as such a sweet time of grieving. You'll see that you were in mourning and your heart was broken, but your life was changing. @ -Elizabeth Gilbert
Nothing takes the taste out of peanut butter quite like unrequited love. @ -Charles M. Schulz
Almost nobody gets out of love alive. @ -Helen Fisher
Have you ever been in love? Horrible isn't it? It makes you so vulnerable. It opens your chest and it opens up your heart and it means that someone can get inside you and mess you up. @ -Neil Gaiman
Lips that taste of tears, they say, are the best for kissing. @ -Dorothy Parker
But you can't give your heart to a wild thing: the more you do, the stronger they get. Until they're strong enough to run into the woods. @ -Truman Capote
For my part, I prefer my heart to be broken. It is so lovely, dawn-kaleidoscopic within the crack. @ -D. H. Lawrence
When you go through heartbreak, you just do the things that get you by. Eventually, you realize it's about making the most of life. @ -Britney Spears
I am a marvelous housekeeper. Every time I leave a man I keep his house. @ -Zsa Zsa Gabor
For the most part, that message hasn't changed a lot over the years - love is still love, and heartbreak is still heartbreak. @ -Casey Kasem
As much as heartbreak music might be therapeutic, we all want love and long for that feeling. So if a song can give you that feeling, even without being in love, that's amazing. @ -Ella Mai
It's only through aging and going through heartbreak and loss and successes and failures that you can look back and look at the mistakes some young people make. @ -Iliza Shlesinger
Heartbreak is something which is part of every person. @ -Shankar Mahadevan
I feel like no matter what I write about, I try to end up being the stronger person in the situation. Even in heartbreak, I feel like I'm a much stronger person because of that. I don't want to just write a sad song and still feel sad after that. I want to feel stronger and better. @ -Anne Marie
Heartbreak can definitely give you a deeper sensibility for writing songs. I drew on a lot of heartbreak when I was writing my first album, I didn't mean to but I just did. @ -Adele
Romance is one of the things that most countries share, and I've noticed how different communities have their own ways of singing about love and heartbreak. @ -Kurt Elling
Guys have a level of insecurity and vulnerability that's exponentially bigger than you think. With the primal urge to be alpha comes extreme heartbreak. The harder we fight, the harder we fall. @ -John Krasinski
The greatest thing you will ever learn is just to love and be loved in return. @ -Eden Ahbez
Be loved. Be known. Love people and know people. Be so brave as to raise a hand for help when you need it. Make friends and make sure they know they matter. Be loyal to them and fight for them. Remind them what's true and invite them to do the same when you forget. If you do some losing or you walk with someone else in their defeat, live with dignity and grace. It is a middle finger to the darkness. @ -Jamie Tworkowski
When you have heartbreak, what's important is that you don't go halfway. Go all the way down. Don't take pills that keep you in limbo. Cry out all the feelings. Then your own energy for life will put you up again. You become stronger. @ -Marina Abramović
It isn't possible to love and part. You will wish that it was. You can transmute love, ignore it, muddle it, but you can never pull it out of you. I know by experience that the poets are right: love is eternal. @ -E.M. Forster
Happiness is the china shop; love is the bull.  @ -H. L. Mencken
If it is possible for one person to be hurt by another... Then, it is possible for that person to be healed by another as well. @ -Natsuki Takaya
A broken heart is the worst. It's like having broken ribs. Nobody can see it, but it hurts every time you breathe.
Of course! It takes a lot of strength to mend a broken heart. Channeling energies into your work helps, but also to be able to accept situations for what they are instead of questioning them helps immensely. @ -Deepika Padukone
Crying is a way your eyes speak when your mouth can't explain how broken your heart is.
I don't want to break someone's heart, but you can't control that. A broken heart happens; that's inevitable. @ -Lykke Li
You find out what you are made of when you have a broken heart. If it happens early and often, all the better. @ -Isabel Gillies
It hurts to breathe because every breath I take proves I can't live without you.
Love lasts about seven years. That's how long it takes for the cells of the body to totally replace themselves. @ -Francoise Sagan
Sharp are the arrows of a broken heart. @ -Cassandra Clare
It's hard asking someone with a broken heart to fall in love again. @ -Eric Kripke
My mouth says, "I'm ok." My fingers text, "I'm fine." My heart says, "I'm broken.
I cried a lot because of you. I laughed a lot because of you. I believed in love because of you. And now I'm heartbroken because of you.
I'm not crying because of you; you're not worth it. I'm crying because my delusion of who you were was shattered by the truth of who you are. @ -Steve Maraboli
Doctoring her seemed to her as absurd as putting together the pieces of a broken vase. Her heart was broken. Why would they try to cure her with pills and powders? @ -Leo Tolstoy
I don't know why they call it heartbreak. It feels like every other part of my body is broken too.
I know what it's like to have a broken heart. I know what it's like to feel pain: When my songs don't become hits, it breaks my heart. There are a million ways to break a heart. I can relate. @ -Diane Warren
If I could show you how awful you made me feel, you would never be able to look me in the eyes again.
Behind my smile is a broken heart, behind my laugh I'm falling apart. Behind my eyes are tears at night, behind my body is a soul trying to fight.
I gave you my heart, I just didn't expect to get it back in pieces.
When love is lost, do not bow your head in sadness; instead keep your head up high and gaze into heaven for that is where your broken heart has been sent to heal.
I will never regret you or say I wish I'd never met you. Because once upon a time you were exactly what I needed.
This time I wouldn't forget him, because I couldn't ever forgive him – for breaking my heart twice. @ -James Patterson
The scariest thing is that we didn't even have to be together for you to break my heart.
Breaking a woman's heart is deeper than men realize. It destroys her outlook on love, breaks her heart, rips her self-esteem to shreds, tortures her mind, and damages her soul. Don't let her fall for you, unless you plan on picking her up.
The only thing a boyfriend was good for was a shattered heart. @ -Becca Fitzpatrick
Today my forest is dark. The trees are sad and all the butterflies have broken wings.
Just because I am strong enough to handle pain doesn't mean I deserve it.
Only time can heal your broken heart, just as only time can heal his broken arms and legs. @ -Miss Piggy
Hanging onto resentment is letting someone you despise live rent-free in your head. @ -Ann Landers
Love is hard to find, hard to keep, and hard to forget. @ -Alisha Speer
Hearts will never be practical until they are made unbreakable. @ -Wizard of Oz
It is strange how often a heart must be broken before the years can make it wise. @ -Sara Teasdale
A broken heart is just the growing pains necessary so that you can love more completely when the real thing comes along. @ -J.S.B. Morse
Love is never lost. If not reciprocated, it will flow back and soften and purify the heart. @ -Washington Irving
I realize there's something incredibly honest about trees in winter, how they're experts at letting things go. @ -Jeffrey McDaniel
Broken heart will turn into a stronger one within hope. @ -Toba Beta
You can't fast-forward heartbreak, and you can't rewind love - and that's just one big bummer. @ -Chelsea Handler
Pleasure of love lasts but a moment. Pain of love lasts a lifetime. @ -Bette Davis
The heart was made to be broken. @ -Oscar Wilde
I wish I were a little girl again, because skinned knees are easier to fix than broken heart. @ -Julia Roberts
