You have to grow from the inside out. None can teach you, none can make you spiritual. There is no other teacher but your own soul. @ -Swami Vivekananda
You are what you believe in. You become that which you believe you can become. @ -Bhagavad Gita
Who makes us ignorant? We ourselves. We put our hands over our eyes and weep that it is dark. @ -Swami Vivekananda
We choose our joys and sorrows long before we experience them. @ -Swami Chinmayananda
Watch people do their most common actions; these are indeed the things that will tell you the real character of a great person. @ -Swami Vivekananda
The good you did yesterday will bring you happiness when you wake. @ -Hindu Proverb
Arise, awake, and stop not until the goal is achieved. @ -Swami Vivekananda
Give up your selfishness, and you shall find peace; like water mingling with water, you shall merge in absorption. @ -Sri Guru Granth Sahib
Purity, patience, and perseverance are the three essentials to success and, above all, love. @ -Swami Vivekananda
A peaceful heart sees a celebration in any village. @ -Hindu Proverb
Like gravity, karma is so basic we often don't even notice it. @ -Sakyong Mipham
The greatest contentment comes from devotion alone and not from its rewards, therefore one who has this devotion seeks nothing else. @ -Lord Krishna
Trees refuse no one their shade, not even the woodcutter. @ -Hindu Proverb
The greatest religion is to be true to your own nature. Have faith in yourselves. @ -Swami Vivekananda
The purpose of existence is manifesting a higher frequency of consciousness. @ -His Divine Holiness Sri Nithyananda Paramashivam
A spiritually illumined soul lives in the world, yet is never contaminated by it. @ -Swami Bhaskarananda
Bury yourself in God. Do that and the spoiling magnetism and wrong hypnotism that you have got from these worldly objects will leave you; your mind will be running in order again. You will be again inspired. @ -Swami Rama Tirtha
First, believe in the world-that there is meaning behind everything. @ -Swami Vivekananda
One should not be happy or distressed over desirables and undesirables, knowing that such feelings are just created by the mind. @ -A.C. Bhaktivedanta Swami Prabhupada
Hinduism has become a conservative religion and, therefore, a mighty force because of the swadeshi spirit underlying it. @ -Mahatma Gandhi
The mind is but the subtle part of the body. You must retain great strength in your mind and words. @ -Swami Vivekananda
You have the most amazing valuable product on planet earth, which is the human body and which can reflect superconsciousness. You weren't born just to pay bills and die! @ -His Divine Holiness Sri Nithyananda Paramashivam
The awakened sages call a person wise when all his undertakings are free from anxiety about results. @ -Lord Krishna
Truth does not pay homage to any society, ancient or modern. Society has to pay homage to truth or die. @ -Swami Vivekananda
The will is not free - it is a phenomenon bound by cause and effect - but there is something behind the will which is free. @ -Swami Vivekananda
We are responsible for what we are, and whatever we wish ourselves to be, we have the power to make ourselves. @ -Swami Vivekananda
No one should abandon duties because he sees defects in them. Every action, every activity, is surrounded by defects as fire is surrounded by smoke.
So long as there is desire or want, it is a sure sign that there is imperfection. A perfect, free being cannot have any desire. @ -Swami Vivekananda
Come apart from the clever argumentation of contending theology and, for a brief while, look inward, that one look shall drive the nail into the coffin of birth and forever end its cycle recurring. @ -Tirumantiram
The essence of Vedanta is that there is but one being and that every soul is that being in full, not a part of that Being. @ -Swami Vivekananda
Anyone who is steady in his determination for the advanced stage of spiritual realization and can equally tolerate the onslaughts of distress and happiness is certainly a person eligible for liberation. @ -A.C. Bhaktivedanta Swami Prabhupada
All truth is eternal. Truth is nobody's property; no race, no individual can lay any exclusive claim to it. Truth is the nature of all souls. @ -Swami Vivekananda
Don't look back - forward, infinite energy, infinite enthusiasm, infinite daring, and infinite patience. Then alone can great deeds be accomplished. @ -Swami Vivekananda
All differences in this world are of degree, and not of kind, because oneness is the secret of everything. @ -Swami Vivekananda
You can't protect Dharma if you don't know what it is. @ -Vijay Singh Sodhi
Stop dreaming that you are just an ordinary mortal, constantly going through mental ups and downs. No matter what happens, remember always that you are made in the true image of Spirit. @ -Paramahansa Yogananda
Every day you should sit quietly and affirm, with deep conviction.
Every man usually has something he can do better than anyone else. Usually it is reading his own handwriting. @ -J. Norman Collie
Work and worship are necessary to take away the veil, to lift off the bondage and illusion. @ -Swami Vivekananda
Your duty is to treat everybody with love as a manifestation of the Lord. @ -Swami Sivananda
All the powers in the universe are already ours. It is we who have put our hands before our eyes and cry that it is dark. @ -Swami Vivekananda
Put your heart, mind, intellect, and soul even to your smallest acts. This is the secret of success. @ -Swami Sivananda
A few conscious-hearted, sincere, and energetic men and women can do more in a year than a mob in a century. @ -Swami Vivekananda
It is the patient building of character, the intense struggle to realize the truth, which alone will tell in the future of humanity. @ -Swami Vivekananda
Here an attempt is made to explain suffering: the outcaste of traditional Hinduism is held to deserve his fetched fate; it is a punishment for the wrongs he did in a previous life. @ -Walter Kaufmann
One has to reap the fruits of his karma. The law of karma is inevitable and is accepted by all the great philosophies of the world: As you sow, so shall you reap.
Hinduism at its best has spoken the only relevant truth about the way to self-realization in the full sense of the word. @ -Count Hermann Keyserling
If I were asked to define the Hindu creed, I should simply say: Search after truth through non-violent means. A man may not believe in God and still call himself a Hindu. Hinduism is a relentless pursuit after truth... Hinduism is the religion of truth. @ -Mahatma Gandhi
One who sees inaction in action, and action in inaction, is intelligent among men, and he is in the transcendental position, although engaged in all sorts of activities.
Hinduism's basic tenet is that many roads exist by which men have pursued and still pursue their quest for the truth and that none has universal validity. @ -Kenneth Scott Latourette
Hinduism insists on the brotherhood of not only all mankind but of all that lives. @ -Mahatma Gandhi
Our soul intuition is a faculty of God. He has no mouth, yet.
The more we come out and do good to others, the more our hearts will be purified, and God will be in them. @ -Swami Vivekananda
Man is to become divine by realizing the divine. Idols or temples, or churches or books, are only the supports, the help of his spiritual childhood. @ -Swami Vivekananda
Let there be no neglect of the duties to the Gods and the fathers. Be one to whom the mother is a God. Be one to whom the father is a God. Be one to whom the teacher is a God. Be one to whom the guest is a God. @ -Krishna Yajur Veda
There is no Hell, for that means there is a place where God is not, and there are sins which exceed his love. @ -Sarvepalli Radhakrishnan
Blows are what awaken us and help to break the dream. They show us the insufficiency of this world and make us long to escape, to have freedom. @ -Swami Vivekananda
Tapas is like a large wildfire, the best you can do is try to control it when it burns. Sometimes it flares up on its own and sometimes the guru causes it. @ -Satguru Bodhinatha Veylanswami
Learning and wisdom are superfluities, the surface glitter merely, but it is the heart that is the seat of all power. @ -Swami Vivekananda
All love is expansion, all selfishness is contraction. Love is therefore the only law of life. He who loves lives, he who is selfish is dying. Therefore love for love's sake, because it is law of life, just as you breathe to live. @ -Swami Vivekananda
Impurity is a mere superimposition under which your real nature has become hidden. But the real you is already perfect, already strong. @ -Swami Vivekananda
A grain of devotion is more valuable than tons of faithlessness. @ -A.C. Bhaktivedanta Swami Prabhupada
Hinduism dies if untouchability lives, and untouchability has to die if hinduism is to live. @ -Mahatma Gandhi
Hinduism with its message of ahimsa is to me the most glorious religion in the world. @ -Mahatma Gandhi
As long as we believe ourselves to be even the least different from God, fear remains with us; but when we know ourselves to be the One, fear goes; of what can we be afraid? @ -Swami Vivekananda
Hinduism is not just a faith. It is the union of reason and intuition that can not be defined but is only to be experienced. Evil and error are not ultimate.
Religion is the manifestation of the Divinity already in man. @ -Swami Vivekananda
The great secret of true success, of true happiness, is this: the man or woman who asks for no return, the perfectly unselfish person, is the most successful. @ -Swami Vivekananda
If you desire the world, you may try to renounce it in order to escape sorrow. Instead, renounce desire! Then you will be free of sorrow, and the world will not trouble you. @ -Ashtavakra Gita
Karma moves in two directions. If we act virtuously, the seed we plant will result in happiness. If we act non-virtuously, suffering results.
Superstition is our great enemy, but bigotry is worse. @ -Swami Vivekananda
It is divinity that shapes, not only your ends, but also your acts, your words and thoughts. @ -Swami Sivananda
The essence of Hinduism is the same essence of all true religions: Bhakti or pure love for God and genuine compassion for all beings. @ -Radhanath Swami
We are ever free if we would only believe it, only have faith enough. @ -Swami Vivekananda
The three essentials of Hinduism are belief in God, in the Vedas as revelation, in the doctrine of Karma and transmigration. @ -Swami Vivekananda
Hinduism loses its right to make a universal appeal if it closes its temples to
The essence of hinduism is that the path may be different, but the goal is the same. @ -Manmohan Singh
Hinduism has an enormous capacity to absorb from outside influences and accept it in a peaceful and steady manner without perturbing the system. @ -N. R. Narayana Murthy
Every harsh word spoken, every such act or even thought doesn't just disappear - it hangs around somewhere in totality and some day it boomerangs to haunt us. @ -Veena Nagpal
Affirm divine calmness and peace, and send out only thoughts of love and goodwill if you want to live in peace and harmony. Never get angry, for anger poisons your system. @ -Paramahansa Yogananda
This life is a hard fact; work your way through it boldly, though it may be adamantine; no matter, the soul is stronger. @ -Swami Vivekananda
Desire nothing, give up all desires and be happy. @ -Swami Sivananda
However we may receive blows, and however knocked about we may be, the soul is there and is never injured. We are that infinite. @ -Swami Vivekananda
You may develop a thousand virtues and be reckoned as the greatest in the land. But the lotus of your heart will not blossom until you receive the grace of the Guru, the grace of God! @ -Dada J.P. Vaswani
harijans. @ -Mahatma Gandhi
If faith in ourselves had been more extensively taught and practiced, I am sure a very large portion of the evils and miseries that we have would have vanished. @ -Swami Vivekananda
We reap what we sow. We are the makers of our own fate. None else has the blame, none has the praise. @ -Swami Vivekananda
The central fact of Hinduism is cow protection. @ -Mahatma Gandhi
God is not a limited individual who sits alone up in the clouds on a golden throne. God is pure consciousness that dwells within everything. Understanding this truth, learn to accept and love everyone equally. @ -Mata Amritanandamayi Ma
Hinduism has sinned in giving sanction to untouchability. @ -Mahatma Gandhi
India is the meeting place of the religions and among these, hinduism alone is by itself a vast and complex thing, not so much a religion as a great diversified and yet subtly unified mass of spiritual thought, realization and aspiration. @ -Sri Aurobindo
A Hindu is a born mystic, and the luxuriant nature of his country has made him a zealous pantheist. @ -Helena Petrovna Blavatsky
There isn't a tree in the world that the wind hasn't shaken. @ -Hindu Proverb
When we let loose our feelings, we waste so much energy, shatter our nerves, disturb our minds, and accomplish very little work. @ -Swami Vivekananda
Hinduism is not a codified religion. @ -Mahatma Gandhi
The ultimate goal of human life is to transcend culture and personality to the unconditioned pure being. But the means to do this is through our culture and way of life. @ -David Frawley
You are the soul, free and eternal, ever free, ever blessed. Have faith enough and you will be free in a minute. @ -Swami Vivekananda
God too hides himself in the ocean within a drop of water. @ -Hindu Proverb
Whatever you think, that you will be. If you think yourself weak, weak you will be; if you think yourself strong, strong you will be. @ -Swami Vivekananda
True, you have worked hard for many years. But you must aspire until the end. There is no such thing as a pension in the spiritual life. @ -Sri Chinmoy
Are great things ever done smoothly? Time, patience, and indomitable will must show. @ -Swami Vivekananda
