Change will not come if we wait for some other person or some other time. @ -Barack Obama
If everything was perfect, you would never learn and you would never grow. @ -Beyoncé Knowles
I can accept failure, but I can't accept not trying. @ -Michael Jordan
The time is always right to do what is right. @ -Martin Luther King Jr.
We are the ones we've been waiting for. We are the change that we seek. @ -President Barack Obama
Darkness cannot drive out darkness; only light can do that. Hate cannot drive out hate; only love can do that. @ -Martin Luther King Jr.
If there is no struggle, there is no progress. @ -Frederick Douglass
You're either part of the solution or part of the problem. @ -Eldridge Cleaver
You can't separate peace from freedom because no one can be at peace unless he has his freedom. @ -Malcolm X
Be a rainbow in someone else's cloud. @ -Maya Angelou
We may have all come on different ships, but we're in the same boat now. @ -Martin Luther King Jr.
Self-love has very little to do with how you feel about your outer self. It's about accepting all of yourself. @ -Tyra Banks
Keep going. No matter what. @ -Reginald Lewis
If you want to fly, you got to give up the shit that weighs you down. @ -Toni Morrison
You can't just sit there and wait for people to give you that golden dream. You've got to get out there and make it happen for yourself. @ -Diana Ross
We need to do a better job of putting ourselves higher on our own 'to do' list. @ -Michelle Obama
Nothing will work unless you do. @ -Maya Angelou
I am America. I am the part you won't recognize. But get used to me. Black, confident, cocky; my name, not yours; my religion, not yours; my goals, my own; get used to me. @ -Muhammad Ali
You may not control all the events that happen to you, but you can decide not to be reduced by them. @ -Maya Angelou
Life is short, and it's up to you to make it sweet. @ -Sadie Delany
History has shown us that courage can be contagious, and hope can take on a life of its own. @ -Michelle Obama
Character is power. @ -Booker T. Washington
I prefer to be true to myself, even at the hazard of incurring the ridicule of others, rather than to be false and to incur my own abhorrence. @ -Frederick Douglass
Education is the most powerful weapon which you can use to change the world. @ -Nelson Mandela
Healing begins where the wound was made. @ -Alice Walker
You don't make progress by standing on the sidelines, whimpering and complaining. You make progress by implementing ideas. @ -Shirley Chisholm
There is no greater agony than bearing an untold story inside you. @ -Dr. Maya Angelou
The Earth is the mother of all people and all people should have equal rights upon it. @ -Chief Joseph
Anyone who has ever struggled with poverty knows how extremely expensive it is to be poor. @ -James Baldwin
Hold on to your dreams of a better life and stay committed to striving to realize it. @ -Earl G. Graves, Sr.
Commit yourself to the noble struggle for human rights. You will make a greater person of yourself, a greater nation of your country and a finer world to live in. @ -Martin Luther King Jr.
Change will not come if we wait for some other person or some other time. We are the ones we've been waiting for. We are the change that we seek. @ -Barack Obama
I have learned over the years that when one's mind is made up, this diminishes fear; knowing what must be done does away with fear. @ -Rosa Parks
Every man gotta right to decide his own destiny. @ -Bob Marley
Knowledge makes a man unfit to be a slave. @ -Frederick Douglass
It means a great deal to those who are oppressed to know that they are not alone. And never let anyone tell you that what you are doing is insignificant. @ -Bishop Desmond Tutu
Give to every human being every right that you claim for yourself. @ -Robert Ingersoll
When you can do the common things of life in an uncommon way, you will command the attention of the world. @ -George Washington Carver
Ignorance, allied with power, is the most ferocious enemy justice can have. @ -James Baldwin
Change does not roll in on the wheels of inevitability, but comes through continuous struggle. @ -Martin Luther King Jr.
The way to right wrongs is to turn the light of truth upon them. @ -Ida B. Wells
I never thought of losing, but now that it's happened, the only thing is to do it right. That's my obligation to all the people who believe in me. We all have to take defeats in life. @ -Muhammad Ali
You can and should set your own limits and clearly articulate them. This takes courage, but it is also liberating and empowering, and often earns you new respect. @ -Rosalind Brewer
We are not fighting for integration, nor are we fighting for separation. We are fighting for recognition as human beings... @ -Malcolm X
I had to make my own living and my own opportunity. But I made it! Don't sit down and wait for the opportunities to come. Get up and make them. @ -Madam C.J. Walker
Hate is too great a burden to bear. It injures the hater more than it injures the hated. @ -Coretta Scott King
Silence in the face of injustice is complicity with the opressor. @ -Ginetta Sagan
The demand for equal rights in every vocation of life is just and fair; but, after all, the most vital right is the right to love and be loved. @ -Emma Goldman
Miracles happen all the time. We're here, aren't we? @ -Marilyn Nelson
Wherever men and women are persecuted because of their race, religion, or political views, that place must at that moment become the center of the universe. @ -Elie Wiesel
There is nothing a woman can't do. Men might think they do things all by themselves but a woman is always there guiding them or helping them. @ -Marjorie Joyner
To know how much there is to know is the beginning of learning to live. @ -Dorothy West
Overcoming poverty is not a gesture of charity. It is an act of justice. It is the protection of a fundamental human right, the right to dignity and a decent life... @ -Nelson Mandela
There are two kinds of worries - those you can do something about and those you can't. Don't spend any time on the latter. @ -Duke Ellington
No man is above the law and no man below it. @ -Theodore Roosevelt
Never limit yourself because of others' limited imagination; never limit others because of your own limited imagination. @ -Mae C. Jemison
We are not myths of the past, ruins in the jungle, or zoos. We are people and we want to be respected, not to be victims of intolerance and racism. @ -Rigoberta Menchu
Not everything that is faced can be changed, but nothing can be changed until it is faced. @ -James Baldwin
A life is not important except in the impact it has on other lives. @ -Jackie Robinson
It isn't where you come from; it's where you're going that counts. @ -Ella Fitzgerald
Defining myself, as opposed to being defined by others, is one of the most difficult challenges I face. @ -Carol Moseley-Braun
Struggle is a never ending process. Freedom is never really won, you earn it and win it in every generation. @ -Coretta Scott King
Human rights are not only violated by terrorism, repression or assassination, but also by unfair economic structures that creates huge inequalities. @ -Pope Francis
Be as beneficent as the sun or the sea, but if your rights as a rational being are trenched on, die on the first inch of your territory. @ -Ralph Waldo Emerson
You are a human being. You have rights inherent in that reality. You have dignity and worth that exists prior to law. @ -Lyn Beth Neylon
Misery won't touch you gentle. It always leaves its thumbprints on you; sometimes it leaves them for others to see, sometimes for nobody but you to know of. @ -Edwidge Danticat
Life is not a matter of place, things or comfort; rather, it concerns the basic human rights of family, country, justice and human dignity. @ -Imelda Marcos
People pay for what they do, and still more for what they have allowed themselves to become. And they pay for it very simply; by the lives they lead. @ -James Baldwin
In the future, human rights will be increasingly a universal criterion for designing ethical systems. @ -Mahnaz Afkhami
Democracy is the absolute value that makes for human dignity, as well as the only road to sustained economic development and social justice. @ -Kim Dae-jung
When you know your name, you should hang on to it, for unless it is noted down and remembered, it will die when you do. @ -Toni Morrison
Today's human rights violations are the causes of tomorrow's conflicts. @ -Mary Robinson
It is often easier to become outraged by injustice half a world away than by oppression and discrimination half a block from home. @ -Carl T. Rowan
You can imprison a man, but not an idea. You can exile a man, but not an idea. You can kill a man, but not an idea. @ -Benazir Bhutto
The giant industries that are polluting our planet as well as violating human rights worldwide are the ones nearest and dearest to the hearts of American politicians. @ -Woody Harrelson
In giving rights to others which belong to them, we give rights to ourselves. @ -John F. Kennedy
And we who have toiled for freedom's law, have we sought for freedom's soul? Have we learned at last that human right is not a part but the whole? @ -John Boyle O'Reilly
Nobody's as powerful as we make them out to be. @ -Alice Walker
The rights of every man are diminished when the rights of one man are threatened. @ -John F. Kennedy
If access to health care is considered a human right, who is considered human enough to have that right? @ -Paul Farmer
Bringing the gifts that my ancestors gave, I am the dream and the hope of the slave. I rise, I rise, I rise. @ -Maya Angelou
Find the good. It's all around you. Find it, showcase it and you'll start believing it. @ -Jesse Owens
To deny people their human rights is to challenge their very humanity. @ -Nelson Mandela
Oppressive language does more than represent violence; it is violence; does more than represent the limits of knowledge; it limits knowledge. @ -Toni Morrison
You cannot make yourself feel something you do not feel, but you can make yourself do right in spite of your feelings. @ -Pearl S. Buck
Without peace, there is little hope for human rights. @ -Martin Ennals
My humanity is bound up in yours, for we can only be human together. @ -Desmond Tutu
Because to take away a man's freedom of choice, even his freedom to make the wrong choice, is to manipulate him as though he were a puppet and not a person. @ -Madeleine L'Engle
Healthcare for all is a human right. @ -Bernie Sanders
Where justice is denied, where poverty is enforced, where ignorance prevails, and where any one class is made to feel that society is in an organized conspiracy to oppress, rob, and degrade them, neither persons nor property will be safe. @ -Frederick Douglass
Everyone has a right to peaceful coexistence, the basic personal freedoms, the alleviation of suffering, and the opportunity to lead a productive life... @ -Jimmy Carter
No matter how far a person can go the horizon is still way beyond you. @ -Zora Neale Hurston
So long as we have enough people in this country willing to fight for their rights, we'll be called a democracy. @ -Roger Nash Baldwin
I believe that telling our stories, first to ourselves and then to one another and the world, is a revolutionary act. @ -Janet Mock
The evolution of the human rights movement clearly illustrates humanity's ongoing struggle toward creating a better world. @ -Robert Alan Silverstein
The world does not need a war against 'terrorism', it needs a culture of peace based on human rights for all. @ -Irene Khan
Success is to be measured not so much by the position that one has reached in life as by the obstacles which he has overcome while trying to succeed. @ -Booker T. Washington
I am an invisible man...I am a man of substance, of flesh and bone, fiber and liquids - and I might even be said to possess a mind. I am invisible, understand, simply because people refuse to see me. @ -Ralph Ellison
Racism is not an excuse to not do the best you can. @ -Arthur Ashe
A right is not what someone gives you; it's what no one can take from you. @ -Ramsey Clark
All mankind... being all equal and independent, no one ought to harm another in his life, health, liberty or possessions. @ -John Locke
A human being is not to be handled as a tool but is to be respected and revered. @ -Felix Adler
Truth is powerful and it prevails. @ -Sojourner Truth
To sin by silence when they should protest makes cowards of men. @ -Abraham Lincoln
As long as we are not ourselves, we will try to be what other people are. @ -Malidoma Patrice Somé
Peace can only last where human rights are respected, where the people are fed, and where individuals and nations are free. @ -14th Dalai Lama
Men simply copied the realities of their hearts when they built prison. They simply extended into objective reality what was already a subjective reality. Only jailers really believe in jails. @ -Richard Wright
Man, if you got to ask you'll never know. @ -Louis Armstrong
The writer cannot expect to be excused from the task of reeducation and regeneration that must be done. In fact, he should march right in front. @ -Chinua Achebe
We all should know that diversity makes for a rich tapestry, and we must understand that all the threads of the tapestry are equal in value no matter what their color. @ -Maya Angelou
The only way to make sure people you agree with can speak is to support the rights of people you don't agree with. @ -Eleanor Holmes Norton
Women's rights are an essential part of the overall human rights agenda, trained on the equal dignity and ability to live in freedom all people should enjoy. @ -Ruth Bader Ginsburg
Freedom means the supremacy of human rights everywhere. Our support goes to those who struggle to gain those rights or keep them. @ -Franklin D. Roosevelt
The care of human life and happiness, and not their destruction, is the first and only object of good government. @ -Thomas Jefferson
Human rights education is much more than a lesson in schools or a theme for a day; it is a process to equip people with the tools they need to live lives of security and dignity. @ -Kofi Annan
Whenever I hear anyone arguing for slavery, I feel a strong impulse to see it tried on him personally. @ -Abraham Lincoln
America did not invent human rights. In a very real sense, it is the other way around. Human rights invented America. @ -Jimmy Carter
Passion is energy. Feel the power that comes from focusing on what excites you. @ -Oprah Winfrey
Silence never won rights. They are not handed down from above; they are forced by pressures from below. @ -Roger Nash Baldwin
There is no excuse for human rights abuse, whether in the name of security or in the name of liberation. @ -Irene Khan
Defending human rights requires vigilance, doggedness and a strong, global force for good. @ -Sting
The cost of liberty is less than the price of repression. @ -W.E.B. Du Bois
You have seen how a man was made a slave; you shall see how a slave was made a man. @ -Frederick Douglass
Many people don't focus enough on execution. If you make a commitment to get something done, you need to follow through on that commitment. @ -Kenneth Chenault
Human rights are the soul of our foreign policy, because human rights is the very soul of our sense of nationhood. @ -Jimmy Carter
Human beings, indeed all sentient beings, have the right to pursue happiness and live in peace and freedom. @ -14th Dalai Lama
The people of my country want the two freedoms that spell security: freedom from want and freedom from fear. @ -Aung San Suu Kyi
The most potent weapon in the hands of the oppressor is the mind of the oppressed. @ -Stephen Biko
People from all walks of life and all over the world look at me and know my humble beginnings and know that everything I've done has been through hard work. @ -Sean Combs
Fear is not the natural state of civilized man. @ -Aung San Suu Kyi
It takes no compromise to give people their rights...it takes no money to respect the individual. It takes no political deal to give people freedom. It takes no survey to remove repression. @ -Harvey Milk
There can be no compromise on the right of personal security; there can be no compromise on securing of human rights. @ -Hubert Humphrey
If you don't want women to do whatever they need to do then you must provide them with food, you must provide them with shelter and their basic human rights. @ -Emma Thompson
Human Rights for everyone is the necessary foundation upon which all of us may build a world where everybody may live in peace and serenity and plenty. @ -Michael Douglas
The connection between women's human rights, gender equality, socioeconomic development and peace is increasingly apparent. @ -Mahnaz Afkhami
Freedom is never given; it is won. @ -A. Philip Randolph
If one is lucky, a solitary fantasy can totally transform one million realities. @ -Maya Angelou
In recognizing the humanity of our fellow beings, we pay ourselves the highest tribute. @ -Thurgood Marshall
Every time you state what you want or believe, you're the first to hear it. It's a message to both you and others about what you think is possible. Don't put a ceiling on yourself. @ -Oprah Winfrey
In a world riven by inequity, medicine could be viewed as social justice work. @ -Paul Farmer
In the old times men carried out their rights for themselves as they lived, but nowadays every baby seems born with a social manifesto in its mouth much bigger than itself. @ -Oscar Wilde
The path to your success is not as fixed and inflexible as you think. @ -Misty Copeland
Victims should come first. @ -Maria Julia Hernandez
If women want any rights more than they's got, why don't they just take them, and not be talking about it. @ -Sojourner Truth
Those who today still feel a sense of impotence can do something: they can support Amnesty International. They can help it to stand up for freedom and justice. @ -Peter Benenson
I want to stop transforming and just start being. @ -Ursula Burns
There will always be men struggling to change, and there will always be those who are controlled by the past. @ -Ernest J. Gaines
If you wake up deciding what you want to give versus what you're going to get, you become a more successful person. In other words, if you want to make money, you have to help someone else make money. @ -Russell Simmons
The candle burns not for us, but for all those whom we failed to rescue from prison, who were shot on the way to prison, who were tortured, who were kidnapped, who "disappeared". That's what the candle is for. @ -Peter Benenson
"Freedom from fear" could be said to sum up the whole philosophy of human rights. @ -Dag Hammarskjold
All men are by nature born equally free and independent. @ -George Mason
Rights that do not flow from duty well performed are not worth having. @ -Mahatma Gandhi
Open your newspaper - any day of the week - and you will find a report from somewhere in the world of someone being imprisoned, tortured or executed because his opinions or religion are unacceptable to his government. @ -Peter Benenson
The impatient idealist says: 'Give me a place to stand and I shall move the earth.' But such a place does not exist. We all have to stand on the earth itself and go with her at her pace. @ -Chinua Achebe
We believe that human rights transcend boundaries and must prevail over state sovereignty. @ -José Ramos-Horta
We have come over a way that with tears has been watered, We have come, treading our path through the blood of the slaughtered. @ -James Weldon Johnson
The greatest lie ever told about love is that it sets you free. @ -Zadie Smith
The workings of the human heart are the profoundest mystery of the universe. One moment they make us despair of our kind, and the next we see in them the reflection of the divine image. @ -Charles W. Chesnutt
The modern infrastructures that exists in the world all contribute to the advancement of human rights and democracy. @ -Akbar Ganji
The question is not whether we can afford to invest in every child; it is whether we can afford not to. @ -Marian Wright Edelman
My Vocation is my Vacation. I love what I do. @ -Nick Cannon
Just don't give up trying to do what you really want to do. Where there is love and inspiration, I don't think you can go wrong. @ -Ella Fitzgerald
One of the challenges associated with a company becoming large is that companies become hierarchical. They become bureaucratic. They become slow. They become risk averse. @ -Kenneth C. Frazier
The sad truth is that most evil is done by people who never make up their minds to be either good or evil. @ -Hannah Arendt
Together we can prevent genocide from happening again. Together we can make a better future for our children. @ -Dith Pran
I used to want the words She tried on my tombstone. Now I want She did it. @ -Katherine Dunham
Belief in oneself and knowing who you are, I mean, that's the foundation for everything great. @ -Jay Z
There is no contradiction between effective law enforcement and respect for civil and human rights. @ -Dorothy Height
I have this ability to find this hidden talent in people that sometimes even they didn't know they had. @ -Berry Gordy
Some values must be universal, like human rights and the equal worth of every human being. @ -Bjorn Ulvaeus
A feminist is anyone who recognizes the equality and full humanity of women and men. @ -Gloria Steinem
The idea of cultural relativism is nothing but an excuse to violate human rights. @ -Shirin Ebadi
Our nation is a rainbow -- red, yellow, brown, black, and white -- and we're all precious in God's sight. @ -Jesse Jackson
But surely to tell these tall tales and others like them would be to spread the myth, the wicked lie, that the past is always tense and the future, perfect. @ -Zadie Smith
For while the tale of how we suffer, and how we are delighted, and how we may triumph is never new, it always must be heard. There isn't any other tale to tell, it's the only light we've got in all this darkness. @ -James Baldwin
Caged birds sing of freedom, free birds fly. @ -Thorolf Rafto
Women's empowerment is intertwined with respect for human rights. @ -Mahnaz Afkhami
If we don't believe in freedom of expression for people we despise, we don't believe in it at all. @ -Noam Chomsky
Until justice rolls down like water and righteousness like a mighty stream. @ -Martin Luther King Jr.
I won't give up until the exploitation of all children has ended and all children have their rights. @ -Craig Kielburger
I am the inferior of any man whose rights I trample underfoot. @ -Horace Greeley
It's the publicity function of Amnesty that I think has made its name so widely known, not only to readers in the world, but to governments - and that's what matters. @ -Peter Benenson
I am not interested in picking up crumbs of compassion thrown from the table of someone who considers himself my master. I want the full menu of rights. @ -Bishop Desmond Tutu
History has always been a series of pendulum swings, but the individual doesn't have to get caught in that. @ -Robert L. Johnson
