Two things define you. Your patience when you have nothing, and your attitude when you have everything. @ -Imam Ali
To share your weakness is to make yourself vulnerable; to make yourself vulnerable is to show your strength. @ -Criss Jami
If you want to lift yourself up, lift up someone else. @ -Booker T. Washington
Never look down on anybody unless you're helping them up. @ -Jesse Jackson
Stay true in the dark and humble in the spotlight. @ -Harold B. Lee
Pride makes us artificial and humility makes us real. @ -Thomas Merton
Don't seek praise. Let your effort speak for itself.
Sometimes you have to lose something to gain something better. A door has to shut before a new door can open. @ -Joel Osteen
Humility will open more doors than arrogance ever will. @ -Zig Ziglar
Every person that you meet knows something you don't; learn from them. @ -H. Jackson Brown, Jr.
If you are humble nothing will touch you, neither praise nor disgrace, because you know what you are. @ -Mother Teresa
The struggles we endure today will be the 'good old days' we laugh about tomorrow. @ -Aaron Lauritsen
I speak to everyone in the same way, whether he is the garbage man or the president of the university. @ -Albert Einstein
Humility is not thinking less of yourself, it's thinking of yourself less. @ -C.S. Lewis
Think good thoughts. Speak good words. Take good actions. @ -Rhonda Byrne
Success is a lousy teacher. It seduces smart people into thinking they can't lose. @ -Bill Gates
The best of people is the one who humbles himself the more his rank increases. @ -Prophet Muhammad
Keep your eyes on the stars and your feet on the ground. @ -Theodore Roosevelt
Grateful yet ambitious. Wordly yet wise. Strong yet loving. @ -Robin Sharma
The biggest challenge after success is shutting up about it. @ -Criss Jami
Talent means nothing, while experience, acquired in humility and with hard work, means everything. @ -Patrick Süskind
There is a universal respect and even admiration for those who are humble and simple by nature, and who have absolute confidence in all human beings irrespective of their social status. @ -Nelson Mandela
It is amazing what you can accomplish if you do not care who gets the credit. @ -Harry S. Truman
Perhaps wisdom...is realizing how small I am, and unwise, and how far I have yet to go. @ -Anthony Bourdain
A true genius admits that he/she knows nothing. @ -Albert Einstein
What are the things that you can't see that are important? I would say justice, truth, humility, service, compassion, love. You can't see any of those, but they're the guiding lights of a life. @ -Jimmy Carter
Accept everything which happens, even if it seem disagreeable, because it leads to this, the health of the universe. @ -Marcus Aurelius
Live without pretending, love without depending, listen without defending, speak without offending. @ -Drake
There's no need to show off when you know who you are. @ -Maxime Lagacé
To lead the people, walk behind them. @ -Lao Tzu
Humility is nothing but truth, and pride is nothing but lying. @ -St. Vincent de Paul
Work hard, stay humble.
Humility, gentleness, and helpfulness go so much further and open doors you cannot imagine. @ -Ann Tran
For me, someone who brags is a red flag. @ -Maxime Lagacé
Greatness loves gratitude. @ -Robin Sharma
When I look at a person, I see a person - not a rank, not a class, not a title. @ -Criss Jami
It was pride that changed angels into devils; it is humility that makes men as angels. @ -Augustine of Hippo
True knowledge exists in knowing that you know nothing. @ -Socrates
In reality, humility means nothing other than complete honesty about yourself. @ -William Countryman
Never, 'for the sake of peace and quiet,' deny your own experience or convictions. @ -Dag Hammarskjold
Perfection is impossible without humility. Why should I strive for perfection, if I am already good enough? @ -Leo Tolstoy
There is beauty and humility in imperfection. @ -Guillermo del Toro
The soul is healed by being with children. @ -Fyodor Dostoyevsky
A great man is always willing to be little. @ -Ralph Waldo Emerson
He who tries to shine dims his own light. @ -Lao Tzu
Modesty is a lubricant for unpleasant intrusions. @ -Norman Mailer
Humility is the solid foundation of all virtues. @ -Confucius
People search for certainty. But there is no certainty. @ -Richard Feynman
Humility is the greatest quality that a man can have, and arrogance is undoubtedly the worst. @ -Maulana W. Khan
Do you wish to be great? Then begin by being. Do you desire to construct a vast and lofty fabric? Think first about the foundations of humility. The higher your structure is to be, the deeper must be its foundation. @ -Augustine of Hippo
Humility, like the darkness, reveals the heavenly lights. @ -Henry David Thoreau
Nobody stands taller than those willing to stand corrected. @ -William Safire
Be humble. Be hungry. And always be the hardest worker in the room.
I believe the first test of a truly great man is his humility. @ -John Ruskin
There is nothing noble in being superior to your fellow men. True nobility lies in being superior to your former self. @ -Ernest Hemingway
We are all stumblers, and the beauty and meaning of life are in the stumbling. @ -David Brooks
Think lightly of yourself and deeply of the world. @ -Miyamoto Musashi
It takes a big person to do something small. @ -Joel Osteen
No amount of experimentation can ever prove me right; a single experiment can prove me wrong. @ -Albert Einstein
Religion is to do right. It is to love, it is to serve, it is to think, it is to be humble. @ -Ralph Waldo Emerson
In humility is the greatest freedom. As long as you have to defend the imaginary self that you think is important, you lose your peace of heart. @ -Thomas Merton
Humility is the most beautiful virtue that we can develop. @ -Joyce Meyer
Blushing is the color of virtue. @ -Diogenes
Pride is the problem, humility is the answer. @ -Joyce Meyer
Humility wins. Love conquers. @ -Robin Sharma
Mastery begins with humility. @ -Robin Sharma
True humility does not know that it is humble. If it did, it would be proud from the contemplation of so fine a virtue. @ -Martin Luther
Do you wish to rise? Begin by descending. You plan a tower that will pierce the clouds? Lay first the foundation of humility. @ -Augustine of Hippo
Pride must die in you, or nothing of heaven can live in you. @ -Andrew Murray
Amateurs put blinders and miss opportunities. Professionals stay humble and learn the lessons. @ -Maxime Lagacé
Humility is the essence of love and intelligence; it is not an achievement. @ -Jiddu Krishnamurti
Stand in utter humility at the sight of your true potential for mastery. @ -Robin Sharma
Avoid having your ego so close to your position that when your position falls, your ego goes with it. @ -Colin Powell
Humility is the surest sign of strength. @ -Thomas Merton
Humility is the proper estimate of oneself. @ -Charles Spurgeon
It is a wholesome and necessary thing for us to turn again to the earth and in the contemplation of her beauties to know of wonder and humility. @ -Rachel Carson
Never curse a fall. The ground is where humility lives. @ -Yasmin Mogahed
Real genius is nothing else but the supernatural virtue of humility in the domain of thought. @ -Simone Weil
It is unwise to be too sure of one's own wisdom. It is healthy to be reminded that the strongest might weaken and the wisest might err. @ -Mahatma Gandhi
The greatest friend of truth is time, her greatest enemy is prejudice, and her constant companion is humility. @ -Charles Caleb Colton
Humility is not a trait I often associate with America. @ -Mira Nair
I have been driven many times upon my knees by the overwhelming conviction that I had nowhere else to go. My own wisdom and that of all about me seemed insufficient for that day. @ -Abraham Lincoln
The greatest patience is humility. @ -Atiśa Dīpa kara Śrījñāna
I truly believe we are all equal as human beings. @ -Conor McGregor
Humility is the key to moral excellence. It is the noblest quality a person can possess. [...] It is the mother of all possibilities. @ -Venerable Master Hsin Yun
If you're not humble, life will visit humbleness upon you. @ -Mike Tyson
Learn to laugh at yourselves as one must laugh! @ -Friedrich Nietzsche
Arrogance repels. Humility inspires. @ -Robin Sharma
Humility, that low, sweet root, from which all heavenly virtues shoot. @ -Sir Thomas More
The only wisdom we can hope to acquire is the wisdom of humility. @ -T.S. Eliot
I hear my friends and my mom tell me I'm special, but honestly, I still don't get it. @ -LeBron James
The young wants massive confidence. The wise avoids it. @ -Maxime Lagacé
Do you wish people to think well of you? Don't speak well of yourself. @ -Blaise Pascal
I know nothing except the fact of my ignorance. @ -Diogenes
Do good by stealth, and blush to find it fame. @ -Alexander Pope
Humility is absolutely necessary for true learning. @ -Robert Kiyosaki
True humility is contentment. @ -Henri Frederic Amiel
Without humility there can be no humanity. @ -John Buchan
Humility is the foundation of all the other virtues hence, in the soul in which this virtue does not exist there cannot be any other virtue except in mere appearance. @ -Augustine of Hippo
Nobody has ever expected me to be president. In my poor, lean lank face nobody has ever seen that any cabbages were sprouting. @ -Abraham Lincoln
If I only had a little humility, I'd be perfect. @ -Ted Turner
We come nearest to the great when we are great in humility. @ -Rabindranath Tagore
