Don't cry over the past, it's gone. Don't stress about the future, it hasn't arrived. Live in the present and make it beautiful.
You can't control everything. Sometimes you just need to relax and have faith that things will work out.
When you feel like giving up, remember why you held on for so long in the first place.
Ships don't sink because of the water around them; ships sink because of the water that gets in them. Don't let what's happening around you get inside you and weigh you down.
Sometimes good things fall apart so better things can fall together. @ -Marilyn Monroe
When people hurt you over and over, think of them like sandpaper. They may scratch and hurt you a bit, but in the end, you end up polished and they end up useless. @ -Chris Colfer
The couples that are meant to be are the ones who go through everything that is meant to tear them apart and come out even stronger.
The one who is meant for you encourages you to be your best, but still loves and accepts you at your worst.
What is broken can be mended. What hurts can be healed. And no matter how hard it gets, the sun will rise again.
A strong friendship doesn't need daily conversation or being together. As long as the relationship lives in the heart, true friends never part.
When you are happy, you enjoy the music. But, when you are sad, you understand the lyrics.
Fall in love when you're ready, not when you're lonely.
Never allow someone to be your priority while allowing yourself to be their option.
No matter how many mistakes you make or how slow you progress, you are still way ahead of everyone who isn't trying. @ -Tony Robbins
No matter how hard it gets, stick your chest out, keep your head up and handle it. @ -Tupac
Some days are just bad days, that's all. You have to experience sadness to know happiness, and I remind myself that not every day is going to be a good day, that's just the way it is. @ -Dita Von Teese
Stop looking for happiness in the same place you lost it.
Don't talk, just act. Don't say, just show. Don't promise, just prove.
The struggle you're in today is developing the strength you need tomorrow. @ -Robert Tew
Never give up on what you really want to do. The person with big dreams is more powerful than one with all the facts. @ -Albert Einstein
Life will only change when you become more committed to your dreams than you are to your comfort zone. @ -Billy Cox
The greatest relationships are the ones you never expected to be in, the ones that swept you off your feet and challenged every view you've had.
Don't fear failure. Fear being in the exact same place next year as you are today.
Don't waste your time looking back on what you've lost. Move on, for life is not meant to be traveled backwards.
Don't quit. You're already in pain. You're already hurt. Get a reward from it.
Don't let idiots ruin your day.
Watch your thoughts; they become words. Watch your words; they become actions. Watch your actions; they become habits. Watch your habits; they become character. Watch your character; it becomes your destiny. @ -Frank Outlaw
Good things come to those who believe, better things come to those who are patient and the best things come to those who don't give up.
Don't forget to fall in love with yourself first.
Why compare yourself with others? No one in the entire world can do a better job of being you than you.
Stop being afraid of what could go wrong and think of what could go right.
The more you talk about negative things in your life, the more you call them in. Speak victory not defeat. @ -Joel Osteen
Be with someone who knows exactly what they have when they have you.
A friend is one that knows you as you are, understands where you have been, accepts what you have become, and still, gently allows you to grow. @ -William Shakespeare
Someday it will all make sense.
Don't choose the one who is beautiful to the world, choose the one who makes your world beautiful.
Remember that life's greatest lessons are usually learned from worst times and from the worst mistakes.
You come to love not by finding the perfect person, but by learning to see an imperfect person perfectly. @ -Sam Keen
One, remember to look up at the stars and not down at your feet. Two, never give up work. Work gives you meaning and purpose and life is empty without it. Three, if you are lucky enough to find love, remember it is there and don't throw it away. @ -Stephen Hawking
You should never regret anything in life. If it's good, it's wonderful. If it's bad, it is experience.
You will get there when you are meant to get there and not one moment sooner... so relax, breathe, and be patient.
Accept what is, let go of what was, and have faith in what will be.
Either I win or I learn.
I am thankful for all of those who said "no" to me. It's because of them I'm doing it myself. @ -Albert Einstein
When everything seems to be going against you, remember that the airplane takes off against the wind, not with it. @ -Henry Ford
Whoever is trying to bring you down, is already below you.
Rule #1 of life. Do what makes YOU happy.
Relax. Let every moment be what it's going to be. What's meant to be will come your way, what's not will fade away.
Work while they sleep. Learn while they party. Save while they spend. Live like they dream.
Let go a little and just let life happen. Because sometimes the truths you can't change, end up changing you and helping you grow.
Don't wish it was easier, wish you were better. Don't wish for less problems, wish for more skills. Don't wish for less challenge, wish for more wisdom. @ -Jim Rohn
We are best friends, always remember that if you fall, I will pick you up... After I finish laughing.
Never be ashamed of a scar. It simply means you were stronger than whatever tried to hurt you.
If it doesn't challenge you, it won't change you.
You don't always need a plan. Sometimes you just need to breathe, trust, let go, and see what happens. @ -Mandy Hale
When you stop chasing the wrong things you give the right things a chance to catch you. @ -Lolly Daskal
Friendship isn't about who you've known the longest, it's about who walked in to your life, said "I'm here for you," and proved it.
Work hard in silence, let success make the noise.
The clock is running. Make the most of today. Time waits for no man. Yesterday is history. Tomorrow is a mystery. Today is a gift. That's why it is called the present. @ -Alice Morse Earle
If you can't change the circumstances, change your attitude. Funny thing is, when you do, you'll find that the circumstances often change.
What you think, you become. What you feel, you attract. What you imagine, you create. @ -Buddha
An entire sea of water can't sink a ship unless it gets inside the ship. Similarly, the negativity of the world can't put you down unless you allow it to get inside you.
The hustle brings the dollar. The experience brings the knowledge. The persistence brings success. @ -Ross Simmonds
The secret of change is to focus all of your energy, not on fighting the old, but on building the new. @ -Socrates
Strength does not come from winning. Your struggles develop your strengths. When you go through hardships and decide not to surrender, that is strength. @ -Arnold Schwarzenegger
When you feel like stopping, think about why you started.
Nobody's perfect. We all fall down. What matters most is how quickly we get back up, learn from our mistakes and move on.
Never apologize for having high standards, people who really want to be in your life will rise to meet them.
Don't let a bad day make you feel like you have a bad life.
To be successful you must accept all challenges that come your way. You can't just accept the ones you like. @ -Mike Gafka
You are braver than you believe, stronger than you seem and smarter than you think.
For today, think positive thoughts, believe in yourself and others, share hugs and spread love. That's it - nothing else.
Every day you wake up you have one job: to be better than yesterday.
Difficult roads often lead to beautiful destinations. @ -Zig Ziglar
Know that deep inside, you are resilient, brave and so much stronger and more powerful than your fears.
Real girls aren't perfect. Perfect girls aren't real. @ -Harry Styles
What other people think about you isn't about you. It's about them.
If you want something you never had, you have to do something you've never done.
Once you've accepted your flaws, no one can use them against you. @ -Tyrion Lannister (GOT)
If you wait for everything to be perfect before taking action on your dream, you'll never take the first step.
Do not give up, the beginning is always the hardest.
Follow your passion. Listen to your heart. Trust the process. Be grateful. Life is magic and your dreams matter.
Wake up every morning with the thought that something wonderful is about to happen.
What comes easy won't last, what lasts won't come easy.
No matter what the past may look like, without our permission, our yesterday does not have the power to determine our tomorrow.
Let the past make you better, not bitter.
Falling down is an accident, staying down is a choice.
For every minute you are angry, you lose sixty seconds of happiness. @ -Ralph Waldo Emerson
Success is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful. @ -Herman Cain
Every day may not be good, but there is something good in every day.
To the world you may be just one person, but to me you are the world.
Accept responsibility for your life. Know that it is you who will get you to where you want to go, no one else. @ -Les Brown
Don't mistake silence for weakness. Smart people don't plan big moves out loud.
Trust is knowing that we're exactly where we are supposed to be in life, especially when it doesn't feel like it.
You didn't come this far only to come this far.
Never give up on a dream just because of the time it will take to accomplish it, time will pass anyway. @ -Earl Nightingale
Invest in your dreams. Grind now. Shine later.
You attract what you are, not what you want. If you want great, then be great.
When you accept that you're exactly where you're supposed to be in this moment and that you have all that you need, miracles happen.
Life works best when we focus on where we're going rather than where we've been.
Each day, do your best and let go of the rest.
Take the time today to be good to you, in thoughts, deeds and actions - but especially in your thoughts.
When you start your day with gratitude everything falls into place with grace and ease.
You must expect great things of yourself before you can do them. @ -Michael Jordan
A friend is someone who makes it easy to believe in yourself. @ -Heidi Wills
Never stop doing great just because someone doesn't give you credit.
The best preparation for tomorrow is doing your best today.
A father is someone you look up to, no matter how tall you grow.
No matter how you feel... Get up, dress up, show up and never give up.
