The liar's punishment is that even when he speaks the truth, no one believes him. @ -Sanhedrin 89b
Do not appease a person while he is still angry. @ -Avot 4:18
Love your neighbor as yourself @ -Lev. 19:18
Anyone who introduces excessive fear into his house will ultimately cause three sins: infidelity, murder, and Sabbath desecration. @ -Gittin 6b
I do not want followers who are righteous, rather I want followers who are too busy doing good that they won't have time to do bad. @ -Rabbi Menachem Mendel of Kotzk
A person should always [prefer to] live in a neighborhood of lions rather than a city of evildoers. @ -Talmud, Ohr Hachaim, Lech Lecha, 12:1
Just as you are obligated to speak when your words will be heeded, you must remain silent when you know your words will be ignored. @ -Yevamot 65b
Let him kiss me with the kisses of his mouth, for your love is better than wine. @ -King Solomon, Song of Songs 1:2
If you are not a better person tomorrow than you are today, what need have you for a tomorrow? @ -Rebbe Nachman of Breslov
A righteous man falls down seven times and gets up. @ -King Solomon, Proverbs, 24:16.
If a person says I have worked hard but have not found [success], don't believe him. [If a person says] I have not exerted myself, and I have found [success], don't believe him. [If he says] I gave it my all and I have found [success], believe him! @ -Megillah 6b
People often avoid making decisions out of fear of making a mistake. Actually the failure to make decisions is one of life's biggest mistakes. @ -Rabbi Noah Weinberg
In Jewish history there are no coincidences. @ -Elie Wiesel
A prisoner cannot free himself. @ -Berachot 5b
Be wary of authorities who befriend a person for their own purposes. They appear loving when it is beneficial to them, but do not stand by the other person in his time of distress. @ -Rabban Gamliel, Avot 2:3
A person's true character is ascertained by three parameters: his cup (i.e., his behavior when he drinks), his pocket (i.e., his financial dealings), and his anger. @ -Rabbi Ilai, Eruvin 65b
When we were young [we saw ourselves] as men, now [we are considered] children. @ -Bava Kama 92b
There is no community where everyone is rich; neither is there a community where everyone is poor. @ -Jerusalem Talmud, Gitten 3:7
The real opposite of love is not hate, but indifference. @ -Rabbi Adin Steinsaltz
If you have guarded your mouth from evil speech, your days will be peaceful. @ -Derech Eretz Zuta 9
For many afflictions, silence is the best remedy. @ -Talmud, Megilah 18a
Much have I learned from my teachers, more from my colleagues, but most from my students. @ -Talmud, Ta'anit 7b
A person should always [take care] not cast his thoughts backwards [to the past], for his eyes are placed on his face and not his back. @ -Talmud, Maimonides, Letters of Maimonides 262.
Do not celebrate among the mourners, and do not weep among revelers. @ -Kallah 10
The purpose of the creation of every Jew and of all the worlds is to make a dwelling place for G d in this world. @ -Tanya Ch. 33
The inclination only desires that which is forbidden. @ -Jerusalem Talmud, Nedarim 9:1
Any love that depends on a specific cause, when that cause is gone, the love is gone; but if it does not depend on a specific cause, it will never cease. @ -Pirkei Avot, 5:19
A person should always act [in a dignified manner] as if he is a Torah scholar. @ -Talmud, Pesachim 54b.
Youth is a crown of roses; old age is a crown of thorns. @ -Rav Dimi, Shabbat 152a
A person should always be soft like a reed and not rigid like a cedar. @ -Talmud,Taanit 20b.
Respect an old man who has lost his learning: remember that the fragments of the Tablets broken by Moses were preserved alongside the new. @ -Talmud, Berakot 8b
G d stands over him, and the whole earth is full of His glory and He searches his mind and heart to see if he is serving Him as is fitting. @ -Tanya ch. 41
It is better not to give alms than to give it in public, with embarrassment for the recipient. @ -Talmud, Hagiga
The world is a dark place for one who looks to the table of others [for his sustenance]. @ -Rav, Beitza 32b
Silence is beautiful for wise people; it is all the more beautiful for fools. @ -Pesachim 99a
If you do not know what there is on earth, do you expect to know what there is in heaven? @ -Talmud, Sanhedrin
And you shall teach the Torah to your children and you should speak about it when you are at home and when you travel, before you lie down to sleep and when you wake up. @ -Deuteronomy 6:7
A person should always incite his good inclination against his evil inclination. @ -Talmud, Berachot 5a.
A person should always arrange his prayer [in his mind] and then pray. @ -Talmud, Rosh Hashanah 35a
I am for my beloved, and my beloved is for me. @ -King Solomon, Song of Songs, 2:16
A person should always attach himself to good people. @ -Talmud, Bava Batra 109b
A person should always speak in a respectable manner. @ -Talmud, Yalkut Shimoni, remez 55
It is bounden duty to perform the will of a dying man. @ -Talmud, Ta'anit
No two minds are alike, [just as] no two faces are alike. @ -Berachot 58a
The sleep of the wicked is a benefit to them and a boon to the world. @ -Talmud, Sanhedrin 8:5
Once a person has sinned and repeated the sin, [he treats it] as if it has become permitted. @ -Rav Huna, Arachin 30b
Study leads to action. @ -Talmud, Kiddushin
In every generation one must look upon himself as if he personally had gone out of Egypt. @ -Pesachim 116b
If you don't know what you're living for, you haven't yet lived. @ -Rabbi Noah Weinberg
A person should make himself like a captain [on the lookout for ways] to perform a mitzvah. @ -Talmud, Maimonides, Vayikra Rabbah 21:4.
The Jews should rejoice in their Maker. Every Jew should share in God's joy, who rejoices and is happy in His dwelling in this world. @ -Tanya Ch. 33
There are no problems, only opportunities for growth. @ -Rebbetzin Dena Weinberg
Even a poor person who subsists on the charity of others should perform [acts of] charity. @ -Gittin 7a
I don't speak because I have the power to speak; I speak because I don't have the power to remain silent @ -Rabbi A.Y. Kook
Where men truly wish to go, there their feet will manage to take them. @ -Talmud, Sukkah 53a
Torah is not education, it's transformation. @ -Rebbetzin Dena Weinberg
A person should always [prefer] to be pursued rather than to pursue others. @ -Talmud, Bava Kama 93a.
No one is [truly] poor, save for someone who is ill. @ -Nedarim 4a
The Torah that Moshe commanded us is the heritage of the congregation of Yaakov. @ -Deut. 33:4
Hear O Israel, G d is our L rd, G d is One. @ -Deut. 6:4
Rabbi Akiva says: 'you should love your fellow as yourself', is a basic principle of the Torah. @ -Leviticus 19:18, Midrash
It is within your close reach to follow the Torah in speech, feeling and deed. @ -Deuteronomy 30:14
If it be as clear to you as the light of morn, say it! If it be not, say it not! @ -Talmud, Sanhedrin
