Trust yourself. You've survived a lot, and you'll survive whatever is coming. @ -Robert Tew
At the end of the day, tell yourself gently: 'I love you, you did the best you could today, and even if you didn't accomplish all you had planned, I love you anyway.
Be patient. Good things will come.
You always have more blessing than problems. You just have to spend more time appreciating your invisible blessings -and not put in so much time analyzing your problems. @ -Karen Salmansohn
Taking time to rest, renew, and refresh yourself isn't wasted time. Recharge. Choose what energizes you. @ -Melody Beattie
Take a moment now to stop and thank yourself for how far you've come. You've been trying to make changes in your life and all your efforts count. @ -Karen Salmansohn
You don't always need a plan. Sometimes you just need to breathe, trust, let go, and see what happens. @ -Mandy Hale
Inner peace begins the moment you choose not to allow another person or event to control your emotions. @ -Pema Chödrön
Do not lose your inner peace for anything whatsoever, even if your whole world seems upset. @ -Saint Francis de Sales
There's going to be stress in life, but it's your choice whether to let it affect you or not. @ -Valerie Bertinelli
Each morning we are born again. What we do today is what matters most. @ -Buddha
Working hard for something we don't care about is called stressed; working hard for something we love is called passion. @ -Simon Sinek
Your calm mind is the ultimate weapon against your challenges.  So relax. @ -Bryant H. McGill
Find peace in what you cannot change.
Try to be a rainbow in someone's cloud. @ -Maya Angelou
Life is ten percent what you experience and ninety percent how you respond to it. @ -Dorothy M. Neddermeyer
You must learn to let go. Release the stress. You were never in control anyway. @ -Steve Maraboli
Sometimes the most productive thing you can do is relax. @ -Mark Black
Relax, recharge and reflect. Sometimes it's OK to do nothing. @ -Izey Victoria Odiase
You don't have to control your thoughts. You just have to stop letting them control you. @ -Dan Millman
Patience is the calm acceptance that things can happen in a different order than the one you have in mind. @ -David Allen
Stop asking: Why is this happening to me? Start asking: How might I learn and grow from this? @ -Karen Salmansohn
Good things take time.
Act the way that you want to feel. @ -Gretchen Rubin
Every time you are tempted to react in the same old way, ask if you want to be a prisoner of the past or a pioneer of the future. @ -Deepak Chopra
When you change the way you look at things, the things you look at change. @ -Wayne Dyer
Look back and be grateful, look ahead and be hopeful, look around and be helpful.
Do not anticipate trouble, or worry about what may never happen. Keep in the sunlight. @ -Benjamin Franklin
In the midst of movement and chaos, keep stillness inside of you. @ -Deepak Chopra
By being yourself, you put something wonderful in the world that was not there before. @ -Edwin Elliott
Life isn't as serious as the mind makes it out to be. @ -Eckhart Tolle
When everything seems to be going against you, remember that the airplane takes off against the wind, not with it. @ -Henry Ford
Starting today, I need to forget what's gone. Appreciate what still remains and look forward to what's coming next.
Calm mind brings inner strength and self-confidence, so that's very important for good health. @ -Dalai Lama
Never be in a hurry; do everything quietly and in a calm spirit. @ -Saint Francis de Sales
Relaxation comes from letting go of tense thoughts. @ -Frances Wilshire
Your mind will answer most questions if you learn to relax and wait for the answer. @ -William S. Burroughs
At the end of the day, we must go forward with hope and not backward by fear and division. @ -Jesse Jackson
It's important to be comfortable with uncertainty. @ -Xiaolu Guo
Do what you can, with what you've got, where you are. @ -Theodore Roosevelt
If you want to conquer the anxiety of life, live in the moment, live in the breath. @ -Amit Ray
The way you tell your story to yourself matters. @ -Amy Cuddy
Almost everything will work again if you unplug it for a few minutes. Including you. @ -Anne Lamott
If you always do what you've always done, you'll always get what you've always got. @ -Henry Ford
Smile, breathe, and go slowly. @ -Thich Nhat Hanh
Be the calm, centered version of yourself. This is the most productive and inspiring version.
Learn to calm down the winds of your mind, and you will enjoy great inner peace. @ -Remez Sasson
Don't believe every worried thought you have. Worried thoughts are notoriously inaccurate. @ -Renee Jain
The path of future is uncertain and blurred. The walk is long and tiring. But in the end, you will realize that it was all worth it.
Don't let a bad day make you feel like you have a bad life.
You usually have to wait for that which is worth waiting for. @ -Craig Bruce
You are braver than you believe, stronger than you seem and smarter than you think.
Worrying doesn't take away tomorrow's troubles, it takes away today's peace.
Difficult roads often lead to beautiful destinations. @ -Zig Ziglar
When you're feeling anxious, remember that you're still you. You are not your anxiety. @ -Deanne Repich
Live in the moment. Forget the past and don't concern yourself with the future. @ -Tanner Christensen
There is a calmness to a life lived in gratitude, a quiet joy. @ -Ralph H. Blum
Nothing can bring you peace but yourself. @ -Ralph Waldo Emerson
Set peace of mind as your highest goal, and organize your life around it. @ -Brian Tracy
Sometimes the most important thing in a whole day is the rest we take between two deep breaths. @ -Etty Hillesum
In hard times, the goal is to change your response to what you can't control. To grow so strong on the inside that nothing on the outside can affect your inner wellness without your conscious permission. @ -Marcandangel
If you don't like something change it; if you can't change it, change the way you think about it. @ -Mary Engelbreit
Slow down and everything you are chasing will come around and catch you. @ -John De Paola
The greatest weapon against stress is our ability to choose one thought over another. @ -William James
Every moment is a fresh beginning. @ -T.S. Eliot
Believe in yourself and all that you are. Know that there is something inside you that is greater than any obstacle. @ -Christian D. Larson
Self-control is strength. Right thought is mastery. Calmness is power. @ -James Allen
Peace is the result of retraining your mind to process life as it is, rather than as it should be. @ -Wayne W. Dyer
Learn to master your emotions.
Quiet mind, quiet soul. @ -Lailah Gifty Akita
Anxiety does not empty tomorrow of its sorrows, but only empties today of its strength. @ -Charles Spurgeon
The storm before the calm. @ -Cameron Conaway
Keep calm and keep learning. @ -Lailah Gifty Akita
Give your stress wings and let if fly away. @ -Terri Guillemets
For fast acting relief, try slowing down. @ -Lily Tomlin
When the mind is calm, how quickly, how smoothly, how beautifully you will perceive everything. @ -Paramahansa Yogananda
Love is the purest form of a soul at peace. @ -Matthew Donnelly
You are the sky. Everything else - it's just the weather @ -Pema Chödrön
Nothing diminishes anxiety faster than action. @ -Walter Anderson
Be patient with yourself. Self-growth is tender; it's holy ground. There's no greater investment. @ -Stephen Covey
There are some things you learn best in calm, and some in storm. @ -Willa Cather
You cannot find peace by avoiding life. @ -Virginia Woolf
A man who is a master of patience is master of everything else. @ -George Savile
Feelings come and go like clouds in a windy sky. Conscious breathing is my anchor. @ -Thich Nhat Hanh
No act of kindness, no matter how small, is ever wasted. @ -Aesop
Worry often gives a small thing a big shadow. @ -Swedish Proverb
Breath is the power behind all things. I breathe in and know that good things will happen. @ -Tao Porchon-Lynch
Freedom from desire leads to inner peace. @ -Lao Tzu
Remain calm, serene, always in command of yourself. You will then find out how easy it is to get along. @ -Paramahansa Yogananda
They sicken of the calm who know the storm. @ -Dorothy Parker
I long for the countryside. That's where I get my calm and tranquility - from being able to come and find a spot of green. @ -Emilia Clarke
Learn to see - accustoming the eye to calm, to patience, to letting-things-come-to-it; learning to defer judgment, to encircle and encompass the question on all sides. @ -Friedrich Nietzsche
Whoever's calm and sensible is insane @ -Jalaluddin Rumi
It is nice finding that place where you can just go and relax. @ -Moises Arias
There are times when we stop, we sit still. We listen and breezes from a whole other world begin to whisper. @ -James Carroll
I love the storm and fear the calm. @ -Christina Queen of Sweden
The perfect is the enemy of the good. @ -Voltaire
Little by little, one travels far. @ -J.R.R. Tolkien
