Stop hating yourself for everything you aren't. Start loving yourself for everything you are.
You deserve the love you keep trying to give to everyone else.
People will forget what you said, people will forget what you did, but people will never forget how you made them feel. @ -Maya Angelou
You are somebody's reason to smile.
You carry so much love in your heart. Give some to yourself.
If all my friends were to jump off a bridge, I would not jump with them; I would be at the bottom to catch them. A real friend is someone who walks in when the rest of the world walks out.
Look back and be grateful, look ahead and be hopeful, look around and be helpful.
For today, think positive thoughts, believe in yourself and others, share hugs and spread love. That's it - nothing else.
Be thankful for your life, and forgive everybody, including yourself. @ -Yoko Ono
Humility, gentleness, and helpfulness go so much further and open doors you cannot imagine. @ -Ann Tran
If you want others to be happy, practice compassion. If you want to be happy, practice compassion. @ -Dalai Lama
Tenderness is a virtue. @ -Oliver Goldsmith
The first thing a kindness deserves is acceptance, the second, transmission. @ -George MacDonald
There is no duty more obligatory than the repayment of kindness. @ -Cicero
Extend yourself in kindness to other human being wherever you can. @ -Oprah Winfrey
Unseasonable kindness gets no thanks. @ -Thomas Fuller
Be kind to the living. @ -James McBride
What wisdom can you find that is greater than kindness? @ -Jean-Jacques Rousseau
Kindness is ever the begetter of kindness. @ -Sophocles
Kindness goes a long way lots of times when it ought to stay at home. @ -Kin Hubbard
An egoist lives in poverty. A kind person lives in abundance. @ -Maxime Lagacé
Nothing is so strong as gentleness, nothing so gentle as real strength. @ -Saint Francis de Sales
Kindness can become its own motive. We are made kind by being kind. @ -Eric Hoffer
You can accomplish by kindness what you cannot by force. @ -Publilius Syrus
Kindness is the light that dissolves all walls between souls, families, and nations. @ -Paramahansa Yogananda
Gentleness is the antidote for cruelty. @ -Phaedrus
Wherever there is a human being, there is an opportunity for a kindness. @ -Lucius Annaeus Seneca
Kindness and a generous spirit go a long way. @ -Max Irons
Politeness is the flower of humanity. @ -Joseph Joubert
Kindness is more important than wisdom, and the recognition of this is the beginning of wisdom. @ -Theodore Isaac Rubin
Kindness gives birth to kindness. @ -Sophocles
Everyone responds to kindness. @ -Richard Gere
Be gentle to all and stern with yourself. @ -Saint Teresa of Ávila
Kindness is wisdom. @ -Philip James Bailey
Gentleness and kindness will make our homes a paradise upon earth. @ -C. A. Bartol
Today I bent the truth to be kind, and I have no regret, for I am far surer of what is kind than I am of what is true. @ -Robert Brault
Human kindness has never weakened the stamina or softened the fiber of a free people. A nation does not have to be cruel to be tough. @ -Franklin D. Roosevelt
We win by tenderness. We conquer by forgiveness. @ -Frederick William Robertson
A great man shows his greatness by the way he treats little men. @ -Thomas Carlyle
Kindness is a passport that opens doors and fashions friends. It softens hearts and molds relationships that can last lifetimes. @ -Joseph B. Wirthlin
Constant kindness can accomplish much. As the sun makes ice melt, kindness causes misunderstanding, mistrust, and hostility to evaporate. @ -Albert Schweitzer
The only way to tell the truth is to speak with kindness. Only the words of a loving man can be heard. @ -Henry David Thoreau
How beautiful a day can be when kindness touches it! @ -George Elliston
Never lose a chance of saying a kind word. @ -William Makepeace Thackeray
A single act of kindness throws out roots in all directions, and the roots spring up and make new trees. @ -Amelia Earhart
Whatever possession we gain by our sword cannot be sure or lasting, but the love gained by kindness and moderation is certain and durable. @ -Alexander the Great
Kindness in words creates confidence. Kindness in thinking creates profoundness. Kindness in giving creates love. @ -Lao Tzu
A little thought and a little kindness are often worth more than a great deal of money. @ -John Ruskin
Always be a little kinder than necessary. @ -James M. Barrie
Be kind whenever possible. It is always possible. @ -Dalai Lama
The smallest act of kindness is worth more than the greatest intention. @ -Kahlil Gibran
One who knows how to show and to accept kindness will be a friend better than any possession. @ -Sophocles
Kindness, I've discovered, is everything in life. @ -Isaac Bashevis Singer
When I was young, I used to admire intelligent people; as I grow older, I admire kind people. @ -Abraham Joshua Heschel
I'm a big believer in acts of kindness, no matter how small. @ -Liam Neeson
Live without pretending, love without depending, listen without defending, speak without offending. @ -Drake
Love and kindness are never wasted. They always make a difference. They bless the one who receives them, and they bless you, the giver. @ -Barbara De Angelis
Kind words do not cost much. Yet they accomplish much. @ -Blaise Pascal
No act of kindness, no matter how small, is ever wasted. @ -Aesop
Be a little kinder than you have to. @ -E. Lockhart
Remember there's no such thing as a small act of kindness. Every act creates a ripple with no logical end. @ -Scott Adams
Kind words can be short and easy to speak but their echoes are truly endless. @ -Mother Teresa
Kindness is love and love is kindness.
Kindness and politeness are not overrated at all. They're underused. @ -Tommy Lee Jones
When we give cheerfully and accept gratefully, everyone is blessed. @ -Maya Angelou
Because that's what kindness is. It's not doing something for someone else because they can't, but because you can. @ -Andrew Iskander
Unexpected kindness is the most powerful, least costly, and most underrated agent of human change. @ -Bob Kerrey
Treat everyone with respect and kindness. Period. No exceptions. @ -Kiana Tom
To understand everything is to forgive everything. @ -Osho
I've been searching for ways to heal myself, and I've found that kindness is the best way. @ -Lady Gaga
No one has ever become poor by giving. @ -Anne Frank
Sometimes it takes only one act of kindness and caring to change a person's life. @ -Jackie Chan
One can't be kind to one person and cruel to another. @ -Morarji Desai
Kindness begins with the understanding that we all struggle. @ -Charles Glassman
Less busy, more focus. Less news, more art. Less complaint, more appreciation. Less noise, more peace. Less hate. More love. @ -Robin Sharma
We can't help everyone, but everyone can help someone. @ -Ronald Reagan
Be nice to strangers. Be nice even when it doesn't matter. @ -Sam Altman
Act with kindness, but do not expect gratitude. @ -Confucius
When words are both true and kind, they can change the world. @ -Buddha
We rise by lifting others. @ -Robert Ingersoll
Kindness is showing someone they matter.
Kindness is the language which the deaf can hear and the blind can see. @ -Mark Twain
Live simply. Love generously. Care deeply. Speak kindly.
Be kind, for everyone you meet is fighting a harder battle. @ -Plato
Beauty is not in the face; beauty is a light in the heart. @ -Kahlil Gibran
Do things for people not because of who they are or what they do in return, but because of who you are. @ -Harold S. Kushner
Be kind to unkind people - they need it the most.
