People will forget what you said, people will forget what you did, but people will never forget how you made them feel. @ -Maya Angelou
When everything seems to be going against you, remember that the airplane takes off against the wind, not with it. @ -Henry Ford
I am not a product of my circumstances. I am a product of my decisions. @ -Stephen Covey
You have to learn the rules of the game. And then you have to play better than anyone else. @ -Albert Einstein
Someone is sitting in the shade today because someone planted a tree a long time ago. @ -Warren Buffett
Don't be afraid to give up the good to go for the great. @ -John D. Rockefeller
Alone we can do so little; together we can do so much. @ -Helen Keller
Remember that not getting what you want is sometimes a wonderful stroke of luck. @ -Dalai Lama
We rise by lifting others. @ -Robert Ingersoll
I can't change the direction of the wind, but I can adjust my sails to always reach my destination. @ -Jimmy Dean
A year from now you may wish you had started today. @ -Karen Lamb
Lead from the back, and let others believe they are in front. @ -Nelson Mandela
Believe you can and you're halfway there. @ -Theodore Roosevelt
It is not the strongest of the species that survive, nor the most intelligent, but the one most responsive to change. @ -Charles Darwin
The most common way people give up their power is by thinking they don't have any. @ -Alice Walker
Obstacles are those frightful things you see when you take your eyes off your goal. @ -Henry Ford
Don't blow off another's candle for it won't make yours shine brighter. @ -Jaachynma N.E. Agu
Talent wins games, but teamwork and intelligence wins championships. @ -Michael Jordan
The strength of the team is each member. The strength of each member is the team. @ -Phil Jackson
Do not go where the path may lead, go instead where there is no path and leave a trail. @ -Ralph Waldo Emerson
Mastering others is strength. Mastering yourself is true power. @ -Lao Tzu
The mediocre teacher tells. The good teacher explains. The superior teacher demonstrates. The great teacher inspires. @ -William Arthur Ward
The time is always right to do what is right. @ -Martin Luther King Jr.
I have not failed. I've just found 10,000 ways that won't work. @ -Thomas Edison
The only way to do great work is to love what you do. @ -Steve Jobs
Be so busy improving yourself that you have no time to criticize others.
If you don't like something, change it. If you can't change it, change your attitude. @ -Maya Angelou
It's not about money or connections. It's the willingness to outwork and outlearn everyone when it comes to your business. @ -Mark Cuban
Change will not come if we wait for some other person or some other time. We are the ones we've been waiting for. We are the change that we seek. @ -Barack Obama
Education is the most powerful weapon which you can use to change the world. @ -Nelson Mandela
The most important thing to remember is this: To be ready at any moment to give up what you are for what you might become. @ -W.E.B. Du Bois
Be strong enough to stand alone, smart enough to know when you need help, and brave enough to ask for it. @ -Tim Fargo
The price of greatness is responsibility.
A great leader takes people where they don't necessarily want to go, but ought to be. @ -Rosalynn Carter
The most difficult thing is the decision to act, the rest is merely tenacity. @ -Amelia Earhart
When it's tough, will you give up or will you be relentless? @ -Jeff Bezos
In the future, there will be no female leaders. There will just be leaders. @ -Sheryl Sandberg
When you are content to be simply yourself and don't compare or compete, everybody will respect you. @ -Lao Tzu
Hire character. Train skill. @ -Peter Schutz
If your actions inspire others to dream more, learn more, do more and become more, you are a leader. @ -John Quincy Adams
To lead the people, walk behind them. @ -Lao Tzu
Working on the right thing is probably more important than working hard. @ -Caterina Fake
Everyone thinks of changing the world, but no one thinks of changing himself. @ -Leo Tolstoy
Good business leaders create a vision, articulate the vision, passionately own the vision, and relentlessly drive it to completion. @ -Jack Welch
Always do right. This will gratify some people and astonish the rest.' @ -Mark Twain
The most effective leaders aren't extraverts or introverts. They're ambiverts: people who strike a balance of talking and listening. @ -Adam Grant
The best executive is the one who has sense enough to pick good men to do what he wants done, and self-restraint to keep from meddling with them while they do it. @ -Theodore Roosevelt
Highly engaged employees make the customer experience. Disengaged employees break it. @ -Timothy R. Clark
Above all, leadership is a position of servanthood. @ -Max De Pree
We cannot ask others to do what we have not done ourselves. @ -Christiana Figueres
Servant leadership pumps up the team with confidence, which leads to high-performance. @ -Marcel Schwantes
Employees of servant leaders are more helping and creative than those working with leaders who scored lower on servant leadership. @ -Marcel Schwantes
Shine your light and make a positive impact on the world; there is nothing so honorable as helping improve the lives of others. @ -Roy T. Bennett
Taking charge of your own learning is a part of taking charge of your life, which is the sine qua non in becoming an integrated person. @ -Warren Bennis
It's not the absence of leadership potential that inhibits the development of more leaders; it's the persistence of the myth that leadership can't be learned. This haunting myth is a far more powerful deterrent to leadership development than is the nature of the person or the basics of the leadership process. @ -James Kouzes and Barry Posner
Leaders know the importance of having someone in their lives who will unfailingly and fearlessly tell them the truth. @ -Warren Bennis
Don't be intimidated by what you don't know. That can be your greatest strength and ensure that you do things differently from everyone else. @ -Sara Blakely
The first responsibility of a leader is to define reality. The last is to say thank you. In between, the leader is a servant. @ -Max De Pree
He who cannot be a good follower cannot be a good leader. @ -Aristotle
I think leadership is service and there is power in that giving: to help people, to inspire and motivate them to reach their fullest potential. @ -Denise Morrison
You cannot be a leader, and ask other people to follow you, unless you know how to follow, too. @ -Sam Rayburn
Knowledge is useless to executives unless it has been translated into deeds. @ -Peter F. Drucker
Are leaders born or made? This is a false dichotomy – leaders are neither born nor made. Leaders choose to be leaders. @ -Stephen R. Covey
The growth and development of people is the highest calling of leadership. @ -Harvey S. Firestone
Part of company culture is path-dependent – it's the lessons you learn along the way. @ -Jeff Bezos
Mastery of reading and writing requires a master. Still more so life. @ -Marcus Aurelius
When you put together deep knowledge about a subject that intensely matters to you, charisma happens. You gain courage to share your passion, and when you do that, folks follow. @ -Jerry Porras
The effective executive does not make staffing decisions to minimize weaknesses but to maximize strength. @ -Peter F. Drucker
Being humble doesn't mean that you lack self-confidence, or that you never stand up for your own opinions or principles. It does mean recognizing that you don't know everything – and that you're willing to learn from others. @ -Justin Bariso
Inexperience is an asset. Embrace it. @ -Wendy Kopp
Large organization is loose organization. Nay, it would be almost as true to say that organization is always disorganization.  @ -G.K. Chesterton
Leadership and management are not synonymous. @ -Travis Bradberry
Motivation comes from working on things we care about. @ -Sheryl Sandberg
I know of no single formula for success. But over the years I have observed that some attributes of leadership are universal and are often about finding ways of encouraging people to combine their efforts, their talents, their insights, their enthusiasm and their inspiration to work together. @ -Queen Elizabeth II
Culture is about performance, and making people feel good about how they contribute to the whole. @ -Tracy Streckenbach
The lightning spark of thought generated in the solitary mind awakens its likeness in another mind. @ -Thomas Carlyle
Until all of us have made it, none of us have made it. @ -Rosemary Brown
I suppose leadership at one time meant muscles; but today it means getting along with people. @ -Mahatma Gandhi
I have no methods. All I do is accept people as they are. @ -Joan Rivers
Treat people as if they were what they ought to be, and you help them become what they are capable of being. @ -Johann Wolfgang von Goethe
Dispirited, unmotivated, unappreciated workers cannot compete in a highly competitive world. @ -Francis Hesselbein
The key is to keep company only with people who uplift you, whose presence calls forth your best. @ -Epictetus
In leadership writ large, mutually agreed upon purposes help people achieve consensus, assume responsibility, work for the common good, and build community. @ -Joseph Rost
Leaders come in two flavors, expanders and containers. The best leadership teams have a mix of both. @ -Barbara Corcoran
My jobs as a leader is to make sure everybody in the company has great opportunities, and that they feel they're having a meaningful impact. @ -Larry Page
All employees have an innate desire to contribute to something bigger than themselves. @ -Jag Randhawa
Everyone enjoys doing the kind of work for which he is best suited. @ -Napoleon Hill
Communication is the most important skill any leader can possess. @ -Richard Branson
Leadership should be born out of the understanding of the needs of those who would be affected by it. @ -Marian Anderson
One of the toughest things for leaders to master is kindness. Kindness shares credit and offers enthusiastic praise for others' work. It's a balancing act between being genuinely kind and not looking weak. @ -Travis Bradberry
Trade your expectation for appreciation and the world changes instantly. @ -Tony Robbins
In your actions, don't procrastinate. In your conversations, don't confuse. In your thoughts, don't wander. In your soul, don't be passive or aggressive. In your life, don't be all about business. @ -Marcus Aurelius
Always treat your employees exactly as you want them to treat your best customers. @ -Stephen R. Covey
My job is not to be easy on people. My job is to take these great people we have and to push them and make them even better. @ -Steve Jobs
Everyone talks about building a relationship with your customer. I think you build one with your employees first. @ -Angela Ahrendts
When people talk, listen completely. @ -Ernest Hemingway
So much of leadership ability is about how other people experience themselves in your presence. A great leader has a presence that makes other people bigger. @ -Shane Parrish
Your number one customers are your people. Look after employees first and then customers last. @ -Ian Hutchinson
The art of communication is the language of leadership. @ -James Humes
I consider my ability to arouse enthusiasm among men the greatest asset I possess. The way to develop the best that is in a man is by appreciation and encouragement. @ -Charles Schwab
People want to know they matter and they want to be treated as people. That's the new talent contract. @ -Pamela Stroko
Power isn't control at all–power is strength, and giving that strength to others. A leader isn't someone who forces others to make him stronger; a leader is someone willing to give his strength to others that they may have the strength to stand on their own. @ -Beth Revis
Connect the dots between individual roles and the goals of the organization. When people see that connection, they get a lot of energy out of work. They feel the importance, dignity, and meaning in their job. @ -Ken Blanchard
Even in a crowded room, likable leaders make people feel like they're having a one-on-one conversation, as if they're the only person in the room that matters. And, for that moment, they are. Likable leaders communicate on a very personal, emotional level. @ -Travis Bradberry
There are only three measurements that tell you nearly everything you need to know about your organization's overall performance: employee engagement, customer satisfaction, and cash flow. @ -Jack Welch
The way your employees feel is the way your customers will feel. And if your employees don't feel valued, neither will your customers. @ -Sybil F. Stershic
You must unite your constituents around a common cause and connect with them as human beings. @ -James Kouzes and Barry Posner
Leadership is an ever-evolving position. @ -Mike Krzyzewski
In the end, it is important to remember that we cannot become what we need to be by remaining what we are. @ -Max De Pree
We cannot change what we are not aware of, and once we are aware, we cannot help but change. @ -Sheryl Sandberg
The things we fear most in organizations – fluctuations, disturbances, imbalances – are the primary sources of creativity. @ -Margaret Wheatley
Never believe that a few caring people can't change the world. For, indeed, that's all who ever have. @ -Margaret Mead
Effective leadership is putting first things first. Effective management is discipline, carrying it out. @ -Stephen R. Covey
Being a good leader requires remembering that you're there for a reason, and the reason certainly isn't to have your way. High-integrity leaders not only welcome questioning and criticism – they insist on it. @ -Travis Bradberry
"Turned on" people figure out how to beat the competition, "Turned off" people only complain about being beaten by the competition. @ -Ben Simonton
Everyone wants to be appreciated, so if you appreciate someone, don't keep it a secret. @ -Mary Kay Ash
Don't seek for everything to happen as you wish it would, but rather wish that everything happens as it actually will – then your life will flow well. @ -Epictetus
In life, change is inevitable. In business, change is vital. @ -Warren Bennis
The higher you want to climb, the more you need leadership. The greater the impact you want to make, the greater your influence needs to be. @ -John C. Maxwell
There's nothing more demoralizing than a leader who can't clearly articulate why we're doing what we're doing. @ -James Kouzes and Barry Posner
The domain of leaders is the future. The leader's unique legacy is the creation of valued institutions that survive over time. The most significant contribution leaders make is not simply to today's bottom line; it is to the long-term development of people and institutions so they can adapt, change, prosper, and grow. @ -James Kouzes and Barry Posner
Effective executives […] try to find the constants in a situation, to think through what is strategic and generic rather than to 'solve problems'. @ -Peter F. Drucker
Effective executives do not make a great many decisions. They concentrate on what is important. @ -Peter F. Drucker
All one has to do is to learn to say "no" if an activity contributes nothing to one's own organization, to oneself, or to the organization for whom it is to be performed. @ -Peter F. Drucker
What is the manager's job? It is to direct the resources and the efforts of the business toward opportunities for economically significant results. @ -Peter F. Drucker
An executive who makes many decisions is both lazy and ineffectual. @ -Peter F. Drucker
Problem solving, however necessary, does not produce results. It prevents damage. Exploiting opportunities produces results. @ -Peter F. Drucker
Effective executives do first things first and they do one thing at a time. @ -Peter F. Drucker
Effective executives do not race. They set an easy pace but keep going steadily. @ -Peter F. Drucker
A good leader leads the people from above them. A great leader leads the people from within them.  @ -M.D. Arnold
There is a difference between being a leader and being a boss. Both are based on authority. A boss demands blind obedience; a leader earns his authority through understanding and trust. @ -Klaus Balkenhol
Good leaders make people feel that they're at the very heart of things, not at the periphery. @ -Warren Bennis
You can't sell it outside if you can't sell it inside. @ -Stan Slap
The manager has his eye on the bottom line; the leader has his eye on the horizon. @ -Warren Bennis
Real leadership is leaders recognizing that they serve the people that they lead. @ -Pete Hoekstra
It is much more powerful to get others to agree with you through your actions, without saying a word. Demonstrate, do not explicate. @ -Robert Greene
Leadership is practiced not so much in words as in attitude and in actions. @ -Harold S. Geneen
Sharing emotions builds deeper relationships. @ -Sheryl Sandberg
Change before you have to. @ -Jack Welch
When you stop expecting people to be perfect, you can like them for who they are. @ -Donald Miller
Success in management requires learning as fast as the world is changing. @ -Warren Bennis
Leaders should always expect the very best of those around them. They know that people can change and grow. @ -Warren Bennis
Effectiveness is a habit. @ -Peter F. Drucker
Effective executives […] want impact rather than technique. And they want to be sound rather than clever. @ -Peter F. Drucker
Above all, effective executives treat change as an opportunity rather than a threat. They systematically look at changes, inside and outside the corporation, and ask, "How can we exploit this change as an opportunity for our enterprise?". @ -Peter F. Drucker
What we need is a way to identify the areas of effectiveness (of possible significant results), and a method for concentrating on them. @ -Peter F. Drucker
The focus on contribution is the key to effectiveness. @ -Peter F. Drucker
I have never encountered an executive who remains effective while tackling more than two tasks at a time. @ -Peter F. Drucker
The focus on contribution by itself supplies the four basic requirements of effective human relations: communications; teamwork; self-development; and development of others. @ -Peter F. Drucker
Working on the right things is what makes knowledge work effective. @ -Peter F. Drucker
Without an action plan, the executive becomes a prisoner of events. And without check-ins to reexamine the plan as events unfold, the executive has no way of knowing which events really matter and which are only noise. @ -Peter F. Drucker
A boss loves power; a leader loves people. @ -Amit Kalantri
A leader is not an administrator who loves to run others, but someone who carries water for his people so that they can get on with their jobs. @ -Robert Townsend
I don't think you lead by pessimism and cynicism. I think you lead by optimism and enthusiasm and energy. @ -Patricia Ireland
A boss says "you do it", a leader says "let's do it". @ -Amit Kalantri
Example is not the main thing in influencing others. It is the only thing. @ -Albert Schweitzer
The manager has a short-range view; the leader has a long-range perspective. @ -Warren Bennis
The best way to lead people into the future is to connect with them deeply in the present. @ -James Kouzes and Barry Posner
A leader should have higher grit and tenacity, and be able to endure what the employees can't. @ -Jack Ma
Effective executives do not start out with their tasks. They start out with their time. And they do not start out with planning. They start by finding out where their time actually goes. @ -Peter F. Drucker
It is more productive to convert an opportunity into results than to solve a problem – which only restores the equilibrium of yesterday. @ -Peter F. Drucker
Effective executives put their best people on opportunities rather than on problems. @ -Peter F. Drucker
The knowledge worker cannot be supervised closely or in detail. He can only be helped. But he must direct himself, and he must direct himself toward performance and contribution, that is, toward effectiveness. @ -Peter F. Drucker
There seems to be little correlation between a man's effectiveness and his intelligence, his imagination or his knowledge. @ -Peter F. Drucker
The less an organization has to do to produce results, the better it does its job. @ -Peter F. Drucker
If there is any one "secret" of effectiveness, it is concentration. @ -Peter F. Drucker
Managers do things right. Leaders do the right thing. @ -Warren Bennis
People ask the difference between a leader and a boss. The leader leads, and the boss drives. @ -Theodore Roosevelt
It is so easy to break down and destroy. The heroes are those who make peace and build. @ -Nelson Mandela
Good leaders see more in people than people see in themselves. @ -Mark Sanborn
What you do is what matters, not what you think or say or plan. @ -Jason Fried
Inspiring conduct has so much more of an impact than coercing it. @ -Thomas Friedman
Real leaders are ordinary people with extraordinary determinations. @ -John Seaman Garns
Great Groups need to know that the person at the top will fight like a tiger for them. @ -Warren Bennis
All of the great leaders have had one characteristic in common: it was the willingness to confront unequivocally the major anxiety of their people in their time. This, and not much else, is the essence of leadership. @ -John Kenneth Galbraith
If you would convince a man that he does wrong, do right. But do not care to convince him. Men will believe what they see. Let them see. @ -Henry David Thoreau
A true leader leads by empowering not by enslaving. @ -Debasish Mridha
Consistency is the true foundation of trust. Either keep your promises or do not make them. @ -Roy T. Bennett
I cannot trust a man to control others who cannot control himself. @ -Robert E. Lee
Leaders must always put their people before themselves. If you do that, your business will take care of itself. @ -Sam Walton
A leader takes people where they would never go on their own. @ -Hans Finzel
Emotions are not a choice. Behavior is. @ -Mark Manson
Every leader has the responsibility to hone his or her integrity. Many times, there are integrity traps that have a tendency to catch well-meaning leaders off guard. @ -Travis Bradberry
But to practice leadership, you need to accept that you are in the business of generating chaos, confusion, and conflict. @ -Ronald Heifetz
True leadership lies in guiding others to success–in ensuring that everyone is performing at their best, doing the work they are pledged to do and doing it well. @ -Bill Owens
It's what you learn after you know it all that counts. @ -John Wooden
It's impossible to engage people when you're not engaged yourself, and if you're not engaged then why should they be. @ -Gordon Tredgold
To have long-term success as a coach or in any position of leadership, you have to be obsessed in some way. @ -Pat Riley
If people believe you have a plan, that you know where you are going, they will follow you instinctively. @ -Robert Greene
Trust is the lubrication that makes it possible for organizations to work. @ -Warren Bennis
True leaders actually do very little leading. Instead, they create and maintain a framework that allows others to lead, create, and grow. @ -Neil Strauss
It is the responsibility of intellectuals to speak the truth and expose lies. @ -Noam Chomsky
True leaders don't give consoling answers, they take constructive actions. @ -Amit Kalantri
One of the best ways to influence people is to make them feel important. @ -Roy T. Bennett
Divorced from ethics, leadership is reduced to management and politics to mere technique. @ -James MacGregor Burns
The key to successful leadership today is influence, not authority. @ -Kenneth Blanchard
At the center of your being you have the answer; you know who you are and you know what you want. @ -Lao Tzu
When your values are clear to you, making decisions becomes easier. @ -Roy E. Disney
Good things come to those who initiate. @ -Susan RoAne
Leaders should be able to stand alone, take the heat, bear the pain, tell the truth, and do what's right. @ -Max De Pree
A leader or a man of action in a crisis almost always acts subconsciously and then thinks of the reasons for his action. @ -Jawaharlal Nehru
Great leaders always seem to embody two seemingly disparate qualities. They are both highly visionary and highly practical. @ -John C. Maxwell
A great person attracts great people and knows how to hold them together. @ -Johann Wolfgang von Goethe
Leaders can conceive and articulate goals that lift people out of their petty preoccupations and unite them in pursuit of objectives worthy of their best efforts. @ -John Gardner
A strong leader avoids becoming over-confident to the point of impaired judgment. @ -Daniel Lubetzky
Being a leader requires being confident enough in your own decisions and those of your team to own them when they fail. The very best leaders take the blame but share the credit. @ -Travis Bradberry
Scientists have shown that achievement depends less on ability in doing research than on the courage to go after opportunity. @ -Peter F. Drucker
Whoever is providing leadership needs to be as fresh and thoughtful and reflective as possible to make the very best fight. @ -Faye Wattleton
A true leader has the confidence to stand alone, the courage to make tough decisions, and the compassion to listen to the needs of others. He does not set out to be a leader, but becomes one by the equality of his actions and the integrity of his intent. @ -Douglas MacArthur
Leadership can be thought of as a capacity to define oneself to others in a way that clarifies and expands a vision of the future. @ -Edwin H. Friedman
Companies have too many experts who block innovation. True innovation comes from perpendicular thinking. @ -Peter Diamandis
Our destiny is not written for us, but by us. @ -Barack Obama
Leadership is liberating people to do what is required of them in the most effective and humane way possible. @ -Max De Pree
To be happy we need something to solve. Happiness is therefore a form of action. @ -Mark Manson
A leader is one who sees more than others see, who sees farther than others see, and who sees before others see. @ -Leroy Eimes
When people are financially invested, they want a return. When people are emotionally invested, they want to contribute. @ -Simon Sinek
One of the quickest ways to gain someone's trust is to help that person. @ -Justin Bariso
The highest of distinctions is service to others. @ -King George VI
You've got to help others. Don't just think about yourself. Help others. @ -Arnold Schwarzenegger
Help your people grow and perform at their highest possible levels. @ -Robert K. Greenleaf
If our drive to get and maintain power drains us and strains our relationships, we never truly enjoy our professional or material success and it's simply not worth it. @ -Thich Nhat Hanh
A good leader is a person who takes a little more than his share of the blame and a little less than his share of the credit. @ -John C. Maxwell
If you really want the key to success, start by doing the opposite of what everyone else is doing. @ -Brad Szollose
The leaders who get the most out of their people are the leaders who care most about their people. @ -Simon Sinek
The servant-leader is servant first. It begins with the natural feeling that one wants to serve, to serve first. Then conscious choice brings one to aspire to lead. @ -Robert K. Greenleaf
What you do has far greater impact than what you say. @ -Stephen R. Covey
The final test of a leader is that he leaves behind him in other men the conviction and the will to carry on. @ -Walter Lippman
Who you are is defined by what you're willing to struggle for. @ -Mark Manson
A leader must have the courage to act against an expert's advice. @ -James Callaghan
You can have the best ship in the world, but if the captain doesn't know where to go, he's going to just drift around and is going to get lost. @ -Arnold Schwarzenegger
The greatest leaders mobilize others by coalescing people around a shared vision. @ -Ken Blanchard
A genuine leader is not a searcher for consensus but a molder of consensus. @ -Martin Luther King Jr.
Strive not to be a success, but rather to be of value. @ -Albert Einstein
Leadership is not just about giving energy. It's unleashing other people's energy. @ -Paul Polman
Leadership is much more an art, a belief, a condition of the heart, than a set of things to do. @ -Max De Pree
If the highest aim of a captain were to preserve his ship, he would keep it in port forever. @ -Thomas Aquinas
There are two ways of being creative. One can sing and dance. Or one can create an environment in which singers and dancers flourish. @ -Warren Bennis
Wise leaders generally have wise counselors because it takes a wise person themselves to distinguish them. @ -Diogenes
You never change things by fighting the existing reality. To change something, build a new model that makes the existing model obsolete. @ -Buckminster Fuller
Leaders walk a fine line between self-confidence and humility. @ -Stanley McChrystal
Don't forget to do something for other people. @ -Marc Benioff
Being a leader is making the people you love hate you a little more each day. @ -Patrick Ness
Leaders must encourage their organizations to dance to forms of music yet to be heard. @ -Warren Bennis
Ninety percent of leadership is the ability to communicate something people want. @ -Dianne Feinstein
More leaders have been made by accident, circumstance, sheer grit, or will than have been made by all the leadership courses put together. @ -Warren Bennis
Pity the leader caught between unloving critics and uncritical lovers. @ -John Gardner
If you want to lead on the highest level, be willing to serve on the lowest. @ -John C. Maxwell
The leader is the servant who removes the obstacles that prevent people from doing their jobs. @ -Max De Pree
When you've worked hard, and done well, and walked through that doorway of opportunity, you do not slam it shut behind you. You reach back, and you give other folks the same chances that helped you succeed. @ -Michelle Obama
The teacher who awakens and encourages in students a sense of possibility and responsibility is, to me, the ultimate leader. @ -Stanley McChrystal
No matter what accomplishments you make, somebody helped you. @ -Althea Gibson
Leaders are more powerful role models when they learn than when they teach. @ -Rosabeth Moss Kantor
I am a man of fixed and unbending principles, the first of which is to be flexible at all times. @ -Everett Dirksen
For everyone of us that succeeds, it's because there's somebody there to show you the way out. The light doesn't always necessarily have to be in your family; for me it was teachers and school. @ -Oprah Winfrey
The teacher who is attempting to teach without inspiring the pupil with a desire to learn is hammering on cold iron. @ -Horace Mann
People who cannot invent and reinvent themselves must be content with borrowed postures, secondhand ideas, fitting in instead of standing out. @ -Warren Bennis
Make people feel like the hero of their journey and they will do more. @ -Maxime Lagacé
Leadership requires belief in the mission and unyielding perseverance to achieve victory. @ -Jocko Willink
A community is like a ship; everyone ought to be prepared to take the helm. @ -Henrik Ibsen
Leadership is a mindset in action. So don't wait for the title. Leadership isn't something that anyone can give you – you have to earn it and claim it for yourself. @ -Travis Bradberry
You can be a leader in your workplace, your neighborhood, or your family, all without having a title. @ -Travis Bradberry
To the highest leadership among women it is given to hold steadily in one hand the sacred vessels that hold the ancient sanctities of life, and in the other a flaming torch to light the way for oncoming generations. @ -Anna Garlin Spencer
Throw yourself into some work you believe in with all your heart, live for it, die for it, and you will find the happiness that you had thought could never be yours. @ -Dale Carnegie
The manager asks how and when; the leader asks what and why. @ -Warren Bennis
A leader operating in enemy territory should always project positivity and optimism. @ -Naval Ravikant
In times of change, learners inherit the Earth, while the learned find themselves beautifully equipped to deal with a world that no longer exists. @ -Eric Hoffer
Wisdom is knowing what to do next, skill is knowing how to do it, and virtue is doing it. @ -David Star Jordan
To do great things is difficult; but to command great things is more difficult. @ -Friedrich Nietzsche
I am not afraid of an army of lions led by a sheep; I am afraid of an army of sheep led by a lion. @ -Alexander the Great
Show me the man you honor and I will know what kind of man you are. @ -Thomas John Carlisle
If you are rich and powerful but unhappy, what's the point of being rich and powerful? Thich Nhat Hanh
Failing organizations are usually over-managed and under-led. @ -Warren Bennis
Average leaders raise the bar on themselves; good leaders raise the bar for others; great leaders inspire others to raise their own bar. @ -Orrin Woodward
If you spend your life trying to be good at everything, you will never be great at anything. @ -Tom Rath
Time is neutral and does not change things. With courage and initiative, leaders change things. @ -Jesse Jackson
It is well to respect the leader. Learn from him. Observe him. Study him. But don't worship him. Believe you can surpass. Believe you can go beyond. Those who harbor the second-best attitude are invariably second-best doers. @ -David J. Schwartz
The task of the leader is to get their people from where they are to where they have not been. @ -Henry Kissinger
It's your unlimited power to create and to love that can make the biggest difference in the quality of your life. @ -Tony Robbins
Great masters neither want nor need your worship. Your greatest gift to them and yourself is to emulate their divinity by claiming it as your own. @ -Alan Cohen
A tyrant is always stirring up some war or other, in order that the people may require a leader. @ -Plato
You take people as far as they will go, not as far as you would like them to go. @ -Jeanette Rankin
Leaders shouldn't attach moral significance to their ideas: Do that, and you can't compromise. @ -Peter F. Drucker
Leadership should be more participative than directive, more enabling than performing. @ -Mary D. Poole
There is nothing quite so useless as doing with great efficiency something that should not be done at all. @ -Peter F. Drucker
The manager accepts the status quo; the leader challenges it. @ -Warren Bennis
It is not so much that man is a herd animal, said Freud, but that he is a horde animal led by a chief. @ -Ernest Becker
Everything comes to him who hustles while he waits. @ -Thomas Edison
Do what is right, not what is easy. @ -Roy T. Bennett
If you want something new, you have to stop doing something old. @ -Peter F. Drucker
My life didn't please me, so I created my life. @ -Coco Chanel
The value of achievement lies in the achieving. @ -Albert Einstein
You have to be burning with an idea, or a problem, or a wrong that you want to right. If you're not passionate enough from the start, you'll never stick it out. @ -Steve Jobs
We cannot lead anyone farther than we have been ourselves. @ -John C. Maxwell
Set and maintain high standards. If you have to be hard on people, do it with love and a genuine wish for them to improve. Praise people when they hit the standard. @ -Sam Altman
A boss has the title, a leader has the people. @ -Simon Sinek
The ability to learn is the most important quality a leader can have. @ -Sheryl Sandberg
The art of leadership is saying no, not yes. It is very easy to say yes. @ -Tony Blair
People don't buy what you do, they buy why you do it. @ -Simon Sinek
Leaders must be close enough to relate to others, but far enough ahead to motivate them. @ -John C. Maxwell
A good leader must hate the wrong thing more than they hate the pain of doing the right thing. @ -Angela Jiang
Efficiency is doing the thing right. Effectiveness is doing the right thing. @ -Peter F. Drucker
Anyone, anywhere, can make a positive difference. @ -Mark Sanborn
Leadership is the capacity to translate vision into reality. @ -Warren Bennis
Leadership is not about titles, positions, or flow charts. It is about one life influencing another. @ -John C. Maxwell
Becoming a leader is synonymous with becoming yourself. It is precisely that simple and it is also that difficult. @ -Warren Bennis
Leadership is like third grade: it means repeating the significant things. @ -Max De Pree
Your work is to discover your work and then with all your heart to give yourself to it. @ -Buddha
Be willing to be uncomfortable. Be comfortable being uncomfortable. It may get tough, but it's a small price to pay for living a dream. @ -Peter McWilliams
The greatest deficiency of any CEO is also the most critical of skills: clarity. @ -Kapil Gupta
Victims make excuses. Leaders deliver results. @ -Robin Sharma
The cautious seldom err. @ -Confucius
Earn your leadership every day. @ -Michael Jordan
There is always room at the top. @ -Daniel Webster
Leaders don't inflict pain, they share pain. @ -Max De Pree
A king is one who fears nothing. @ -Seneca
Leaders live by choice, not by accident. @ -Mark Gorman
Anyone can hold the helm when the sea is calm. @ -Publilius Syrus
One voice can change a room. @ -Barack Obama
Leading people is the most challenging and, therefore, the most gratifying undertaking of all human endeavors. @ -Jocko Willink
Whenever you see a successful business, someone once made a courageous decision. @ -Peter F. Drucker
You don't need a title to be a leader. @ -Mark Sanborn
Leadership is an action, not a position. @ -Donald McGannon
Leadership is about making others better as a result of your presence and making sure that impact lasts in your absence. @ -Sheryl Sandberg
If I have seen farther than others, it is because I was standing on the shoulder of giants. @ -Isaac Newton
The only safe ship in a storm is leadership. @ -Faye Wattleton
Do the difficult things while they are easy and do the great things while they are small. A journey of a thousand miles must begin with a single step. @ -Lao Tzu
We don't build services to make money; we make money to build better services. @ -Mark Zuckerberg
A leader is like a shepherd. He stays behind the flock, letting the most nimble go out ahead, whereupon the others follow, not realizing that all along they are being directed from behind. @ -Nelson Mandela
All leaders are readers. @ -Jim Rohn
What gets measured gets improved. @ -Peter F. Drucker
Discipline equals freedom. @ -Jocko Willink
Ego clouds and disrupts everything. @ -Jocko Willink
The very essence of leadership is that you have to have a vision. @ -Theodore Hesburgh
Don't find fault, find a remedy. @ -Henry Ford
A winner is a dreamer who never gives up. @ -Nelson Mandela
You manage things; you lead people. @ -Grace Hopper
The secret of leadership is simple: Do what you believe in. Paint a picture of the future. Go there. People will follow. @ -Seth Godin
The mark of a great man is one who knows when to set aside the important things in order to accomplish the vital ones. @ -Brandon Sanderson
Don't waste your energy trying to educate or change opinions; go over, under, through, and opinions will change organically when you're the boss. Or they won't. Who cares? Do your thing, and don't care if they like it. @ -Tina Fey
Leadership is the art of giving people a platform for spreading ideas that work. @ -Seth Godin
Management is doing things right. Leadership is doing the right things. @ -Peter F. Drucker
Leadership is unlocking people's potential to become better. @ -Bill Bradley
Great spirits have always found violent opposition from mediocrities. The latter cannot understand it when a man does not thoughtlessly submit to hereditary prejudices but honestly and courageously uses his intelligence. @ -Albert Einstein
We need to think of the future and the planet we are going to leave to our children and their children. @ -Kofi Annan
To handle yourself, use your head; to handle others, use your heart. @ -Eleanor Roosevelt
Mountaintops inspire leaders but valleys mature them. @ -Winston Churchill
Act or do not act, but do not hedge. @ -Peter F. Drucker
Faster. Stronger. Smarter. More humble. Less ego. @ -Jocko Willink
Leadership distilled down to 3 words: Make a difference. @ -Robin Sharma
Leadership involves finding a parade and getting in front of it. @ -John Naisbitt
Faith moves mountains, love transforms hearts. @ -John Paul Warren
The test of leadership is, is anything or anyone better because of you? Mark Sanborn
What does your heart say?  @ -Jeff Bezos
If your objective is to be as good as you can be, then you're going to want criticism. @ -Ray Dalio
Leadership is lifting a person's vision to high sights, the raising of a person's performance to a higher standard, the building of a personality beyond its normal limitations. @ -Peter F. Drucker
To be more requires a man who is conceited enough to believe that the world really needs him and depends on his getting into power. @ -Peter F. Drucker
Today a reader, tomorrow a leader. @ -Margaret Fuller
Great leaders are not defined by the absence of weakness, but rather by the presence of clear strengths. @ -John Zenger
Inventories can be managed, but people must be led. @ -H. Ross Perot
The test of organization is not genius. It is its capacity to make common people achieve uncommon performance. @ -Peter F. Drucker
Stop researching every aspect of it and reading all about it and debating the pros and cons of it. Start doing it. @ -Jocko Willink
Great leaders are almost always great simplifiers, who can cut through argument, debate, and doubt to offer a solution everybody can understand. @ -Colin Powell
The future belongs to those who prepare for it today. @ -Malcolm X
Leaders are people who believe so passionately that they can seduce other people into sharing their dream. @ -Warren Bennis
For me life is continuously being hungry. The meaning of life is not simply to exist, to survive, but to move ahead, to go up, to achieve, to conquer. @ -Arnold Schwarzenegger
Perfection is not attainable, but if we chase perfection we can catch excellence. @ -Vince Lombardi
Leaders don't force people to follow – they invite them on a journey. @ -Charles S. Lauer
We're here for a reason. I believe a bit of the reason is to throw little torches out to lead people through the dark. @ -Whoopi Goldberg
You are judged in this world by how well you bring things to an end. A messy or incomplete conclusion can reverberate for years to come. @ -Robert Greene
As you enter positions of trust and power, dream a little before you think. @ -Toni Morrison
Whatever you are, be a good one. @ -Abraham Lincoln
The man who wants to lead the orchestra must turn his back on the crowd. @ -James Crook
If you realize that all things change, there is nothing you will try to hold on to. If you are not afraid of dying, there is nothing you cannot achieve. @ -Lao Tzu
Identify your problems, but give your power and energy to solutions. @ -Tony Robbins
A leader is best when people barely know he exists, when his work is done, his aim fulfilled, they will say: we did it ourselves. @ -Lao Tzu
Time is the scarcest resource and unless it is managed nothing else can be managed. @ -Peter Drucker
No man will make a great leader who wants to do it all himself, or to get all the credit for doing it. @ -Andrew Carnegie
If I have seen further, it is by standing on the shoulders of giants. @ -Isaac Newton
No matter how brilliant your mind or strategy, if you're playing a solo game, you'll always lose out to a team. @ -Reid Hoffman
History has shown us that courage can be contagious, and hope can take on a life of its own. @ -Michelle Obama
Never tell people how to do things. Tell them what to do and they will surprise you with their ingenuity. @ -George S. Patton
It is literally true that you can succeed best and quickest by helping others to succeed. @ -Napoleon Hill
Whatever the mind of man can conceive and believe, it can achieve. @ -Napoleon Hill
Done is better than perfect. @ -Sheryl Sandberg
Sticks in a bundle are unbreakable. @ -Kenyan Proverb
Remember, teamwork begins by building trust. And the only way to do that is to overcome our need for invulnerability. @ -Patrick Lencioni
I alone cannot change the world, but I can cast a stone across the water to create many ripples. @ -Mother Teresa
The function of leadership is to produce more leaders, not more followers. @ -Ralph Nader
Individual commitment to a group effort - that is what makes a team work, a company work, a society work, a civilization work. @ -Vince Lombardi
Teamwork makes the dream work. @ -Bang Gae
The essence of strategy is choosing what not to do. @ -Michael Porter
Individually, we are one drop. Together, we are an ocean. @ -Ryunosuke Satoro
No one can whistle a symphony. It takes a whole orchestra to play it. @ -HE Luccock
It takes two flints to make a fire. @ -Louisa May Alcott
A leader is a dealer in hope. @ -Napoleon Bonaparte
Never doubt that a small group of thoughtful, committed, citizens can change the world. Indeed, it is the only thing that ever has. @ -Margaret Mead
As we look ahead into the next century, leaders will be those who empower others. @ -Bill Gates
If everyone is moving forward together, then success takes care of itself. @ -Henry Ford
Innovation distinguishes between a leader and a follower. @ -Steve Jobs
If you want to build a ship, don't drum up the men to gather wood, divide the work and give orders. Instead, teach them to yearn for the vast and endless sea. @ -Antoine de Saint-Exupéry
If a man knows not to which port he sails, no wind is favorable. @ -Seneca the Younger
Many ideas grow better when transplanted into another mind than the one where they sprang up. @ -Oliver Wendell Holmes
