Moving on doesn't mean you forget about things, it just means you have to accept what happened and continue living. @ -Erza Scarlet
Respect yourself enough to walk away from anything that no longer serves you, grows you, or makes you happy.
Let it hurt, then let it go.
Never allow someone to be your priority while allowing yourself to be their option.
Stop looking for happiness in the same place you lost it.
Let go a little and just let life happen. Because sometimes the truths you can't change, end up changing you and helping you grow.
Don't let idiots ruin your day.
Accept what is, let go of what was, and have faith in what will be.
Temporary people don't deserve permanent feelings.
When one door closes, another opens; but we often look so long and so regretfully upon the closed door that we do not see the one which has opened for us. @ -Alexander Graham Bell
Choose people who choose you.
You don't always need a plan. Sometimes you just need to breathe, trust, let go, and see what happens. @ -Mandy Hale
You can't live your life for other people. You've got to do what's right for you, even if it hurts some people you love. @ -The Notebook
Your worst battle is between what you know and what you feel.
Let it hurt. Let it heal. Let it go.
We must be willing to let go of the life we planned so as to have the life that is waiting for us. @ -Joseph Campbell
Let go, or be dragged. @ -Zen Proverb
Forgiveness is an act of letting go. To forgive is to begin to rid yourself of attachment to that which you cannot change. @ -DailyZen
There is love in holding and there is love in letting go. @ -Elizabeth Berg
When I let go of what I am, I become what I might be. @ -Lao Tzu
In the end, just three things matter: How well we have lived. How well we have loved. How well we have learned to let go. @ -Jack Kornfield
You can't control everything. Sometimes you just need to relax and have faith that things will work out.
It is only through labor and painful effort, by grim energy and resolute courage, that we move on to better things. @ -Theodore Roosevelt
This is love: to fly toward a secret sky, to cause a hundred veils to fall each moment. First to let go of life. Finally, to take a step without feet. @ -Rumi
The art is not one of forgetting but letting go. And when everything else is gone, you can be rich in loss. @ -Rebecca Solnit
All the art of living lies in a fine mingling of letting go and holding on. @ -Havelock Ellis
Creativity requires the courage to let go of certainties. @ -Erich Fromm
Declare the past, diagnose the present, foretell the future. @ -Hippocrates of Cos
A bridge can still be built, while the bitter waters are flowing beneath. @ -Anthony Liccione
Life moves forward. The old leaves wither, die and fall away, and the new growth extends forward into the light. @ -Bryant H. McGill
We need to learn to let go as easily as we grasp and we will find our hands full and our minds empty. @ -Leo Buscaglia
If you want to fly on the sky, you need to leave the earth. If you want to move forward, you need to let go the past that drags you down. @ -Amit Ray
I realize there's something incredibly honest about trees in winter, how they're experts at letting things go. @ -Jeffrey McDaniel
You've got to know when to let a woman go if you want to keep her, and if you don't want to keep her you let her go anyhow so it's always a process of letting go, one way or the other. @ -Charles Bukowski
Simplify your life. You don't grow spiritual, you shrink spiritual.
I've been burdened with blame trapped in the past for too long, I'm moving on @ -Rascal Flatts
Every failure is a step to success. @ -William Whewell
Let go of your attachment to being right, and suddenly your mind is more open. You're able to benefit from the unique viewpoints of others, without being crippled by your own judgment. @ -Ralph Marston
The beautiful journey of today can only begin when we learn to let go of yesterday. @ -Steve Maraboli
We keep moving forward, opening new doors, and doing new things, because we're curious and curiosity keeps leading us down new paths @ -Walt Disney
The greatest step towards a life of simplicity is to learn to let go.
Cry me a river, build a bridge, and get over it. @ -Justin Timberlake
If letting go, if letting people and things work themselves out in the way that they needed to without your help was the most important thing, then it was also the hardest. @ -Deb Caletti
It is impossible to live without failing at something, unless you live so cautiously that you might as well not have lived at all, in which case you have failed by default. @ -J.K. Rowling
I demolish my bridges behind me... then there is no choice but to move forward. @ -Fridtjof Nansen
Stop acting as if life is a rehearsal. Live this day as if it were your last. The past is over and gone. The future is not guaranteed. @ -Wayne Dyer
Anything I cannot transform into something marvelous, I let go. @ -Anaïs Nin
Laughter gives us distance. It allows us to step back from an event, deal with it and then move on. @ -Bob Newhart
Let go of something old that no longer serves you to make room for something new. @ -Roy T. Bennett
You don't need strength to let go of something. What you really need is understanding. @ -Guy Finley
The anticipation of loss is much more frightening than the actual loss as anticipation leaves room for the imagination to create that which, in all likelihood, will never transpire. @ -Craig D. Lounsbrough
Hanging onto resentment is letting someone you despise live rent-free in your head. @ -Ann Landers
We need in love to practice only this: letting each other go. For holding on comes easily-we do not need to learn it. @ -Rainer Maria Rilke
Just remember, when you should grab something, grab it; when you should let go, let go.
She let him go once. Every day demands that she releases him over and over again. @ -Julianna Baggott
Holding on is believing that there's only a past; letting go is knowing that there's a future. @ -Daphne Rose Kingma
Even as I hold you, I am letting you go. @ -Alice Walker
Letting go. Everyone talks about it like it's the easiest thing. Unfurl your fingers one by one until your hand is open. But my hand has been clenched into a fist for three years now; it's frozen shut. @ -Gayle Forman
When I let go of what I am, I become what I might be. When I let go of what I have, I receive what I need. @ -Lao Tzu
Letting go is the willingness to change your beliefs in order to bring more peace and joy into your life instead of holding onto beliefs that bring pain and suffering. @ -Hal Tipper
Renew, release, let go. Yesterday's gone. There's nothing you can do to bring it back. You can only DO something. Renew yourself. Release that attachment. Today is a new day.
Yesterday is not ours to recover, but tomorrow is ours to win or lose. @ -Lyndon B. Johnson
Why let go of yesterday? Because yesterday has already let go of you. @ -Steve Maraboli
Your past does not equal your future. @ -Tony Robbins
Truly loving another means letting go of all expectations. It means full acceptance, even celebration of another's personhood. @ -Karen Casey
To let go is to release the images and emotions, the grudges and fears, the clinging and disappointments of the past that bind our spirit. @ -Jack Kornfield
You will evolve past certain people. Let yourself. @ -Mandy Hale
Anything you can't control is teaching you how to let go. @ -Jackson Kiddard
Letting go may sound so simple, but rarely is it a one-time thing. Just keep letting go, until one day it's gone for good. @ -Eleanor Brownn
There's an important difference between giving up and letting go. @ -Jessica Hatchigan
You will find that it is necessary to let things go; simply for the reason that they are heavy. So let them go, let go of them. I tie no weights to my ankles.
It's hard to be clear about who you are when you are carrying around a bunch of baggage from the past. I've learned to let go and move more quickly into the next place. @ -Angelina Jolie
In the process of letting go you will lose many things from the past, but you will find yourself. @ -Deepak Chopra
Death leaves a heartache no one can heal, love leaves a memory no one can steal. @ -Headstone
You can't move forward if you're still hanging on. @ -Sue Fitzmaurice
Change is never easy, you fight to hold on, and you fight to let go. @ -Sarah Forman
It's not a matter of letting go - you would if you could. Instead of Let it go we should probably say 'Let it be'. @ -Jon Kabat-Zinn
No matter how much suffering you went through, you never wanted to let go of those memories. @ -Haruki Murakami
Letting go isn't a one-time thing, it's something you have to do every day, over and over again. @ -Dawson's Creek
People have a hard time letting go of their suffering. Out of a fear of the unknown, they prefer suffering that is familiar. @ -Thich Nhat Hanh
You only struggle because you're ready to grow but aren't willing to let go. @ -Drew Gerald
The day I understood everything, was the day I stopped trying to figure everything out. The day I knew peace was the day I let everything go.
The only real battle in life is between hanging on and letting go. @ -Shannon L. Alder
Whatever comes, let it come, what stays let stay, what goes let go. @ -Papaji
Thank God I found the GOOD in goodbye @ -Beyoncé
Sometimes the hardest part isn't letting go but rather learning to start over.
You will get there when you are meant to get there and not one moment sooner... so relax, breathe, and be patient.
You must learn to let go. Release the stress. You were never in control anyway. @ -Steve Maraboli
If you want to forget something or someone, never hate it. Everything and everyone that you hate is engraved upon your heart; if you want to let go of something, if you want to forget, you cannot hate.
Never love something so much that you can't let go of it. @ -Ginni Rometty
Time doesn't heal emotional pain; you need to learn how to let go. @ -Roy T. Bennett
It's not what happens to you, but how you react to it that matters. @ -Epictetus
One of the happiest moments in life is when you find the courage to let go of what you cannot change.
Once you realize you deserve a bright future, letting go of your dark past is the best choice you will ever make. @ -Roy T. Bennett
Relax. Let every moment be what it's going to be. What's meant to be will come your way, what's not will fade away.
There are things that we never want to let go of, people we never want to leave behind. But keep in mind that letting go isn't the end of the world, it's the beginning of a new life.
Sometimes you have to let go to see if there was anything worth holding on to.
Remember that life's greatest lessons are usually learned from worst times and from the worst mistakes.
Pain will leave you, when you let go
One of the simplest ways to stay happy is letting go of the things that makes you sad.
Don't waste your time looking back on what you've lost. Move on, for life is not meant to be traveled backwards.
Letting go doesn't mean giving up, but rather accepting that there are things that cannot be. @ -Anonymous
Letting go is one way of saying I love you.
No matter how bad you want a person, if your hearts are in two different places, you'll have to pass and move on. @ -Alexandra Elle
Letting go means to come to the realization that some people are a part of your history, but not a part of your destiny. @ -Steve Maraboli
Nothing in the universe can stop you from letting go and starting over. @ -Guy Finley
If love becomes too painful, then it's time to let that love go and save yourself. You have to keep this in mind because you'll be able to find another love but not another self. @ -Robert Tew
Some think that holding on makes us strong, but sometimes it's letting go. @ -Hermann Hesse
Cry. Forgive. Learn. Move on. Let your tears water the seeds of your future happiness.
Happiness is not something ready-made. It comes from your own actions. @ -Dalai Lama
Find peace in what you cannot change.
Each day, do your best and let go of the rest.
Breathe. Let go. And remind yourself that this very moment is the only one you know you have for sure. @ -Oprah Winfrey
Your time is way too valuable to be wasting on people that can't accept who you are. @ -Turcois Ominek
When you let go, you create space for better things to enter your life.
No matter how hard the past is, you can always begin again. @ -Buddha
Let go of yesterday. Let today be a new beginning and be the best that you can, and you'll get to where God wants you to be. @ -Joel Osteen
Forget what hurt you but never forget what it taught you. @ -Shannon L. Alder
Letting go doesn't mean that you don't care about someone anymore. It's just realizing that the only person you really have control over is yourself. @ -Deborah Reber
Starting today, I need to forget what's gone. Appreciate what still remains and look forward to what's coming next.
I'm guilty of giving people more chances than they deserve but when I'm done, I'm done. @ -Turcois Ominek
Don't cry because it's over, smile because it happened @ -Dr. Seuss
The most difficult aspect of moving on is accepting that the other person already did. @ -Faraaz Kazi
Sometimes people come into your life just to teach you how to let go.
Take all the time you need to heal emotionally. Moving on doesn't take a day, it takes lots of little steps to be able to break free of your broken self. @ -Tere Arigo
Sometimes holding on does more damage than letting go.
One of the most courageous decisions you'll ever make is to finally let go of what is hurting your heart and soul.
There are things that we don't want to happen but have to accept, things we don't want to know but have to learn, and people we can't live without but have to let go.
The reason why we can't let go of someone is because deep inside we still have hope.
