I won't apologize for who I am.
I never want people to feel like they aren't gay enough or straight enough. It's about what's in your heart. @ -Jonathan Van Ness
Never be bullied into silence. Never allow yourself to be made a victim. Accept no one's definition of your life; define yourself. @ -Harvey Fierstein
Everybody's journey is individual. You you fall in love with a boy, you fall in love with a boy. The fact that many Americans consider it a disease says more about them than it does about homosexuality. @ -James Baldwin
My sexuality is my own sexuality. It doesn't belong to anybody. Not to my government, not to my brother, my sister, my family. No. @ -Ashraf Zanati
When all Americans are treated as equal, no matter who they are or whom they love, we are all more free. @ -Barack Obama
Love is a human experience, not a political statement.
I don't understand why people think that having a gay child means they failed as a parent. Disowning your child means you failed as a parent.
Being gay is like being left handed. Some people are, most people aren't and nobody really knows why. It's not right or wrong, it's just the way things are.
There will not be a magic day when we wake up and it's now okay to express ourselves publicly. We make that day by doing things publicly until it's simply the way things are. @ -Tammy Baldwin
If anybody can find someone to love them and to help them through this difficult thing that we call life, I support that in any shape or form. @ -Will Smith
It's two people that are in love with one another. What's the issue? @ -Janet Jackson
This world would be a whole lot better if we just made an effort to be less horrible to one another. @ -Ellen Page
Don't change yourself so that other people will like you. Be yourself so that the right people will love you.
This is why homophobia is a terrible evil: it disguises itself as concern while it is inherently hate. @ -Tyler Oakley
Personally, coming out was one of the most important things I've ever done, lifting from my shoulders the millstone of lies that I hadn't even realized I was carrying. @ -Sir Ian McKellen
Our youth deserve a fair and hopeful future with government that values us equally. @ -Lady Gaga
Let yourself go. Pull out from the depths those thoughts that you do not understand, and spread them out in the sunlight and know the meaning of them. @ -E.M. Forster
All young people, regardless of sexual orientation or identity, deserve a safe and supportive environment in which to achieve their full potential. @ -Harvey Milk
Pride is not an LGBT celebration, it's a human rights celebration - it's a celebration of equality - it's a celebration of inclusion - it's a celebration of acceptance. @ -Abhijit Naskar
I was not ladylike, nor was I manly. I was something else altogether. There were so many different ways to be beautiful. @ -Michael Cunningham
When my brother came out of the closet, it wasn't a big deal for my family. Even my grandpa, who is... super old-school, was like, 'Good for you!'. @ -Ariana Grande
I believe that no one should ever have to choose between a career we love and living our lives with authenticity and integrity. @ -Selisse Berry
I want to do the right thing and not hide anymore. I want to march for tolerance, acceptance, and understanding. I want to take a stand and say, "Me, too". @ -Jason Collins
It wasn't an option for me to be closeted or to keep it to myself. Sky's blue, grass is green. Can't fight it. @ -Jonathan Van Ness
Who would give a law to lovers? Love is unto itself a higher law. @ -Boethius
Be who you are, not who the world wants you to be.
Why is it that, as a culture, we are more comfortable seeing two men holding guns than holding hands? @ -Ernest J. Gaines
If two people want to get married, it's their prerogative. Everybody should be able to do what they want to do and be in the pursuit of happiness. @ -Mariah Carey
What is straight? A line can be straight, or a street, but the human heart, oh, no, it's curved like a road through mountains. @ -Tennessee Williams
Remember, bisexuality doesn't mean halfway between gay or straight. It is its own identity. @ -Evan Rachel Wood
People may hate you for being different and not living by society's standards, but deep down, they wish they had the courage to do the same.
I don't know what people are scared of. Maybe they think their children will be influenced, but I've got to tell you, I was raised by two heterosexuals. Everywhere I looked - heterosexuals. And they did not influence me. It's time we love people for who they are and let them love who they want. @ -Ellen DeGeneres
Good parenting is not influenced by sexual orientation. It is influenced most by a parent's ability to create a loving and nurturing home. This ability has nothing to do with whether the parent is gay or straight.
If you help elect more gay people, that gives a green light to all who feel disenfranchised a green light to move forward. @ -Harvey Milk
No one is your friend who demands your silence or denies your right to grow. @ -Alice Walker
It is each American's constitutional right to marry the person they love. @ -Brad Pitt
Everybody has the right to marry the person they love and be represented as a couple and family. @ -Julianne Moore
'Cause shade never made anybody less gay. @ -Taylor Swift
I believe we can all come together, because if you take away the labels, you realize we're far more alike than we are different. @ -Ellen DeGeneres
Marriage is about love, not gender.
Hope will never be silent. @ -Harvey Milk
Race, gender, religion, sexuality, we are all people and that's it. We're all people. We're all equal. @ -Connor Franta
You can choose to love whoever you love. @ -Jay Z
I'm living by example by continuing on with my career and having a full, rich life, and I am incidentally gay. @ -Portia de Rossi
I am a strong, black, lesbian woman. Every single time I say it, I feel so much better. @ -Brittney Griner
Do we have to know who's gay and who's straight? Can't we just love everybody and judge them by the car they drive? @ -Ellen DeGeneres
The beauty of standing up for your rights is others see you standing and stand up as well. @ -Cassandra Duffy
No one in America should ever be afraid to walk down the street holding the hand of the person they love.
No union is more profound than marriage, for it embodies the highest ideals of love, fidelity, devotion, sacrifice and family.
All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood. @ -Article I of the Universal Declaration of Human Rights
There's no right or wrong way to be gay. No right or wrong way to come out. It's your journey. Do it the way you wanna do it. @ -Tan
I've been embraced by a new community. That's what happens when you're finally honest about who you are; you find others like you. @ -Chaz Bono
The important thing is not the object of love, but the emotion itself. @ -Gore Vidal
I very much want to inject gay culture into the mainstream. It's not an underground tool for me. It's my whole life. @ -Lady Gaga
It is absolutely imperative that every human being's freedom and human rights are respected, all over the world. @ -Jóhanna Sigurðardóttir
Equality means more than passing laws. The struggle is really won in the hearts and minds of the community, where it really counts. @ -Barbara Gittings
It is revolutionary for any trans person to choose to be seen and visible in a world that tells us we should not exist. @ -Laverne Cox
If Harry Potter taught us anything it's that no one should live in a closet. @ -J.K. Rowling
If I wait for someone else to validate my existence, it will mean that I'm shortchanging myself. @ -Zanele Muholi
I learned compassion from being discriminated against. Everything bad that's ever happened to me has taught me compassion. @ -Ellen DeGeneres
The richness, beauty and depths of love can only be fully experienced in a climate of complete openness, honesty and vulnerability. @ -Anthony Venn Brown
Love is love! People should be able to do whatever makes them happy! @ -Britney Spears
I am straight enough to know that if you want to marry whoever you want to marry, you should be able to marry whoever you want to marry. @ -Patti Labelle
Every gay and lesbian person who has been lucky enough to survive the turmoil of growing up is a survivor. Survivors always have an obligation to those who will face the same challenges. @ -Bob Paris
Stand up for what you believe in, even if it means standing alone.
All parents should be aware that when they mock or curse gay people, they may be mocking or cursing their own child.
There's nothing wrong with you. There's a lot wrong with the world you live in. @ -Chris Colfer
Openness may not completely disarm prejudice, but it's a good place to start. @ -Jason Collins
But I always have and still do consider myself queer. To me, being queer isn't who you're sleeping with; it's just an idea that sexuality isn't gender-based, that it's love-based. @ -Ani DiFranco
If proud Americans can be who they are and boldly stand at the altar with who they love, then surely, surely we can give everyone in this country a fair chance at that American dream. @ -Michelle Obama
Be careful who you hate. It could be someone you love.
We should indeed keep calm in the face of difference, and live our lives in a state of inclusion and wonder at the diversity of humanity. @ -George Takei
I think being gay is a blessing, and it's something I am thankful for every single day. @ -Anderson Cooper
I am happy to dispel any rumors or misconceptions and am quite proud to say that I am a very content gay man living my life to the fullest and feel most fortunate to be working with wonderful people in the business I love. @ -Neil Patrick Harris
A lot of parents will do anything for their kids except let them be themselves.
I am who I am because of the people who influenced me growing up, and many of them were gay. No one has any right to tell anyone what makes a family. @ -Drew Barrymore
