¡Dale sentido a tu vida! No dejes que ligeros deslices afecten o influyan en tu felicidad.
Al final de la vida vamos a preguntar: ¿Viví? ¿Me encanta? Pregúntalo ahora. El tiempo corre, será mejor que comiences a vivir.
Aprende a disfrutar cada minuto de tu vida. Se feliz ahora. No esperes a que algo fuera de ti te haga feliz en el futuro. Se debe disfrutar y saborear cada minuto. @ -Earl Nightingale
Aprende a disfrutar y saborear cada minuto de tu vida.
Cada día, tómate el tiempo para reconectarte y recordar que eres un ser infinito con un potencial ilimitado.
Cometer errores en la vida no solo es honorable, es más útil que no hacer nada. @ -George Bernard Shaw
Cuando la vida te presente razones para llorar, demuéstrale que tienes mil y una razones para reír.
Dar a otros sin esperar, recibir sin tener que pedir.
De lejos, el mejor premio que ofrece la vida es la oportunidad de trabajar duro en el trabajo que vale la pena hacer. @ -Theodore Roosevelt
Debes saber que hay suficiente para todos nosotros: suficiente dinero, suficientes oportunidades y suficiente amor para que todos seamos felices.
Debes saber que, en el fondo, tu eres resistente, valiente y mucho más fuerte y poderoso que todos tus miedos.
Deja de preocuparte por los baches de la carretera. Disfruta del viaje.
Disfruta las pequeñas cosas, por un día puedes mirar hacia atrás y darte cuenta de que fueron las grandes cosas. @ -Robert Brault
El arte más poderoso de la vida es hacer del dolor un talismán que cura. @ -Frida Kahlo
El desafío no es más que una semilla de oportunidad.
El hecho de que nadie lo haya hecho antes no significa que sea imposible. Ves a por ello.
Elegir ser positivo y tener una actitud agradecida determinará cómo vas a vivir tu vida. @ -Joel Osteen
Elige amar con todo tu corazón, incluso si a veces se rompe.
Elige consciente y sabiamente. Estás a solo una opción de cambiar tu mundo.
En cada momento, eres el único que elige tu actitud. Elije sabiamente.
En cada momento, por cualquier razón, elije AMOR.
En este mismo momento tienes el poder de cambiar la vida de otra persona para mejor. Ves, hazlo.
En lugar de maldecir la oscuridad, sé el que enciende una vela.
En tiempos de dificultad, no importa que hayamos olvidado que somos seres infinitos e ilimitados. Lo que más importa es lo rápido que lo recordamos.
En todos los momentos, por todas las razones, ama por completo.
En tres palabras, puedo resumir todo lo que he aprendido sobre la vida: todo sigue adelante. @ -Robert Frost
Es mejor hacerse daño por la verdad que consolar con una mentira. @ -Khaled Hosseini
Es mejor ser odiado por lo que eres que ser amado por lo que no eres. @ -Andre Gide
Estoy feliz todos los días, porque la vida se mueve de una manera muy positiva. @ -Lil Yachty
Haz que tu vida sea la que siempre has querido, sabiendo que tienes el poder para hacerlo realidad.
Incluso el mayor de los incendios comienza con una pequeña chispa. Ese mismo potencial está dentro de ti, así que prende fuego a tus sueños.
Incluso las personas iluminadas tienen problemas. La única diferencia está en su reacción hacia ellos.
Incluso si la vida es un camino lleno de baches, tómate el tiempo para vivir el momento y disfrutar del paisaje en el camino.
Justo cuando crees que no puede empeorar, sí puede. Y justo cuando crees que no puede mejorar, sí puede. @ -Nicholas Sparks
La abundancia fluye más libremente hacia ti cuando continúa fluyendo hacia afuera a medida que la transmites.
La acción imperfecta es mejor que la inacción perfecta.
La falta de esperanza en la vida no es un hecho, solo un punto de vista.
La felicidad se encuentra en tu corazón, no en tus circunstancias.
La felicidad y el amor son elecciones que debemos tomar en cada momento.
La forma en que nos vemos determina cómo vemos el mundo.
La gratitud debe ser en parte mágica, porque cuando lleno mi corazón de gratitud, todo es posible.
La gratitud, la amabilidad y el cuidado son más poderosos que cualquier problema que creas tener.
La mayor satisfacción personal se produce cuando contribuimos a mejorar el bienestar de los demás.
La mayoría de las veces, los arrepentimientos son las cosas que no hicimos, no las que hicimos.
La mejor forma de superar los complejos es conviviviendo plácidamente con ellos.
La positividad, la confianza y la persistencia son claves en la vida, así que nunca te des por vencido. @ -Khalid
La risa no solo es contagiosa, sino que se experimenta de manera más profunda cuando se comparte.
La vida es como una caja de bombones… Nunca sabes lo que te puede tocar. @ -Forrest Gump
La vida es muy simple, pero nos empeñamos en hacerla difícil. @ -Confucio
La vida es una especie de bicicleta. Si quieres mantener el equilibrio, pedalea hacia delante. @ -Albert Einstein
La vida es una oportunidad, benefíciate de ella. La vida es belleza, admírala. La vida es un sueño, alcánzalo. La vida es un desafío, enfréntalo. La vida es un juego, juégalo. @ -Madre Teresa
La vida funciona mejor cuando enfocamos a dónde vamos en lugar de dónde hemos estado.
La vida no es perfecta. De los errores se aprende y se toman como ejemplo para alcanzar tu paz y serenidad.
La vida no se trata de encontrarte a ti mismo, sino de crearse a uno mismo. @ -George Bernard Shaw
La vida no siempre es hermosa, pero es un hermoso paseo. @ -Gary Allan
Las ilusiones pueden parecer reales, pero podemos elegir si comprarlas o no.
Las personas desafiantes están en tu vida por una razón: ámalas.
Lo importante no es si la vida te da otra oportunidad. Lo importante es si la quieres aprovechar.
Lo único que no debes perder en esta vida es la esperanza.
Los desafíos son los que hacen que la vida sea interesante y superarlos es lo que hace que la vida tenga sentido. @ -Joshua J. Marine
Los grandes pensamientos aparecieron al andar. @ -Friedrich Nietzsche
Los obstáculos que he tenido en mi vida, me han hecho madurar, los éxitos me han hecho reflexionar, y los fracasos me han hecho crecer.
Más allá de las palabras, más allá de las acciones, más allá de los sentimientos: tienes que saber en tu núcleo que eres amado.
Muchas veces en la vida las personas olvidan lo que deben recordar, y recuerdan lo que deben olvidar.
No dejes para mañana lo que puedas disfrutar hoy.
No existe mejor regalo que aprovechar cada instante de tu vida.
No permitas que tu miedo a los peligros mantenga tu barco en el puerto. Desecha tus cabos y navega lejos.
No pienso en toda la miseria, sino en la belleza que aún permanece. @ -Anne Frank
No puedo cambiar la dirección del viento, pero puedo ajustar mis velas para llegar siempre a mi destino. @ -Jimmy Dean
No se trata de estar en el sitio adecuado en el momento adecuado. Se trata de generar los momentos adecuados en cualquier sitio.
No sirve detenerse en los sueños y olvidarse de vivir. @ -J.K. Rowling
No tengas miedo de entregar tus creencias sobre cómo "deberían" ser las cosas, a la mayor voluntad del universo.
No ves que me he pasado la vida soñando. @ -Miguel de Unamuno
Nunca dejes de soñar, de los sueños está hecha la vida.
Nunca es demasiado tarde para darse cuenta de lo que quieres en tu vida y nunca está mal luchar por ello. @ -Drake
Permite que la adversidad sea tu maestra.
Por hoy, piensa en cosas positivas, cree en ti mismo y en los demás, comparte abrazos y difunde el amor. Eso es todo, nada más.
Pregunta, da gracias, repite. Pregunta, da gracias, repite.
Reconoce la pasión y la posibilidad en tu día de hoy y ten el coraje de seguirla.
Recuerda que lo mejor de la vida es lo que disfrutas a cada minuto, no lo que envidias en los demás
Sé feliz en este momento, este momento es tu vida. @ -Omar Khayyam
Si apuntamos alto y nos quedamos cortos, todavía logramos más que apuntando bajo y quedándonos cortos.
Si caminas solo, irás más rápido. Si caminas acompañado, llegarás más lejos.
Si en la vida no se te presenta ninguna oportunidad, créala tu mismo.
Si esperas a que todo sea perfecto antes de actuar en tu sueño, nunca darás el primer paso.
Si hay una sola lección que la vida nos enseña, es que desear no lo hace así. @ -Lev Grossman
Si no cambiamos la dirección de nuestros pasos, es muy probable que acabemos llegando allí donde nos dirigimos.
Si no puedes cambiar las circunstancias, cambia tu actitud. Lo curioso es que, cuando lo hagas, veras que las circunstancias a menudo cambian.
Si no sabes a dónde vas, cualquier camino te llevará allí. @ -George Harrison
Si no te gusta algo, cámbialo. Si no lo puedes cambiar, cambia tu actitud.
Si no te gusta el camino por el que caminas, comienza a pavimentar otro. @ -Dolly Parton
Si no vas a hacer nada extraordinario en tu vida, entiendo que tengas mucho sueño.
Si permitimos que nuestra definición de lo que es posible se base en lo grande que alguien más puede soñar, nuestro sueño morirá.
Si supiéramos cuán amados, cuán poderosos, cuán ilimitados somos realmente, nos veríamos entre lágrimas de alegría.
Si tus acciones inspiran a otros a soñar más, aprender más y convertirse en más… eres un líder. @ -John Quincy Adams
Sigue tu pasión. Escucha a tu corazón. Confía en el proceso. Estate agradecido. La vida es mágica y tus sueños importan.
Solo cuando tengas el coraje de salir de tu zona de confort te darás cuenta de que siempre has tenido alas.
Solo tú eliges la importancia que le das a las cosas.
Soñar, después de todo, es una forma de planificación. @ -Gloria Steinem
Sueña en grande y haz la vida divertida. Haz algo escandaloso cada día. Sigue tu pasión. Cree en ti mismo.
Sueña en grande y haz la vida divertida. Haz algo escandaloso cada día. Sigue tu pasión. Cree en ti mismo.
Tener un gran sueño y creer en ti mismo es genial, pero nada pasa si no tomas medidas.
Toda la vida es un experimento. Cuantos más experimentos hagas, mejor. @ -Ralph Waldo Emerson
Todas las cosas son posibles, si nunca te rindes.
TODAS las personas tienen adversidad. No todas las batallas que nos toca enfrentar las elegimos, pero sí elegimos cómo reaccionar ante ellas.
Todo lo bueno que haces crea ondas que quizás no veas. Hazlo de todos modos.
Todos los días no son un éxito. Tienes que celebrar lo bueno.
Todos son genios. Pero si juzgas a un pez por su habilidad para trepar un árbol, vivirá toda su vida creyendo que es estúpido. @ -Albert Einstein
Toma una visión simple de la vida: mantén los ojos abiertos y sigue adelante. @ -Laurence Olivier
Una decisión no es más que una elección para eliminar otras opciones y seguir su camino con determinación.
Vive como si fueras a morir mañana, aprende como si fueras a vivir para siempre. @ -James Dean
Vive la vida plenamente mientras estás aquí. Cuídate a ti mismo y a tus amigos. Diviértete, sé loco, sé raro. Sal y mete la pata. @ -Tony Robbins
Vive la vida, ríe a menudo y ama profundamente.
Vivirás con tranquilidad cuando asimiles que la vida cotidiana está repleta de intranquilidades que debes aceptar.