Moving on doesn't mean you forget about things, it just means you have to accept what happened and continue living. @ -Erza Scarlet
What is broken can be mended. What hurts can be healed. And no matter how hard it gets, the sun will rise again.
What you want exists. Don't settle until you get it.
Do what makes you happy, be with who makes you smile, laugh as much as you breathe, and love as long as you live. @ -Rachel Ann Nunes
Let it hurt, then let it go.
Sometimes you need to burn bridges in order to stop yourself from crossing them again.
The only thing standing between you and your goal is the bullshit story you keep telling yourself as to why you can't achieve it. @ -Jordan Belfort
Sometimes good things fall apart so better things can fall together. @ -Marilyn Monroe
Some days are just bad days, that's all. You have to experience sadness to know happiness, and I remind myself that not every day is going to be a good day, that's just the way it is. @ -Dita Von Teese
You should never regret anything in life. If it's good, it's wonderful. If it's bad, it is experience.
The best thing you can do for yourself is live a life that is fulfilling and do all the things that make you happy.
The greatest relationships are the ones you never expected to be in, the ones that swept you off your feet and challenged every view you've had.
No matter how hard it gets, stick your chest out, keep your head up and handle it. @ -Tupac
No matter how good or bad your life is, wake up each morning and be thankful that you still have one.
Live without pretending, love without depending, listen without defending, speak without offending. @ -Drake
The more you talk about negative things in your life, the more you call them in. Speak victory not defeat. @ -Joel Osteen
Rule #1 of life. Do what makes YOU happy.
It's time to start living the life you've imagined. @ -Henry James
Everything happens for a reason.
Someday it will all make sense.
Difficult roads often lead to beautiful destinations. @ -Zig Ziglar
Insanity: Doing the same thing over and over again and expecting different results. @ -Albert Einstein
Life is not about finding yourself. Life is about creating yourself. @ -George Bernard Shaw
The best and most beautiful things in the world cannot be seen nor touched but are felt in the heart. @ -Helen Keller
The more clear you are in the vision of what you want in life, the brighter the spotlight will be to lead you on the right path.
Be thankful for your life, and forgive everybody, including yourself. @ -Yoko Ono
In the end, we only regret the chances we didn't take.
There are only two ways to live your life. One is as if nothing is a miracle. The other is as if everything is a miracle. @ -Albert Einstein
Many of life's failures are experienced by people who did not realize how close they were to success when they gave up. @ -Thomas Edison
You will face many defeats in your life, but never let yourself be defeated. @ -Maya Angelou
Life is what you make it.
The greatest personal fulfillment comes when we contribute to improving the welfare of others.
If you don't know where you are going, every road will get you nowhere. @ -Henry Kissinger
The man who moves a mountain begins by carrying away small stones. @ -Confucius
Life is what happens to you while you're busy making other plans. @ -John Lennon
A journey of a thousand miles begins with a single step. @ -Lao Tzu
Life is more meaningful when our goal is fulfillment rather than gratification.
Live and learn.
Life is short, and it's up to you to make it sweet. @ -Sadie Delany
Life changes for the better when you take action instead of making excuses. @ -ATGW
Rock bottom became the solid foundation on which I rebuilt my life. @ -J.K. Rowling
We have to do the best we are capable of. This is our sacred human responsibility. @ -Albert Einstein
In times of turmoil, it matters not that we forgot we are infinite, unlimited beings. What matters most, is how quickly we remember.
Adversity is the Universe's way of directing us down a different path.
Abundance isn't something that you have, it's who you already are.
Far and away the best prize that life offers is the chance to work hard at work worth doing. @ -Theodore Roosevelt
Adversity provides the opportunity for the best part of us to shine.
Your words are simply the thoughts of yours that will become things the soonest.
You are only as free as you think you are and freedom will always be as real as you believe it to be. @ -Robert M. Drake
Adversity could be the greatest gift in our life, in retrospect.
When we change our beliefs on the inside, we will transform our results on our outside world.
Begin now to be what you will be hereafter. @ -Saint Jerome
Gratitude, kindness and caring are more powerful than any problem you think you have.
True wealth is celebrating the present moment.
You can summit the biggest mountain by simply taking the first step.
Some infinities are bigger than other infinities. @ -John Green
If we allow our definition of what's possible to be based on how big someone else can dream, our dream will die.
Illusions can appear real but we get to choose whether or not to buy into them.
It does not do to dwell on dreams and forget to live. @ -J.K. Rowling
Live your beliefs and you can turn the world around. @ -Henry David Thoreau
That it will never come again is what makes life so sweet. @ -Emily Dickinson
Love is the answer to any of your questions today. Just start there first and watch magic unfold.
If you don't know where you're going, any road will take you there. @ -George Harrison
You will become as small as your controlling desire; as great as you dominant aspiration. @ -James Allen
All life is an experiment. The more experiments you make the better. @ -Ralph Waldo Emerson
Don't put off until tomorrow that which you can enjoy today.
Beware the barrenness of a busy life. @ -Socrates
ALL people have adversity. What separates the good from the great is how we choose to react to it.
We can get so much further in life through collaboration rather than competition. One plus one equals eleven, not two.
Allow adversity to be your teacher.
Abundance flows more freely to you when it continues to flow outward from you, as you pass it on.
Gratitude must be part magic, for when I fill my heart with gratitude, anything is possible.
Adversity forces us to focus on things we need to learn.
If you have to doubt something, let it be your own perceived limitations. Expand, stretch and believe.
Adversity happens to everyone and it is not an excuse for abandoning our dreams.
When we celebrate in advance, things have a way of lining up for us more quickly.
Your expectations for any given situation will greatly influence the end result.
Life must be lived as play. @ -Plato
Life consists not in holding good cards but in playing those you hold well. @ -Josh Billings
Laughter is not only contagious, but is experienced in a deeper way when it is shared.
Remember, you are an infinite being and deserve a day filled with unlimited potential.
Sometimes the greatest gift you can give another is to ask for help. There is pleasure in giving.
The power of heart is much stronger than the power of mind to empower our life. @ -Anuj Somany
You can only do one thing at any time - dream, plan or worry. Kinda makes worry a silly third choice.
Even enlightened people have problems. The only difference is in their reaction to them.
Love eradicates fear like light dispels darkness, so shine your love on the world.
Just as in nature where the antidote and the poison grow side by side, you'll never be given a dream without the ability to make it happen.
When we look for the good and expect it to show up, we'll always find it.
Imperfect action is better than perfect inaction.
Life's like a movie; write your own ending, keep believing, keep pretending. @ -Jim Henson
Life could be limitless joy, if we would only take it for what it is, in the way it is given to us. @ -Leo Tolstoy
The fear of death follows from the fear of life. A man who lives fully is prepared to die at any time. @ -Mark Twain
Where there is love there is life. @ -Mahatma Gandhi
Don't let your fear of the hazards keep your ship in the harbor. Cast off your lines and sail away.
Being kind to you is really being kind to me, for we are but individual parts of the same whole.
Life can only be understood backwards; but it must be lived forwards. @ -Soren Kierkegaard
Every day is not a success. Every year is not a success. You have to celebrate the good.
Paths are made by walking. @ -Franz Kafka
Ask, give thanks, repeat. Ask, give thanks, repeat.
To live is the rarest thing in the world. Most people exist, that is all. @ -Oscar Wilde
The greatest thing in the world is to know how to belong to oneself. @ -Michel de Montaigne
Success often comes to those who are too naïve to know that what they're trying to do is impossible.
Everything starts from gratitude. Everything. From there, all else lines up for you.
Our dreams have no limitations except those that we place on them.
Challenge is nothing more than a seed of opportunity.
Your thoughts become things. You decide. You rule. That's pretty cool.
The greatest limitations in life are the ones we place on ourselves.
If there's a single lesson that life teaches us, it's that wishing doesn't make it so. @ -Lev Grossman
We make room for love when we first invite understanding into our hearts.
Just as the birds receive what they need each day, live your life knowing that abundance is already yours.
If we knew how loved, how Divine, how unlimited we really are, we'd see one another through tears of joy.
We are what we pretend to be, so we must be careful about what we pretend to be. @ -Kurt Vonnegut
You were born an infinite being with unlimited potential - and you still are that magnificence.
To improve what shows up in the exterior of your world, first, be still and improve the interior.
If we aim high and fall short, we still achieve more than by aiming low and falling short.
You are Divine energy in human form - you are only as limited as your thoughts.
Change requires you to shift your identity of who you are.
Never underestimate the power of an unlimited being - YOU.
Treat all others as if the entire world were watching your actions.
Success and failure are both part of life. Both are not permanent. @ -Shah Rukh Khan
Refuse to be defined by someone else's vision of what's possible.
Change is inevitable and those who adapt quickly are most likely to succeed.
We make the greatest difference in the world when we find a cause that's bigger than our fears and step forward with faith.
Action is the step many forget when they wonder what happened to their dream.
The quality of your life will be in direct proportion to the level of your gratitude.
Every good thing you do creates ripples that you may not see. Do them anyway.
When the purpose is big enough, we find the courage to move mountains.
I am happy every day, because life is moving in a very positive way. @ -Lil Yachty
Miracles happen every day. Change your perception of what a miracle is and you'll see them all around you. @ -Jon Bon Jovi
We can't choose the number of our age, but we CAN choose the age of our attitude.
How we see ourselves determines how we see the world.
Know that there is enough for all of us - enough money, enough opportunity, enough love for all of us to be happy.
You are the person you have been waiting for. @ -Joe Dispenza
Live life fully while you're here. Experience everything. You're going to anyway, so you might as well enjoy the process. @ -Tony Robbins
The future belongs to those who believe in the beauty of their dreams. @ -Eleanor Roosevelt
Nothing in life is to be feared - it is only to be understood.
Choose consciously and wisely. You are only one choice away from changing your world.
Life is too short to wake up in the morning with regrets. So love the people who treat you right and forget about the ones who don't.
With belief and action all things are possible.
Just when you think it can't get any worse, it can. And just when you think it can't get any better, it can. @ -Nicholas Sparks
Nothing has the power to radically change a life more than an attitude adjustment.
In all moments, for all reasons - love completely.
I don't think of all the misery, but of the beauty that still remains. @ -Anne Frank
The number one way to improve your life is through the conscious practice of gratitude.
A ship is always safe at shore but that is not what it's built for. @ -Albert Einstein
You are not the troubles that happen to you. You are magnificence unfolding. Allow it to happen.
One of the amazing things about this chess game called "life", is that we get to choose if we want to be the chess master or the pawn.
The only reasons we don't have what we want in life are the reasons we create why we can't have them. @ -Tony Robbins
Everything you can imagine is real. @ -Pablo Picasso
Instead of cursing the darkness, be the one to light a candle.
The shortest path to success - focus on the 'what' and the 'why', not the 'how'. Works every time.
We're only here to learn to love.
Change is not merely necessary to life - it is life. @ -Alvin Toffler
When life puts you in tough situations, don't say "Why me" say "Try me".
A decision is nothing more than a choice to eliminate other options and follow your path with determination.
Just because no one's ever done it before doesn't mean it's impossible. Go for it.
I can't change the direction of the wind, but I can adjust my sails to always reach my destination. @ -Jimmy Dean
Thousands of candles can be lighted from a single candle, and the life of the candle will not be shortened. Happiness never decreases by being shared. @ -Buddha
Life is full of beauty. Notice it. Notice the bumble bee, the small child, and the smiling faces. Smell the rain, and feel the wind. Live your life to the fullest potential, and fight for your dreams. @ -Ashley Smith
Who and what you are will be determined by you, not by your circumstances.
With laughter or love, the more you give the more you'll receive.
You must do the things you think you cannot do. @ -Eleanor Roosevelt
Change your attitude to 'I'll see it when I believe it' - not the other way around.
Take up the battle, take it up. It's yours. This is your life, this is your world. @ -Maya Angelou
Learn to enjoy and savor every minute of your life.
Dreaming, after all, is a form of planning. @ -Gloria Steinem
If you don't like the road you're walking, start paving another one. @ -Dolly Parton
You cannot find peace by avoiding life. @ -Virginia Woolf
Having a great dream and belief in yourself is great, but nothing happens until you take action.
If your actions inspire others to dream more, learn more, do more and become more, you are a leader. @ -John Quincy Adams
Sometimes the questions are complicated and the answers are simple. @ -Dr. Seuss
The privilege of a lifetime is being who you are. @ -Joseph Campbell
Take love with you in all things that you do and leave only ripples of kindness behind you.
Kindness is God's reminder that we see through our eyes but connect through our hearts.
Be happy for this moment. This moment is your life. @ -Omar Khayyam
If you've hit a wall or the door has closed, keep looking until you find the window, for there's always a solution.
Keep looking up... that's the secret of life. @ -Charlie Brown
Sometimes the fastest way to reach your dream is to help someone else reach his or her dream.
Make a choice. Change your thoughts = Change your world.
When we focus on what we can do instead of what we can't, a world of possibility opens unto us.
When the tides of life turn against you and the current upsets your boat, don't waste those tears on what might have been, just lie on your back and float.
Challenging people are in your life for a reason - love them.
What would you do if you knew that your wildest dreams could come true and that you couldn't fail?
You have to risk going too far to discover just how far you can really go. @ -Jim Rohn
To achieve your dream, see the world as you want it to be, not as it may appear to be.
Limitations seem real when we lack faith and belief. With faith and belief, anything is possible.
No one deserves loving kindness today more than you do.
Give to others with no expectation of receiving anything in return.
What's happening on the outside doesn't have the power to affect what's happening on the inside, unless we allow it to.
Sometimes we may forget who we are. But what matters most is how quickly we remember our magnificence.
Take responsibility of your own happiness, never put it in other people's hands. @ -Roy T. Bennett
Let your thoughts and actions come only from a place of love.
Focus on the WHY of life and not the HOW, remembering that where focus goes, energy flows.
Chances are, when you fall asleep with a prayer of gratitude on your lips, you'll wake with a song of joy in your heart.
Be not afraid to surrender your beliefs on how things "should" be, to the greater will of the Universe.
Start with your beliefs, which will lead your thoughts, which will create your actions, which will produce your results.
With the right attitude anything is possible.
Live purposefully. Give abundantly. Love unconditionally. Hug joyfully. Celebrate gratefully.
When the dream is BIG enough, we find the motivation to get through the tough times.
Change your thoughts and you'll change your world.
Problems do not define who you are unless you allow them to. Remember your magnificence.
In every moment, for every reason - choose LOVE.
Life works better when we go with the flow rather than fight the current.
Realize that you have the power to do, be or create anything in your life. Anything.
Life is magical when we are bold and have the courage to move forward into the unknown, rather than backwards into security.
Beyond words, beyond actions, beyond feelings - know in your core that you are loved.
Life is not measured by the number of breaths we take, but by the moments that take our breath away. @ -Maya Angelou
For today, think positive thoughts, believe in yourself and others, share hugs and spread love. That's it - nothing else.
Life can always change, you have to adjust. @ -Drake
May you be blessed with thoughts and opportunities and take action that will create abundance in your life.
Someone in the world is better off today because of something you've done.
Make your life a garden where you plant seeds of possibility and water them with gratitude.
Blessings happen more frequently when we take the time to notice them.
You are an unlimited being filled with infinite possibility - with the power to be, do or create anything that you desire in your life.
In three words I can sum up everything I've learned about life. It goes on. @ -Robert Frost
There is nothing more important in the world than loving yourself.
Relax and move with the flow of life by being unafraid of change.
What comes easy won't last, what lasts won't come easy.
Even the largest of fires starts from a tiny spark. That same potential is within you, so set your dreams on fire.
Happiness and love are choices that we get to make in each and every moment.
Follow your passion. Listen to your heart. Trust the process. Be grateful. Life is magic and your dreams matter.
Love everyone. Life is just too short for anything else.
Live in the present. It's the only thing that truly exists. Never look back unless you are planning to go that way.
In every moment, you are the only one who gets to choose your attitude. Choose wisely.
Remember, perspective can cause two people to look at the same thing and see two totally different things.
No matter what the past may look like, without our permission, our yesterday does not have the power to determine our tomorrow.
Life is like riding a bicycle. To keep your balance, you must keep moving. @ -Albert Einstein
When your burning desire for success is greater than your deepest fear of failure, you can create anything in your life.
We may not choose our circumstances but we do choose our attitude and our response.
Even if life is a bumpy road or your dreams are taking a circuitous route, take time to live in the moment and enjoy the scenery along the way.
When you start your day with gratitude everything falls into place with grace and ease.
Realize that what's happening around you doesn't define who you are.
Take responsibility for your actions and inactions, realizing that at all times, you get to choose how to act or react.
Relax. Let every moment be what it's going to be. What's meant to be will come your way, what's not will fade away.
If you wait for everything to be perfect before taking action on your dream, you'll never take the first step.
Move forward with confidence, knowing in the core of your being that you have the power to achieve your dreams.
Know that deep inside, you are resilient, brave and so much stronger and more powerful than your fears.
Fear less, hope more; eat less, chew more; whine less, breathe more; talk less, say more; hate less, love more; and all good things shall be yours.
Love is letting others know how much you appreciate them.
In this very moment you hold the power to change someone else's life for the better. Go do it.
You only live once, but if you do it right once is enough. @ -Mae West
It's only when you have the courage to step off the ledge that you'll realize you've had wings all along.
When we learn to find the blessing in any situation, we've mastered this journey called 'life'.
Everybody is a genius. But if you judge a fish by its ability to climb a tree, it will live its whole life believing that it is stupid. @ -Albert Einstein
When you accept that you're exactly where you're supposed to be in this moment and that you have all that you need, miracles happen.
Trust is knowing that we're exactly where we are supposed to be in life, especially when it doesn't feel like it.
Choose to love with all your heart, even if it sometimes breaks.
Things change. And friends leave. Life doesn't stop for anybody. @ -Stephen Chbosky
Enjoy the little things, for one day you may look back and realize they were the big things. @ -Robert Brault
When was the last time worry ever solved a problem? Breathe and know that you are perfect in this moment.
As you close your eyes tonight, may you know how blessed you are and celebrate with gratitude.
Only I can change my life. No one can do it for me. @ -Carol Burnett
Happiness is found in your heart, not in your circumstances.
Challenges are what make life interesting and overcoming them is what makes life meaningful. @ -Joshua J. Marine
Dream big and make life fun. Do something outrageous each day. Follow your passion. Believe in yourself.
Strength is what we gain from the madness we survive.
If you can't change the circumstances, change your attitude. Funny thing is, when you do, you'll find that the circumstances often change.
When you surround yourself with people who support your dreams, you will achieve success more quickly.
The truth is you don't know what is going to happen tomorrow. Life is a crazy ride, and nothing is guaranteed. @ -Eminem
It is better to be hated for what you are than to be loved for what you are not. @ -André Gide
Little by little, one travels far. @ -J.R.R. Tolkien
Let go a little and just let life happen. Because sometimes the truths you can't change, end up changing you and helping you grow.
Nobody's perfect. We all fall down. What matters most is how quickly we get back up, learn from our mistakes and move on.
When you focus on faith rather than fear, you tap into a strength to carry you over even the tallest of mountains.
Be happy with what you have while working for what you want. @ -Helen Keller
Take a simple view of life: keep your eyes open and get on with it. @ -Laurence Olivier
Change your beliefs and you'll change your thoughts. Change your thoughts and you'll change your habits. Change your habits and your life opens to unlimited possibility.
Go make your life the one you have always wanted, knowing you have the power to make it happen.
Life ain't always beautiful, but it's a beautiful ride. @ -Gary Allan
All things are possible - if you never give up!
Knowing that what we focus on grows, count your blessings instead of your problems.
Life works best when we focus on where we're going rather than where we've been.
Tomorrow, when you are a beautiful butterfly, it will be hard to remember your days as a caterpillar.
Most times, regrets are things we didn't do, not those we did.
Live well, laugh often, love deeply.
Choosing to be positive and having a grateful attitude is going to determine how you're going to live your life. @ -Joel Osteen
It's never too late to realize what you want in your life and it's never wrong to fight for it. @ -Drake
Each day take the time to reconnect and remember, you are an infinite being with unlimited potential.
Better to get hurt by the truth than comforted with a lie. @ -Khaled Hosseini
Ever tried. Ever failed. No matter. Try again. Fail again. Fail better. @ -Samuel Beckett
Positivity, confidence, and persistence are key in life, so never give up on yourself. @ -Khalid
At the end of life we're going to ask - Did I live? Did I love? Ask it now. The clock is ticking, you'd better start living.
Each day, do your best and let go of the rest.
Too many of us are not living our dreams because we are living our fears. @ -Lee Brown
Life is about right now in this very moment. Not tomorrow, not yesterday but now.
Learn to enjoy every minute of your life. Be happy now. Don't wait for something outside of yourself to make you happy in the future. Every minute should be enjoyed and savored. @ -Earl Nightingale
Live life fully while you're here. Take care of yourself and your friends. Have fun, be crazy, be weird. Go out and screw up. @ -Tony Robbins
When writing the story of your life, don't let anyone else hold the pen.
Life will only change when you become more committed to your dreams than you are to your comfort zone. @ -Billy Cox
