Fall in love when you're ready, not when you're lonely.
I used to think that the worst thing in life was to end up all alone. It's not. The worst thing in life is ending up with people who make you feel all alone. @ -Robin Williams
I am thankful for all of those who said "no" to me. It's because of them I'm doing it myself. @ -Albert Einstein
Lonely is not being alone, it's the feeling that no one cares.
It's not your job to like me, it's mine. @ -Byron Katie
Know that even if you feel alone, you are not alone. I, for one, am connected to you because I'm thinking of you, all of you. I'm connected to you because I too have suffered in similar ways. We have shared pain, shared hopelessness, shared loneliness. @ -Leo Babauta
A life without pain and suffering is like a sea without waves: lifeless. Be rational, take a new perspective and detach yourself, they will pass. @ -Maxime Lagacé
I wish I could show you when you are lonely or in darkness the astonishing light of your own being. @ -Hafiz of Persia
What is the opposite of two? A lonely me, a lonely you. @ -Richard Wilbur
Be yourself; no base imitator of another, but your best self. There is something which you can do better than another. Listen to the inward voice and bravely obey that. Do the things at which you are great, not what you were never made for. @ -Ralph Waldo Emerson
I like to be alone, but I hate being lonely.
Frustration stems from focusing on what we don't have. The antidote is appreciating what's already here. @ -Leo Babauta
If you can only learn from people that you 100% agree with on everything, it's going to be a dark and lonely life. @ -Naval Ravikant
The less I say the better I feel. @ -Charles Bukowski
Loneliness is a sign you are in desperate need of yourself. @ -Rupi Kaur
You have your way. I have my way. As for the right way, the correct way, and the only way, it does not exist. @ -Friedrich Nietzsche
If you go deeper and deeper into your own heart, you'll be living in a world with less fear, isolation and loneliness. @ -Sharon Salzberg
Every single human being who is alive has felt this kind of pain, hopelessness, and loneliness at one time or another. We are all connected through this shared pain and struggle. @ -Leo Babauta
You don't know who is important to you until you actually lose them. @ -Mahatma Gandhi
Loneliness is a tax we have to pay to atone for a certain complexity of mind. @ -Alain de Botton
To love someone else, I must first love myself.
Love consists of this: two solitudes that meet, protect and greet each other. @ -Rainer Maria Rilke
Modern society gives us incredible flexibility in that we can get away from our crazy family members, and we're not destined to die where we were born or do what our parents did. So we have incredible freedom. @ -Naval Ravikant
The day I cracked is the day you left and I felt a part of me gone forever. @ -Maxime Lagacé
The feelings we live through in love and in loneliness are simply, for us, what high tide and low tide are to the sea. @ -Kahlil Gibran
Alone time is the best time. But it never seems that way when it's happening, just after the fact. @ -Naval Ravikant
You can't depend on anyone else to be happy; no relationship will give you the inner peace that you haven't created.
To be left alone is the most precious thing one can ask of the modern world. @ -Anthony Burgess
She was stronger alone. @ -Jane Austen
I'm strong because I was lonely. @ -Maxime Lagacé
The ultimate power in life is to be completely self-reliant, completely yourself. @ -Robert Greene
One lesson from the success of podcasts and YouTube: there is an enormous market for digital companionship. We are profoundly social creatures. Modern life can be lonely. We miss the chatter of the ancestral campfire. We import voices to fill the silence and feel less isolated. @ -The Stoic Emperor
Deep understanding requires deep thinking which requires focused time alone, away from the chatter of people online and offline. It requires staying with a single thought for a long time, focusing on it and developing it. In solitude is the genesis of great ideas. @ -The Ancient Sage
The more alone you are, the less contaminated you will be by society, the more original and powerful your work will be. @ -Maxime Lagacé
You have to find your own shtick. A Picasso always looks like Picasso painted it. Hemingway always sounds like Hemingway. A Beethoven symphony always sounds like a Beethoven symphony. Part of being a master is learning how to sing in nobody else's voice but your own. @ -Hugh MacLeod
If you want to be in the top 1% of a particular domain, then you can't take your cues from and follow the social norms of 99% of people. This is harder than it sounds. We are wired to imitate. The further you want to climb, the more carefully you need to construct your tribe. @ -James Clear
The hardest walk is walking alone, but it's also the walk that makes you the strongest.
It's strange. I felt less lonely when I didn't know you. @ -Jean-Paul Sartre
A great fire burns within me, but no one stops to warm themselves at it, and passers-by only see a wisp of smoke. @ -Vincent van Gogh
Loneliness is the poverty of self; solitude is the richness of self. @ -May Sarton
For it is in your power to retire into yourself whenever you choose. @ -Marcus Aurelius
What the superior man seeks is in himself; what the small man seeks is in others. @ -Confucius
What loneliness is more lonely than distrust?  @ -George Eliot
And ever has it been known that love knows not its own depth until the hour of separation. @ -Kahlil Gibran
It's okay to be alone, to be sad, to rest and repair. Really. @ -Susan Cain
Loneliness is cured by contact with yourself. @ -Sven Schnieders
I'm all alone but I'm not lonely. @ -Haruki Murakami
It's ok to feel lonely sometimes. We are human and to feel is to live. Loneliness is a feeling just like any other; happiness, joy etc. @ -If we don't feel lonely sometimes, how would we feel when we are happy and joyous? The Happy Philosopher
The worst you can do when you feel lonely is to hope and wait. When you lose sight of the shore, hoping and waiting will get you nowhere, moving forward will. @ -Maxime Lagacé
Loneliness is the human condition. No one is ever going to fill that space. The best you can do is know yourself; know what you want. @ -Janet Fitch
The individual has always had to struggle to keep from being overwhelmed by the tribe. If you try it, you will be lonely often, and sometimes frightened. But no price is too high to pay for the privilege of owning yourself. @ -Friedrich Nietzsche
You can love other people, even if they don't love you back, it's okay. Real love is a one way thing. @ -Naval Ravikant
Why love if losing hurts so much? We love to know that we are not alone.  @ -C.S. Lewis
Love from one being to another can only be that two solitudes come nearer, recognize and protect and comfort each other. @ -Han Suyin
Lonely people tend, rather, to be lonely because they decline to bear the psychic costs of being around other humans. They are allergic to people. People affect them too strongly. @ -David Foster Wallace
Originality thrives in seclusion free of outside influences beating upon us to cripple the creative mind. Be alone — that is the secret of invention: be alone, that is when ideas are born. @ -Nikola Tesla
The only way to survive is to admit you are on your own, learn to make your own decisions, and trust your judgement. @ -Robert Greene
Work in silence. It is the silent work the work done in solitude done purely in principle and conviction driven by a force of purpose that separates men. @ -Max Panzer
Boredom is a defense mechanism to avoid having to sit alone with our unaddressed thoughts. @ -Naval Ravikant
Losing friends that are easily lost is no loss at all. @ -The Stoic Emperor
Knowing others is intelligence; knowing yourself is true wisdom. Mastering others is strength; mastering yourself is true power. @ -Lao Tzu
As we distribute ourselves, we may abandon ourselves. @ -Sherry Turkle
No great creative work can ever be done without the help of solitude. There is a reason why the greatest creators of all time, and the profoundest of thinkers have all been introverts. @ -The Ancient Sage
The best of community does give one a deep sense of belonging and well-being; and in that sense community takes away loneliness. @ -Henri Nouwen
Enduring loneliness is almost invariably better than suffering the compromises of false community. @ -Alain de Botton
Sadness is fine. Feeling lonely is fine. Boredom is fine, too. Don't try to escape them. Once they are fully lived, move on to the next thing. @ -Maxime Lagacé
You are not alone. Trust me. @ -Paulo Coelho
It is good to be lonely, for being alone is not easy. The fact that something is difficult must be one more reason to do it. @ -Rainer Maria Rilke
To find peace, you have to be willing to lose the connection with the people, places, and things that create all the noise in your life.
Companionship is a foreign concept to some people. They fear it as much as the majority of people fear loneliness. @ -Criss Jami
There is also kind of just the abject loneliness that all of us can feel that comes from being disconnected from our roots, and our roots are very tribal. @ -Naval Ravikant
One reason I stay isolated more than the average person is to keep my creativity as fierce as possible. Being the odd one out may have its temporary disadvantages, but more importantly, it has its permanent advantages. @ -Criss Jami
The greatest thing in the world is to know how to be self sufficient. @ -Michel de Montaigne
Sometimes a scream is better than a thesis. @ -Ralph Waldo Emerson
Be able to be alone. Loose not the advantage of solitude, and the society of thyself. @ -Thomas Browne
Because he accepts himself, the whole world accepts him. @ -Lao Tzu
I owe everything that I have done to the fact that I am very much at ease being alone. @ -Marilynne Robinson
Pay attention to humans, not to your phone. @ -Abhijit Naskar
It's a highly deceptive world, one that constantly asks you to comment but doesn't really care what you have to say. @ -David Levithan
The loneliness you feel with another person, the wrong person, is the loneliest of all. @ -Deb Caletti
What is a genius? A person who demands little to nothing from others, but is often found extremely difficult to have around. @ -Criss Jami
You will have a life of loneliness if the desire to be loved and to belong is more important than your self-respect. @ -Dodinsky
Nobody can tell you if what you're doing is good, meaningful or worthwhile. The more compelling the path, the more lonely it is. @ -Hugh MacLeod
It is when we are alone that we receive the opportunity to build a relationship with who we truly are. @ -Robin Sharma
In the long run, every pain is a gift. @ -Maxime Lagacé
I am a real lone wolf who has never wholeheartedly belonged to the State, to my country, my circle of friends and not even to my family but who, despite all these bonds, has constantly experienced a feeling of strangeness and the need for solitude. @ -Albert Einstein
Single is not a status; it is a word that describes a person who is strong enough to live and enjoy life without depending on others.
To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment. @ -Ralph Waldo Emerson
Strive to be emotionally self-sufficient so you can draw closer to other people. @ -Gretchen Rubin
When we let our focus shift away from the people and things around us, we are better able to engage in what's called meta-cognition, or the process of thinking critically and reflectively about our own thoughts. @ -Leon Neyfakh
Nothing external will complete you. Not your partner. Not your job. Not your achievements. Not your family. Not your friends. Because there is no completion. How do you complete an infinite race? @ -Crypto Seneca
Chasing after your dreams is lonely. No one will understand your struggles. Such sacrifices are silent and without rewards. You must be content within your own being. @ -Crypto Seneca
When you discover that you can be your greatest fan, you abandon the habit of begging for approval from others. @ -Rafael Vidac
It is not easy to be a person of high standards; you have to pay for it. It does, however, make you stand out from the crowd, which alone makes it worth more than its price. @ -The Ancient Sage
I can't take away your pain, but I can offer you two miracles: the love that comes from turning toward other human beings, and the connection we have to everyone on Earth. @ -Leo Babauta
Loneliness is designed to help you discover who you are and stop looking outside yourself for your worth. @ -Mandy Hale
If you can't see what you're worthy, you are more likely to be with someone else who can't see it.
Technology proposes itself as the architect of our intimacies. @ -Sherry Turkle
To love oneself is the beginning of a lifelong romance. @ -Oscar Wilde
Formal education will give you a career. Self-education will give you freedom. @ -Shane Parrish
Happiness belongs to the self sufficient. @ -Aristotle
Clear and independent thinkers are far rarer than "smart" or "educated". @ -Naval Ravikant
Every man alone is sincere. At the entrance of a second person, hypocrisy begins. @ -Patrick OShaughnessy
When we cannot bear to be alone, it means we do not properly value the only companion we will have from birth to death — ourselves. @ -Eda LeShan
He felt that if he could not be alone, and if he could not be left alone, he would die. D. @ -H. Lawrence
If you look to others for fulfillment, you will never truly be fulfilled. @ -Lao Tzu
Thinking can be a very lonely business. @ -Shane Parrish
It was my temper to avoid a crowd, and to attach myself fervently to a few. @ -Mary Shelley
I never found a companion that was so companionable as solitude. @ -Henry David Thoreau
If you truly want to be respected by people you love, you must prove to them that you can survive without them.
A young outcast will often feel that there is something wrong with himself, but as he gets older, grows more confident in who he is, he will adapt, he will begin to feel that there is something wrong with everyone else. @ -Criss Jami
Having tasted the joys of solitude, I forgot the need to please my relatives and friends. @ -Milarepa
What is needed is this, and this alone: solitude, great inner loneliness. Going into oneself and not meeting anyone for hours – that is what one must arrive at. @ -Rainer Maria Rilke
By all means use sometimes to be alone. Salute thyself; see what thy soul doth wear. @ -George Herbert
I prefer winter and fall, when you feel the bone structure of the landscape – the loneliness of it, the dead feeling of winter. Something waits beneath it, the whole story doesn't show. @ -Andrew Wyeth
Loneliness, when accepted, is a gift that will lead us to find a purpose in life. @ -Paulo Coelho
As soon as I realized happiness was internal and that I was the only one responsible for it, I stopped feeling lonely. @ -Maxime Lagacé
Human beings can't bear silence. It would mean that they would bear themselves. @ -Pascal Mercier
Nobody reaches enlightenment or internal happiness or does serious internal work in group settings. It is a very lonely kind of task. @ -Naval Ravikant
You leave me alone for a day, it will be the happiest day I've had in awhile. That is a superpower that I think everybody can attain. @ -Naval Ravikant
Solitude vivifies; isolation kills. @ -Joseph Roux
You are free if you can withdraw from people, not having to seek them out for the sake of money, company, love, glory or curiosity, none of which can thrive in silence and solitude. @ -Fernando Pessoa
I'm now quite cured of seeking pleasure in society, be it country or town. A sensible man ought to find sufficient company in himself. @ -Emily Brontë
Loneliness can be conquered alone by those who can bear solitude. Let us dare to have solitude — to face the eternal, to find others, to see ourselves. @ -Paul Tillich
A little while alone in your room will prove more valuable than anything else that could ever be given you. @ -Rumi
Solitude can be tolerated only up to a certain limit, you know. @ -Albert Einstein
For in the end, freedom is a personal and lonely battle; and one faces down fears of today so that those of tomorrow might be engaged. @ -Alice Walker
Most original and fruitful ideas come to us when thinking for ourselves, without any outside incentive or pressure to show off our intellectual brilliance. @ -The Ancient Sage
Don't live in a manner that makes you despise being alone with yourself. @ -The Stoic Emperor
You are never alone. You are eternally connected with everyone. @ -Amit Ray
Be strong enough to stand alone, smart enough to know when you need help, and brave enough to ask for it. @ -Tim Fargo
I came alone in this world, I have walked alone in the valley of the shadow of death, and I shall quit alone when the time comes. @ -Mahatma Gandhi
A high degree of loneliness is an inexorable part of being a sensitive and intelligent human. It's a built-in feature of a complex existence. @ -Alain de Botton
Religion, science, and spirituality help us make sense of the world. Life without at least one of them is a lonely and confusing place. @ -Naval Ravikant
I am a lover without a lover. I am lovely and lonely and I belong deeply to myself. @ -Warsan Shire
All of humanity's problems stem from man's inability to sit quietly in a room alone. @ -Blaise Pascal
Living alone, though it may not be the state you ultimately desire for yourself, affords an unparalleled opportunity to know yourself, to be yourself, and to develop yourself as a unique and interesting individual. @ -Phillis Hobe
Self-sufficiency is the greatest of all wealth. @ -Epicurus
Is it so bad then to be misunderstood? Pythagoras was misunderstood, and Socrates, and Jesus, and Luther, and Copernicus, and Galileo, and Newton, and every pure and wise spirit that ever took flesh. To be great is to be misunderstood. @ -Ralph Waldo Emerson
I am here for you. @ -Thich Nhat Hanh
I want to be with those who know secret things or else alone. @ -Rainer Maria Rilke
Nothing can dim the light that shines from within. @ -Maya Angelou
I am completely a loner. In my head I want to feel I can be anywhere. There is a sort of recklessness that being a loner allows me. @ -Arundhati Roy
Loneliness and the feeling of being unwanted is the most terrible poverty. @ -Mother Teresa
The reality is a lot of that loneliness just comes from being disconnected from growing up with your tribal environment. @ -Naval Ravikant
The worst loneliness is to not be comfortable with yourself. @ -Mark Twain
To find yourself, think for yourself. @ -Socrates
If you can't live alone, you were born a slave. @ -Fernando Pessoa
Alternate between the solitary and the social. Whether alone or with others, keep serenity. @ -Deng Ming Dao
It is strange to be known so universally and yet to be so lonely. @ -Albert Einstein
The price of being a sheep is boredom. The price of being a wolf is loneliness. Choose one or the other with great care. @ -Hugh MacLeod
The thing that makes you exceptional, if you are at all, is inevitably that which makes you lonely. @ -Lorraine Hansberry
Do not go where the path may lead, go instead where there is no path and leave a trail. @ -Ralph Waldo Emerson
A man thinking or working is always alone. @ -Henry David Thoreau
The worst part of holding the memories is not the pain. It's the loneliness of it. Memories need to be shared. @ -Lois Lowry
All great and precious things are lonely. @ -John Steinbeck
Time spent undistracted and alone, in self-examination, journaling, meditation, resolves the unresolved and takes us from mentally fat to fit. @ -Naval Ravikant
I might be alone, but I'm never lonely. @ -Megan Hart
Where's your will to be weird? Jim Morrison @ -Jim Morrison
Not until we are lost do we begin to understand ourselves. @ -Henry David Thoreau
If one's different, one's bound to be lonely. @ -Aldous Huxley
Be content with what you have; rejoice in the way things are. When you realize there is nothing lacking, the whole world belongs to you. @ -Lao Tzu
Sometimes it is necessary to be lonely in order to prove that you are right. @ -Vladimir Putin
We feel alone, and in this we are connected. @ -Leo Babauta
When you're alone, watch your thoughts. When you're successful, watch your ego. When you've got problems, watch your emotions. When you're with the crowds, watch what you say. @ -Crypto Seneca
Inside myself is a place where I live all alone, and that's where I renew my springs that never dry up. @ -Pearl Buck
Trust yourself, then you will know how to live. @ -Johann Wolfgang von Goethe
I don't mind being alone. I just don't want to be part of the crowd. @ -Naval Ravikant
We feel guilt when we no longer want to associate with old friends and colleagues who haven't changed. The price, and marker, of growth. @ -Naval Ravikant
Ordinary men hate solitude. But the master makes use of it, embracing his aloneness, realizing he is one with the whole universe. @ -Lao Tzu
He who's mind is not steady does not find happiness either amongst the people or in the solitude of the forest. When alone, he longs for company, and when in company, he longs for solitude. @ -Chanakya
Loneliness is not lack of company, loneliness is lack of purpose. @ -Guillermo Maldonado
I restore myself when I'm alone. @ -Marilyn Monroe
Loneliness is and always has been the central and inevitable experience of every man. @ -Thomas Wolfe
What then is freedom? The power to live as one wishes. @ -Marcus Tullius Cicero
When they are alone they want to be with others, and when they are with others they want to be alone. After all, human beings are like that. @ -Gertrude Stein
Where will you find the virtuous man? Alone. @ -The Stoic Emperor
We're all lonely for something we don't know we're lonely for. @ -How else to explain the curious feeling that goes around feeling like missing somebody we've never even met? David Foster Wallace
Don't feel lonely, the entire universe is inside you. @ -Rumi
It's easy to stand in the crowd but it takes courage to stand alone. @ -Mahatma Gandhi
Put down the phone, turn off the laptop, and do something—anything—that does not involve a screen. @ -Jean M. Twenge
Loneliness is one thing, solitude another. @ -Friedrich Nietzsche
A lonely day is God's way of saying that he wants to spend some quality time with you. @ -Criss Jami
Remember never to say that you are alone, for you are not alone; nay, God is within, and your genius is within. @ -Epictetus
You got to go down a lot of wrong roads to find the right one. @ -Bob Parsons
I never feel unsafe except for when the majority is on my side. @ -Criss Jami
Only the self-sufficient stand alone – most people follow the crowd and imitate. @ -Bruce Lee
I love people, but I also love recharging my batteries, thinking, running, creating and being alone. @ -Maxime Lagacé
Music was my refuge. I could crawl into the space between the notes and curl my back to loneliness. @ -Maya Angelou
Solitude is strength; to depend on the presence of the crowd is weakness. The man who needs a mob to nerve him is much more alone than he imagines. @ -Paul Brunton
We're all islands shouting lies to each other across seas of misunderstanding. @ -Rudyard Kipling
I don't want to be alone. I want to be left alone. @ -Audrey Hepburn
Although I am a typical loner in my daily life, my awareness of belonging to the invisible community of those who strive for truth, beauty, and justice has prevented me from feelings of isolation. @ -Albert Einstein
Chance never helps those who do not help themselves. @ -Sophocles
I was very often full of rage and despair. I was always lonely. In spite of all that I was and am in love with life. @ -Jeanette Winterson
Sometimes life is too hard to be alone, and sometimes life is too good to be alone. @ -Elizabeth Gilbert
He craved silences and solitude. He simply could not get lost in another person's life. @ -Sreesha Divakaran
There is nothing outside of yourself, look within. Everything you want is there – you are "that". @ -Rumi
The best way to get approval is not to need it. @ -Hugh MacLeod
Seeking truth is a lonely business. @ -Naval Ravikant
We're used to constantly judging things. The act of judging something separates you from that thing. @ -Naval Ravikant
Whenever you find yourself on the side of the majority, it is time to pause and reflect. @ -Mark Twain
If you are afraid of being lonely, don't try to be right. @ -Jules Renard
What a lovely surprise to discover how unlonely being alone can be. @ -Ellen Burstyn
Large groups are no place for smart people. @ -Naval Ravikant
This task is yours and yours alone. @ -Naval Ravikant
The crowds poison, too much time and you end up like them. Retreat to yourself. The only safe place. @ -Crypto Seneca
That feeling of disconnection, loneliness, is eventually what leads to suffering. @ -Naval Ravikant
It's your road and yours alone. Others may walk it with you, but no one can walk it for you. @ -Rumi
I'm a lion in a strange land. @ -Criss Jami
Your relationship with yourself is a marriage from which there is no earthly escape. Death is the only divorce. A well-ordered mind is at home with solitude. A contented man can tolerate his own company. @ -The Stoic Emperor
After 10 years of depression and loneliness, I realized the person I missed the most was not another, but myself. @ -Maxime Lagacé
The man who follows the crowd will usually get no further than the crowd. The man who walks alone is likely to find himself in places no one has ever been. @ -Alan Ashley-Pitt
Being solitary isn't a disease that needs a cure. @ -Natasha Pulley
If a man does not keep pace with his companions, perhaps it is because he hears a different drummer. Let him step to the music which he hears, however measured or far away. @ -Henry David Thoreau
If you want to go fast, go alone. If you want to go far, go together. @ -African Proverb
Love and compassion open our own inner life, reducing stress, distrust and loneliness. @ -Dalai Lama
The loneliness you feel is actually an opportunity to reconnect with others and yourself. @ -Maxime Lagacé
Until you get comfortable with being alone, you'll never know if you're choosing someone out of love or loneliness. @ -Mandy Hale
Over time, as you judge, judge, judge, you invariably judge people. You judge yourself. You separate yourself from everything, and then you end up lonely. @ -Naval Ravikant
Sometimes, you just need a break. In a beautiful place. Alone. To figure everything out.
Sometimes you need to take a break from everyone and spend time alone, to experience, appreciate and love yourself. @ -Robert Tew
I am me, nothing more, nothing less, and that is enough. @ -Harpreet M Dayal
Sometimes you have to stand alone. Just to make sure you still can.
People think being alone makes you lonely, but I don't think that's true. Being surrounded by the wrong people is the loneliest thing in the world. @ -Kim Culbertson
You have to go ahead, even if no one goes with you. @ -Lailah Gifty Akita
Never search your happiness in others, it will make you feel alone. Search it in yourself, you will feel happy even when you are left alone.
Remember: the time you feel lonely is the time you most need to be by yourself. @ -Douglas Coupland
When you learn how to be alone you'll discover the difference between alone and lonely. @ -LJ Vanier
Everything has changed and yet, I am more me than I've ever been.
Sometimes you need to be alone. Not to be lonely, but to enjoy your free time being yourself.
The soul that sees beauty may sometimes walk alone. @ -Johann Wolfgang von Goethe
Sometimes, you find yourself in the middle of nowhere, and sometimes, in the middle of nowhere, you find yourself.
You are not alone, there is more to this I know. You can make it out, you will live to tell. @ -Saosin
Be a loner. That gives you time to wonder, to search for the truth. Have holy curiosity. Make your life worth living. @ -Albert Einstein
You are not a drop in the ocean. You are the entire ocean in a drop. @ -Rumi
You need to look after yourself too. If you need to rest, rest. If you need time alone, recharge yourself.
I alone cannot change the world, but I can cast a stone across the water to create many ripples. @ -Mother Teresa
Nothing can bring you peace but yourself. @ -Ralph Waldo Emerson
Truth is, I'm generally happiest when it's just me. It's okay to be madly in love with yourself. @ -Richelle E. Goodrich
It's better to be unhappy alone than unhappy with someone. @ -Marilyn Monroe
We need quiet time to examine our lives openly and honestly - spending quiet time alone gives your mind an opportunity to renew itself and create order. @ -Susan L. Taylor
I made my way here alone for a long while. It took some time to find my place. It took more time to become somebody worth protecting. @ -Melissa Albert
Loneliness adds beauty to life. It puts a special burn on sunsets and makes night air smell better. @ -Henry Rollins
If you are never alone, you cannot know yourself. @ -Paulo Coelho
The thought of being on my own really terrified me. But then I realized being alone is really a cleansing thing. @ -Lindsey Buckingham
No one saves us but ourselves. No one can and no one may. We ourselves must walk the path. @ -Gautama Buddha
Associate yourself with people of good quality, for it is better to be alone than in bad company. @ -Booker T. Washington
Without great solitude no serious work is possible. @ -Pablo Picasso
A season of loneliness and isolation is when the caterpillar gets its wings. Remember that next time you feel alone. @ -Mandy Hale
It is better to be lonely than allow people who are not going anywhere keep you from your destiny. @ -Joel Osteen
In order to be open to creativity, one must have the capacity for constructive use of solitude. One must overcome the fear of being alone. @ -Rollo May
If you wanted to do something absolutely honest, something true, it always turned out to be a thing that had to be done alone. @ -Richard Yates
We are all alone, born alone, die alone, and-in spite of True Romance magazines - we shall all someday look back on our lives and see that, in spite of our company, we were alone the whole way. @ -Hunter S. Thompson
Only in solitude do we find ourselves; and in finding ourselves, we find in ourselves all our brothers in solitude. @ -Miguel de Unamuno
What lies behind us and what lies before us are tiny matters compared to what lies within us. @ -Ralph Waldo Emerson
Being alone and actually sitting with our own thoughts can lead to such growth and realizations that are rare in our everyday busy lives. @ -Kourtney Kardashian
It is never too late to make a change and taking some much needed alone time for yourself to reflect is not selfish. @ -Nyki Mack
Being an actor is the loneliest thing in the world. You are all alone with your concentration and imagination, and that's all you have. @ -James Dean
Like it or not, there are times when you need to be alone; times when you need to be lonely; times when you need to need other people. @ -Alan Bradley
One of the greatest regrets in life is being what others would want you to be, rather than being yourself. @ -Shannon L. Alder
At the innermost core of all loneliness is a deep and powerful yearning for union with one's lost self. @ -Brendan Behan
Be conscious of yourself as consciousness alone, watch all the thoughts come and go. Come to the conclusion, by direct experience, that you are really consciousness itself, not its ephemeral contents. @ -Annamalai Swami
There are some places in life where you can only go alone. Embrace the beauty of your solo journey. @ -Mandy Hale
Being brave enough to be alone frees you up to invite people into your life because you want them and not because you need them. @ -Mandy Hale
If we seek paradise outside ourselves, we cannot have paradise in our hearts. @ -Thomas Merton
The greatest thing in the world is to know how to belong to oneself. @ -Michel de Montaigne
You cannot be lonely if you like the person you're alone with. @ -Wayne Dyer
