Sometimes the bad things that happen in our lives put us directly on the path to the best things that will ever happen to us.
Everyone has gone through something that has changed them in a way that they could never go back to the person they once were.
Always remember that your present situation is not your final destination. The best is yet to come.
You were given this life because you are strong enough to live it.
Be who you needed when you were younger.
You have to be strong and calm to overcome difficult moments. @ -Dani Alves
Don't be in such a rush to figure everything out. Embrace the unknown and let your life surprise you.
When everything seems to be going against you, remember that the airplane takes off against the wind, not with it. @ -Henry Ford
You can't start the next chapter if you keep rereading the last.
Not until we are lost do we begin to understand ourselves. @ -Henry David Thoreau
You got to go down a lot of wrong roads to find the right one. @ -Bob Parsons
You have power over your mind, not outside events. Realize this, and you will find strength. @ -Marcus Aurelius
You don't have to have it all figured out to move forward.
Someday, somewhere, anywhere, unfailingly, you'll find yourself, and that, and only that, can be the happiest or bitterest hour of your life. @ -Pablo Neruda
If you don't go after what you want, you'll never have it. If you don't ask, the answer is always no. If you don't step forward, you're always in the same place. @ -Nora Roberts
The one who falls and gets up is stronger than the one who never tried. Do not fear failure but rather fear not trying. @ -Roy T. Bennett
If you don't like where you are, move. You are not a tree.
Strength and growth come only through continuous effort and struggle. @ -Napoleon Hill
Embrace the glorious mess that you are. @ -Elizabeth Gilbert
Sometimes we must lose ourselves to find ourselves. @ -Sonny Long
It is worth remembering that the time of greatest gain in terms of wisdom and inner strength is often that of greatest difficulty. @ -Dalai Lama
Feeling lost? Good! Now you get to walk new paths that lead to much better places. @ -Robin Sharma
When you're feeling lost, take heart. It's just your brain gathering the information it needs to make good decisions. @ -Josh Kaufman
You really have to look inside yourself and find your own inner strength, and say, 'I'm proud of what I am and who I am. @ -Mariah Carey
Be patient with all that is unresolved within your heart, and try to love the questions. @ -Rainer Maria Rilke
If you are working on something you really care about, you don't have to be pushed. The vision pulls you. @ -Steve Jobs
If it doesn't open, it's not your door.
Just because someone stumbles and loses their path, doesn't mean they're lost forever. @ -Charles Xavier
No matter how much light I carry within me, there will always be times of feeling lost, being confused, seeking direction. It is the way of the human heart. @ -Joyce Rupp
To find yourself, think for yourself. @ -Socrates
Sometimes, you find yourself in the middle of nowhere, and sometimes, in the middle of nowhere, you find yourself.
Just remember, when you think all is lost, the future remains. @ -Robert H. Goddard
We must be willing to let go of the life we planned so as to have the life that is waiting for us. @ -Joseph Campbell
There's so many things that life is, and no matter how many breakthroughs, trials will exist and we're going to get through it. Just be strong. @ -Mary J. Blige
The path of future is uncertain and blurred. The walk is long and tiring. But in the end, you will realize that it was all worth it.
We lose ourselves in things we love. We find ourselves there, too. @ -Kristin Martz
All the wonders you seek are within yourself. @ -Thomas Browne
Just keep going like crazy and look back when it's over. Otherwise, you just get confused. @ -Cliff Burton
We may encounter many defeats but we must not be defeated. @ -Maya Angelou
Feeling lost? Take a dream and convert it into small goals, then start taking the steps to hit those goals. @ -Dave Ramsey
Your intellect may be confused, but your emotions will never lie to you. @ -John Gay
To get lost is to learn the way. @ -African Proverb
We generate fears when we sit. We overcome them by action. @ -Dr. Henry Link
You have to leave the city of your comfort and go into the wilderness of your intuition. What you'll discover will be wonderful. What you'll discover is yourself. @ -Alan Alda
If you don't stand for something, you will fall for anything. @ -Gordon Eadie
Give thanks for what you are today and go on fighting for what part of you will be gone tomorrow. @ -William Shakespeare
One of the truest tests of integrity is a blunt refusal to be compromised. @ -Chinua Achebe
Only those who risk going too far, can possibly find out how far one can go.
Say yes. You'll figure it out afterward. @ -Tina Fey
Stop acting so small, you are the universe in ecstatic motion. @ -Rumi
What we achieve inwardly will change outer reality. @ -Plutarch
Go within every day and find the inner strength so that the world will not blow your candle out. @ -Katherine Dunham
People often say that this or that person has not yet found himself. But the self is not something one finds, it is something one creates. @ -Thomas Szasz
The only journey is the journey within. @ -Rainer Maria Rilke
Lose yourself wholly; and the more you lose, the more you will find. @ -Catherine Of Siena
To be lost is as legitimate a part of your process as being found. @ -Alex Ebert
The soul which has no fixed purpose in life is lost; to be everywhere, is to be nowhere. @ -Michel de Montaigne
Don't be distracted by criticism. Remember - the only taste of success some people get is to take a bite out of you. @ -Zig Ziglar
Scar tissue is stronger than regular tissue. Realize the strength, move on. @ -Henry Rollins
Do you know who you are? Don't ask. Act. Action will delinate and define you. @ -Thomas Jefferson
Whatever it takes to find the real you, don't be daunted if the rest of the world looks on in shock. @ -Stephen Richards
The best way to find yourself is to lose yourself in the service of others. @ -Mohandas Karamchand Gandhi
If you hear a voice within you say "you cannot paint," then by all means paint and that voice will be silenced. @ -Vincent van Gogh
