¿Y si el amor fuera más fuerte que la gravedad?
A medida que envejecemos juntos, a medida que continuamos cambiando con la edad, hay una cosa que nunca cambiará... Siempre me seguiré enamorando de ti. @ -Karen Clodfelder
Abrázame cuando esté triste, bésame cuando llore, hazme reír cuando esté deprimido y ámame hasta que muera.
Ama a quien tu corazón quiere, no lo que tus ojos quieren, no te preocupes por lo que otros digan o piensen, este amor es tuyo, no de ellos.
Amo a aquellos que pueden sonreír en problemas. @ -Leonardo Da Vinci
Amo a las personas con las que puedo ser raro.
Andábamos sin buscarnos, pero sabiendo que andábamos para encontrarnos. @ -Julio Cortázar
Cada momento que paso contigo es por lo que vivo.
Cada pareja necesita discutir de vez en cuando. Solo para demostrar que la relación es lo suficientemente fuerte como para sobrevivir. @ -Nicholas Sparks
Cada relación nutre una fortaleza o una debilidad dentro de ti. @ -Michael Murdock
Cada vez que amas, ama tan profundamente como si fuera para siempre. @ -Audre Lorde
Cambiaría mi vida por repetir mil instantes y daría mil instantes por llamarte vida mía. @ -Beret
Caminaré contigo a través del calor del desierto, subiré al pico más alto de la montaña, nadaré para siempre en el mar más profundo solo para demostrarte que significas vida para mí.
Conocernos fue como escuchar una canción por primera vez y saber que sería mi favorita.
Conocernos fue el destino, convertirnos en amigos fue una elección, pero enamorarnos estaba fuera de nuestro control.
Creo que soñamos para no tener que estar separados tanto tiempo. Si estamos en los sueños del otro, podemos jugar juntos toda la noche. @ -Bill Watterson.
Cualquier tiempo no gastado en amor se desperdicia. @ -Torquato Tasso
Cualquiera puede entrar en tu vida y decir cuánto te ama. Se necesita a alguien realmente especial para permanecer en tu vida y mostrar cuánto te ama.
Cualquiera puede hacerte feliz haciendo algo especial, pero solo alguien especial puede hacerte feliz sin hacer nada.
Cualquiera puede hacerte feliz haciendo algo especial, pero solo alguien especial puede hacerte feliz sin hacer nada.
Cuando el amor es real no importa la edad, el sexo, la talla o el peso.
Da tus manos para servir y tu corazón para amar. @ -Madre Teresa
Desearía poder caminar por los prados verdes con ti, tomados de la mano, para siempre.
El amor no muere si lo regamos a diario con pequeñas acciones.
El amor se hace con el corazón y se deshace con los sentidos. @ -Emilio Salgari
El amor siempre va acompañado de una buena dosis de locura.
El amor solo descansa cuando muere. Un amor vivo es un amor en conflicto. @ -Paulo Coelho
El amor solo es una palabra, pero tu le aportas definición. @ -Eminem
El primer amor es un poco tonto y mucha curiosidad. @ -George Bernard Shaw
El que está destinado a ti te anima a ser lo mejor posible, pero aún así te ama y te acepta en lo peor.
Elige amar con todo tu corazón, incluso si a veces se rompe.
Elige tus relaciones sabiamente. Es mejor estar solo que estar en mala compañía.
En algún momento de tu vida, probablemente hiciste que alguien creyera en ti cuando no creías en ti mismo. @ -Stephen R Covey
Enamorarse es como la única forma aceptable de locura. @ -Amy Adams
Enamórate cuando estés listo, no cuando estés solo.
Entrégame el tiempo que te sobre, y lo gastaré en hacerte la persona más feliz del planeta.
Envejece conmigo. Lo mejor está por venir. @ -Robert Browning
Escapando una noche de un bostezo de sol, me pediste que te diera un beso. Con lo baratos que salen mi amor, qué te cuesta callarme con uno de esos. @ -La Oreja de Van Gogh
Eres mi rincón favorito de Madrid. @ -Pereza
Eres todo de lo que mi corazón habla.
Es mejor haber perdido y amado que nunca haber amado en absoluto. @ -Hemingway
Estar con alguien que sepa exactamente lo que tiene cuando te tiene.
Fuimos un cuento corto que leeré mil veces
He decidido seguir con el amor. El odio es una carga demasiado pesada para soportar. @ -Martin Luther King hijo.
He estado desconsolado. He roto corazones. Eso es parte de la vida, y es parte de descubrir quién eres para que puedas encontrar la pareja adecuada. @ -Heidi Klum
Hoy me sorprendí sonriendo sin razón... luego me di cuenta de que estaba pensando en ti.
Ir juntos es un comienzo. Mantenerse juntos es progreso. Trabajar juntos es el éxito. @ -Henry Ford
La ausencia agudiza el amor, la presencia lo fortalece. @ -Benjamin Franklin
La distancia significa muy poco cuando alguien significa mucho.
La gravedad no es responsable de que la gente se enamore. @ -Albert Einstein
La oscuridad no puede expulsar a la oscuridad: solo la luz puede hacer eso. El odio no puede expulsar el odio: solo el amor puede hacerlo. @ -Martin Luther King Jr.
La única persona que será lo suficientemente buena para ti es la que piensa que no te merece. @ -Snehal Dongre
Las parejas que están destinadas a estar juntas son las que pasan por dificultades y salen de ellas aún más fuertes.
Las personas siempre hacen cosas alocadas cuando estan enamoradas. @ -Hércules
Le amo y ese es el principio y el final de todo. @ -F.S. Fitzgerald
Llegas a amar no encontrando a la persona perfecta, sino aprendiendo a ver a una persona imperfecta perfectamente. @ -Sam Keen
Llevo tu corazón (lo llevo en mi corazón) @ -E.E. Cummings
Los amores tempranos son los que esperan en las esquinas para ver pasar y después irse a soñar. Son amores que no se tocan pero que se evocan mucho. @ -Elena Poniatowska
Los corazones nunca serán prácticos hasta que se vuelvan irrompibles. @ -Mago de Oz
Me enamoré de sus ojos, aunque sabía que nunca me mirarían a mí. @ -Bad Bunny
Me encanta cómo te ríes, me encanta cómo sonríes. Me encanta la forma en que me haces sentir cada vez. Esa es la razón por la que estoy tan enamorado de ti.
Me encanta estar casado. Es genial encontrar a una persona especial que quieras molestar por el resto de tu vida. @ -Rita Rudner
Me gusta creer que el amor es algo recíproco, que realmente no se puede sentir realmente. @ -Sean Penn
Me gusta no solo ser amado, sino también que me digan que soy amado. @ -George Eliot
Me he enamorado muchas veces... Siempre contigo.
Me siento mal por las personas que nunca llegaron a estar locamente enamoradas.
Mi historia de amor de siete palabras: no puedo imaginar la vida sin ti.
Nadie me hace sonreír como tú.
No elijas al que es hermoso para el mundo, elige al que hace que tu mundo sea hermoso.
No encuentres el amor, deja que el amor te encuentre, es por eso que se llama "Enamorarse".
No estoy soltero, ni estoy comprometido, simplemente estoy reservado para quien merezca mi corazón. @ -Bad Bunny
No nacimos para estar solos, pero tampoco para estar con cualquiera. @ -Ozuna
No olvides enamorarte de ti mismo primero.
No olvides que soy solo una niña, parada frente a un niño, pidiéndole que la ame. @ -Notting Hill
No puedes controlar todo. A veces solo necesitas amar y tener fe en que las cosas saldrán bien.
No sé tú, pero yo te he comenzado a extrañar, en mi almohada no te dejo de pensar, con las gentes, mis amigos, en las calles, sin testigos. @ -Luis Miguel
No sé qué haría sin ti, no sé dónde estaría, no eres solo otra persona, eres todo para mí.
No seas el tiempo de inactividad, tiempo libre, tiempo parcial o alguna vez de alguien. Si no pueden estar ahí para ti todo el tiempo, ni siquiera valen la pena.
No te conformes con una relación que no te permita ser tú mismo. @ -Oprah Winfrey
Nunca he querido nada más que tener a alguien que nunca se vaya, sin importar cuán difícil sea la situación.
Nunca he tenido a nadie que me ame como tú me amas. Nunca he amado a nadie como te amo a ti. Gracias a Dios por mostrarnos el camino el uno al otro.
Nunca quiero dejar de crear recuerdos contigo. @ -Pierre Jeanty
Ojalá jamás me hubiera convencido de que tú no eres nadie más. @ -C. Tangana
Parece que te he amado en innumerables formas, innumerables veces, en una vida tras otra, en una época tras otra, para siempre. @ -Rabindranath Tagore
Podría tener un millón de posibilidades de volver a enamorarme. Nunca podré enamorarme de nadie como me enamoré de ti. @ -Manor Johns
Por cada amor hay un corazón en algún lugar para recibirlo. @ -Ivan Panin
Porque el amor cuando no muere mata, porque amores que matan nunca mueren. @ -Joaquín Sabina
Porque no fue en mi oído que susurraste, sino en mi corazón. No fueron mis labios los que besaste, sino mi alma. @ -Judy Garland
Porque, sin buscarte, te ando encontrando por todos lados, principalmente cuando cierro los ojos.  @ -Julio Cortázar
Preferiría morir mañana que vivir cien años sin haberte conocido. @ -Pocahontas
Puedo buscar otros mil años, pero aún así no podré encontrar a alguien tan dulce y amoroso como tú. @ -Smokey Mack
Puedo pasar por todas las dificultades para pasar unos momentos contigo, mi amor.
Qué bonito serio jugarse la vida, probar tu veneno. @ -Zenet
Qué no daría yo por tener tu mirada, por ser como siempre los dos mientras todo cambia. @ -Amaral
Qué sorprendente es encontrar a alguien que quiera escuchar todo lo que sucede en tu cabeza.
Quieres lo que todo el mundo quiere, quieres un amor que te consuma, quieres pasión, aventura, e incluso un poco de peligro.
Quiero hacer contigo lo que la primavera hace con los cerezos. @ -Pablo Neruda
Quiero las partes más profundas, oscuras y enfermas de ti que temas compartir con alguien porque te quiero mucho. @ -Lady Gaga
Quiero que una persona entre en mi vida por accidente, pero se mantenga a propósito.
Quisiera ser el aire que escapa de tu risa. @ -Alejandro Sanz
Quisiera soñar menos, quisiera un minuto en que no te eche de menos. @ -Estopa
Regálame tu risa, enséñame a soñar. Con solo una caricia me pierdo en este mar”. @ -Pablo Alborán.
Repetiría una y mil veces el día que te vi por primera vez.
Se deben abandonar mil medios amores para llevarse un corazón entero a casa. @ -Jalaluddin Rumi
Ser amado profundamente por alguien te da fuerza, mientras que amar a alguien profundamente te da coraje. @ -Lao Tzu
Si nunca te conociese, no me agradarías. Si no me quisieras, no te amaría. Si no te quisiera, no te extrañaría. Pero lo hice, lo hago, y lo haré.
Si pudiera alcanzar y sostener una estrella por cada vez que me hicieras sonreír, tendría todo el cielo nocturno en la palma de mi mano.
Si pudiera elegir entre amarte y respirar, usaría mi último aliento para decir que te amo.
Si pudiera volver a nacer te vería cada día amanecer. @ -La Oreja de Van Gogh
Si tuviera un centavo por cada vez que pensara en ti, solo tendría uno, porque nunca te fuiste de mi mente.
Si tuviera una flor por cada vez que me hicieras sonreír y reír, tendría un jardín para caminar por siempre. @ -Alfred Tennyson.
Si un abrazo representara cuánto te amaba, te abrazaría para siempre. @ -Mandy Hampton
Siempre me preocuparé por ti, incluso si no estamos juntos, e incluso si estamos lejos, muy lejos el uno del otro.
Siempre se una versión de primera clase de ti mismo y no una versión de segunda clase de otra persona. @ -Judy Garland
Sigue al amor y huirá, huye del amor y él te seguirá.
Sin ti no soy nada. Contigo, soy algo. Juntos, somos todo.
Solía ​​estar solo, esperando a que viniera la persona adecuada y me amara, y luego viniste como la estrella de la mañana, brillante como siempre. @ -Lynette Warren
Solo quiero estar contigo día y noche. Lo mejor que siento es cuando veo tu rostro temprano en la mañana y cuando sueño contigo por la noche. @ -Karla Kinsey
Solos podemos hacer muy poco. Juntos podemos hacer mucho. @ -Helen Keller
Sonrío como un idiota cuando estoy hablando contigo.
Tanto la quería… que tardé en aprender a olvidarla 19 días y 500 noches”. @ -Sabina.
Te abrazaría todo el día si pudiera.
Te amo exactamente como eres. @ -Tahereh Mafi
Te amo no solo por lo que eres, sino por lo que soy cuando estoy contigo.
Te digo que te amo todos los días por miedo a que mañana no sea otro.
Te extraño no solo porque te extraño, sino porque me has enseñado cómo sentir el vacío cuando no estás aquí.
Ten el coraje suficiente para confiar en el amor una vez más y siempre una vez más. @ -Maya Angelou
Tengo que decirte: me has hechizado cuerpo y alma, y ​​te amo. Nunca deseo separarme de ti a partir de este día. @ -Jane Austen
Todo te llega en el momento adecuado. Se paciente.
Todos aman a alguien. No es hasta que los pierdes que te das cuenta de cuánto.
Todos los días te veo caminar hacia mí, siento que mi corazón se acelera y sonrío. Me amas por mí y yo te amo por ti. Eres lo mejor de mi vida, cariño.
Tu linda sonrisa y tu risa feliz me atrajeron, pero tu corazón amoroso y cariñoso es la razón por la que quiero pasar el resto de mi vida contigo. @ -Lana Dudley
Un beso es un truco encantador, diseñado por la naturaleza, para detener las palabras cuando el habla se vuelve superflua. @ -Ingrid Bergmen
Un corazón que ama es la más verdadera de las sabidurías. @ -Charles Dickens
Un corazón que ama es siempre joven.
Un matrimonio exitoso requiere enamorarse muchas veces, siempre con la misma persona. @ -Mignon McLaughlin
Un simple "Te amo" significa más que dinero. @ -Frank Sinatra
Un sueño que sueñas solo, solo es un sueño. Un sueño que sueñas con alguien es realidad. @ -John Lennon
Un verdadero amante siempre se siente en deuda con la persona que ama. @ -Ralph W. Sockma
Una flor no puede florecer sin sol, y el hombre no puede vivir sin amor. @ -Max Muller
Una relación es más que encontrar a la persona adecuada, también se trata de ser la persona adecuada.
Ven a vivir conmigo y sé mi amor, y probaremos nuevos placeres, de arenas doradas y playas de cristal, con líneas de seda y anzuelos plateados... @ -John Dunne
Y al final, el amor que tomas es igual al amor que das. @ -John Lennon y Paul McCartney
Y así es como ocurre el cambio. Un gesto. Una persona. Un momento a la vez. @ -Libba Bray
Y de repente todas las canciones de amor eran sobre ti.
Ya no estoy enamorado de ella, eso es seguro, pero tal vez la amo. El amor es tan corto, el olvido es tan largo. @ -Pablo Neruda