Stop hating yourself for everything you aren't. Start loving yourself for everything you are.
Don't change yourself so that other people will like you. Be yourself so that the right people will love you.
Life is too short to wake up in the morning with regrets. So love the people who treat you right and forget about the ones who don't.
Respect yourself enough to walk away from anything that no longer serves you, grows you, or makes you happy.
You deserve the love you keep trying to give to everyone else.
Worry about loving yourself first instead of loving the idea of other people loving you.
Happiness is not determined by what's happening around you, but rather what's happening inside you. Most people depend on others to gain happiness, but the truth is, it always comes from within. @ -Adrian Corday
You are amazing. Remember that.
Loving yourself starts with liking yourself, which starts with respecting yourself, which starts with thinking of yourself in positive ways.
Your relationship with yourself sets the tone for every other relationship you have.
Don't forget to fall in love with yourself first.
Why compare yourself with others? No one in the entire world can do a better job of being you than you.
You carry so much love in your heart. Give some to yourself.
Fall in love with the process of becoming the very best version of yourself.
You are worth more than second thoughts and maybes.
Rule #1 of life. Do what makes YOU happy.
Love yourself enough to never lower your standards for anyone.
Temporary people don't deserve permanent feelings.
Be you. Do you. For you.
Nobody is worth losing yourself for.
You are the only person you need to be good enough for.
The best thing you can do for yourself is live a life that is fulfilling and do all the things that make you happy.
Be gentle with yourself, you're doing the best you can.
The minute you settle for less than you deserve, you get even less than you settled for. @ -Maureen Dowd
Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. @ -Francesca Reigler
You are braver than you believe, stronger than you seem and smarter than you think.
Once you've accepted your flaws, no one can use them against you. @ -Tyrion Lannister (GOT)
Falling down is an accident, staying down is a choice.
There is nothing more important in the world than loving yourself.
To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment. @ -Ralph Waldo Emerson
When a woman becomes her own best friend life is easier. @ -Diane von Furstenberg
Love yourself first and everything else falls into line. You really have to love yourself to get anything done in this world. @ -Lucille Ball
No one can make you feel inferior without your consent. @ -Eleanor Roosevelt
Stress, anxiety and depression are caused when we are living to please others. @ -Paulo Coelho
Never bend your head. Hold it high. Look the world straight in the eye. @ -Helen Keller
Accept yourself, love yourself, and keep moving forward. If you want to fly, you have to give up what weighs you down. @ -Roy T. Bennett
Talk to yourself like you would to someone you love. @ -Brené Brown
One of the greatest regrets in life is being what others would want you to be, rather than being yourself. @ -Shannon L. Alder
Eat like you love yourself. Move like you love yourself. Speak like you love yourself. Act like you love yourself.
If you have the ability to love, love yourself first.
Train yourself to take nothing personally. @ -Robert Greene
Until you value yourself, you won't value your time. Until you value your time, you will not do anything with it. @ -M. Scott Peck
It took me a long time not to judge myself through someone else's eyes. @ -Sally Field
Embrace the glorious mess that you are. @ -Elizabeth Gilbert
The better you feel about yourself, the less you feel the need to show off. @ -Robert Hand
Why do we try so hard to fit in when we were born to stand out? @ -Machine Gun Kelly
To love is to recognize yourself in another. @ -Eckhart Tolle
You need time to think, time to dream, time to talk and time to do nothing at all. @ -Brooke McAlary
The ultimate power in life is to be completely self-reliant, completely yourself. @ -Robert Greene
Every man must decide whether he will walk in the light of creative altruism or in the darkness of destructive selfishness. @ -Martin Luther King Jr.
Loving oneself is the foundation for loving another person. @ -Thich Nhat Hanh
Just be, and enjoy being. @ -Eckhart Tolle
Do your thing and don't care if they like it. @ -Tina Fey
Have mercy for yourself. @ -Jack Kornfield
When I let go of trying to be everything to everyone, I had much more time, attention, love, and connection for the important people in my life. @ -Brené Brown
To fall in love with yourself is the first secret to happiness. @ -Robert Morely
Selfishness is the greatest curse of the human race. @ -William E. Gladstone
What makes people weak? Their need for validation and recognition, their need to feel Important. Don't get caught in this trap. @ -Paulo Coelho
As selfishness and complaint pervert the mind, so love with its joy clears and sharpens the vision. @ -Helen Keller
Most people are far too much occupied with themselves to be malicious. @ -Friedrich Nietzsche
Self-love is self-care, self-awareness, self-respect and self-esteem. @ -Kris Gage
Your body adapts to what you eat. Your mind adapts to what you consume. Your soul adapts to what you love. What you feed yourself today is who you become tomorrow. @ -James Clear
Physical training does more for you internally than externally. @ -Ed Latimore
How to 'Self-Love': workout, eat healthy, practice virtues, defend values, seek challenges, speak truth, accept responsibility. Self-love is earned not wished. @ -Carlos Del Valle
Be very very very gentle with yourself. The world is very very very hard on you. @ -Srividya Srinivasan
Real love is not an escape from loneliness, real love is an overflowing aloneness. One is so happy in being alone that one wud like to share. @ -Osho
If you have a breathing room, you have a sanctuary, a place where you can return to yourself and restore your sense of peace. @ -Thich Nhat Hanh
Become obsessed with: Taking care of your body, taking care of your money, taking care of your relationship, taking care of yourself. @ -Jose Rosado
To be happy, we must not be too concerned with others. @ -Albert Camus
True belonging doesn't require you to change who you are; it requires you to be who you are. @ -Brené Brown
There is nothing selfish about looking after yourself first. Only if you are happy will you be able to make those around you happy. @ -Haemin Sunim
You are never more fully yourself than when you are still inside. @ -Eckhart Tolle
Be kind to yourself.
You can't really love someone else unless you really love yourself first. @ -Fred Rogers
You're certainly somebody that people can love. @ -Fred Rogers
You alone are enough. You have nothing to prove to anyone. @ -Maya Angelou
The moment you know yourself you have known the most precious thing in existence. @ -Osho
You start to live the moment you stop competing with others. @ -Maxime Lagacé
Of all our infirmities, the most savage is to despise our being. @ -Michel de Montaigne
All you really need to do is accept this moment fully. You are then at ease in the here and now and at ease with yourself. @ -Eckhart Tolle
I respect myself and insist upon it from everybody. And because I do it, I then respect everybody, too. @ -Maya Angelou
Respect yourself, love yourself, because there has never been a person like you and there never will be again. @ -Osho
Don't move the way fear makes you move. Move the way love makes you move. Move the way joy makes you move. @ -Osho
The moment you accept yourself, you become beautiful. @ -Osho
The most difficult times for many of us are the ones we give ourselves. @ -Pema Chödrön
A person learns how to love himself through the simple acts of loving and being loved by someone else. @ -Haruki Murakami
No one knows how you treat yourself, but it's the most important relationship you have. @ -Bill Masur
Only when you are kinder to yourself, you can be kinder to the world. @ -Haemin Sunim
Helping yourself, you help the world. You are in the world – you are the world. You are not different from the world, nor is the world different from you. @ -Sri Ramana Maharshi
If I loved myself, truly and deeply, what would I do? Kamal Ravikant
Don't be hard on yourself. Be kind. @ -Yoko Ono
Self-love is not so vile a sin as self-neglect. @ -William Shakespeare
If you love yourself, you love others. If you hate yourself, you hate others. @ -Osho
All people deserve your kindness, but none more so than you. @ -Justin Kan
I have discovered, just as my teachers always told me, that we already have what we need. The wisdom, the strength, the confidence, the awakened heart and mind are always accessible, here, now, always. @ -Pema Chödrön
A true sign of greatness: you are not bothered by others brilliance, nor are you afraid to share your own with others. You are secure in the knowledge that no one can take away your unique gifts.
You are morally obliged to take care of yourself. You should take care of, help and be good to yourself the same way you would take care of, help and be good to someone you loved and valued. @ -Jordan Peterson
Seek your own love, not the love of others. You acquire the love of others on the way.
If you live to please others, everyone will love you except yourself. @ -Paulo Coelho
Feeling the oneness of yourself with all things is true love. @ -Eckhart Tolle
Never doubt that you are valuable and powerful and deserving of every chance in the world to pursue your dreams. @ -Hillary Clinton
I, myself, am made entirely of flaws, stitched together with good intentions. @ -Augusten Burroughs
You don't need another person, place or thing to make you whole. @ -Maya Angelou
Love yourself and dream bigger. @ -Teresa Collins
Loving yourself isn't vanity. It's sanity. @ -Katrina Mayer
You can listen to the crowd or you can just be yourself. @ -Thibaut
Be your own biggest fan. Love yourself and give yourself the things that you need. @ -Mel Robbins
Remind yourself of all the ways you can be more loving, more supportive, and more encouraging to yourself. @ -Iyanla Vanzant
Be kinder to yourself and then let your kindness flood the world. @ -Pema Chödrön
If you want to be faithful to someone or something, start by being faithful to yourself. @ -Paulo Coelho
Love yourself. Love the world. There is no power stronger than love. @ -Deepak Chopra
To love oneself is the beginning of a life-long romance. @ -Oscar Wilde
The most terrifying thing is to accept oneself completely. @ -Carl Jung
We need to learn to love ourselves first, in all our glory and our imperfections. If we cannot love ourselves, we cannot fully open to our ability to love others or our potential to create. @ -John Lennon
If you make friends with yourself you will never be alone. @ -Maxwell Maltz
I celebrate myself, and sing myself. @ -Walt Whitman
Love is unconditional. @ -Shane Parrish
Surround yourself with electric people. @ -George Raveling
A man who loves himself takes the first step towards real love. @ -Osho
It is absolutely necessary to flood your mind with positive thoughts about yourself. @ -Iyanla Vanzant
Daring to set boundaries is about having the courage to love ourselves even when we risk disappointing others. @ -Brené Brown
To be a happy person, one has to drop all comparison. Drop all these stupid ideas of being superior and inferior. You are neither superior nor inferior. You are simply yourself! There exists no one like you, no one with whom you can be compared. Then, suddenly, you are at home. @ -Osho
When you love yourself, you automatically attract feelings of love for others around you. @ -Rhonda Byrne
The moment you see how important it is to love yourself, you will stop making others suffer. @ -Buddha
Love is the great educator. @ -Sigmund Freud
As you love yourself, life loves you back. @ -Kamal Ravikant
Want to be happy? Stop trying to be perfect. @ -Brené Brown
Love is without motive, without a purpose. Love is its own reward. @ -Osho
Send yourself a love letter and then take the time to read it to yourself. Express your heartfelt love to yourself. @ -Iyanla Vanzant
To be alone is one of the most beautiful experiences. You are no more bothered by others; you are no more forcing yourself to do something which is expected. @ -Osho
If only you could sense how important you are to the lives of those you meet; how important you can be to people you may never even dream of. There is something of yourself that you leave at every meeting with another person. @ -Fred Rogers
Don't wait for someone to bring you flowers. Plant your own garden and decorate your own soul. @ -Osho
The real difficulty is to overcome how you think about yourself. @ -Maya Angelou
It's hard loving those who don't much like themselves. @ -Alain de Botton
The humblest tasks get beautified if loving hands do them. @ -Louisa May Alcott
If I loved myself truly and deeply, would I let myself experience this?  @ -Kamal Ravikant
Growth begins when we start to accept our own weakness. @ -Jean Vanier
You are beautiful. Know this. Anyone who tells you otherwise is simply lying. @ -Steve Maraboli
F.L.Y. First Love Yourself. Others will come next.
Self-love is the greatest middle finger of all time.
Maturity comes only when you are ready to face the pain of your being; maturity comes only when you are ready to take the challenge. And there is no greater challenge than love. @ -Osho
Our problem is that we choose to deny love. In fact, we only have one problem: that our mind chooses fear over love. @ -Gabby Bernstein (Spirit Junkie)
The relationship of self to other is the complete realization that loving yourself is impossible without loving everything defined as other than yourself. @ -Alan Watts
The fact that someone else loves you doesn't rescue you from the project of loving yourself. @ -Sahaj Kohli
Do you love yourself just as you are?  @ -Deepak Chopra
Be aware of how you handle your mind. Be aware of how you treat yourself. @ -Iyanla Vanzant
It is better to do nothing than to do what is wrong. For whatever you do, you do to yourself. @ -The Dhammapada
Spend time understanding who you are, after all the only person you are ever going to truly live with; is yourself. @ -Nikki Rowe
Meditation is a must before you can really love. One should be capable of being alone, utterly alone, and yet tremendously blissful. Then you can love. @ -Osho
Buddha is a Buddha, a Krishna is a Krishna, and you are you. And you are not in any way less than anybody else. Respect yourself, respect your own inner voice and follow it. @ -Osho
If you don't find love for yourself first, someone else's love for you will control your happiness. @ -Mel Robbins
The coolest people don't try to look cool. The happiest people don't try to look happy. The smartest people don't try to look smart. If you can't love yourself sufficiently to not live for others, you will be miserable.
You were born an original work of art. Stay original always. Originals cost more than imitations. @ -Suzy Kassem
It ain't what they call you, it's what you answer to.  @ -W.C. Fields
Love appears as relationship but begins in deep solitude. @ -Osho
Don't be dependent. At all. Ever. Period. @ -Jordan Peterson
Man cannot control himself unless he accepts himself. @ -Alan Watts
To love ourselves and support each other in the process of becoming real is perhaps the greatest single act of daring greatly. @ -Brené Brown
If you don't love yourself in a healthy way, you will never be able to love others in the way that you should. @ -Joel Osteen
Treat yourself as if you were someone that you are responsible for helping. @ -Jordan Peterson
Have you ever seen the stars in the night? See them closely, they will tell you, how to be open, how to love and how to shine and twinkle without any differences and jealousy of other stars. @ -Santosh Kalwar
The development of loving-kindness and compassion begins with learning how to appreciate oneself. @ -Mingyur Rinpoche
If your compassion does not include yourself, it is incomplete. @ -Jack Kornfield
Fools laugh at others. Wisdom laughs at itself. @ -Osho
I stopped looking for someone to love me. I became that person instead. @ -Rudy Francisco
There comes a time when nothing is meaningful except surrendering to love. @ -Rumi
Don't worry about finding the love of your life. First, love yourself and everything will fall into place. @ -Ralph Napolitano
Stop criticizing yourself. Take a moment to look yourself in the face, at least 3x a day, and say, "I love you". @ -Iyanla Vanzant
People ask if a more mindful, more self-forgiving mindset comes at cost to your drive to win. No, I think it's makes that drive to win sustainable. @ -Justin Kan
You can do hard things without being hard on yourself. @ -Mel Robbins
Love yourself unconditionally, just as you love those closest to you despite their faults. @ -Les Brown
We do not have to improve ourselves; we just have to let go of what blocks our heart. @ -Jack Kornfield
Man becomes mature the moment he starts loving rather than needing. He starts overflowing, sharing; he starts giving. @ -Osho
If you don't love yourself, it's impossible for you to love others. You can't give away what you don't have. @ -Joyce Meyer
We all know that: it takes only one person to fulfill our entire world. @ -Paulo Coelho
Support yourself with kind thoughts, loving words, and self-empowering acts. @ -Iyanla Vanzant
It's all about falling in love with yourself and sharing that love with someone who appreciates you, rather than looking for love to compensate for a self-love deficit. @ -Eartha Kitt
Just because one person doesn't seem to care for you, doesn't mean you should forget about everyone else who does. @ -Haruki Murakami
Genuine love seems to love "in spite of". Of course it is easy to love the parts we agree with, but when we learn to embrace the parts we disagree with, that is when liking turns into loving. @ -Haemin Sunim
We are all begging for love forgetting the simple truth that love doesn't happen between beggars; love happens between a king and a queen who have treasures of their beings to share with each other. To be an emperor is our nature; to be a beggar is our habit. @ -Osho
Love yourself and extend the love to others. @ -Lailah Gifty Akita
Never rush into the waiting arms of the first person who seems to like you. That is not seduction but insecurity. @ -Robert Greene
If you don't love yourself, you'll always be chasing after people who don't love you either. @ -Mandy Hale
To love is, first of all, to accept ourselves as we actually are. @ -Thich Nhat Hanh
Start to stop doing what you know to be wrong. @ -Jordan Peterson
Attitudes we habitually use toward ourselves, we will use on others, and whatever attitudes we habitually use toward others, we will use on ourselves. @ -Henepola Gunaratana
The more you practice self-acceptance, the more you'll realize the only person who's acceptance you ever needed, is your own. @ -Mel Robbins
Once you embrace your value, talents and strengths, it neutralizes when others think less of you. @ -Rob Liano
The point isn't to perfect yourself. It's to perfect your love. @ -Jack Kornfield
Know your chief fault. @ -Baltasar Gracian
We are never so much disposed to quarrel with others as when we are dissatisfied with ourselves. @ -William Hazlitt
Rather than beating yourself up for what you are not doing, appreciate and celebrate the things you are doing. @ -Iyanla Vanzant
If I like myself, it is easy to like people around me. On the other hand, if I am unhappy with myself, it is easy to feel unhappy with those around me. May you become the biggest fan of yourself. @ -Haemin Sunim
When you love someone you want to take care of that person as you would take care of yourself. @ -Thich Nhat Hanh
Somewhere, somebody is looking for someone exactly like you. @ -Germany Kent
The moment you allow yourself to be treated like anyone else, it is too late — you are swallowed and digested. @ -Robert Greene
Self-respect means taking a look at yourself and being real about the steps you need to take to be the person you want to be. @ -Joe De Sana
Before offering love to anyone else, offer it to yourself. Before offering acceptance to anyone else, first offer it to yourself. Before being nonjudgemental of others, be nonjudgemental of yourself. You can only give the world what you have within. @ -Thibaut
When you believe in yourself, you believe in possibilities. @ -Joe Dispenza
People who want the most approval get the least and the people who need approval the least get the most. @ -Wayne Dyer
Trust in yourself, not in the one that you think you should be, but in the one that you are. @ -Maezumi Roshi
Compare yourself to who you were yesterday, not to who someone else is today. @ -Jordan Peterson
Low self-esteem is like driving through life with your hand-break on. @ -Maxwell Maltz
The most painful thing is losing yourself in the process of loving someone too much, and forgetting that you are special too. @ -Ernest Hemingway
Love should be like breathing. It should be just a quality in you wherever you are, with whomsoever you are. Even if you are alone, love goes on overflowing from you. It is not a question of being in love with someone – it is a question of being love. @ -Osho
When you say "I love you" it means "I can offer you true peace and happiness". Can you already offer them to yourself first? @ -Thich Nhat Hanh
Treat yourself with love and respect, and you will attract people who show you love and respect. @ -Rhonda Byrne
Getting rid of people who disrespect you is the only way you learn to respect yourself. Family, friends, lovers, whatever. They gotta go. @ -Ed Latimore
Because true belonging only happens when we present our authentic, imperfect selves to the world, our sense of belonging can never be greater than our level of self-acceptance. @ -Brené Brown
The intelligent person depends on his won insight; he trusts his own being. He loves and respects himself. @ -Osho
"Why did they insult me?" Bad question. "Why did I feel insulted?" Good question.
It's the people who feel strong and good about themselves who are best able to accept outside difference – their own and others!  @ -Fred Rogers
When you concern yourself with others, you naturally develop a sense of self-confidence. To help others takes courage and inner strength. @ -Dalai Lama
When you don't want anything from people, they lose their power over you. @ -Thibaut
It's very freeing when you realize you don't have to prove anything. Some of the people you're trying to outperform, they're not even watching. @ -Joel Osteen
The only thing that matters in life is your own opinion about yourself, your own respect for yourself. Nobody can destroy your dignity then. @ -Osho
Worthlessness is the default condition. @ -Jordan Peterson
Stop saying those things that make you weak and ashamed. Say only those things that make you strong. Do only those things that you could speak of with honour. @ -Jordan Peterson
It is well that there is no one without a fault; for he would not have a friend in the world. He would seem to belong to a different species. @ -William Hazlitt
There will always be something you can be doing better at. Don't punish yourself for it. @ -Justin Kan
Want more confidence? Love yourself. Ready to finally set boundaries? Love yourself. Time to go after that dream? Love yourself. Ready to release your emotion? Love yourself. Your relationship with yourself, sets the tone for your entire life. @ -Thibaut
Eliminate the need to be liked. Replace it with the intention to be of service, whether to others, something you believe in, or your highest self. @ -Neil Strauss
You alone are the judge of your worth and your goal is to discover infinite worth in yourself, no matter what anyone else thinks. @ -Deepak Chopra
When you come from lack, they can't run away fast enough. When you come from not needing, they throw themselves at you. Funny how life works. @ -Kamal Ravikant
A lot of people are too hard on themselves. @ -Haemin Sunim
Most people are way too hard on themselves. Self-love is not self-pity. @ -Bill Masur
It took many years of vomiting up all the filth I'd been taught about myself, and half-believed before I was able to walk on the earth as though I had a right to be here. @ -James Baldwin
Learn to not beat yourself up when you make a mistake. You'll be more open to making mistakes this way, and as a result, you'll learn more, you'll learn faster, and you'll stay happier.
From childhood we are trained to compare between what we are today with what was yesterday. This comparison, this measurement, is the beginning of compromise, which is wastage of energy. @ -Jiddu Krishnamurti
If you hate a person, you hate something in him that is part of yourself. @ -Hermann Hesse
Selfishness is not living as one wishes to live, it is asking others to live as one wishes to live. @ -Oscar Wilde
Most of the trouble in the world is caused by people wanting to be important.  @ -T.S. Eliot
Man is not, by nature, deserving of all that he wants. When we think that we are automatically entitled to something, that is when we start walking all over others to get it. @ -Criss Jami
If you cannot be kind to yourself, how can you be kind to others?  @ -Osho
I'm not doing anything, and yet I'm also doing the most important thing a man can do: I'm listening to what I needed to hear from myself. @ -Paulo Coelho
Silence is delicious and nourishing after a long day at work. Treat yourself by taking a deep breath and listening to the sound of silence. @ -Haemin Sunim
From the very beginning you are being told to compare yourself with others. This is the greatest disease; it is like a cancer that goes on destroying your very soul because each individual is unique, and comparison is not possible. @ -Osho
Injuries done to us by others tend to be acute; the self-inflicted ones tend to be chronic. @ -Nassim Nicholas Taleb
If you cannot enjoy your own company, who else is going to enjoy it?  @ -Osho
Caring for others over caring for yourself gets you out of your own self. But if caring for others becomes a source of pride, the self is strengthened and you're back to where you started. @ -Naval Ravikant
Intensely selfish people are always very decided as to what they wish. They do not waste their energies in considering the good of others. @ -Ouida
To feel much for others and little for ourselves; to restrain our selfishness and exercise our benevolent affections, constitute the perfection of human nature. @ -Adam Smith
Whenever you are creating beauty around you, you are restoring your own soul. @ -Alice Walker
The best asset we have for making a contribution to the world is ourselves. If we underinvest in ourselves, and by that I mean our minds, our bodies, and our spirits, we damage the very tool we need to make our highest contribution. @ -Greg McKeown
The language that you use to speak about yourself is as important as the food you put in your body.
Go back and take care of yourself. Your body needs you, your feelings need you, your perceptions need you. @ -Thich Nhat Hanh
When we are comfortable with ourselves and have accepted ourselves wholly, others will also find us approachable and easier to accept us. @ -Haemin Sunim
When admiring other people's gardens, don't forget to tend to your own flowers. @ -Sandbar Khan
The only person who can pull me down is myself, and I'm not going to let myself pull me down anymore.  @ -C. JoyBell C.
Lend yourself to others, but give yourself to yourself. @ -Michel de Montaigne
Manifest plainness, embrace simplicity, reduce selfishness, have few desires. @ -Lao Tzu
Because one believes in oneself, one doesn't try to convince. Because one is content with oneself, one doesn't need others' approval. Because one accepts oneself, the whole world accepts him or her. @ -Laozi
Meditation is offering your genuine presence to yourself in every moment. @ -Thich Nhat Hanh
Meditation practice isn't about trying to throw ourselves away and become something better, it's about befriending who we are. @ -Pema Chödrön
Self-love has very little to do with how you feel about your outer self. It's about accepting all of yourself. @ -Tyra Banks
A man cannot be comfortable without his own approval. @ -Mark Twain
You, yourself, as much as anybody else in the entire universe, deserve your love and affection.
What if you simply devoted this year to loving yourself more?
You're always with yourself, so you might as well enjoy the company.
Find the love you seek, by first finding the love within yourself. Learn to rest in that place within you that is your true home. @ -Sri Sri Ravi Shankar
I think everybody's weird. We should all celebrate our individuality and not be embarrassed or ashamed of it. @ -Johnny Depp
I don't want everyone to like me; I should think less of myself if some people did. @ -Henry James
There came a time when the risk to remain tight in the bud was more painful than the risk it took to blossom. @ -Anaïs Nin
We must fall in love with yourselves. I don't like myself. I'm crazy about myself. @ -Mae West
Be happy with who you are and what you do, and you can do anything you want. @ -Steve Maraboli
