Alone we can do so little; together we can do so much. @ -Helen Keller
Distance doesn't matter if two hearts are loyal to each other.
Be very selective when it comes to choosing friends. People now-a-days don't know the true meaning of friendship and loyalty.
Exceeding expectations is where satisfaction ends and loyalty begins. @ -Ron Kaufman
Loyalty is a continuous phenomenon, you don't score points for past action. @ -Natasha Pulley
Lack of loyalty is one of the major causes of failure in every walk of life. @ -Napoleon Hill
Courage and kindness, loyalty, truth, and helpfulness are always the same and always needed. @ -Laura Ingalls Wilder
You stand up for your teammates. Your loyalty is to them. You protect them through good and bad, because they'd do the same for you. @ -Yogi Berra
A person who deserves my loyalty receives it. @ -Joyce Maynard
A woman's loyalty is tested when her man has nothing. A man's loyalty is tested when he has everything.
A successful life is not an easy life. It is built on strong qualities, sacrifice, endeavor, loyalty and integrity. @ -Grant D. Searchfield
As I'm getting older, I'm really learning unconditional love and loyalty are extremely important. @ -Bindi Irwin
Be loyal and trustworthy. Do not befriend anyone who is lower than yourself in this regard. @ -Confucius
Be loyal to those who are not present. In doing so, you build the trust of those who are present. @ -Stephen Covey
Blood makes you related, loyalty makes you family.
Don't let your loyalty become slavery. If they don't appreciate what you bring to the table, let them eat alone.
Every great leader knows that his or her role comes with responsibility for those who follow him or her, and in ensuring they provide value in return for their loyalty. @ -Lewis Howes
I can't expect loyalty from the army if I do not give it. @ -George C. Marshall
Honesty and loyalty are key. If two people can be honest with each other about everything, that's probably the biggest key to success. @ -Taylor Lautner
I learned from Mr. Wrigley, early in my career, that loyalty wins and it creates friendships. I saw it work for him in his business. @ -Ernie Banks
I believe in love, and I have no trouble with commitment or loyalty; that's never been a problem for me. @ -Liberty Ross
I look for these qualities and characteristics in people. Honesty is number one, respect, and absolutely the third would have to be loyalty. @ -Summer Altice
I love loyalty, and I love paying back my end of loyalty, you know what I'm saying? I love making it full circle. @ -BJ the Chicago Kid
Loyalty means giving me your honest opinion, whether you think I'll like it or not. Disagreement, at this state, stimulates me. But once a decision is made, the debate ends. From that point on, loyalty means executing the decision as if it were your own. @ -General Colin Powell
I place an enormous premium on loyalty. If someone betrays me, I can forgive them rationally, but emotionally I have found it impossible to do so. @ -Richard E. Grant
I think a good friend, to me, is all about trust and loyalty. You don't ever want to second-guess whether you can tell your friend something. @ -Lauren Conrad
I take things like honor and loyalty seriously. It's more important to me than any materialistic thing or any fame I could have. @ -Lloyd Banks
If put to the pinch, an ounce of loyalty is worth a pound of cleverness. @ -Elbert Hubbard
I used to advertise my loyalty and I don't believe there is a single person I loved that I didn't eventually betray. @ -Albert Camus
If you cheat on a girl that's willing to do anything for you, you actually cheated yourself out of true loyalty.
If you're not loyal to your team, you can get by for a while, but eventually you will need to rely on their loyalty to you, and it just won't be there. @ -Tim Schafer
It gives me strength to have somebody to fight for; I can never fight for myself, but, for others, I can kill. @ -Emilie Autumn
In that portion of time where my parents were together, I got to see great love, great loyalty, and teamwork. @ -Kimberly Guilfoyle
Justice, without loyalty, is a vicious formalism. @ -Josiah Royce
Love and loyalty runs deeper than blood. @ -Richelle Mead
I'm only loyal to people who are loyal to me and if you ain't loyal to me well you ain't getting no loyalty from me. That's a fact.
Love is friendship that has caught fire. It is quiet understanding, mutual confidence, sharing and forgiving. It is loyalty through good and bad times. It settles for less than perfection and makes allowances for human weaknesses. @ -Ann Landers
I'll take fifty percent efficiency to get one hundred percent loyalty. @ -Samuel Goldwyn
Love often wears a mask in order to test loyalty. @ -Minna Antrim
Loyalty cannot be blueprinted. It cannot be produced on an assembly line. In fact, it cannot be manufactured at all, for its origin is the human heart-the center of self-respect and human dignity. It is a force which leaps into being only when conditions are exactly right for it-and it is a force very sensitive to betrayal. @ -Maurice R. Franks
Trust is a big word for me. Loyalty and trust, for me, are everything. It's the core of what I'm about and what the people around me hopefully are about. It's a certain thing that gives you a sense of security. It's the biggest factor in everything I do. @ -Tommy Mottola
My honor is my loyalty. @ -Heinrich Himmler
Loyalty and friendship, which is to me the same, created all the wealth that I've ever thought I'd have. @ -Ernie Banks
The highest spiritual quality, the noblest property of mind a man can have, is this of loyalty… A man with no loyalty in him, with no sense of love or reverence or devotion due to something outside and above his poor daily life, with its pains and pleasures, profits and losses, is as evil a case as man can be. @ -Algernon Charles Swinburne
Loyalty and devotion lead to bravery. Bravery leads to the spirit of self-sacrifice. The spirit of self-sacrifice creates trust in the power of love. @ -Morihei Ueshiba
Loyalty is a 24-hour proposition, 24/7. It's not a part-time job. @ -Jonathan Moyo
Loyalty is my biggest thing. @ -Tony Yayo
I have a loyalty that runs in my bloodstream, when I lock into someone or something, you can't get me away from it because I commit that thoroughly. That's in friendship, that's a deal, that's a commitment. Don't give me paper – I can get the same lawyer who drew it up to break it. But if you shake my hand, that's for life.. @ -Jerry Lewis
Loyalty is from above, betrayal is from below. @ -Bob Sorge
Loyalty is a characteristic trait. Those who have it, give it free of charge. @ -Ellen J. Barrier
Where the battle rages, there the loyalty of the soldier is proved. @ -Martin Luther
Loyalty to the country always. Loyalty to the government when it deserves it. @ -Mark Twain
It isn't an easy thing to give your loyalty to someone you don't know, especially when that person chooses to reveal nothing of himself. @ -Megan Whaler Turner
Loyalty is something you give regardless of what you get back, and in giving loyalty, you're getting more loyalty; and out of loyalty flow other great qualities. @ -Charles Jones
Loyalty is still the same, whether it win or lose the game; true as a dial to the sun, although it be not shined upon. @ -Samuel Butler
Loyalty is the strongest glue which makes a relationship last for a lifetime. @ -Mario Puzo
Loyalty is the pledge of truth to oneself and others. @ -Ada Velez Boardley
Loyalty is the highest virtue taught by abusers, and used as a control tool.  -Dr. @ -Bill Tollefson
A person is born with feelings of envy and hate. If he gives way to them, they will lead him to violence and crime, and any sense of loyalty and good faith will be abandoned. @ -Xun Zi
Loyalty is what makes us trust. Trust is what makes us stay. Staying is what makes us love, and love is what gives us hope. @ -Glenn van Dekken
It isn't things and proximity, or even blood that holds us all together. What makes a family is love and loyalty. @ -Genevieve Dewey
Loyalty isn't grey. It's black and white. You're either loyal completely, or not loyal at all. @ -Sharnay
Confidentiality is a virtue of the loyal, as loyalty is the virtue of faithfulness. @ -Edwin Louis Cole
The only honest reaction and true loyalty we get is from our animals. Once they're your friends, you can do no wrong. @ -Dick Van Patten
Loyalty means giving me your honest opinion, whether you think I'll like it or not. @ -General Colin Powell
Loyalty means I am down with you whether you are wrong or right, but I will tell you when you are wrong and help you get it right.
In the Olympic Oath, I ask for only one thing: sporting loyalty. @ -Pierre de Coubertin
Loyalty publicly results in leverage privately. @ -Andy Stanley
What about passion, dedication, loyalty? Can a robot provide those? No! On the other hand, it's easier to retire a robot when its day is done. @ -Stanley Bing
As an artist your first loyalty is to your art. Unless this is the case, you're going to be a second-rate artist. @ -Margaret Atwood
Loyalty to petrified opinion never yet broke a chain or freed a human soul. @ -Mark Twain
I'm not a big fan of having my loyalty called into question. @ -Chris Eigeman
Loyalty to an unjust cause is a perversion of honor.
Loyalty that is bought with money, may be overcome by money. @ -Seneca
Call it loyalty, call it what you want, but I suppose I've got people up here who I'm really tight with, we've made a lot of great bonds over the last few years and I've got people in my corner I can trust. @ -Jonathan Brown
The person who always says he is loyal is actually the most disloyal of all.
I don't have an issue with marrying an actor, though it's definitely tough. I work with actors and interact with star wives, and I don't know how they do it. Loyalty is a very important factor for me, and I need to be in a relationship where the person will complete me and fill me up. @ -Deepika Padukone
Loyalty to the family must be merged into loyalty to the community, loyalty to the community into loyalty to the nation, and loyalty to the nation into loyalty to mankind. The citizen of the future must be a citizen of the world. @ -Thomas Cochrane
My whole thing is loyalty. Loyalty over royalty; word is bond. @ -Fetty Wap
Loyalty to the true, core values and roots of democracy is what makes a true patriot, not loyalty to a symbol of the country. @ -Cindy Sheehan
All men are loyal, but their objects of allegiance are at best approximate. @ -John Barth
Nothing is more noble, nothing more venerable, than loyalty. @ -Cicero
One of the things that makes me who I am is the loyalty I have to people I hold close to my heart. @ -Simone Elkeles
Pride attracts the girl. Courage approaches the girl. Wisdom gets the girl. Strength puts up with the girl. Loyalty keeps the girl.
Respect is earned. Honesty is appreciated. Trust is gained. Loyalty is returned.
Staying with someone that doesn't appreciate you isn't loyalty, it's stupidity.
Repeat business or behavior can be bribed. Loyalty has to be earned. @ -Janet Robinson
The only people I owe my loyalty to are those who never made me question theirs.
The foundation stones for a balanced success are honesty, character, integrity, faith, love and loyalty. @ -Zig Ziglar
The only true test of loyalty is fidelity in the face of ruin and despair. @ -Eric Felten
The strength of a family, like the strength of an army, is in its loyalty to each other.
The test of good citizenship is loyalty to country. @ -Bainbridge Colby
The whole point of loyalty was not to change: stick with those who stuck with you. @ -Larry McMurtry
Total loyalty is possible only when fidelity is emptied of all concrete content, from which changes of mind might naturally arise. @ -Hannah Arendt
Those who don't know the value of loyalty can never appreciate the cost of betrayal.
We are all in the same boat, in a stormy sea, and we owe each other a terrible loyalty. @ -G.K. Chesterton
Unless you can find some sort of loyalty, you cannot find unity and peace in your active living. @ -Josiah Royce
What is a disloyal act? A person is disloyal if he treats you as a stranger when, in fact, he belongs to you as a friend or partner. Each of us is bound to some special others by the invisible fibers of loyalty. @ -Lewis B. Smedes
What I value most in my friends is loyalty. @ -David Mamet
When people show loyalty to you, you take care of those who are with you. It's how it goes with everything. If you have a small circle of friends, and one of those friends doesn't stay loyal to you, they don't stay your friend for very long. @ -John Cena
What makes a woman beautiful is her loyalty to and her friendships with other women, and her honesty with men. @ -Vanessa Marcil
What you can't buy is the loyalty that comes through our dedicated crewmembers. @ -David Neeleman
Where there is loyalty, weapons are of no use. @ -Paulo Coelho
Within the hearts of men, loyalty and consideration are esteemed greater than success. @ -Bryant H. McGill
When you get married, your loyalty, first and foremost, is to your spouse, and to the family that you create together. @ -Phil McGraw
You cannot buy loyalty; you cannot buy the devotion of hearts, minds, and souls. You have to earn these things. @ -Clarence Francis
You cannot get me to be disloyal to a friend. You just can't do it. Loyalty is a part of what I live by. I didn't say I was going to be loyal to my friend because he was right. I'm going to be loyal to my friend because he's my friend. @ -Jim Brown
You don't earn loyalty in a day. You earn loyalty day-by-day. @ -Jeffrey Gitomer
You have to move in life, but the loyalty you develop in a community is always remembered. But if you leave, you don't pick it up in the next town. It's not an add-on, you know, because you lose what you had. @ -Richard DeVos
You give loyalty, you'll get it back. You give love, you'll get it back. @ -Tommy Lasorda
Loyalty means nothing unless it has at its heart the absolute principle of self-sacrifice. @ -Woodrow Wilson
The beauty of friendship is loyalty. @ -Debasish Mridha
You can easily judge the character of a man by how he treats those who can do nothing for him. @ -Johann Wolfgang von Goethe
The best gifts to give: To your friend, loyalty; To your enemy, forgiveness; To your boss, service; To a child, a good example; To your parents, gratitude and devotion; To your mate, love and faithfulness; To all men and women, charity. @ -Oren Arnold
He has every attribute of a dog except loyalty.
A man with no loyalty will leave you once the road darkens.
Nothing is more attractive than loyalty.
Loyalty means sticking with people you love through hard times. It doesn't mean giving someone a license to treat you like nothing and you'll stick around no matter what. Big difference. @ -Doe Zantamanta
Anyone can give you attention and compliments… But someone who loves you will give you that plus respect, honesty, trust, and loyalty. @ -Charles J. Orlando
Employee loyalty begins with employer loyalty. Your employees should know that if they do the job they were hired to do with a reasonable amount of competence and efficiency, you will support them. @ -Harvey MacKay
Loyalty is what we seek in friendship. @ -Marcus Tullius Cicero
Look out for those who look out for you. Loyalty is everything. @ -Conor McGregor
Love grows from stable relationships, shared experience, loyalty, devotion, trust. @ -Richard Wright
Women's loyalty has to be earned with trust and affection, rather than barbaric rituals. The time has come to leave the old ways of suffering behind. @ -Waris Dirie
If I'm with you, I'm completely yours. My loyalty will never change.
I'm more concerned with who you are behind my back, than who you are in my face. Your loyalty shouldn't depend on my presence.
Even on bad terms loyalty shouldn't change.
Show me disloyalty, I'll show you detachment.
Blessed is the one who has loyal friend.
Loyalty is Perl among grains of sand, and only those who really understand its meaning can see it.
Everybody wants loyalty, consistency and somebody who won't quit. But everybody forgets that to get that person, you have to be that person.
Loyalty means I'm with you whether you are wrong or right.
Loyalty will always be found in the things you regret because it mattered. @ -Shannon Alder
You'd be surprised how rare loyalty is, sometimes. @ -Zoe Sugg
Never expect loyalty from a person that can't give you honesty. @ -Surgeo Bell
Never be a slave of loyalty to unloyal people. @ -Shannon Alder
Their loyalty end's where the benefits stop. @ -Surgeo Bell
Loyalty is everything, but everything isn't loyal. @ -Terrance McAllister
If people ever question your loyalty, you never had theirs. @ -Justin McFarlane
I'm loyal and no matter how many times my loyalty has been abused, that's one characteristic of mine I will never change.
Stay real, stay loyal or stay away from me.
Loyalty is rare. If you find it, keep it.
Commitment means staying loyal to what you said you were going to do long after the mood you said it has left you.
I don't ask for much, just loyalty.
Thank you for staying. Even when you had every reason to leave.
In friendship, you don't need to find the most interesting one. Just find the most loyal one.
It's not about who is real in your face it's about who stays loyal behind your back.
There is no friend as loyal as a book. @ -Ernest Hemingway
Loyalty is not won by being first. It is won by being best. @ -Stefan Persson
Fake people don't surprise me anymore, loyal people do.
Loyalty and respect goes both ways. If they don't return it, they don't deserve it.
Loyalty is fine quality, but in excess it fills political grave yards.
I reward loyalty with loyalty and disloyalty with distance.
Customer satisfaction is worthless. Customer loyalty is priceless.
You don't love someone put of loyalty… nor out of sympathy, either. @ -Jae Hee
A brand is nothing but an expression of the consumer's loyalty and trust.
Wherever is love and loyalty, great purposes and lofty souls, even though in a hovel or a mine, there is fairyland. @ -Carles Kingsley
There's no substitute for loyalty. @ -James Lee Burke
If they stand by you during the bad times, they deserve to be there during the good times.
Some people aren't loyal to you… They are loyal to their need of you… Once their needs change, so does their loyalty.
A boy can learn a lot from a dog: obedience, loyalty, and the importance of turning around three times before lying down. @ -Robert Benchley
We have no money. We have no possessions. Maybe that is why we value the things we do have… loyalty and friendship. @ -Anthony Horowiz
Never push a loyal person to the point where they no longer care.
The secret of a good life is to have the right loyalties and hold them in the right scale of values. @ -Norman Thomas
New friends are silver, but old friends are gold.
Without trust, there can be no loyalty – and without loyalty, there can be no true growth. @ -Fred Reichheld
Their something wrong with your character if opportunity controls your loyalty.
I may not seem like the perfect for you, but I will be perfect in my loyalty towards you.
