Never search your happiness in others, it will make you feel alone. Search it in yourself, you will feel happy even when you are left alone.
I used to think that the worst thing in life was to end up all alone. It's not. The worst thing in life is ending up with people who make you feel all alone. @ -Robin Williams
Sometimes, you just need a break. In a beautiful place. Alone. To figure everything out.
Sometimes you need to be alone. Not to be lonely, but to enjoy your free time being yourself.
Sometimes you need to take a break from everyone and spend time alone, to experience, appreciate and love yourself. @ -Robert Tew
It's better to be unhappy alone than unhappy with someone. @ -Marilyn Monroe
Until you get comfortable with being alone, you'll never know if you're choosing someone out of love or loneliness. @ -Mandy Hale
You have to go ahead, even if no one goes with you. @ -Lailah Gifty Akita
I am me, nothing more, nothing less, and that is enough. @ -Harpreet M Dayal
A season of loneliness and isolation is when the caterpillar gets its wings. Remember that next time you feel alone. @ -Mandy Hale
Sometimes, you find yourself in the middle of nowhere, and sometimes, in the middle of nowhere, you find yourself.
Sometimes you have to stand alone. Just to make sure you still can.
Remember: the time you feel lonely is the time you most need to be by yourself. @ -Douglas Coupland
Everything has changed and yet, I am more me than I've ever been.
People think being alone makes you lonely, but I don't think that's true. Being surrounded by the wrong people is the loneliest thing in the world. @ -Kim Culbertson
Being brave enough to be alone frees you up to invite people into your life because you want them and not because you need them. @ -Mandy Hale
You need to look after yourself too. If you need to rest, rest. If you need time alone, recharge yourself.
One of the greatest regrets in life is being what others would want you to be, rather than being yourself. @ -Shannon L. Alder
You cannot be lonely if you like the person you're alone with. @ -Wayne Dyer
Be a loner. That gives you time to wonder, to search for the truth. Have holy curiosity. Make your life worth living. @ -Albert Einstein
You are not a drop in the ocean. You are the entire ocean in a drop. @ -Rumi
We are all alone, born alone, die alone, and-in spite of True Romance magazines - we shall all someday look back on our lives and see that, in spite of our company, we were alone the whole way. @ -Hunter S. Thompson
Nothing can bring you peace but yourself. @ -Ralph Waldo Emerson
When you learn how to be alone you'll discover the difference between alone and lonely. @ -LJ Vanier
Like it or not, there are times when you need to be alone; times when you need to be lonely; times when you need to need other people. @ -Alan Bradley
It is better to be lonely than allow people who are not going anywhere keep you from your destiny. @ -Joel Osteen
If you are never alone, you cannot know yourself. @ -Paulo Coelho
Being alone and actually sitting with our own thoughts can lead to such growth and realizations that are rare in our everyday busy lives. @ -Kourtney Kardashian
The thought of being on my own really terrified me. But then I realized being alone is really a cleansing thing. @ -Lindsey Buckingham
Truth is, I'm generally happiest when it's just me. It's okay to be madly in love with yourself. @ -Richelle E. Goodrich
It's beautiful to be alone. To be alone does not mean to be lonely. It means the mind is not influenced and contaminated by society. @ -Jiddu Krishnamurti
If we seek paradise outside ourselves, we cannot have paradise in our hearts. @ -Thomas Merton
If you wanted to do something absolutely honest, something true, it always turned out to be a thing that had to be done alone. @ -Richard Yates
I alone cannot change the world, but I can cast a stone across the water to create many ripples. @ -Mother Teresa
The soul that sees beauty may sometimes walk alone. @ -Johann Wolfgang von Goethe
At the innermost core of all loneliness is a deep and powerful yearning for union with one's lost self. @ -Brendan Behan
Only in solitude do we find ourselves; and in finding ourselves, we find in ourselves all our brothers in solitude. @ -Miguel de Unamuno
You are not alone, there is more to this I know. You can make it out, you will live to tell. @ -Saosin
It is never too late to make a change and taking some much needed alone time for yourself to reflect is not selfish. @ -Nyki Mack
Be conscious of yourself as consciousness alone, watch all the thoughts come and go. Come to the conclusion, by direct experience, that you are really consciousness itself, not its ephemeral contents. @ -Annamalai Swami
We need quiet time to examine our lives openly and honestly - spending quiet time alone gives your mind an opportunity to renew itself and create order. @ -Susan L. Taylor
The greatest thing in the world is to know how to belong to oneself. @ -Michel de Montaigne
In order to be open to creativity, one must have the capacity for constructive use of solitude. One must overcome the fear of being alone. @ -Rollo May
Without great solitude no serious work is possible. @ -Pablo Picasso
No one saves us but ourselves. No one can and no one may. We ourselves must walk the path. @ -Gautama Buddha
Being an actor is the loneliest thing in the world. You are all alone with your concentration and imagination, and that's all you have. @ -James Dean
Loneliness adds beauty to life. It puts a special burn on sunsets and makes night air smell better. @ -Henry Rollins
Associate yourself with people of good quality, for it is better to be alone than in bad company. @ -Booker T. Washington
There are some places in life where you can only go alone. Embrace the beauty of your solo journey. @ -Mandy Hale
What lies behind us and what lies before us are tiny matters compared to what lies within us. @ -Ralph Waldo Emerson
I made my way here alone for a long while. It took some time to find my place. It took more time to become somebody worth protecting. @ -Melissa Albert
