Believe in yourself and all that you are. Know that there is something inside you that is greater than any obstacle. @ -Christian D. Larson
Many of life's failures are experienced by people who did not realize how close they were to success when they gave up. @ -Thomas Edison
You can never cross the ocean until you have the courage to lose sight of the shore. @ -Christopher Columbus
The reason why we can't let go of someone is because deep inside we still have hope.
There is hope, even when your brain tells you there isn't. @ -John Green
To love means loving the unlovable. To forgive means pardoning the unpardonable. Faith means believing the unbelievable. Hope means hoping when everything seems hopeless. @ -G.K. Chesterton
Faith is unseen but felt, faith is strength when we feel we have none, faith is hope when all seems lost. @ -Catherine Pulsifer
