Exercise is king. Nutrition is queen. Put them together and you've got a kingdom. @ -Jack LaLanne
Sufficient sleep, exercise, healthy food, friendship, and peace of mind are necessities, not luxuries. @ -Mark Halperin
The best six doctors anywhere and no one can deny it are sunshine, water, rest, air, exercise and diet. @ -Wayne Fields
Sugar is the most addictive drug in the world. Limiting it and totally eliminating it will make your mind clear, give you more energy, and increase stamina. You'll have the drive to create a better life instead of making excuses for your shortcomings. @ -Ralph Napolitano
My number one priority in life, above my happiness, above my family, above my work, is my own health. It starts with my physical health. @ -Naval Ravikant
A healthy outside starts from the inside. @ -Robert Urich
Embrace and love your body. It's the most amazing thing you will ever own.
Nurturing yourself is not selfish – it's essential to your survival and your well-being. @ -Renee Peterson Trudeau
No time for your health today, no health for your time tomorrow. @ -Thibaut
Rest when you're weary. Refresh and renew yourself, your body, your mind, your spirit. Then get back to work. @ -Ralph Marston
Knowing that we can be loved exactly as we are gives us all the best opportunity for growing into the healthiest of people. @ -Fred Rogers
Today more than 95% of all chronic disease is caused by food choice, toxic food ingredients, nutritional deficiencies, and lack of physical exercise. @ -Mike Adams
Don't eat anything your great-great grandmother wouldn't recognize as food. @ -Michael Pollan
You're in pretty good shape for the shape you are in. @ -Dr. Seuss
The food you eat can either be the safest and most powerful form of medicine or the slowest form of poison. @ -Ann Wigmore
A sad soul can kill you quicker than a germ. @ -John Steinbeck
A fit, healthy body – that is the best fashion statement. @ -Jess C. Scott
Drinking water is essential to a healthy lifestyle. @ -Stephen Curry
If we are creating ourselves all the time, then it is never too late to begin creating the bodies we want instead of the ones we mistakenly assume we are stuck with. @ -Deepak Chopra
To ensure good health: eat lightly, breathe deeply, live moderately, cultivate cheerfulness, and maintain an interest in life. @ -William Londen
When the heart is at ease, the body is healthy. @ -Chinese Proverb
Even in this high-tech age, the low-tech plant continues to be the key to nutrition and health. @ -Jack Weatherford
A sound mind in a sound body, is a short, but full description of a happy state in this world: he that has these two, has little more to wish for; and he that wants either of them, will be little the better for anything else. @ -John Locke
Most of us would be upset if we were accused of being 'silly.' But the word 'silly' comes from the old English word 'selig' and its literal definition is 'to be blessed, happy, healthy and prosperous'. @ -Zig Ziglar
Your body holds deep wisdom. Trust in it. Learn from it. Nourish it. Watch your life transform and be healthy. @ -Bella Bleue
If we could give every individual the right amount of nourishment and exercise, not too little and not too much, we would have found the safest way to health.
Love, success, family and friends all come after my health. No health, no enjoyment. @ -Maxime Lagacé
Sickness always brings the soul nearer to God. @ -James Lendall Basford
Processed foods not only extend the shelf life, but they extend the waistline as well. @ -Karen Sessions
Good health is a duty to yourself, to your contemporaries, to your inheritors, to the progress of the world. @ -Gwendolyn Brooks
So many people spend their health gaining wealth, and then have to spend their wealth to regain their health.  @ -A. J. Reb Materi
Tell me what you eat, and I will tell you what you are.  @ -G.K. Chesterton
People who are always taking care of their health are like misers who are hoarding a treasure which they have never spirit enough to enjoy. @ -Laurence Sterne
Diseases of the soul are more dangerous and more numerous than those of the body. @ -Marcus Tullius Cicero
Objection, evasion, joyous distrust, and love of irony are signs of health; everything absolute belongs to pathology. @ -Friedrich Nietzsche
No matter how much it gets abused, the body can restore balance. The first rule is to stop interfering with nature. @ -Deepak Chopra
Our children's health and well-being are dependent on our commitment to promoting food access and good eating habits at home, at school and in the community. @ -Rod Blagojevich
An over-indulgence of anything, even something as pure as water, can intoxicate. @ -Criss Jami
Most people have no idea how good their body is designed to feel. @ -Kevin Trudeau
When diet is wrong, medicine is of no use. When diet is correct, medicine is of no need. @ -Ayurvedic proverb
As I see it, every day you do one of two things: build health or produce disease in yourself. @ -Adelle Davis
The higher your energy level, the more efficient your body. The more efficient your body, the better you feel and the more you will use your talent to produce outstanding results. @ -Tony Robbins
There is something in sickness that breaks down the pride of manhood. @ -Charles Dickens
The best and most efficient pharmacy is within your own system. @ -Robert C. Peale
If man thinks about his physical or moral state he usually discovers that he is ill. @ -Johann Wolfgang von Goethe
Preserving the health by too strict a regimen is a wearisome malady. @ -François Duc de la Rochefoucauld
The power of community to create health is far greater than any physician, clinic or hospital. @ -Mark Hyman
Sleep is that golden chain that ties health and our bodies together. @ -Thomas Dekker
Look up, laugh loud, talk big, keep the color in your cheek and the fire in your eye, adorn your person, maintain your health, your beauty and your animal spirits. @ -William Hazlitt
How sickness enlarges the dimension of a man's self to himself! Charles Lamb
Fresh air impoverishes the doctor. @ -Danish Proverb
Healing is not linear.
Don't eat anything incapable of rotting. @ -Michael Pollan
Man is what he eats. @ -Lucretius
Promise a great and total change — from poor to rich, sickness to health, misery to ecstasy — and you will have followers. @ -Robert Greene
If you want to enjoy health, start this very moment to cleanse your consciousness of all wrong thinking and rid it of every thought except the thought of love. @ -James B. Schafer
We know that food is a medicine, perhaps the most powerful drug on the planet with the power to cause or cure most disease. @ -Dr Mark Hyman
A healthy body is a guest chamber for the soul: a sick body is a prison. @ -Francis Bacon Sr
From the bitterness of disease man learns the sweetness of health. @ -Catalan proverb
Any food that requires enhancing by the use of chemical substances should in no way be considered a food. @ -John H. Tobe
Use your health, even to the point of wearing it out. That is what it is for. Spend all you have before you die; do not outlive yourself. @ -George Bernard Shaw
When wealth is lost, nothing is lost; when health is lost, something is lost; when character is lost, all is lost. @ -Billy Graham
A man too busy to take care of his health is like a mechanic too busy to take care of his tools. @ -Spanish proverb
Health is a state of body. Wellness is a state of being. @ -J. Stanford
Know, then, whatever cheerful and serene supports the mind supports the body too. @ -John Armstrong
The chief condition on which life, health, and vigor depend on, is action. It is by action that an organism develops its faculties, increases its energy, and attains the fulfillment of its destiny. @ -Colin Powell
Look to your health; and if you have it, praise God, and value it next to a good conscience; for health is the second blessing that we mortals are capable of; a blessing that money cannot buy. @ -Izaak Walton
To avoid sickness eat less; to prolong life worry less. @ -Chu Hui Weng
Happiness lies, first of all, in health. @ -George William Curtis
The natural healing force in each one of us is the greatest force in getting well. @ -Hippocrates
But the real secret to lifelong good health is actually the opposite: Let your body take care of you. @ -Deepak Chopra
Eat food. Not too much. Mostly plants. @ -Michael Pollan
Wellness is the compete integration of body, mind, and spirit – the realization that everything we do, think, feel, and believe has an effect on our state of well-being. @ -Greg Anderson
In minds crammed with thoughts, organs clogged with toxins, and bodies stiffened with neglect, there is just no space for anything else. @ -Alison Rose Levy
If by gaining knowledge we destroy our health, we labour for a thing that will be useless in our hands. @ -John Locke
The mind has great influence over the body, and maladies often have their origin there. @ -Jean Baptiste Moliere
If you can't pronounce it, don't eat it.
If one's bowels move, one is happy; and if they don't move, one is unhappy. That is all there is to it. @ -Lin Yutang
If you are going to heal in a magnificent way, you have to feel magnificent. @ -Joe Dispenza
We are healthy only to the extent that our ideas are humane. @ -Kurt Vonnegut
Eat well, drink in moderation, and sleep sound, in these three good health abounds. @ -Latin Proverb
If you have health, you probably will be happy, and if you have health and happiness, you have all the wealth you need, even if it is not all you want. @ -Elbert Hubbard
Health is a state of complete physical, mental and social well-being, and not merely the absence of disease or infirmity. @ -World Health Organization
The appearance of a disease is swift as an arrow; its disappearance slow, like a thread. @ -Chinese Proverb
Illness tells us what we are. @ -Italian saying
Health and cheerfulness naturally beget each other. @ -Joseph Addison
Wellness encompasses a healthy body, a sound mind, and a tranquil spirit. Enjoy the journey as you strive for wellness. @ -Laurette Gagnon Beaulieu
Water is life, and clean water means health. @ -Audrey Hepburn
We are indeed much more than what we eat, but what we eat can nevertheless help us to be much more than what we are. @ -Adelle Davis
Without health life is not life; it is only a state of languor and suffering – an image of death. @ -Buddha
If you don't take care of yourself, the undertaker will overtake that responsibility for you. @ -Carrie Latet
The trouble with always trying to preserve the health of the body is that it is so difficult to do without destroying the health of the mind.  @ -G.K. Chesterton
The root of all health is in the brain. The trunk of it is in emotion. The branches and leaves are the body. The flower of health blooms when all parts work together. @ -Kurdish Saying
Those obsessed with health are not healthy; the first requisite of good health is a certain calculated carelessness about oneself. @ -Sydney J. Harris
Wine is the most healthful and most hygienic of beverages. @ -Louis Pasteur
If it came from a plant, eat it. If it was made in a plant, don't. @ -Michael Pollan
He who takes medicine and neglects to diet wastes the skill of his doctors. @ -Chinese Proverb
Health is a state of complete harmony of the body, mind and spirit. When one is free from physical disabilities and mental distractions, the gates of the soul open.  @ -S. Iyengar
If you need medical advice, let these three things be your physicians; a cheerful mind, relaxation from business, and a moderate diet. @ -Schola Salern
It is no measure of health to be well adjusted to a profoundly sick society. @ -Jiddu Krishnamurti
