I can accept failure, but I can't accept not trying. @ -Michael Jordan
Starting today, I need to forget what's gone. Appreciate what still remains and look forward to what's coming next.
Courage doesn't always roar. Sometimes courage is the quiet voice at the end of the day saying, 'I will try again tomorrow.' @ -Mary Anne Radmacher
It's okay to be scared, but you have to get out there, open up, love, make mistakes, learn, be stronger, and start all over again.
I'd rather regret the things I've done than regret the things I haven't done. @ -Lucille Ball
Be afraid and do it anyway.
It takes courage to grow up and become who you really are. @ -E. E Cummings
Move out of your comfort zone. You can only grow if you are willing to feel awkward and uncomfortable when you try something new. @ -Brian Tracy
Strength and growth come only through continuous effort and struggle. @ -Napoleon Hill
The best way out is always through. @ -Robert Frost
Ever tried. Ever failed. No matter. Try again. Fail again. Fail better. @ -Samuel Beckett
The scariest moment is always just before you start. @ -Stephen King
Challenges are what make life interesting and overcoming them is what makes life meaningful. @ -Joshua J. Marine
You have to risk going too far to discover just how far you can really go. @ -Jim Rohn
Courage is looking fear right in the eye and saying, Get the hell out of my way, I've got things to do.
You get in life what you have the courage to ask for. @ -Oprah Winfrey
It takes courage to examine your life and to decide that there are things you would like to change, and it takes even more courage to do something about it. @ -Sue Hadfield
Everything is possible. The impossible just takes longer. @ -Dan Brown
Mistakes are always forgivable, if one has the courage to admit them. @ -Bruce Lee
May you recognize the passion and the possibility in your day today and have the courage to follow it.
Be brave and take risks: You need to have faith in yourself. Be brave and take risks. You don't have to have it all figured out to move forward. @ -Roy T. Bennett
If you have a dream, don't just sit there. Gather courage to believe that you can succeed and leave no stone unturned to make it a reality. @ -Dr Roopleen
Courage isn't having the strength to go on - it is going on when you don't have strength. @ -Napoleon Bonaparte
All our dreams can come true, if we have the courage to pursue them. @ -Walt Disney
Take chances, make mistakes. That's how you grow. Pain nourishes your courage. You have to fail in order to practice being brave. @ -Mary Tyler Moore
Until you cross the bridge of your insecurities, you can't begin to explore your possibilities. @ -Tim Fargo
Maybe the hardest part of life is just having the courage to try. @ -Rachel Hollis
Being deeply loved by someone gives you strength, while loving someone deeply gives you courage. @ -Lao Tzu
Courage is like a muscle. We strengthen it with use. @ -Ruth Gordon
Overcoming what frightens you the most strengthens you the most. @ -Matshona Dhliwayo
Courage is being scared to death - but saddling up anyway. @ -John Wayne
Sometimes all you need is 20 seconds of insane courage and I promise you something great will come of it.
Obstacles are those frightful things you see when you take your eyes off your goal. @ -Henry Ford
You can choose courage, or you can choose comfort, but you cannot choose both. @ -Brené Brown
Thinking will not overcome fear but action will. @ -W. Clement Stone
To uncover your true potential you must first find your own limits and then you have to have the courage to blow past them. @ -Picabo Street
Action is the foundational key to all success. @ -Pablo Picasso
Trust the still, small voice that says, this might work and I'll try it. @ -Diane Mariechild
Courage is grace under pressure. @ -Ernest Hemingway
Have the courage to follow your heart and intuition. They somehow already know what you truly want to become. @ -Steve Jobs
He who is not courageous enough to take risks will accomplish nothing in life. @ -Muhammad Ali
I love the man that can smile in trouble, that can gather strength from distress, and grow brave by reflections. @ -Thomas Paine
One of the greatest discoveries a man makes, one of his great surprises, is to find he can do what he was afraid he couldn't do. @ -Henry Ford
Courage is the most important of all the virtues because without courage, you can't practice any other virtue consistently. @ -Maya Angelou
The secret to happiness is freedom... And the secret to freedom is courage. @ -Thucydides
If you are not going all the way, why go at all? @ -Joe Namath
Fears are nothing more than a state of mind. @ -Napoleon Hill
Stories make us more alive, more human, more courageous, more loving. @ -Madeleine L'Engle
Courage is what it takes to stand up and speak; courage is also what it takes to sit down and listen. @ -Winston Churchill
I learned that courage was not the absence of fear, but the triumph over it. @ -Nelson Mandela
You're stronger than you believe. Don't let your fear own you. Own yourself. @ -Michelle Hodkin
We need a backbone, not a wishbone. @ -Joyce Meyer
Courage conquers all things: it even gives strength to the body. @ -Ovid
Bravery is being the only one who knows you're afraid. @ -Franklin P. Jones
Any dream is possible, if you have courage. @ -Walt Disney
You can never cross the ocean until you have the courage to lose sight of the shore. @ -Christopher Columbus
Real courage is knowing what faces you and knowing how to face it. @ -Timothy Dalton
The best way to gain self-confidence is to do what you are afraid to do.
Don't get discouraged; it is often the last key in the bunch that opens the lock.
If you have no confidence in self, you are twice defeated in the race of life. @ -Marcus Garvey
Fortune always favors the brave, and never helps a man who does not help himself. @ -P. T. Barnum
You have to accept whatever comes and the only important thing is that you meet it with courage and with the best that you have to give. @ -Eleanor Roosevelt
I told myself, Malala, you have already faced death. This is your second life. Don't be afraid - if you are afraid, you can't move forward. @ -Malala Yousafzai
I beg you take courage; the brave soul can mend even disaster. @ -Catherine the Great
Courage is found in unlikely places. @ -J.R.R. Tolkien
He who is not every day conquering some fear has not learned the secret of life. @ -Ralph Waldo Emerson
Without courage, wisdom bears no fruit. @ -Baltasar Gracian
Hope is not a strategy. Luck is not a factor. Fear is not an option. @ -James Cameron
The courage to imagine the otherwise is our greatest resource, adding color and suspense to all our life. @ -Daniel J Boorstin
Efforts and courage are not enough without purpose and direction. @ -John F. Kennedy
Courage is doing what you're afraid to do. There can be no courage unless you're scared. @ -Eddie Rickenbacker
The greatest test of courage on the earth is to bear defeat without losing heart. @ -Robert G. Ingersoll
Only be you strong, and very courageous, then you will make your way prosperous, and then you will have good success. @ -Joshua 1:7-8
There is nothing in the world so much admired as a man who knows how to bear unhappiness with courage. @ -Seneca
With enough courage, you can do without a reputation. @ -Margaret Mitchell
To look at something as though we had never seen it before requires great courage. @ -Henri Matisse
The act of doing something un-does the fear. @ -Shonda Rhimes
Faced with what is right, to leave it undone shows a lack of courage. @ -Confucius
Whatever you do, you need courage. Whatever course you decide upon, there is always someone to tell you that you are wrong. There are always difficulties arising that tempt you to believe your critics are right. @ -Ralph Waldo Emerson
To dare is to lose one's footing momentarily. To not dare is to lose oneself. @ -Soren Kierkegaard
Courage isn't absence of fear, it is the awareness that something else is important. @ -Stephen Covey
We need to wake up from a thought that lasts too long. @ -Paul Valéry
In the age-old contest between popularity and principle, only those willing to lose for their convictions are deserving of posterity's approval. @ -Gerald R. Ford
Everyone has talent. What's rare is the courage to follow it to the dark places where it leads. @ -Erica Jong
The desire for safety stands against every great and noble enterprise. @ -Tacitus, Roman historian
Never forget that no military leader has ever become great without audacity. @ -Karl von Clausewitz
It is courage that raises the blood of life to crimson splendor. Live bravely and present a brave front to adversity. @ -Horace
No captain can do very wrong if he places his ship alongside that of the enemy. @ -Admiral Horatio Nelson
Success is not final, failure is not fatal: it is the courage to continue that counts. @ -Winston Churchill
Of all forms of caution, caution in love is perhaps the most fatal to true happiness. @ -Bertrand Russell
Courage is the first of human qualities because it is the quality which guarantees the others. @ -Aristotle
Life shrinks or expands in proportion to one's courage. @ -Anaïs Nin
Courage is fire and bullying is smoke. @ -Benjamin Disraeli
