The clock is running. Make the most of today. Time waits for no man. Yesterday is history. Tomorrow is a mystery. Today is a gift. That's why it is called the present. @ -Alice Morse Earle
You are braver than you believe, stronger than you seem and smarter than you think.
Sometimes your joy is the source of your smile, but sometimes your smile can be the source of your joy. @ -Thich Nhat Hanh
Winning doesn't always mean being first. Winning means you're doing better than you've ever done before. @ -Bonnie Blair
Keep your face to the sunshine and you cannot see the shadow. @ -Helen Adams Keller
An attitude of positive expectation is the mark of the superior personality. @ -Brian Tracy
Do anything, but let it produce joy. @ -Walt Whitman
Paths are made by walking. @ -Franz Kafka
Whether you think you can or think you can't, you are right. @ -Henry Ford
Find ecstasy in life; the mere sense of living is joy enough. @ -Emily Dickinson
You will become as small as your controlling desire; as great as you dominant aspiration. @ -James Allen
Hope is a waking dream. @ -Aristotle
Dwell on the beauty of life. Watch the stars, and see yourself running with them. @ -Marcus Aurelius
The good life is a process, not a state of being. It is a direction, not a destination. @ -Carl Rogers
We are very, very small, but we are profoundly capable of very, very big things. @ -Stephen Hawking
Love is the great miracle cure. Loving ourselves works miracles in our lives.
Yesterday is not ours to recover, but tomorrow is ours to win or lose. @ -Lyndon B. Johnson
Loving ourselves works miracles in our lives. @ -L. Hay
You, yourself, as much as anybody else in the entire universe, deserve your love and affection.
If you have the ability to love, love yourself first.
Keep looking up... that's the secret of life. @ -Charlie Brown
Do not let what you cannot do interfere with what you can do. @ -John Wooden
Believe in yourself. Have faith in your abilities. Without a humble but reasonable confidence in your own powers you cannot be successful or happy. @ -Norman Vincent Peale
There's a direct correlation between positive energy and positive results in the physical form. @ -Joe Rogan
Once you choose hope, anything is possible. @ -Christopher Reeve
Live life to the fullest and focus on the positive. @ -Matt Cameron
It will never rain roses: when we want to have more roses, we must plant more roses. @ -George Eliot
But you will admit that it is a very good thing to be alive. @ -L. Frank Baum
The sun himself is weak when he first rises, and gathers strength and courage as the day gets on. @ -Charles Dickens
If you think you can do a thing or think you can't do a thing, you're right. @ -Henry Ford
I always like to look on the optimistic side of life, but I am realistic enough to know that life is a complex matter. @ -Walt Disney
When you are enthusiastic about what you do, you feel this positive energy. It's very simple. @ -Paulo Coelho
Our chief want is someone who will inspire us to be what we know we could be. @ -Ralph Waldo Emerson
Positive thinking must be followed by positive doing. @ -John C. Maxwell
When we are open to new possibilities, we find them. Be open and skeptical of everything. @ -Todd Kashdan
I'm a very positive thinker, and I think that is what helps me the most in difficult moments. @ -Roger Federer
Perpetual optimism is a force multiplier. @ -Colin Powell
I like to encourage people to realize that any action is a good action if it's proactive and there is positive intent behind it. @ -Michael J. Fox
Winning is fun, but those moments that you can touch someone's life in a very positive way are better. @ -Tim Howard
Pessimism leads to weakness, optimism to power. @ -William James
Hard work keeps the wrinkles out of the mind and spirit. @ -Helena Rubinstein
In order to carry a positive action we must develop here a positive vision. @ -Dalai Lama
Choosing to associate with positive, optimistic people will accelerate our positive growth. @ -Dan Miller
Winners make a habit of manufacturing their own positive expectations in advance of the event. @ -Brian Tracy
When I do good, I feel good. When I do bad, I feel bad. That's my religion. @ -Abraham Lincoln
It's not whether you get knocked down, it's whether you get up. @ -Vince Lombardi
Joy is not in things; it is in us. @ -Richard Wagner
If we're growing, we're always going to be out of our comfort zone. @ -John C. Maxwell
How do we keep our inner fire alive? Two things, at minimum, are needed: an ability to appreciate the positives in our life - and a commitment to action. @ -Nathaniel Branden
Success is falling nine times and getting up ten. @ -Jon Bon Jovi
Positive feelings come from being honest about yourself and accepting your personality, and physical characteristics, warts and all; and, from belonging to a family that accepts you without question. @ -Willard Scott
The past has no power over the present moment. @ -Eckhart Tolle
It takes but one positive thought when given a chance to survive and thrive to overpower an entire army of negative thoughts. @ -Dr. Robert Schuller
I've had a lot of worries in my life, most of which never happened. @ -Mark Twain
Joy is what happens to us when we allow ourselves to recognize how good things really are. @ -Marianne Williamson
When we are no longer able to change a situation, we are challenged to change ourselves. @ -Viktor Frankl
The only time you fail is when you fall down and stay down. @ -Stephen Richards
No one is perfect - that's why pencils have erasers. @ -Wolfgang Riebe
The first step is you have to say that you can. @ -Will Smith
Positivity always wins... Always. @ -Gary Vaynerchuk
Love yourself first, because that's who you'll be spending the rest of your life with.
Wherever you go, no matter what the weather, always bring your own sunshine. @ -Anthony J. D'Angelo
When I hear somebody sigh, 'Life is hard,' I am always tempted to ask, 'Compared to what?' @ -Sydney J. Harris
You are never too old to set another goal or dream a new dream. @ -C.S. Lewis
I am the greatest, I said that even before I knew I was. @ -Muhammad Ali
Happiness often sneaks in through a door you didn't know you left open. @ -John Barrymore
There is little difference in people, but that little difference makes a big difference. The little difference is attitude. The big difference is whether it is positive or negative. @ -W. Clement Stone
When the world pushes you to your knees, you're in the perfect position to pray. @ -Rumi
If you want light to come into your life, you need to stand where it is shining. @ -Guy Finley
Virtually nothing is impossible in this world if you just put your mind to it and maintain a positive attitude. @ -Lou Holtz
It takes sunshine and rain to make a rainbow. There would be no rainbows without sunshine and rain. @ -Roy T. Bennett
You know what's just as powerful as a good cup of coffee in the morning? Starting your day with some good, loving thoughts. It can change how your whole day unfolds. @ -Karen Salmansohn
The only place where your dream becomes impossible is in your own thinking. @ -Dr. Robert Schuller
You can't make positive choices for the rest of your life without an environment that makes those choices easy, natural, and enjoyable. @ -Deepak Chopra
Success is the sum of small efforts, repeated day-in and day-out. @ -Robert Collier
When you show deep empathy toward others, their defensive energy goes down, and positive energy replaces it. That's when you can get more creative in solving problems. @ -Stephen Covey
You are the sum total of everything you've ever seen, heard, eaten, smelled, been told, forgot--it's all there. Everything influences each of us, and because of that I try to make sure that my experiences are positive. @ -Maya Angelou
We must fall in love with yourselves. I don't like myself. I'm crazy about myself. @ -Mae West
Positive thinking will let you do everything better than negative thinking will. @ -Zig Ziglar
If you have a positive attitude and constantly strive to give your best effort, eventually you will overcome your immediate problems and find you are ready for greater challenges. @ -Pat Riley
Delete the negative; accentuate the positive. @ -Donna Karan
Happiness is the only thing that multiplies when you share it. @ -Albert Schweitzer
Believe deep down in your heart that you're destined to do great things. @ -Joe Paterno
You always pass failure on the way to success. @ -Mickey Rooney
Optimism is a happiness magnet. If you stay positive good things and good people will be drawn to you. @ -Mary Lou Retton
I may not have gone where I intended to go, but I think I have ended up where I needed to be. @ -Douglas Adams
We become what we think about. @ -Earl Nightingale
Love yourself first and everything else falls into line.
It makes a big difference in your life when you stay positive. @ -Ellen DeGeneres
Let your unique awesomeness and positive energy inspire confidence in others.
Every day may not be good... but there's something good in every day. @ -Alice Morse Earle
Think big and don't listen to people who tell you it can't be done. Life's too short to think small. @ -Tim Ferriss
Good things are always coming our way, we're just looking in the wrong direction. Turn around. @ -Jay Shetty
Today is a new beginning, a chance to turn your failures into achievements & your sorrows into so goods. No room for excuses. @ -Joel Brown
A truly happy person is one who can enjoy the scenery while on a detour.
Eat like you love yourself. Move like you love yourself. Speak like you love yourself. Act like you love yourself.
You can, you should, and if you're brave enough to start, you will. @ -Stephen King
Don't forget to tell yourself positive things daily. You must love yourself internally to glow externally. @ -Hannah Bronfman
If opportunity doesn't knock, build a door. @ -Milton Berle
In every day, there are 1,440 minutes. That means we have 1,440 daily opportunities to make a positive impact. @ -Les Brown
A negative mind will never give you a positive life.
What if you simply devoted this year to loving yourself more?
Work on being in love with the person in the mirror who has been through so much but is still standing.
The more you praise and celebrate your life, the more there is in life to celebrate. @ -Oprah Winfrey
Life is 10% what happens to us and 90% how we react to it. @ -Dennis P. Kimbro
Just keep taking chances and having fun. @ -Garth Brooks
If you absolutely can't stay positive, don't go negative, just cruise neutral for a while until you can get back up. @ -Terri Guillemets
Be mindful. Be grateful. Be positive. Be true. Be kind. @ -Roy T. Bennett
You cannot change reality, but you can control the manner in which you look at things. Your attitude is under your own control. Weed out the negative and focus on the positive. @ -Helen Steiner Rice
Look back and be grateful, look ahead and be hopeful, look around and be helpful.
Look for something positive in each day, even if some days you have to look a little harder.
Attitude is a little thing that makes a big difference. @ -Winston Churchill
A positive attitude causes a chain reaction of positive thoughts, events, and outcomes. It is a catalyst, and it sparks extraordinary results. @ -Wade Boggs
The best way to predict your future is to create it. @ -Abraham Lincoln
Have unshakable faith in yourself to become everything you want to be.
Be so happy that, when other people look at you, they become happy too.
If you can't fly then run, if you can't run then walk, if you can't walk then crawl. But whatever you do, you have to keep moving forward. @ -Martin Luther King Jr.
Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. @ -Francesca Reigler
Be a rainbow in someone else's cloud. @ -Maya Angelou
The happiness of your life depends upon the quality of your thoughts. @ -Marcus Aurelius
For today, think positive thoughts, believe in yourself and others, share hugs and spread love. That's it - nothing else.
Be happy with what you have. Be excited about what you want. @ -Alan Cohen
The best is yet to be. @ -Robert Browning
Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. @ -Thomas Edison
Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. @ -Tony Robbins
Believe you can and you're halfway there. @ -Theodore Roosevelt
Let go a little and just let life happen. Because sometimes the truths you can't change, end up changing you and helping you grow.
Staying positive does not mean that things will turn out okay. Rather it is knowing that YOU will be okay no matter how things turn out.
Always turn a negative situation into a positive situation. @ -Michael Jordan
The struggle you're in today is developing the strength you need tomorrow. @ -Robert Tew
It always seems impossible until it's done. @ -Nelson Mandela
We're so busy watching out for what's just ahead of us that we don't take time to enjoy where we are. @ -Bill Watterson
Make a commitment to having fun. See your best friends and make time for your hobbies and passions. @ -Robert Holden
Once you replace negative thoughts with positive ones, you'll start having positive results. @ -Willie Nelson
With everything that has happened to you, you can either feel sorry for yourself or treat what has happened as a gift. Everything is either an opportunity to grow or an obstacle to keep you from growing. You get to choose. @ -Wayne Dyer
The way I see it, if you want the rainbow, you gotta put up with the rain. @ -Dolly Parton
In all of living, have much fun and laughter. Life is to be enjoyed, not just endured. @ -Gordon B. Hinckley
Life is a journey, and if you fall in love with the journey, you will be in love forever. @ -Peter Hagerty
Starting today, I need to forget what's gone. Appreciate what still remains and look forward to what's coming next.
You're going to go through tough times - that's life. But I say, 'Nothing happens to you, it happens for you.' See the positive in negative events. @ -Joel Osteen
Positivity is like a boomerang. The more we put it out there, the more it comes back to us. @ -Jon Gordon
