What can you do to promote world peace? Go home and love your family. @ -Mother Teresa
Coming together is a beginning. Keeping together is progress. Working together is success. @ -Henry Ford
If we don't have each other, we go crazy with loneliness. When we do, we go crazy with togetherness. @ -Stephen King
Alone we can do so little; together we can do so much. @ -Helen Keller
I can do things you cannot, you can do things I cannot; together we can do great things. @ -Mother Teresa
The golden way is to be friends with the world and to regard the whole human family as one. @ -Mahatma Gandhi
Great things are done by a series of small things brought together. @ -Vincent van Gogh
We must learn to live together as brothers or perish together as fools.  @ -Martin Luther King Jr.
If you want to go fast, go alone. If you want to go far, go together. @ -African Proverb
A dream you dream alone is only a dream. A dream you dream together is reality. @ -John Lennon
We start together. We finish together. No one left behind. @ -Anonymous
I feel very inspired right now because I know there are a lot of people out there who are really scared but I feel this great sense of togetherness and people coming together and saying, "I got your back." @ -Jessica Chastain
If there ever comes a day when we can't be together, keep me in your heart, I'll stay there forever. @ -Winnie the Pooh
But let there be spaces in your togetherness and let the winds of the heavens dance between you. Love one another but make not a bond of love: let it rather be a moving sea between the shores of your souls. @ -Khalil Gibron
When 'I' replaced with 'We', even the illness becomes wellness. @ -Malcolm X
If one suffers we all suffer. Togetherness is strength. Courage. @ -Jean-Bertrand Aristide
Hard work and togetherness. They go hand in hand. You need the hard work because it's such a tough atmosphere... to win week in and week out. You need togetherness because you don't always win, and you gotta hang though together. @ -Tony Dungy
We are all in this world together, and the only test of our character that matters is how we look after the least fortunate among us. How we look after each other, not how we look after ourselves. That's all that really matters, I think. @ -Tommy Douglas
We have to face the fact that either all of us are going to die together or we are going to learn to live together and if we are to live together we have to talk. @ -Eleanor Roosevelt
Together we can face any challenges as deep as the ocean and as high as the sky. @ -Sonia Gandhi
When love and skill work together, expect a masterpiece. @ -John Ruskin
But we are strong, each in our purpose, and we are all more strong together. @ -Bram Stoker
Keep your tents apart and your hearts together. @ -Tuareg Proverb
We must take care of our families wherever we find them. @ -Elizabeth Gilbert
We are all in this together. We will all make it or none of us will make it. @ -Ted Danson
We must stand together; if we don't, there will be no victory for any one of us. @ -Mary Harris Jones
None of us is as smart as all of us. @ -Ken Blanchard
Being condemned by fate to perpetual togetherness, we better make that shared fate into our shared, consciously and gladly embraced, destiny. @ -Zygmunt Bauman
And if we want to achieve our goal, then let us empower ourselves with the weapon of knowledge and let us shield ourselves with unity and togetherness. @ -Malala Yousafzai
What is of most moment of compassion is not feelings of pity but feelings of togetherness. @ -Matthew Fox
Determined people working together can do anything. @ -Jim Casey
You can't have unity without diversity. @ -Richard Twiss
You and I are all as much continuous with the physical universe as a wave is continuous with the ocean. @ -Alan Watts
There can only be one state of mind as you approach any profound test; total concentration, a spirit of togetherness, and strength. @ -Pat Riley
If you can laugh together, you can work together. @ -Robert Orben
Togetherness, passion, laughter, faith, trust, and jealousy are the essential ingredients of love. @ -Shahrukh Khan
I'm just like everyone. I like to feel togetherness with someone. @ -Lucinda Williams
A snowflake is one of God's most fragile creations, but look what they can do when they stick together!
Your family and your love must be cultivated like a garden. Time, effort, and imagination must be summoned constantly to keep any relationship flourishing and growing. @ -Jim Rohn
Come together, right now. @ -John Lennon
All for one, one for all, that is our device. @ -Alexandre Dumas
So powerful is the light of unity that it can illuminate the whole earth. @ -Bahá'u'lláh
Who cares about the clouds when we are together? Just sing a song and bring the sunny weather. @ -Dale Evans Rogers
Build for your team a sense of oneness, of depending on one another, and of strength to be derived by unity. @ -Vince Lombardi
We cannot live only for ourselves. A thousand fibers connect us with our fellow men. @ -Herman Melville
We have learned to fly the air like birds and swim the sea like fish, but we have not learned the simple art of living together as brothers. @ -Martin Luther King Jr.
Togetherness, for me, means teamwork. It makes us reflect how completely dependent we are upon one another in our social and commercial life. The more diversified our labors and interests have become in the modern world, the more surely need to integrate our efforts to justify our individual selves and our civilization. @ -Walt Disney
Differences in religious beliefs, politics, social status, and position are all secondary. When we look at someone with compassion, we are able to see beyond these secondary differences and connect to the primary essence that binds all humans together as one. @ -Dalai Lama
Love is our true essence. Love has no limitations of caste, religion, race, or nationality. We are all beads strung together on the same thread of love. To awaken this unity--and to spread to others the love that is our inherent nature -- is the true goal of human life. @ -Ammachi
Within each of us there is an intense need to feel that we belong. This feeling of unity and togetherness comes through the warmth of a smile, a handshake, or a hug, through laughter and unspoken demonstrations of love. It comes in the quiet, reverent moments of soft conversation and in listening. @ -William R. Bradford
I realized up there that our planet is not infinite. It's fragile. That may not be obvious to a lot of folks, and it's tough that people are fighting each other here on Earth instead of trying to get together and live on this planet. We look pretty vulnerable in the darkness of space. @ -Alan Shepard
Even the weak become strong when they are united. @ -Friedrich Schiller
We are each other's harvest; we are each other's business; we are each other's magnitude and bond. @ -Gwendolyn Brooks
We may not have it all together but together we have it all
Individually, we are one drop. Together, we are an ocean. @ -Ryunosuke Satoro
We are only as strong as we are united, as weak as we are divided. @ -J.K. Rowling
If you want to go quickly, go alone. If you want to go far, go together. @ -African Proverb
Solitude without togetherness deteriorates into loneliness. One needs strong roots in togetherness to be solitary rather than lonely when one is alone. @ -David Steindl-Rast
If everyone is moving forward together, then success takes care of itself. @ -Henry Ford
Rejoice with your family in the beautiful land of life. @ -Albert Einstein
Belonging. Togetherness. These words are as complicated and confusing as the word love. It's probably all the same thing. Or it would be if we let it be. I can only guess from observation. @ -David Levithan
There are no problems we cannot solve together, and very few that we can solve by ourselves. @ -Lyndon B. Johnson
Until your physical togetherness increases, your development in the inner worlds will not increase. @ -Frederick Lenz
People who work together will win, whether it be against complex football defenses, or the problems of modern society. @ -Vince Lombardi
To suffer together is to suffer with beauty. @ -Kelli Russell Agodon
We're building a culture of accountability, trust, and togetherness. Entitlement will not be tolerated. @ -Brad Stevens
Constant togetherness is fine - but only for Siamese twins. @ -Victoria Billings
We shall win only by working together. @ -Gnassingbe Eyadema
You need togetherness because you don't always win, and you have got to hang though together. @ -Tony Dungy
Diversity is about all of us, and about us having to figure out how to walk through this world together. @ -Jacqueline Woodson
For the strength of the Pack is the Wolf, and the strength of the Wolf is the Pack. @ -Rudyard Kipling
The ethical life is maintained in being by a common culture, which also upholds the togetherness of society... Unlike the modern youth culture, a common culture sanctifies the adult state, to which it offers rites of passage. @ -Roger Scruton
In the confusion we stay with each other, happy to be together, speaking without uttering a single word. @ -Walt Whitman
True community is based on upon equality, mutuality, and reciprocity. It affirms the richness of individual diversity as well as the common human ties that bind us together. @ -Pauli Murray
I just want to bring the world together. Togetherness is what I want for this planet. @ -Michael Jackson
Unity can only come when there is better co-ordination and mutual understanding in the society. @ -Atharva Veda
In order to succeed, people need a sense of self-efficacy, to struggle together with resilience to meet the inevitable obstacles and inequities of life. @ -Albert Bandura
We cannot be separated in interest or divided in purpose. We stand together until the end. @ -Woodrow Wilson
What is the meaning of the togetherness of the perceiving mind, in that peculiar modification of perceiving which makes it perceive not a star but a tree, and the tree itself, is a problem for philosophy. @ -Samuel Alexander
When everything goes to hell, the people who stand by you without flinching - they are your family. @ -Jim Butcher
Being in the same room with people and creating something together is a good thing. @ -Robin Williams
The root of all our personal and emotional difficulties is a lack of togetherness... I therefore believe that the surest route to overcoming problems and becoming the people we were meant to be is reconnecting with God and with our community. @ -Larry Crab
Birds of the same feathers flock together, and when they flock together they fly so high. @ -Cecil Thounaojam
The power of one, if fearless and focused, is formidable, but the power of many working together is better. @ -Gloria Macapagal Arroyo
Every problem emerges from the false belief we are separate from one another, and every answer emerges from the realization we are not. @ -Marianne Williamson
The intellect always cuts and divides like a pair of scissors. The heart sews things together and unites like a needle. The tailor uses both. @ -Ammachi
I think togetherness is a very important ingredient to family life. @ -Barbara Bush
Perhaps only those people who are capable of real togetherness have that look of being alone in the world. @ -D. H. Lawrence
Society is unity in diversity. @ -George Herbert Mead
Without unity, the country will face disaster. @ -Bhumibol Adulyadej
In mere moments of togetherness, families forge their most indelibe memories. @ -Wes Fesler
Let there be spaces in your togetherness. @ -Kahlil Gibran
Unity to be real must stand the severest strain without breaking. @ -Mahatma Gandhi
In our togetherness (as a team) castles are built. @ -Irish proverb
A family is only as strong as its commitment to togetherness. @ -wes f
No doubt, unity is something to be desired, to be striven for, but it cannot be willed by mere declarations. @ -Theodore Bikel
Behold, how good and pleasant it is for brethren to dwell together in unity. @ -Bible
Fight for every moment of togetherness with your family, for far more circumstances deny you the priviledge than ever make it feasible. @ -Wes Fesler
We are all in this together. We will all make it or none of us will make it. If everyone cleans up their act except one big ole country, it isn't going to work. @ -Ted Danson
We cannot accomplish all that we need to do without working together. @ -Bill Richardson
Eagles fly alone, but sheep flock together. @ -Polish Proverb
Feathers are light; but when they come together, they become heavy! @ -Mehmet Murat ildan
It takes two flints to make a fire. @ -Louisa May Alcott
Togetherness is a substitute sense of community, a counterfeit communion. @ -Gabriel Vahanian
A single arrow is easily broken, but not ten in a bundle.
We must all hang together or most assuredly we shall all hang separately. @ -Benjamin Franklin
When a hundred men stand together, each of them loses his mind and gets another one. @ -Friedrich Nietzsche
