You don't have to control your thoughts. You just have to stop letting them control you. @ -Dan Millman
At the end of the day, tell yourself gently: 'I love you, you did the best you could today, and even if you didn't accomplish all you had planned, I love you anyway.
Trust yourself. You've survived a lot, and you'll survive whatever is coming. @ -Robert Tew
Hey you, keep living. It won't always be this overwhelming. @ -Jacqueline Whitney
Stress, anxiety and depression are caused when we are living to please others. @ -Paulo Coelho
A positive attitude gives you power over your circumstances instead of your circumstances having power over you. @ -Joyce Meyer
Anxiety is having to remind myself that being afraid of things going wrong isn't the way to make things go right.
Inner peace begins the moment you choose not to allow another person or event to control your emotions. @ -Pema Chödrön
You have dug your soul out of the dark, you have fought to be here; do not go back to what buried you. @ -Bianca Sparacino
Worry does nothing but steal your joy and keep you very busy doing nothing.
When you change the way you look at things, the things you look at change. @ -Wayne Dyer
Too many of us are not living our dreams because we are living our fears. @ -Lee Brown
Keep walking through the storm. Your rainbow is waiting on the other side. @ -Heather Stillufsen
No amount of anxiety can change the future. No amount of regret can change the past. @ -Karen Salmansohn
Smile, breathe, and go slowly. @ -Thich Nhat Hanh
Nothing can bring you peace but yourself. @ -Ralph Waldo Emerson
You're worried about what-ifs. Well, what if you stopped worrying? @ -Shannon Celebi
Our anxiety does not come from thinking about the future, but from wanting to control it. @ -Kahlil Gibran
I promise you nothing is as chaotic as it seems. Nothing is worth diminishing your health. Nothing is worth poisoning yourself into stress, anxiety, and fear. @ -Steve Maraboli
You must learn to let go. Release the stress. You were never in control anyway. @ -Steve Maraboli
Anxiety happens when you think you that have to figure everything out. @ -Karen Salmansohn
You may not control all the events that happen to you, but you can decide not to be reduced by them. @ -Maya Angelou
Do not let your difficulties fill you with anxiety; after all it is only in the darkest nights that stars shine more brightly. @ -Ali Ibn Abi Talib
In the end, just three things matter: How well we have lived. How well we have loved. How well we have learned to let go. @ -Jack Kornfield
Nothing is permanent in this wicked world - not even our troubles. @ -Charlie Chaplin
Believe in yourself and all that you are. Know that there is something inside you that is greater than any obstacle. @ -Christian D. Larson
If the mind can cause stress, the mind can alleviate it. It's within our power to choose one thought over another, to choose optimism over pessimism. @ -Ernest Cadorin
You wouldn't worry so much about what others think of you if you realized how seldom they do. @ -Olin Miller
Worry a little bit every day and in a lifetime you will lose a couple of years. If something is wrong, fix it if you can. But train yourself not to worry. Worry never fixes anything. @ -Mary Hemingway
Anxiety is one little tree in your forest. Step back and look at the whole forest.
If you don't like something change it; if you can't change it, change the way you think about it. @ -Mary Engelbreit
Wanting control over every little aspect of your life will cause you to stress more than if you let life run it's course.
Negative thoughts can take root in your mind and distort the severity of the situation. Try to challenge your fears, ask if they're true, and see where you can take back control.
Anxiety may always be a part of your life, but it shouldn't overtake your day-to-day.
By being yourself, you put something wonderful in the world that was not there before. @ -Edwin Elliott
In hard times, the goal is to change your response to what you can't control. To grow so strong on the inside that nothing on the outside can affect your inner wellness without your conscious permission. @ -Marcandangel
Every moment is a fresh beginning. @ -T.S. Eliot
Life is ten percent what you experience and ninety percent how you respond to it. @ -Dorothy M. Neddermeyer
Don't let your mind bully your body into believing it must carry the burden of its worries. @ -Astrid Alauda
People have a hard time letting go of their suffering. Out of a fear of the unknown, they prefer suffering that is familiar. @ -Thich Nhat Hanh
It's not stress that kills us, it is our reaction to it. @ -Hans Selye
The greatest weapon against stress is our ability to choose one thought over another. @ -William James
You can't always control what goes on outside. But you can always control what goes on inside. @ -Wayne Dyer
No amount of anxiety makes any difference to anything that is going to happen. @ -Alan Watts
Don't be pushed by your problems. Be led by your dreams. @ -Ralph Waldo Emerson
Your mind will answer most questions if you learn to relax and wait for the answer. @ -William S. Burroughs
Some situations are just like bad dreams, they're only unbearable while we're giving them our full attention. @ -Curtis Tyrone Jones
Slow breathing is like an anchor in the midst of an emotional storm: the anchor won't make the storm go away, but it will hold you steady until it passes. @ -Russ Harris
Worrying is like a rocking chair, it gives you something to do, but it gets you nowhere. @ -Glenn Turner
He who is not every day conquering some fear has not learned the secret of life. @ -Ralph Waldo Emerson
When I let go of what I am, I become what I might be. @ -Lao Tzu
To calm your anxious mind, fear not and love yourself without judgment. @ -Debasish Mridha
Procrastination is the lazy cousin of fear. When we feel anxiety around an activity, we postpone it. @ -Noelle Hancock
When you confront the monster you fear the most, you'll defeat your fears. @ -David D. Burns
What starts out as an intrusive thought can turn into an overwhelming concept if we "feed" it with more negative thinking. @ -Eddie Capparucci
Every tomorrow has two handles. We can take hold of it with the handle of anxiety or the handle of faith. @ -Henry Ward Beecher
We ourselves feel that what we are doing is just a drop in the ocean. But the ocean would be less because of that missing drop. @ -Mother Teresa
Just as anxiety can feed on itself, so can courage. @ -John J. Ratey
Be not afraid of life. Believe that life is worth living, and your belief will help create the fact. @ -William James
Do not anticipate trouble, or worry about what may never happen. Keep in the sunlight. @ -Benjamin Franklin
Cleaning and organizing your personal space is a great way to take the edge off your anxiety, as long as you don't take it too far. @ -Jessica Moore
Calmness is the cradle of power. @ -Josiah Gilbert Holland
Stress is a confused state. It believes that everything is an emergency. @ -Natalie Goldberg
Present fears are less than horrible imaginings. @ -William Shakespeare
If you want to conquer the anxiety of life, live in the moment, live in the breath. @ -Amit Ray
You have a treasure within you that is infinitely greater than anything the world can offer. @ -Eckhart Tolle
Your vision will become clear only when you look into your heart. Who looks outside, dreams. Who looks inside, awakens. @ -Carl Jung
Whatever happens to you belongs to you. Make it yours. Feed it to yourself even if it feels impossible to swallow. Let it nurture you because it will. @ -Cheryl Strayed
Of all your troubles, great and small, the greatest are the ones that don't happen at all. @ -Thomas Carlyle
Thanks to the imagination, there's no end to things in this world that can trigger anxiety. @ -Ryū Murakami
Worry often gives a small thing a big shadow. @ -Swedish Proverb
Rule number one is, don't sweat the small stuff. Rule number two is, it's all small stuff. @ -Robert Eliot
For fast acting relief, try slowing down. @ -Lily Tomlin
More often than not, the thing we fear is less than half the size of the fear it creates. @ -Craig D. Lounsbrough
There is great beauty in going through life without anxiety or fear. Half our fears are baseless, and the other half discreditable. @ -Christian Nestell Bovee
Feelings come and go like clouds in a windy sky. Conscious breathing is my anchor. @ -Thich Nhat Hanh
Nothing diminishes anxiety faster than action. @ -Walter Anderson
Anxiety is the fat of the mind. Meditation is the gym. @ -Giovanni Dienstmann
The great thing, then, in all education, is to make our nervous system our ally instead of our enemy. @ -William James
Whatever is going to happen will happen, whether we worry or not. @ -Ana Monnar
Worry pretends to be necessary, but serves no useful purpose. @ -Eckhart Tolle
Worry leads to weariness. @ -Lailah Gifty Akita
Worry is a down payment on a problem you may never have. @ -Joyce Meyer
