Every couple needs to argue now and then. Just to prove that the relationship is strong enough to survive. @ -Nicholas Sparks
The couples that are meant to be are the ones who go through everything that is meant to tear them apart and come out even stronger.
The one who is meant for you encourages you to be your best, but still loves and accepts you at your worst.
True love doesn't mean being inseparable; it means being separated and nothing changes.
When it comes to relationships, remaining faithful is never an option but a priority. Loyalty is everything.
When you meet that special someone you'll understand why it didn't work out with anyone else.
You don't love someone because they're perfect, you love them in spite of the fact that they're not.
Good things come to those who believe, better things come to those who are patient and the best things come to those who don't give up.
Don't choose the one who is beautiful to the world, choose the one who makes your world beautiful.
There are moments when troubles enter our lives and we can do nothing to avoid them. But they are there for a reason. Only when we have overcome them will we understand why they were there. @ -Paulo Coelho
Your partner is a mirror reflecting back to you what you need to learn about yourself.
The compatibility of a couple and the quality of a relationship lies in the way they handle their arguments and differences. @ -Nishan Panwar
Love is a choice. Being in a committed relationship is a choice. Creating a beautiful life together is a choice. You must make this choice each day of your life if your relationship is to last.
In all the world, there is no heart for me like yours. In all the world, there is no love for you like mine. @ -Maya Angelou
Your strength doesn't come from winning. It comes from struggles and hardship. Everything that you go through prepares you for the next level. @ -Germany Kent
Two souls with but a single thought, Two hearts that beat as one. @ -Friedrich Halm
Real love is when you want whats best for the other person, even if it means you not getting what you want.
It's not about perfect. It's about effort. And when you implement that effort into your life… every single day, that's where transformation happens. That's how change occurs. Keep going, remember why you started.
I love you without knowing how, or when, or from where. I love you simply, without problems or pride: I love you in this way because I do not know any other way of loving but this, in which there is no I or you, so intimate that your hand upon my chest is my hand, so intimate then when I fall asleep your eyes close. @ -Pablo Neruda
I am nothing special, of this I am sure. I am a common man with common thoughts and I've led a common life. There are no monuments dedicated to me and my name will soon be forgotten, but I've loved another with all my heart and soul, and to me, this has always been enough. @ -Nicholas Sparks
What greater thing is there for two human souls, than to feel that they are joined for life–to strength each other in all labor, to rest on each other in all sorrow, to minister to each other in silent unspeakable memories at the moment of the last parting? @ -George Eliot
Relationships are stronger when you're best friends first, and a couple second. @ -unkown
Nothing is a coincidence. Everything you're experiencing is meant to happen exactly how it's happening. Embrace the lessons. Be grateful.
If you have respect and consideration for one another, you'll make it. @ -Mary Durso
Every time you get upset at something, ask yourself if you were to die tomorrow, was it worth wasting your time being angry?
The first duty of love is to listen. @ -Paul Tillich
Strength doesn't come from what you can do. It comes from overcoming the things you once thought you couldn't. @ -Rikki Rogers
Keep your eyes wide open before marriage, half shut afterwards. @ -Benjamin Franklin
Until you learn how to fight together, you will fight against each other. @ -Anonymous
Marriage is the golden ring in a chain whose beginning is a glance and whose ending is eternity. @ -Kahlil Gibran
Marriage is the highest state of friendship. If happy, it lessens our cares by dividing them, at the same time that it doubles our pleasures by mutual participation. @ -Samuel Richardson
When two people become one by way of marriage, it is not only their hearts that are united, but their minds and souls as well. @ -Julie Donner Anderson
You know, there is a name for people who are always wrong about everything all the time – Husband! @ -Bill Maher
There is no greater happiness for a man than approaching a door at the end of a day knowing someone on the other side of that door is waiting for the sound of his footsteps. @ -Ronald Reagan
They slipped briskly into an intimacy from which they never recovered. @ -F. Scott Fitzgerald
Marriage is a wonderful institution… but who wants to live in an institution? @ -Groucho Marx
Simply put, a marriage is not a marriage without the existence of two individuals who promised to love each other. @ -Jessica Gardner
My most brilliant achievement was my ability to be able to persuade my wife to marry me. @ -Winston Churchill
We were perfectly happy until we decided to live happily ever after. @ -Carrie Bradshaw, Sex and the City
In other relationships, people are different entities but in marriage, the couple is considered as one. This is what makes marriage a different kind of bond. @ -Mark McGrann
A good marriage would be between a blind wife and a deaf husband. @ -Michel de Montaigne
What is Love? I have met in the streets a very poor young man who was in love. His hat was old, his coat worn, the water passed through his shoes and the stars through his soul. @ -Victor Hugo
If I had a flower for every time thought of you… I could walk through my garden forever. @ -Alfred Tennyson
All that we love deeply becomes a part of us. @ -Helen Keller
The best way to get most husbands to do something is to suggest that perhaps they're too old to do it. @ -Ann Bancroft
A man is incomplete until he is married. After that, he is finished. @ -Zsa Zsa Gabor
My wife told me the other day that I don't take her to expensive places any more, so I took her to the gas station. @ -Anonymous
Do not spoil what you have by desiring what you have not; remember that what you now have was once among the things you only hoped for. @ -Epicurus
If you want your wife to listen to you, then talk to another woman; she will be all ears. @ -Sigmund Freud
The real act of marriage takes place in the heart, not in the ballroom or church or synagogue. It's a choice you make- not just on your wedding day, but over and over again – and that choice is reflected in the way you treat your husband or wife. @ -Barbara De Angelis
Don't smother each other. No one can grow in the shade. @ -Leo Buscaglia
Marriage is like trading in the adoration of many for the sarcasm of one. @ -Mae West
When you see a married couple walking down the street, the one that's a few steps ahead is the one that's mad. @ -Helen Rowland
There are a hundred paths through the world that are easier than loving. But who wants easier? @ -Mary Oliver
If you think your wife is the weaker sex, try pulling the blankets over to your side at night.
Everyone is born equal in life, until they get married. @ -Anonymous
Who, being loved, is poor? @ -Oscar Wilde
Your marriage is a glorious bond but don't take it as an easy task. It is meant to be worked upon similar to all of your other relationships. @ -Raymond Eido
To say that one waits a lifetime for his soulmate to come around is a paradox. People eventually get sick of waiting, take a chance on someone, and by the art of commitment become soulmates, which takes a lifetime to perfect. @ -Criss Jami
In your light, I learn how to love. In your beauty, how to make poems. You dance inside my chest where no one sees you, but sometimes I do, and that sight becomes this art. @ -Rumi
Every heart sings a song, incomplete, until another heart whispers back. Those who wish to sing always find a song. At the touch of a lover, everyone becomes a poet. @ -Plato
When you love someone, you love them as the person they are, and not as you'd like them to be. @ -Leo Tolstoy
So it's not gonna be easy. It's going to be really hard; we're gonna have to work at this everyday, but I want to do that because I want you. I want all of you, forever, everyday. You and me… everyday. @ -Nicholas Sparks
A woman worries about the future until she gets a husband. A man never worries about the future until he gets a wife. @ -Anonymous
Once upon a time, I became yours, and you became mine. And we'll stay together through the tears and the laughter because that's what they call happily-ever-after. @ -Kathy R. Jeffords
Your marriage vows are most important in those moments when they are most difficult to keep. @ -Dave Willis
Marriage is another momentous life change. Choose right, and it might be the most positive decision you ever make. @ -Patrick Foley
Always strive to give your spouse the very best of yourself; not what's leftover after you have given your best to everyone else. @ -Dave Willis
For you see, each day I love you more. Today more than yesterday and less than tomorrow. @ -Rosemond Gerard
Your absence has not taught me to be alone, it merely has shown that when together we cast a single shadow on the wall. @ -Doug Fetherling
A strong marriage rarely has two people strong at the same time. It is a husband and wife who take turns being strong for each other in the moment the other is weak. @ -Ashley Willis
A sure sign of a man's strength is how gently he loves his wife.
Chains do not hold a marriage together. It is threads, hundreds of tiny threads, which sew people together through the years. @ -Simone Signeret
The essence of marriage is companionship, and the woman you face across the coffee urn every morning for ninety-nine years must be both able to appreciate your jokes and to sympathize with your aspirations. @ -Elbert Hubbard
It's the little details that are vital. Little things make big things happen. @ -John Wooden
When a marriage works, nothing on earth can take its place. @ -Helen Gahagan Douglas
Marriage, to women as to men, must be a luxury, not a necessity; an incident of life, not all of it. @ -Susan B. Anthony
Love can come when you're already who you are, when you're filled with you. Not when you look to someone else to fill the empty space. @ -Deb Caletti
Marriage is not just spiritual communion, it is also remembering to take out the trash. @ -Joyce Brothers
There is no such cozy combination as man and wife. @ -Menander
May this marriage be full of laughter, our every day in paradise. @ -Rumi
Love is not weakness. It is strong. Only the sacrament of marriage can contain it. @ -Boris Pasternak
Marriages are like fingerprints; each one is different and each one is beautiful. @ -Maggie Reyes
There is no more lovely, friendly and charming relationship, communion or company than a good marriage. @ -Martin Luther
Don't hang on to small annoyances. @ -Lisa Jacobson
The man who puts into marriage only half of what he owns will get that out. @ -Ronald Reagan
A happy marriage is a long conversation which always seems too short. @ -Andre Maurois
One should believe in marriage as in the immortality of the soul. @ -Honoré de Balzac
Marriage a bond between a person who never remembers anniversaries and another who never forgets them. @ -Ogden Nash
To be fully seen by somebody, then, and be loved anyhow-this is a human offering that can border on miraculous. @ -Elizabeth Gilbert
If you want an extraordinary marriage, you will have to choose it! @ -Justin Davis
Love is like a beautiful flower which I may not touch, but whose fragrance makes the garden a place of delight just the same. @ -Helen Keller
A good marriage is one which allows for change and growth in the individuals and in the way they express their love. @ -Pearl S. Buck
A great marriage isn't something that just happens; it's something that must be created. @ -Fawn Weaver
No one has ever measured, not even poets, how much the heart can hold. @ -Zelda Fitzgerald
There is no remedy for love but to love more. @ -Henry David Thoreau
In the art of marriage the little things are the big things. @ -Wilfred Peterson
Marriage, ultimately, is the practice of becoming passionate friends. @ -Harville Hendrix
In terms of my marriage, you know, falling in love with my husband was by far the best thing that's ever happened to me. @ -Caroline Kennedy
A good marriage is one where each partner secretly suspects they got the better deal. @ -Anonymous
A good marriage is at least 80 percent good luck in finding the right person at the right time. The rest is trust. @ -Nanette Newman
The great marriages are partnerships. It can't be a great marriage without being a partnership. @ -Helen Mirren
Marriage is like watching the color of leaves in the fall; ever changing and more stunningly beautiful with each passing day. @ -Fawn Weaver
I got gaps; you got gaps; we fill each other's gaps. @ -Rocky
Every good relationship, especially marriage, is based on respect. If it's not based on respect, nothing that appears to be good will last very long. @ -Amy Grant
Marriage is not about age; it's about finding the right person. @ -Sophia Bush
Most couples think that love will make the world go around ... But the truth is, love is just one of the important factors you need to take care of. @ -Dorothea Jackson
I think long-lasting, healthy relationships are more important than the idea of marriage. At the root of every successful marriage is a strong partnership. @ -Carson Daly
Happy marriages begin when we marry the ones we love, and they blossom when we love the ones we marry. @ -Tom Mullen
Marriage is a form of discipline involving two people committing to a certain lifestyle and set of boundaries. @ -David Khalil
Marriage is over in an hour, and yet it takes a lifetime to be really married. @ -E. Stanley Jones
If there is any skill needed by both persons in a marriage, it is the skill of listening. @ -John Savage
Love is all around us. @ -Love Actually
The secret of a happy marriage is finding the right person. You know they're right if you love to be with them all the time. @ -Julia Child
Experts on romance say for a happy marriage there has to be more than a passionate love. For a lasting union, they insist, there must be a genuine liking for each other. Which, in my book, is a good definition for friendship. @ -Marilyn Monroe
Marriage is a huge investment: of time, of energy and of emotion. Protect and keep contributing to your investment. @ -Karen Gordon
Love at first sight is easy to understand; it's when two people have been looking at each other for a lifetime that it becomes a miracle. @ -Sam Levenson
The more things we can laugh about, the more alive we become: The more things we can laugh about together, the more connected we become. @ -Frank Pittman
Love recognises no barriers, it jumps hurdles, leaps fences, penetrates walls to arrive at its destination, full of hope. @ -Maya Angelou
Marriage is about being a team. @ -Elijah Davidson
Love doesn't just sit there, like a stone, it has to be made, like bread; remade all the time, made new. @ -Ursula K. Le Guin, The Lathe of Heaven
There is never a time or place for true love. It happens accidentally, in a heartbeat, in a single flashing, throbbing moment. @ -Sarah Dessen
If the grass looks greener on the other side of the fence, it's because they take better care of it. @ -Cecil Selig
Marriage is not a noun; it's a verb. It isn't something you get. It's something you do. It's the way you love your partner every day. @ -Barbara De Angelis
The difference between an ordinary marriage and an extraordinary marriage is in giving just a little extra every day, as often as possible, for as long as we both shall live. @ -Fawn Weaver
Husband and wife relationships are like the relationship of Tom and Jerry. Though they are teasing and fighting, but can't live without each other.
Ultimately the bond of all companionship, whether in marriage or in friendship, is conversation. @ -Oscar Wilde
A happy marriage is the union of two good forgivers. @ -Robert Quillen
Marriage does not guarantee you will be together forever, it's only paper. It takes love, respect, trust, understanding, friendship and faith in your relationship to make it last.
Don't ever stop dating your wife and don't ever stop flirting with your husband.
The goal in marriage is not to think alike, but to think together. @ -Robert C. Dodds
To find someone who will love you for no reason, and to shower that person with reasons, that is the ultimate happiness. @ -Robert Brault
Many marriages would be better if the husband and the wife clearly understood that they are on the same side. @ -Zig Ziglar
A great marriage is not when the 'perfect couple' come together. It is when an imperfect couple learns to enjoy their differences. @ -Dave Meurer
You don't love someone for their looks, or their clothes, or for their fancy car, but because they sing a song only you can hear. @ -Oscar Wilde
Marriage lets you annoy one special person for the rest of your life.
Placing blame in marriage is like saying, "Your side of the boat is sinking." @ -Hank Smith
A perfect relationship isn't actually perfect, it's just that both people never give up.
Never marry the one you can live with, marry the one you cannot live without.
It is not a lack of love, but a lack of friendship that makes unhappy marriages. @ -Friedrich Nietzsche
True love stands by each other's side on good days and stands closer on bad days.
Where there is love there is life. @ -Mahatma Gandhi
Love is a four-letter word spelled T-I-M-E.
My husband has made me laugh. Wiped my tears. Hugged me tight. Watched me succeed. Seen me fail. Kept me strong. My husband is a promise that I will have a friend forever.
This is what marriage really means: helping one another to reach the full status of being persons, responsible beings who do not run away from life. @ -Paul Tournier
Being deeply loved by someone gives you strength, while loving someone deeply gives you courage. @ -Lao Tzu
A successful marriage requires falling in love many times, always with the same person. @ -Mignon McLaughlin
A perfect marriage is just two imperfect people who refuse to give up on each other.
When you trip over love, it is easy to get up. But when you fall in love, it is impossible to stand again. @ -Albert Einstein
I believe that two people are connected at the heart, and it doesn't matter what you do, or who you are or where you live; there are no boundaries or barriers if two people are destined to be together. @ -Julia Roberts
You know you're in love when you can't fall asleep because reality is finally better than your dreams. @ -Dr. Seuss
My husband is my best friend, my greatest support, my biggest comfort, my strongest motivation, my truest smile, my deepest love, my favorite, my forever. He has me. Entirely.
A husband and wife may disagree on many things but they must absolutely agree on this: to never, ever give up.
To love is nothing. To be loved is something. But to be loved by the person you love is everything.
When you realize you want to spend the rest of your life with somebody, you want the rest of your life to start as soon as possible. @ -Nora Ephron
No relationship is all sunshine, but two people can share one umbrella and survive the storm together.
