Don't believe everything you think.
No matter how hard the past is, you can always begin again. @ -Buddha
There is hope, even when your brain tells you there isn't. @ -John Green
Sometimes you climb out of bed in the morning and you think, I'm not going to make it, but you laugh inside - remembering all the times you've felt that way. @ -Charles Bukowski
Some people around you will not understand your journey. They don't need to; it's not for them. @ -Paulo Coelho
Love yourself. @ -Asad Meah
It's up to you today to start making healthy choices. Not choices that are just healthy for your body, but healthy for your mind.
Some seek the comfort of their therapist's office, other head to the corner pub and dive into a pint, but I chose running as my therapy. @ -Dean Karnazes
People with mental health conditions deserve just as much support and compassion as people with physical health conditions. @ -Anonymous
A child's mental health is just as important as their physical health and deserves the same quality of support. @ -Kate Middleton
Don't be so hard on yourself.
Do not just slay your demons; dissect them and find what they've been feeding on.
I am tired of acting as though I have something to hide. @ -Kay Redfield Jamison
Never underestimate the pain of a person, because in all honesty, everyone is struggling. Just some people are better at hiding it than others.
Beautiful fake smile. All it takes is a beautiful fake smile to hide an injured soul and they will never notice how broken you really are. @ -Robin Williams
Don't be ashamed of your story. It will inspire others.
Don't give in to stigma. @ -A diagnosis does not determine who you are or what you can do!
Those who suffer from mental illness are stronger than you think. We must fight to go to work, care for our families, be there for our friends, and act 'normal' while battling unimaginable pain. @ -Anonymous
Feelings are not facts.
Don't let your struggle become your identity.
Everything that you are is enough.
Not all wounds are visible. @ -Anonymous
Mental illness is nothing to be ashamed of, but stigma and bias shame us all. @ -Bill Clinton
She was like the moon... Part of her was always hidden.
Give yourself time to heal.
One thing at a time. @ -Anonymous
I had people saying 'It's all in your head.' Do you honestly think I want to feel this way? @ -Sonia Estrada
Exercise is great for your mental health!  -Stella Maxwell
I'm exhausted from trying to be stronger than I feel.
Happiness can be found even in the darkest of times, if one only remembers to turn on the light. @ -Albus Dumbledore
Health does not always come from medicine. Most of the time, it comes from peace of mind, peace in the heart, peace in the soul. It comes from laughter and love.
Focus your mind on all the wonderful things in your life – you truly are blessed. @ -Asad Meah
I fight for my health every day in ways most people don't understand. I'm not lazy. I'm a warrior.
You are blessed, you are amazing, you are wonderful, you are special, you are unique, you are talented, you are gifted, and you are loved. @ -Asad Meah
Pretending is draining, especially when you do it for 8 to 10 hours a day. @ -Amy Marlow
I think the saddest people always try their hardest to make people happy because they know what it's like to feel absolutely worthless. @ -Robin Williams
I keep moving ahead, as always, knowing deep down inside that I am a good person and that I am worthy of a good life. @ -Jonathan Harnisch
I try to make my bed every day for mental health. Coming home to an unmade bed or a room with clothes all over will depress me. @ -David Alan Grier
Don't be afraid to put your mental health first. @ -Anonymous
My only relief is sleep. When I am asleep, I am not sad, I am not angry, I am not lonely, I am nothing.
I wanted to be a complete person and realized that the well-being of mental health is extremely important in achieving that. @ -Manisha Koirala
We take care of our dental health. We don't take care of our mental health... I think the solution to making this world better is if we would just be healthy mentally. @ -Howie Mandel
Instead of saying, I'm damaged, I'm broken, say I'm healing, I'm rediscovering myself, I'm starting over.
You will emerge from this nightmare like the powerful, beautiful, resilient person that you are. It can be hard to remember this when you feel like a shell of the person you once were. But trust me: You are capable of overcoming so much more than you think. @ -Elite Daily
No matter what perceived issues you may have been born with, you can alter your DNA, it is scientifically proven that you do not have to be who you've always been, you can become the best version of yourself. @ -Asad Meah
Is stress inflicted on you — or created by you?  -Frank Sonnenberg
I wanted to write a story about my struggles with depression and mental health. It's an issue that needs to be talked about more. @ -Ginger Zee
I think that we're all mentally ill. Those of us outside the asylums only hide it a little better — and maybe not all that much better after all. @ -Stephen King
When there's nothing left inside, there's still a reason to fight.
I believe in you. @ -Asad Meah
Is what your suffering actually yours?  -Susanna Mittermaier
You are not your illness. You have an individual story to tell. You have a name, a history, a personality. Staying yourself is part of the battle. @ -Julian Seifter
No one would ever say that someone with a broken arm or a broken leg is less than a whole person, but people say that all the time about people with mental illness. @ -Elyn R. Saks
It can be a good thing, too, to learn to sit in your own weirdness. @ -Sarah Wilson
It doesn't have to take over your life, it doesn't have to define you as a person, it's just important that you ask for help. It's not a sign of weakness. @ -Demi Lovato
It's been taboo for so long to admit you had a mental health problem. @ -Rosalynn Carter
It's never overreacting to ask for what you want and need. @ -Amy Poehler
It's okay to not be okay – it means that your mind is trying to heal itself. @ -Abhijit Naskar
It's okay to feel unstable. It's okay to disassociate. It's okay to hide from the world. It's okay to need help. It's okay not to be okay. Your mental illness is not a personal failure.
It's okay to not be okay, but never give up on yourself. @ -Asad Meah
Just because you don't understand it doesn't mean it isn't so. @ -Lemony Snicket
I've run my whole life – for more than exercise, for mental health. @ -Wendelin Van Draanen
Let go of things that don't matter. @ -Asad Meah
Knowing your own darkness is the best method for dealing with the darknesses of other people. @ -Carl Jung
Living with anxiety, turning up, and doing stuff with anxiety takes a strength most people will never know. @ -Matt Haig
Mental health affects every aspect of your life. It's not just this neat little issue you can put into a box. @ -Shannon Purser
Mental health can be just as important as physical health - and major depression is one of the most commonly diagnosed mental illnesses. @ -Michael Greger
Mental health is an important topic, and should be discussed more frequently. It's not "attention seeking. @ -Brien Blatt
Mental health is often missing from public health debates even though it's critical to wellbeing. @ -Diane Abbott
Mental health needs a great deal of attention. It's the final taboo and it needs to be faced and dealt with. @ -Adam Ant
Mental health isn't all of me, but it's a massive part of my journey and a massive part of my whole being. @ -Adwoa Aboah
Mental health is not a destination, but a process. It's about how you drive, not where you're going. @ -Noam Shpancer
My dark days made me strong. Or maybe I already was strong, and they made me prove it. @ -Emery Lord
One of the most obvious ways dogs can improve our physical and mental health is via daily walks. @ -Andrew Weil
Only keep the things in your life that bring you mental joy, discard and let go of the rest. @ -Asad Meah
One small crack does not mean that you are broken, it means that you were put to the test and you didn't fall apart. @ -Linda Poindexter
Self-esteem is as important to our well-being as legs are to a table. It is essential for physical and mental health and for happiness. @ -Louise Hart
Self-esteem is not a luxury; it is a profound spiritual need. @ -Nathaniel Branden
The acknowledgment of having suffered evil is the greatest step forward in mental health. @ -Stefan Molyneux
There is no health without mental health. @ -David Satcher
The strongest people are those who win battles we know nothing about.
There is no standard normal. Normal is subjective. There are seven billion versions of normal on this planet. @ -Matt Haig
The quickest way to end up feeling anger all the time is to repress it and fight against it. @ -Jessica Moore
What you focus on expands. @ -Asad Meah
Through the vehicle of our emotions, our mind, body, and spirit are sending signals that something has to shift. @ -Randy Taran
You are not alone.
We have seen that two heads are better than one when dealing with a mental health problem. @ -Kate Middleton
What mental health needs is more sunlight, more candor, and more unashamed conversation. @ -Glenn Close
When anxiety is in balance, it helps us to think ahead to the future, make plans, and get organized. @ -Jessica Moore
When we can talk about our feelings, they become less overwhelming, less upsetting, and less scary. @ -Fred Rogers
Most of us have far more courage than we ever dreamed we possessed. @ -Dale Carnegie
You are stronger than you know. In the depths of despair you find your true strength within. @ -Asad Meah
Your illness is not your identity. Your chemistry is not your character. @ -Pastor Rick Warren
Your mental health is important. Take care of yourself.
'Strictly' has taught me that activity outside work is good for my mental health. @ -Stacey Dooley
Your feelings are valid.
I hide all my scars with an 'I'm fine.'
Always concentrate on how far you've come.
The only thing more exhausting than having a mental illness is pretending like you don't.
Emotional pain is not something that should be hidden away and never spoken about. There is truth in your pain, there is growth in your pain, but only if it's first brought out into the open. @ -Steve Aitchison
You are so brave and quiet, I forget you are suffering. @ -Ernest Hemingway
Balancing time you spend with or without people is crucial for mental health. @ -Amy E. Spiegel
Do not judge my story by the chapter you walked in on. @ -Anonymous
To love oneself is the beginning of a lifelong romance. @ -Oscar Wilde
The only journey is the journey within. @ -Rainer Maria Rilke
