Stop hating yourself for everything you aren't. Start loving yourself for everything you are.
You can waste so much energy trying to make everyone happy, but at the end of the day it's impossible to please everyone, so you just need to focus on what makes you happy. @ -Lauren Conrad
Sometimes you've got to be able to listen to yourself and be okay with no one else understanding.
You carry so much love in your heart. Give some to yourself.
Don't let idiots ruin your day.
The more you talk about negative things in your life, the more you call them in. Speak victory not defeat. @ -Joel Osteen
Your relationship with yourself sets the tone for every other relationship you have.
Fall in love with the process of becoming the very best version of yourself.
There's going to be stress in life, but it's your choice whether to let it affect you or not. @ -Valerie Bertinelli
The clock is running. Make the most of today. Time waits for no man. Yesterday is history. Tomorrow is a mystery. Today is a gift. That's why it is called the present. @ -Alice Morse Earle
Your worst battle is between what you know and what you feel.
You cannot have a positive life and a negative mind. @ -Joyce Meyer
Fear less, hope more; eat less, chew more; whine less, breathe more; talk less, say more; hate less, love more; and all good things shall be yours.
Don't let a bad day make you feel like you have a bad life.
Today I refuse to stress myself out over things I can't control or change.
Worrying doesn't take away tomorrow's troubles, it takes away today's peace.
Self-Enquiry is not asking you to believe or to trust - it is putting a mirror in front of you and asking you to look. Enquiry is suited to many people in the West, because we are more mental. And it is very direct. So unsparing is its look that nothing can escape. @ -Mooji
Make sure your worst enemy doesn't live between your ears. @ -Laird Hamilton
Pain is physical; suffering is mental. Beyond the mind there is no suffering. Pain is essential for the survival of the body, but none compels you to suffer. Suffering is due entirely to clinging or resisting; it is a sign of our unwillingness to move on, to flow with life. @ -Nisargadatta Maharaj
All you need to do is recognize your true position as the witness. You only have to do this for some time, until the spell is broken. Even after the spell is broken these mental tendencies may arise, but without any power, just like you can see the moon in the daylight. @ -Mooji
Your duty is to be and not to be this or that. 'I am that I am' sums up the whole truth. The method is summed up in the words 'Be still'. Give up the notion that 'I am so and so'. All that is required to realize the Self is to be still. What can be easier than that? @ -Ramana Maharshi
It is sometimes said that the first stages of the meditation process are the most difficult. The first distraction is the physical body. Sometimes there is real pain in sitting, and sometimes the ego just tries to distract us by creating itches we will want to scratch. @ -Sarasvati Buhrman
Whatever you may have to do, watch your mind. Also you must have moments of complete inner peace and quiet, when your mind is absolutely still. If you miss it, you miss the entire thing. If you do not, the silence of the mind will dissolve and absorb all else. @ -Nisargadatta Maharaj
Learn to master your emotions.
Your body hears everything your mind says. @ -Naomi Judd
The problem isn't with your body, the problem is what you think of it.
Go within every day and find the inner strength so that the world will not blow your candle out. @ -Katherine Dunham
Between stimulus and response there is a space. In that space is our power to choose our response. In our response lies our growth and our freedom. @ -Viktor Frankl
In hard times, the goal is to change your response to what you can't control. To grow so strong on the inside that nothing on the outside can affect your inner wellness without your conscious permission. @ -Marcandangel
Watch your thoughts; they become words. Watch your words; they become actions. Watch your actions; they become habits. Watch your habits; they become character. Watch your character; it becomes your destiny. @ -Frank Outlaw
If only you will remain resting in consciousness, seeing yourself as distinct from the body, then even now you will become happy, peaceful and free from bonds. @ -Ashtavakra Gita
Meditation is the signpost directing the steps to the main highway of realization. @ -Guy Bogart
Everything is happening spontaneously, and the witnessing of it is also happening spontaneously. Everything is already happening in natural balance. @ -Mooji
The true practice of meditation is to sit as if you were drinking water when you are thirsty. @ -Shunryu Suzuki
Mind is there, in front of you. Don't log in. @ -Mooji
Meditation is the dissolution of thoughts in eternal awareness or pure consciousness without objectification. Knowing without thinking; merging finitude in infinity. @ -Swami Sivananda
Life is a mystery - mystery of beauty, bliss and divinity. Meditation is the art of unfolding that mystery. @ -Amit Ray
Use every distraction as an object of meditation and they cease to be distractions. @ -Mingyur Rinpoche
The main factor in meditation is to keep the mind active in its own pursuit without taking in external impressions or thinking of other matters. @ -Ramana Maharshi
In the beginning you will fall into the gaps in between thoughts - after practicing for years, you become the gap. @ -J. Kleykamp
The powers of the mind are like the rays of the sun-when they are concentrated they illumine. @ -Swami Vivekananda
Have no age, transcend both past and future, and enter into the eternal present. @ -H.E. Davey
Words are but the shell; meditation is the kernel. @ -Bahya ibn Paquda
Spirituality as a science, as a study, is the greatest and healthiest exercise that the human mind can have. @ -Swami Vivekananda
Meditation is a lifelong gift. It's something you can call on at any time. @ -Paul McCartney
Mindfulness isn't difficult, we just need to remember to do it. @ -Sharon Salzberg
There is only one meditation - the rigorous refusal to harbor thoughts. @ -Nisargadatta Maharaj
Practice is this life, and realization is this life, and this life is revealed right here and now. @ -Maezumi Roshi
The affairs of the world will go on forever. Do not delay the practice of meditation. @ -Jetsun Milarepa
Give the child a taste of meditation by creating a climate and atmosphere of love, acceptance and silence. @ -Swami Dhyan
A few conscious-hearted, sincere, and energetic men and women can do more in a year than a mob in a century. @ -Swami Vivekananda
Each place is the right place--the place where I now am can be a sacred space. @ -Ravi Ravindra
Believe me, all of you, the best way to help the places we live in is to be glad we live there. @ -Edith Wharton
It's like having a charger for your whole body and mind. That's what meditation is! @ -Jerry Seinfeld
The gift of learning to meditate is the greatest gift you can give yourself in this lifetime. @ -Sogyal Rinpoche
It feels good. When you have to shut your computer down, just sometimes when it goes crazy, you just shut it down and when you turn it on, it's okay again. That's what meditation is to me. @ -Ellen DeGeneres
Don't get bored with peace, be in it, go deeper into it. @ -Nisargadatta Maharaj
Meditation provides a way of learning how to let go. As we sit, the self we've been trying to construct and make into a nice, neat package continues to unravel. @ -John Welwood
If you can't meditate in a boiler room, you can't meditate. @ -Alan Watts
Through meditation, the Higher Self is experienced. @ -Bhagavad Gita
It's tapping into something so deep that when I reap the rewards, I do not even know I'm reaping them. @ -Eva Mendes
The spirit of meditation is the combating against the weight of one's feelings. @ -Hakuin Ekaku
When you reach a calm and quiet meditative state, that is when you can hear the sound of silence. @ -Stephen Richards
Thoughts are like birds in mind; some fly in, some fly out. Some stay at water hole to drink. Beware of birds that linger. @ -Natalie Wright
Meditation is a microcosm, a model, a mirror. The skills we practice when we sit are transferable to the rest of our lives. @ -Sharon Salzberg
The nature of illusion is that, when you see through it, it disappears. @ -Mooji
Healing and uplifting our brain, mind and heart is now an imperative for us collectively so we can deal with the tsunami of very real technological advances rushing towards us, changing life as we know it forever. @ -Jonathan Robert Banks
You are the knower of knowledge; you perceive perceiving. Come to this place, and see if any questions remain there within you. @ -Mooji
Meditation stills the wandering mind and establishes us forever in a state of peace. @ -Muktananda
Spiritual yearning is the homesickness of the soul. @ -Ma Jaya Sati Bhagavati
The ideal person is he who, in the midst of the greatest silence and solitude, finds the most intense activity, and in the midst of the most intense activity finds the silence and solitude of the desert. @ -Swami Vivekananda
If we read the stories of the great spiritual teachers of the past, we find that they have attained spiritual realization through a great deal of meditation, solitude and practice. They did not take any shortcuts. @ -Rajiv Mehrontra
The word 'innocence' means a mind that is incapable of being hurt. @ -Jiddu Krishnamurti
Do not ruin today with mourning tomorrow. @ -Catheynne M. Valente
Listen to the compass of your heart. All you need lies within you. @ -Mary Anne Radmacher
So what is a good meditator? The one who meditates. @ -Allan Lokos
The state we call realization is simply being oneself, not knowing anything or becoming anything. @ -Ramana Maharshi
Some people think that meditation takes time away from physical accomplishment. Taken to extremes, of course, that's true. Most people, however, find that meditation creates more time than it takes. @ -Peter McWilliams
We must experience the Truth in a direct, practical and real way. This is only possible in the stillness and silence of the mind; and this is achieved by means of meditation. @ -Samael Aun Weor
Work is not always required. There is such a thing as sacred idleness. @ -George MacDonald
One conscious breathe in and out is a meditation. @ -Eckhart Tolle
Truth is not something that you can search outside, it is something that needs to be explored within. Truth descends when you are in the state of no-mind. Being meditative leads into the state of no-mind. @ -Vishwas Chavan
Let the mind come as it wants; just you don't go with it. The greatest salesman in the world cannot sell you if you don't buy. @ -Mooji
Whenever we attain a higher vision, the lower vision disappears of itself. @ -Swami Vivekananda
While meditating we are simply seeing what the mind has been doing all along. @ -Allan Lokos
As gold purified in a furnace loses its impurities and achieves its own true nature, the mind gets rid of the impurities of the attributes of delusion, attachment and purity through meditation and attains Reality. @ -Adi Shankara
Let every thought come and hug you, but you don't hug anything. Then, gradually, the noise will start to back off. @ -Mooji
The you that goes in one side of the meditation experience is not the same you that comes out the other side. @ -Henepola Gunaratana
What you are looking for is what is looking. @ -Joseph Goldstein
Even in the midst of disturbance, the stillness of the mind can offer sanctuary. @ -Stephen Richards
Meditation allows us to directly participate in our lives instead of living life as an afterthought. @ -Stephen Levine
The simplest aspect of self-enquiry is to just hold onto the sense I AM, the sense of Being. Keep the sense of "I" or "I AM" by itself. Everyone can do this exercise - it brings immediate results. @ -Mooji
Every time we become aware of a thought, as opposed to being lost in a thought, we experience that opening of the mind. @ -Joseph Goldstein
The energy of mindfulness has the element of friendship and loving kindness in it. @ -Thich Nhat Hanh
If you clean the floor with love, you have given the world an invisible painting. @ -Osho
Meditation: Because some answers can only be found on the Inner net. @ -Shira Tamir
When meditation is mastered, the mind is unwavering like the flame of a candle in a windless place. @ -Bhagavad Gita
It's like being in love, but instead of this love directed at someone or something, it's directed at everyone and everything. @ -Preston Lindsay
If it weren't for my mind, my meditation would be excellent. @ -Pema Chödrön
All experiences come and go. What witnesses experiencing itself? @ -Mooji
It's helpful to remind yourself that meditation is about opening and relaxing with whatever arises, without picking and choosing. @ -Pema Chödrön
The whole life is a succession of dreams. My ambition is to be a conscious dreamer, that is all. @ -Swami Vivekananda
Samsara is mind turned outwardly, lost in its projections. Nirvana is mind turned inwardly, recognizing its nature. @ -Tulku Urgyen Rinpoche
To maintain a powerful life force, forget yourself, forget about living and dying, and bring your full attention into this moment. @ -H.E. Davey
One hour of meditation cannot tackle the unconsciousness of rest of the day. Slowly we should bring our meditative quality in all our actions.
You should not be carried away by the dictation of the mind, but the mind should be carried by your dictation. @ -A.C. Bhaktivedanta Swami Prabhupada
Stand in that reverent attitude to the whole universe, and then will come perfect non attachment. @ -Swami Vivekananda
Meditation is the secret of all growth in spiritual life and knowledge. @ -James Allen
All knowledge that the world has ever received comes from the mind; the infinite library of the universe is in our own mind. @ -Swami Vivekananda
Meditation is a way for nourishing and blossoming the divine within you. @ -Amit Ray
Comfort is no test of truth. Truth is often far from being comfortable. @ -Swami Vivekananda
All that you are is the result of what you have thought. It is founded on your thoughts. It is made up of your thoughts. @ -Swami Sivananda
The world is ready to give up its secrets if we only know how to knock, how to give it the necessary blow. The strength and force of the blow come through concentration. @ -Swami Vivekananda
You want to be free as the ego, but you need to be free FROM the ego. To be free from it is to understand its unreality. @ -Mooji
Sitting like a mountain let your mind rise, fly and soar. @ -Sogyal Rinpoche
What's encouraging about meditation is that even if we shut down, we can no longer shut down in ignorance. We see very clearly that we're closing off. That in itself begins to illuminate the darkness of ignorance. @ -Pema Chödrön
One who is patient glows with an inner radiance. @ -Allan Lokos
The things that trouble our spirits are within us already. In meditation, we must face them, accept them, and set them aside one by one. @ -Cristopher L Bennett
Whatever state I am in, I see it as a state of mind to be accepted as it is. @ -Nisargadatta Maharaj
This is universal. You sit and observe your breath. You can't say this is a Hindu breath or a Christian breath or a Muslim breath. @ -Charles Johnson
Meditation is such a more substantial reality than what we normally take to be reality. @ -Richard Gere
Meditation is the discovery that the point of life is always arrived at in the immediate moment. @ -Alan Watts
Altogether, the idea of meditation is not to create states of ecstasy or absorption, but to experience being. @ -Chögyam Trungpa
When you're centered, your emotions are not hijacking you. @ -Ray Dalio
If you cultivate the attitude of indifference towards the mind, gradually you will cease to identify with it. @ -Annamalai Swami
Life is a dance. Mindfulness is witnessing that dance. @ -Amit Ray
Meditation is essentially training our attention so that we can be more aware - not only of our own inner workings but also of what's happening around us in the here & now. @ -Sharon Salzberg
Having come to realize in the first stage of meditation that we are not our bodies, in the second stage we make an even more astounding discovery; we are not our minds either. @ -Eknath Easwaran
To earn the trust of your meditation, you have to visit it every day. It's like having a puppy. @ -Chelsea Richer
Meditation does not answer the questions of the mind, but it dissolves the very mind which creates many questions and confusion in our life.
Something is aware of even the energy of confusion inside of you. There is no need to get unconfused. Leave it - it will pass. @ -Mooji
Meditation is not spacing-out or running away. In fact, it is being totally honest with ourselves. @ -Kathleen McDonald
It is impossible for a man to learn what he thinks he already knows. @ -Epictetus
Somehow I always seem to forget the most powerful tool I have in my parenting arsenal: myself. My presence. @ -Carla Naumburg
When an idea exclusively occupies the mind, it is transformed into an actual physical or mental state. @ -Swami Vivekananda
He who lives in harmony with himself, lives in harmony with the universe. @ -Marcus Aurelius
See who is in the subject. The investigation leads you to pure consciousness beyond the subject. @ -Ramana Maharshi
Happy he stands, happy he sits, happy sleeps, and happy he comes and goes. Happy he speaks and happy he eats. This is the life of a man at peace. @ -Ashtavakra Gita
Realization is nothing new to be acquired. It is already there, but obstructed by a screen of thoughts. All our attempts are directed to lifting this screen and then realization is revealed. @ -Ramana Maharshi
Untrained warriors are soon killed on the battlefield; so also persons untrained in the art of preserving their inner peace are quickly riddled by the bullets of worry and restlessness in active life. @ -Paramahansa Yogananda
Whenever a thought arises, instead of trying even a little either to follow it up or to fulfil it, it would be better to first enquire, "To whom did this thought arise?" @ -Ramana Maharshi
Be here now. Be someplace else later. Is that so complicated? @ -David M. Bader
Whenever you try to dictate the outcome of your meditation you negate its most wondrous benefit - the pleasure of simply being. @ -Paul Wilson
The degree of freedom from unwanted thoughts and the degree of concentration on a single thought are the measures to gauge the progress. @ -Ramana Maharshi
It is better to meditate a little bit with depth than to mediate long with the mind running here and there. If you do not make an effort to control the mind it will go on doing as it pleases, no matter how long you sit to meditate. @ -Paramahansa Yogananda
One hour of contemplation surpasses sixty years of worship. @ -Muhammad
Desire and anger are objects of the mind, but the mind is not yours, nor ever has been. You are choiceless awareness itself and unchanging - so live happily. @ -Ashtavakra Gita
Wisdom says we are nothing. Love says we are everything. Between these two our life flows. @ -Jack Kornfield
Meditation is not a means to an end. It is both the means and the end. @ -Jiddu Krishnamurti
Flow with whatever may happen and let your mind be free: Stay centered by accepting whatever you are doing. This is the ultimate. @ -Chuang
Meditation is to the mind what exercise is to the body - it warms and invigorates. @ -John Thornton
You get peace of mind not by thinking about it or imagining it, but by quietening and relaxing the restless mind. @ -Remez Sasson
Meditation applies the brakes to the mind. @ -Ramana Maharshi
Each step along the Buddha's path to happiness requires practicing mindfulness until it becomes part of your daily life. @ -Henepola Gunaratana
Meditation is offering your genuine presence to yourself in every moment. @ -Thich Nhat Hanh
The basic root of happiness lies in our minds; outer circumstances are nothing more than adverse or favorable. @ -Matthieu Ricard
Where there is peace and meditation, there is neither anxiety nor doubt. @ -Saint Francis de Sales
If you want to find God, hang out in the space between your thoughts. @ -Alan Cohen
Any action done with awareness is meditation. Meditation means to be fully aware of our actions, thoughts, feelings and emotions. Another name of meditation is passive awareness.
If you can be continuously aware of each thought as it rises, and if you can be so indifferent to it that it doesn't sprout or flourish, you are well on the way to escaping from the entanglements of mind. @ -Annamalai Swami
The first steps in self-acceptance are not at all pleasant, for what one sees is not a happy sight. One needs all the courage to go further. @ -Nisargadatta Maharaj
Meditation is not a way of making your mind quiet. It's a way of entering into the quiet that's already there -buried under the 50,000 thoughts the average person thinks every day. @ -Deepak Chopra
There is no limit to the power of the human mind. The more concentrated it is, the more power is brought to bear on one point. @ -Swami Vivekananda
There is no need to believe or disbelieve your thoughts - just don't enter anything. They don't distract you - you get distracted. Nothing exists in itself as a distraction - it is you who get distracted. Why? @ -Mooji
Meditation is to be aware of what is going on: in your body, in your feelings, in your mind, and in the world. @ -Thich Nhat Hanh
The things that matter most in our lives are not fantastic or grand. They are moments when we touch one another. @ -Jack Kornfield
It is of great importance, when we begin to practice meditation, not to let ourselves be frightened by our own thoughts.
Accepting the reality of change gives rise to equanimity. @ -Allan Lokos
Suffering is due to our disconnection with the inner soul. Meditation is establishing that connection @ -Amit Ray
If you have time to breathe you have time to meditate. You breathe when you walk. You breathe when you stand. You breathe when you lie down. @ -Ajahn Amaro
I know but one freedom and that is the freedom of the mind. @ -Antoine de Saint-Exupéry
Your goal is not to battle with the mind, but to witness the mind. @ -Swami Muktananda
Are you experiencing restlessness? Stay. Are fear and loathing out of control? Stay! Aching knees and throbbing back? Stay. What's for lunch? Stay. I can't stand this another minute! Stay. @ -Pema Chödrön
Today, you can decide to walk in freedom. You can choose to walk differently. You can walk as a free person, enjoying every step. @ -Thich Nhat Hanh
You begin by letting thoughts flow and watching them. The very observation slows down the mind till it stops altogether. Once the mind is quiet, keep it.
Meditation practice isn't about trying to throw ourselves away and become something better, it's about befriending who we are. @ -Pema Chödrön
Meditation is the ultimate mobile device; you can use it anywhere, anytime, unobtrusively. @ -Sharon Salzberg
Whatever is fluid, soft, and yielding will overcome whatever is rigid and hard. What is soft is strong. @ -Lao Tzu
Meditate... do not delay, lest you later regret it. @ -Buddha
Emotion arises at the place where mind & body meet. It is the body's reaction to mind. @ -Eckhart Tolle
Mere physical sitting is not enough. You have to sit carefully and attentively. Let your body and breathing sit. Let your mind and emotions sit. Let your blood circulation sit. Let everything sit. Then your sitting becomes indestructible, immovable. @ -Maezumi Roshi
The mind is just like a muscle - the more you exercise it, the stronger it gets and the more it can expand. @ -Idowu Koyenikan
Everything that has a beginning has an ending. Make your peace with that and all will be well. @ -Jack Kornfield
The whole secret of existence is to have no fear. Never fear what will become of you, depend on no one. Only the moment you reject all help are you freed. @ -Swami Vivekananda
Do every act of your life as though it were the last act of your life. @ -Marcus Aurelius
Observe the space between your thoughts, then observe the observer. @ -Hamilton Boudreaux
The mind in itself can make a heaven of hell or a hell of heaven. @ -John Milton
When you do something, you should burn yourself up completely, like a good bonfire, leaving no trace of yourself. @ -Shunryu Suzuki
A most useful approach to meditation practice is to consider it the most important activity of each day. Schedule it as you would an extremely important appointment, and unfailingly keep your appointment. @ -Roy Eugene Davis
You don't need any methods to get rid of the wrong ideas you have about yourself. All you have to do is stop believing them. The best way to do this is to replace them with ideas that more accurately reflect the real state of affairs. @ -Annamalai Swami
If you miss the present moment, you miss your appointment with life. That is very serious! @ -Thich Nhat Hanh
The thing about meditation is that you become more and more YOU. @ -David Lynch
The best way to capture moments is to pay attention. This is how we cultivate mindfulness. @ -Jon Kabat-Zinn
Meditation teaches us to cure what need not be endured and endure what cannot be cured.
If every 8-year old in the world is taught meditation, we will eliminate violence from the world within one generation. @ -Dalai Lama
This withdrawal from the day's turmoil into creative silence is not a luxury, a fad, or a futility. It dissolves mental tensions and heals negative emotions. @ -Paul Brunton
The great masters of the past taught: "Water, if you don't stir it, will become clear". Likewise, the mind left unaltered will find its own natural peace.
Learn to enjoy the way as much as you would enjoy when you reach the destination. @ -Sakshi Chetana
If you pay attention to thoughts and feelings while you meditate and try to use them to evaluate how well or how badly you are meditating, you will never reach the ultimate silence. Instead you will just get bogged down in mental concepts. @ -Annamalai Swami
Self-observation is the first step of inner unfolding. @ -Amit Ray
Meditation must be continuous. The current of meditation must be present in all your activities. @ -Annamalai Swami
Mind can be your best friend or your worst enemy. @ -Kabira
Walk as if you are kissing the earth with your feet. @ -Thich Nhat Hanh
Life is better when we don't try to do everything. Learn to enjoy the slice of life you experience, and life turns out to be wonderful. @ -Leo Babauta
I believe in not trying to control things that are out of my control or none of my business. @ -Tobe Hanson
If you can resist the impulse to claim each and every thought as your own, you will come to a startling conclusion: you will discover that you are the consciousness in which the thoughts appear and disappear. @ -Annamalai Swami
The mind is responsible for the feelings of pleasure and pain. Control of the mind is the highest Yoga. @ -Swami Sivananda
Silence is a fence around wisdom. @ -German proverb
Be the master OF mind rather than mastered BY mind. @ -Japanese Proverb
Mindfulness means being awake. It means knowing what you are doing. @ -Jon Kabat-Zinn
Look at other people and ask yourself if you are really seeing them or just your thoughts about them. @ -Jon Kabat-Zinn
The greatest communication is usually how we are rather than what we say. @ -Joseph Goldstein
When you know that everything that is happening is only appearing on the screen of consciousness, and that you yourself are the screen on which it all appears, nothing can touch you, harm you or make you afraid. @ -Annamalai Swami
The only thing that is ultimately real about your journey is the step that you are taking at this moment. That's all there ever is. @ -Eckhart Tolle
Nature does not hurry, yet everything is accomplished. @ -Lao Tzu
When pain is accepted for what it is, a lesson and a warning, and deeply looked into and heeded, the separation between pain and pleasure breaks down, both become just experience - painful when resisted, joyful when accepted. @ -Nisargadatta Maharaj
When we get too caught up in the busyness of the world, we lose connection with one another - and ourselves. @ -Jack Kornfield
Don't accept delivery of all the wrong ideas that keep coming to you. ... Rest quietly in the feeling of "I am", which is consciousness, and cultivate the attitude that all thoughts, all perceptions, are "not me". @ -Annamalai Swami
When you realize nothing is lacking, the whole world belongs to you. @ -Lao Tzu
If one thinks of oneself as free, one is free, and if one thinks of oneself as bound, one is bound. Here this saying is true, "As one thinks, so one becomes". @ -Ashtavakra Gita
Quiet the mind, and the soul will speak. @ -Ma Jaya Sati Bhagavati
Meditation connects you with your soul, and this connection gives you access to your intuition, your heartfelt desires, your integrity, and the inspiration to create a life you love. @ -Sarah McLean
Breath and realise anything that does not serve you.
Feelings come and go like clouds in a windy sky. Conscious breathing is my anchor. @ -Thich Nhat Hanh
Everything is created twice, first in the mind and then in reality. @ -Robin Sharma
Be conscious of yourself as consciousness alone, watch all the thoughts come and go. Come to the conclusion, by direct experience, that you are really consciousness itself, not its ephemeral contents. @ -Annamalai Swami
Meditate, Visualize and Create your own reality and the universe will simply reflect back to you. @ -Amit Ray
Inner stillness is the key to outer strength. @ -Jared Brock
Do one thing at a time, and while doing it put your whole soul into it to the exclusion of all else. @ -Swami Vivekananda
Meditation brings wisdom; lack of mediation leaves ignorance. Know well what leads you forward and what holds you back, and choose the path that leads to wisdom. @ -Buddha
Silence is not an absence but a presence. @ -Anne D. LeClaire
You cannot travel on the path until you become the path itself. @ -Buddha
Live without pretending, love without depending, listen without defending, speak without offending. @ -Drake
Wherever you are, be there totally. @ -Eckhart Tolle
Believe in yourself and the world will be at your feet. @ -Swami Vivekananda
If you aren't in the moment, you are either looking forward to uncertainty, or back to pain and regret. @ -Jim Carrey
If you want others to be happy, practice compassion. If you want to be happy, practice compassion. @ -Dalai Lama
Silence isn't empy. It's full of answers.
We often have very little empathy for our own thoughts and feelings and frequently try to suppress them by dismissing them as weaknesses. @ -Mark Williams
Detach yourself from all that makes your mind restless. Renounce all that disturbs its peace. If you want peace, deserve it. By being a slave to your desires and fears, you disturb peace. @ -Nisargadatta Maharaj
In today's rush, we all think too much - seek too much - want too much - and forget about the joy of just being. @ -Eckhart Tolle
The little things? The little moments? They aren't little. @ -Jon Kabat-Zinn
Prayer is when you talk to God; meditation is when you listen to God. @ -Diana Robinson
It is our own mental attitude which makes the world what it is for us. Our thoughts make things beautiful, our thoughts make things ugly. The whole world is in our own minds. Learn to see things in the proper light. @ -Swami Vivekananda
Breath is the power behind all things. I breathe in and know that good things will happen. @ -Tao Porchon-Lynch
There is no need for temples, no need for complicated philosophies. My brain and my heart are my temples; my philosophy is kindness. @ -Dalai Lama
May my heart be kind. May my mind be fierce. May my spirit be brave. @ -Kate Forsyth
The secret of change is to focus all of your energy, not on fighting the old, but on building the new. @ -Socrates
If you want to conquer the anxiety of life, live in the moment, live in the breath. @ -Amit Ray
Sky above, earth below, peace within.
The most precious gift we can offer others is our presence. When mindfulness embraces those we love, they will bloom like flowers. @ -Thich Nhat Hanh
We are what our thoughts have made us; so take care about what you think. Words are secondary. Thoughts live; they travel far. @ -Swami Vivekananda
When you realize how perfect everything is, you will tilt your head back and laugh at the sky. @ -Buddha
The inspiration you seek is already within you. Be silent and listen.
Don't believe everything you think. Thoughts are just that - thoughts. @ -Allan Lokos
Peace comes from within. Do not seek it without. @ -Buddha
Enjoy the little things, for one day you may look back and realize they were the big things. @ -Robert Brault
You can't stop the waves, but you can learn to surf. @ -Jon Kabat-Zinn
You will not be punished for your anger, you will be punished by your anger. @ -Buddha
Your worst enemy cannot harm you as much as your own thoughts, unguarded. @ -Buddha
Mental problems feed on the attention that you give them. The more you worry about them, the stronger they become. If you ignore them, they lose their power and finally vanish. @ -Annamalai Swami
Each morning we are born again. What we do today is what matters most. @ -Buddha
Be mindful. Be grateful. Be positive. Be true. Be kind. @ -Roy T. Bennett
There are two mistakes one can make along the road to truth: not going all the way, and not starting. @ -Buddha
Nowhere can man find a quieter or more untroubled retreat than in his own soul. @ -Marcus Aurelius
Put your heart, mind, intellect, and soul even to your smallest acts. This is the secret of success. @ -Swami Sivananda
Live in the moment. Forget the past and don't concern yourself with the future. @ -Tanner Christensen
In the end, just three things matter: How well we have lived. How well we have loved. How well we have learned to let go. @ -Jack Kornfield
Your mind is your instrument. Learn to be its master and not its slave. @ -Remez Sasson
What we are today comes from our thoughts of yesterday, and our present thoughts build our life of tomorrow. Our life is the creation of our mind. @ -Buddha
The soul always knows what to do to heal itself. The challenge is to silence the mind. @ -Caroline Myss
Breathe. Let go. And remind yourself that this very moment is the only one you know you have for sure. @ -Oprah Winfrey
Do not let the behavior of others destroy your inner peace. @ -Dalai Lama
