Don't believe everything you think.
If you can't fly then run, if you can't run then walk, if you can't walk then crawl. But whatever you do, you have to keep moving forward. @ -Martin Luther King Jr.
Courage doesn't always roar. Sometimes courage is the quiet voice at the end of the day saying, 'I will try again tomorrow.' @ -Mary Anne Radmacher
The best way out is always through. @ -Robert Frost
You can't stop the waves, but you can learn to surf. @ -Jon Kabat-Zinn
We must be willing to let go of the life we planned so as to have the life that is waiting for us. @ -Joseph Campbell
This too shall pass.
I am worthy.
To the world you may be one person, but to one person you may be the world. @ -John Lennon
Just keep swimming. @ -Finding Nemo
I want to show that the dividing lines between sanity and mental illness have been drawn in the wrong place. @ -Anthony Storr
It hurts the most when the person that made you feel special yesterday makes you feel so unwanted today.
My recovery from manic depression has been an evolution, not a sudden miracle. @ -Patty Duke
It's almost like it's my alter ego when I get on stage... I turn into this different person, seriously. Bipolar disorder. I'm tired of everybody touching me and things being plugged into my head. @ -Britney Spears
You may have bipolar disorder, but it does not have you. It cannot have you because I have claimed you and I don't share. @ -Quinn Loftis
There are many different forms of bipolar and the way that it expresses itself. @ -Trai Byers
I'd rather be hated for who I am, than loved for who I'm not. @ -Kurt Cobain
As lives go, I'll take the quietly desperate over the radically bipolar. @ -John Green
In short, unbalanced bipolar systems are so unstable that they cannot last for any appreciable period of time. @ -John Mearsheimer
Emotions, moods, impulses, ebb and flow with the tide of my life. Tidal waves, at times, in a bipolar mind. @ -Helen G
Madness is to think of too many things in succession too fast, or of one thing too exclusively. @ -Voltaire
Mental illness is not in the business of making sense of itself. @ -Roni Askey Doran
Become present. Be there as the observer of the mind. @ -Eckhart Tolle
She was unstoppable. Not because she did not have failures or doubts, but because she continued on despite them. @ -Beau Taplin
You wake up every morning to fight the same demons that left you so tired the night before; and that, my love, is bravery.
It may not be a good day, but there is something good in every day!
If you're lost you can always be found. @ -Phillip Phillips
Don't let your illness make you afraid to live, getting to the end of each day and knowing you did it proves the strength you have inside. Don't give up.
My mood does not define my mind.
I always tell myself 'the bad times never last. It will end. The good days are just around the corner.' Knowing there is always an end to the down moods always helps me to get through that day/week/month. @ -Jenny B.
We can get better, because we're not dead yet. @ -Frank Turner
I think one thing is that anybody who's had to contend with mental illness - whether it's depression, bipolar illness or severe anxiety, whatever - actually has a fair amount of resilience in the sense that they've had to deal with suffering already, personal suffering. @ -Kay Redfield Jamison
Where would the memoir be without bipolar writers? I mean, that's what - that whole oversharing thing is really a very clear symptom of bipolar disorder. And I'm not saying that every, you know, I'm not accusing every memoirist of being bipolar. But I think in a way it's kind of a gift. @ -Ayelet Waldman
One of the things so bad about depression and bipolar disorder is that if you don't have prior awareness, you don't have any idea what hit you. @ -Kay Redfield Jamison
When I taught writing classes to psychiatric patients, I met people whose stories of manic highs and immobilizing lows appeared to be textbook descriptions of classic bipolar disorder. I met other patients who had been diagnosed with myriad disorder. No doctor seemed to agree about what they actually suffered from. @ -Siri Hustvedt
It's rather splendid to think of all those great men and women who appear to have presented symptoms that allows us to describe them as bipolar. Whether it's Hemmingway, Van Gogh, Robert Schumann, Virginia Woolf, Sylvia Plath… @ -Stephen Fry
I'm not the kind of person who likes to shout out my personal issues from the rooftops, but with my bipolar becoming public, I hope fellow sufferers will know it's completely controllable. I hope I can help remove any stigma attached to it, and that those who don't have it under control will seek help with all that is available to treat it. @ -Catherine Zeta Jones
I am bipolar, and I am proud. And that is why I wanted to write a book. To shine a light on mental illness, to be vulnerable about the days I let it take control and paid dearly for it, and to tell anyone fighting a similar battle: You are not alone. You are not broken. @ -AJ Lee
We want to conquer the world and have 1,000 likes, 1 million likes, but at the same time, we are depressed. We are lonely, but we have 10,000 followers. We are all bipolar. @ -Alejandro Gonzalez Inarritu
So, when I was 24, someone suggested to me that I was bipolar, and I thought that was ridiculous. I just thought he was trying to get out of treating me. But he was also responding to the chaotic nature of my life. @ -Carrie Fisher
I had to cut myself off from everyone. I didn't come out of my room, forget stepping out of the house. I had a beard, and I didn't get a haircut for months. For someone who has performed in front of a crowd of 20,000, I was scared of facing 4-5 people. That's what bipolar disorder does to you. @ -Yo Yo Honey Singh
The smartest thing I did was to stop going online. I'm the sort of person who will just look for the negative - Michael really can't understand it, but that's just the way I am. And with my bipolar thing, that's poison. So I just stopped. Cold turkey. And it's so liberating. @ -Catherine Zeta Jones
I'm kind of effectively bipolar. @ -Emily Blunt
Because of my bipolar disorder, I tend to these mixed states, which are depressed but loud and agitated. So I can be terribly irritable. I go to cognitive behavioral therapy in order not to yell at my children. @ -Ayelet Waldman
My mother struggled immensely with mental illness, and so did I. She grew up bipolar, but it was never diagnosed nor recognized. It was shrugged off like a 'symptom' of being female - of her being weak. I also experienced this growing up: I felt that the great pain I experienced was a dramatization. @ -Petra Collins
Bipolar disorder, manic depression, depression, black dog, whatever you want to call it, is inherent in our society. It's a product of stress and in my case over-work. @ -Adam Ant
When I was diagnosed with bipolar disorder the year I turned 50, it was certainly a shock. But as a journalist, knowing a little bit about a lot of things, I didn't suffer the misconception that depression was all in my head or a mark of poor character. I knew it was a disease, and, like all diseases, was treatable. @ -Jane Pauley
Now, bipolar disorder, it goes on a spectrum. There's very severe conditions of it, and there are milder ones. I'm lucky enough that it's reasonably mild in my case. @ -Stephen Fry
If you know people who are suicidal, or if you know people who are bipolar, depressed, have panic attack disorder, just be there for them. They're going through something that's very, very hard. @ -Eric Millegan
Because I teach and write about depression and bipolar illness, I am often asked what the most important factor is in treating bipolar disorder. My answer is competence. Empathy is important, but competence is essential. @ -Kay Redfield Jamison
If my revelation of having bipolar II has encouraged one person to seek help, then it is worth it. There is no need to suffer silently, and there is no shame in seeking help. @ -Catherine Zeta Jones
Sometimes labeling is only useful, like with OCD. Once you're labeled, you can be treated. On other occasions, labeling leads to tyranny, like with childhood bipolar disorder in the U.S. @ -Jon Ronson
Sometimes life seems like a poorly designed cage within which man has been destined to be free. @ -Sheldon B. Kopp
She had the perpetual sense, as she watched the taxi cabs, of being out, out, far out to sea and alone; she always had the feeling that it was very, very dangerous to live even one day. @ -Virginia Woolf
You do care. You care so much you feel as though you will bleed to death with the pain of it. @ -J.K. Rowling
So this is my life. And I want you to know that I am both happy and sad and I don't know how that could be. @ -Stephen Chbosky
She burned too bright for this world. @ -Emily Brontë
I have seen the moment of my greatness flicker, and I have seen the eternal Footman hold my coat, and snicker, and in short, I was afraid. @ -T.S. Eliot
My whole wretched life swam before my weary eyes, and I realized no matter what you do it's bound to be a waste of time in the end so you might as well go mad. @ -Jack Kerouac
It was like when you make a move in chess and just as you take your finger off the piece, you see the mistake you've made, and there's this panic because you don't know yet the scale of disaster you've left yourself open to. @ -Kazuo Ishiguro
I've always envied people who sleep easily. Their brains must be cleaner, the floorboards of the skull well swept, all the little monsters closed up in a steamer trunk at the foot of the bed. @ -David Benioff
Many so-called disorders of the mind are simply disorders of thought. @ -Vironika Tugaleva
It is in my head! That's why it's called mental illness. @ -Roni Askey Doran
Except you cannot outrun insanity, anymore than you can outrun your own shadow. @ -Alyssa Reyans
If I can't feel, if I can't move, if I can't think, and I can't care, then what conceivable point is there in living? @ -Kay Redfield Jamison
I have never seen battles quite as terrifyingly beautiful as the ones I fight when my mind splinters and races, to swallow me into my own madness, again. @ -Nicole Lyons
The smile of the morning doesn't judge the day. @ -Auliq Ice
You can't get away from yourself by moving from one place to another. @ -Ernest Hemingway
Those who love you are not fooled by mistakes you have made or dark images you hold about yourself. They remember your beauty when you feel ugly; your wholeness when you are broken; your innocence when you feel guilty; and your purpose when you are confused. @ -Alan Cohen
Life is like a piano; the white keys represent happiness and the black show sadness. But as you go through life's journey, remember that the black keys also create music. @ -Ehssan
For bipolar in adults, I think there's pretty good agreement about what this looks like. For bipolar in children, there is some considerable debate about where are the boundaries. At the mild end, are these just kids who are active? Is this the class clown at the very severe - is this something other than a mood disorder? @ -Thomas R. Insel
Bipolar disorder can be a great teacher. It's a challenge, but it can set you up to be able to do almost anything else in your life. @ -Carrie Fisher
And once the storm is over, you won't remember how you made it through, how you managed to survive. You won't even be sure whether the storm is really over. But one thing is certain. When you come out of the storm, you won't be the same person who walked in. That's what this storm's all about. @ -Haruki Murakami
When you are mad, mad like this, you don't know it. Reality is what you see. When what you see shifts, departing from anyone else's reality, it's still reality to you. @ -Marya Hornbacher
Living well is an art that can be developed: a love of life and ability to take great pleasure from small offerings and assurance that the world owes you nothing and that every gift is exactly that, a gift. @ -Maya Angelou
It is a good thing we only bleed on the inside, or this would be a gory, blood-smeared Earth. @ -Go Ask Alice
Mental illness is nothing to be ashamed of, but stigma and bias shame us all. @ -Bill Clinton
Happiness can be found even in the darkest of times, if one only remembers to turn on the light. @ -Albus Dumbledore
People with bipolar disorder have difficulty with boundaries. @ -Claire Danes
Sometimes when you have bipolar you have days you are grumpy and not feeling yourself. @ -Frank Bruno
You can have manic-depression without having an ounce of creativity. @ -Patty Duke
There is no need to suffer silently and there is no shame in seeking help. @ -Catherine Zeta Jones
Genius by birth, Bipolar by design. @ -Stanley Victor Paskavich
Everything in nature is bipolar, or has a positive and a negative pole. @ -Ralph Waldo Emerson
You are not your illness. You have an individual story to tell. You have a name, a history, a personality. Staying yourself is part of the battle. @ -Julian Seifter
I have loved the stars too fondly to be fearful of the night. @ -Sarah Williams
There came a time when the risk to remain tight in the bud was more painful than the risk it took to blossom. @ -Anaïs Nin
The loneliest moment in someone's life is when they are watching their whole world fall apart, and all they can do is stare blankly. @ -F. Scott Fitzgerald
