Nobody is worth stressing over. People come and go. Move on and go find yourself, the world is yours. Life goes on.
Let it hurt, then let it go.
Life is too short to wake up in the morning with regrets. So love the people who treat you right and forget about the ones who don't.
Respect yourself enough to walk away from anything that no longer serves you, grows you, or makes you happy.
You can't live your life for other people. You've got to do what's right for you, even if it hurts some people you love. @ -The Notebook
Stop looking for happiness in the same place you lost it.
When you stop chasing the wrong things you give the right things a chance to catch you. @ -Lolly Daskal
Life will only change when you become more committed to your dreams than you are to your comfort zone. @ -Billy Cox
Don't let idiots ruin your day.
Forget the mistake, remember the lesson.
Temporary people don't deserve permanent feelings.
Nobody's perfect. We all fall down. What matters most is how quickly we get back up, learn from our mistakes and move on.
Your worst battle is between what you know and what you feel.
You can't start the next chapter if you keep rereading the last.
Sometimes it takes a heartbreak to shake us awake and help us see we are worth so much more than we're settling for. @ -Mandy Hale
Don't waste your time looking back on what you've lost. Move on, for life is not meant to be traveled backwards.
If I kept saying it; if I kept reaching out. My accident really taught me just one thing: the only way to go on is to go on. To say 'I can do this' even when you know you can't. @ -Stephen King
If it doesn't agree with your spirit let it go. @ -Germany Kent
That's all you can do in this world, no matter how strong the current beats against you, or how heavy your burden, or how tragic your love story. You keep going. @ -Robyn Schneider
I don't know what lies ahead, but I want to keep going forever. @ -Fuyumi Soryo
Your heart's strength is measured by how hard it holds on. Your self-worth and faith is measured by finally letting go. However, your peace is measured by how long you don't look back. @ -Shannon L. Alder
Make it a rule of life never to regret and never to look back. Regret is an appalling waste of energy; you can't build on it; it's only good for wallowing in. @ -Katherine Mansfield
In order to move on, you must understand why you felt what you did and why you no longer need to feel it. @ -Mitch Albom
Even seasonal situations can bring with them lessons that last a lifetime. If the love doesn't last, it prepares you for the one that will. @ -Mandy Hale
There ain't no way you can hold onto something that wants to go, you understand? You can only love what you got while you got it. @ -Kate DiCamillo
Sooner or later we've all got to let go of our past. @ -Dan Brown
Holding onto something that is good for you now, may be the very reason why you don't have something better. @ -C. JoyBell C.
Rehashing the past wouldn't change anything. Time to move forward. @ -Zena Wynn
If I look back I am lost. @ -George R.R. Martin
I can't take back the past, but I can fight for the future. @ -Shannon A. Thompson
Sometimes the hardest part isn't letting go but rather learning to start over.
The great courageous act that we must all do, is to have the courage to step out of our history and past so that we can live our dreams. @ -Oprah Winfrey
Even a rock moves on. @ -Anthony Liccione
I've been burdened with blame trapped in the past for too long, I'm moving on @ -Rascal Flatts
Memory looks back in order to move forward. @ -Marty Rubin
It is only through labor and painful effort, by grim energy and resolute courage, that we move on to better things. @ -Theodore Roosevelt
The answer to every adversity lies in courageously moving forward with faith. @ -Edmond Mbiaka
Sometimes you can't let go of the past without facing it again. @ -Gail Tsukiyama
When the going gets tough, put one foot in front of the other and just keep going. Don't give up. @ -Roy T. Bennett
A very wise man once told me that you can't look back, you just have to put the past behind you, and find something better in your future. @ -Jodi Picoult
If I just keep putting one foot in front of the other, it stands to reason that I'm going to get there. @ -Rachel Joyce
Change has to come for life to struggle forward. @ -Helen Hollick
I will continue my path, but I will keep a memory always. @ -Rosie Thomas
Some people believe holding on and hanging in there are signs of great strength. However, there are times when it takes much more strength to know when to let go and then do it. @ -Ann Landers
I had to cease to mourn what could never be and make the most of what was possible. And I would begin doing that by trying to mend the hurts of the past. @ -Cameron Dokey
The only thing a person can ever really do is keep moving forward. Take that big leap forward without hesitation, without once looking back. Simply forget the past and forge toward the future. @ -Alyson Noel
You will evolve past certain people. Let yourself. @ -Mandy Hale
Life moves on and so should we. @ -Spencer Johnson
I demolish my bridges behind me... then there is no choice but to move forward. @ -Fridtjof Nansen
Keeping baggage from the past will leave no room for happiness in the future. @ -Wayne L. Misner
Be brave and take risks: You need to have faith in yourself. Be brave and take risks. You don't have to have it all figured out to move forward. @ -Roy T. Bennett
We leave something of ourselves behind when we leave a place, we stay there, even though we go away. And there are things in us that we can find again only by going back there. @ -Pascal Mercier
I must give you this warning: your journeys will rarely ever go as you plan. You will make mistakes, and you will feel lost. Whenever that happens, look to the light and keep moving forward in faith. @ -Seth Adam Smith
Moving on doesn't mean you forget about things, it just means you have to accept what happened and continue living. @ -Erza Scarlet
Grudges are for those who insist that they are owed something; forgiveness, however, is for those who are substantial enough to move on. @ -Criss Jami
Don't dwell on what went wrong. Instead, focus on what to do next. Spend your energies on moving forward toward finding the answer. @ -Denis Waitley
Letting go doesn't mean that you don't care about someone anymore. It's just realizing that the only person you really have control over is yourself. @ -Deborah Reber
Just because you miss someone doesn't mean you need them back in your life. Missing is just a part of moving on. @ -Macklemore
It is important that we forgive ourselves for making mistakes. We need to learn from our errors and move on. @ -Steve Maraboli
Letting go means to come to the realization that some people are a part of your history, but not a part of your destiny. @ -Steve Maraboli
There is love in holding and there is love in letting go. @ -Elizabeth Berg
Time doesn't heal emotional pain; you need to learn how to let go. @ -Roy T. Bennett
Once you realize you deserve a bright future, letting go of your dark past is the best choice you will ever make. @ -Roy T. Bennett
I can choose to let it define me, confine me, refine me, outshine me or I can choose to move on and leave them behind me.
Every day is a new day, and you'll never be able to find happiness if you don't move on. @ -Carrie Underwood
In three words I can sum up everything I've learned about life. It goes on. @ -Robert Frost
Getting over a painful experience is much like crossing monkey bars. You have to let go at some point in order to move forward. @ -C.S. Lewis
You will find that it is necessary to let things go; simply for the reason that they are heavy. So let them go, let go of them. I tie no weights to my ankles.
Once you've made the decision to move on, don't look back. You will never find your future in the rear view mirror.
The only real battle in life is between hanging on and letting go. @ -Shannon L. Alder
I walk slowly but I never walk backward. @ -Abraham Lincoln
The most difficult aspect of moving on is accepting that the other person already did. @ -Faraaz Kazi
The truth is, unless you let go, unless you forgive yourself, unless you forgive the situation, unless you realize that the situation is over, you cannot move forward. @ -Steve Maraboli
Accept yourself, love yourself, and keep moving forward. If you want to fly, you have to give up what weighs you down. @ -Roy T. Bennett
Cry. Forgive. Learn. Move on. Let your tears water the seeds of your future happiness.
