Sometimes your heart needs more time to accept something that your mind already knows. @ -Paulo Coelho
The truth is, everyone is going to hurt you. You just got to find the ones worth suffering for. @ -Bob Marley
Don't quit. You're already in pain. You're already hurt. Get a reward from it.
Pain makes you stronger, fear makes you braver, heartbreak makes you wiser.
Too many of us are not living our dreams because we are living our fears. @ -Lee Brown
Don't cry because it's over, smile because it happened @ -Dr. Seuss
Tears shed for another person are not a sign of weakness. They are a sign of a pure heart. @ -José N. Harris
Great things never came from comfort zones.
Life begins at the end of your comfort zone.
Difficulties in life are intended to make us better, not bitter. @ -Dan Reeves
Forget what hurt you but never forget what it taught you. @ -Shannon L. Alder
You never know how strong you are until being strong is the only choice you have. @ -Bob Marley
Everything you want is just outside your comfort zone. @ -Robert Allen
Change is hard at first, messy in the middle and gorgeous at the end.
Be patient and tough; someday this pain will be useful to you. @ -Ovid
Find a place where there's joy, and the joy will burn out the pain. @ -Joseph Campbell
Time doesn't heal emotional pain; you need to learn how to let go. @ -Roy T. Bennett
Pain is temporary. It may last a minute, or an hour, or a day, or a year, but eventually it will subside and something else will take its place. If I quit, however, it lasts forever. @ -Lance Armstrong
My pain may be the reason for somebody's laugh. But my laugh must never be the reason for somebody's pain. @ -Charlie Chaplin
Your life does not get better by chance, it gets better by change. @ -Jim Rohn
Take chances, make mistakes. That's how you grow. Pain nourishes your courage. You have to fail in order to practice being brave. @ -Mary Tyler Moore
New beginnings are often disguised as painful endings.
I love the man that can smile in trouble, that can gather strength from distress, and grow brave by reflections. @ -Thomas Paine
If you aren't in the moment, you are either looking forward to uncertainty, or back to pain and regret. @ -Jim Carrey
Success at anything will always come down to this: Focus and effort, and we control both. @ -Dwayne Johnson
Turn your wounds into wisdom. @ -Oprah Winfrey
Let go of the past. @ -Robert Greene
If you're going through hell keep going. @ -Winston Churchill
If you love deeply, you're going to get hurt badly. But it's still worth it. @ -C.S. Lewis
The pain you feel today, will be the strength you feel tomorrow.
Smooth seas do not make skillful sailors. @ -African Proverb
Change happens when the pain of staying the same is greater than the pain of change. @ -Tony Robbins
It has been said, 'time heals all wounds.' I do not agree. The wounds remain. In time, the mind, protecting its sanity, covers them with scar tissue and the pain lessens. But it is never gone. @ -Rose Fitzgerald Kennedy
If you go deeper and deeper into your own heart, you'll be living in a world with less fear, isolation and loneliness. @ -Sharon Salzberg
When you come to the end of your rope, tie a knot and hang on. @ -Franklin D. Roosevelt
We must embrace pain and burn it as fuel for our journey. @ -Kenji Miyazawa
There are no gains without pains. @ -Benjamin Franklin
If you spend your time hoping someone will suffer the consequences for what they did to your heart, then you're allowing them to hurt you a second time in your mind. @ -Shannon L. Alder
Your fears are a kind of prison that confines you within a limited range of action. The less you fear, the more power you will have and the more fully you will live. @ -Robert Greene
What is the opposite of two? A lonely me, a lonely you. @ -Richard Wilbur
If you are distressed by anything external, the pain is not due to the thing itself, but to your estimate of it; and this you have the power to revoke at any moment. @ -Marcus Aurelius
He who has a why to live can bear almost any how @ -Friedrich Nietzsche
One word frees us of all the weight and pain of life: That word is love. @ -Sophocles
If there must be trouble, let it be in my day, that my child may have peace. @ -Thomas Paine
There is nothing that can take the pain away. But eventually you will find a way to live with it. There will be nightmares. And every day when you wake up, it will be the first thing you think about. Until one day, it will be the second thing. @ -Raymond Reddington
Mental pain is less dramatic than physical pain, but it is more common and also more hard to bear. The frequent attempt to conceal mental pain increases the burden: it is easier to say "My tooth is aching" than to say "My heart is broken".  @ -C.S. Lewis
The pain and boredom we experience in the initial stage of learning a skill toughens our minds. @ -Robert Greene
Sometimes it's worse to win a fight than to lose. @ -Billie Holiday
There are some defeats more triumphant than victories. @ -Michel de Montaigne
Even our misfortunes are a part of our belongings. @ -Antoine de Saint-Exupéry
To live is to suffer, to survive is to find some meaning in the suffering. @ -Friedrich Nietzsche
Easy choices, hard life. Hard choices, easy life. @ -Jerzy Gregorek
The clearer your vision, the less you'll be affected by your short-term. @ -Maxime Lagacé
It never gets easier, you just get better.
If you're never able to tolerate a little bit of pain and discomfort, you'll never get better. @ -Angela Duckworth
The trick to healing from suffering, I think, is deciding that the pain was worth it. @ -Aella
Without suffering and doubts, the mind will come to rest on cliches and stay there, until the spirit dies as well. @ -Robert Greene
The things that we're the most resistant to are usually what we need. And the things we're most scared to let go of are typically the ones we most need to relinquish. @ -Neil Strauss
The secret of success is learning how to use pain and pleasure instead of having pain and pleasure use you. If you do that, you're in control of your life. If you don't, life controls you. @ -Tony Robbins
Pain is sometimes the cost of a meaningful existence. I can handle that. @ -Jeb Dickerson
I felt so much, that I started to feel nothing.
Where there is love, there is vulnerability to pain. @ -Laura Ramirez
Thinking of you is a poison I drink often. @ -Atticus
Loving you was like going to war; I never came back the same. @ -Warsan Shire
So I'm not blaming you for falling in love with another woman. I'm not angry, either. I should be, but I'm not. @ -Haruki Murakami
Maybe part of loving is learning to let go. @ -The Wonder Years
God is closest to those with broken hearts. @ -Jewish saying
Great success requires greater sacrifice. @ -Sachin Prabhu
We're all going to die, all of us, what a circus! That alone should make us love each other but it doesn't. We are terrorized and flattened by trivialities, we are eaten up by nothing. @ -Charles Bukowski
When the pain overtakes you, reach inside. Gather the broken pieces, and hand them to God. Ask Him to remake your heart. Different, this time. Stronger. More beautiful. This is how we are made, and remade by the Maker. @ -Yasmin Mogahed
The two enemies of human happiness are pain and boredom. @ -Arthur Schopenhauer
Do not resist the pain. Allow it to be there. Surrender to the grief, despair, fear, loneliness, or whatever form the suffering takes. Witness it without labeling it mentally. Embrace it. @ -Eckhart Tolle
To be without some of the things you want is an indispensable part of happiness. @ -Bertrand Russell
Eventually, the time that was not spent on learning skills will catch up with you, and the fall will be painful. @ -Robert Greene
To truly laugh, you must be able to take your pain, and play with it. @ -Charlie Chaplin
No man can think clearly when his fists are clenched. @ -George Jean Nathan
It is better to look ahead and prepare than to look back and regret. @ -Jackie Joyner-Kersee
In the depth of winter, I learned that within me lay an invincible summer. @ -Albert Camus
Chronic pain or other challenges are invitations; gifts that challenge us to learn how to manage the mind. @ -Cheryl Richardson
Your comfort zone is your danger zone. @ -Greg Plitt
The experience of pain or loss can be a formidably motivating force. @ -John C. Maxwell
Have the guts to go beyond the pain.
Sore. The most satisfying pain.
Eccedentesiast (.n). Someone who hides pain behind a smile.
Most people want to avoid pain, and discipline is usually painful. @ -John C. Maxwell
Adversity introduces a man to himself.
In order to rise from its own ashes, a Phoenix first must burn. @ -Octavia Butler
The pain of the mind is worse than the pain of the body. @ -Publilius Syrus
My fear delivered one of the great lessons of my life: That someone without fear can't push himself. He can't get better. He can't transform negatives in to positives. He can't open his world to creativity and invention, or even progress. @ -Georges St Pierre
Most misunderstandings in the world could be avoided if people would simply take the time to ask, "What else could this mean? Shannon L. @ -Alder
If you can sit with your pain, listen to your pain and respect your pain, in time you will move through your pain. @ -Bryant McGill
The happiest have the shortest memory. The more peaceful let go and let be. The more you live in the past, the more you make your suffering last. @ -Maxime Lagacé
The art of living lies less in eliminating our troubles than in growing with them. @ -Bernard M. Baruch
Every problem has in it the seeds of its own solution. If you don't have any problems, you don't get any seeds. @ -Norman Vincent Peale
Everybody ought to do at least two things each day that he hates to do, just for practice. @ -William James
When pain is over, the remembrance of it often becomes a pleasure. @ -Jane Austen
Our wounds are often the openings into the best and most beautiful part of us. @ -David Richo
The results you achieve will be in direct proportion to the effort you apply. @ -Denis Waitley
It doesn't hurt to feel sad from time to time. @ -Willie Nelson
If you ever think about giving up, remember why you held on for so long. @ -Hayley Williams
Adversity has the effect of eliciting talents which, in prosperous circumstances, would have lain dormant. @ -Horace
Do you not see how necessary a world of pains and troubles is to school an intelligence and make it a soul? John Keats
Pain is the great teacher of mankind. Beneath its breath souls develop. @ -Marie Von Ebner-Eschenbach
Life is fragile and painful. Life is relationships and attachments. You can learn detachment but you can't avoid relationships. Learn to dance with that. @ -Maxime Lagacé
If you're in a bad situation, don't worry it'll change. If you're in a good situation, don't worry it'll change. @ -John A. Simone Sr
Live and allow others to live; hurt no one; life is dear to all living beings. @ -Mahavira
Knowing what it feels to be in pain, is exactly why we try to be kind to others. @ -Jiraiya
You don't get to choose if you get hurt in this world. But you do have some say in who hurts you. @ -John Green
I know pain in every way that's why I never want to hurt anyone.
What marks the artist is his power to shape the material of pain we all have. @ -Lionel Trilling
Hurt me with the truth but never comfort me with a lie.
Time heals griefs and quarrels, for we change and are no longer the same persons. Neither the offender nor the offended are any more themselves. @ -Blaise Pascal
Truth is like a surgery. It hurts but cures. Lie is like a pain killer. It gives instant relief but has side effects forever.
The trouble with most of us is that we would rather be ruined by praise than saved by criticism. @ -Norman Vincent Peale
It is easier to find men who will volunteer to die, than to find those who are willing to endure pain with patience. @ -Julius Caesar
The most painful thing is losing yourself in the process of loving someone too much, and forgetting that you are special too. @ -Ernest Hemingway
They say that time heals a broken heart, but time has stood still since we've been apart. @ -Don Gibson
We do survive every moment, after all, except the last one. @ -John Updike
The aim of the wise is not to secure pleasure but to avoid pain. @ -Aristotle
You may have had unfair things happen to you, but the depth of your pain is an indication of the height of your future. @ -Joel Osteen
We must all suffer from one of two pains: the pain of discipline or the pain of regret. The difference is discipline weighs ounces while regret weighs tons. @ -Jim Rohn
Better bread with water than cake with trouble. @ -Russian proverb
Much of your pain is self-chosen. @ -Kahlil Gibran
The pain I feel now is the happiness I had before. That's the deal.  @ -C.S. Lewis
It's better to feel pain than nothing at all.
The cost of failure is learning. @ -Neil Strauss
Life is pain and the enjoyment of love is an anesthetic. @ -Cesare Pavese
Face your life, its pain, its pleasure, leave no path untaken. @ -Neil Gaiman
We can learn and change in a state of pain and suffering, or we can evolve in a state of joy and inspiration. @ -Joe Dispenza
We are more often frightened than hurt; and we suffer more from imagination than from reality. @ -Lucius Annaeus Seneca
I just feel pain. A lot of pain. I thought I could imagine how much this would hurt, but I was wrong. @ -Haruki Murakami
I am hopelessly in love with a memory. An echo from another time, another place. @ -Michael Faudet
You have the hope that life is fair, but it's not. Expect it to be hard, unfair, sometimes ugly and sad. The least you expect of it, the more bearable it will seem. @ -Maxime Lagacé
I was a man who thrived on solitude; without it I was like another man without food or water. Each day without solitude weakened me. I took no pride in my solitude; but I was dependent on it. The darkness of the room was like sunlight to me. @ -Charles Bukowski
There are no mistakes in life, only lessons. There is no such thing as a negative experience, only opportunities to grow, learn and advance along the road of self-mastery. From struggle comes strength. Even pain can be a wonderful teacher. @ -Robin S. Sharma
Life will bring you pain all by itself. Your responsibility is to create joy. @ -Milton Erickson
The wings of transformation are born of patience and struggle. @ -Janet S. Dickens
If we took emotional health as seriously as a society as we take learning arithmetic and reading, we would have a much smaller problem. @ -Neil Strauss
Let me not pray to be sheltered from dangers, but to be fearless in facing them. Let me not beg for the stilling of my pain, but for the heart to conquer it. @ -Rabindranath Tagore
God uses suffering as a whetstone, to make men sharp with. @ -Henry Ward Beecher
Don't try to understand everything, because sometimes it isn't meant to be understood, but to be accepted.
Pain is weakness leaving the body. @ -Chesty Puller
Some people learn to lose. Others lose and learn. @ -Georges St Pierre
Endure the pain. Enjoy the gain.
Discipline is rarely enjoyable, but almost always profitable. @ -Darrin Patrick
It's not who's the best – it's who can take the most pain. @ -Steve Prefontaine
At the end of pain is success. @ -Eric Thomas
The true greats will always overcome adversity. @ -Conor McGregor
Discomfort is the positive sign you are trying new things. By trying new things, you are growing. By growing, you next pain will be diminished. @ -Maxime Lagacé
Face your fears, endure its pain and they will be re-written in the form of pride and dreams. @ -Greg Plitt
Your pain is the breaking of the shell that encloses your understanding. It is the bitter potion by which the physician within you heals your sick self. Therefore, trust the physician and drink his remedy in silence and tranquility. @ -Kahlil Gibran
Smiling is the best way to face any problem, to crush every fear and to hide every pain.
Through love all that is bitter will be sweet. Through love all that is copper will be gold. Through love all dregs will become wine. Through love all pain will turn to medicine. @ -Rumi
There's no love without pain. @ -Irving Stone
I think you still love me, but we can't escape the fact that I'm not enough for you. I knew this was going to happen. @ -Haruki Murakami
I have found the paradox, that if you love until it hurts, there can be no more hurt, only more love. @ -Mother Teresa
Long after I have given up, my heart still searches for you without my permission. @ -Rudy Francisco
The soul would have no rainbow had the eyes no tears. @ -John Vance Cheney
Are you ready to sacrifice who you are, for what you will become. @ -Eric Thomas
Without pain, there would be no suffering, without suffering we would never learn from our mistakes. To make it right, pain and suffering is the key to all windows, without it, there is no way of life. @ -Angelina Jolie
Sometimes you must hurt in order to know, fall in order to grow, lose in order to gain, because life's greatest lessons are learnt through pain. @ -Nagato
Try to exclude the possibility of suffering which the order of nature and the existence of free wills involve, and you find that you have excluded life itself.  @ -C.S. Lewis
There is a thin line that separates laughter and pain, comedy and tragedy, humor and hurt. @ -Erma Bombeck
Every negative situation contains the possibility for something positive, an opportunity. It is how you look at it that matters. @ -Robert Greene
Where the wound has been given, there must the cure be found, if anywhere. @ -Jane Austen
The worst part is feeling you lost a part of yourself, forever. @ -Maxime Lagacé
The root of all suffering is attachment. @ -Buddha
Most of the gains in life come from suffering in the short term, so you can get paid in the long term. @ -Naval Ravikant
God whispers to us in our pleasures, speaks in our conscience, but shouts in our pains: it is his megaphone to rouse a deaf world.  @ -C.S. Lewis
Handling our suffering is an art. If we know how to suffer, we suffer much less, and we're no longer afraid of being overwhelmed by the suffering inside. @ -Thich Nhat Hanh
Trying to build a life where you never experience bad feelings is like building a ship that can't handle a storm. @ -Neil Strauss
Prosperity is not without many fears and distastes, and adversity is not without comforts and hopes. @ -Francis Bacon
There are two types of pain in this world: pain that hurts you, and pain that changes you.
There is no coming to consciousness without pain. People will do anything, no matter how absurd, in order to avoid facing their own Soul. One does not become enlightened by imagining figures of light, but by making the darkness conscious. @ -Carl Jung
Love is the sweetest pain inside. @ -Tarkan
I still own my heart, which I know because it hurts so much. @ -Emilie Autumn
If pain must come, may it come quickly. Because I have a life to live, and I need to live it in the best way possible. If he has to make a choice, may he make it now. Then I will either wait for him or forget him. @ -Paulo Coelho
Have you ever been hurt and the place tries to heal a bit, and you just pull the scar off of it over and over again. @ -Rosa Parks
Among my stillness was a pounding heart. @ -Shannon A. Thompson
The surest way to hurt yourself is to give up on love, just because it didn't work out the first time. @ -Amanda Howells
I've learned more from pain than I could've ever learned from pleasure.
Out of suffering have emerged the strongest souls; the most massive characters are seared with scars. @ -Kahlil Gibran
Failure gave me strength. Pain was my motivation. @ -Michael Jordan
Let me embrace thee, sour adversity, for wise men say it is the wisest course. @ -William Shakespeare
True self-discovery begins where your comfort zone ends. @ -Adam Braun
Every pain is a gift. Every pain is an opportunity. @ -Maxime Lagacé
Too many people believe that everything must be pleasurable in life, which makes them constantly search for distractions and short-circuits the learning process. @ -Robert Greene
Pain makes me grow. Growing is what I want. Therefore, for me pain is pleasure. @ -Arnold Schwarzenegger
Be master of your petty annoyances and conserve your energies for the big, worthwhile things. It isn't the mountain ahead that wears you out – it's the grain of sand in your shoe. @ -Robert Service
Remember anything you want that's valuable requires you to break through short-term pain in order to gain long-term pleasure. @ -Tony Robbins
Pain nourishes courage. You can't be brave if you've only had wonderful things happen to you. @ -Mary Tyler Moore
Nobody can hurt me without my permission. @ -Mahatma Gandhi
Laugher is the tonic, the relief, the surcease for pain. @ -Charlie Chaplin
One thing you can't hide – is when you're crippled inside. @ -John Lennon
Life is pain, so live it up while you can. @ -Ernest Hemingway
Smile, though your heart is aching. Smile, even though it's breaking. When there are clouds in the sky, you'll get by if you smile through your pain and sorrow. Smile and maybe tomorrow, you'll see the sun come shining through for you. @ -Charlie Chaplin
The art of life is the art of avoiding pain. @ -Thomas Jefferson
It hurts because it matters. @ -John Green
Our strength grows out of our weaknesses. @ -Ralph Waldo Emerson
Pain is a great motivator. @ -Naval Ravikant
Pain is real. But so is hope.
Strange how we decorate pain. @ -Margaret Atwood
To hurt is as human as to breathe.  @ -J.K. Rowling
The pain of parting is nothing to the joy of meeting again. @ -Charles Dickens
Wisdom is nothing more than healed pain. @ -Robert Gary Lee
If experience is the mother of wisdom, pain is the father. @ -Thibaut
When it hurts – observe. Life is trying to teach you something. @ -Anita Krizzan
Following a path is easy. Creating a new one is tough but it will lead you to new places. @ -Maxime Lagacé
Twenty years from now you will be more disappointed by the things you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover. @ -Sarah Frances Brown
The pain that you create now is always some form of nonacceptance, some form of unconscious resistance to what is. @ -Eckhart Tolle
Pain can change you, but that doesn't mean it has to be a bad change. Take that pain and turn it into wisdom.
Be the silent watcher of your thoughts and behavior. You are beneath the thinker. You are the stillness beneath the mental noise. You are the love and joy beneath the pain. @ -Eckhart Tolle
We cannot be more sensitive to pleasure without being more sensitive to pain. @ -Alan Watts
The marks humans leave are too often scars. @ -John Green
Numbing the pain for a while will make it worse when you finally feel it.  @ -J.K. Rowling
It is always by way of pain one arrives at pleasure. @ -Marquis de Sade
What hurts us is what heals us. @ -Paulo Coelho
I can bear any pain as long as it has meaning. @ -Haruki Murakami
People go through so much pain trying to avoid pain. @ -Neil Strauss
It is when I struggle that I strengthen. It is when challenged to my core that I learn the depth of who I am. @ -Steve Maraboli
Humility, after the first shock, is a cheerful virtue.  @ -C.S. Lewis
The pain will leave once it has finished teaching you.
You must go through that short-term pain to reach long-term gains. A meaningful life is about growth, not comfort. @ -Maxime Lagacé
Behind every beautiful thing, there's been some kind of pain. @ -Bob Dylan
The only thing that's the end of the world is the end of the world. @ -Barack Obama
Nothing pains some people more than having to think.  @ -Martin Luther King Jr.
One good thing about music, when it hits you, you feel no pain. @ -Bob Marley
That's the thing about pain, it demands to be felt. @ -John Green
We can ignore even pleasure. But pain insists upon being attended to.  @ -C.S. Lewis
Embrace the feeling. Start the healing. @ -Maxime Lagacé
Fear is pain arising from the anticipation of evil. @ -Aristotle
It is when we hurt that we learn. @ -Steve Maraboli
Two barrels of tears will not heal a bruise. @ -Chinese Proverb
When I planted my pain in the field of patience it bore fruit of happiness. @ -Kahlil Gibran
Acceptance doesn't mean resignation; it means understanding that something is what it is and that there's got to be a way through it. @ -Michael J. Fox
The best way to neutralize our natural impatience is to cultivate a kind of pleasure in pain – like an athlete, you come to enjoy rigorous practice, pushing past your limits, and resisting the easy way out. @ -Robert Greene
Anger, resentment and jealousy doesn't change the heart of others-- it only changes yours. @ -Shannon Alder
Pain is inevitable. Suffering is optional.
A gem cannot be polished without friction, nor a man perfected without trials. @ -Seneca
There is no education like adversity. @ -Benjamin Disraeli
We acquire the strength we have overcome. @ -Ralph Waldo Emerson
If you're bored with life, you don't get up every morning with a burning desire to do things, you don't have enough goals. @ -Lou Holtz
Without pain, without sacrifice, we would have nothing. @ -Fight Club
It is only through labor and painful effort, by grim energy and resolute courage, that we move on to better things. @ -Theodore Roosevelt
Change is slow and gradual. It requires hard work, a bit of luck, a fair amount of self-sacrifice, and a lot of patience. @ -Robert Greene
Sit with the pain until it passes, and you will be calmer for the next one. @ -Naval Ravikant
Experiencing sadness and anger can make you feel more creative, and by being creative you can get beyond your pain or negativity. @ -Yoko Ono
There is no greater agony than bearing an untold story inside you. @ -Dr. Maya Angelou
Although the world is full of suffering, it is also full of the overcoming of it. @ -Helen Keller
I ask not for a lighter burden, but for broader shoulders. @ -Jewish Proverb
A problem is a chance for you to do your best. @ -Duke Ellington
Sadness flies away on the wings of time. @ -Jean de La Fontaine
Love is so short, forgetting is so long. @ -Pablo Neruda
Adversity is the first path to truth. @ -Lord Byron
There is a saying in Tibetan, "Tragedy should be utilized as a source of strength". No matter what sort of difficulties, how painful experience is, if we lose our hope, that's our real disaster. @ -Dalai Lama
Move toward resistance and pain. @ -Robert Greene
