Working hard for something we don't care about is called stressed; working hard for something we love is called passion. @ -Simon Sinek
The two most important days in your life are the day you are born and the day you find out why. @ -Mark Twain
It's your place in the world; it's your life. Go on and do all you can with it, and make it the life you want to live. @ -Mae C. Jemison
Every great dream begins with a dreamer. Always remember, you have within you the strength, the patience, and the passion to reach for the stars to change the world. @ -Harriet Tubman
Build your own dreams, or someone else will hire you to build theirs. @ -Farrah Gray
Chase down your passion like it's the last bus of the night. @ -Terri Guillemets
Passion is energy. Feel the power that comes from focusing on what excites you. @ -Oprah Winfrey
If you get up in the morning and think the future is going to be better, it is a bright day. Otherwise, it's not. @ -Elon Musk
The only way to do great work is to love what you do. @ -Steve Jobs
You just have to find that thing that's special about you that distinguishes you from all the others, and through true talent, hard work, and passion, anything can happen. @ -Dr. Dre
Don't ask yourself what the world needs, ask yourself what makes you come alive. And then go and do that. Because what the world needs is people who have come alive. @ -Howard Washington Thurman
We cannot be sure of having something to live for unless we are willing to die for it. @ -Che Guevara
Be still when you have nothing to say; when genuine passion moves you, say what you've got to say, and say it hot. @ -D. H. Lawrence
My meaning simply is, that whatever I have tried to do in life, I have tried with all my heart to do well; that whatever I have devoted myself to, I have devoted myself to completely; that in great aims and in small, I have always been thoroughly in earnest. @ -Charles Dickens
If you are not passionate in what you do... Either change your attitude or change your job. @ -Byron Pulsifer
Passion is of the nature of seed, and finds nourishment within, tending to a predominance which determines all currents towards itself, and makes the whole life its tributary. @ -George Eliot
Perhaps because of pressure from parents or school, or from society, many people go through life doing work that they hate, and denying them the opportunity to develop their true talents and strengths and passions. @ -Joshua Osenga
The passion of artists throughout history have blanketed the globe through generations and thousands of years. @ -Bob Arrigo
When you feel passionate about your work, there is no great difference between the way you feel on Monday morning and the way you feel on Saturday morning. @ -Larry Smith
When we embrace minimalism, we are immediately freed to pursue our greatest passions. And for some of us, it's been a long time since we've had access to the resources required to chase our hearts' greatest delights — however we define those delights. @ -Joshua Becker
Look. You can't plan out your life. What you have to do is first discover your passion—what you really care about. @ -Barack Obama
If you have a dream there is a chance to turn it into reality with a good plan of action and when coupled with a burning passion, there is hope that it will turn out. @ -Catherine Pulsifer
If we resist our passions, it is more through their weakness than from our strength. @ -François de La Rochefoucauld
By chasing our passion, not our pension, we all can receive the gift that comes from knowing that all life - present and future - has been nurtured by our individual contributions. @ -Denis Waitley
Enthusiasm or passion means throwing ourselves into a relationship, goal, dream, or activity. It means casting aside worries or distractions and embracing instead the delights of the moment or the hope of success. @ -Folorunsho Mejabi
When you have a passion for something then you tend not only to be better at it, but you work harder at it too. @ -Vera Wang
Ford is one of the best examples of someone who created something out of nothing. He had little to no education, and held nothing but a passion for machinery at a young age, which he pursued throughout his entire lifetime. @ -Michael Winicott
Planning to retire? Before you do find your hidden passion, do the thing that you have always wanted to do. @ -Catherine Pulsifer
Passion gives you the motivation to keep trying, even if you fail time after time. @ -David A. Hunter
Having a passionate interest in something burns our heart and ignites the fire and makes us concentrate on what we love, curiously learn more about it and persistently follow our desires and create a productive impression out of it. @ -Pantea Kalhor
I say always follow your passion, no matter what, because even if it's not the same financial success, it'll lead you to the money that'll make you the happiest. @ -Ellen DeGeneres
Ditch the dream and be a doer, not a dreamer, whether or not you know what your 'passion' might be. The truth is, it doesn't matter. You don't have to know. You just have to keep moving forward. You just have to keep doing something, seizing the next opportunity, staying open to trying something new. @ -Shonda Rhimes
Life is going to give you just what you put in it. Put your whole heart in everything you do, and pray, then you can wait. @ -Maya Angelou
A great leader's courage to fulfill his vision comes from passion, not position. @ -John C. Maxwell
Let your love be your guide. Let your courage be your driver, and let your passion be your road to enjoy this magnificent life to the fullest. @ -Debasish Mridha
Making sure our goals are properly aligned with our passions only makes sense. @ -Josh Hinds
This mix of willingness and passion made me the businesswoman I am now. @ -Chiara Ferragni
And, like everything we do not have a passion for, it is very easy to give up when it becomes too much work. Work without passion is work rather not done. @ -Byron Pulsifer
You can't fake passion. @ -Barbara Corcoran
Passion and perseverance, it turns out, matter more than talent or intelligence when it comes to being successful. @ -Linda Kaplan Thaler
If the sole reason you want to follow your passion is to become rich and famous, then it is not about your passion but about the later two. @ -K. Elizabeth
People who know what their passion is and actively engage in pursuing that passion lead more fulfilling lives. @ -Dennis Houchin
Almost everything – all external expectations, all pride, all fear of embarrassment or failure –these things just fall away in the face of death, leaving only what is truly important. Remembering that you are going to die is the best way I know to avoid the trap of thinking you have something to lose. You are already naked. There is no reason not to follow your heart. @ -Steve Jobs
Forget about the fast lane. If you really want to fly, harness your power to your passion. Honor your calling. Everybody has one. Trust your heart, and success will come to you. @ -Oprah Winfrey
Passion is what gets you through the hardest times that might otherwise make strong men weak, or make you give up. @ -Neil deGrasse Tyson
So try to pursue the very things that you are passionate about- that is the difference between good and great!  @ -Shawn Doyle
All you need is passion. If you have a passion for something, you'll create the talent. @ -Yanni
Make your passion your pay check.
I do believe that such a life can only be found by living one's true passion. @ -Tony Robbins
Passion keeps me loving you again and again. You are the key that has unlocked my passion. @ -Anna Gable
Avoid engaging in 'what if' thinking and lead a life where passion for what you do is real, and where 'someday' is never thought of or spoken about. @ -Byron Pulsifer
Meanwhile the desire to express myself grew. The few signs I used became less and less adequate, and my failures to make myself understood were invariably followed by outbursts of passion. @ -Helen Keller
The most powerful weapon on earth is the human soul on fire. @ -Ferdinand Foch
Passion serves its purpose to help give a person motivation to learn the necessary skills and overcome the hardships they're going to face. @ -Derek C. Doepker
We can find passion in what we do but it cannot be found in what you detest doing. @ -Byron Pulsifer
I believe that we each have a set of skills, interests, and passions that give us clues to our true life purpose - the one that we were put here to do. @ -Linda Chaousis Thurston
I've been absolutely terrified every moment of my life and I've never let it keep me from doing a single thing that I wanted to do. @ -Georgia O'Keeffe
We are all capable if we have faith and passion. @ -Yanni
Your work is to discover your work and then with all your heart to give yourself to it. @ -Buddha
Passion is the genesis of genius. @ -Anthony Robbins
Follow your own passion – not your parents', not your teachers'– yours. @ -Robert Ballard
Passion that is so deep within that all we need to do is release the passion inside so that we become energized with a newness that all will want to share in. @ -M. Lee
You have to have a passion for your work. How can we expect people to be passionate if you, as their coach, does not have a passion? @ -Byron and Catherine Pulsifer
Life starts when you find a passion and begin writing down a plan to obtain your dreams. @ -Grommit Howard
It is simply because changing anybody's habits is a true struggle in the first place, even if it is something that they want to do. When you try to do something that you are not passionate about, this makes the process almost impossible to accomplish. @ -Michael Lombardi
A passion for one's work makes life happier and work no longer work.
The truth is that the people who are the most successful and focused in their lives are generally doing something they are passionate about. @ -Justin Byers
Passion gives us the strength to make the impossible possible. It gives us the courage to face our worst fears. It gives us the determination to press forward in spite of innumerable failures. @ -Ethan Hunter
Serve someone such as by charity and if not money simply by helping people in pursuing their passion or motivating them.
These are the signs of someone who lacks passion for life. Life has become a monotonous, droning chore that they get no joy out of any longer. @ -Who would want to live like this day in and day out? Tamara Rasheed
Only passions, great passions, can elevate the soul to great things. @ -Denis Diderot
Live authentically and passionately - Let these things show. They can be contagious. @ -Christian Motley
Not every day will be perfect but the majority of your days should be filled with so much passion for your work you forget it is actually work. @ -Sandra Leon
The only thing you have control over is your life and your choices. Are you doing what you're passionate about? @ -Joe Gaebel
Without passion man is a mere latent force and possibility, like the flint which awaits the shock of the iron before it can give forth its spark. @ -Henri Frederic Amiel
An athlete is a normal person with the gift of an undying passion to be the best and achieve greatness. @ -Amanda Ring
Nothing is as important as passion. No matter what you want to do with your life, be passionate. @ -Jon Bon Jovi
The power of persistence in one person is truly effective but when combined with the efforts of others, the intensity of your perseverance can become even stronger. Seek the help of those who share the same passion or goals as you do. @ -Thelma Barnes
Your parents were your first fans and they are probably still your biggest supporters. Their encouragement and passion for your success will likely be instrumental along your journey toward greatness. @ -Darrin Wiggins
Make your passion your paycheck. @ -Anonymous
People with great passion can make the impossible happen. @ -Anonymous
Anything that gets your blood racing is probably worth doing. @ -Hunter S. Thompson
You can do anything as long as you have the passion, the drive, the focus, and the support. @ -Sabrina Bryan
The very basic of a man's living spirit is his passion for adventure. @ -Christopher McCandless
I believe that it's crazy to not even try to follow some sort of passion, even if it's on the side, in your spare time, or only for a set period of time. @ -Martin Dasko
I have to face life with a newly found passion. I must rediscover the irresistible will to learn, to live and to love. @ -Andrea Bocelli
Develop a passion for learning. @ -Anthony J. D'Angelo
You are what you do. If you do boring, stupid, monotonous work, chances are you'll end up boring, stupid, and monotonous. @ -Bob Black
Recognizing your passions can definitely help you attain success in your endeavor. @ -Philip Vang
I have no special talents. I am only passionately curious. @ -Albert Einstein
Passion will move men beyond themselves, beyond their shortcomings, beyond their failures. @ -Joseph Campbell
Finding your passion isn't just about careers and money. it's about finding your authentic self. The one you've buried beneath other people's needs. @ -Anonymous
I believe you are your work. Don't trade the stuff of your life, time, for nothing more than dollars. That's a rotten bargain. @ -Rita Mae Brown
Purpose is the reason you journey. Passion is the fire that lights the way. @ -Anonymous
My mission in life is not merely to survive, but to thrive; and to do so with some passion, some compassion, some humor, and some style. @ -Maya Angelou
Your passion - it will move you to accomplish this thing. It gives you motivation, it helps focus you on your desires and goals. You need confidence in yourself to achieve these goals and your passion, your drive can help you achieve them. @ -Catherine Pulsifer
Money will never replace happiness. Life is too short to work at something you do not have a passion for, something that does not excite you. @ -Catherine Pulsifer
To be successful, the first thing to do is fall in love with your work. @ -Sister Mary Lauretta
Happiness is the key to success. If you are truly passionate with what you are doing and are relentless in overcoming any obstacle that will come your way, you will be wildly successful. @ -Ziad K. Abdelnour
When your passion and purpose are greater than your fears and excuses, you will find a way. @ -Anonymous
Our passion is our strength. @ -Billie Joe Armstrong
There is no passion to be found playing small, in settling for a life that is less than the one you are capable of living. @ -Nelson Mandela
We should not measure success by bank accounts filled with money, but rather by moments filled with joy and gratitude. Pursuing your passion vigorously and relentlessly will bring you those moments. @ -Dennis Houchin
The biggest mistake that you can make is to believe that you are working for somebody else…The driving force of a career must come from the individual. Remember: Jobs are owned by the company, you own your career! @ -Earl Nightingale
Passion is so key in leading and creating excellence that I will hire passion over education and talent every time. @ -Dave Ramsey
To succeed you have to believe in something with such passion that it becomes a reality. @ -Anita Roddick
Passion is born when you catch a glimpse of your true potential. @ -Anonymous
Always go with your passions. Never ask yourself if it's realistic or not. @ -Deepak Chopra
Passion is your joy, it is the essence of who you are. You have to unwrap it and find it. @ -Jackie St. Onge
My mother said to me, "If you become a soldier, you'll be a general, if you become a monk you'll end up as the pope." Instead, I became a painter and wound up as Picasso. @ -Pablo Picasso
If you can't figure out your purpose, figure out your passion. For your passion will lead you right into your purpose. @ -T.D. Jakes
No alarm clock needed. My passion wakes me. @ -Eric Thomas
Know your passion. Follow it. Dream it. Live it. @ -Anonymous
Passion and hustle. @ -Anonymous
If you don't stand for something, you'll fall for anything. @ -Michael Evans
Dreams and passion are more powerful than facts and reality. @ -Gail Lynne Goodwin
Chase your passion, not your pension. @ -Denis Waitley
He who would learn to fly one day must first learn to stand and walk and run and climb and dance; one cannot fly into flying. @ -Nietzsche
The things you are passionate about are not random, they are your calling. @ -Anonymous
Your passion is waiting for your courage to catch up. @ -Isabelle Lafleche
Desire! That's the one secret of every man's career. Not education. Not being born with hidden talents. Desire. @ -Bobby Unser
Love what you do and do what you love. Passion is the key that opens the door to joy and abundance. @ -David Cuschieri
A true passion that burns within your soul is one that can never be put out. @ -Zach Toelke
As long as you've got passion, faith and are willing to work hard, you can do anything you want in this life. @ -Anonymous
There is no end. There is no beginning. There is only the infinite passion of life. @ -Federico Fellini
Passion is the quickest to develop, and the quickest to fade.  Intimacy develops more slowly, and commitment more gradually still. @ -Robert Sternberg
Passion kept one fully in the present, so that time became a series of mutually exclusive 'nows.' @ -Sue Halpern
Be the flame, not the moth. @ -Giacomo Casanova
Be fearless in the pursuit of what sets your soul on fire. @ -Jennifer Lee
If you wish to achieve worthwhile things in your personal and career life, you must become a worthwhile person in your own self-development. @ -Brian Tracy
Logic is no answer to passion. @ -Herb Caen
The voice of passion is better than the voice of reason. The passionless cannot change history. @ -Czeslaw Milosz
You have to be burning with an idea, or a problem, or a wrong that you want to right. If you're not passionate enough from the start, you'll never stick it out. @ -Steve Jobs
Nobody cares if you can't dance well. Just get up and dance. Great dancers are great because of their passion. @ -Martha Graham
Be spectacularly great at what you do. Wear your passion on your sleeve and hold your heart in the palm of your hand. And work hard. Really hard. @ -Robin S. Sharma
It is the ultimate luxury to combine passion and contribution. It's also a very clear path to happiness. @ -Sheryl Sandberg
Creativity is not merely the innocent spontaneity of our youth and childhood; it must also be married to the passion of the adult human being, which is a passion to live beyond one's death. @ -Rollo May
Work hard! In the end, passion and hard work beat out natural talent. @ -Pete Docter
Passion isn't something that lives way up in the sky, in abstract dreams and hopes. It lives at ground level, in the specific details of what you're actually doing every day. @ -Marcus Buckingham
Hire for passion and intensity; there is training for everything else. @ -Nolan Bushnell
Follow your passion. Nothing—not wealth, success, accolades or fame—is worth spending a lifetime doing things you don't enjoy. @ -Jonathan Sacks
At the end of the day we all need to remember to keep going. However, just making it another day doesn't get us where we truly want to be. We must move with vigor, passion, and fixed determination to achieve our goals.
Trust not what inspires other members of society to choose a career. Trust what inspires you.
People like to warn you that by the time you reach the middle of your life, passion will begin to feel like a meal eaten long ago, which you remember with great tenderness. @ -Meg Wolitzer
Light yourself on fire with passion and people will come from miles to watch you burn. @ -John Wesley
It not knowing what to do, it's doing what you know. @ -Tony Robbins
There is no greatness without a passion to be great, whether it's the aspiration of an athlete or an artist, a scientist, a parent, or a businessperson. @ -Anthony Robbins
If there is no passion in your life, then have you really lived? Find your passion, whatever it may be. Become it, and let it become you and you will find great things happen for you, to you and because of you. @ -T. Alan Armstrong
Never underestimate the power of passion. @ -Eve Sawyer
Skills are cheap. Passion is priceless. @ -Gary Vaynerchuk
Passion and purpose go hand in hand. When you discover your purpose, you will normally find it's something you're tremendously passionate about. @ -Steve Pavlina
Purpose may point you in the right direction but it's passion that propels you. @ -Travis McAshan
If passion drives you, let reason hold the reins. @ -Benjamin Franklin
Twenty years from now you will be more disappointed by the things you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover. @ -Sarah Frances Brown
I think that in order to be  successful, women have to figure out what they're passionate about first. No matter what you aspire to, you've got to love what you do in order to be successful at it. @ -Michelle Obama
Just because your life  changes doesn't mean that your deepest passions have to. @ -Shannon Miller
I'm using passion in the fullest sense of the word: a deep, fervent emotion, a state of intense desire; an enthusiastic ardor for something or someone. @ -Cassandra King
Pursue your passion, and everything else will fall into place. This is not being romantic. This is the highest order of pragmatism. @ -Gabby Giffords
If you feel like there's something out there that you're supposed to be doing, if you have a passion for it, then stop wishing and  just do it. @ -Wanda Sykes
One person with passion is better than forty people merely interested. @ -E.M. Forster
A person can succeed at almost anything for which they have unlimited enthusiasm. @ -Charles Schwab
If you don't love what you do, you won't do it with much conviction or passion. @ -Mia Hamm
Rest in reason; move in passion @ -Khalil Gibran
True passion attracts. If you have passion in your business, the right people will be attracted to your team. @ -Robert T. Kiyosaki
Nothing great in the world has ever been accomplished without passion. @ -George Hegel
Just don't give up trying to do what you really want to do. Where there is love and inspiration, I don't think you can go wrong. @ -Ella Fitzgerald
I would rather die of passion than of boredom. @ -Vincent van Gogh
The people who get on in this world are the people who get up and look for the circumstances they want, and, if they can't find them, make them. @ -George Bernard Shaw
Is life not a hundred times too short for us to stifle ourselves? @ -Friedrich Nietzsche
