What you want exists. Don't settle until you get it.
Give yourself some credit for the days you made it when you thought you couldn't.
If you feel like giving up, look back at how far you've come.
Someday it will all make sense.
Ask yourself if what you are doing today is getting you closer to where you want to be tomorrow.
If you truly pour your heart into what you believe in, even if it makes you vulnerable, amazing things can and will happen. @ -Emma Watson
When you know what you want, and you want it badly enough, you'll find a way to get it. @ -Jim Rohn
Work hard in silence, let success make the noise.
The hustle brings the dollar. The experience brings the knowledge. The persistence brings success. @ -Ross Simmonds
Good things come to those who work their asses off and never give up.
Difficult roads often lead to beautiful destinations. @ -Zig Ziglar
I may not be there yet, but I'm closer than I was yesterday.
Every day you wake up you have one job: to be better than yesterday.
Wake up. Work out. Kick ass. Repeat.
Falling down is an accident, staying down is a choice.
No matter how hard the past is, you can always begin again. @ -Buddha
You didn't come this far only to come this far.
Invest in your dreams. Grind now. Shine later.
Fall seven times and stand up eight. @ -Japanese Proverb
You must make your dream a priority in order for it to become your life. @ -Bob Proctor
Be stronger than your excuses.
I think if you keep working hard and following your dreams, you can accomplish everything you set your mind to. @ -Sundar Pichai
A dream doesn't become reality through magic; it takes sweat, determination and hard work. @ -Colin Powell
Never give up work. Work gives you meaning and purpose and life is empty without it. @ -Stephen Hawking
You will either step forward into growth, or you will step backward into safety. @ -Abraham Maslow
The more you focus, the more that focus becomes a habit. @ -Charles Duhigg
I learned to focus and work hard and not give up. I learned that every obstacle is really an opportunity. @ -Jenna Ushkowitz
Keep going. No matter what. @ -Reginald Lewis
You only stop learning when you quit. @ -Ruud Gullit
The path of future is uncertain and blurred. The walk is long and tiring. But in the end, you will realize that it was all worth it.
When you feel like giving up, remember why you held on for so long in the first place.
Good things come to those who believe, better things come to those who are patient and the best things come to those who don't give up.
He who limps is still walking. @ -Stanislaw Jerzy Lec
Soon, when all is well, you're going to look back on this period of your life and be so glad that you never gave up. @ -Brittany Burgunder
I will keep preaching this to myself and others: there are no problems, only projects. @ -David Allen
Effort, not genetics, is within your control. @ -Shane Parrish
Encouragement is oxygen for the soul. @ -John C. Maxwell
You can climb that mountain, you can reach the top. @ -Maxime Lagacé
Inhale courage. Exhale fear. @ -Mel Robbins
Do not struggle. Go with the flow of things, and you will find yourself at one with the mysterious unity of the Universe. @ -Zhuangzi
Survival can be summed up in three words - never give up. That's the heart of it really. Just keep trying. @ -Bear Grylls
But if a thing is humanly possible, consider it to be within your reach. @ -Marcus Aurelius
Often out of periods of losing come the greatest strivings toward a new winning streak. @ -Fred Rogers
You're tired and scared. Happens to everyone, okay? Just don't let your feet stop. @ -Haruki Murakami
You can make a difference, and you can make it now. You can make a difference, in your own life, in your family, your community, your world. @ -Ralph Marston
A fool's answer is to work harder. A wise man stops, reflects, and simply takes the right direction. @ -Maxime Lagacé
For everyone who's been afraid to step up... this is for you. Decide to do it and the Universe will support you. @ -Gabby Bernstein
How long should you try? Until. @ -Jim Rohn
Cultivate a fearless approach to life, attack everything with boldness and energy. @ -Robert Greene
When defeat comes, accept it as a signal that your plans are not sound, rebuild those plans, and set sail once more toward your coveted goal. @ -Napoleon Hill
Character consists of what you do on the third and fourth tries. @ -James A. Michener
If you want something, start working for it now. Don't wait for anything. The clock is ticking. @ -Joe De Sana
If one advances confidently in the direction of his dreams, and endeavors to live the life which he has imagined, he will meet with a success unexpected in common hours. @ -Henry David Thoreau
Where you stumble and fall, there you will find gold. @ -Joseph Campbell
Never give up. Great things take time. @ -Frank Zane
Don't worry about all of the steps. Begin. @ -Bob Goff
Progress is almost never linear. Ups and downs and bursts. @ -Nassim Nicholas Taleb
You just can't beat the person who won't give up. @ -Babe Ruth
Some people spend their whole lives waiting for the sound of a starting gun that never goes off. Don't wait. Pull the trigger yourself. @ -The Stoic Emperor
Don't wait for a time when you're free of fear. Feel the fear and do it anyway. @ -Gabby Bernstein
Nobody starts with all the answers. The path to the summit is not fully visible from base camp. @ -James Clear
You can be ten times what you are today at anything. And the only thing that holds you back is disciplined effort and a refusal to quit. @ -Tom Bilyeu
Next to trying and winning, the best thing is trying and failing. @ -Lucy Maud Montgomery
Do not give up, the beginning is always the hardest.
You aspire to great things? Begin with little ones. @ -Augustine of Hippo
Be comforted, dear soul! There is always light behind the clouds. @ -Louisa May Alcott
You'll make it through whatever comes along. Within you are so many answers. Understand, have courage, be strong. @ -Douglas Pagels
What is defeat? Nothing but education; nothing but the first steps to something better. @ -Wendell Phillips
You must understand that there is more than one path to the top of the mountain. @ -Miyamoto Musashi
Fear doesn't go away. The warrior and the artist live by the same code of necessity, which dictates that the battle must be fought anew every day. @ -Steven Pressfield
Have patience. Wait until the mud settles and the water is clear. Remain unmoving until right action arises by itself. @ -Lao Tzu
All great achievements require time. @ -Maya Angelou
Every day of our lives, we are on the verge of making those slight changes that would make all the difference. @ -Mignon McLaughlin
If it's not okay, it's not over. @ -Haruki Murakami
The professional has learned that success, like happiness, comes as a by-product of work. The professional concentrates on the work and allows rewards to come or not come, whatever they like. @ -Steven Pressfield
Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. @ -Thomas Edison
If you fall behind, run faster. Never give up, never surrender, and rise up against the odds. @ -Jesse Jackson
Pain + Reflection = Progress @ -Ray Dalio
You do what you can for as long as you can, and when you finally can't, you do the next best thing. You back up but you don't give up. @ -Chuck Yeager
The path through trouble is always made a step at a time, a breath at a time, a day at a time. @ -Jack Kornfield
The best things come to those who never give up
Every day do something that will inch you closer to a better tomorrow. @ -Doug Firebaugh
No matter what, just keep going.
Well done is better than well said. @ -Benjamin Franklin
Stay humble, do your best, and the rest will follow. @ -Justin Kan
Never give up, for that is just the place and time that the tide will turn. @ -Harriet Beecher Stowe
Reaching your dream will be tough. The road will be long and dark. But in the end, it will be worth it. @ -Maxime Lagacé
Your doubts create mountains, but your actions move them. @ -Mel Robbins
The best way out is always through. @ -Robert Frost
It does not matter how slowly you go as long as you do not stop. @ -Confucius
Nothing is ever as it seems. What looks bad today, can be a blessing tomorrow. @ -Iyanla Vanzant
Most of the important things in the world have been accomplished by people who have kept on trying when there seemed to be no hope at all. @ -Dale Carnegie
Remember how far you've come, not just how far you have to go. You are not where you want to be, but neither are you where you used to be. @ -Rick Warren
I saw that to do exceptionally well you have to push your limits and that, if you push your limits, you will crash and it will hurt a lot. You will think you have failed-but that won't be true unless you give up. @ -Ray Dalio
Your own positive future begins in this moment. All you have is right now. Every goal is possible from here. @ -Lao Tzu
Success seems to be connected with action. Successful people keep moving. They make mistakes, but they don't quit. @ -Conrad Hilton
You're not too old and it's not too late. @ -Lori Deschene
It always seems impossible until it's done. @ -Nelson Mandela
Never give up! Failure and rejection are only the first step to succeeding. @ -Jim Valvano
The most common way people give up their power is by thinking they don't have any. @ -Alice Walker
No matter how you feel... Get up, dress up, show up and never give up.
Never give up on something that you can't go a day without thinking about. @ -Winston Churchill
Winners never quit and quitters never win. @ -Vince Lombardi
There is no failure except in no longer trying. @ -Chris Bradford
Never give up, never give in, and when the upper hand is ours, may we have the ability to handle the win with the dignity that we absorbed the loss. @ -Doug Williams
If you're going through hell keep going. @ -Winston Churchill
Never let your head hang down. Never give up and sit down and grieve. Find another way. @ -Satchel Paige
Winners in life don't always win; they just don't give up.
Never give up on what you really want to do. The person with big dreams is more powerful than one with all the facts. @ -Albert Einstein
You're only poor if you give up. The most important thing is that you did something. Most people only talk and dream of getting rich. You've done something. @ -Robert Kiyosaki
Never give up on a dream just because of the time it will take to accomplish it, time will pass anyway. @ -Earl Nightingale
