¡Es mi vida, y es ahora o nunca! Porque yo no voy a vivir para siempre, solo quiero vivir mientras esté vivo @ -Bon Jovi
¿Cómo mantenemos vivo nuestro fuego interno? Se necesitan dos cosas, como mínimo: la capacidad de apreciar los aspectos positivos de nuestra vida y el compromiso de actuar. @ -Nathaniel Branden
¿Y si dejas de pensarlo tanto y simplemente lo intentas?
A imposible le sobran 2 letras. @ -Rosana
A menudo el cambio de uno mismo es más necesario que el cambio de escenario. @ -Arthur Christopher Benson.
A veces tu alegría es la fuente de tu sonrisa, pero a veces tu sonrisa puede ser la fuente de tu alegría. @-Thich Nhat Hanh
Amarnos a nosotros mismos hace milagros en nuestras vidas. @ -L. Heno
Amarte a ti mismo es la mayor revolución.
Ámate a ti mismo primero y todo lo demás encajará.
Ámate a ti mismo primero, porque es con quien pasarás el resto de tu vida.
Busca algo positivo en cada día, incluso si algunos días tienes que buscar un poco más.
Cada problema tiene en sus manos un regalo para ti. @ -Richard Bach
Como dijo aquel genio, esta vida es un sueño. Como dijo aquel genio, esta vida es un sueño y soñaré. @ -La Oreja de Van Gogh
Con actitud positiva todos los problemas se vuelven retos. 
Cree en el fondo de tu corazón que estás destinado a hacer grandes cosas. @ -Joe Paterno
Cree en ti mismo. Ten fe en tus habilidades. Sin una confianza humilde pero razonable en tus propios poderes no podrás ser exitoso o feliz. @ -Norman Vincent Peale
Cree que puedes y estás a medio camino. @ -Theodore Roosevelt
Cree y actúa como si fuese imposible fallar. @ -Charles Kettering.
Cualquier sueño es plausible si eres lo suficientemente tenaz como para luchar por él.
Cuando era niño mi madre me dijo: si vas a ser soldado, serás general. Si vas a ser monje, terminarás siendo el Papa. En lugar de eso, me convertí en pintor y terminé siendo Picasso. @ -Pablo Picasso
Cuando te digan que algo es imposible, recuérdales que es imposible para ellos, no para ti. 
Cuanto más elogias y celebras tu vida, más hay en la vida para celebrar. @ -Oprah Winfrey
Debes hacer las cosas que crees que no puedes. @ -Eleanor Roosevelt
Deja que tu genialidad única y tu energía positiva inspiren confianza en los demás.
Del mismo modo que entrenamos el cuerpo para ser más fuertes, hay que hacerlo con el cerebro para ser más optimistas.
Detente en la belleza de la vida. Mira las estrellas y mírate corriendo con ellas. @ -Marcus Aurelius
Donde quiera que haya un ser humano, existe la oportunidad de que se realice un acto de bondad. @ -Séneca
El amor es la gran cura milagrosa. Amarnos a nosotros mismos hace milagros en nuestras vidas.
El entusiasmo mueve el mundo. @ -Arthur Balfour
El éxito es caer nueve veces y levantarse diez. @ -Jon Bon Jovi
El éxito es la suma de pequeños esfuerzos repetidos día tras día. @ -Robert Collier
El gran placer de la vida es hacer lo que la gente dice que no puedes. @ -Walter Bagehot
El optimismo es la fe que conduce al logro. Nada puede hacerse sin esperanza y confianza. @ -Helen Keller
El optimismo es un imán de felicidad. Si te mantienes positivo, las cosas buenas y las buenas personas se sentirán atraídas por ti. @ -Mary Lou Retton
El optimismo perpetuo es un multiplicador de fuerza. @ -Colin Powell
El pasado no lo puedes cambiar. El futuro todavía está en tu poder.
El pensamiento positivo debe ser seguido por el hacer positivo. @ -John C. Maxwell
El pensamiento positivo te permitirá hacer todo mejor que el pensamiento negativo. @ -Zig Ziglar
El pesimismo lleva a la debilidad, el optimismo al poder. @ -William James
El pesimista ve dificultad en toda oportunidad. El optimista ve oportunidad en toda dificultad. @ -Winston Churchill.
El primer paso es que tienes que decir que puedes. @ -Will Smith
El secreto para salir adelante es empezar. @ -Mark Twain
El trabajo duro mantiene las arrugas fuera de la mente y el espíritu. @ -Helena Rubinstein
El triunfo del verdadero hombre surge de las cenizas del error. @ -Pablo Neruda
Eliminar lo negativo; acentuar lo positivo. @ -Donna Karan
En cada día, hay 1,440 minutos. Eso significa que tenemos 1,440 oportunidades diarias para tener un impacto positivo. @ -Les Brown
Encuentra el éxtasis en la vida; la mera sensación de vivir es suficiente alegría. @ -Emily Dickinson
Hacer lo que te gusta es libertad. Que te guste lo que haces es la felicidad. @ -Frank Tyger
Haz cualquier cosa, pero deja que produzca alegría. @ -Walt Whitman
He tenido muchas preocupaciones en mi vida, la mayoría de las cuales nunca sucedieron. @ -Mark Twain
Hoy es el día idóneo para tratar de ser quien siempre has querido ser.
Iré a cualquier parte siempre y cuando sea hacia delante. @ -David Livingston.
Júntate con personas positivas y optimistas acelerará tu crecimiento positivo. @ -Dan Miller
La actitud es una pequeña cosa que hace una gran diferencia. @ -Winston Churchill
La alegría es lo que nos sucede cuando nos permitimos reconocer lo buenas que son realmente las cosas. @ -Marianne Williamson
La alegría no está en las cosas; está en nosotros. @ -Richard Wagner
La buena vida es un proceso, no un estado de ser. Es una dirección, no un destino. @ -Carl Rogers
La esperanza es el alimento más rico para el alma.
La esperanza es un sueño despierto. @ -Aristóteles
La felicidad a menudo se cuela por una puerta que no sabías que dejaste abierta. @ -John Barrymore
La felicidad de tu vida depende de la calidad de tus pensamientos. @ -Marcus Aurelius
La felicidad es lo único que se multiplica cuando la compartes. @ -Albert Schweitzer
La felicidad es una actitud. Nosotros, o nos volvemos miserables, o felices y fuertes. La cantidad de trabajo es la misma. @ -Francesca Reigler
La frontera entre perder y ganar suele separarla la actitud.
La fuerza que hay en tu interior es mucho más fuerte que cualquier obstáculo que te ponga la vida. @ -Confucio
La gente positiva cambia el mundo, mientras que la negativa lo mantiene como está
La lógica te llevará desde A hasta B. La imaginación te llevará a cualquier parte. @ -Albert Einstein.
La mejor forma de ser positivo es estar con personas positivas.
La mejor manera de predecir el futuro es crearlo. @ -Abraham Lincoln
La paciencia es amarga, pero su fruto es dulce. @ -Rousseau
La positividad es como un boomerang. Cuanto más lo ponemos allí, más vuelve a nosotros. @ -Jon Gordon
La positividad siempre gana... siempre. @ -Gary Vaynerchuk
La valentía no siempre ruge. A veces, es la vocecita al final del día que dice: mañana lo volveré a intentar. @ -Mary Anne Radmacher
La verdadera oportunidad hacia el éxito reside en la persona, no en el puesto de trabajo. @ -Zig Ziglar
La vida es 10% de lo que nos sucede y 90% de cómo reaccionamos ante ella. @ -Dennis P. Kimbro
La vida es un regalo, y nos ofrece el privilegio, la oportunidad y la responsabilidad de devolverle algo. @ -Tony Robbins
La vida es un viaje, y si te enamoras del viaje, estarás enamorado para siempre. @ -Peter Hagerty
La vida tiende a ser positiva si se lo permites.
Las cosas no tienen por qué cambiar el mundo para ser importantes. @ -Steve Jobs
Las personas felices también tienen problemas, pero los afrontan con positivismo.
Llegará un momento en que creas que todo ha terminado. Ese será el principio. @ -Epicuro
Lo intentaste. Fracasaste. No importa. Inténtalo de nuevo. Fracasa otra vez. Fracasa mejor. @ -Samuel Beckett
Lo mejor está por venir. @ -Robert Browning
Los caminos se hacen caminando. @ -Franz Kafka
Los días malos no existen, solo son minutos difíciles que se convierten en días si nosotros lo permitimos. @ -Will Smith
Los logros no son producto de la casualidad, sino del trabajo constante. 
Los pensamientos positivos conllevan a uno a preguntarse cómo puede resolver un problema, más que a quejarse de que nada tiene solución.
Los problemas no son carteles de STOP, sino pautas para seguir. @ -Robert H. Schuller
Mantén tu cara al sol y no podrás ver una sombra. @ -Helen Keller
Mantenerte positivo no significa que las cosas saldrán bien. Más bien es saber que TU estarás bien sin importar cómo resulten las cosas.
Me gusta alentar a las personas a darse cuenta de que cualquier acción es una buena acción si es proactiva y hay una intención positiva detrás de ella. @ -Michael J. Fox
Mejor reírse, es lo más serio. @ -Pereza
Mi optimismo lleva botas pesadas y es ruidoso. @ -Henry Rollins
Mira hacia atrás y sé agradecido, mira hacia adelante y ten esperanza, mira a tu alrededor y sé útil.
Nadie que haya dado lo mejor de sí mismo lo ha lamentado. @ -George Halas
No es si te derriban, es si te levantas. @ -Vince Lombardi
No he fallado. Simplemente he encontrado formas que no funcionan. @ -Thomas Edison
No ignores las cosas negativas: tómalas y conviértelas en positivas.
No permitas que lo que no puedes hacer interfiera con lo que puedes hacer. @ -John Wooden
No te olvides de decirte cosas positivas a diario. Debes amarte internamente para brillar externamente. @ -Hannah Bronfman
No te preocupes por los fracasos, preocúpate por las posibilidades que pierdes cuando ni siquiera lo intentas. @ -Jack Canfield
No tengo planes más allá de esta cena, es un misterio hacia dónde la noche nos lleva. @ -Amaral
Nuestra mayor debilidad radica en rendirnos. La forma más segura de tener éxito es intentarlo solo una vez más. @ -Thomas Edison
Nuestro principal deseo es alguien que nos inspire a ser lo que sabemos que podríamos ser. @ -Ralph Waldo Emerson
Nunca lloverá rosas: cuando queramos tener más, deberemos plantar más rosas. @ -George Eliot
Oye, abre tus ojos, mira hacia arriba y disfruta las cosas bellas que tiene la vida. @ -Chayanne
Para hacer del mundo un lugar mejor, empieza a ver el mundo como un lugar mejor. @ -Alan Cohen
Para llevar a cabo una acción positiva, debemos desarrollar una visión positiva. @ -Dalai Lama
 Piensa en todas las cosas bellas que aún hay a tu alrededor y sé feliz. @ -Ana Frank
Poco a poco uno llega lejos. @ -J. R. R. Tolkien
Ponte metas altas y no te detengas hasta llegar allí. @ -Bo Jackson
Por hoy, piensa en cosas positivas, cree en ti mismo y en los demás, comparte abrazos y difunde el amor. Eso es todo, nada más.
Puede que no haya ido a donde pretendía ir, pero creo que terminé donde necesitaba estar. @ -Douglas Adams
Puede que todos los días no sean buenos... pero hay algo bueno en todos los días. @ -Alice Morse Earle
Puedes hacerlo, deberías hacerlo, y si eres lo suficientemente valiente como para empezar, lo harás. @ -Stephen King
Relájate y deja que la vida suceda. Porque a veces las verdades que no puedes cambiar terminan cambiándote y ayudándote a crecer.
Ríete todos los días y no habrás desperdiciado ni un solo momento de tu vida.
Sé feliz con lo que tienes. Entusiásmate con lo que quieres. @ -Alan Cohen
Se necesita sol y lluvia para hacer un arco iris. No habría arcoíris sin sol y lluvia. @ -Roy T. Bennett
Sé tan feliz que, cuando otras personas te miren, también se vuelven felices.
Sé un arcoiris en la nube de alguien. @ -Maya Angelou
Ser positivo no significa no tener pensamientos negativos, significa que no permitas que estos controlen tu vida. 
Ser positivo te acerca un poco más a tu meta. Nada es alcanzable sin optimismo.
Si alguien puede hacerlo yo también puedo, y si nadie puedo yo seré el primero.
Si estamos creciendo, siempre estaremos fuera de nuestra zona de confort. @ -John C Maxwell
Si la oportunidad no llama, construye una puerta. @ -Milton Berle
Si no puedes mantenerse positivo, no te vuelvas negativo, solo navega neutral durante un tiempo hasta que puedas volver a subir. @ -Terri Guillemets
Si no puedes volar, corre, si no puedes correr, camina, si no puedes caminar, gatea. Pero hagas lo que hagas, tienes que seguir adelante. @ -Martin Luther King, Jr.
Si piensas que la aventura es peligrosa, prueba la rutina. Es mortal. @ -Pablo Coelho
Si puedes cambiar tu mentalidad, puedes cambiar tu vida. @ -William James
Si quieres que la luz entre en tu vida, debes pararte donde está brillando. @ -Guy Finley
Si te caíste ayer, levántate hoy. @ -H. G. Wells
Si tienes la capacidad de amar, ámate a ti mismo primero.
Si tienes una actitud positiva y te esfuerzas constantemente por dar tu mejor esfuerzo, eventualmente superarás tus problemas inmediatos y descubrirás que estás listo para enfrentar mayores desafíos. @ -Pat Riley
Siempre convierte una situación negativa en una situación positiva. @ -Michael Jordan
Siempre es demasiado pronto para rendirse. @ -Norman V. Peale
Siempre me gusta mirar el lado optimista de la vida, pero soy lo suficientemente realista como para saber que la vida es un asunto complejo. @ -Walt Disney
Siempre parece imposible hasta que se hace. @ -Nelson Mandela
Sigue buscando... ese es el secreto de la vida. @ -Charlie Brown
Solo cabe progresar cuando se piensa en grande, solo es posible avanzar cuando se mira lejos. @ -Ortega y Gasset
Solo se necesita un pensamiento positivo cuando se da la oportunidad de sobrevivir y prosperar para dominar a todo un ejército de pensamientos negativos. @ -Robert H. Schuller
Solo se vive una vez. Pero si lo haces bien, una vez es suficiente. @ -Mae West
Solo toma riesgos y diviértete. @ -Garth Brooks
Soy el mejor, dije eso incluso antes de saber que lo era. @ -Muhammad Ali
Soy un pensador muy positivo, y creo que eso es lo que más me ayuda en los momentos difíciles. @ -Roger Federer
Suprime lo negativo, enfatiza lo positivo. @ -Donna Karan
Ten fe inquebrantable en ti mismo para convertirte en todo lo que quieres ser.
Tener en cuenta. Estar agradecidos. Ser positivo. Ser cierto. Ser amable. @ -Roy T. Bennett
Termina el día con un pensamiento positivo. Mañana tendrás una oportunidad de hacerlo mejor.
Todo el mundo dejará una huella en tu personalidad. En tus manos está que esa huella sea positiva o negativa.
Todo lo que puedes imaginar es real. @ -Pablo Picasso
Todos piensan en cambiar el mundo, pero nadie piensa en cambiarse a sí mismo. @ -Alexei Tolstoi 
Toma mi mano y lo haremos, lo juro. @ -Jon Bon Jovi
Tus habilidades se ven reforzadas con una actitud positiva, algo que sorprende para quienes lo descubren.
Un barco siempre está seguro en la costa, pero para eso no está construido. @ -Albert Einstein
Una actitud de expectativa positiva es la marca de la personalidad superior. @ -Brian Tracy
Una actitud positiva provoca una reacción en cadena de pensamientos, eventos y resultados positivos. Es un catalizador y genera resultados extraordinarios. @ -Wade Boggs
Una actitud positiva puede hacer que los sueños se conviertan en realidad. @ -David Bailey
Una mente negativa nunca te dará una vida positiva.
Una mentira en dos palabras: no puedo. @ -Joaquín Sabina
Una persona verdaderamente feliz es aquella que puede disfrutar del paisaje mientras se desvía.
Una vez aceptamos nuestros límites, vamos más allá de estos. @ -Albert Einstein
Una vez que eliges la esperanza todo es posible. @ -Christopher Reeve
Una vez que reemplaces los pensamientos negativos por positivos, comenzarás a tener resultados positivos. @ -Willie Nelson
Verás una gran diferencia en tu vida cuando te mantengas positivo. @ -Ellen DeGeneres
Vive la vida al máximo y concéntrate en lo positivo. @ -Matt Cameron