What is broken can be mended. What hurts can be healed. And no matter how hard it gets, the sun will rise again.
Don't cry over the past, it's gone. Don't stress about the future, it hasn't arrived. Live in the present and make it beautiful.
Don't waste your energy on negative thinking and focus more on what makes you happy.
Sometimes good things fall apart so better things can fall together. @ -Marilyn Monroe
Life has many different chapters. One bad chapter doesn't mean it's the end of the book.
Loving yourself starts with liking yourself, which starts with respecting yourself, which starts with thinking of yourself in positive ways.
Everything will be okay in the end. If it's not okay, it's not the end.
If you lost someone but found yourself, you won.
The more you talk about negative things in your life, the more you call them in. Speak victory not defeat. @ -Joel Osteen
Worrying doesn't take away tomorrow's troubles, it takes away today's peace.
You are the only person you need to be good enough for.
Stop being afraid of what could go wrong and think of what could go right.
You have to get up every morning and tell yourself 'I can do this'.
If you can't change the circumstances, change your attitude. Funny thing is, when you do, you'll find that the circumstances often change.
The best thing you can do for yourself is live a life that is fulfilling and do all the things that make you happy.
An entire sea of water can't sink a ship unless it gets inside the ship. Similarly, the negativity of the world can't put you down unless you allow it to get inside you.
Life is not about waiting for the storms to pass. It's about learning how to dance in the rain. @ -Vivian Greene
It may take time but things will get better.
Do not give up, the beginning is always the hardest.
Nobody's perfect. We all fall down. What matters most is how quickly we get back up, learn from our mistakes and move on.
You cannot have a positive life and a negative mind. @ -Joyce Meyer
Difficult roads often lead to beautiful destinations. @ -Zig Ziglar
You are braver than you believe, stronger than you seem and smarter than you think.
Be happy. Be bright. Be you.
Winning doesn't always mean being first. Winning means you're doing better than you've ever done before. @ -Bonnie Blair
Focus your mind on all the wonderful things in your life – you truly are blessed. @ -Asad Meah
Every adversity, every failure, and every heartache carries with it the seed of an equivalent or a greater benefit. @ -Napoleon Hill
Keep your face to the sunshine and you cannot see the shadow. @ -Helen Adams Keller
Positive thinking and visualizing my success were my keys to doing well. @ -Robert Kiyosaki
There isn't anything that I cannot be or do or have. @ -Abraham-Hicks
Learn to trust the journey, even when you do not understand it. @ -Lolly Daskal
Sometimes the best thing you can do is not think, not wonder, not imagine, not obsess. Just breath, and have faith that everything will work out for the best.
The harder the struggle, the more glorious the triumph. Self-realization demands very great struggle. @ -Swami Sivananda
A gem cannot be polished without friction, nor a man perfected without trials. @ -Seneca
Life is tough, my darling, but so are you. @ -Stephanie Bennett Henry
We would accomplish many more things if we did not think of them as impossible. @ -Vince Lombardi
One may go a long way after one is tired. @ -French Proverb
Of the 35000 decisions you make each day, how many are positive? Negative? Fear based? Love based?  @ -Maxime Lagacé
Few things in the world are more powerful than a positive push. A smile. A world of optimism and hope. A 'you can do it' when things are tough. @ -Richard M. DeVos
If you tell yourself you feel fine, you will. @ -Jodi Picoult
I really do believe I have everything I need to live a victorious life. I don't always feel like it or act like it, but I believe it. @ -Joyce Meyer
Stay positive. Forgive others. Invest in yourself. Trust your instincts. Lead with an open heart. Don't let others ruin your day. Do things that bring you joy. Be of service to humanity. Find your soul tribe. Love yourself. @ -Lewis Howes
On the other side of the clouds is a bright blue sky.
Never let your head hang down. Never give up and sit down and grieve. Find another way. @ -Satchel Paige
Positive thoughts are not enough. There have to be positive feelings and positive actions. @ -Kamari aka Lyrikal
Life is not accumulation, it's about contribution. @ -Stephen R. Covey
Try to be a rainbow in someone's cloud. @ -Maya Angelou
Accept the fact that all events occur for a reason, and that it is within your capacity to see this reason as positive. @ -Robert Greene
Feed your inner person encouraging things that build you up and cause you to be positive, hopeful and, inspired. @ -Joel Osteen
You cannot tailor-make the situations in life but you can tailor-make the attitudes to fit those situations. @ -Zig Ziglar
You'll have true happiness, true fulfillment, when you live to give, not live to get. @ -Joel Osteen
Arise, awake and stop not till the goal is reached. @ -Swami Vivekananda
One joy scatters a hundred griefs. @ -Chinese Proverb
Conviction is much more powerful than "positive thinking". @ -The Stoic Emperor
One small positive thought in the morning can change your whole day.
We must accept finite disappointment, but never lose infinite hope. @ -Martin Luther King Jr.
Keep away from people who try to belittle your ambition. Small people always do that, but the really great make you feel that you, too, can become great. @ -Mark Twain
The most successful people in life are the ones who ask questions. They're always learning. They're always growing. They're always pushing. @ -Robert Kiyosaki
Be not afraid of life. Believe that life is worth living, and your belief will help create the fact. @ -William James
It will work if you forget all the reasons it will not. @ -Paulo Coelho
The path of future is uncertain and blurred. The walk is long and tiring. But in the end, you will realize that it was all worth it.
Remember: Every champion was once a contender that refused to give up. @ -Rocky Balboa
The future belongs to those who believe in the beauty of their dreams. @ -Eleanor Roosevelt
Talk health, happiness, and prosperity to every person you meet. @ -Christian D. Larson
I do not try to dance better than anyone else. I only try to dance better than myself. @ -Arianna Huffington
There is some good in this world, and it's worth fighting for. @ -J.R.R. Tolkien
For a tree to become tall it must grow tough roots among the rocks. @ -Friedrich Nietzsche
Take time to deliberate, but when the time for action has arrived, stop thinking and go in. @ -Napoleon Bonaparte
Sometimes the bad things that happen in our lives put us directly on the path to the best things that will ever happen to us.
There is always something to be grateful for. @ -Rhonda Byrne
In the end, everything will be okay. If it's not okay, it's not yet the end. @ -Fernando Sabino
If you are positive, you'll see opportunities instead of obstacles. @ -Widad Akrawi
The road to success is always under construction. @ -Lily Tomlin
The less you respond to negative people, the more positive your life will become. @ -Paulo Coelho
Once you choose hope, anything is possible. @ -Christopher Reeve
The great majority of men are bundles of beginnings. @ -Ralph Waldo Emerson
Be happy. It's one way of being wise. @ -Colette
You are joy, looking for a way to express. @ -Esther Hicks
Never let anyone to tell you that you need to be positive all the time; you are not a robot. @ -Paulo Coelho
I ask not for a lighter burden, but for broader shoulders. @ -Jewish Proverb
The positive thinker sees the invisible, feels the intangible, and achieves the impossible. @ -Winston Churchill
Miracles happen to those who believe in them. @ -Bernhard Berenson
Be thankful for what you have; you'll end up having more. @ -Oprah Winfrey
I will heighten my life by helping others heighten theirs. @ -Les Brown
The pessimist sees difficulty in every opportunity. The optimist sees the opportunity in every difficulty. @ -Winston Churchill
Positive thinking is empowering, positive action is achieving. Dr T.P.Chia.
Prepare to win the night before. @ -Robin Sharma
Clouds come floating into my life, no longer to carry rain or usher storm, but to add color to my sunset sky. @ -Rabindranath Tagore
We are limited, but we can push back the borders of our limitations. @ -Stephen R. Covey
Your positivity can become a castle around you which will protect you from the arrow of negativity. @ -Gurudev Shree Chitrabhanu
One person can make a difference, and everyone should try. @ -John F. Kennedy
It took me quite a long time to develop a voice, and now that I have it, I am not going to be silent. @ -Madeleine Albright
A big part of being a well-adjusted person is accepting that you can't be good at everything. @ -Kelly Williams Brown
It doesn't matter how slow you go, as long as you don't stop. @ -Confucius
I have chosen to be happy because it is good for my health. @ -Voltaire
Faith is having a positive attitude about what you can do and not worrying at all about what you can't do. @ -Joyce Meyer
Stay positive; stay hopeful. @ -Joel Osteen
There are far, far better things ahead than anything we leave behind. @ -C.S. Lewis
No matter what the situation, remind yourself "I have a choice". @ -Deepak Chopra
Clear your mind of "cant". @ -Samuel Johnson
We must embrace pain and burn it as fuel for our journey. @ -Kenji Miyazawa
Be the light in the dark, be the calm in the storm and be at peace while at war. @ -Mike Dolan
Little minds are tamed and subdued by misfortune; but great minds rise above it. @ -Washington Irving
The most beautiful people I've known are those who have known trials, have known struggles, have known loss, and have found their way out of the depths. @ -Elisabeth Kübler-Ross
Wherever you are, and whatever you do, be in love. @ -Rumi
Work hard, stay positive, and get up early. It's the best part of the day. @ -George Allen
Never stop doing great just because someone doesn't give you credit.
Keep a smile on your face. Keep a spring in your step. @ -Joel Osteen
I feel on top of the world, I feel incredible, I feel motivated, I feel empowered. I am the master of my own destiny. @ -Maria Menounos
You reap fruit from the same kind of seed you've been sowing. You can't talk negative and expect to live positive. @ -Joel Osteen
I will go anywhere as long as it's forward. @ -David Livingston
Fall seven times and stand up eight. @ -Japanese Proverb
Positive thoughts lead to positive results. @ -Maria V. Snyder
He is richest who is content with the least, for contentment is the wealth of nature. @ -Socrates
If you don't like something, change it. If you can't change it, change your attitude. @ -Maya Angelou
Victory is in having done your best. If you've done your best, you've won. @ -Bill Bowerman
We are all in the gutter, but some of us are looking at the stars. @ -Oscar Wilde
Think big thoughts but relish small pleasures. @ -H. Jackson Brown
Problems are not stop signs; they are guidelines. @ -Dr. Robert Schuller
Change your thoughts and you change your world. @ -Norman Vincent Peale
The most important thing is to stay positive. @ -Saku Koivu
We can change our lives. We can do, have, and be exactly what we wish. @ -Tony Robbins
Live as if your prayers are to be answered.
Always bear in mind that your own resolution to succeed is more important than any other. @ -Abraham Lincoln
Hold on to your dreams of a better life and stay committed to striving to realize it. @ -Earl G. Graves, Sr.
Do not pray for an easy life, pray for the strength to endure a difficult one. @ -Bruce Lee
A problem is a chance for you to do your best. @ -Duke Ellington
Even though you're fed up, you gotta keep your head up. @ -Tupac Shakur
Most of the important things in the world have been accomplished by people who have kept on trying when there seemed to be no hope at all. @ -Dale Carnegie
Let's make positivity louder. @ -Gary Vaynerchuk
That which does not kill us makes us stronger. @ -Friedrich Nietzsche
Being relaxed, at peace with yourself, confident, emotionally neutral loose, and free-floating, these are the keys to successful performance in almost everything. @ -Wayne W. Dyer
Things turn out best for the people who make the best of the way things turn out. @ -John Wooden
Optimism is the faith that leads to achievement. Nothing can be done without hope and confidence. @ -Helen Keller
The best way to predict the future is to create it. @ -Abraham Lincoln
Walk slowly but never walk backward.
Turn every life situation into a positive one. @ -Rhonda Byrne
Better to be an optimist who gets disappointed than a pessimist who has no hope. @ -Robin Sharma
Positive anything is better than negative nothing. @ -Elbert Hubbard
All bad things, like good things, must end. @ -Nihar Sharma
First say to yourself what you would be; and then do what you have to do. @ -Epictetus
Cheerfulness is the very flower of health.
Your happiness can not be taken by the others if it is not given by the others. @ -Osho
There is a sense that things, if you keep positive and optimistic about what can be done, do work out. @ -Hillary Clinton
The energy of the mind is the essence of life. @ -Aristotle
Stay positive, all other choices are pointless punishments to your psyche. @ -Joe Peterson
Everywhere you go, make positive deposits rather than negative withdrawals. You can be a people builder. @ -Joel Osteen
Everyday is a second chance.
The beginning is the most important part of the work @ -Plato
You're stronger than you know. You're braver than you've been told. You're greater than you'll ever imagine. @ -Robin Sharma
Life has no limitations, except the ones you make. @ -Les Brown
If you want it and expect it, it will be yours very soon. @ -Esther Hicks
The most important thing is to look ahead. The past is your anchor. @ -Maxime Lagacé
How high you fly is derived from how big you think. @ -Robin Sharma
Optimism is the most important human trait, because it allows us to evolve our ideas, to improve our situation, and to hope for a better tomorrow. @ -Seth Godin
When everything seems to be going against you, remember that the airplane takes off against the wind, not with it. @ -Henry Ford
This very day can be the first day of your new life. @ -Robin Sharma
Miracles are born of conviction. @ -Marianne Williamson
You have the power to be excellent. To inspire everyone who intersects your path. To innovate and make things better than ever before. To wow customers. And to stand for the best. Will you?  @ -Robin Sharma
Mix a little foolishness with your serious plans. It is lovely to be silly at the right moment. @ -Horace
Write it on your heart that every day is the best day in the year. @ -Ralph Waldo Emerson
Choose to be optimistic, it feels better. @ -Dalai Lama
Light tomorrow with today. @ -Elizabeth Barrett Browning
A little progress each day adds up to big results.
I am thankful for all of those who said "no" to me. It's because of them I'm doing it myself. @ -Albert Einstein
The sun himself is weak when he first rises, and gathers strength and courage as the day gets on. @ -Charles Dickens
Love is the great miracle cure. Loving ourselves works miracles in our lives.
Create explosive confidence. @ -Robin Sharma
We are very, very small, but we are profoundly capable of very, very big things. @ -Stephen Hawking
Yesterday is not ours to recover, but tomorrow is ours to win or lose. @ -Lyndon B. Johnson
You, yourself, as much as anybody else in the entire universe, deserve your love and affection.
Loving ourselves works miracles in our lives. @ -L. Hay
Winning is fun, but those moments that you can touch someone's life in a very positive way are better. @ -Tim Howard
There's a direct correlation between positive energy and positive results in the physical form. @ -Joe Rogan
When I do good, I feel good. When I do bad, I feel bad. That's my religion. @ -Abraham Lincoln
When we are open to new possibilities, we find them. Be open and skeptical of everything. @ -Todd Kashdan
If you have the ability to love, love yourself first.
But you will admit that it is a very good thing to be alive. @ -L. Frank Baum
When you are enthusiastic about what you do, you feel this positive energy. It's very simple. @ -Paulo Coelho
In order to carry a positive action we must develop here a positive vision. @ -Dalai Lama
Hard work keeps the wrinkles out of the mind and spirit. @ -Helena Rubinstein
If you think you can do a thing or think you can't do a thing, you're right. @ -Henry Ford
Pessimism leads to weakness, optimism to power. @ -William James
I always like to look on the optimistic side of life, but I am realistic enough to know that life is a complex matter. @ -Walt Disney
Our chief want is someone who will inspire us to be what we know we could be. @ -Ralph Waldo Emerson
Perpetual optimism is a force multiplier. @ -Colin Powell
It will never rain roses: when we want to have more roses, we must plant more roses. @ -George Eliot
Dwell on the beauty of life. Watch the stars, and see yourself running with them. @ -Marcus Aurelius
I like to encourage people to realize that any action is a good action if it's proactive and there is positive intent behind it. @ -Michael J. Fox
Winners make a habit of manufacturing their own positive expectations in advance of the event. @ -Brian Tracy
I'm a very positive thinker, and I think that is what helps me the most in difficult moments. @ -Roger Federer
One thing at a time. Most important thing first. Start now. @ -Caroline Webb
Live life to the fullest and focus on the positive. @ -Matt Cameron
How do we keep our inner fire alive? Two things, at minimum, are needed: an ability to appreciate the positives in our life - and a commitment to action. @ -Nathaniel Branden
Believe in yourself. Have faith in your abilities. Without a humble but reasonable confidence in your own powers you cannot be successful or happy. @ -Norman Vincent Peale
The past has no power over the present moment. @ -Eckhart Tolle
Do anything, but let it produce joy. @ -Walt Whitman
Do not let what you cannot do interfere with what you can do. @ -John Wooden
Joy is what happens to us when we allow ourselves to recognize how good things really are. @ -Marianne Williamson
Hope is a waking dream. @ -Aristotle
Success is falling nine times and getting up ten. @ -Jon Bon Jovi
The only time you fail is when you fall down and stay down. @ -Stephen Richards
Virtually nothing is impossible in this world if you just put your mind to it and maintain a positive attitude. @ -Lou Holtz
It takes sunshine and rain to make a rainbow. There would be no rainbows without sunshine and rain. @ -Roy T. Bennett
The good life is a process, not a state of being. It is a direction, not a destination. @ -Carl Rogers
I am not a product of my circumstances. I am a product of my decisions. @ -Stephen Covey
Find ecstasy in life; the mere sense of living is joy enough. @ -Emily Dickinson
I've had a lot of worries in my life, most of which never happened. @ -Mark Twain
You know what's just as powerful as a good cup of coffee in the morning? Starting your day with some good, loving thoughts. It can change how your whole day unfolds. @ -Karen Salmansohn
You will become as small as your controlling desire; as great as you dominant aspiration. @ -James Allen
Positive thinking will let you do everything better than negative thinking will. @ -Zig Ziglar
I am the greatest, I said that even before I knew I was. @ -Muhammad Ali
Paths are made by walking. @ -Franz Kafka
Wherever you go, no matter what the weather, always bring your own sunshine. @ -Anthony J. D'Angelo
Positive feelings come from being honest about yourself and accepting your personality, and physical characteristics, warts and all; and, from belonging to a family that accepts you without question. @ -Willard Scott
Happiness is the only thing that multiplies when you share it. @ -Albert Schweitzer
Delete the negative; accentuate the positive. @ -Donna Karan
Love yourself first, because that's who you'll be spending the rest of your life with.
You are the sum total of everything you've ever seen, heard, eaten, smelled, been told, forgot--it's all there. Everything influences each of us, and because of that I try to make sure that my experiences are positive. @ -Maya Angelou
If you have a positive attitude and constantly strive to give your best effort, eventually you will overcome your immediate problems and find you are ready for greater challenges. @ -Pat Riley
Happiness often sneaks in through a door you didn't know you left open. @ -John Barrymore
If you want light to come into your life, you need to stand where it is shining. @ -Guy Finley
When we are no longer able to change a situation, we are challenged to change ourselves. @ -Viktor Frankl
There is little difference in people, but that little difference makes a big difference. The little difference is attitude. The big difference is whether it is positive or negative. @ -W. Clement Stone
Joy is not in things; it is in us. @ -Richard Wagner
You can't make positive choices for the rest of your life without an environment that makes those choices easy, natural, and enjoyable. @ -Deepak Chopra
No one is perfect - that's why pencils have erasers. @ -Wolfgang Riebe
I've failed over and over and over again in my life. And that is why I succeed. @ -Michael Jordan
Keep looking up... that's the secret of life. @ -Charlie Brown
Keep calm and keep learning. @ -Lailah Gifty Akita
Whether you think you can or think you can't, you are right. @ -Henry Ford
You always pass failure on the way to success. @ -Mickey Rooney
Let your unique awesomeness and positive energy inspire confidence in others.
Optimism is a happiness magnet. If you stay positive good things and good people will be drawn to you. @ -Mary Lou Retton
We become what we think about. @ -Earl Nightingale
We must fall in love with yourselves. I don't like myself. I'm crazy about myself. @ -Mae West
When the world pushes you to your knees, you're in the perfect position to pray. @ -Rumi
I may not have gone where I intended to go, but I think I have ended up where I needed to be. @ -Douglas Adams
When you show deep empathy toward others, their defensive energy goes down, and positive energy replaces it. That's when you can get more creative in solving problems. @ -Stephen Covey
It takes but one positive thought when given a chance to survive and thrive to overpower an entire army of negative thoughts. @ -Dr. Robert Schuller
Good things are always coming our way, we're just looking in the wrong direction. Turn around. @ -Jay Shetty
If we're growing, we're always going to be out of our comfort zone. @ -John C. Maxwell
It makes a big difference in your life when you stay positive. @ -Ellen DeGeneres
When I hear somebody sigh, 'Life is hard,' I am always tempted to ask, 'Compared to what?' @ -Sydney J. Harris
Today is a new beginning, a chance to turn your failures into achievements & your sorrows into so goods. No room for excuses. @ -Joel Brown
Love yourself first and everything else falls into line.
Eat like you love yourself. Move like you love yourself. Speak like you love yourself. Act like you love yourself.
Don't forget to tell yourself positive things daily. You must love yourself internally to glow externally. @ -Hannah Bronfman
Every day may not be good... but there's something good in every day. @ -Alice Morse Earle
An attitude of positive expectation is the mark of the superior personality. @ -Brian Tracy
In every day, there are 1,440 minutes. That means we have 1,440 daily opportunities to make a positive impact. @ -Les Brown
Think big and don't listen to people who tell you it can't be done. Life's too short to think small. @ -Tim Ferriss
A positive attitude causes a chain reaction of positive thoughts, events, and outcomes. It is a catalyst, and it sparks extraordinary results. @ -Wade Boggs
The only place where your dream becomes impossible is in your own thinking. @ -Dr. Robert Schuller
Work on being in love with the person in the mirror who has been through so much but is still standing.
You are never too old to set another goal or dream a new dream. @ -C.S. Lewis
A successful man is one who can lay a firm foundation with the bricks others have thrown at him. @ -David Brinkley
The first step is you have to say that you can. @ -Will Smith
You cannot change reality, but you can control the manner in which you look at things. Your attitude is under your own control. Weed out the negative and focus on the positive. @ -Helen Steiner Rice
Life is 10% what happens to us and 90% how we react to it. @ -Dennis P. Kimbro
Have unshakable faith in yourself to become everything you want to be.
Positivity always wins... Always. @ -Gary Vaynerchuk
What if you simply devoted this year to loving yourself more?
If you absolutely can't stay positive, don't go negative, just cruise neutral for a while until you can get back up. @ -Terri Guillemets
With the new day comes new strength and new thoughts. @ -Eleanor Roosevelt
You can, you should, and if you're brave enough to start, you will. @ -Stephen King
Believe deep down in your heart that you're destined to do great things. @ -Joe Paterno
The more you praise and celebrate your life, the more there is in life to celebrate. @ -Oprah Winfrey
If opportunity doesn't knock, build a door. @ -Milton Berle
It's not whether you get knocked down, it's whether you get up. @ -Vince Lombardi
Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. @ -Thomas Edison
Just keep taking chances and having fun. @ -Garth Brooks
A truly happy person is one who can enjoy the scenery while on a detour.
For today, think positive thoughts, believe in yourself and others, share hugs and spread love. That's it - nothing else.
Sometimes your joy is the source of your smile, but sometimes your smile can be the source of your joy. @ -Thich Nhat Hanh
Attitude is a little thing that makes a big difference. @ -Winston Churchill
Success is the sum of small efforts, repeated day-in and day-out. @ -Robert Collier
The best way to predict your future is to create it. @ -Abraham Lincoln
Choosing to associate with positive, optimistic people will accelerate our positive growth. @ -Dan Miller
Believe you can and you're halfway there. @ -Theodore Roosevelt
Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more. @ -Tony Robbins
Positive thinking must be followed by positive doing. @ -John C. Maxwell
Look back and be grateful, look ahead and be hopeful, look around and be helpful.
The struggle you're in today is developing the strength you need tomorrow. @ -Robert Tew
The happiness of your life depends upon the quality of your thoughts. @ -Marcus Aurelius
Be happy with what you have. Be excited about what you want. @ -Alan Cohen
Be a rainbow in someone else's cloud. @ -Maya Angelou
We're so busy watching out for what's just ahead of us that we don't take time to enjoy where we are. @ -Bill Watterson
Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same. @ -Francesca Reigler
It always seems impossible until it's done. @ -Nelson Mandela
Always turn a negative situation into a positive situation. @ -Michael Jordan
Look for something positive in each day, even if some days you have to look a little harder.
Life is a journey, and if you fall in love with the journey, you will be in love forever. @ -Peter Hagerty
The best is yet to be. @ -Robert Browning
Positivity is like a boomerang. The more we put it out there, the more it comes back to us. @ -Jon Gordon
Be mindful. Be grateful. Be positive. Be true. Be kind. @ -Roy T. Bennett
Let go a little and just let life happen. Because sometimes the truths you can't change, end up changing you and helping you grow.
The way I see it, if you want the rainbow, you gotta put up with the rain. @ -Dolly Parton
You're going to go through tough times - that's life. But I say, 'Nothing happens to you, it happens for you.' See the positive in negative events. @ -Joel Osteen
Make a commitment to having fun. See your best friends and make time for your hobbies and passions. @ -Robert Holden
In all of living, have much fun and laughter. Life is to be enjoyed, not just endured. @ -Gordon B. Hinckley
A negative mind will never give you a positive life.
Be so happy that, when other people look at you, they become happy too.
Staying positive does not mean that things will turn out okay. Rather it is knowing that YOU will be okay no matter how things turn out.
Once you replace negative thoughts with positive ones, you'll start having positive results. @ -Willie Nelson
With everything that has happened to you, you can either feel sorry for yourself or treat what has happened as a gift. Everything is either an opportunity to grow or an obstacle to keep you from growing. You get to choose. @ -Wayne Dyer
Starting today, I need to forget what's gone. Appreciate what still remains and look forward to what's coming next.
If you can't fly then run, if you can't run then walk, if you can't walk then crawl. But whatever you do, you have to keep moving forward. @ -Martin Luther King Jr.
