The ones who are crazy enough to think they can change the world are the ones that do. @ -Steve Jobs
You never know how strong you are until being strong is the only choice you have. @ -Bob Marley
The best way out is always through. @ -Robert Frost
Trauma creates change you don't choose healing creates change you do choose. @ -Michele Rosenthal
Simple little things like a song or smell can be a trigger. @ -Selina Bonser
I did not ask for the things that I've been through, and I certainly did not ask my mind to paint and repaint the pictures in flashback form. @ -Michelle Groth
We don't heal in isolation, but in community. @ -S. Kelley Harrell
The conflict between the will to deny horrible events and the will to proclaim them aloud is the central dialectic of psychological trauma. @ -Judith Lewis Herman
When we feel weak, we drop our heads on the shoulders of others. Don't get mad when someone does that. Be honored. For that person trusted you enough to, even if subtly, ask you for help. @ -Lori Goodwin
Trauma is personal. It does not disappear if it is not validated. When it is ignored or invalidated the silent screams continue internally heard only by the one held captive. When someone enters the pain and hears the screams healing can begin. @ -Danielle Bernock
Some people's lives seem to flow in a narrative; mine had many stops and starts. That's what trauma does. It interrupts the plot. You can't process it because it doesn't fit with what came before or what comes afterwards. @ -Jessica Stern
Unlike other forms of psychological disorders, the core issue in trauma is reality. @ -Bessel A. van der Kolk
Trauma does not have to occur by abuse alone... @ -Asa Don Brown
War becomes a part of you. It is a feeling just as much as an experience. If you can't feel it, you weren't paying attention. And if you weren't paying attention, you are probably dead anyway. @ -Clint Van Winkle
People generally don't suffer high rates of PTSD after natural disasters. Instead, people suffer from PTSD after moral atrocities. Soldiers who've endured the depraved world of combat experience their own symptoms. Trauma is an expulsive cataclysm of the soul. @ -David Brooks
The brave men and women who serve their country and as a result, live constantly with the war inside them, exist in a world of chaos. But the turmoil they experience isn't who they are; the PTSD invades their minds and bodies. @ -Robert Koger
The victims of PTSD often feel morally tainted by their experiences, unable to recover confidence in their own goodness, trapped in a sort of spiritual solitary confinement, looking back at the rest of the world from beyond the barrier of what happened. They find themselves unable to communicate their condition to those who remained at home, resenting civilians for their blind innocence. @ -David Brooks
The brave men and women who serve their country and as a result live constantly with the war inside of them, exist in a world of chaos. But the turmoil they experience isn't who they are; the PTSD invades their minds and bodies. @ -Robert Koger
The shrinks call it Post Traumatic Stress Disorder. I call it hell. The demons are waiting in each corner, ready to drag me back to the battlefield. @ -James Coyne
When you ask a veteran when they were last "over there," know that in many cases, the real answer is every night.
Triggers can happen when you least expect them. When you think all the emotional wounds are healed something can happen that reminds you there is still a scar. @ -Alexandra Eva May
Triggers are like little psychic explosions that crash through avoidance and bring the dissociated, avoided trauma suddenly, unexpectedly, back into consciousness. @ -Carolyn Spring
You have to understand that PTSD has to be an event that you experience, a very traumatic event. And actually, there is evidence that brain chemistry changes during this event in certain individuals where it's imprinted indelibly forever and there's an emotion associated with this which triggers the condition. @ -Dale Archer
Just when you think you're in a good place, one small trigger sends you spiralling down again.
If someone else's reaction seems out of proportion to the situation, it usually means that something else was triggered. @ -Dr. Lauren Fogel
A lot of people who have experienced trauma at the hands of people they've trusted take responsibility, and that is what's toxic. @ -Hannah Gadsby
I believe our emotional traumas create triggers. Those triggers are actually a form of PTSD. @ -Suzanne Wagner
Bad things do happen how I respond to them defines my character and the quality of my life. I can choose to sit in perpetual sadness, immobilized by the gravity of my loss, or I can choose to rise from the pain and treasure the most precious gift I have – life itself. @ -Walter Anderson
The body remembers. Stuffed until an event, a sound, a sight, a touch, a word, or a person awakens them”. The body remembers pain, domestic abuse, and the horrors of war. Unfortunately these memories become a burden on a person's mind and body.
If storing memories is like putting away groceries, a traumatic event is stored by shoving a bunch of stuff in a cabinet and then any time it gets opened all the stuff falls on your head.
A trigger is the connection between the conscious mind and a buried painful memory.
Most of us have unhealthy thoughts and emotions that have either developed as a result of trauma or hardships in their childhood, or the way they were raised. @ -Steven Seagal
PTSD occurs following a trauma that was so awful that in retrospect you don't understand how you survived. What that causes is an extreme feeling of vulnerability that you get past but that doesn't go away. @ -Paul Goulston
Delusional pain hurts just as much as pain from actual trauma. So what if it's all in your head? @ -Tracy Morgan
Unlike simple stress, trauma changes your view of your life and yourself. It shatters your most basic assumptions about yourself and your world — "Life is good," "I'm safe," "People are kind," "I can trust others," "The future is likely to be good" — and replaces them with feelings like "The world is dangerous," "I can't win," "I can't trust other people," or "There's no hope. @ -Mark Goulston MD
If the wounds on her heart and the bruises on her soul were translated on her skin, you wouldn't recognize her at all. @ -Verona Q
Alone with thoughts of what should have long been forgotten, I let myself be carried away into the silent screams of delirium. @ -Amanda Steele
Even in times of trauma, we try to maintain a sense of normality until we no longer can. That, my friends, is called surviving. Not healing. We never become whole again… We are survivors. If you are here today… You are a survivor. But those of us who have made it thru hell and are still standing? We bare a different name: warriors. @ -Lori Goodwin
When you're going through these difficult times of chaos and trauma, the most important thing is to keep those who are closest to you together. @ -Michael Imperioli
There are people who come home from war and want to talk about the pain, but no one wants to listen; there are others who want to keep silent and repress the memories, and all their family and friends want is to talk about it. I call this the war veteran reintegration paradox. @ -M.B. Dallocchio
You can't patch a wounded soul with a Band-Aid. @ -Michael Connelly
Trauma is hell on earth. Trauma resolved is a gift from the gods. @ -Peter A. Levine
After a traumatic experience, the human system of self-preservation seems to go onto permanent alert, as if the danger might return at any moment. @ -Judith Lewis
I survived because the fire inside me burned brighter than the fire around me. @ -Joshua Graham
The mind replays, what the heart can't delete.
It isn't in my past. It's in my everyday. @ -Helen Wilson
PTSD is not the person refusing to let go of the past, but the past refusing to let go of the person.
The problem with having problems is that "someone" always has it worse. @ -Tiffany Madison
Some days the memories still knock the wind out of me.
There is no timestamp on trauma. There isn't a formula that you can insert yourself into to get from horror to healed. Be patient. Take up space. Let your journey be the balm. @ -Dawn Serra
PTSD It's not the person refusing to let go of the past, but the past refusing to let go of the person. When we feel weak, we drop our heads on the shoulders of others.
My past is an armor I cannot take off, no matter how many times you tell me the war is over.
Post traumatic stress injury isn't a disease. It's a wound to the soul that never heals. @ -Tom Glenn
When you love a girl that has lived trauma, when she realizes that you are choosing to love her, and not hurt her, she will love you back with the same kind of tenacity that it took to walk through fire. @ -Tracy Malone
I wish my head could forget what my eyes have seen. @ -Dave Parnell
I'm destroying myself so others can't, and it's the worst kind of control but it's the only form I know. @ -S.Z.
Every day begins with an act of courage and hope: getting out of bed. @ -Mason Cooley
Healing doesn't mean the damage never existed. It means the damage no longer controls our lives.
Hold yourself back, or heal yourself back together. You decide. @ -Brittany Burgunder
One day you will tell your story of how you overcame what you went through and it will be someone else's survival guide.
You don't have to save me, you just have to hold my hand while I save myself.
Punishing someone for PTSD is like punishing someone for cancer. The answer is love and protection.
Healing from trauma can also mean strength and joy. The goal of healing is not a papering-over of changes in an effort to preserve or present things as normal. It is to acknowledge and wear your new life – warts, wisdom, and all – with courage. @ -Catherine Woodiwiss
PTSD nightmares aren't always exact replays of the event. Sometimes they replay the emotions you felt during the event, such as fear, helplessness, and sadness. @ -Alice Cariv
When the alarm bell of the emotional brain keeps signaling that you are in danger, no amount of insight will silence it. @ -Bessel van der Kolk, MD
Over time, as most people fail the survivor's exacting test of trustworthiness, she tends to withdraw from relationships. The isolation of the survivor, thus persists even after she is free. @ -Judith Lewis Herman
Recovery is a process. It takes time. It takes patience. It takes everything you've got.
I won't let pain, turn my heart into something ugly. I will show you that surviving can be beautiful. @ -Christy Ann Martine
You survived the abuse. Now, you'll survive the recovery.
Healing is not an overnight process. It is a daily cleansing of pain, it is a daily healing of your life. @ -Leon Brown
Recovery is about progression, not perfection.
Talking openly about your mental illness is not seeking attention, it's seeking help. @ -Anonymous
Recovering from PTSD is being fragile and strong at the same time. It's beautiful medley of constantly being broken down and pieced together. I am painting almost done to completion, beautiful but not quite complete. @ -Kate J. Tate
Instead of saying, I'm damaged, I'm broken, say I'm healing, I'm rediscovering myself, I'm starting over.
The drama and the trauma of the relationship you have when you're 16 can mirror the one you have when you're 26. Life repeats itself. @ -Taylor Swift
Trauma is a fact of life. It does not, however, have to be a life sentence. @ -Peter A. Levine
Repeated trauma requires you to create a system of defenses that protects you. And these protections were so important. They saved your life. They protected your real self. @ -Gretchen L. Schmelzer, PhD.
When you can tell your story and it doesn't make you cry, you know you have healed. @ -Karen Salmansohn
There are all kinds of addicts, I guess. We all have pain. And we all look for ways to make the pain go away. @ -Sherman Alexie
One of the things that pains me is we have so tragically underestimated the trauma, the hardship we create in this country when we treat people unfairly, when we incarcerate them unfairly, when we condemn them unfairly. @ -Bryan Stevenson
It is only in sorrow bad weather masters us; in joy we face the storm and defy it. @ -Amelia Burr
A great loss brings up an emotional storm that opens up a hidden reservoir of childhood pain. @ -Pete Walker
There are wounds that never show on the body that are deeper and more hurtful than anything that bleeds. @ -Laurell K. Hamilton
Just like there's always time for pain, there's always time for healing. @ -Jennifer Brown
You wake up every morning to fight the same demons that left you so tired the night before; and that, my love, is bravery.
To close your eyes will not ease another's pain. @ -Chinese Proverb
We tend to forget that baby steps still move you forward.
Wherever you are, be all there. @ -Jim Elliot
You are stronger than you think. You have gotten through every bad day in your life, and you are undefeated.
Pain changes people.
Instead of being ashamed of what you've been through, be proud what you have overcome. @ -Dr. Phil
People start to heal the moment they feel heard. @ -Cheryl Richardson
One of the hardest things was learning that I was worth recovery. @ -Demi Lovato
You're never truly lost if someone cares enough to come find you. Lost is waiting to be found. @ -Barbara Claypole White
Always remember, if you have been diagnosed with PTSD, it is not a sign of weakness; rather, it is proof of your strength, because you have survived.
When angry, count to four; when very angry, swear. @ -Mark Twain
Pain is inevitable. Suffering is optional.
Courage is resistance to fear, mastery of fear - not absence of fear. @ -Mark Twain
What we achieve inwardly will change outer reality. @ -Plutarch
Here is the test to find whether your mission on Earth is finished: if you're alive, it isn't. @ -Richard Bach
