Never look down on anybody unless you're helping them up. @ -Jesse Jackson
Pride must die in you, or nothing of heaven can live in you. @ -Andrew Murray
I am not going to stand up to show pride in a flag for a country that oppresses people of color. @ -Colin Kaepernick
Fight for your dreams, fight for more opportunities, fight for pride, fight for whatever it is that burns inside of you. Make life yours. @ -Anurag Prakash Ray
Take pride in how far you have come & have faith in how far you can go.  @ -Anil Kumar Sinha
Be proud of yourself and your achievement but don't be arrogant remember you may have everything today but nothing lasts forever. @ -Anurag Prakash Ray
Pride comes before a fall.
You can't give people pride, but you can provide the kind of understanding that makes people look to their inner strengths and find their own sense of pride. @ -Charleszetta Waddles
Discipline is based on pride, on meticulous attention to details, and on mutual respect and confidence. Discipline must be a habit so ingrained that it is stronger than the excitement of the goal or the fear of failure. @ -Gary Ryan Blair
Nationalist pride, like other variants of pride, can be a substitute for self-respect. @ -Eric Hoffer
Search well and be wise, nor believe that self-willed pride will ever be better than good counsel. @ -Aeschylus
The pride you gain, is worth the pain.
Pride is at the bottom of all great mistakes. @ -John Ruskin
Bruises will heal, blood will fade, but pride will last forever.
Pride may be allowed to this or that degree, else a man cannot keep up his dignity. @ -John Selden
Fear is a spirit that keeps you sitting, Boldness helps you to stand. Humility reminds us when to sit again, Pride never sits only stands.
It's okay to lose your pride over someone you love. Don't lose someone you love over your pride.
Don't lose someone you love over your pride.
If you can't save the relationship, at least save your pride.
Some people would rather die in their pride, than live in their humility. @ -Anthony Liccione
Pride destroys most relationships.
Leave your pride behind and firmly stick to your dignity and integrity.
Pride is concerned with who is right. Humility is concerned with what is right. @ -Ezra Taft Benson
You can have pride in what you do each day, but not arrogance in what you were born with. @ -Amy Tan
Pride and power fall when the person falls, but discoveries of truth form legacies that can be built upon for generations. @ -Criss Jami
If you see any thing in yourself which may make you proud, look a little further, and you will find enough to make you humble. @ -Wellins Calcott
Vanity and pride are different things, though the words are often used synonymously. A person may be proud without being vain. Pride relates more to our opinion of ourselves; vanity, to what we would have others think of us. @ -Jane Austen
Do not be proud of your achievements thinking it is the genius in you; even cells have done miracles when we tinkered with their genes. @ -Boghos L. Artinian
I do not care so much what I am to others as I care what I am to myself. @ -Michel de Montaigne
I am not proud, but I am happy; and happiness blinds, I think, more than pride. @ -Alexandre Dumas
Let others pride themselves about how many pages they have written; I'd rather boast about the ones I've read. @ -Jorge Luis Borges
Too many people spend money they earned..to buy things they don't want..to impress people that they don't like. @ -Will Rogers
I could easily forgive his pride, if he had not mortified mine. @ -Jane Austen, Pride and Prejudice
It is better to lose your pride with someone you love rather than to lose that someone you love with your useless pride. @ -John Ruskin
All men make mistakes, but a good man yields when he knows his course is wrong, and repairs the evil. The only crime is pride. @ -Sophocles
All your life, other people will try to take your accomplishments away from you. Don't you take it away from yourself. @ -Michael Crichton
Don't accept your dog's admiration as conclusive evidence that you are wonderful. @ -Ann Landers
It is easy to tell the toiler/How best he can carry his pack/But no one can rate a burden's weight/Until it has been on his back @ -Ella Wheeler Wilcox
Leave your pride, ego, and narcissism somewhere else. Reactions from those parts of you will reinforce your children's most primitive fears. @ -Henry Cloud
Hair is gray and the firers are burning. So many dreams on the shelf. You say I wanted you to be proud of me. I always wanted that myself. @ -Tori Amos
My rule of thumb for hitchhiking is: stick it up straight and proud and make if visible to all drivers. @ -Jarod Kintz
Pride costs us more than hunger, thirst, and cold. @ -Thomas Jefferson
When you feel nervous, recall your pride. @ -Toba Beta
Pride only helps us to be generous; it never makes us so, any more than vanity makes us witty. @ -George Eliot
One sticks to an opinion because he prides himself on having come to it on his own, and another because he has taken great pains to learn it and is proud to have grasped it: and so both do so out of vanity. @ -Friedrich Nietzsche
Pride and curiosity are the two scourges of our souls. The latter prompts us to poke our noses into everything, and the former forbids us to leave anything unresolved and undecided. @ -Michel de Montaigne
The best lightning rod for your protection is your own spine. @ -Ralph Waldo Emerson
He understood well enough how a man with a choice between pride and responsibility will almost always choose pride--if responsibility robs him of his manhood. @ -Stephen King
Because he could not afford to fail, he could not afford to trust. @ -Joseph J. Ellis
Boys were so proud - you always had to let them think they were good at things. @ -Diane Zahler
Behind every argument lies someone's ignorance. @ -Louis D. Brandeis
One man may be more cunning than another, but not more cunning than everybody else. @ -Benjamin Franklin
Once you reach the top, take care as the only way left to go is down. @ -Darren Bateman
The devil wipes his breech with poor folks' pride. @ -Benjamin Franklin
The higher you climb, the heavier you fall.
Wealth is a gift from God, and pride is bequeathed to us from the devil. @ -Douglas Wilson
Pride is as loud a beggar as want, and a great deal more saucy. When you have bought one fine thing, you must buy ten more, that your appearance may be all of a piece; but it is easier to suppress the first desire than to satisfy all that follow it. @ -Benjamin Franklin
There is no one who would not rather appear to know than to be taught. @ -Quintilian
Humility and pride will forever battle whenever or wherever love is concerned. @ -Jeremy Aldana
We are rarely proud when we are alone. @ -Voltaire
A proud man is always looking down on things and people; and, of course, as long as you are looking down, you cannot see something that is above you.      @ -C.S. Lewis
Pride gets no pleasure out of having something, only out of having more of it than the next man... It is the comparison that makes you proud: the pleasure of being above the rest. Once the element of competition is gone, pride is gone.      @ -C.S. Lewis
Pride is all very well, but a sausage is a sausage. @ -Terry Pratchett
You're not born with a walk like that. You have to earn it. @ -Donna Ball
God opposes the proud, but gives grace to the humble. @ -Holy Bible, James 4:6
The only way I could endure being a coward was if I was the only one who knew it. @ -Pat Conroy
Learning to live on less pride has been a great investment in my future. @ -Katerina Stoykova Klemer
Pride is a wound, and vanity is the scab on it. One's life picks at the scab to open the wound again and again. In men, it seldom heals and often grows septic. @ -Michael Ayrton, The Maze Maker
The proud person always wants to do the right thing, the great thing. But because he wants to do it in his own strength, he is fighting not with man, but with God. @ -Soren Kierkegaard
Pride is pleasure arising from a man's thinking too highly of himself. @ -Baruch Spinoza
Through pride we are ever deceiving ourselves. But deep down below the surface of the average conscience a still, small voice says to us, something is out of tune. @ -Carl Jung
Airs of importance are the credentials of impotence. @ -Johann Kaspar Lavater
Pride is the mask of one's own faults.
Pride is a personal commitment. It is an attitude which separates excellence from mediocrity.
In general, pride is at the bottom of all great mistakes. @ -John Ruskin
Pride sullies the noblest character. @ -Claudianus
Pride helps us; and pride is not a bad thing when it only urges us to hide our own hurts, not to hurt others. @ -George Eliot
Pride goeth before destruction, and an haughty spirit before a fall. @ -Bible
Pride is seldom delicate; it will please itself with very mean advantages. @ -Samuel Johnson
Pride is the mother of arrogance. @ -Toba Beta
Pride makes us long for a solution to things - a solution, a purpose, a final cause; but the better telescopes become, the more stars appear. @ -Julian Barnes
The infinitely little have a pride infinitely great. @ -Voltaire
Pride is an admission of weakness; it secretly fears all competition and dreads all rivals. @ -Fulton J. Sheen
In pride, in reasoning pride, our error lies; All quit their sphere and rush into the skies. Pride still is aiming at the bless'd abodes, Men would be angels, angels would be gods. @ -Alexander Pope
The proud wish God would agree with them. They are not interested in changing their opinions to agree with God's. @ -Ezra Taft Benson
Pride is an independent, me-oriented spirit. It makes people arrogant, rude and hard to get along with. When our heart is prideful, we don't give God the credit and we mistreat people, looking down on them and thinking we deserve what we have. @ -Joyce Meyer
There are two kinds of pride, both good and bad. 'Good pride' represents our dignity and self-respect. 'Bad pride' is the deadly sin of superiority that reeks of conceit and arrogance. @ -John C. Maxwell
Pride gets no pleasure out of having something, only out of having more of it than the next man.      @ -C.S. Lewis
Shame is pride's cloak. @ -William Blake
When you are full of pride on the inside, it makes you stiff, stubborn, and creates strife with others. @ -John C. Maxwell
Pride adversely affects all our relationships - our relationship with God and His servants, between husband and wife, parent and child, employer and employee, teacher and student, and all mankind. @ -Ezra Taft Benson
There is nothing that will kill a man so soon as having nobody to find fault with but himself. @ -George Eliot
He that is proud eats up himself. Pride is his own glass, his own trumpet, his own chronicle; and whatever praises itself but in the deed, devours the deed in the praise. @ -William Shakespeare
A man's pride can be his downfall, and he needs to learn when to turn to others for support and guidance. @ -Bear Grylls
Pride slays thanksgiving, but a humble mind is the soil out of which thanks naturally grow. A proud man is seldom a grateful man, for he never thinks he gets as much as he deserves. @ -Henry Ward Beecher
Pride deafens us to the advice or warnings of those around us. @ -John C. Maxwell
Leaders who fail to prune their pride will meet demise. That's not a guess, it's a guarantee. With pride, it's not a matter of 'if' we will fall, but 'when.' There are no exceptions. @ -John C. Maxwell
Pride is the chalice into which all human sins are poured: it glitters and jingles and its arabesque lures your gaze, while your lips involuntarily touch the seductive beverage. @ -Vladimir Odoevsky
Pride must be a summer thing, because it comes before the fall. @ -Jarod Kintz
One's self-satisfaction is an untaxed kind of property which it is very unpleasant to find deprecated. @ -George Eliot
Your ego decides the humanity in you - higher the ego lesser the humanity. @ -Adil Adam Memon
As long as you set yourself up as a little god to which you must be loyal there will be those who will delight to offer affront to your idol.      @ -W. Tozer
In wickedness of pride is lost the light to understand how little grace is earned and how much given. @ -Robert Hunter
Essentially, pride is a 'my will' rather than 'thy will' approach to life. @ -Ezra Taft Benson
Most of the trouble in the world is caused by people wanting to be important.  @ -T.S. Eliot
To know a man, observe how he wins his object, rather than how he loses it; for when we fail our pride supports us; when we succeed, it betrays us. @ -Charles Caleb Colton
Proud people breed sad sorrows for themselves. @ -Emily Brontë
I have come to the conclusion that it's a waste of time to have too much pride in anything. Perhaps it's good to have a sense of duty, a jealous zeal to protect or improve, but pride ultimately is only that which stands vulnerable to offense and degradation. @ -Henry Rollins
Sometimes what appears to seem like hate or dislike is just pride trying to retain its ego. @ -Terry Mark
It is more often from pride than from ignorance that we are so obstinately opposed to current opinions; we find the first places taken, and we do not want to be the last. @ -François de La Rochefoucauld
He who imagines he can do without the world deceives himself much; but he who fancies the world cannot do without him is still more mistaken. @ -François de La Rochefoucauld
The test we must set for ourselves is not to march alone but to march in such a way that others will wish to join us. @ -Hubert Humphrey
He that is proud eats up himself: pride is his own glass, his own trumpet, his own chronicle. @ -William Shakespeare
Generosity is giving more than you can, and pride is taking less than you need. @ -Kahlil Gibran
Pride is holding your head up when everyone around you has theirs bowed. Courage is what makes you do it. @ -Bryce Courtenay
I would always rather be happy than dignified. @ -Charlotte Brontë, Jane Eyre
Humility is nothing but truth, and pride is nothing but lying. @ -St. Vincent de Paul
