Knowing that you're crazy doesn't make the crazy things stop happening. @ -Mark Vonnegut
Am I a mindless fool? My life is a fragment, a disconnected dream that has no continuity. I am so tired of senselessness. I am tired of the music that my feelings sing, the dream music. @ -Ross David Burke
The best thing that people around you can do is listen to you. Remember, a person with schizophrenia is trying to process the things that are happening. You may not be able to see or hear the voices that are happening in that person's brain. Opening up is a good things, if you are experiencing it. To talk to people that you trust. @ -Mindy Tsai
I learned a saying at the hospital. When you get cancer, people bring you cake. When you get a mental illness people run away. But that's not my experience at all. My friends and my family all supported me. It's not all bad. @ -Mindy Tsai
Minds that have withered into psychosis are far more terrifying than any character of fiction. @ -Christian Baloga
When it comes to the treatment of patients with chronic schizophrenia, the glass is only half-full. @ -Jeffrey Lieberman
The ever quickening advances of science made possible by the success of the Human Genome Project will also soon let us see the essences of mental disease. Only after we understand them at the genetic level can we rationally seek out appropriate therapies for such illnesses as schizophrenia and bipolar disease. @ -James D. Watson
They've always tried to help me, but having schizophrenia it was hard to receive the help. @ -Robert Lawton
We think that both our genetic rodent model as well as a new learning and memory test we developed may provide valuable tools in the investigation of schizophrenia. @ -Robert Greene
In my opinion, our health care system has failed when a doctor fails to treat an illness that is treatable. @ -Kevin Alan Lee
Schizophrenia may be a necessary consequence of literacy. @ -Marshall McLuhan
There are things that tend to moderate with age. Schizophrenia is somewhat like that. 
Please hear this: There are not 'schizophrenics.' There are people with schizophrenia. @ -Elyn Saks
Sometimes I think people take reality for granted. @ -Francesca Zappia
The psychotic drowns in the same waters in which the mystic swims with delight. @ -Joseph Campbell
If you think this Universe is bad, you should see some of the others. @ -Philip K. Dick
I think a lot of psychopaths are just geniuses who drove so fast that they lost control. @ -Criss Jami
Schizophrenia cannot be understood without understanding despair. @ -R.D. Laing
My good fortune is not that I've recovered from mental illness. I have not, nor will I ever. My good fortune lies in having found my life. @ -Elyn R. Saks
There's a tremendous need to implode the myths of mental illness, to put a face on it, to show people that a diagnosis does not have to lead to a painful and oblique life… We who struggle with these disorders can lead full, happy, productive lives, if we have the right resources. @ -Elyn R. Saks
As well as being one of the worst things that can happen to a human being, schizophrenia can also be one of the richest learning and humanizing experiences life offers. @ -Mark Vonnegut
The goal of recovery is not to become normal. The goal is to embrace the human vocation of becoming more deeply, more fully human. @ -Patricia Deegan
There are a number of things that family and friends can do to help a person with schizophrenia. One of the simplest and most effective is to create a positive environment around the person. @ -Milt Greek
I have schizophrenia. I am not schizophrenia. I am not my mental illness. My illness is a part of me. @ -Jonathan Harnisch
Some people say I'm unique, that there aren't other people with schizophrenia like me. Well, there are people like me out there, but the stigma is so great that they don't come forward. @ -Elyn Saks
There is no difference between acute schizophrenia and a world at war. @ -Gary Zukav
As insanity in a higher sense, is the beginning of all wisdom, so is schizophrenia the beginning of all art, all fantasy. @ -Hermann Hesse
Every normal person, in fact, is only normal on the average. His ego approximates to that of the psychotic in some part or other and to a greater or lesser extent. @ -Sigmund Freud
If you are a person with mental illness, the challenge is to find the life that's right for you. But in truth, isn't that the challenge for all of us, mentally ill or not? My good fortune is not that I have recovered from mental illness. I have not, nor will I I ever. My good fortune lies in having found my life. @ -Elyn Saks
I didn't consider myself a drifter; I was just a victim of schizophrenia. I had gone 10 years without getting any kind of treatment. Once I accepted and cooperated with the treatment, I started to beat the illness. @ -Lionel Aldridge
When I began to hear voices, I thought of the voices as from something of that source (aliens)... Well, you see, it's really my subconscious talking. It was really that, and I, of course, know that now. @ -John Nash
My accomplishment is that people are hearing what can be done. People can and do recover from mental illness. The medication is important but it doesn't cure you. I won with the things I did to help myself, and people who may be suffering now or people who may know someone who is suffering can hear that. @ -Lionel Aldridge
Schizophrenia beats dining alone. @ -Oscar Levant
If you talk to God, you are praying.  If God talks to you, you have schizophrenia. @ -Thomas Szasz
When I talk to someone with schizophrenia, I understand them hearing voices. It puts them at ease to know they're not the only one. @ -Barbara Lindsay
Adults with schizophrenia are not attractive in the way that an abandoned baby or abused dog is. @ -Paula Sellmeyer
Writing is a socially acceptable form of schizophrenia. @ -E. L. Doctorow
The problem is that you have a disease, but the disease is abnormal integrity, loyalty to a view of the world that the schizophrenic is willing to stake his life on. @ -Carl Whitaker
