¿Qué sería de la vida si no tuviéramos el valor de intentar algo nuevo? @ -Vincent Van Gogh
¿Si no es ahora, cuando?
¿Y si dejas de pensarlo tanto y simplemente lo intentas?
A menudo las dificultades preparan a una persona normal para un destino extraordinario. @ -C.S. Lewis
A veces cosas buenas se deshacen para que cosas mejores puedan nacer. @ -Marilyn Monroe
A veces el fracaso, es el mejor de los maestros.
A veces en la vida, necesitamos algunos días malos para mantener a los buenos en perspectiva. @ -Colleen Hoover
A veces es más listo el que pregunta que el que tiene respuestas para todo. @ -David Gilaberte
A veces gano, otras aprendo, pero nunca pierdo.
A veces las situaciones más amargas o negativas son el mejor trampolín para impulsarte hacia el éxito.
A veces lo único que necesitas para triunfar es creer un poco más en ti mismo.
A veces no conoces el valor de un momento hasta que se ha convertido en un recuerdo. @ -Dr. Seuss
A veces tenemos que tocar fondo para valorar las verdaderas cosas importantes de la vida.
A veces tienes que olvidar lo que sientes y recordar lo que mereces. @ -Frida Kahlo
A veces tienes que pasar por lo peor, para poder llegar a lo mejor.
Acepta lo que es, deja ir lo que fue y ten fe en lo que será.
Acepta quién eres y disfruta de ello. @ -Mitch Albom
Acéptate, ámate a ti mismo y sigue avanzando. @ -Roy Bennett
Actúa como si lo que haces marca la diferencia. Lo hace. @ -William James
Ahora pienso en la vida misma como una obra maravillosa que he escrito para mí, por lo que mi propósito es divertirme al máximo. @ -Shirley MacLaine
Alcanzar el éxito no es todo en la vida, es lo único por lo que vale la pena luchar.
Allá donde otros han fracasado, tú puedes logarlo, nunca te vengas abajo y lucha por lo que quieres.
Ama a quien te mire como si fueras magia. @ -Frida Kahlo
Amar a alguien es una cosa. Que alguien te ame es otra. Pero que te ame la misma persona que amas, lo es todo. @ -Paulo Coelho
Amarnos a nosotros mismos hace milagros en nuestras vidas. @ -L. Heno
Amarte a ti mismo comienza con respetarte a ti mismo, que comienza con pensar en ti mismo de manera positiva.
Amarte a ti mismo es la mayor revolución.
Ámate a ti mismo primero y todo lo demás encajará. Realmente tienes que amarte a ti mismo para hacer cualquier cosa en este mundo. @ -Lucille Ball
Ámate a ti mismo primero, porque es con quien pasarás el resto de tu vida.
Ámate más. Es la única lección que tendrás que aprender hoy.
Amor es solo una palabra, hasta que alguien llega para darle sentido.
Antes de hablar, piensa, pero antes de pensar, lee. @ -Frances Ann Lebowitz
Antes de rendirte, recuerda la razón por la cual empezaste.
Antes que nada, la preparación es la clave del éxito.
Aprende a apreciar lo que tienes antes de que el tiempo te enseñe a apreciar lo que tuviste.
Aprende a ser lo que eres y aprende a renunciar con buena gracia a todo lo que no eres. @ -Henri Frederic Amiel
Aprendí que no había vergüenza en la imperfección porque la historia había demostrado que ser diferente tenía el poder de cambiar las perspectivas y, finalmente, el mundo. @ -Shannon L. Alder
Atrévete a amarte a ti mismo como si fueras un arcoíris con oro en ambos extremos. @ -Aberjhani
Avanza con confianza en la dirección de tus sueños. @ -Thoreau
Beethoven dijo que es mejor tocar la nota equivocada con confianza, que tocar la nota correcta sin confianza. Nunca tengas miedo de equivocarte o avergonzarte. @ -Mike Norton
Cada éxito comienza con un pequeño paso, con una pequeña decisión.
Cada fracaso enseña al hombre algo que necesitaba aprender. @ -Charles Dickens
Cada mañana tiene dos opciones: continuar durmiendo y seguir soñando, o despertar y perseguir tus sueños.
Cáete siete veces y levántate ocho.
Camina hacia el sol y las sombras quedarán siempre tras de ti. @ -Walt Whitman
Camina lento, no te apresures, que a dónde tienes que llegar es a ti mismo. @ -J. Ortega y Gasset
Celebra tus logros, pero no te olvides de aprender de tus fracasos.
Celebra tus propias victorias, porque nadie más entiende lo que te costó alcanzarlas.
Cometer errores en la vida no solo es honorable, es más útil que no hacer nada. @ -George Bernard Shaw
Como el éxito no llamaba a mi puerta, salí a buscarlo.
Con la cabeza se piensa, pero con el corazón se sabe.
Con pensamientos positivos y perseverancia, solo es cuestión de tiempo que superes las adversidades y te propongas nuevos retos.
Concentra todos tus pensamientos en el trabajo que tienes entre manos. Los rayos del sol no encienden fuego hasta que los enfocas en un solo punto. @ -Alexander Graham Bell
Concéntrate en su potencial en lugar de sus limitaciones. @ -Alan Loy McGinnis
Confía en el tiempo, que suele dar dulces salidas a muchas amargas dificultades. @ -Miguel de Cervantes
Conocerte a ti mismo es un precio que vale la pena pagar por el amor que realmente abordará tus necesidades. @ -Daphne Rose Kingma
Convierte tu hobby en tu trabajo y no volverás a trabajar en la vida. @ -Confucio
Corre con tu corazón y tus pies te seguirán.
Cree en ti mismo. Inténtalo. Arriesga.
Cree en ti mismo. Ten fe en tus habilidades. Sin una confianza humilde pero razonable en tus propios poderes no puedes ser exitoso o feliz. @ -Norman Vincent Peale
Cree en ti y todo será posible.
Creer en nuestros corazones que quienes somos es suficiente es la clave para una vida más satisfactoria y equilibrada. @ -Ellen Sue Stern
Creo que todos son raros. Todos deberíamos celebrar nuestra individualidad y no avergonzarnos de ella. @ -Johnny Depp
Cualquier persona debería tener libertad para escoger su propio destino.
Cuando creas que se puede hacer algo, realmente cree, tu mente encontrará las formas de hacerlo. Creer en una solución allana el camino hacia la solución. @ -David J. Schwartz
Cuando hablas, solo repites lo que ya sabes; pero cuando escuchas, quizás aprendas algo totalmente nuevo. @ -Dalai Lama
Cuando hay ganas todo se puede
Cuando las oportunidades no llamen a tu puerta, construye una. @ -Milton Berle
Cuando no esperas nada, todo llega.
Cuando te enfocas en lo bueno, lo bueno te hace mejor. @ -Abraham Hicks
Cuando te levantes por la mañana piensa en qué privilegio es estar vivo, pensar, disfrutar, amar. @ -Marco Aurelio
Cuando tengas ganas de rendirte, recuerda por qué empezaste.
Cuando todo parece ir en contra tuyo, recuerda que el avión despega en contra del viento, no a favor del viento. @ -Henry Ford
Cuanto más complicado se te presente un reto, mayor será la gloria.
Cuanto más grande es la dificultad, más gloria hay en superarla. @ -Epicuro
Cuida tu cuerpo, pero no te olvides de cuidar tu alma.
Dale a cada día la posibilidad de ser el mejor de tu vida.
De todas las cosas que llevas puestas, tu actitud es la más importante.
Deberíamos tratar de ser los padres de nuestro futuro en lugar de los descendientes de nuestro pasado. @ -Miguel de Unamuno
Deberíamos vivir tantas veces como los árboles, que pasado un año malo echan nuevas hojas y vuelven a empezar. @ -José Luís Sampedro
Debes entender la diferencia entre alguien que te dedica su tiempo libre y alguien que crea tiempo libre para estar contigo. 
Debo dejar de pretender ser algo que no soy. @ -Aladdin
Deja atrás el pasado. El presente está lleno de aventuras para disfrutar.
Deja de buscar la felicidad en el mismo lugar donde la perdiste.
Deja de esperar que las cosas pasen, sal ahí afuera y haz que pasen.
Deja de pensar y resuelve tus problemas. @ -Lao Tzu
Deja de tener miedo de lo que podría salir mal y concéntrate en lo que podría salir bien.
Déjate llevar por la atracción más fuerte de lo que realmente amas. @ -Jalaluddin Rumi
Del sí al no, ¿cuántos quizá? @ -Julio Cortázar
Delibera todo el tiempo que necesites, pero cuando tengas que actuar, deja de pensar y toma una decisión. @ -Napoleón
Demasiada gente no vive sus sueños porque está ocupada viviendo sus miedos. @ -Les Brown
Dentro de veinte años estarás más arrepentido por las cosas que no hiciste que por aquellas que hiciste. @ -Mark Twain
Dicen que la suerte surge proporcionalmente a tu sudor. Cuanto más sudes, más suerte tendrás. @ -Ray Kroc
Discute tus limitaciones y, efectivamente, son tuyas. @ -Richard Bach
Diseña una vida que ames.
El 90% del éxito se basa en el esfuerzo.
El alma suele saber qué haber para sanarse. El desafío es silenciar a la mente.
El amor es la gran cura milagrosa. Amarnos a nosotros mismos hace milagros en nuestras vidas.
El arte de vencer se aprende en las derrotas. @ -Simón Bolívar
El ascensor hacia el éxito está fuera de servicio. Tienes que subir las escaleras poco a poco. @ -Mireia Belmonte
El cambio es inevitable. El progreso es opcional.
El carácter no puede desarrollarse en la calma y en la facilidad. Solo a través de la experiencia y del sufrimiento se fortalece el alma, se inspira la ambición, y se alcanza el éxito. @ -Hellen Keller
El conocimiento es poder. @ -Francis Bacon
El dudar destruye más sueños de lo que fallar jamás podrá destruir. @ -Suzy Kassem
El éxito es mi única opción, no el fracaso. @ -Eminem
El hecho de que no estén de acuerdo no significa que no tengas razón. @ -Toba Beta
El hombre que se levanta es aún más grande que el que no ha caído. @ -Concepción Arenal
 
El mayor logro es ser tú mismo en un mundo que continuamente trata de convertirte en otra cosa. @ -Ralph Waldo Emerson
El mayor peligro para la mayoría de nosotros no es apuntar demasiado alto y fallar, sino apuntar demasiado bajo y acertar. @ -Michelangelo Antonioni
El mayor regalo que te puedes hacer a ti mismo es disfrutar del momento.
El momento en que quieres dejarlo es justo el momento en que tienes que seguir avanzando.
El momento es ahora ¡Ese es mi lema!
El mundo necesita gente que ame lo que hace.
El mundo tal y como lo conocemos es fruto de nuestro pensamiento. No lo cambiaremos si no modificamos nuestro pensamiento. @ -Albert Einstein
El orgullo en ocasiones puede ser el primer paso para el fracaso.
El pesimista ve dificultades en cada oportunidad. El optimista ve oportunidades en cada dificultad. @ -Winston Churchill
El problema no reside en cometer en un error, sino en no aceptarlo.
El que cree que lo sabe todo es incapaz de aprender. @ -Epícteto
El que pasa tiempo arrepintiéndose del pasado, pierde el presente y arriesga el futuro. @ -Francisco de Quevedo
El que tiene fe en sí mismo no necesita que los demás crean en él. @ -Miguel de Unamuno
El ser humano nace con inteligencia, pero debe aprender a pensar. @ -Edward de Bono
El verdadero éxito no consiste en alcanzar las metas que otros te van fijando. Cuanto antes mejor, debes definir en qué consiste el éxito para ti, qué es lo que tú quieres verdaderamente para tu vida.
Empieza a contar tus éxitos, no en resultados, si no en intentos.
Empieza haciendo lo que es necesario; después haz lo que es posible; y pronto te encontrarás haciendo lo imposible. @ -San Francisco de Asís
En ese lugar entre tu zona de confort y tu sueño es donde está la verdadera vida. @ -Helen Keller
En la sencillez se encuentran las cosas más bellas.
En la vida hay que evitar tres figuras geométricas: los círculos viciosos, los triángulos amoroso y las mentes cuadradas. @ -Mario Benedetti
En la vida no se trata de encontrarte a ti mismo. Se trata de inventarte a ti mismo. @ -George Bernard Shaw
En los últimos años las ciencias del comportamiento están revolucionando nuestra manera de entender cómo los seres humanos nos fijamos metas y nos motivamos para alcanzarlas. 
En tus objetivos, el tren eres tú, la vía es el camino de la vida y la felicidad un buen paisaje.
Enamórate cuando estés listo, no cuando te sientas solo.
Enamórate de cuidarte. Mente. Cuerpo. Espíritu.
Enamórate de ti, de la vida, de lo que te rodea, de lo que haces, de quien eres. @ -Watter Riso
Enamórate del proceso de convertirte en la mejor versión de ti mismo.
Encuentra el amor que buscas, primero encontrando el amor dentro de ti. Aprende a descansar en ese lugar dentro de ti que es tu verdadero hogar. @ -Sri Sri Ravi Shankar
Encuentra personas que crean en ti hasta que puedas creer en ti mismo.
Enfréntate a las partes oscuras de ti mismo y trabaja para desterrarlas con iluminación y perdón. Tu disposición a luchar con tus demonios hará que tus ángeles canten. @ -August Wilson
Entrena mientras ellos duermen, estudia mientras ellos se divierten, persiste mientras ellos descansen y vive lo que ellos sueñan. @ -Muhammad Ali
Equivocarse en la vida no solo es humilde, sino que es mil veces mejor que quedarse de brazos cruzados.
Eres más valiente de lo que crees, más fuerte de lo que pareces y más inteligente de lo que piensas. @ -Winnie the Pooh
Es entonces, cuando tienes una meta propia y que te importa profundamente, cuando accedes a todo el poder de la motivación intrínseca.
Es la confianza en nuestros cuerpos, mentes y espíritus lo que nos permite seguir buscando nuevas aventuras. @ -Oprah Winfrey
Es mucho más importante aprender de los fracasos que de los éxitos.
Es muy fácil criticar al sol cuando te ocultas en la sombra. @ -Micro TDH
Es preferible un final amargo, que una amargura sin final.
Es una locura odiar a todas las rosas porque una te pinchó. Renunciar a todos tus sueños porque uno de ellos no se realizó. @ -El Principito
Ese soy yo, que acaso cruzo el mundo, sin pensar de dónde vengo, ni a dónde mis pasos me llevarán. @ -Gustavo Adolfo Bécquer
Está bien tener miedo, pero debes salir, abrirte, amar, cometer errores, aprender, ser más fuerte y comenzar de nuevo.
Estoy empezando a medirme en fuerza, no en libras. A veces en sonrisas. @ -Laurie Halse Anderson
Evita concentrarte en lo que no puedes hacer. En cambio, concéntrate en lo que puedes hacer y lograr sin esperar la aprobación y el reconocimiento de los demás.
Fuiste, eres y siempre serás mi más bonita casualidad.
Gastamos el dinero que ganamos en trabajos que no queremos, para comprar cosas que no queremos, para impresionar personas que no queremos. @ -Will Rogers
Generamos miedos cuando estamos sentados. Y los superamos con la acción. @ -Dr. Henry Link
Hasta los viajes más largos y costosos, comienza tan solo con un simple paso.
Hay derrotas que tienen más dignidad que una victoria. @ -Jorge Luis Borges
Hay fracasos de gente que se rindió cuando estaba acariciando el éxito. @ -Thomas Edison
Hay una fuerza motriz más poderosa que el vapor, la electricidad y la energía atómica; la voluntad. @ -Albert Einstein
Haz una cosa que temas hacer cada día.
He aprendido que el valor no es la ausencia de miedo, sino el triunfo sobre él. El hombre valiente no es el que no siente miedo, sino el que lo domina. @ -Nelson Mandela
Hecho es mejor que perfecto. @ -Sheryl Sandberg
Hoy no me estresaré por cosas que no puedo controlar.
Hoy voy a conquistar el cielo sin mirar lo alto que queda del suelo.
Huye de las personas que apagan tu sonrisa.
Imagina la belleza de arriesgarte y que salga bien.
Incluso la gente que afirma que no podemos hacer nada para cambiar nuestro propio destino, mira antes de cruzar la calle. @ -Stephen Hawking
Insistir, persistir, resistir y nunca desistir.
Invierte tu tiempo en cosas que te hagan sonreír.
La acción es la llave fundamental de todo éxito. @ -Pablo Picasso
La acción es la verdadera medida de la inteligencia. @ -Napoleon Hill
La belleza comienza en el momento en que decides ser tú mismo. @ -Coco Chanel
La buena suerte solo está del lado de quien tiene el coraje de luchar.
La buena vida es una forma de pensar. @ -Emilio Valcárcel
La clave de tu futuro está escondida en tu vida diaria. @ -Pierre Bonnard
La confianza en ti mismo es la clave del éxito.
La confianza es un hábito que se puede desarrollar actuando como si ya tuvieras la confianza que deseas tener. @ -Brian Tracy
La confianza no proviene de estar siempre en lo correcto, sino de no temer estar equivocado. @ -Peter T. Mcintyre
La constancia es como un árbol que si cuidas, pronto dará sus frutos.
La creatividad es la inteligencia divirtiéndose. @ -Albert Einstein
La cuestión no es quién va a permitírmelo, sino quién va a ser capaz de pararme. @ -Ayn Rand
La diferencia entre el fracaso y el éxito radica en la voluntad del corazón. @ -Lolly Daskal
La disciplina es la herramienta que elimina los obstáculos del camino.
La energía y la persistencia conquistan todas las cosas. @ -Benjamin Franklin
La envidia solo existe en aquellas personas que no saben aceptar la felicidad de los demás.
La excelencia no es un acto, es un hábito. @ -Aristóteles
La felicidad a veces llega por donde nunca la habías esperado.
La felicidad es un maravilloso virus que se contagia entre aquellos que te rodean.
La felicidad no ocurre por casualidad, sino por elección. @ -Jim Rohn
La felicidad no se alcanza mediante la inexistencia de problemas, sino enfrentándote a ellos. @ -Steve Maraboli
La felicidad no se piensa, se vive.
La felicidad y la confianza son las cosas más bonitas que puedes usar. @ -Taylor Swift
La fuerza no procede de la capacidad física, sino de una voluntad indomable. @ -Mahatma Ghandi
La gente positiva es la que se cae, se levanta, se sacude, se cura los raspones, le sonríe a la vida y dice: ¡Ahí voy de nuevo!
La imperfección es belleza, la locura es genio y es mejor ser absolutamente ridículo que absolutamente aburrido. @ -Maryn Monroe
La inacción produce dudas y miedo. La acción genera confianza y coraje. Si quieres dominar el miedo no te quedes en casa pensando sobre ello: sal fuera y enfréntate a él. @ -Dale Carnegie
La lluvia a veces duele, pero ver el campo lleno de flores sabe a pura gloria.
La lógica te llevará de la A a la Z. La imaginación te llevará a cualquier lugar. @ -Albert Einstein
La lucha en la que te encuentras hoy, te dará la fuerza que necesitarás mañana. No te rindas. @ -Robert Tew
La mala noticia es que el tiempo vuela. La buena noticia es que tú eres el piloto. @ -Michael Altshuler
La mayor parte de las grandes cosas que ha conseguido el hombre, fueron declaradas imposibles antes de que alguien las hiciera. @ -Louis D. Brandeis
La mayor victoria: el vencerse a sí mismo. @ -Calderón de la Barca
La mejor almohada para dormir es una conciencia tranquila. @ -Sócrates
La mejor forma de predecir el futuro es crearlo. @ -Abraham Lincoln
La motivación es la gasolina del cerebro.
La motivación nos impulsa a comenzar y el hábito nos permite continuar.
La paciencia es la clave para conseguir todo lo que quieras.
La palabra ‘no’ solo significa que empieces otra vez en un nivel superior. @ -Peter Diamandis
La perfección es imposible. Pero si aspiramos a ella podemos alcanzar la excelencia. @ -Vince Lombardi
La perseverancia a pesar de todos los obstáculos, desánimos e imposibilidades: esto es lo que distingue el alma fuerte de la débil. @ -Thomas Carlyle
La risa no tiene tiempo, la imaginación no tiene edad y los sueños son para siempre. @ -Walt Disney
La suerte es el esfuerzo enmascarado. Cuanto más te esfuerces, más suerte tendrás.
La verdadera motivación procede de trabajar en cosas que nos importan. @ -Sheryl Sandberg
La vida a veces resulta más fácil cuando aprendes a interpretar silencios en lugar de pedir respuestas.
La vida es bonita y dulce precisamente porque es impredecible. Si no, sería gris y aburrida.
La vida es demasiado corta como para despertarte cada mañana con arrepentimientos. Así que ama a la gente que te trata bien y olvídate de aquellos que no lo hacen. 
La vida es muy simple, pero nos empeñamos en hacerla difícil. @ -Confucio
La vida es una especie de bicicleta. Si quieres mantener el equilibrio, pedalea hacia delante. @ -Albert Einstein
La vida está compuesta de pequeños momentos. Tú los haces grandes.
La vida está sujeta a cambios, pero el crecimiento es opcional. Sé inteligente con tus elecciones. @ -Karen Kaiser Clark
La vida no consiste en encontrarse a uno mismo, sino en crearse a uno mismo. @ -George Bernard Shaw 
  La vida no trata de recoger los frutos que cosechas cada día, sino de las semillas que siembras.
La vida tiene reglas: 1.- Nunca te rindas y número 2, no olvides la regla 1. 
Las cosas más mágicas ocurren siempre fuera de tu zona de confort... ¡Atrévete!
Las ideas no duran mucho. Hay que hacer algo con ellas. @ -Santiago Ramón y Cajal
Las mejores cosas de la vida no son cosas; son momentos, son personas, son detalles.
Las oportunidades no pasan, las creas.
Las personas más importantes no se buscan, la vida te las presenta.
Las personas que están lo suficientemente locas para pensar que pueden cambiar el mundo, son aquellas que lo consiguen.  @ -Steve Jobs
Las personas somos inteligentes por naturaleza, pero para alcanzar la sabiduría debemos aprender a reflexionar.
Las revoluciones son la consecuencia de un pensamiento de alguien. @ -Ralf Waldo Emerson
Limpia tu mente del “No puedo”.
Llegamos a una conclusión cuando nos hemos cansado de hacer una reflexión. @ -Jill Shalvis
Lo más importante es tratar de inspirar a las personas para que puedan ser grandes en lo que quieran hacer. @ -Kobe Bryant
Lo más importante nunca se ve. @ -El Principito
Lo mejor está por venir.
Lo que cuenta no es de dónde vienes, sino adónde vas. @ -Ella Fitzgerald
Lo que haces por ti se desvanece cuando mueres. Lo que haces por el resto conforma tu legado. @ -Kalu Ndukwe Kalu
Lo que hay en el ayer o en el mañana no es nada comparado con lo que hay en nuestro interior.
Lo que los demás piensen de ti refleja quiénes son ellos, no quién eres tú.
Lo que pienses, lo serás. Lo que sientas, lo atraerás. Lo que imagines, lo crearás. @ -Buda
Lo único que está entre tu meta y tú, es la historia que te sigues contando a ti mismo de por qué no puedes lograrla. @ -Lobo de Wall Street
Lo único que importa es cómo te ves a ti mismo. @ -Conor McGregor
Los grandes pensamientos aparecieron al andar. @ -Friedrich Nietzsche
Los hombres incapaces de pensar por sí mismos, no piensan en absoluto. @ -Oscar Wilde
Los obstáculos son esas cosas atemorizantes que ves cuando apartas los ojos de tu meta. @ -Henry Ford
Lucha por ti mismo, por lo que eres, por quien eres.
Más esencia, menos apariencia.
Más que producto de mis circunstancias, soy producto de mis decisiones. @ -Stephen R. Covey
Me encanta el desafío de comenzar de cero todos los días y ver cuánto puedo lograr. @ -Martha Stewart
Me encanta escuchar la mentira cuando yo sé la verdad. @ -Bad Bunny
Me llevó mucho tiempo no juzgarme a mí mismo a través de los ojos de otra persona. @ -Sally Field
Me mejor venganza siempre ha sido sonreír como si nunca me hubieran lastimado. @ -Carolina herrera
Memoria selectiva para recordar lo bueno, prudencia lógica para no arruinar el presente, y optimismo desafiante para encarar el futuro. @ -Isabel Allende
Mi voluntad de tener intimidad con mis propios sentimientos profundos crea el espacio para la intimidad con otro. @ -Shakti Gawain
Mientras esperas lo que nunca llegará, aparece lo que menos te esperabas.
Mientras no lo hayas intentado al menos un millón de veces, no digas que es imposible.
Mucha gente encuentra infinidad de razones acerca de por qué no logran dedicarse a lo que quieren, cuando únicamente necesitan una razón sobre por qué sí pueden.
Muchos piensan en cambiar el mundo, pero casi nadie piensa en cambiarse a sí mismo. @ -Leon Tolstoi
Nadie es como tú, y ese es tu poder.
Nadie es como tú, y eses es tu poder.
Nadie es perfecto. Todos caemos. Lo más importante es la rapidez con que volvemos a subir, aprendemos de nuestros errores y seguimos adelante.
Nadie puede hacerte sentir inferior sin tu consentimiento. @ -Eleanor Roosevelt
Ningún sueño es imposible si te entregas al máximo para convertirlo en realidad
Ninguna otra versión, por perfecta que sea, se sentiría mejor que ser tu verdadero yo. @ -Edmond Mbiaka
No adaptes tu propia alma a las costumbres de los demás. En lugar de todo eso, sigue tu propia obsesión implacablemente. @ -Franz Kafka
No conozco la clave del éxito, pero la clave del fracaso es tratar de complacer a todo el mundo. @ -Woody Allen
No creas todo lo que piensas.
No cuentes los días. Haz que los días cuenten. @ -Muhammad Ali
No cumplas con las expectativas. Sal ahí fuera y haz algo inolvidable. @ -Wendy Wasserstein
No dejes que nadie nunca te pare.
No dejes que tu pasado ocupe todo tu presente. @ -Will Rogers
No dejes que tu situación actual, determine tu destino final.
No dejes que tus circunstancias actuales te hagan pensar que no eres capaz de crear una nueva realidad para ti.
No dejes que un mal día te haga sentir que tienes una mala vida.
No dudes de tu valor. No huyas de quien eres. @ -Aslan
No es la montaña que conquistamos sino a nosotros mismos. @ -Sir Edmund Hillary
No es más rico quien más tiene, sino el que menos necesita.
No es que haya fallado, simplemente, me he topado con 5000 caminos equivocados. @ -Thomas Edison
No es que tenga talento: estoy obsesionado. @ -Connor McGregor
No es quién eres lo que te detiene, sino quién crees que no eres.
No es verdad que las personas paren de perseguir sueños porque se hacen viejos. Se hacen viejos porque dejar de perseguir sueños. @ -Gabriel García Márquez
No esperes. Nunca va a ser el momento adecuado. @ -Napoleon Hill
No estoy aceptando las cosas que no puedo cambiar, estoy cambiando las cosas que no puedo aceptar. @ -Angela Davis
No existe mejor regalo que aprovechar cada instante de tu vida con una sonrisa.
No hables, actúa. No digas, demuestra. No prometas, cumple.
No hay mejor maestro que la experiencia más amarga de uno mismo. @ -Kovo
No hay ser humano, por cobarde que sea, que no pueda convertirse en héroe por amor. @ -Platón
No he llegado tan lejos solo para llegar hasta aquí.
No importa cuán buena o mala sea tu vida, despierta cada mañana y agradece que todavía tengas una.
No importa cuántos errores cometas ni lo lento que vayas... Siempre irás por delante de aquellos que ni siquiera lo intentan. @ -Anthony Robbins
No importa lo despacio que vayas, siempre y cuando no te detengas
No importa lo difícil que parezca, siempre hay un camino, cuando la fuerza viene del corazón.
No importa lo que te diga la gente, las palabras y las ideas pueden cambiar el mundo. @ -Robin Williams
No juzgues a una persona por sus respuestas, sino por sus preguntas. @ -Voltaire
No llores por el pasado que ya se fue. Tampoco te preocupes por el futuro que no llega. Más bien vive el presente y se feliz. 
No malgastes tu energía tratando de cambiar de opinión. Haz lo tuyo y no te importe si les gusta. @ -Tina Fey
No mires hacia atrás, no es allí adonde vas. @ -Emilio Valcárcel
No olvides enamorarte de ti mismo primero.
No pares cuando estés cansado. Para cuando hayas terminado. @ -Marilyn Monroe
No permitas jamás ser la duda de nadie.
No permitas que tus heridas te transformen en alguien que no eres. @ -Paulo Coelho
No pierdas la sonrisa, porque el sol sale hasta cuando no lo ves.
No preguntes cuál es tu lugar en el mundo: siéntate en él. @ -Emilio Valcárcel
No puedes controlar todo. A veces solo necesitas relajarte y tener fe en que las cosas van a funcionar. 
No sabes lo hermoso que es quedarse callado y sonriendo, cuando alguien espere una reacción violenta y furiosa de ti. @ -Mahatma Gandhi
No sé cual es la clave del éxito, pero conozco la del fracaso: intentar gustar a toda la gente. @ -Bill Cosby
No se trata de si van a derribarte, se trata de si vas a levantarte cuando lo hagan. @ -Vince Lombardi
No te adaptes a lo que no te hace feliz.
No te atrevas, por un segundo más, a rodearte de personas que no son conscientes de la grandeza que eres. @ -Jo Blackwell-Preston
No te compares con los demás, compárate con la persona que eras ayer.
No te esfuerces por ser exitoso, más bien por ser de valor. @ -Albert Einstein
No te olvides de decirte cosas positivas a diario. Debes amarte internamente para brillar externamente. @ -Hannah Bronfman
No te permitas jamás ser la duda de nadie.
No te preguntes qué necesita el mundo, pregúntate qué te hace cobrar vida. Y luego ve y haz eso. Porque lo que el mundo necesita son personas que hayan cobrado vida. @ -Howard Washington Thurman
No te preocupes si estás haciendo olas simplemente por ser tu mismo. La luna lo hace todo el tiempo. @ -Scott Stabile
No te rindas. Ya estás sintiendo dolor, ya estás sufriendo. Obtén una recompensa de esto.
No te sorprendas por tu grandeza. Sorpréndete de que nadie lo esperaba. @ -Rebecca Maizel
No temas ser excéntrico en opinión, porque cada opinión ahora aceptada fue una vez excéntrica. @ -Bertrand Russell
No tengas miedo a tomar decisiones, o si no, nunca avanzarás. @ -Arnold Schwarzenegger
No tengas miedo de avanzar y arriesgarte. Ten miedo de no hacer nada y quedarte en el camino.
No tienes poder sobre los acontecimientos exteriores, pero sí sobre tu mente. Aprende esto, y encontrarás tu fuerza. @ -Marco Aurelio
No tienes que ser grande para empezar. Pero tienes que empezar para poder ser grande. @ -Zig Ziglar
No, no eres perfecto. Y así es exactamente como debería ser.
Nuestras palabras están limitadas por lo que pensamos. @ -Jonathan Price
Nunca agaches la cabeza. Siempre tenla bien alta. Mira al mundo directamente a los ojos. @- Helen Keller
Nunca cambiarás tu vida hasta que cambies algo que haces diariamente. El secreto de tu éxito se encuentra en tu rutina diaria. @ -John C. Maxwell
Nunca dejarán de mirarte, si naciste para brillar.
Nunca dejes de intentar solo por miedo a equivocarte.
Nunca dejes para mañana lo que puedas comenzar a hacer hoy.
Nunca dejes que nadie te diga que no puedes hacer algo, ni siquiera yo. Si tienes un sueño tienes que protegerlo. Las personas que no son capaces de hacer algo te dirán que tú tampoco puedes. Si quieres algo ve a por ello y punto. @ -Will Smith
Nunca eres demasiado viejo para marcarte otra meta o tener un nuevos sueños. @ -C.S. Lewis
Nunca es demasiado tarde para ser lo que podrías haber sido. @ -George Eliot
Nunca es tarde para comenzar un nuevo proyecto, para ser quien siempre has deseado ser.
Nunca llegarás al éxito por el ascensor, sino utilizando las escaleras. @ -Joe Girard
Nunca me siento inseguro excepto cuando la mayoría está de mi lado. @ -Criss Jami
Nunca progresarás si no te saltas las normas. @ -Frank Zappa
Nunca renuncies a algo que realmente quieres; es difícil esperar, pero más difícil es lamentarse. 
Nunca sabes lo fuerte que eres, hasta que ser fuerte es la única opción que te queda.
Nunca seas intimidado en silencio. Nunca te permitas ser una víctima. No aceptes la definición de tu vida de nadie, pero defiéndete. @ -Harvey Fierstein
Nunca soñé con el éxito. Trabajé por él. @ -Estée Lauder
Nunca te des por vencido, las grandes cosas llevan tiempo. @ -Anuel AA
Nunca te preocupes por encontrar las palabras correctas, solo asegúrate de que sean sinceras.
Nunca, nunca, nunca abandones. @ -Winston Churchill
Olvídate de todas las razones por las que no deberías hacerlo y piensa en la única razón por la que sí deberías hacerlo.
Olvídate del reloj y sigue su paso, adelante.
Para alcanzar el éxito, lo primero que necesitas es confiar en ti mismo.
Para llegar alto no puedes pensar en pequeño.
Para ser feliz, concéntrate en los pequeños detalles y deja de lado las grandes ambiciones.
Para ser insustituible, uno siempre debe ser diferente. @ -Coco Chanel
Pensar en grande: ese es el secreto.
Pensar es fácil, actuar es difícil, y poner los pensamientos en acción lo más complicado del mundo.
Perdón por ser un desastre, pero gracias por quererme. @ -Bad Bunny
Piensa en positivo y vencerás.
Piensa que cuanto más te cueste lograr algo, mucho mayor será la recompensa que obtendrás.
Planea menos y vive más.
Planta tu propio jardín y decora tu propia alma sin esperar a que alguien te traiga flores
Podemos sufrir muchas derrotas pero no debemos ser derrotados. @ -Maya Angelou
Por encima de todo, sé fiel a ti.
Porque uno cree en uno mismo, uno no trata de convencer. Como uno está contento consigo mismo, no necesita la aprobación de los demás. Porque si uno se acepta a sí mismo, el mundo entero lo acepta. @ -Laozi
Prefiero decir “por lo menos lo intenté” a decir “tuve miedo a fracasar”.
Préstate a los demás, pero entrégate a ti mismo. @ -Michel de Montaigne
Puede que aún no esté allí, pero estoy más cerca que ayer.
Que el duro caparazón de tus miedos no impida el florecimiento de tus talentos.
Que lo que tenga que pasar, pase contigo.
Qué locura o desatino me lleva a contar las faltas ajenas, teniendo tanto que decir de las mías. @ -Miguel de Cervantes
Qué maravilloso es que nadie tenga que esperar ni un segundo para empezar a mejorar el mundo. @ -Ana Frank
Que no se te pase la vida esperando.
Que no te digan que el cielo es el límite, cuando hay huellas en la luna.
Que todo fluya y nada influya.
Que tus sueños sean siempre más grandes que tus miedos.
Quererse a uno mismo es el principio de un romance para toda la vida. @ -Oscar Wilde
Quiérete a ti mismo primero y todo lo demás encajará. Tienes que quererte a ti mismo para hacer cualquier cosa en este mundo. @ -Lucille Ball
Quiero, puedo y me lo merezco.
Recuerda la frase; Yo quiero, yo puedo y soy capaz.
Recuerda que, a veces, no conseguir lo que quieres es un gran golpe de suerte. @ -Dalai Lama
Recuerda siempre que lo que viene es mejor que lo que se ha ido.
Rodéate de personas que crean en tus sueños, animen tus ideas, apoyen tus ambiciones, y saquen lo mejor de ti. @ -Roy T. Bennet
Sabemos lo que somos, pero aún no sabemos lo que podemos llegar a ser.
Saber qué es lo correcto y no hacerlo es falta de valor. @ -Confucio
Sal de tu zona de confort. Solo puedes crecer si estás dispuesto a sentirte raro e incómodo cuando intentas algo nuevo. —Brian Tracy
Sé amable contigo mismo, aprende a amarte a ti mismo, a perdonarte a ti mismo, ya que solo si tenemos la actitud correcta hacia nosotros mismos podemos tener la actitud correcta hacia los demás. @ -Wilfred Peterson
Sé el cambio que quieres ver en el mundo. @ -Mahatma Ghandi
Sé feliz. Eso vuelve loco a los demás.
Sé fiel a lo que existe dentro de ti. @ -Andre Gide
Sé la voz, no el eco.
Se necesita fuerza para estar orgulloso de ti mismo y aceptarte cuando sabes que tienes algo fuera de lo común en ti. @ -Abigail Tarttelin
Sé quien eres, no quien el mundo quiere que seas.
Sé quien fuiste creado para ser, y prenderás fuego al mundo. @ -Sta Catalina de Siena
Se ríen de mí porque soy diferente. Yo me río de ellos porque son todos iguales. @ -Kurt Cobain
Sé tan bueno que no puedan ignorarte. @ -Steve Martin
Sé tú mismo. Todos los demás ya están ocupados. @ -Oscar Wilde.
Sé un arcoíris en la nube de alguien. @ -Maya Angelou
Sentimos adicción por nuestros pensamientos. No cambiaremos nada si no modificamos nuestros propios pensamientos. @ -Santosh Kalwar
Ser diferente es una puerta giratoria en su vida donde las personas seguras entran y las inseguras salen. @ -Shannon L. Alder
Ser honesto no te traerá muchos amigos, pero siempre te traerá los correctos. @ -John Lennon
Ser lo suficientemente valiente como para estar solo te libera para invitar a las personas a tu vida porque las quieres y no porque las necesites. @ -Mandy Hale
Ser positivo no significa que todo vaya a salir bien. Significa saber que vas a estar bien independientemente de cómo salgan las cosas.
Serás más poderoso cuando tengas control total sobre ti mismo.
Si algo no te gusta, cámbialo. Si no lo logras, cambia tu actitud. @ -Maya Angelou  
Si cabe en tu imaginación, significa que puedes convertirlo en realidad.
Si crees en ti mismo, puedes alcanzar todo lo que quieras. @ -Kees Broos
Si dudas de que puedes lograr algo, entonces no puedes lograrlo. Tienes que confiar en tu habilidad y luego ser lo suficientemente fuerte como para seguir adelante. @ -Rosalynn Carter
Si eres inseguro, ¿adivina qué? El resto del mundo también lo es. No sobreestimes a la competencia ni te subestimes a ti mismo. Eres mejor de lo que piensas. @ -T. Harv Eker
Si está en tu imaginación, es auténtico.
Si estás trabajando en algo que te importa de verdad, nadie tiene que empujarte: tu visión te empuja. @ -Steve Jobs
Si fallaste ayer, no importa, hoy tienes la oportunidad de comenzar de nuevo.
Si hubiese seguido las reglas establecidas, no habría llegado a nada. @ -Marilyn Monroe  
Si lo imaginas, es real. @ -Pablo Picasso
Si no lo intentas nunca lo sabrás.
Si no luchas por lo que quieres, no te lamentes por lo que pierdes.
Si no puedes dejar de pensar en ello, no dejes de trabajar en ello.
Si no puedes hacer grandes cosas, haz pequeñas cosas a lo grande. @ -Napoleón
Si no puedes volar, corre; si no puedes correr, camina; si no puedes caminar, arrástrate, pero hagas lo que hagas sigue moviéndote hacia adelante. @ -Martin Luther King
Si no sueñas, nunca encontrarás lo que hay más allá de tus sueños.
Si no te gusta algo, cámbialo. Si no lo puedes cambiar, cambia tu actitud.
Si no te sueltas del pasado, ¿con qué mano te agarrarás del futuro?
Si no tienes confianza, siempre encontrarás la manera de no ganar. @ -Carl Lewis
Si no tienes sueños, nunca podrás volar.
Si no vas a hacer nada extraordinario en tu vida, entiendo que tengas mucho sueño.
Si pensamos que todo el mundo es parecido, es porque todos pensamos igual. @ -Scott Westerfeld
Si quieres que tus sueños se realicen, ayuda a alguien a hacer los suyos realidad.
Si quieres seguir adelante, deja de leer el último capítulo de tu vida y empieza a escribir el siguiente.
Si realmente te pones un pequeño valor, ten la seguridad de que el mundo no aumentará tu precio.
Si realmente viertes tu corazón en lo que crees, incluso si te hace vulnerable, cosas sorprendentes sucederán. @ -Emma Watson
Si ser un ególatra significa que creo en lo que hago y en mi arte o música, entonces, en ese sentido, puedes decirme que creo en lo que hago, y lo diré. @ -John Lennon
Si siempre actúas de la misma manera, es imposible que consigas resultados diferentes.
Si te presentas con confianza, puedes lograr casi cualquier cosa. @ -Katy Perry
Si te rindes cuando las cosas se empiezan a poner difíciles, nunca lograrás nada que valga la pena.
Si tienes la capacidad de amar, ámate a ti mismo primero.
Si tienes la suerte de ser diferente, no cambies nunca. @ -Taylor Swift
Siempre estás contigo mismo, así que podrías disfrutar de tu propia compañía. @ -Diane Von Furstenberg
Siempre fui rico, porque no necesito dinero para mi felicidad. @ -Paulo Coelho
Siempre habrá alguien que dude de ti, solo asegúrate que esa persona no seas tú.
Siempre parece imposible, hasta que se hace. @ -Nelson Mandela
Siempre recuerda que eres más valiente de lo que crees, más fuerte de lo que pareces y más inteligente de lo que piensas. @ -Christopher Robin
Siempre sé tú mismo y ten fe en ti mismo. No salgas a buscar una personalidad exitosa y duplicarla. @ -Bruce Lee
Siempre ten presente que: "Aquel que cojea, todavía camina".
Siendo tú mismo, pones algo maravilloso en el mundo que no existía antes. @ -Edwin Elliott
Simplemente sé tu mismo y las personas adecuadas llegarán a tu vida.
Sin locura no hay felicidad.
Solo aquel que arriesga puede ganar.
Solo aquellos que se arriesgan a caer pueden conseguir grandes cosas. @ -Robert F. Kennedy
Solo cree en ti mismo. Incluso si no lo haces, finge que lo haces y, en algún momento, lo harás. @ -Venus Williams
Solo el que intenta lo absurdo es capaz de conseguir lo que parecía imposible. @ -Miguel de Unamuno
Solo porque otros hayan fracasado antes que tú, no significa que no vayas a ser capaz de lograrlo.
Solo quien se maneja a sí mismo puede manejar a los demás. @ -José Ortega y Gasset
Solo sé que no sé nada. @ -Sócrates
Solo se vive una vez. Pero si lo haces bien, una vez basta. @ -Mae West
Solo si me siento valioso por ser como soy puedo aceptarme, puedo ser auténtico, puedo ser verdadero. @ -Jorge Bucay
Solo tú eliges la importancia que le das a las cosas.
Solo una mente educada puede entender un pensamiento diferente al suyo sin necesidad de aceptarlo. @ -Aristóteles
Solo vives lo que te atreves a vivir.
Solo yo puedo cambiar mi vida. Nadie puede hacerlo por mí. @ -Carol Burnett
Somos lo que pensamos. Nos convertimos en nuestros pensamientos. @ -Buddha
Sonreír no siempre significa ser feliz, muchas veces significa ser fuerte.
Sonríe, y crearas una barrera indestructible contra la tristeza.
Soy el que tiene que morir cuando es hora de que muera, así que déjame vivir mi vida como quiero. @ -Jimi Hendrix
Soy solo uno, pero soy uno. No puedo hacer todo, pero puedo hacer algo. Y como no puedo hacer todo, no me negaré a hacer algo que pueda hacer. @ -Edward Everett Hale
Soy un caminante lento, pero nunca camino hacia atrás. @ -Abraham Lincoln
Tan pronto como confíes en ti mismo, sabrás cómo vivir. @ -Johann Wolfgang von Goethe
Tanto si crees que puedes como si crees que no puedes, tienes razón. @ -Henry Ford
Te has criticado a ti mismo durante años, y no ha funcionado. Prueba de halagarte y observa qué ocurre. @ -Louise L. Hay
Ten claro que a la cima no llegarás superando a los demás, sino superándote a ti mismo.
Ten fe en lo que existe allí adentro. @ -André Gide
Ten fe en ti mismo para convertirte en todo lo que quieres ser.
Ten paciencia, todo está acomodándose.
Tenemos dos orejas y una boca para escuchar el doble de lo que hablamos. @ -Epícteto
Tienes que creer en ti mismo cuando nadie más lo haga; eso te convertirá en un ganador. @ -Venus Williams
Tienes que hacer las cosas que crees que no puedes hacer. @ -Eleanor Roosevelt
Todo lo que seas capaz de creer, eres capaz de conseguir.
Todo lo que siempre deseaste está al otro lado del miedo. @ -George Addair
Todos los hombres que no tienen nada importante que decir hablan a gritos. @ -Enrique Jardiel Poncela
Todos piensan que tener talento es una cuestión de suerte; nadie piensa que la suerte puede ser una cuestión de talento. @ -Jacinto Benavente
Todos tenemos miedos, sin duda, y enfrentarse a ellos siempre ha sido la mejor de las ayudas. @ -El Piezas
Trabajar duro por algo que no te importa se llama estrés. Trabajar duro por algo que te importa de verdad se llama pasión. @ -Simon Sinek
Tu mejor maestro son tus peores errores.
Tu objetivo de hoy debe ser cumplirlos sueños que siempre quisiste cumplir.
Tu peor batalla es entre lo que sabes y lo que sientes.
Tu tiempo es limitado, no lo malgastes viviendo la vida de otro. No te dejes atrapar por el dogma. @ -Steve Jobs
Tu vida se encoge o se expande en proporción a tu valor.  @ -Anais Nin
Un campeón se distingue no por sus victorias, sino por cómo se recupera de sus derrotas. @ -Serena Williams
Un día triste, sin sonrisas, es un día perdido.
Un gran error es arruinar el presente, recordando un pasado que ya no tiene futuro.
Un viejo tópico de la literatura y el cine es presentar al individuo valiente como alguien que se sobrepone a todos los obstáculos sin sentir miedo.
Una actitud mental positiva y fuerte creará más milagros que cualquier droga.
Una mente independiente no se basa en lo que piensas, sino en cómo piensas. @ -Christopher Hitchens
Una persona inteligente resuelve los problemas. Una persona sabia los evita. @ -Albert Einstein
Una persona no puede sentirse cómoda sin su propia aprobación. @ -Mark Twain
Una vida sin sueños es una vida perdida.
Valora a las personas que te dan motivos para sonreír, olvida a las que te hacen llorar y quiere a las que te hacen amar.
Ve con confianza en la dirección de tus sueños y vive la vida que has imaginado. @ -Henry David Thoreau
Viniste a ser feliz, no te distraigas.
Vivamos y que pase lo que tenga que pasar.
Vive como si fueras a morir mañana. Aprende como si fueras a vivir para siempre. @ -Mahatma Ghandi
Vive la vida como si nadie estuviera mirando y exprésate como si todos estuvieran escuchando. @ -Nelson Mandela
Vive la vida con quien te dé la vida. @ -Frida Kahlo
Vive sin pretender, ama sin depender, escucha sin defender y habla sin ofender. @ -Drake
Voy a lograrlo y punto.
Y justo cuando la oruga pensó que era su final, se transformó en mariposa… @ -El Principito
Y si un día no tienes ganas de hablar con nadie, llámame… estaremos en silencio. @ -Gabriel García Márquez
Yo moriré como todos, pero viviré como solo unos pocos, porque me niego a ser solo otro. @ -Chojin