So verily with the hardship, there is a relief, verily with the hardship, there is a relief. @ -Quran Ch 94:5-6
We Will Test You In Fear, Hunger Loss of Wealth Life & Fruit But Give Glad Tiding to Patient. @ -Quran 2:155
And seek help in patience and prayers. @ -Al Baqara: 45
And Say: My lord, Increase me in knowledge. @ -Quran 20:114
If Allah helps you none can over come you and if he forsakes you. Who is there that can help you? And Allah (Alone) let believers put their trust. @ -Quran 3:160
My Success is only by Allah. @ -Quran 11:88
Good and Evil Deeds are not equal. repel evil with what is better. Then you will see that one who was once your enemy has become you dearest friend. @ -Quran 41:34
And he is with you wherever you are. @ -Quran 57:4
Hold Firmly to the rope of Allah. @ -Quran 3:103
And when i am ill, it is he who cures me. @ -Quran 26:80
Indeed we belong to Allah, and indeed to him we will return. @ -Quran 2:156
And he found you lost and guided you. @ -Adh-Dhuha 93:7
And for those who fear Allah, he will make their path easy. @ -Quran - Al Talak: 4
And Ask for Forgiveness of your lord and repent to him. indeed my lord is merciful and loving. @ -Quran 11:90
So be patient. Indeed, the promise of ALLAH is truth. @ -Quran 30:60
Sufficient for us is Allah, and he is the best disposer of Affairs. @ -Quran
Do they not see the birds controlled in the atmosphere of the sky? none holds them up except Allah. Indeed in that are signs for a people who believe. @ -Quran (16:79)
Surely, Good deeds erase bad deeds. @ -Quran
Men and women have equal rewards for their deeds. @ -Quran 3:195
And we created you in pairs. @ -Quranic Verse - 78:8
[Allah] said: fear not. indeed, I am with you both; I hear and i see. @ -Surah Taha : 46
And whoever is guided is only guided for [the benefit of] Himself. @ -Quran 27:92
O Mankind, indeed we have created you from male and female and made you peoples and tribes that you may know one another. Indeed, The most noble of you in the sight of Allah is the most righteous of you. Indeed, ALLAH is knowing and acquainted. The Quran @ -49:13
Do what is beautiful. Allah loves those who do what is Beautiful @ -Quran 2:195
and Allah is the best of providers. @ -Surah Al-jumu'ah: 11
So remember me i will remmeber you. @ -Surah baqrah: 152
Indeed, Allah is ever knowing and wise. @ -Quran Verses Quotes
Allah is with the believers. @ -Quran 8:19
My mercy embraces all Things. @ -Quran 7:156
And it is he who created the night and the day, and the sun and the moon. @ -Quran 21:33
Indeed he does not like the proud. @ -Quran 16:23
So whoever does an atom's weight of good will see it. @ -Al zalzalah: 7
So when the Quran is recited, then listen to it and pay attention that you may receive mercy. @ -Quran: 7:204
Indeed, The death from which flee - indeed, it will meed you. @ -Quran 62:8
And All Will Come to him on the day of Resurrection alone. @ -Quran 19:95
Indeed My lord is near and responsive. @ -Quran 11:61
Be patient, until the judgement of your lord comes, For surely you are before Our eyes. @ -Quranic Quotes
This is the book about which there is no doubt, A guidance for those conscious of Allah. @ -Quran 2:2
Indeed, Allah is with those who fear him and those who are doers of good. @ -Quran 16:128
My lord, build for me near you a house in paradise. @ -Quran 66:11
And ever is your Lord Seeing. @ -Quran 25:30
And we have not sent you, [O muhammad], except as a mercy to the worlds. @ -Quran 21:107
And put thy trust in Allah. And enough is Allah as a Disposer of affairs. @ -Al-Ahzab:3
Unquestionably, to Allah Belongs whatever is in the heavens and the earth. @ -Quran 10:55
And Ease My Task for me. @ -Surah Taha: 26
And we have certainly beautified the nearest heaven with stars. @ -Quran 67:5
The life of this world is only the enjoyment of deception. @ -Quran 3:185
Indeed, My lord is the hearer of supplication. @ -Quran 14:30
Indeet, The first house of (of worship) established for mankind was that at makkah - blessed and a guidance for the worlds. @ -Quran 3:96
My Lord forgive and have mercy, for you are the best of those who show mercy. @ -Quran 23:118
So which of the favors of your lord would you deny? @ -Surah Ar-Rahman
Indeed, we sent the Qur'an down during the night of decree. @ -Koran Quotes
Between them is a barrier [so] neither of them transgresses. @ -Quran 55 : 19-20
When the earth is shaken with its (final) earthquake. @ -Quran 99:1
And the sun runs [on course] toward its stopping point. that is the determination of the exalted in might, the knowing. @ -Quran 36:38
The angels and the spirit descend therein by permission of their lord for every matter. @ -Inspirational Islamic Quotes
Say, "Who is lord of the heavens and earth?" Say, "Allah". @ -Quran 13:16
