Our running shoes have magic in them. The power to transform a bad day into a good day; frustration into speed; self-doubt into confidence; chocolate cake into muscle. @ -Mina Samuels
On your good days, run hard. On your bad days, run as long as you need.
I run because I can. When I get tired, I remember those who can't run, what they would give to have this simple gift I take for granted, and I run harder for them.
A good laugh and a long run are the two best cures for anything.
What I've learned from running is that the time to push hard is when you're hurting like crazy and you want to give up. Success is often just around the corner. @ -James Dyson
Run when you can, walk if you have to, crawl if you must; just never give up. @ -Dean Karnazes
There will come a day when I can no longer run. Today is not that day.
If you want to change your body, exercise. If you want to change your life, become a runner.
The real purpose of running isn't to win a race. It's to test the limits of the human heart. @ -Bill Bowerman
What seems hard now will one day be your warm-up.
Getting more exercise isn't only good for your waistline. It's a natural anti-depressant, that leaves you in a great mood. @ -Auliq Ice
One run can change your day. Many runs can change your life.
The pain of running relieves the pain of living. @ -Jacqueline Simon Gunn
That's the thing about running: your greatest runs are rarely measured by racing success. They are moments in time when running allows you to see how wonderful your life is. @ -Kara Goucher
Nothing, not even pain, lasts forever. If I can just keep putting one foot in front of the other, I will eventually get to the end. @ -Kim Cowart
I breathe in strength and breathe out weakness, is my mantra during marathons - it calms me down and helps me focus. @ -Amy Hastings
Only those who risk going too far, can possibly find out how far one can go.
You have a choice. You can throw in the towel, or you can use it to wipe the sweat off of your face.
Running is alone time that lets my brain unspool the tangles that build up over days...I run, pound it out on the pavement, channel that energy into my legs, and when I'm done with my run, I'm done with it. @ -Rob Haneisen
With a strong heart and a good mind, you can do it. @ -Eliud Kipchoge
There is magic in misery. Just ask any runner. @ -Dean Karnazes
In any race, when the first half is all about pacing, the second half will be about passing. @ -Hayden Shearman
You must do the thing you think you cannot do. @ -Eleanor Roosevelt
Yes, I am round. Yes, I am slow. Yes, I run as though my legs are tied together at the knees. But I am running. And that is all that matters. @ -John Bingham
In life, the idea is to be happy. So, I believe in calm, simple, low-profile life. You live simple, you train hard and live an honest life. Then you are free. @ -Eliud Kipchoge
If you don't have answers to your problems after a four-hour run, you ain't getting them. @ -Christopher McDougall
Some seek the comfort of their therapist's office, other head to the corner pub and dive into a pint, but I chose running as my therapy. @ -Dean Karnazes
For me, running is both exercise and a metaphor. Running day after day, piling up the races, bit by bit I raise the bar, and by clearing each level I elevate myself. @ -Haruki Murakami
You don't have to be fast. But you'd better be fearless. @ -Christopher McDougall
Run often. Run long. But never outrun your joy of running. @ -Julie Isphording
Adversity causes some men to break; others to break records. @ -William Arthur Ward
When you feel like stopping, think about why you started.
I don't run to add days to my life, I run to add life to my days. @ -Ronald Rook
If you are in a bad mood go for a walk.If you are still in a bad mood go for another walk. @ -Hippocrates
Running is about finding your inner peace, and so is a life well lived. @ -Dean Karnazes
Some sessions are stars and some are stones, but in the end they are all rocks and we build upon them. @ -Chrissie Wellington
I often hear someone say I'm not a real runner. We are all runners, some just run faster than others. I never met a fake runner. @ -Bart Yasso
I think I get addicted to the feelings associated with the end of a long run. I love feeling empty, clean, worn out, and sweat-purged. I love that good ache of the muscles that have done me proud. @ -Kristin Armstrong
Winning has nothing to do with racing. Most days don't have races anyway. Winning is about struggle and effort and optimism, and never, ever, ever giving up. @ -Amby Burfoot
I don't stop when I'm tired, I stop when I'm done.
But I also realize that winning doesn't always mean getting first place; it means getting the best out of yourself. @ -Meb Keflezighi
Running is the greatest metaphor for life, because you get out of it what you put into it. @ -Oprah Winfrey
The obsession with running is really an obsession with the potential for more and more life. @ -George Sheeshan
It was being a runner that mattered, not how fast or how far I could run. The joy was in the act of running and in the journey, not in the destination. @ -John Bingham
Every run is a work of art, a drawing on each day's canvas. Some runs are shouts and some runs are whispers. Some runs are eulogies and others celebrations. @ -Dagny Scott Barrio
You don't stop running because you get old, you get old because you stop running. @ -Christopher McDougall
If you are losing faith in human nature, go out and watch a marathon. @ -Kathrine Switzer
Running allows me to set my mind free. Nothing seems impossible. Nothing unattainable. @ -Kara Goucher
The point is whether or not I improved over yesterday. In long-distance running the only opponent you have to beat is yourself, the way you used to be. @ -Haruki Murakami
If you don't think you were born to run you are not only denying history. You're denying who you are. @ -Christopher McDougall
An early-morning walk is a blessing for the whole day. @ -Henry David Thoreau
Try jogging when following your heart, it's healthier. @ -Benny Bellamacina
All I do is keep on running in my own cozy, homemade void, my own nostalgic silence. And this is a pretty wonderful thing. No matter what anybody else says. @ -Haruki Murakami
We've got a motto here-you're tougher than you think you are, and you can do more than you think you can. @ -Christopher McDougall
Don't dream of winning, train for it! @ -Mo Farah
The trouble with jogging is that, by the time you realize you're not in shape for it, it's too far to walk back. @ -Franklin P. Jones
Act like a horse. Be dumb. Just run. @ -Jumbo Elliot
You cannot train alone and expect to run a fast time. There is a formula: 100% of me is nothing compared to 1% of the whole team. And that's teamwork. That's what I value. @ -Eliud Kipchoge
Ask nothing from your running, in other words, and you'll get more than you ever imagined. @ -Christopher McDougall
I could feel my anger dissipating as the miles went by-you can't run and stay mad! @ -Kathrine Switzer
No human is limited. @ -Eliud Kipchoge
It's just as important to remember that each footstike carries you forward, not backward. And every time you put on your running shoes you are different in come way than you were the day before. This is all good news. @ -John Bingham
The miracle isn't that I finished. The miracle is that I had the courage to start. @ -John Bingham
The reason we race isn't so much to beat each other but to be with each other. @ -Christopher McDougall
Number one is just to gain a passion for running. To love the morning, to love the trail, to love the pace on the track. And if some kid gets really good at it, that's cool too. @ -Pat Tyson
Never underestimate the heart of a champion! @ -Doc Rivers
How to run an ultramarathon? Puff out your chest, put one foot in front of the other, and don't stop till you cross the finish line. @ -Dean Karnazes
Marathon is life. And life is where you progress. @ -Eliud Kipchoge
Running taught me valuable lessons. In cross-country competition, training counted more than intrinsic ability, and I could compensate for a lack of natural aptitude with diligence and discipline. I applied this in everything I did. @ -Nelson Mandela
I don't have regrets. In any sport, the feeling of regret is a sign of indiscipline. London has passed, basically London is over. @ -Eliud Kipchoge
There is nothing so momentary as a sporting achievement, and nothing so lasting as the memory of it. @ -Greg Dening
Marathon is no longer an individual event, it's a team event. @ -Eliud Kipchoge
I'll be happy if running and I can grow old together. @ -Haruki Murakami
Get going... walk if you have to, but finish the damned race. @ -Ron Hill
All truly great thoughts are conceived while walking. @ -Friedrich Nietzsche
