Don't waste your energy on negative thinking and focus more on what makes you happy.
You will go through pain in your life, but how you choose to respond to it is your choice.
When one door closes, another opens; but we often look so long and so regretfully upon the closed door that we do not see the one which has opened for us. @ -Alexander Graham Bell
Worrying doesn't take away tomorrow's troubles, it takes away today's peace.
You are braver than you believe, stronger than you seem and smarter than you think.
Your worst battle is between what you know and what you feel.
You may have to fight a battle more than once to win it. @ -Margaret Thatcher
Keep your face toward the sunshine and shadows will fall behind you.
Don't let anyone make you feel like you don't deserve what you want.
Find a place where there's joy, and the joy will burn out the pain. @ -Joseph Campbell
You, yourself, as much as anybody else in the entire universe, deserve your love and affection.
Sometimes the bad things that happen in our lives put us directly on the path to the best things that will ever happen to us.
You have to accept whatever comes and the only important thing is that you meet it with courage and with the best that you have to give. @ -Eleanor Roosevelt
Don't cry over the past, it's gone. Don't stress about the future, it hasn't arrived. Live in the present and make it beautiful.
When you feel like giving up, remember why you held on for so long in the first place.
You can't control everything. Sometimes you just need to relax and have faith that things will work out.
Sometimes good things fall apart so better things can fall together. @ -Marilyn Monroe
Ships don't sink because of the water around them; ships sink because of the water that gets in them. Don't let what's happening around you get inside you and weigh you down.
When people hurt you over and over, think of them like sandpaper. They may scratch and hurt you a bit, but in the end, you end up polished and they end up useless. @ -Chris Colfer
Stop looking for happiness in the same place you lost it.
Strength does not come from winning. Your struggles develop your strengths. When you go through hardships and decide not to surrender, that is strength. @ -Arnold Schwarzenegger
Whoever is trying to bring you down, is already below you.
Rule #1 of life. Do what makes YOU happy.
When everything seems to be going against you, remember that the airplane takes off against the wind, not with it. @ -Henry Ford
Accept what is, let go of what was, and have faith in what will be.
For today, think positive thoughts, believe in yourself and others, share hugs and spread love. That's it - nothing else.
The more you talk about negative things in your life, the more you call them in. Speak victory not defeat. @ -Joel Osteen
When you are happy, you enjoy the music. But, when you are sad, you understand the lyrics.
Above all else, be true to you.
Some days are just bad days, that's all. You have to experience sadness to know happiness, and I remind myself that not every day is going to be a good day, that's just the way it is. @ -Dita Von Teese
For every minute you are angry, you lose sixty seconds of happiness. @ -Ralph Waldo Emerson
The best way out is always through. @ -Robert Frost
Every moment is a fresh beginning. @ -T.S. Eliot
Find the good. It's all around you. Find it, showcase it and you'll start believing it. @ -Jesse Owens
There is nothing more important in the world than loving yourself.
Those who can laugh without cause have either found the true meaning of happiness or have gone stark raving mad. @ -Norm Papernick
Loving yourself starts with liking yourself, which starts with respecting yourself, which starts with thinking of yourself in positive ways.
There can be no happiness if the things we believe in are different from the things we do. @ -Freya Stark
No matter how hard it gets, stick your chest out, keep your head up and handle it. @ -Tupac
The good life is a process, not a state of being. It is a direction, not a destination. @ -Carl Rogers
Don't let a bad day make you feel like you have a bad life.
Although the world is full of suffering, it is also full of the overcoming of it. @ -Helen Keller
Without pain, without sacrifice, we would have nothing. @ -Fight Club
When we change our beliefs on the inside, we will transform our results on our outside world.
The man who moves a mountain begins by carrying away small stones. @ -Confucius
Adversity is the first path to truth. @ -Lord Byron
There's nowhere you could be that isn't where you're meant to be. @ -John Lennon
You often meet your destiny on the road you've taken to avoid it.
Believe in yourself. Have faith in your abilities. Without a humble but reasonable confidence in your own powers you cannot be successful or happy. @ -Norman Vincent Peale
Once you choose hope, anything is possible. @ -Christopher Reeve
All great changes are preceded by chaos. @ -Deepak Chopra
Every single day is a good day no matter how bright or dark it is, because it always brings an opportunity to start a positive beginning in your life. @ -Edmond Mbiaka
The more you know who you are, and what you want, the less you let things upset you. @ -Stephanie Perkins
Surround yourself with the things you love. Discard the rest.
Understanding is the first step to acceptance, and only with acceptance can there be recovery. @ -J.K. Rowling
Progress is impossible without change, and those who cannot change their minds cannot change anything. @ -George Bernard Shaw
If you want to conquer the anxiety of life, live in the moment, live in the breath. @ -Amit Ray
Remember that life's greatest lessons are usually learned from worst times and from the worst mistakes.
There is no way to happiness - happiness is the way. @ -Thich Nhat Hanh
Trust yourself. You know more than you think you do. @ -Dr. Benjamin Spock
The greater part of our happiness or misery depends upon our dispositions, and not upon our circumstances.
Most people just want to see you fall, that's more reason to stand tall. @ -Emma Michelle
Character cannot be developed in ease and quiet. Only through experience of trial and suffering can the soul be strengthened, ambition inspired, and success achieved. @ -Helen Keller
The happiness of your life depends upon the quality of your thoughts. @ -Marcus Aurelius
An attitude of positive expectation is the mark of the superior personality. @ -Brian Tracy
Sadness flies away on the wings of time. @ -Jean de La Fontaine
Every day may not be good, but there is something good in every day.
Never be ashamed of a scar. It simply means you were stronger than whatever tried to hurt you.
When you accept that you're exactly where you're supposed to be in this moment and that you have all that you need, miracles happen.
Push yourself because no one else is going to do it for you.
No matter what the past may look like, without our permission, our yesterday does not have the power to determine our tomorrow.
You should never regret anything in life. If it's good, it's wonderful. If it's bad, it is experience.
Look for something positive in each day, even if some days you have to look a little harder.
There is good in everything, if only we look for it. @ -Laura Ingalls Wilder
There are far, far better things ahead than anything we leave behind. @ -C.S. Lewis
Let's not spoil good weather by worrying about the storm.
Choosing to associate with positive, optimistic people will accelerate our positive growth. @ -Dan Miller
Fear less, hope more; eat less, chew more; whine less, breathe more; talk less, say more; hate less, love more; and all good things shall be yours.
The best revenge is not to be like that. @ -Marcus Aurelius
If you can't change the circumstances, change your attitude. Funny thing is, when you do, you'll find that the circumstances often change.
Positive thinking must be followed by positive doing. @ -John C. Maxwell
Time and patience are the strongest warriors. @ -Leo Tolstoy
Your pain is the breaking of the shell that encloses your understanding. @ -Kahlil Gibran
Nobody's perfect. We all fall down. What matters most is how quickly we get back up, learn from our mistakes and move on.
It's not what happens to you, but how you react to it that matters. @ -Epictetus
Focus on your potential instead of your limitations. @ -Alan Loy McGinnis
Unexpected kindness is the most powerful, least costly, and most underrated agent of human change. @ -Bob Kerrey
ALL people have adversity. What separates the good from the great is how we choose to react to it.
Sit with the pain until it passes, and you will be calmer for the next one. @ -Naval Ravikant
Change happens when the pain of staying the same is greater than the pain of change. @ -Tony Robbins
It's up to you today to start making healthy choices. Not choices that are just healthy for your body, but healthy for your mind.
When you arise in the morning, think of what a precious privilege it is to be alive, to breathe, to think, to enjoy, to love. @ -Marcus Aurelius
Self-respect, self-worth and self-love, all start with self. Stop looking outside of yourself for your value. @ -Rob Liano
Don't forget to tell yourself positive things daily. You must love yourself internally to glow externally. @ -Hannah Bronfman
We must accept finite disappointment, but never lose infinite hope. @ -Martin Luther King Jr.
Beyond words, beyond actions, beyond feelings - know in your core that you are loved.
There is nothing either good or bad, but thinking makes it so. @ -William Shakespeare
The fears we don't face becomes our limits. @ -Robin Sharma
When you start your day with gratitude everything falls into place with grace and ease.
We must understand that sadness is an ocean, and sometimes we drown, while other days we are forced to swim. @ -R.M. Drake
Talk to yourself like you would to someone you love. @ -Brené Brown
Maybe you have to know the darkness before you can appreciate the light. @ -Madeleine L'Engle
Don't let pain define you, let it refine you. @ -Tim Fargo
Don't let the silly little dramas of each day get you down. For you are here to do great things. @ -Ralph Marston
Go where you feel most alive.
Remember you were born of love, you are love, it exists inside you, that's where it begins. When you know this, you will have a happier life. @ -Angie Karan
You can't stop the waves, but you can learn to surf. @ -Jon Kabat-Zinn
Be happy, and a reason will come along. @ -Robert Brault
The struggle you're in today is developing the strength you need tomorrow. @ -Robert Tew
Don't stop dreaming just because you had a nightmare.
Strength is what we gain from the madness we survive.
Fall in love with taking care of yourself. Mind. Body. Spirit.
There is no better than adversity. Every defeat, every heartbreak, every loss, contains its own seed, its own lesson on how to improve your performance the next time. @ -Malcolm X
To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment. @ -Ralph Waldo Emerson
Some think that holding on makes us strong, but sometimes it's letting go. @ -Hermann Hesse
It's not what happens to us, but our response to what happens to us that hurts us. @ -Stephen Covey
Be patient and tough; someday this pain will be useful to you. @ -Ovid
It's time to say goodbye, but I think goodbyes are sad and I'd much rather say hello. Hello to a new adventure. @ -Ernie Harwell
The word 'happy' would lose its meaning if it were not balanced by sadness. @ -Carl Jung
Don't waste your time looking back on what you've lost. Move on, for life is not meant to be traveled backwards.
Change your beliefs and you'll change your thoughts. Change your thoughts and you'll change your habits. Change your habits and your life opens to unlimited possibility.
Each morning we are born again. What we do today is what matters most. @ -Buddha
We all feel lost sometimes.
Let go of the past. @ -Robert Greene
Keep yourself busy if you want to avoid depression. For me, inactivity is the enemy. @ -Matt Lucas
Don't doubt your value. Don't run from who you are. @ -Aslan
Will this matter in 10 years?
Pause. Take a deep breath. You can't take it back after you say it, so make sure it's not something you'll later regret.
You have to get up every morning and tell yourself 'I can do this'.
A negative mind will never give you a positive life.
Accept yourself, love yourself, and keep moving forward. If you want to fly, you have to give up what weighs you down. @ -Roy T. Bennett
I do believe that if you haven't learnt about sadness, you cannot appreciate happiness. @ -Nana Mouskouri
Love yourself first and everything else falls into line. You really have to love yourself to get anything done in this world. @ -Lucille Ball
No one can make you feel inferior without your consent. @ -Eleanor Roosevelt
There are times I am happy. There are times I am sad. But I always try to separate emotion from the need to reach for something stronger, deeper. And then no matter the emotion, I can reach for a stability that helps me accomplish what is the goal. @ -Troy Polamalu
We imagine the worst. If you're going to use your imagination, imagine good things happening.
No matter how far life pushes you down, no matter how much you hurt, you can always bounce back.
Life is 10% what happens to me and 90% of how I react to it. @ -Charles R. Swindoll
Success is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful. @ -Herman Cain
You can't change what's going on around you until you start changing what's going on within you.
Today I refuse to stress myself out over things I can't control or change.
You are only entitled to the action, never to its fruits. @ -Bhagavad Gita
You never know how strong you are until being strong is the only choice you have. @ -Bob Marley
It takes a lot of courage to push through hard times. Never give up. Good things are coming your way.
Don't cry because it's over, smile because it happened @ -Dr. Seuss
I love those who can smile in trouble. @ -Leonardo da Vinci
Once you replace negative thoughts with positive ones, you'll start having positive results. @ -Willie Nelson
Smile, breathe, and go slowly. @ -Thich Nhat Hanh
No matter how you feel... Get up, dress up, show up and never give up.
Every struggle in your life has shaped you into the person you are today. Be thankful for the hard times, they can only make you stronger. @ -Keanu Reeves
A positive attitude gives you power over your circumstances instead of your circumstances having power over you. @ -Joyce Meyer
Be who you are and say what you feel, because those who mind don't matter and those who matter don't mind. @ -Dr. Seuss
What is broken can be mended. What hurts can be healed. And no matter how hard it gets, the sun will rise again.
If you are insecure, guess what? The rest of the world is, too. Do not overestimate the competition and underestimate yourself. You are better than you think. @ -Tim Ferriss
You were given this life because you are strong enough to live it.
