Actions speak louder than words.
Everyone wants to go to heaven but nobody wants to die.
Forgive and forget.
Laughter is the best medicine.
Life is what you make it.
Ask no questions and hear no lies.
No pain, no gain.
Count your blessings.
Love will find a way.
You win some, you lose some.
It's never too late.
Keep your friends close and your enemies closer.
Worrying never did anyone any good.
All good things must come to an end.
Good things come to those that wait.
Time will tell.
Love is blind.
Procrastination is the thief of time. @ -Charles Dickens
Every picture tells a story.
What the eye doesn't see, the heart doesn't grieve over.
Live and learn.
There's a time and a place for everything.
All you need is love.
Cold hands, warm heart.
Live for today for tomorrow never comes.
Never go to bed on an argument.
Silence is golden.
If at first you don't succeed try, try and try again.
Be careful what you wish for.
The course of true love never did run smooth.
Keep your chin up.
Good things come in small packages.
Cheaters never win and winners never cheat.
If you want a thing done well, do it yourself.
Tomorrow is another day.
Make love not war.
Easy come, easy go.
Where there's a will there's a way.
Two wrongs don't make a right.
Don't get mad, get even.
Behind every great man there's a great woman.
Better late than never.
You can choose your friends but you can't choose your family.
Enough is enough.
If it isn't broken, don't fix it.
Laugh and the world laughs with you, weep and you weep alone.
The good die young.
Better to have loved and lost than never to have loved at all.
Time is a great healer.
Home is where the heart is.
Out of sight, out of mind.
Never put off until tomorrow what you can do today.
Seeing is believing.
See no evil, hear no evil, speak no evil.
Honesty is the best policy.
When the going gets tough, the tough get going. @ -Joseph Kennedy
Practice what you preach.
It takes one to know one.
Carpe diem.
Time flies.
Boys will be boys.
The female of the species is more deadly than the male.
If you can't be good, be careful.
History repeats itself.
A journey of a thousand miles begins with a single step. @ -Lao Tzu
There's no place like home.
Don't let the bastards grind you down.
God helps those who help themselves.
Beauty is only skin deep.
A picture paints a thousand words.
Stupid is as stupid does.
The darkest hour is just before the dawn.
The bigger they are, the harder they fall.
Never judge a book by its cover.
There are two sides to every question.
Great minds think alike.
The longest journey starts with a single step.
March winds and April showers bring forth May flowers.
Don't bite the hand that feeds you.
Fight fire with fire.
Revenge is a dish best served cold.
Faith will move mountains.
Opportunity never knocks twice at any man's door.
Go the extra mile.
March comes in like a lion, and goes out like a lamb.
Children and fools tell the truth.
Talk is cheap.
Sticks and stones may break my bones, but words will never hurt me.
Ignorance is bliss.
Revenge is sweet.
Little things please little minds.
A little knowledge is a dangerous thing.
There's always more fish in the sea.
Two is company, but three's a crowd.
All things must pass.
Appearances can be deceptive.
Slow but sure.
Lightning never strikes twice in the same place.
Blood is thicker than water.
All's fair in love and war.
While there's life, there's hope. @ -Marcus Tullius Cicero
Money isn't everything.
Beauty is in the eye of the beholder.
You can lead a horse to water, but you can't make it drink.
First impressions are the most lasting.
Better to light a candle than to curse the darkness.
All's well that ends well.
Into every life a little rain must fall.
Hard work never did anyone any harm.
Do as you would be done by.
The law is an ass.
Misery loves company.
What goes up must come down.
Every cloud has a silver lining. @ -John Milson
Let the punishment fit the crime.
Ask a silly question and you'll get a silly answer.
Patience is a virtue.
Don't burn your bridges behind you.
Seek and ye shall find.
Absence makes the heart grow fonder.
It is easy to be wise after the event.
He who laughs last laughs longest.
No rest for the wicked.
If anything can go wrong, it will.
No news is good news.
If a job is worth doing it is worth doing well.
It never rains but it pours.
Do unto others as you would have them do to you.
Love makes the world go round.
Less is more.
Don't sweat the small stuff.
Never let the sun go down on your anger.
Put your best foot forward.
Cowards may die many times before their death.
What can't be cured must be endured.
It's better to give than to receive.
Better safe than sorry.
The bigger, the better.
Many are called but few are chosen.
Blessed are the peacemakers.
The Devil looks after his own.
You can't win them all.
After a storm comes a calm.
The best things in life are free.
If you can't beat them, join them.
A friend in need is a friend indeed.
The road to hell is paved with good intentions.
The way to a man's heart is through his stomach.
Fight the good fight.
Let well alone.
Early to bed and early to rise, makes a man healthy, wealthy and wise.
Ashes to ashes dust to dust.
It's no use crying over spilt milk.
Failing to plan is planning to fail.
First things first.
An apple a day keeps the doctor away.
There's an exception to every rule.
A house divided against itself cannot stand.
If wishes were horses, beggars would ride.
A barking dog never bites.
If God had meant us to fly he'd have given us wings.
Birds of a feather flock together.
A golden key can open any door.
A good beginning makes a good ending.
Attack is the best form of defense.
Love of money is the root of all evil.
Still waters run deep.
That which does not kill us makes us stronger. @ -Friedrich Nietzsche
As you sow so shall you reap.
If the cap fits, wear it.
Opposites attract.
Do as I say, not as I do.
A penny saved is a penny earned.
It's the empty can that makes the most noise.
Half a loaf is better than no bread.
Beggars should not be choosers.
If you can't stand the heat get out of the kitchen.
A leopard cannot change its spots.
You reap what you sow.
An ounce of prevention is worth a pound of cure.
Fools rush in where angels fear to tread.
The more things change, the more they stay the same.
The grass is always greener on the other side of the fence.
Talk of the Devil, and he is bound to appear.
For everything there is a season.
Never give a sucker an even break.
It is best to be on the safe side.
Don't mix business with pleasure.
Prevention is better than cure.
Speak softly and carry a big stick.
When the cat's away the mice will play.
The Devil makes work for idle hands to do.
All that glisters is not gold.
An eye for an eye, a tooth for a tooth.
Give a man enough rope and he will hang himself.
First come, first served.
Walls have ears.
Everything comes to him who waits.
Cleanliness is next to godliness.
Cheats never prosper.
A dog is a man's best friend.
The end justifies the means.
Oil and water don't mix.
It is better to give than to receive.
Practice makes perfect.
Wonders will never cease.
In for a penny, in for a pound.
You can't have your cake and eat it too.
Fortune favors the brave.
There's none so deaf as those who will not hear.
Rome wasn't built in a day.
It takes a thief to catch a thief.
You are what you eat.
Youth is wasted on the young.
Spare the rod and spoil the child.
Finders keepers, losers weepers.
A stitch in time saves nine.
A bird in the hand is worth two in the bush.
A nod's as good as a wink to a blind horse.
Waste not want not.
There's no time like the present.
Don't count your chickens before they are hatched.
Life's not all beer and skittles.
People who live in glass houses shouldn't throw stones.
Never speak ill of the dead.
Red sky at night shepherd's delight; red sky in the morning, shepherd's warning.
A chain is only as strong as its weakest link.
The apple never falls far from the tree.
One half of the world does not know how the other half lives.
Every little helps.
There's no smoke without fire.
The truth will out.
Better the Devil you know than the Devil you don't.
You can't get blood out of a stone.
All good things come to he who waits.
Success has many fathers, while failure is an orphan.
Don't keep a dog and bark yourself.
Every stick has two ends.
Let sleeping dogs lie.
Feed a cold and starve a fever.
In the kingdom of the blind the one eyed man is king.
One hand washes the other.
You can't run with the hare and hunt with the hounds.
Doubt is the beginning not the end of wisdom.
He who can does, he who cannot, teaches.
Strike while the iron is hot.
You catch more flies with honey than with vinegar.
Truth is stranger than fiction.
Those who cannot learn from history are doomed to repeat it. @ -George Santayana
Truth will out.
It's the early bird that catches the worm.
Enough is as good as a feast.
A bad penny always turns up.
Give the Devil his due.
Different strokes for different folks.
Charity covers a multitude of sins.
If life deals you lemons, make lemonade.
Music has charms to soothe the savage breast.
It's better to travel hopefully than to arrive.
Let not the sun go down on your wrath.
The best defense is a good offence.
Barking dogs seldom bite.
As you make your bed, so you must lie upon it.
Don't try to run before you can walk.
Don't cross the bridge till you come to it.
The Devil is in the details.
Better to remain silent and be thought a fool than to speak out and remove all doubt. @ -Abraham Lincoln
Jack of all trades, master of none.
A problem shared is a problem halved.
There's no such thing as a free lunch.
Look before you leap.
East, west, home's best.
A poor workman always blames his tools.
The wages of sin is death.
Time is money.
One good turn deserves another.
It goes without saying.
Love thy neighbor as thyself.
Nothing is certain but death and taxes.
Give credit where credit is due.
Life begins at forty.
Money is the root of all evil.
Don't cut off your nose to spite your face.
You can't judge a book by its cover.
A rising tide lifts all boats.
All roads lead to Rome.
It's no use locking the stable door after the horse has bolted.
A watched pot never boils.
Don't try to walk before you can crawl.
Many a mickle makes a muckle.
Even a worm will turn.
Bad news travels fast.
Empty vessels make the most noise.
Nature abhors a vacuum.
Those who sleep with dogs will rise with fleas.
Know which side your bread is buttered.
Variety is the spice of life.
A house is not a home.
You can't teach an old dog new tricks.
There are more ways of killing a cat than choking it with cream.
April is the cruelest month.
Give a man a fish and you will feed him for a day.
All's for the best in the best of all possible worlds.
You can have too much of a good thing.
Another day, another dollar.
If you lie down with dogs, you will get up with fleas.
Business before pleasure.
It's the singer not the song.
Set a thief to catch a thief.
Big fish eat little fish.
A little of what you fancy does you good.
To err is human; to forgive divine.
All work and no play makes Jack a dull boy.
All the world loves a lover.
Whom the Gods love die young.
Fish and guests smell after three days.
The hand that rocks the cradle rules the world.
Pride goes before a fall.
Don't rock the boat.
The husband is always the last to know.
Thou shalt not kill.
Rob Peter to pay Paul.
If ifs and ands were pots and pans there'd be no work for tinkers.
Hope springs eternal.
Beat swords into ploughshares.
He who lives by the sword shall die by the sword.
The pen is mightier than sword.
Beware of Greeks bearing gifts.
Money makes the world go round.
There's safety in numbers.
Don't wash your dirty linen in public.
A trouble shared is a trouble halved.
He who fights and runs away, may live to fight another day.
Blue are the hills that are far away.
Horses for courses.
In the midst of life we are in death.
It's the squeaky wheel that gets the grease.
Quid pro quo.
Handsome is as handsome does.
To every thing there is a season.
You can't make an omelet without breaking eggs.
Bad money drives out good.
It takes all sorts to make a world.
Money doesn't grow on trees.
One volunteer is worth ten pressed men.
If the shoe fits, wear it.
Third time lucky.
Many hands make light work.
A place for everything and everything in its place.
Once a thief, always a thief.
The best is the enemy of the good.
A change is as good as a rest.
Let the dead bury the dead.
Fair exchange is no robbery.
The early bird catches the worm.
When in Rome, do as the Romans do.
A new broom sweeps clean.
The cobbler always wears the worst shoes.
The more the merrier.
Charity begins at home.
Don't let the grass grow under your feet.
Once bitten, twice shy.
Absolute power corrupts absolutely.
Forewarned is forearmed.
From the sublime to the ridiculous is only one step.
Don't meet troubles half-way.
Don't put new wine into old bottles.
You can't make a silk purse from a sow's ear.
Tomorrow never comes.
A rolling stone gathers no moss.
An Englishman's home is his castle.
Imitation is the sincerest form of flattery.
A word to the wise is enough.
See a pin and pick it up, all the day you'll have good luck; see a pin and let it lie, bad luck you'll have all day.
For want of a nail the shoe was lost; for want of a shoe the horse was lost; and for want of a horse the man was lost.
Don't shoot the messenger.
The leopard does not change his spots.
A thing of beauty is a joy forever.
There are none so blind as those, that will not see.
If the mountain won't come to Mohammed, then Mohammed must go to the mountain.
Genius is one percent inspiration, ninety-nine percent perspiration.
Hold with the hare and run with the hounds - You can't.
All is grist that comes to the mill.
Make hay while the sun shines.
One law for the rich and another for the poor.
Hard cases make bad law.
There but for the grace of God, go I.
A little learning is a dangerous thing.
Might is right.
Faint heart never won fair lady.
A fish always rots from the head down.
Hindsight is always twenty-twenty.
What's sauce for the goose is sauce for the gander.
Dead men tell no tales.
Necessity is the mother of invention.
Christmas comes but once a year.
Discretion is the better part of valor.
What you lose on the swings you gain on the roundabouts.
Haste makes waste.
A fool and his money are soon parted.
It's all grist to the mill.
You can't take it with you.
The customer is always right.
Don't put all your eggs in one basket.
Moderation in all things.
Marry in haste, repent at leisure.
You can't make bricks without straw.
Many a true word is spoken in jest.
A volunteer is worth twenty pressed men.
Good fences make good neighbors.
Life is just a bowl of cherries.
The bread always falls buttered side down.
They that sow the wind, shall reap the whirlwind.
Nothing ventured, nothing gained.
Flattery will get you nowhere.
East is east, and west is west.
Why keep a dog and bark yourself?.
Don't change horses in midstream.
Man does not live by bread alone.
Comparisons are odious.
Genius is an infinite capacity for taking pains.
Share and share alike.
There's many a good tune played on an old fiddle.
Power corrupts; absolute power corrupts absolutely.
Like father, like son.
Let the buyer beware.
More haste, less speed.
The laborer is worthy of his hire.
Keep your powder dry.
He who sups with the Devil should have a long spoon.
The age of miracles is past.
Shrouds have no pockets.
The fruit does not fall far from the tree.
A prophet is not recognized in his own land.
Two heads are better than one.
Nothing new under the sun.
The shoemaker's son always goes barefoot.
Nothing succeeds like success.
You pays your money and you takes your choice.
Possession is nine points of the law.
Speak as you find.
Beware the Ides of March.
Don't throw the baby out with the bathwater.
Old soldiers never die, they just fade away.
To the victor go the spoils.
To travel hopefully is a better thing than to arrive.
Crime doesn't pay.
No names, no pack-drill.
Don't upset the apple-cart.
The exception which proves the rule.
Don't cast your pearls before swine.
One swallow does not make a summer.
There's no accounting for tastes.
Nine tailors make a man.
Walnuts and pears you plant for your heirs.
If you pay peanuts, you get monkeys.
It's an ill wind that blows no one any good.
There's one born every minute.
All publicity is good publicity.
As thick as thieves.
Needs must when the devil drives.
The proof of the pudding is in the eating.
One might as well be hanged for a sheep as a lamb.
Cut your coat to suit your cloth.
The price of liberty is eternal vigilance.
You can't get blood out of a turnip.
Familiarity breeds contempt.
A cat may look at a king.
Don't put the cart before the horse.
Don't throw pearls to swine.
Brevity is the soul of wit.
Little pitchers have big ears.
The whole is greater than the sum of the parts.
Mighty oaks from little acorns grow.
There's no fool like an old fool.
Never look a gift horse in the mouth.
The child is the father of the man.
Devil take the hindmost.
Work expands so as to fill the time available.
Too many cooks spoil the broth.
There's no such thing as bad publicity.
Don't let the cat out of the bag.
Fine words butter no parsnips.
Only fools and horses work.
The best-laid schemes of mice and men gang aft agley.
And a child that's born on the Sabbath day.
Take care of the pence and the pounds will take care of themselves.
Little strokes fell great oaks.
Good talk saves the food.
There's more than one way to skin a cat.
Time and tide wait for no man.
The Devil take the hindmost.
The bottom line is the bottom line.
Physician, heal thyself.
There's many a slip 'twixt cup and lip.
Judge not, that ye be not judged.
Adversity makes strange bedfellows.
One man's meat is another man's poison.
Where there's muck there's brass.
Penny wise and pound foolish.
An army marches on its stomach.
Parsley seed goes nine times to the Devil.
Distance lends enchantment to the view.
Don't teach your Grandma to suck eggs.
Many a little makes a mickle.
He who hesitates is lost. @ -Proverb
You can't hold with the hare and run with the hounds.
Every dog has its day.
He that goes a-borrowing, goes a-sorrowing.
Rain before seven, fine before eleven.
Don't leave your manners on the doorstep.
A person is known by the company he keeps.
It takes two to tango.
A miss is as good as a mile.
