Don't tell people your plans. Show them your results.
It is what it is.
Focus on the good.
You are somebody's reason to smile.
She believed she could, so she did.
Breathe.
Prove them wrong.
Don't count the days, make the days count. @ -Muhammad Ali
This too shall pass.
Choose happiness
Be kind to unkind people - they need it the most.
Broken crayons still color.
Stars can't shine without darkness. @ -Ester Dean
Keep going.
Don't raise your voice, improve your argument.
You are amazing. Remember that.
Do it with passion or not at all.
Grow through what you go through.
Dream without fear. Love without limits.
Do more of what makes you happy.
Work hard, stay humble.
Better things are coming.
No pressure, no diamonds. @ -Thomas Carlyle
Breathe. It's just a bad day, not a bad life.
Love more. Worry less.
If you're going through hell keep going. @ -Winston Churchill
Dream big. Pray bigger.
Character like a photograph, develops in darkness.
I can and I will.
Nothing lasts forever.
You will never regret being kind.
Every moment matters.
You can do anything you set your mind to.
Take the risk or lose the chance.
Take it easy.
Begin.
Every day may not be good, but there is something good in every day.
Find yourself and be that.
Don't rush things.
You can totally do this.
You are capable of amazing things.
Don't wait. Life goes faster than you think.
Find your tribe. Love them hard.
When nothing goes right, go left.
Be a voice not an echo.
When one has a grateful heart, life is so beautiful. @ -Roy T. Bennett
Do small things with great love. @ -Mother Teresa
Love the life you live. Lead the life you love. @ -Bob Marley
Let go.
Choose people who lift you up. @ -Michelle Obama
A grateful heart is a magnet for miracles.
You only live once.
When you are happy, you enjoy the music. But, when you are sad, you understand the lyrics.
It's okay to not be okay as long as you are not giving up.
Start each day with a grateful heart.
Be happy. Be bright. Be you.
There is no competition because nobody can be me.
Nowadays people know the price of everything and the value of nothing. @ -Oscar Wilde
Slow down.
Life is like riding a bicycle. To keep your balance, you must keep moving. @ -Albert Einstein
A smooth sea never made a skillful sailor.
Kindness is contagious.
Try Again. Fail again. Fail better. @ -Samuel Beckett
Gratitude changes everything.
Life really does begin at forty. Up until then, you are just doing research. @ -Carl Gustav Jung
If you feel like giving up, look back at how far you've come.
Be true to who you are.
Go for it.
Count your blessings.
You are stronger than you think you are.
Don't cry because it's over, smile because it happened @ -Dr. Seuss
Make yourself a priority.
Know who you are and know it's enough.
The best is yet to come.
At the end of hardship comes happiness.
Your faith can move mountains and your doubt can create them.
Live the moment.
Believe you can and you're halfway there. @ -Theodore Roosevelt
Expect nothing and appreciate everything.
Gratitude is the sign of noble souls. @ -Aesop
Enjoy the little things.
Silence is an answer too.
Follow your heart.
It's not what you look at that matters, it's what you see.
You make mistakes. Mistakes don't make you.
Let it be.
Everything you can imagine is real. @ -Pablo Picasso
Normality is a paved road: it's comfortable to walk, but no flowers grow on it.
Choose to shine.
Every day is a second chance.
Only one life that soon is past, only what's done with love will last.
The eyes are useless when the mind is blind.
Please all, and you will please none. @ -Aesop
You are amazing. As you are. Stronger than you know. More beautiful than you think. @ -Tia Sparkles
There is no saint without a past, no sinner without a future. @ -Augustine of Hippo
Enjoy today.
'Enough' is a feast. @ -Buddhist proverb
And so the adventure begins.
Life is the car, your heart is the key and God is the chauffeur. @ -Sri Sathya Sai Baba
If you want it, work for it.
You are doing great.
Chop your own wood and it will warm you twice. @ -Henry Ford
Some people are so poor, all they have is money. @ -Jack Kerouac
Be obsessively grateful.
Good things happen to those who hustle. @ -Anaïs Nin
The two most important days in your life are the day you are born and the day you find out why. @ -Mark Twain
Dreams don't work unless you do. @ -John C. Maxwell
Don't forget who was with you from the start.
Don't let yesterday take up too much of today. @ -Will Rogers
A happy soul is the best shield for a cruel world. @ -Atticus
Be who you needed when you were young.
Boredom: the desire for desires. @ -Leo Tolstoy
Fall seven times and stand up eight. @ -Japanese Proverb
Happiness depends upon ourselves. @ -Aristotle
Whatever you are, be a good one. @ -Abraham Lincoln
Life is amazing. Life is fucking messy. Life is what you make of it. @ -Dwayne Johnson
Stay true to you and you will end up incredibly happy.
Be in the now.
A problem is a chance for you to do your best. @ -Duke Ellington
Do as you wish. Be as you are.
Do less. Be more. @ -Neil Strauss
No guts, no story. @ -Chris Brady
Keep it cool.
Be soft. Do not let the world make you hard.
Life is not a problem to be solved, but a reality to be experienced. @ -Soren Kierkegaard
In three words I can sum up everything I've learned about life. It goes on. @ -Robert Frost
The meaning of life is to find your gift. The purpose of life is to give it away.
Think like a proton, always positive.
Gratitude is riches. Complaint is poverty. @ -Doris Day
Never stop dreaming.
Anything worth doing is worth doing slowly. @ -Mae West
Life becomes harder for us when we live for others, but it also becomes richer and happier. @ -Albert Schweitzer
Time is the soul of this world. @ -Pythagoras
Pull over to the side of your journey and look how far you've come.
When you've seen beyond yourself, then you may find, peace of mind is waiting there. @ -George Harrison
Different doesn't mean wrong.
A man can't ride your back unless it's bent. @ -Martin Luther King Jr.
Art is the lie that enables us to realize the truth. @ -Pablo Picasso
Be faithful to that which exists within yourself. @ -André Gide
If it matters to you, you'll find a way. @ -Charlie Gilkey
In life you need either inspiration or desperation. @ -Tony Robbins
Life is pure adventure, and the sooner we realize that, the quicker we will be able to treat life as art. @ -Maya Angelou
One is never afraid of the unknown; one is afraid of the known coming to an end. @ -Jiddu Krishnamurti
Life shrinks or expands in proportion to one's courage. @ -Anaïs Nin
One of the keys to happiness is a bad memory. @ -Rita Mae Brown
The true success is the person who invented himself. @ -Al Goldstein
Enjoy the little things, for one day you may look back and realize they were the big things. @ -Robert Brault
Hearts are wild creatures, that's why our ribs are cages.
He who is brave is free. @ -Lucius Annaeus Seneca
Kindness is wisdom. @ -Philip James Bailey
Life is not fair; get used to it. @ -Bill Gates
Be happy in the moment, that's enough. @ -Mother Teresa
You can if you think you can. @ -George Reeves
The wisest mind has something yet to learn. @ -George Santayana
What counts can't always be counted; what can be counted doesn't always count. @ -Albert Einstein
Concentration is the ability to think about absolutely nothing when it is absolutely necessary. @ -Ray Knight
Persistence guarantees that results are inevitable. @ -Paramahansa Yogananda
You have to die a few times before you can really live. @ -Charles Bukowski
As a well spent day brings happy sleep, so life well used brings happy death. @ -Leonardo da Vinci
Try to be a rainbow in someone's cloud. @ -Maya Angelou
You have to be odd to be number one. Dr. @ -Seuss
Sometimes life has its way with you when you least expect it. @ -Jon Hamm
Don't be afraid your life will end. Be afraid that it will never begin. @ -Grace Hansen
If you can dream it, you can do it. @ -Walt Disney
The man who wants to lead the orchestra must turn his back on the crowd. @ -James Crook
Innocence is courage and clarity both. @ -Osho
Keep your chin up.
All generalizations are false, including this one. @ -Mark Twain
Now is all you have.
Dust settles. I don't.
We are all, right now, living the life we choose. @ -Peter McWilliams
He not busy being born is busy dying. @ -Bob Dylan
You've gotta know what death is to know life. @ -Jack Kevorkian
Seek the seeker. @ -Ramana Maharshi
Collect moments – not things.
Feel the fear and do it anyway.
Choose joy.
Live your life, do your work, then take your hat. @ -Henry David Thoreau
What's coming will come and we'll meet it when it does. @ -Hagrid
Live the life you've dreamed. @ -Henry David Thoreau
I may be no better, but at least I am different. @ -Jean-Jacques Rousseau
Every wall is a door. @ -Ralph Waldo Emerson
The essence of all beautiful art, all great art, is gratitude. @ -Friedrich Nietzsche
God provides the wind, but man must raise the sails. @ -Augustine of Hippo
You only live once, but if you do it right once is enough. @ -Mae West
Life is a lively process of becoming. @ -Douglas MacArthur
Happiness lies in perspective.
Life is fragile. We're not guaranteed a tomorrow so give it everything you've got. @ -Tim Cook
There is no way to happiness - happiness is the way. @ -Thich Nhat Hanh
Better to remain silent and be thought a fool than to speak out and remove all doubt. @ -Abraham Lincoln
My life is my argument. @ -Albert Schweitzer
Each day provides its own gifts. @ -Marcus Aurelius
Find what you love and let it kill you. @ -Charles Bukowski
If you're not confused, you're not paying attention. @ -Tom Peters
Once you choose hope, anything is possible. @ -Christopher Reeve
Life is defined more by its risks than by its samenesses. @ -Mary Anne Radmacher
This is your life, and it's ending one minute at a time.
Why fit in when you were born to stand out? Dr. @ -Seuss
Life can only be understood backwards; but it must be lived forwards. @ -Soren Kierkegaard
No pain, no gain.
To live is the rarest thing in the world. Most people exist, that is all. @ -Oscar Wilde
The unexamined life is not worth living. @ -Socrates
Fight till the last gasp. @ -William Shakespeare
We are twice armed if we fight with faith. @ -Plato
Impossible is for the unwilling. @ -John Keats
Sadness flies away on the wings of time. @ -Jean de La Fontaine
Start every day off with a smile and get it over with.  @ -C. Fields
Joy is the simplest form of gratitude. @ -Karl Barth
Life isn't about getting and having, it's about giving and being. @ -Kevin Kruse
Gratitude is the fairest blossom that springs from the soul. @ -Henry Ward Beecher
Love conquers all. @ -Virgil
Stay foolish to stay sane. @ -Maxime Lagacé
When I am silent, I have thunder hidden inside. @ -Rumi
So it goes. @ -Kurt Vonnegut
Life is a question and how we live it is our answer. @ -Gary Keller
To live happily is an inward power of the soul. @ -Marcus Aurelius
We rise by lifting others. @ -Robert Ingersoll
Keep going. Be all in. @ -Bryan Hutchinson
Don't go through life, grow through life. @ -Eric Butterworth
You are not a drop in the ocean. You are the entire ocean in a drop. @ -Rumi
Life is too important to be taken seriously. @ -Oscar Wilde
Nothing is worth more than this day. @ -Johann Wolfgang von Goethe
Happiness can exist only in acceptance. @ -George Orwell
Life is not measured by the number of breaths we take, but by the moments that take our breath away. @ -Maya Angelou
The quality of life is more important than life itself. @ -Alexis Carrel
Life, it seems, is nothing if not a series of initiations, transitions, and incorporations. @ -Alan Dundes
Everything is going to be okay in the end. If it's not the okay, it's not the end.
Focus on the journey, not the destination. @ -Greg Anderson
We can do anything we want to if we stick to it long enough. @ -Helen Keller
Boldness be my friend. @ -William Shakespeare
It's ok to put yourself first.
My forte is awkwardness. @ -Zach Galifianakis
Life is like the ocean, it goes up and down. @ -Vanessa Paradis
You are your choices. @ -Seneca
It is better to live one day as a lion, than a thousand days as a lamb. @ -Roman proverb
Real kindness seeks no return.
The dreamers are the saviors of the world. @ -James Allen
There are those who give with joy, and that joy is their reward. @ -Kahlil Gibran
I am not young enough to know everything. @ -Oscar Wilde
I've never been poor, only broke. Being poor is a frame of mind. Being broke is only a temporary situation. @ -Mike Todd
We are what we believe we are. C. @ -S. Lewis
We make a living by what we get, but we make a life by what we give. @ -Winston Churchill
The fool wonders, the wise man asks. @ -Benjamin Disraeli
The past does not equal the future. @ -Tony Robbins
Life without love is like a tree without blossoms or fruit. @ -Kahlil Gibran
The less I needed, the better I felt. @ -Charles Bukowski
The truth isn't always beauty, but the hunger for it is. @ -Nadine Gordimer
Forget about style; worry about results. @ -Bobby Orr
I would rather die on my feet than live on my knees. @ -Euripides
Don't dream your life, live your dream.
Life isn't as serious as the mind makes it out to be. @ -Eckhart Tolle
Pain is inevitable. Suffering is optional.
If you want to lift yourself up, lift up someone else. @ -Booker T. Washington
Enlightenment is when a wave realizes it is the ocean.
Screw it, let's do it. @ -Richard Branson
Whatever you do, do with all your might. @ -Marcus Tullius Cicero
Knowing others is wisdom, knowing yourself is enlightenment. @ -Lao Tzu
Leave no stone unturned. @ -Euripides
Life got to be about more than just solving problems. @ -Elon Musk
It's no wonder that truth is stranger than fiction. Fiction has to make sense. @ -Mark Twain
It takes a long time to become young. @ -Pablo Picasso
Keep moving forward.
It's so strange that autumn is so beautiful; yet everything is dying.
Go forth on your path, as it exists only through your walking. @ -Augustine of Hippo
This above all: to thine own self be true. @ -William Shakespeare
It does not matter how slowly you go as long as you do not stop. @ -Confucius
My life is my message. @ -Mahatma Gandhi
The knowledge of happiness brings the knowledge of unhappiness. @ -Swami Vivekananda
Life is accepting what is and working from that. @ -Gloria Naylor
The sole meaning of life is to serve humanity. @ -Leo Tolstoy
Every noble work is at first impossible. @ -Thomas Carlyle
Fair and softly goes far. @ -Miguel de Cervantes
Self-esteem is the reputation we acquire with ourselves. @ -Nathaniel Branden
Life is either a daring adventure or nothing. @ -Helen Keller
Not life, but good life, is to be chiefly valued. @ -Socrates
You are who you are when nobody's watching. @ -Stephen Fry
Life is not about how fast you run or how high you climb, but how well you bounce. @ -Vivian Komori
Character is simply habit long continued. @ -Plutarch
Nothing happens unless first a dream. @ -Carl Sandburg
Open your mind. Get up off the couch. Move. @ -Anthony Bourdain
If youth knew; if age could. @ -Sigmund Freud
Adventure is not outside man; it is within. @ -George Eliot
Be gentle first with yourself. @ -Lama Yeshe
Life is about making an impact, not making an income. @ -Kevin Kruse
The only truth is music. @ -Jack Kerouac
Life is a long lesson in humility. @ -James M. Barrie
Life is largely a matter of expectation. @ -Homer
Let him that would move the world first move himself. @ -Socrates
Freedom lies in being bold. @ -Robert Frost
Silent gratitude isn't very much to anyone. @ -Gertrude Stein
The ultimate mystery is one's own self. Sammy Davis Jr.
The bird a nest, the spider a web, man friendship. @ -William Blake
Solitary trees, if they grow at all, grow strong. @ -Winston Churchill
Stay hungry. Stay foolish. @ -Steve Jobs
Forgiveness is giving up all hope of having had a better past. @ -Anne Lamott
Anything you're good at contributes to happiness. @ -Bertrand Russell
