One day or day one. You decide.
Remember that not getting what you want is sometimes a wonderful stroke of luck. @ -Dalai Lama
Smile, breathe, and go slowly. @ -Thich Nhat Hanh
My goal is no longer to get more done, but rather to have less to do. @ -Francine Jay
People take different roads seeking fulfillment and happiness. Just because they're not on your road doesn't mean they've gotten lost. @ -Dalai Lama
More was never the answer. The answer, it turned out, was always less. @ -Cait Flanders
The more you have, the more you are occupied. The less you have, the more free you are. @ -Mother Teresa
To live a pure unselfish life, one must count nothing as one's own in the midst of abundance. @ -Buddha
Taking a physical inventory of your life is eye opening, and it helps you get rid of unnecessary items so you can appreciate what you do have.
We need to determine if we're actually getting value from a memento from a relationship or if we're hanging on to the memento to remember a past relationship.
Don't let the past get in the way of a meaningful future.
Our memories aren't in our things—our memories are inside us.
Look around. All that clutter used to be money.
The next time someone asks what you do, try this: Don't give them your job title. Instead, tell them what you're passionate about.
The truth is, you can skip the pursuit of happiness altogether and just be happy.
Love people and use things, because the opposite never works.
Scrolling is the new smoking. @ -Joshua Fields Millburn
Accept it, fix it, or let it go. @ -Joshua Fields Millburn
Growth and comfort don't spend time in the same room. @ -Joshua Fields Millburn
You save 100% on every "sale" item you don't purchase. @ -Joshua Fields Millburn
Happiness is a byproduct of a meaningful life. @ -Joshua Fields Millburn
Presence can't be gift-wrapped. @ -Joshua Fields Millburn
Sometimes tragedy illuminates a new path. @ -Joshua Fields Millburn
We find strength when we're willing to talk about our weaknesses. @ -Joshua Fields Millburn
When life feels totally out of control, letting go is the best way to regain control. @ -Joshua Fields Millburn
Don't confuse schooling with education. @ -Joshua Fields Millburn
The price of a thing isn't the same as the value of a thing. @ -Joshua Fields Millburn
We see thousands of ads each day and wonder why we feel discontented: we're vessels of anxiety, stress, and debt camouflaged by consumerism. @ -Joshua Fields Millburn
Christmas-present idea: Be present. Be attentive. Just be. @ -Joshua Fields Millburn
One's freedom increases in direct proportion to their willingness to let go. @ -Joshua Fields Millburn
Clutter is a signifier of instability.
If it's no longer worth carrying, set it down.
The good life is birthed from great habits.
Don't worry about catching up with breaking news—it's already broken.
Yesterday's solutions may not work tomorrow.
Temporary constraints help us understand what we need, instead of what we think we need.
Your apology won't fix the past, but it's the first step toward fixing the future.
The journey is less difficult when we find meaning in the struggle.
A paintbrush can create a masterpiece. A paintbrush can destroy a masterpiece. An idle paintbrush, however, does nothing at all.
There's often a large difference between what you want and what you think you want.
You may have to endure today's pain to avoid tomorrow's suffering.
If it feels like too much, it's too much.
Dreams usually don't cost money, but the pursuit of money often costs dreams.
Have less. Do more.
There is a direct relationship between someone's ability to handle uncertainty and his or her happiness.
The most important reason to live in the moment is that nothing lasts forever: enjoy the moment while it's in front of you. Be present.
Being cool has nothing to do with the stuff we own: it has everything to do with the ways we act, the ways we treat other people, the ways we contribute—those are the attributes that make people cool.
Enjoy your favorite things every day by only owning your favorite things.
Besides the noble art of getting things done, there is the noble art of leaving things undone.  The wisdom of life consists in the elimination of non-essentials. @ -Lin Yutang
If you wait until you're completely ready, you may never let go of anything.
Let it go. Change the channel. Turn it off. Unsubscribe. Unfriend. Unfollow. Mute. Block. Walk away. Breathe.
The less we let in, the less we have to let go.
Frequency doesn't equal friendship.
Before organizing, pretreat your possessions by getting rid of most of them.
You can't change the people around you, but you can change the people around you.
If you follow your heart, you can lose only once; if you don't follow your heart, you may lose a thousand times.
Having more and more won't solve the problem, and happiness does not lie in possessions, or even relationships: The answer lies within ourselves. If we can't find peace and happiness there, it's not going to come from the outside. @ -Tenzin Palmo
Instead of focusing on how much you can accomplish, focus on how much you can absolutely love what you're doing. @ -Leo Babauta
Sometimes, minimizing possessions means a dream must die. But this is not always a bad thing. Sometimes, it takes giving up the person we wanted to be in order to fully appreciate the person we can actually become. @ -Joshua Becker
Saving mementos from failed relationships is like burning down a building and keeping a piece of charred wood from the aftermath.
Create boundaries or you'll hold on to everything.
If you want to live a life of purpose, get clear on your values.
My priorities aren't what I say they are—they're what I actually do.
It's ok to ask others for advice—sometimes it's great to have a fresh pair of eyes—but remember: it's you who must live with your decisions.
You're in the wrong job if it doesn't align with the person you want to become.
An extraordinary life doesn't just happen: it is constructed, crafted, curated.
Lower your expectations, but raise your standards.
There's nothing wrong with hard work, as long as it doesn't get in the way of life's more important areas: health, relationships, passion.
It's okay to wait. Sometimes it's okay to wait a little longer for something. Why rush if you don't have to? Why not enjoy the journey?
Big life changes don't happen overnight: Give yourself time. Put in the effort. You'll be surprised with what can happen in a year.
Live with less.
We move closer to what we love when we walk away from what we don't.
Minimalism is asking why before you buy. @ -Francine Jay
If it doesn't matter, get rid of it.
Our relationships must align with our values and beliefs: it's hard to grow with someone if you're both growing in opposite directions.
The more stuff you own, the more your stuff owns you.
Pro tip: If you need to finance it, don't get it. It's okay to wait.
Minimalism, as a lifestyle, is the art of letting go.
Build a lifestyle around life, not style.
All you need is less.
Diamonds don't signify everlasting devotion. Only our actions can bear that weight.
Minimalism is not subtraction for the sake of subtraction. Minimalism is subtraction for the sake of focus.
Don't buy things you don't need.
The more I threw away, the more I found. @ -Don DeLillo
The past is the past—let it go. Living in the rearview causes us to crash.
It's easier to get what you want when you want less.
I've learned that minimalism is not about what you own, it's about why you own it. @ -Brian Gardner
Candy and flowers have short shelf lives; give your loved ones gifts that don't expire: the precious memories of your time with them.
The opposite of complaining is problem-solving.
The majority of things that you have now is future trash.
I am a minimalist. I like saying the most with the least. @ -Bob Newhart
Declutter your stuff. Uncover your life.
Fall in love with less.
Everything we need is within us. @ -ATGW
Quality not quantity.
Minimalism is living with what you need and what you love. That's it.
Fill your life with lost of experiences, not lots of things. Have incredible stories to tell, not incredible clutter in your closets. @ -Marc and Angel Chernoff
I make myself rich by making my wants few. @ -Henry David Thoreau
Own less stuff. Find more purpose.
When your room is clean and uncluttered you have no choice but to examine your inner state. @ -Marie Kondo
Maybe the life you've always wanted to live is buried underneath everything you own.
Never underestimate the importance of abandoning crap you don't need.
It's better to donate than accumulate.
But I deal with this by meditating and by understanding I've been put on the planet to serve humanity. I have to remind myself to live simply and not overindulge, which is a constant battle in a material world. @ -Sandra Cisneros
Minimalism is the intentional promotion of the things we most value and the removal of anything that distracts us from it. @ -Joshua Becker
There are two ways to be rich: One is by acquiring much, and the other is by desiring little. @ -Jackie French Koller
Simplicity involves unburdening your life, and living more lightly with fewer distractions that interfere with a high quality life, as defined uniquely by each individual. @ -Linda Breen Pierce
The essence of philosophy is that we should live so that our happiness depends as little as possible on external causes. @ -Epictetus
We really must understand that the lust for affluence in contemporary society is psychotic. It is psychotic because it has completely lost touch with reality. We crave things we neither need nor enjoy. @ -Richard Foster
The intention of voluntary simplicity is not to dogmatically live with less. It's a more demanding intention of living with balance. This is a middle way that moves between the extremes of poverty and indulgence. @ -Duane Elgin
The trouble with simple living is that, though it can be joyful, rich, and creative, it isn't simple. @ -Doris Janzen Longacre
Any half-awake materialist well knows – that which you hold holds you. @ -Tom Robbins
If one's life is simple, contentment has to come. Simplicity is extremely important for happiness. Having few desires, feeling satisfied with what you have, is very vital: satisfaction with just enough food, clothing, and shelter to protect yourself from the elements. @ -The Dalai Lama
The consumption society has made us feel that happiness lies in having things, and has failed to teach us the happiness of not having things. @ -Elise Boulding
You have succeeded in life when all you really want is only what you really need. @ -Vernon Howard
Any intelligent fool can make things bigger, more complex, and more violent. It takes a touch of genius – and a lot of courage – to move in the opposite direction. @ -E.F. Schumacher
Reduce the complexity of life by eliminating the needless wants of life, and the labors of life reduce themselves. @ -Edwin Way Teale
Minimalism is just the beginning. It's a tool. Once you've gone ahead and minimized, it's time to find out what those important things are. @ -Fumio Sasaki
Make things as simple as possible but no simpler. @ -Albert Einstein
Simplicity is an acquired taste. Mankind, left free, instinctively complicates life. @ -Katharine Fullerton Gerould
One can furnish a room very luxuriously by taking out furniture rather than putting it in. @ -Francis Jourdain
It is preoccupation with possession, more than anything else, that prevents men from living freely and nobly. @ -Bertrand Russell
We go on multiplying our conveniences only to multiply our cares. We increase our possessions only to the enlargement of our anxieties. @ -Anna C. Brackett
Have nothing in your homes that you do not know to be useful or believe to be beautiful. @ -William Morris
You say, 'If I had a little more, I should be very satisfied.' You make a mistake. If you are not content with what you have, you would not be satisfied if it were doubled. @ -Charles Spurgeon
Cultivate poverty like a garden herb, like sage. Do not trouble yourself much to get new things, whether clothes or friends. Things do not change, we change. Sell your clothes and keep your thoughts. @ -Henry David Thoreau
It is the heart that makes a man rich. He is rich according to what he is, not according to what he has. @ -Henry David Beecher
Simplicity is the most difficult thing to secure in this world; it is the last limit experience and the last effort of genius. @ -George Sand
My riches consist, not in the extent of my possessions, but in the fewness of my wants. @ -Joseph Brotherton
Live simply so that others may simply live. @ -Elizabeth Ann Seton
Real happiness is cheap enough, yet how dearly we pay for its counterfeit. @ -Hosea Ballou
With a few flowers in my garden, half a dozen pictures and some books, I live without envy. @ -Lope de Vega
Poverty is my pride. @ -Muhammed
If your mind isn't clouded by unnecessary things, then this is the best season of your life. @ -Wu Men
Purity and simplicity are the two wings with which man soars above the earth and all temporary nature. @ -Thomas a Kempis
If one had taken what is necessary to cover one's needs and had left the rest to those who are in need, no one would be rich, no one would be poor, no one would be in need. @ -Saint Basil
Contentment comes not so much from great wealth as from few wants. @ -Epictetus
Nothing is enough for the man to whom enough is too little. @ -Epicurus
The man who has two tunics is to share with him who has none; and he who has food is to do likewise. @ -John the Baptist
The secret of happiness, you see, is not found in seeking more, but in developing the capacity to enjoy less. @ -Socrates
Too many people spend money they earned..to buy things they don't want..to impress people that they don't like. @ -Will Rogers
Our souls are not hungry for fame, comfort, wealth, or power. Our souls are hungry for meaning, for the sense that we have figured out how to live so that our lives matter. @ -Harold S. Kushner
Perfection is achieved, not when there is nothing more to add, but when there is nothing left to take away. @ -Antoine de Saint-Exupéry
Be generous in prosperity, and thankful in adversity. Be worthy of the trust of thy neighbor, and look upon him with a bright and friendly face. Be a treasure to the poor, an admonisher to the rich, an answerer of the cry of the needy, a preserver of the sanctity of thy pledge. @ -Bahaullah
People are not disturbed by things, but by the views they take of them. @ -Epictetus
Happiness is not having what you want. It is wanting what you have. @ -Rabbi Hyman Schachtel
The people who are rebelling meaningfully  don't buy a lot of stuff. @ -David Foster Wallace
The question of what you want to own is actually the question of how you want to live your life. @ -Marie Kondo
There's another benefit to a minimalist wardrobe. Because we choose items that are timeless, we don't need to worry about being out of style. @ -Fumio Sasaki
Purposefully owning less begins to take us out of the unwinnable game of comparison. @ -Joshua Becker
We should be choosing what we want to keep, not what we want to get rid of. @ -Marie Kondo
Remember, your memories are not stored in the object; the memories are in you. @ -Joshua Becker
Minimalism is the pursuit of the essence of things, not the appearance. @ -Claudio Silvestrin
I have yet to see a house that lacked sufficient storage. The real problem is that we have far more than we need or want. @ -Marie Kondo
The space in which we live should be for the person we are becoming now, not for the person we were in the past. @ -Marie Kondo
Minimalism is built around the idea that there's nothing that you're lacking. @ -Fumio Sasaki
Declutter your mind, your heart, your home. Let go of the heaviness that is weighing you down. Make your life simple, but significant. @ -Maria Defillo
Silence is sometimes the best answer. @ -Dalai Lama
The goal is not to remove every person from my life who does not serve me. The goal is to bring greater intentionality into each of my relationships. I want to find people who will lead me, mentor me, and love me, but I also want to keep in my life people whom I serve and love and pour my life into. Because both are required for a balanced life. @ -Joshua Becker
Be a curator of your life. Slowly cut things out until you're left only with what you love, with what's necessary, with what makes you happy. @ -Leo Babauta
Minimalism is a tool to eliminate life's excess, focus on the essentials, and find happiness, fulfillment, and freedom. @ -Joshua Fields Millburn and Ryan Nicodemus
Set aside a certain number of days, during which you shall be content with the scantiest and cheapest fare, with coarse and rough dress, saying to yourself the while: 'Is this the condition that I feared? Seneca
Want to know how to make yourself instantly unhappy? Compare yourself with someone else. @ -Fumio Sasaki
The only guarantee, ever, is that things will go wrong. The only thing we can use to mitigate this is anticipation. Because the only variable we control completely is ourselves. @ -Ryan Holiday
Desiring less is even more valuable than owning less. @ -Joshua Becker
You don't need more space. You need less stuff. @ -Marie Kondo
The simplest things are often the truest. @ -Richard Bach
Life is really simple, but we insist on making it complicated. @ -Confucius
What is minimalism then? It's living lightly and gracefully on the earth – it's uncovering who you are. @ -Francine Jay
Collect moments – not things.
The less I needed, the better I felt. @ -Charles Bukowski
It is not the man who has too little, but the man who craves more, that is poor. @ -Seneca
That's been one of my mantras - focus and simplicity. Simple can be harder than complex; you have to work hard to get your thinking clean to make it simple. @ -Steve Jobs
Be content with what you have; rejoice in the way things are. When you realize there is nothing lacking, the whole world belongs to you. @ -Lao Tzu
Surround yourself with the things you love. Discard the rest.
Simplicity is the ultimate sophistication.
There is no greatness where there is not simplicity, goodness, and truth. @ -Leo Tolstoy
Life is a balance of holding on and letting go. @ -Rumi
Less is more.
