Don't let idiots ruin your day.
Be who you are and say what you feel, because those who mind don't matter and those who matter don't mind. @ -Dr. Seuss
You are braver than you believe, stronger than you seem and smarter than you think.
Life is ten percent what you experience and ninety percent how you respond to it. @ -Dorothy M. Neddermeyer
Believe in yourself and all that you are. Know that there is something inside you that is greater than any obstacle. @ -Christian D. Larson
Slow breathing is like an anchor in the midst of an emotional storm: the anchor won't make the storm go away, but it will hold you steady until it passes. @ -Russ Harris
Balancing time you spend with or without people is crucial for mental health. @ -Amy E. Spiegel
Someone's opinion of you does not have to become your reality. @ -Les Brown
If you can't sleep, then get up and do something instead of lying there worrying. It's the worry that gets you, not the lack of sleep. @ -Dale Carnegie
When you're feeling anxious, remember that you're still you. You are not your anxiety. @ -Deanne Repich
Anxiety and fear are cousins but not twins. Fear sees a threat. Anxiety imagines one. @ -Max Lucado
There's just so much going on in my mind, sometimes I can't keep up with what's going on around me. @ -Amanda Jade Briskar
Today is the tomorrow we worried about yesterday. @ -Ann Brashares
Tomorrow is a new day. You shall begin it well and serenely. @ -Ralph Waldo Emerson
To fear is one thing. To let fear grab you by the tail and swing you around is another. @ -Katherine Paterson
You are not weak. People like us, we're brave. We're the ones who get up and face our worst fears every day. We keep fighting. @ -Jen Wilde
Once you become self-conscious, there is no end to it; once you start to doubt, there is no room for anything else. @ -Mignon McLaughlin
He who fears he will suffer, already suffers from his fear. @ -Michel de Montaigne
The largest part of what we call personality is determined by how we've opted to defend ourselves against anxiety and sadness. @ -Alain de Botton
Worrying is like a rocking chair, it gives you something to do, but it gets you nowhere. @ -Glenn Turner
The fear of being laughed at makes cowards of us all. @ -Mignon McLaughlin
Shyness has a strange element of narcissism, a belief that how we look, how we perform, is truly important to other people. @ -André Dubus
Don't believe every worried thought you have. Worried thoughts are notoriously inaccurate. @ -Renee Jain
Worry, doubt, fear and despair are the enemies which slowly bring us down to the ground and turn us to dust before we die. @ -Douglas MacArthur
Act the way that you want to feel. @ -Gretchen Rubin
We are always doing something to cover up our basic existential anxiety. Some people live that way until the day they die. @ -Joko Beck
What upsets people is not things themselves, but their judgements about these things. @ -Epictetus
You can't always control what goes on outside. But you can always control what goes on inside. @ -Wayne Dyer
Today I escaped anxiety. Or no, I discarded it, because it was within me, in my own perceptions , not outside. @ -Marcus Aurelius
People gather bundles of sticks to build bridges they never cross.
We acquire the strength we have overcome. @ -Ralph Waldo Emerson
The best way to gain self-confidence is to do what you are afraid to do.
When I am anxious it is because I am living in the future. When I am depressed it is because I am living in the past.
A day of worry is more exhausting than a week of work. @ -John Lubbock
If one is forever cautious, can one remain a human being? @ -Aleksandr Solzhenitsyn
Anxiety does not empty tomorrow of its sorrows, but only empties today of its strength. @ -Charles Spurgeon
Social anxiety results from being around people who are resolutely opposed to who you are. @ -Stefan Molyneux
Anxiety is good for nothing if we can't turn it into a defense. @ -Samuel Rush Meyrick
Status and class and social anxiety and perhaps social code are all released when you look at paintings of powerful individuals from the past. @ -Kehinde Wiley
Anxiety is a thin stream of fear trickling through the mind. If encouraged, it cuts a channel into which all other thoughts are drained. @ -Arthur Somers Roche
All this hurrying from place to place won't bring you any relief, for you're travelling in the company of your own emotions, followed by your troubles all the way. @ -Seneca
Smile, breathe, and go slowly. @ -Thich Nhat Hanh
If a man harbors any sort of fear, it percolates through all thinking, damages his personality and makes him a landlord to a ghost. @ -Lloyd Douglas
You don't have to control your thoughts. You just have to stop letting them control you. @ -Dan Millman
People have a hard time letting go of their suffering. Out of a fear of the unknown, they prefer suffering that is familiar. @ -Thich Nhat Hanh
If a person doesn't know to which port they sail, no wind is favourable. @ -Seneca
All too frequently, anxiety crushes not only your spirit and your potential, but your ability to take care of your mind and body. @ -Jonathan Davidson
When I let go of what I am, I become what I might be. When I let go of what I have, I receive what I need. @ -Lao Tzu
The only way out is through. @ -Robert Frost
To suffer some anxiety, some depression, some disappointment, even some failure is normal. @ -Boyd K. Packer
Nobody realizes that some people expend tremendous energy merely to be normal. @ -Albert Camus
Nothing diminishes anxiety faster than action. @ -Walter Anderson
Don't believe everything you think.
When you change the way you look at things, the things you look at change. @ -Wayne Dyer
No one can make you feel inferior without your consent. @ -Eleanor Roosevelt
All life is an experiment. The more experiments you make the better. @ -Ralph Waldo Emerson
Courage is resistance to fear, mastery of fear - not absence of fear. @ -Mark Twain
If you always do what you've always done, you'll always get what you've always got. @ -Henry Ford
You wouldn't worry so much about what others think of you if you realized how seldom they do. @ -Olin Miller
Nothing can bring you peace but yourself. @ -Ralph Waldo Emerson
