When you feel like stopping, think about why you started.
Don't practice until you get it right. Practice until you can't get it wrong.
What you lack in talent can be made up with desire, hustle and giving 110% all the time. @ -Don Zimmer
If it doesn't challenge you, it doesn't change you. Make it burn. @ -Nike
I never left the field saying I could have done more to get ready and that gives me peace of mind. @ -Peyton Manning
I don't believe in team motivation. I believe in getting a team prepared so it knows it will have the necessary confidence when it steps on the field and be prepared to play a good game. @ -Tom Landry
Adversity causes some men to break; others to break records. @ -William Arthur Ward
In the end, it's extra effort that separates a winner from second place. It takes desire, determination, discipline, and self-sacrifice. Put all these together, and even if you don't win, how can you lose? @ -Jesse Owens
Failure's not an option. It's a step. @ -Nike
If you think small things don't matter, think of the last game you lost by one point.
It is far better to shoot an airball than to not shoot at all for fear of missing. @ -Tony Alfonso
The only one who can tell you 'you can't' is you. And you don't have to listen. @ -Nike
Do it with passion or not at all.
The key is not the 'will to win'… everybody has that. It is the will to prepare to win that is important. @ -Bob Knight
Empower the people around you, from the janitor to the athletic director. You do that by being sincere, caring about others and then putting it into practice. @ -Sue Gunter,
There is a point in every contest when sitting on the sidelines is not an option @ -Dean Smith
The will to succeed is important, but what's more important is the will to prepare. @ -Bobby Knight
Commitment separates those who live their dreams from those who live their lives regretting the opportunities they have squandered. @ -Bill Russell
Amateurs practice until they get it right. Professionals practice until they can't get it wrong.
When life kicks you, let it kick you forward. @ -Kay Yow
It ain't about how hard ya hit. It's about how hard you can get it and keep moving forward. How much you can take and keep moving forward. That's how winning is done. @ -Rocky Balboa
Don't be afraid of failure. This is the way to succeed. @ -LeBron James
If you give shooters the right to shoot, you must give them the right to miss. @ -Kevin Eastman
I try to do the right thing at the right time. They may just be little things, but usually they make the difference between winning and losing. @ -Kareem Abdul-Jabbar
Don't let a win get to your head or a loss to your heart.
Actions speak louder than coaches.
You shouldn't just work on your jump shot. You should work on being a better person, a better teammate, and a better friend. @ -Sue Wicks
It's hard to beat a person who never gives up. @ -Babe Ruth
If you play your heart out for what your jersey says on the front, everyone will remember what the jersey says on the back. @ -Miracle
I always felt that no matter what I was doing, what I was going through, good day, bad day, on the basketball court that was my place. @ -Sheryl Swoopes
If you can't outplay them, outwork them. @ -Ben Hogan
The five S's of sports training are: stamina, speed, strength, skill, and spirit; but the greatest of these is spirit. @ -Ken Doherty
It's not bragging if you can back it up. @ -Muhammad Ali
You don't get it by wishing. @ -Nike
An athlete cannot run with money in his pockets. He must run with hope in his heart and dreams in his head. @ -Emil Zatopek
Skill is only developed by hours and hours of work. @ -Usain Bolt
If you train hard, you'll not only be hard, you'll be hard to beat. @ -Herschel Walker
Start unknown. Finish unforgettable. @ -Nike
It is a rough road that leads to the heights of greatness.
It's not how big you are, it's how big you play. @ -John Wooden
A champion is someone who gets up when he can't. @ -Jack Dempsey
If you aren't going all the way, why go at all? @ -Joe Namath
Never say never, because limits, like fears, are often just an illusion. @ -Michael Jordan
I fear not the man who has practiced 10,000 kicks once, but I fear the man who has practiced one kick 10,000 times. @ -Bruce Lee
Think training is hard? Try losing. @ -Nike
Dedicate yourself. @ -Nike
Never let the fear of striking out get in your way. @ -Babe Ruth
We all have dreams and, if you're out there and you have a dream and you want something - you want something so bad - you've got to risk everything. @ -Abby Wambach
Make good habits and they will make you.
Don't worry about being cool. Worry about being the best. @ -Jeff Van Gundy
Whether you think you can or think you can't, you are right. @ -Henry Ford
Be legendary. @ -Nike
Good is not good when better is expected. @ -Vin Scully
The knowledge that everything good can be taken away at any second is what makes me work so hard. @ -Ronda Rousey
It is more difficult to stay on top than to get there. @ -Mia Hamm
To be the man, you have to beat the man. @ -Ric Flair
A winner never stops trying. @ -Tom Landry
Most talented players don't always succeed. Some don't even make the team. It's more what's inside. @ -Brett Favre
Sports do not build character. They reveal it. @ -Heywood Broun
There is no 'I' in team but there is in win. @ -Michael Jordan
You can't put a limit on anything. The more you dream, the farther you get. @ -Michael Phelps
Continuous effort - not strength or intelligence - is the key to unlocking our potential. @ -Liane Cardes
Success doesn't stop when you get there. @ -Michael Jordan
If you only ever give 90% in training then you will only ever give 90% when it matters. @ -Michael Owen
If you can believe it, the mind can achieve it. @ -Ronnie Lott
Talent wins games, but teamwork and intelligence wins championships. @ -Michael Jordan
There's no elevator to success; take the stairs.
If you have everything under control, you're not moving fast enough. @ -Mario Andretti
Strength does not come from winning. Your struggles develop your strengths. When you go through hardships and decide not to surrender, that is strength. @ -Arnold Schwarzenegger
It is hard to fail, but it is worse never to have tried to succeed.
The will to win is not nearly so important as the will to prepare to win.
Luck is what happens when preparation meets opportunity.
Opportunity may knock, but you must open the door.
If a team wants to intimidate you physically and you let them, they've won. @ -Mia Hamm
The difference between the old ballplayer and the new ballplayer is the jersey. The old ballplayer cared about the name on the front. The new ballplayer cares about the name on the back. @ -Steve Garvey
Winning isn't everything, but wanting to win is. @ -Vince Lombardi
Every professional was once an amateur. @ -Nike
The price of greatness is responsibility.
Bad attitudes will ruin your team. @ -Terry Bradshaw
Gold medals aren't really made of gold. They're made of sweat, determination, and a hard-to-find alloy called guts. @ -Dan Gable
To demand more of yourself than you do of others is the first step on any ladder of success.
Most people give up just when they're about to achieve success. They quit on the one-yard line. They give up at the last minute of the game one foot from a winning touchdown. @ -Ross Perot
Mental will is a muscle that needs exercise, just like muscles of the body. @ -Lynn Jennings
The more difficult the victory, the greater the happiness in winning. @ -Pele
I hope the millions of people I've touched have the optimism and desire to share their goals and hard work and persevere with a positive attitude. @ -Michael Jordan
Win or lose you will never regret working hard, making sacrifices, being disciplined or focusing too much. Success is measured by what we have done to prepare for competition. @ -John Smith
Only he who can see the invisible can do the impossible. @ -Frank L. Gaines
Nobody ever drowned in his own sweat. @ -Ann Landers
How you respond to the challenge in the second half will determine what you become after the game, whether you are a winner or a loser. @ -Lou Holtz
Today, you have 100% of your life left. @ -Tom Landry
Great opportunities come to those who make the most of small ones.
When you've got something to prove, there's nothing greater than a challenge. @ -Terry Bradshaw
The winners in life think constantly in terms of I can, I will, and I am. @ -Denis Waitley
Every strike brings me closer to the next home run. @ -Babe Ruth
"I can't do it" never yet accomplished anything - "I will try" has performed miracles.
My sports made me a more focused, sharper, more determined and stronger person than I was before. It's a mental game - the stronger you are the better you are. @ -Kiran Khan
Run when you can, walk if you have to, crawl if you must; just never give up. @ -Dean Karnazes
If no one thinks you can then you have to. @ -Nike
The true champion loses many battles before winning the war.
Many of us are more capable than some of us, but none of us is as capable as all of us. @ -Tom Wilson
You miss 100% of the shots you don't take. @ -Wayne Gretzky
The best motivation always comes from within. @ -Michael Johnson
You're never a loser until you quit trying. @ -Mike Ditka
The more I practice, the luckier I get. @ -Gary Player
You must expect great things of yourself before you can do them. @ -Michael Jordan
The road to Easy Street goes through the sewer. @ -John Madden
Victory requires payment in advance.
Winning is not everything but making the effort to win is. @ -Vince Lombardi
Strength does not come from winning. Your struggles develop your strengths. @ -Arnold Schwarzenegger
The highest compliment that you can pay me is to say that I work hard every day, that I never dog it. @ -Wayne Gretzky
Make each day your masterpiece. @ -John Wooden
You win some, you lose some, and some get rained out, but you got to suit up for them all. @ -J. Askenberg
Trust is knowing that when a team member does push you, they're doing it because they care about the team. @ -Patrick Lencioni
If a team is to reach its potential, each player must be willing to subordinate his personal goals to the good of the team. @ -Bud Wilkinson
Set your goals high, and don't stop till you get there. @ -Bo Jackson
Always make a total effort, even when the odds are against you. @ -Arnold Palmer
If one can stick to the training throughout the many long years, then willpower is no longer a problem. It's raining? That doesn't matter. I am tired? That's beside the point. It's simply that I just have to. @ -Emil Zatopek
A single arrow is easily broken, but not ten in a bundle.
You can motivate by fear, and you can motivate by reward. But both those methods are only temporary. The only lasting thing is self-motivation. @ -Homer Rice
Just do it. @ -Nike
Make your competitive juices overcome your excuses.
To win without risk is to triumph without glory. @ -Pierre Corneille
No individual can win a game by himself. @ -Pele
I can't play being mad. I go out there and have fun. It's a game, and that's how I am going to treat it. @ -Ken Griffey Jr.
Sportsmanship for me is when a guy walks off the court and you really can't tell whether he won or lost, when he carries himself with pride either way. @ -Jim Courier
It is not the size of a man but the size of his heart that matters. @ -Evander Holyfield
You have to remember something: Everybody pities the weak; jealousy you have to earn. @ -Arnold Schwarzenegger
You were born to be a player. You were meant to be here. This moment is yours. @ -Herb Brooks
Victory is in having done your best. If you've done your best, you've won. @ -Bill Bowerman
To be satisfied with yourself is a sure sign that your forward motion has stopped.
A leader must inspire or his team will expire. @ -Orrin Woodward
To finish first, you must first finish. @ -Rick Ravon Mears
The harder the battle, the sweeter the victory. @ -Les Brown
Victory is paid for in sweat, courage and preparation. @ -Nike
Sports creates a bond between contemporaries that lasts a lifetime. It also gives your life structure, discipline and a genuine, sincere, pure fulfillment that few other areas of endeavor provide. @ -Bob Cousy
I always felt that my greatest asset was not my physical ability, it was my mental ability. @ -Bruce Jenner
Obstacles don't have to stop you. If you run into a wall, don't turn around and give up. Figure out how to climb it, go through it, or work around it. @ -Michael Jordan
I think luck falls on not just the brave but also the ones who believe they belong there. @ -Novak Djokovic
The greatest game you can win is won within.
There's always a point where you get knocked down. But I draw on what I've learned on the track: If you work hard, things will work out. @ -Lolo Jones
Heart is the difference between those who attempt and those who achieve.
When you win, say nothing, when you lose, say less. @ -Paul Brown
If you're bored with life, you don't get up every morning with a burning desire to do things, you don't have enough goals. @ -Lou Holtz
A team is where a boy can prove his courage on his own. A gang is where a coward goes to hide. @ -Mickey Mantle
It's not the will to win that matters - everyone has that. It's the will to prepare to win that matters. @ -Paul 'Bear' Bryant
Win if you can, lose if you must, but never quit. @ -Cameron Trammell
Be strong in body, clean in mind, lofty in ideals. @ -James Naismith
The strength of the team is each member. The strength of each member is the team. @ -Phil Jackson
Excellence is the gradual result of always striving to do better. @ -Pat Riley
The harder you work, the harder it is to lose.
Practice is the best of all instructions.
Nobody who ever gave his best regretted it. @ -George Halas
Champions keep playing until they get it right. @ -Billie Jean King
They say that nobody is perfect. Then they tell you practice makes perfect. I wish they'd make up their minds. @ -Wilt Chamberlain
The best activities for your health are pumping and humping. @ -Arnold Schwarzenegger
The man who complains about the way the ball bounces is likely the one who dropped it. @ -Lou Holtz
The principle is competing against yourself. It's about self-improvement, about being better than you were the day before. @ -Steve Young
Individual commitment to a group effort - that is what makes a team work, a company work, a society work, a civilization work. @ -Vince Lombardi
Do not let what you cannot do interfere with what you can do. @ -John Wooden
Number one is just to gain a passion for running. To love the morning, to love the trail, to love the pace on the track. And if some kid gets really good at it, that's cool too. @ -Pat Tyson
It doesn't matter what your background is and where you come from, if you have dreams and goals, that's all that matters. @ -Serena Williams
Most people never run far enough on their first wind to find out they've got a second. @ -William James
One man can be a crucial ingredient on a team, but one man cannot make a team. @ -Kareem Abdul-Jabbar
It's not whether you get knocked down, it's whether you get up. @ -Vince Lombardi
It is literally true that you can succeed best and quickest by helping others to succeed. @ -Napoleon Hill
The fight is won or lost far away from witnesses behind the lines, in the gym, and out there on the road, long before I dance under those lights. @ -Muhammad Ali
A successful team is a group of many hands and one mind. @ -Bill Bethel
When I go out there, I have no pity on my brother. I am out there to win. @ -Joe Frazier
Wisdom is always an overmatch for strength. @ -Phil Jackson
Winning and championships are memorable but they come from the strength of the relationships. @ -Jim Calhoun
What makes something special is not just what you have to gain, but what you feel there is to lose. @ -Andre Agassi
With an enthusiastic team you can achieve almost anything. @ -Tahir Shah
Football doesn't build character, it reveals character. @ -Marv Levy
If at first you don't succeed, you are running about average. @ -M.H. Alderson
If you fail to prepare, you're prepared to fail. @ -Mark Spitz
Push yourself again and again. Don't give an inch until the final buzzer sounds. @ -Larry Bird
Without self-discipline, success is impossible, period. @ -Lou Holtz
Reaching high keeps a player on his toes.
Doctors and scientists said breaking the four-minute mile was impossible, that one would die in the attempt. Thus, when I got up from the track after collapsing at the finish line, I figured I was dead @ -Roger Bannister
Just keep going. Everybody gets better if they keep at it. @ -Ted Williams
The nice thing about teamwork is that you always have others on your side. @ -Margaret Carty
People ask me what I do in winter when there's no baseball. I'll tell you what I do. I stare out the window and wait for spring. @ -Rogers Hornsby
To me, teamwork is the beauty of our sport, where you have five acting as one. You become selfless. @ -Mike Krzyzewski
The will to win is important, but the will to prepare is vital. @ -Joe Paterno
I found out that if you are going to win games, you had better be ready to adapt. @ -Scotty Bowman
Always turn a negative situation into a positive situation. @ -Michael Jordan
The difference between the impossible and the possible lies in a person's determination. @ -Tommy Lasorda
One man practicing sportsmanship is far better than 50 preaching it. @ -Knute Rockne
Show me a guy who's afraid to look bad, and I'll show you a guy you can beat every time. @ -Lou Brock
A group becomes a team when each member is sure enough of himself and his contribution to praise the skills of others. @ -Norman Shidle
The only way to prove that you're a good sport is to lose.
It ain't over till it's over. @ -Yogi Berra
Persistence can change failure into extraordinary achievement. @ -Matt Biondi
Winners take time to relish their work, knowing that scaling the mountain is what makes the view from the top so exhilarating. @ -Denis Waitley
You are never really playing an opponent. You are playing yourself, your own highest standards, and when you reach your limits, that is real joy. @ -Arthur Ashe
If you don't have confidence, you'll always find a way not to win. @ -Carl Lewis
You've got to take the initiative and play your game. In a decisive set, confidence is the difference. @ -Chris Evert
I became a good pitcher when I stopped trying to make them miss the ball and started trying to make them hit it. @ -Sandy Koufax
Strategy is not a solo sport, even if you're the CEO. @ -Max McKeown
A goal is not always meant to be reached, it often serves simply as something to aim at. @ -Bruce Lee
With confidence, you have won even before you have started. @ -Marcus Garvey
The best teamwork comes from men who are working independently toward one goal in unison. @ -James Cash Penney
Defeat isn't bitter if you don't swallow it.
Do you know what my favorite part of the game is? The opportunity to play. @ -Mike Singletary
Teams share the burden and divide the grief. @ -Doug Smith
Hard luck is composed of laziness, bad judgment, and poor execution.
I hated every minute of training, but I said, 'Don't quit. Suffer now and live the rest of your life as a champion.' @ -Muhammad Ali
You owe it to yourself to be the best you can possibly be in baseball and in life. @ -Pete Rose
I've never aspired to be a leader. I have only focused on doing things that I felt were important. @ -Ginny Gilder
I don't think being an athlete is unfeminine. I think of it as a kind of grace. @ -Jackie Joyner-Kersee
No one can whistle a symphony. It takes a whole orchestra to play it. @ -HE Luccock
Everyone is needed, but no one is necessary. @ -Bruce Coslet
Don't let the fear of losing be greater than the excitement of winning. @ -Robert Kiyosaki
We realized that no one of us could be as good as all of us playing unselfishly. @ -Bill Bradley
Fill the unforgiving minute with sixty seconds' worth of distance run. @ -Rudyard Kipling
I learned that if you want to make it bad enough, no matter how bad it is, you can make it. @ -Gale Sayers
You find that you have peace of mind and can enjoy yourself, get more sleep, and rest when you know that it was a one hundred percent effort that you gave-win or lose. @ -Gordie Howe
A good hockey player plays where the puck is. A great hockey player plays where the puck is going to be. @ -Wayne Gretzky
A trophy carries dust. Memories last forever. @ -Mary Lou Retton
Basketball doesn't care what color your skin is. It doesn't care what language you speak, what religion you practice or if you're big or small, fast or slow. It just asks you to play, to complete, to lose with dignity, to win with humility. @ -Jim Calhoun
The speed of the boss is the speed of the team. @ -Lee Iacocca
I've got a theory that if you give 100% all of the time, somehow things will work out in the end. @ -Larry Bird
No one ever won a game by resigning. @ -Ksawery Tartakower
People achieve more as a result of working with others than against them. @ -Dr. Allan Fromme
I'd like to thank everyone who voted for me. And the one guy who didn't vote for me, thank you, too. @ -Shaquille O'Neal
If you are afraid of failure you don't deserve to be successful. @ -Charles Barkley
Sticks in a bundle are unbreakable. @ -Kenyan Proverb
I invite everyone to choose forgiveness rather than division, teamwork over personal ambition. @ -Jean-Francois Cope
Interdependent people combine their own efforts with the efforts of others to achieve their greatest success. @ -Stephen Covey
I think it's the mark of a great player to be confident in tough situations. @ -John McEnroe
Remember, teamwork begins by building trust. And the only way to do that is to overcome our need for invulnerability. @ -Patrick Lencioni
When spider webs unite, they can tie up a lion. @ -Ethiopian Proverb
Unity is strength... When there is teamwork and collaboration, wonderful things can be achieved. @ -Mattie Stepanek
It takes two flints to make a fire. @ -Louisa May Alcott
Age is no barrier. It's a limitation you put on your mind. @ -Jackie Joyner-Kersee
A good coach will make his players see what they can be rather than what they are. @ -Ara Paraeghian
Your biggest opponent isn't the other guy. It's human nature. @ -Bobby Knight
On this team, we're all united in a common goal: to keep my job. @ -Lou Holtz
When you're riding, only the race in which you're riding is important. @ -Bill Shoemaker
I've learned that something constructive comes from every defeat. @ -Tom Landry
Sports serve society by providing vivid examples of excellence. @ -George Will
None of us is as smart as all of us. @ -Ken Blanchard
The mind is the limit. As long as the mind can envision the fact that you can do something, you can do it, as long as you really believe 100 percent. @ -Arnold Schwarzenegger
Leadership, like coaching, is fighting for the hearts and souls of men and getting them to believe in you. @ -Eddie Robinson
Training gives us an outlet for suppressed energies created by stress and thus tones the spirit just as exercise conditions the body. @ -Arnold Schwarzenegger
I've never known anybody to achieve anything without overcoming adversity. @ -Lou Holtz
Only a man who knows what it is like to be defeated can reach down to the bottom of his soul and come up with the extra ounce of power it takes to win when the match is even. @ -Muhammad Ali
When he took time to help the man up the mountain, lo, he scaled it himself. @ -Tibetan Proverb
The difference between a successful person and others is not a lack of strength, not a lack of knowledge, but rather in a lack of will. @ -Vince Lombardi
The ratio of WE's to I's is the best indicator of the development of a team. @ -Lewis B Ergen
The main ingredient of stardom is the rest of the team. @ -John Wooden
Find the good. It's all around you. Find it, showcase it and you'll start believing it. @ -Jesse Owens
Whoever said, 'It's not whether you win or lose that counts,' probably lost. @ -Martina Navratilova
Today I will do what others won't, so tomorrow I can accomplish what others can't. @ -Jerry Rice
Collaboration allows teachers to capture each other's fund of collective intelligence. @ -Mike Schmoker
Everything negative (pressure, challenges) is all an opportunity for me to rise. @ -Kobe Bryant
Many people say I'm the best women's soccer player in the world. I don't think so. And because of that, someday I just might be. @ -Mia Hamm
Going in one more round when you don't think you can, that's what makes all the difference in your life. @ -Rocky Balboa
We must all hang together or most assuredly we shall all hang separately. @ -Benjamin Franklin
They are who we thought they were @ -Dennis Green
Don't give up. Don't ever give up. @ -Jim Valvano
Good teams incorporate teamwork into their culture creating the building blocks for success. @ -Ted Sundquist
Winners lose much more often than losers. So if you keep losing but you're still trying, keep it up. You're right on track. @ -Matthew Keith Groves
Difficulties in life are intended to make us better, not bitter. @ -Dan Reeves
Experience is a hard teacher because she gives the test first, the lesson afterward. @ -Vernon Law
Procrastination is one of the most common and deadliest of diseases and its toll on success and happiness is heavy. @ -Wayne Gretzky
The more you sweat in practice, the less you bleed in battle.
All things are difficult before they are easy. @ -Thomas Fuller
It isn't the hours you put in, but what you put in the hours.
Never give up, never give in, and when the upper hand is ours, may we have the ability to handle the win with the dignity that we absorbed the loss. @ -Doug Williams
Winners in life don't always win; they just don't give up.
Never let your head hang down. Never give up and sit down and grieve. Find another way. @ -Satchel Paige
Ability is what you're capable of doing. Motivation determines what you do. Attitude determines how well you do it. @ -Lou Holtz
Somewhere behind the athlete you've become and the hours of practice and the coaches who have pushed you is a little girl who fell in love with the game and never looked back... play for her. @ -Mia Hamm
Play like you're in first; train like you're in second.
It's not the load that breaks you down, it's the way you carry it. @ -Lou Holtz
Giving up is simply not an option. @ -Nike
I don't have to be what nobody else wants me to be and I am not afraid to be what I want to be. @ -Muhammad Ali
What do you do with a mistake: recognize it, admit it, learn from it, forget it. @ -Dean Smith
There are only two options regarding commitment. You're either in or you're out. There is no such thing as life in-between. @ -Pat Riley
The true champion believes in the impossible.
Work hard. Dream big. @ -Nike
You were born to win, but to be a winner, you must plan to win, prepare to win, and expect to win. @ -Zig Ziglar
It is very hard to win when your thoughts turn to losing.
You can't get much done in life if you only work on the days when you feel good. @ -Jerry West
Treat a person as he is, and he will remain as he is. Treat him as he could be, and he will become what he should be. @ -Jimmy Johnson
I've failed over and over and over again in my life. And that is why I succeed. @ -Michael Jordan
Coming together is a beginning. Keeping together is progress. Working together is success. @ -Henry Ford
Pain is temporary. It may last a minute, or an hour, or a day, or a year, but eventually it will subside and something else will take its place. If I quit, however, it lasts forever. @ -Lance Armstrong
You are your only limit.
There may be people that have more talent than you, but there's no excuse for anyone to work harder than you do. @ -Derek Jeter
Be the hardest working person you can be. That's how you separate yourself from the competition. @ -Stephen Curry
I've missed more than 9000 shots in my career. I've lost almost 300 games. 26 times I've been trusted to take the game winning shot and missed. I've failed over and over and over again in my life. And that is why I succeed. @ -Michael Jordan
You will never know your limits until you push yourself to them.
Sometimes it's not how GOOD you are, but how BAD you want it.
To succeed... You need to find something to hold on to, something to motivate you, something to inspire you. @ -Tony Dorsett
I can accept failure, but I can't accept not trying. @ -Michael Jordan
Never give up! Failure and rejection are only the first step to succeeding. @ -Jim Valvano
Hard work beats talent when talent doesn't work hard.
You may have the greatest bunch of individual stars in the world, but if they don't play together, the club won't be worth a dime. @ -Babe Ruth
There will be obstacles. There will be doubters. There will be mistakes. But with hard work, there are no limits. @ -Michael Phelps
If it doesn't challenge you, it won't change you.
Alone we can do so little; together we can do so much. @ -Helen Keller
You have to believe in yourself when no one else does - that makes you a winner right there. @ -Venus Williams
Sometimes the biggest problem is in your head. You've got to believe. @ -Jack Nicklaus
To uncover your true potential you must first find your own limits and then you have to have the courage to blow past them. @ -Picabo Street
