¿Qué hubiera pasado si no lo hubiera intentado? @ -Valentino Rossi
¿Sabes cuál es mi parte favorita del juego? La oportunidad de jugar. @ -Mike Singletary
Adolorido? Cansado? Sin aliento? Sudado? Bien.. está funcionando.
A veces me he equivocado de camino, pero he aprendido que no sirve de nada lamentarse: tendré que asumir el error y recuperar ese tiempo perdido en la carrera. @ -Kilian Jornet
Aprende a creer en ti porque, a medida que te convenzas, serás capaz de convencer a los demás. @ -Carles Puyol
Bueno no es bueno cuando se espera mejor. @ -Vin Scully
Cada golpe me acerca al siguiente cuadrangular. @ -Babe Ruth
Cada profesional fue una vez un aficionado. @ -Nike
Cada vez que salgo y compito, mi objetivo es salir y correr más rápido de lo que lo he hecho antes. @ -Paula Radcliffe
Creo que es la marca de un gran jugador tener confianza en situaciones difíciles. @ -John McEnroe
Creo que la suerte recae no solo en los valientes, sino también en los que creen que pertenecen allí. @ -Novak Djokovic
Cuando tenga 50 años miraré los trofeos que he conseguido, pero hoy no me sirven de nada. Quiero volver a ganar. @ -Fernando Alonso
Cuanto más difícil es la victoria, mayor es la felicidad de ganar. @ -Pelé
Cuanto más sudas en la práctica, menos sangras en la batalla.
Cuida tu cuerpo, ya que es el único lugar en el que vivirás. @ -Jim Rohn
Dedícate a tí mismo. @ -Nike
Descubrí que si vas a ganar juegos, es mejor que estés listo para adaptarte. @ -Scotty Bowman
El ascensor hacia al éxito está fuera de servicio; tienes que subir las escaleras poco a poco. @ -Mireia Belmonte
El corazón es la diferencia entre quienes intentan y quienes logran.
El deporte fortalece el espíritu.
El deporte no construye carácter. Lo revela. @ -Heywood Broun
El deporte nos hace más felices.
El dolor de la disciplina no se parece en nada al dolor de la decepción. @ -Justin Langer
El dolor es temporal. Puede durar un minuto, una hora, un día o un año, pero eventualmente disminuirá y algo más ocupará su lugar. Si renuncio, sin embargo, dura para siempre. @ -Lance Armstrong
El ejercicio no es obligatorio pero te asegura salud y vida. 
El ejercicio no solo cambia tu cuerpo, cambia tu mente, tu actitud y tu humor.
El esfuerzo continuo, no la fuerza o la inteligencia, es la clave para desbloquear nuestro potencial. @ -Liane Cardes
El éxito no es la victoria, sino todo lo que has peleado por ganar. @ -Rafael Nadal
El fracaso no es una opción. Es un paso. @ -Nike
El fútbol no construye carácter, revela carácter. @ -Marv Levy
El juego tiene sus altibajos, pero nunca se puede perder el foco de las metas individuales y no se puede dejar vencer por falta de esfuerzo. @ -Michael Jordan
El movimiento es la medicina para el estado físico, emocional y mental de una persona. 
El talento depende de la inspiración, pero el esfuerzo depende de cada uno. @ -Pep Guardiola
El trabajo duro supera al talento cuando el talento no trabaja duro. @ -Tim Notke
El truco de jugar bien en un deporte colectivo es tener confianza en los demás. @ -José Manuel Calderón
El verdadero campeón cree en lo imposible.
El verdadero campeón pierde muchas batallas antes de ganar la guerra.
En algún lugar detrás del atleta en el que te has convertido y de las horas de práctica, eres una persona que se enamoró del juego y nunca miró hacia atrás... juega para eso. @ -Mia Hamm
Encuentra lo bueno. Está a tu alrededor. Encuéntralo, muéstralo y comenzarás a creerlo. @ -Jesse Owens
Entrena mientras ellos duermen, estudia mientras ellos se divierten, persiste mientras ellos descansen, y vive lo que ellos sueñan. @ -Muhammad Ali
Eres tu único límite.
Es muy difícil ganar cuando tus pensamientos se vuelven perdedores.
Es normal tener noches malas, perder partidos y cometer errores, porque todos somos humanos. Pero lo importante es saber levantarse lo más rápido posible. @ -Pau Gasol
Espero que los millones de personas que he tocado tengan el optimismo y el deseo de compartir sus objetivos y trabajo duro y perseverar con una actitud positiva. @ -Michael Jordan
Estoy haciendo una fogata y cada día que entreno le pongo más combustible. Y, en el momento justo, prendo la cerilla. @ -Mia Hamm
Ganar requiere talento; repetir requiere carácter. @ -John Wooden
Grandes oportunidades llegan para aquellos que aprovechan al máximo las pequeñas.
Hazlo con pasión o nada.
He aprendido que algo constructivo proviene de cada derrota. @ -Tom Landry
He fallado más de 9000 tiros en mi carrera. He perdido casi 300 juegos. 26 veces me han confiado para tomar el tiro ganador y he fallado. He fallado una y otra vez en mi vida. Y es por eso que tengo éxito. @ -Michael Jordan
He fallado una y otra vez en mi vida. Y es por eso que tengo éxito. @ -Michael Jordan
Ir a una ronda más cuando crees que no puedes, eso es lo que marca la diferencia en tu vida. @ -Rocky Balboa
Ir juntos es un comienzo. Mantenerse juntos es el progreso. Trabajar juntos es el éxito. @ -Henry Ford
La adversidad hace que algunos hombres se rompan; otros para romper récords. @ -William A. Ward
La colaboración permite a los maestros capturar el fondo de inteligencia colectiva de cada uno. @ -Mike Schmoker
La disciplina es: hacer lo que tienes que hacer, cuando lo debas hacer… quieras o no.
La edad no es una barrera. Es una limitación que tienes en mente. @ -Jackie Joyner-Kersee
La excelencia es el resultado gradual de esforzarse siempre por mejorar. @ -Pat Riley
La experiencia es una maestra difícil porque primero da el examen y luego la lección. @ -Vernon Law
La forma en que respondas al desafío en la segunda mitad determinará en qué te convertirás después del juego, si eres un ganador o un perdedor. @ -Lou Holtz
La forma en que un equipo juega en su conjunto determina su éxito. Es posible que tengas el mayor grupo de estrellas individuales del mundo, pero si no juegan juntas, el club no valdrá ni un centavo. @ -Babe Ruth
La gloria no consiste en ganar siempre, sino en disfrutar del camino, entrenando, esforzándote al máximo e intentando superarte a ti mismo. La gloria significa ser feliz. @ -Rafael Nadal.
La habilidad es lo que eres capaz de hacer. La motivación determina lo que haces. La actitud determina qué tan bien lo haces. @ -Lou Holtz
La mejor táctica es jugar con ilusión y dejarse la piel. @ -Marc López
La vida es como el ejercicio, cuanto más duro es, más fuerte te vuelves. 
Las acciones hablan más que los entrenadores.
Las dificultades en la vida están destinadas a mejorarnos, no a amargarnos. @ -Dan Reeves
Las excusas no queman calorías. 
Las malas actitudes arruinarán a tu equipo. @ -Terry Bradshaw
Las medallas de oro no están realmente hechas de oro. Están hechas de sudor, determinación y una aleación difícil de encontrar llamada agallas. @ -Dan Gable
Las victorias son trabajo y saber superarnos cuando nos caemos. @ -Iker Casillas
Llegará un día en que no pueda correr, hoy no será ese día. 
Llena el minuto implacable con sesenta segundos dignos de carrera a distancia. @ -Rudyard Kipling
Los aficionados practican hasta que lo hacen bien. Los profesionales practican hasta que no pueden equivocarse.
Los buenos equipos incorporan el trabajo en equipo en su cultura, creando los bloques de construcción para el éxito. @ -Ted Sundquist
Los campeones siguen jugando hasta que lo hacen bien. @ -Billie Jean King
Los días buenos entreno, los días malos entreno más duro. 
Los ganadores en la vida no siempre ganan; simplemente no se rinden.
Los ganadores no son personas que nunca fallan, son personas que nunca se rinden.
Los ganadores nunca abandonan y los que abandonan nunca ganan. @ -Vince Lombardi
Los ganadores simplemente se han formado el hábito de hacer cosas que a los perdedores no les gusta hacer. @ -Albert Gray
Los ganadores tienen metas, los perdedores simplemente tienen excusas. 
Los médicos y científicos dijeron que romper la milla de cuatro minutos era imposible, que uno moriría en el intento. Cuando me levanté de la pista después de caer en la línea de meta, pensé que estaba muerto @ -Roger Bannister
Me convertí en un buen lanzador cuando dejé de tratar de hacer que fallaran la pelota y comencé a tratar de hacer que la golpeara. @ -Sandy Koufax
Me gustaría agradecer a todos los que votaron por mí. Y el tipo que no votó por mí, gracias también. @ -Shaquille O'Neal
No creo que ser atleta sea poco femenino. Pienso en ello como una especie de gracia. @ -Jackie Joyner-Kersee
No cuentes las vueltas, haz que las vueltas cuenten. @ -Fernanda González
No dejes que el miedo a perder sea mayor que la emoción de ganar. @ -Robert Kiyosaki
No dejes que una victoria llegue a tu cabeza o una pérdida a tu corazón.
No ganan siempre los buenos, ganan los que luchan. @ -Diego Pablo Simeone
No pares cuando estés cansado, detente cuando hayas terminado. 
No permitas que lo que no puedes hacer interfiera con lo que puedes hacer. @ -John Wooden
No practiques hasta que lo hagas bien. Practica hasta que no puedas equivocarte.
No puedo jugar a estar enojado. Salgo y me divierto. Es un juego, y así es como lo voy a tratar. @ -Ken Griffey Jr.
No se trata de ser delgada o fuerte, sino ser la mejor versión de ti.
No son las horas que pones, sino lo que pones en las horas.
No soy el mejor en nada pero puedo mejorar en todo. @ -Ricky Rubio
No te rindas. Nunca te rindas. @ -Jim Valvano
No temo al hombre que ha practicado 10,000 patadas una vez, pero le temo al hombre que ha practicado una patada 10,000 veces. @ -Bruce Lee
No tengas miedo al fracaso. Esta es la forma de tener éxito. @ -Lebron James
No tengo que ser lo que nadie más quiere que sea y no tengo miedo de ser lo que quiero ser. @ -Muhammad Ali
No tienes que estar “en forma” para empezar, pero tienes que empezar para estar en forma. 
Nunca abandoné el campo diciendo que podría haber hecho más para prepararme y eso me da tranquilidad. @ -Peyton Manning
Nunca conocerás tus límites a menos que te esfuerces por alcanzarlos.
Nunca he aspirado a ser un líder. Solo me he centrado en hacer cosas que me parecieron importantes. @ -Ginny Gilder
Nunca he conocido a nadie que haya logrado algo sin superar la adversidad. @ -Lou Holtz
Odiaba cada minuto de entrenamiento, pero dije: No te rindas. Sufre ahora y vive el resto de tu vida como campeón. @ -Muhammad Ali
Prohibido rendirse. Respira hondo y sigue.
Proponte alcanzar unas metas altas, y no te detengas hasta llegar allí. @ -Bo Jackson
Puede haber personas que tengan más talento que tú, pero no hay excusa para que nadie trabaje más duro que tú. @ -Derek Jeter
Puedes ser poderosa y hermosa al mismo tiempo. @ -Serena Williams
Puedes tirar la toalla, o puedes usarla para quitar el sudor de tu frente. Tu decides. 
Puedo aceptar el fracaso, pero no puedo aceptar no intentarlo. @ -Michael Jordan
Puedo, porque creo que puedo. @ -Carolina Marin
Renunciar simplemente no es una opción. @ -Nike
Salvo dejar de respirar, lo he hecho todo para intentar ganar. @ -Lidia Valentín
Sé fuerte en cuerpo, limpio en mente, elevado en ideales. @ -James Naismith
Sé la persona más trabajadora que puedas ser. Así es como te separas de la competencia. @ -Stephen Curry
Sé legendario @ -Nike
	Ser un profesional es hacer las cosas que amas hacer, los días en que no tienes ganas de hacerlas. @ -Julius Erving
Si al principio no tienes éxito, estás corriendo alrededor del promedio. @ -M.H. Alderson
Si nadie piensa que puedes, entonces tienes que hacerlo. @ -Nike
Si no pierdes no puedes disfrutar de las victorias. @ -Rafael Nadal
Si no te desafía, no te cambia. Hazlo arder. @ -Nike
Si tienes miedo al fracaso, no mereces tener éxito. @ -Charles Barkley
Si un equipo quiere alcanzar su potencial, cada jugador debe estar dispuesto a subordinar sus objetivos personales al bien del equipo. @ -Bud Wilkinson
Si un equipo quiere intimidarte físicamente y tú lo dejas, han ganado. @ -Mia Hamm
Siempre convierte una situación negativa en una situación positiva. @ -Michael Jordan
Siempre haz un esfuerzo total, incluso cuando las probabilidades estén en tu contra. @ -Arnold Palmer
Siempre sentí que mi mayor activo no era mi habilidad física, era mi habilidad mental. @ -Bruce Jenner
Sigue trabajando, incluso cuando nadie esté mirando. @ -Alex Morgan
Sin la ayuda de mis compañeros no sería nada de nada. No ganaría títulos, ni premios ni nada. @ -Leo Messi
Solos podemos hacer muy poco, juntos podemos hacer mucho. @ -Helen Keller
Soy un competidor, me gusta la competición, el ir más allá, el buscar mis límites. @ -Kilian Jornet
Sueña sin miedos, entrena sin límites.
Tienes que creer en ti mismo cuando nadie más lo hace, eso te convierte en un ganador allí mismo. @ -Venus Williams
Tener sueños es maravilloso,  esforzarte y luchar por conseguirlos todavía más. @ -Teresa Perales
Tengo la teoría de que si das el 100% todo el tiempo, de alguna manera las cosas funcionarán. @ -Larry Bird
Todas las cosas son difíciles antes de que sean fáciles.
Todo lo negativo (presión, desafíos) es toda una oportunidad para que me levante. @ -Kobe Bryant
Todos son necesarios, pero nadie es imprescindible. @ -Bruce Coslet
Todos tenemos una elección, intentarlo, o rendirnos y deprimirnos, yo elegí intentarlo. @ -Pablo Cimadevila
Trabaja duro. Sueña grande. @ -Nike
Trabajé mis debilidades y las convertí en mis fortalezas. @ -Sydney Leroux
Tu cuerpo hará lo que tu mente le pida. Motiva tu mente.
Un atleta no puede correr con dinero en sus bolsillos. Debe correr con esperanza en su corazón y sueños en su cabeza. @ -Emil Zatopek
Un buen entrenador hará que sus jugadores vean lo que pueden ser en lugar de lo que son. @ -Ara Paraeghian
Un campeón es alguien que se levanta cuando no puede. @ -Jack Dempsey
Un campeón tiene miedo de perder, los demás tienen miedo de ganar. @ -Billie Jean King
Un equipo es donde un niño puede demostrar su coraje por sí mismo. Una pandilla es donde un cobarde va a esconderse. @ -Mickey Mantle
Un equipo exitoso es un grupo de muchas manos y una sola mente. @ -Bill Bethel
Un ganador nunca deja de intentarlo. @ -Tom Landry
Un grupo se convierte en un equipo cuando cada miembro está seguro de sí mismo y de su contribución para alabar las habilidades de los demás. @ -Norman Shidle
Un líder debe inspirar o su equipo expirará. @ -Orrin Woodward
Un objetivo no siempre está destinado a ser alcanzado, a menudo sirve simplemente como algo a lo que apuntar. @ -Bruce Lee
Un trofeo lleva polvo. Los recuerdos duran para siempre. @ -Mary Lou Retton