Respect yourself enough to walk away from anything that no longer serves you, grows you, or makes you happy.
Life will only change when you become more committed to your dreams than you are to your comfort zone. @ -Billy Cox
Once you replace negative thoughts with positive ones, you'll start having positive results. @ -Willie Nelson
Don't fear failure. Fear being in the exact same place next year as you are today.
You don't have to see the whole staircase, just take the first step. @ -Martin Luther King Jr.
Sometimes you need to burn bridges in order to stop yourself from crossing them again.
Move out of your comfort zone. You can only grow if you are willing to feel awkward and uncomfortable when you try something new. @ -Brian Tracy
Don't talk, just act. Don't say, just show. Don't promise, just prove.
I am thankful for all of those who said "no" to me. It's because of them I'm doing it myself. @ -Albert Einstein
Take the risk or lose the chance.
If you can't change the circumstances, change your attitude. Funny thing is, when you do, you'll find that the circumstances often change.
Oh yes, the past can hurt. But, you can either run from it or learn from it. @ -The Lion King
One day or day one. You decide.
When you stop chasing the wrong things you give the right things a chance to catch you. @ -Lolly Daskal
Choose people who choose you.
The more anger you hold in your heart towards the past, the less capable you are of loving the present.
If you don't go after what you want, you'll never have it. If you don't ask, the answer is always no. If you don't step forward, you're always in the same place. @ -Nora Roberts
We must be willing to let go of the life we planned so as to have the life that is waiting for us. @ -Joseph Campbell
Dream big. Start small. Act now. @ -Robin Sharma
Negative emotions like loneliness, envy, and guilt have an important role to play in a happy life; they're big, flashing signs that something needs to change. @ -Gretchen Rubin
Think long term. Execute short term. Experience now. @ -The Stoic Emperor
Nobody can go back and start a new beginning but anyone can start today and make a new ending. @ -Maria Robinson
Ask yourself if what you are doing today is getting you closer to where you want to be tomorrow.
If you wait for everything to be perfect before taking action on your dream, you'll never take the first step.
The world is changed by your example, not your opinion. @ -Paulo Coelho
What you think, you become. What you feel, you attract. What you imagine, you create. @ -Buddha
The clock is running. Make the most of today. Time waits for no man. Yesterday is history. Tomorrow is a mystery. Today is a gift. That's why it is called the present. @ -Alice Morse Earle
Follow your passion. Listen to your heart. Trust the process. Be grateful. Life is magic and your dreams matter.
Stop being afraid of what could go wrong and think of what could go right.
You can't just sit there and wait for people to give you that golden dream. You've got to get out there and make it happen for yourself. @ -Diana Ross
You'll never change your life until you change something you do daily. The secret of your success is found in your daily routine. @ -John C. Maxwell
I am always doing that which I cannot do, in order that I may learn how to do it. @ -Pablo Picasso
It's time to start living the life you've imagined. @ -Henry James
Never underestimate the power you have to take your life in a new direction. @ -Germany Kent
You can't start the next chapter if you keep rereading the last.
Push yourself because no one else is going to do it for you.
Invest in your dreams. Grind now. Shine later.
Whatever you want to do, do it now. There are only so many tomorrows. @ -Michael Landon
Change will not come if we wait for some other person or some other time. We are the ones we've been waiting for. We are the change that we seek. @ -Barack Obama
Change will not come if we wait for some other person or some other time. @ -Barack Obama
The best way to gain self-confidence is to do what you are afraid to do.
You can't hate yourself happy. You can't criticize yourself thin. You can't shame yourself worthy. Real change begins with self-love and self-care. @ -Jessica Ortner
If you can't sleep, then get up and do something instead of lying there worrying. It's the worry that gets you, not the lack of sleep. @ -Dale Carnegie
The path of future is uncertain and blurred. The walk is long and tiring. But in the end, you will realize that it was all worth it.
You're always you, and that don't change, and you're always changing, and there's nothing you can do about it. @ -Neil Gaiman
Never doubt that a small group of thoughtful, committed, citizens can change the world. Indeed, it is the only thing that ever has. @ -Margaret Mead
What you must do now is to adapt fast. The world belongs to those who can change fast. @ -Maxime Lagacé
Taking a new step, uttering a new word, is what people fear most. @ -Fyodor Dostoyevsky
If you want to make enemies, try to change something. @ -Woodrow Wilson
The present changes the past. Looking back you do not find what you left behind. @ -Kiran Desai
We made the world we're living in and we have to make it over. @ -James Baldwin
All is flux; nothing stays still. @ -Heraclitus
We must always change, renew, rejuvenate ourselves, otherwise we harden. @ -Johann Wolfgang von Goethe
There's only one corner of the universe you can be certain of improving, and that's your own self. @ -Aldous Huxley
Change is inevitable. Change is constant. @ -Benjamin Disraeli
Life is a process. We are a process. The universe is a process. @ -Anne Wilson Schaef
In life you need either inspiration or desperation. @ -Tony Robbins
Change is the law of life and those who look only to the past or present are certain to miss the future. @ -John F. Kennedy
The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking. @ -Albert Einstein
The future has a way of arriving unannounced. @ -George Will
The best way to protect yourself is to be as fluid and formless as water; never bet on stability or lasting order. Everything changes. @ -Robert Greene
We can change our lives. We can do, have, and be exactly what we wish. @ -Tony Robbins
You're in charge of your destiny. @ -Kevin O'Leary
You will never know yourself completely. You are life. You are ever changing. And that's fine. Just keep going. @ -Maxime Lagacé
Be the change that you wish to see in the world. @ -Mahatma Gandhi
If you have always done it that way, it is probably wrong. @ -Charles F. Kettering
Don't spend time beating on a wall, hoping to transform it into a door. @ -Coco Chanel
To exist is to change, to change is to mature, to mature is to go on creating oneself endlessly. @ -Henri Bergson
They always say time changes things, but you actually have to change them yourself. @ -Andy Warhol
Embrace uncertainty. Some of the most beautiful chapters in our lives won't have a title until much later. @ -Bob Goff
Make the most of yourself by fanning the tiny inner sparks of possibility into flames of achievement. @ -Golda Meir
If you accept the expectations of others, especially negative ones, then you never will change the outcome. @ -Michael Jordan
All great changes are preceded by chaos. @ -Deepak Chopra
Nothing is so painful to the human mind as a great and sudden change. @ -Mary W. S.
Change your thinking, change your life. @ -Ernest Holmes
Some changes look negative on the surface but you will soon realize that space is being created in your life for something new to emerge. @ -Eckhart Tolle
All good things must come to an end.
Your past does not equal your future. @ -Tony Robbins
Change is slow and gradual. It requires hard work, a bit of luck, a fair amount of self-sacrifice, and a lot of patience. @ -Robert Greene
The secret of change is to focus all of your energy, not on fighting the old, but on building the new. @ -Socrates
If you don't like the road you're walking, start paving another one. @ -Dolly Parton
You may delay, but time will not. @ -Benjamin Franklin
Don't wait for the right opportunity, create it. @ -George Bernard Shaw
Don't wait for the right moment to begin. @ -Barbara Corcoran
Strength and growth come only through continuous effort and struggle. @ -Napoleon Hill
When we are no longer able to change a situation, we are challenged to change ourselves. @ -Viktor Frankl
Progress is impossible without change, and those who cannot change their minds cannot change anything. @ -George Bernard Shaw
Yesterday I was clever, so I wanted to change the world. Today I am wise, so I am changing myself. @ -Rumi
You don't have to hold yourself hostage to who you used to be. @ -Oprah Winfrey
Think progress, not perfection. @ -Ryan Holiday
I walk slowly but I never walk backward. @ -Abraham Lincoln
The only way out is through. @ -Robert Frost
The most beautiful and profound way to change yourself is to accept yourself completely, as imperfect as you are. @ -Maxime Lagacé
Things change. And friends leave. Life doesn't stop for anybody. @ -Stephen Chbosky
When you change the way you look at things, the things you look at change. @ -Wayne Dyer
If you always do what you've always done, you'll always get what you've always got. @ -Henry Ford
Life can always change, you have to adjust. @ -Drake
Never a failure, always a lesson.
The ones who are crazy enough to think they can change the world are the ones that do. @ -Steve Jobs
In any given moment we have two options: to step forward into growth or step back into safety. @ -Abraham Maslow
Old ways won't open new doors.
It's never too late to realize what you want in your life and it's never wrong to fight for it. @ -Drake
Why fit in when you were born to stand out? @ -Dr. Seuss
Incredible change happens in your life when you decide to take control of what you do have power over instead of craving control over what you don't. @ -Steve Maraboli
The only person you are destined to become is the person you decide to be. @ -Ralph Waldo Emerson
Your life does not get better by chance, it gets better by change. @ -Jim Rohn
Sometimes the smallest step in the right direction can be the biggest step of your life. @ -Naeem Callaway
Only I can change my life. No one can do it for me. @ -Carol Burnett
Change is hard at first, messy in the middle and gorgeous at the end.
You can't change what's going on around you until you start changing what's going on within you.
When writing the story of your life, don't let anyone else hold the pen.
