Today I refuse to stress myself out over things I can't control or change.
Breathe. Let go. And remind yourself that this very moment is the only one you know you have for sure. @ -Oprah Winfrey
Set peace of mind as your highest goal, and organize your life around it. @ -Brian Tracy
The greatest mistake you can make in life is to be continually fearing you will make one.
Much of the stress that people feel doesn't come from having too much to do. It comes from not finishing what they've started. @ -David Allen
Stress, anxiety and depression are caused when we are living to please others. @ -Paulo Coelho
Do not anticipate trouble, or worry about what may never happen. Keep in the sunlight. @ -Benjamin Franklin
It's not the load that breaks you down, it's the way you carry it. @ -Lou Holtz
I promise you nothing is as chaotic as it seems. Nothing is worth diminishing your health. Nothing is worth poisoning yourself into stress, anxiety, and fear. @ -Steve Maraboli
You must learn to let go. Release the stress. You were never in control anyway. @ -Steve Maraboli
If you are not willing to risk the usual, you will have to settle for the ordinary. @ -Jim Rohn
Sometimes the most productive thing you can do is relax. @ -Mark Black
The greatest weapon against stress is our ability to choose one thought over another. @ -William James
It's a good idea always to do something relaxing prior to making an important decision in your life. @ -Paulo Coelho
When you realize how perfect everything is, you will tilt your head back and laugh at the sky. @ -Buddha
Don't believe every worried thought you have. Worried thoughts are notoriously inaccurate. @ -Renee Jain
Nothing ever goes away until it has taught us what we need to know. @ -Pema Chödrön
There is more to life than increasing its speed. @ -Mahatma Gandhi
Don't underestimate the value of doing nothing, of just going along, listening to all the things you can't hear, and not bothering. @ -Winnie the Pooh
The time to relax is when you don't have time for it. @ -Sydney J. Harris
It's not stress that kills us, it's our reaction to it. @ -Hans Selye
Trying to be a perfectionist brings increased stress and hinders performance. @ -T. Whitmore
Remember that stress doesn't come from what's going on in your life. It comes from your thoughts about what's going on in your life. @ -Andrew Bernstein
One of the best ways to reduce stress is to accept the things that you cannot control. @ -M. P. Neary
To experience peace does not mean that your life is always blissful. It means that you are capable of tapping into a blissful state of mind amidst the normal chaos of a hectic life. @ -Jill Botte Taylor
If the problem can be solved why worry? If the problem cannot be solved then worrying will do you no good. @ -Shantideva
Over-thinking causes unnecessary stress and worry, and tends to blow things out of proportion. @ -Melissa Eshleman
These mountains that you are carrying, you were only supposed to climb. @ -Najwa Zebian
I think one of the biggest things that sleep does is help with emotional stress. @ -Joe Zeller
Don't try to force anything. Let life be a deep let-go. God opens millions of flowers every day without forcing their buds. @ -Osho
Laughter helps bring balance to a stressful situation. @ -Kala Stevenson
If you really want to escape the things that harass you, what you're needing is not to be in a different place but to be a different person. @ -Lucius Annaeus Seneca
In the woods, we return to reason and faith. There I feel that nothing can befall me in life—no disgrace, no calamity (leaving me my eyes), which nature cannot repair. @ -Ralph Waldo Emerson
In a year you'll barely remember why you felt so stressed, so why stress about it now?
The more tranquil a man becomes, the greater is his success, his influence, his power for good. Calmness of mind is one of the beautiful jewels of wisdom. @ -James Allen
Stress can actually help you focus better and can be positive. Having small amounts of stress can stimulate you to think. Being able to manage your stress is key. @ -Frank Long
Some stress is necessary in our lives when we want to stimulate creativity, or to promote learning. @ -Christian J. Borg
Just when you feel you have no time to relax, know that this is the moment you most need to make time to relax. @ -Matt Haig
That the birds of worry and care fly over your head, this you cannot change, but that they build nests in your hair, this you can prevent. @ -Chinese Proverb
Sometimes we can focus so much on nothing that we make it a big something of nothing @ -Ricky Maye
Adopting the right attitude can convert a negative stress into a positive one. @ -Hans Selye
Each moment of worry, anxiety or stress represents lack of faith in miracles, for they never cease. @ -T.F. Hodge
The truth is that stress doesn't come from your boss, your kids, your spouse, traffic jams, health challenges, or other circumstances. It comes from your thoughts about your circumstances. @ -Andrew Bernstein
Times of stress are also times that are signals for growth, and if we use adversity properly, we can grow through adversity. @ -Abraham Twerski
Gratitude can reduce your stress and anxiety. @ -Bree Miller
How we perceive a situation and how we react to it is the basis of our stress. If you focus on the negative in any situation, you can expect high stress levels. However, if you try and see the good in the situation, your stress levels will greatly diminish. @ -Catherine Pulsifer
Reality is the leading cause of stress amongst those in touch with it. @ -Jane Wagner
If you treat every situation as a life and death matter, you'll die a lot of times. @ -Dean Smith
Much of the stress people encounter is derived from dishonesty. People first lie to themselves and then to others. @ -David DeNotaris
Make jokes. No stress. Love. Live life. Proceed. Progress. @ -Lil Wayne
If people concentrated on the really important things in life, there'd be a shortage of fishing poles. @ -Doug Larson
If you ask what is the single most important key to longevity, I would have to say it is avoiding worry, stress and tension. And if you didn't ask me, I'd still have to say it. @ -George Burns
The stresses and strains of life mould us into our mature selves. The key to life is to accept the wisdom of our later years while maintaining our youthful enthusiasm and curiosity for the world. @ -Stewart Stafford
The human body can be placed under huge stresses before death will result. @ -Steven Magee
How beautiful it is to do nothing, and then to rest afterward. @ -Spanish proverb
In times of stress, the best thing we can do for each other is to listen with our ears and our hearts and to be assured that our questions are just as important as our answers. @ -Fred Rogers
One of the symptoms of an approaching nervous breakdown is the belief that one's work is terribly important. @ -Bertrand Russell
When I look back on all these worries, I remember the story of the old man who said on his deathbed that he had had a lot of trouble in his life, most of which had never happened. @ -Winston Churchill
Better to do something imperfectly than to do nothing flawlessly. @ -Robert H. Schuller
Tension is who you think you should be. Relaxation is who you are. @ -Chinese Proverb
Rest is not idleness, and to lie sometimes on the grass under the trees on a summer's day, listening to the murmur of water, or watching the clouds float across the sky, is by no means a waste of time. @ -John Lubbock
Simply let experience take place very freely, so that your open heart is suffused with the tenderness of true compassion.
Understand this and be free: we are not in our bodies; our bodies are inside us. @ -Sean A. Mulvihill
Many a calm river begins as a turbulent waterfall, yet none hurtles and foams all the way to the sea. @ -Mikhail Lermontov
One of the best pieces of advice I ever got was from a horse master. He told me to go slow to go fast. I think that applies to everything in life. We live as though there aren't enough hours in the day but if we do each thing calmly and carefully we will get it done quicker and with much less stress. @ -Viggo Mortensen
It is not a daily increase, but a daily decrease. Hack away at the inessentials. @ -Bruce Lee
Doing something that is productive is a great way to alleviate emotional stress. Get your mind doing something that is productive. @ -Ziggy Marley
We can easily manage if we will only take, each day, the burden appointed to it. But the load will be too heavy for us if we carry yesterday's burden over again today, and then add the burden of the morrow before we are required to bear it. @ -John Newton
Ten years from now you'll laugh at whatever's stressing you out today. So why not laugh now? @ -Tony Robbins
Take rest; a field that has rested gives a bountiful crop. @ -Ovid
There are thousands of causes for stress, and one antidote to stress is self-expression. That's what happens to me every day. My thoughts get off my chest, down my sleeves and onto my pad. @ -Garson Kanin
Somehow our devils are never quite what we expect when we meet them face to face. @ -Nelson DeMille
We must have a pie. Stress cannot exist in the presence of a pie. @ -David Mamet
When we long for life without difficulties, remind us that oaks grow strong in contrary winds and diamonds are made under pressure. @ -Peter Marshall
We live as though there aren't enough hours in the day but if we do each thing calmly and carefully we will get it done quicker and with much less stress. @ -Viggo Mortensen
Being happy doesn't mean that everything is perfect. It means that you've decided to look beyond the imperfections.
Worry never robs tomorrow of its sorrow, it only saps today of its joy. @ -Leo F. Buscaglia
Worrying won't stop the bad things from happening, it just stops you from enjoying the good.
Stress is the trash of modern life–we all generate it, but if you don't dispose of it properly, it will pile up and overtake your life. @ -Danzae Pace
The day she let go of the things that were weighing her down, was the day she began to shine the brightest. @ -Katrina Mayer
Its not stress that kills us, it is our reaction to it. @ -Hans Selye
There are times when we stop, we sit still. We listen and breezes from a whole other world begin to whisper. @ -James Carroll
You can't always control what goes on outside. But you can always control what goes on inside. @ -Wayne Dyer
Breath is the power behind all things. I breathe in and know that good things will happen. @ -Tao Porchon-Lynch
Every tomorrow has two handles. We can take hold of it with the handle of anxiety or the handle of faith. @ -Henry Ward Beecher
For fast acting relief, try slowing down. @ -Lily Tomlin
Rule number one is, don't sweat the small stuff. Rule number two is, it's all small stuff. @ -Robert Eliot
It's not stress that kills us, it is our reaction to it. @ -Hans Selye
In times of great stress or adversity, it's always best to keep busy, to plow your anger and your energy into something positive. @ -Lee Iacocca
Feelings come and go like clouds in a windy sky. Conscious breathing is my anchor. @ -Thich Nhat Hanh
Calmness is the cradle of power. @ -Josiah Gilbert Holland
Give your stress wings and let if fly away. @ -Terri Guillemets
Within you, there is a stillness and a sanctuary to which you can retreat at any time and be yourself. @ -Hermann Hesse
Sometimes the most important thing in a whole day is the rest we take between two deep breaths. @ -Etty Hillesum
People become attached to their burdens sometimes more than the burdens are attached to them. @ -George Bernard Shaw
A crust eaten in peace is better than a banquet partaken in anxiety. @ -Aesop
