Work while they sleep. Learn while they party. Save while they spend. Live like they dream.
Forget the mistake, remember the lesson.
Procrastination is the thief of time. @ -Charles Dickens
Observation more than books, experience rather than persons, are the prime educators. @ -A. Bronson Alcott
There is a huge value in learning with instant feedback. @ -Anant Agarwal
Learning is not attained by chance, it must be sought for with ardor and diligence. @ -Abigail Adams
By seeking and blundering we learn. @ -Johann Wolfgang von Goethe
I think my parents gave me a love of learning; from there you set out on your own path. @ -Gore Verbinski
All the learning in the world cannot replace instinct. @ -Robert Ley
Man can learn nothing except by going from the known to the unknown. @ -Claude Bernard
Teaching is the royal road to learning. @ -Jessamyn West
One of the bigger misconceptions of learning is that many skills take a lifetime to get world-class at, or 10,000 hours to become world-class at. @ -Tim Ferriss
A little learning is a dangerous thing, but a lot of ignorance is just as bad. @ -Bob Edwards
You take an educated gamble. If you don't occasionally make a mistake, you're not doing your job. @ -James Sinegal
I learned from watching and I learned from doing. @ -Claire Bloom
The best education in the world is that got by struggling to get a living. @ -Wendell Phillips
The only thing that mattered was what you were to do in life, and it wasn't about money. It was about teaching, or learning. @ -Maya Lin
Be a student so long as you still have something to learn, and this will mean all your life. @ -Henry L. Doherty
In solitude the mind gains strength and learns to lean upon itself. @ -Laurence Sterne
I think that obstacles lead to growth and ultimately, the most learning I've done in my life is between jobs. @ -Anthony Michael Hall
We may talk and reason all our lives, but we shall not understand a word of truth until we experience it ourselves. @ -Swami Sivananda
Learn what is true in order to do what is right. @ -Thomas Huxley
All are agreed, that the increase of learning and good morals are great blessings to society. @ -Joseph Lancaster
I never teach my pupils; I only attempt to provide the conditions in which they can learn. @ -Albert Einstein
The first lesson I've learned is that no matter what you do in your life, you have to figure out your own internal rhythms. @ -Hillary Clinton
The important thing in life is not the triumph but the struggle. @ -Pierre de Coubertin
Never mistake a single mistake with a final mistake. @ -F. Scott Fitzgerald
The great aim of education is not knowledge, but action. @ -Herbert Spencer
The wisest mind has something yet to learn. @ -George Santayana
People learn something every day, and a lot of times it's that what they learned the day before was wrong. @ -Bill Vaughan
You can learn so much just by doing, not by listening to anybody. @ -Juliana Hatfield
Who questions much, shall learn much, and retain much. @ -Francis Bacon
The best teacher is experience and not through someone's distorted point of view. @ -Jack Kerouac
The purpose of learning is growth, and our minds, unlike our bodies, can continue growing as we continue to live. @ -Mortimer J. Adler
What is important is to keep learning, to enjoy challenge, and to tolerate ambiguity. In the end there are no certain answers. @ -Martina Horner
The key thing to remember about me is that I'm still a student. I'm still in boot camp. @ -Steve Jobs
The real key to learning something quickly is to take a deliberate, intelligent approach to your learning. @ -Lindsay Kolowich
I like to listen. I have learned a great deal from listening carefully. Most people never listen. @ -Ernest Hemingway
We learn more by looking for the answer to a question and not finding it than we do from learning the answer itself. @ -Lloyd Alexander
Learning how to work and learning how to fail is important. @ -Jamie Moyer
Peace is a necessity for education. @ -Malala Yousafzai
I learned the value of hard work by working hard. @ -Margaret Mead
Learning starts with failure; the first failure is the beginning of education. @ -John Hersey
Everybody's a teacher if you listen. @ -Doris Roberts
Suffering is one of life's great teachers. @ -Bryant H. McGill
Education is not a preparation for life; education is life itself. @ -John Dewey
Anyone who stops learning is old, whether at twenty or eighty. Anyone who keeps learning stays young. @ -Henry Ford
Love is a better teacher than duty. @ -Albert Einstein
Success is not a good teacher, failure makes you humble. @ -Shah Rukh Khan
Try to learn something about everything and everything about something. @ -Thomas Huxley
There's no learning without trying lots of ideas and failing lots of times. @ -Jonathan Ive
What we learn with pleasure we never forget. @ -Alfred Mercier
Commit yourself to lifelong learning. The most valuable asset you'll ever have is your mind and what you put into it. @ -Brian Tracy
Life itself is your teacher, and you are in a state of constant learning. @ -Bruce Lee
You only stop learning when you quit. @ -Ruud Gullit
You learn more when things go wrong. @ -David E. Kelley
I learn the most from making my own mistakes. @ -David Fincher
You should put time into learning your craft. It seems like people want success so quickly, way before they're ready. @ -Lucinda Williams
You don't learn to walk by following rules. You learn by doing and by falling over. @ -Richard Branson
Develop a passion for learning. If you do, you will never cease to grow. @ -Anthony J. D'Angelo
I learned that focus is key. Not just in your running a company, but in your personal life as well. @ -Tim Cook
Education is the passport to the future, for tomorrow belongs to those who prepare for it today. @ -Malcolm X
Take the attitude of a student, never be too big to ask questions, never know too much to learn something new. @ -Og Mandino
You will either step forward into growth, or you will step backward into safety. @ -Abraham Maslow
The more that you read, the more things you will know. The more that you learn, the more places you'll go. @ -Dr. Seuss
Seeing much, suffering much, and studying much, are the three pillars of learning. @ -Benjamin Disraeli
There are some things you learn best in calm, and some in storm. @ -Willa Cather
Your best teacher is your last mistake. @ -Ralph Nader
It isn't the hours you put in, but what you put in the hours.
I learn the most when it's really, really tough. @ -Maxime Lagacé
If you learn from defeat, you haven't really lost. @ -Zig Ziglar
A well-educated mind will always have more questions than answers. @ -Helen Keller
Any fool can know. The point is to understand. @ -Albert Einstein
Whatever you are doing, put your whole mind on it. If you are learning your lessons, think only of the lesson. @ -Swami Sivananda
Anyone who has never made a mistake has never tried anything new. @ -Albert Einstein
I learned to focus and work hard and not give up. I learned that every obstacle is really an opportunity. @ -Jenna Ushkowitz
I think if you keep working hard and following your dreams, you can accomplish everything you set your mind to. @ -Sundar Pichai
Be stronger than your excuses.
The best way to predict your future is to create it. @ -Abraham Lincoln
