When everything seems to be going against you, remember that the airplane takes off against the wind, not with it. @ -Henry Ford
Although no one can go back and make a brand new start, anyone can start from now and make a brand new ending. @ -Carl Bard
You may have to fight a battle more than once to win it. @ -Margaret Thatcher
The only person you are destined to become is the person you decide to be. @ -Ralph Waldo Emerson
Either you run the day or the day runs you.
It always seems impossible until it's done. @ -Nelson Mandela
Our greatest glory is not in never falling but in rising every time we fall. @ -Confucius
Believe you can and you're halfway there. @ -Theodore Roosevelt
The most common way people give up their power is by thinking they don't have any. @ -Alice Walker
Fall seven times and stand up eight. @ -Japanese Proverb
The best way out is always through. @ -Robert Frost
Strength does not come from physical capacity. It comes from an indomitable will. @ -Mahatma Gandhi
If you hear a voice within you say "you cannot paint," then by all means paint and that voice will be silenced. @ -Vincent van Gogh
Courage isn't having the strength to go on - it is going on when you don't have strength. @ -Napoleon Bonaparte
Success is the sum of small efforts, repeated day-in and day-out. @ -Robert Collier
Every time you are tempted to react in the same old way, ask if you want to be a prisoner of the past or a pioneer of the future. @ -Deepak Chopra
The world breaks everyone, and afterwards many are strong at the broken places. @ -Ernest Hemingway
You must do the things you think you cannot do. @ -Eleanor Roosevelt
The principle of moving forward, as though you have the confidence to move forward, eventually gives you confidence when you look back and see what you've done. @ -Robert Downey
Life is very interesting. In the end, some of your greatest pains become your greatest strengths. @ -Drew Barrymore
I admire addicts. In a world where everybody is waiting for some blind, random disaster, or some sudden disease, the addict has the comfort of knowing what will most likely wait for him down the road. He's taken some control over his ultimate fate, and his addiction keeps the cause of death from being a total surprise. @ -Chuck Palahniuk
One step at a time. One day at a time. One hour at a time.
You know you're an alcoholic when you misplace things for like a decade. @ -Paul Williams
Drugs have taught an entire generation of American kids the metric system. @ -P. J. O'Rourke
The initial journey towards sobriety is a delicate balance between insight into one's desire for escape and abstinence from one's addiction. @ -Debra L. Kaplan
Addiction doesn't kill the addict. It kills the family, kids and people who tried to help!
In the 1960's, people took acid to make the world weird. Now the world is weird, and people take Prozac to make it normal.
The first thing in the human personality that dissolves in alcohol is dignity.
If you know someone who tries to drown their sorrows, you might tell them sorrows know how to swim. @ -Ann Landers
First you take a drink, then the drink takes a drink, then the drink takes you. @ -Francis Scott Key Fitzgerald
The dead drug leaves a ghost behind. At certain hours it haunts the house. @ -Jean Cocteau
Reality is just a crutch for people who can't handle drugs. @ -Robin Williams
Habit is habit, and not to be flung out of the window by any man, but coaxed downstairs a step at a time. @ -Mark Twain
Addiction; When you can give up something any time, as long as it's next Tuesday. @ -Nikki Sixx
Addiction is a symptom of not growing up. @ -C. DeVille
Recovery from addiction requires hard work, a proper attitude and learning skills to stay sober, not drinking alcohol or using other drugs. Successful drug recovery or alcohol recovery involves changing attitudes, acquiring knowledge, and developing skills to meet the many challenges of sobriety. @ -Dennis Daley
You can come out of the furnace of trouble two ways: if you let it consume you, you come out a cinder; but there is a kind of metal which refuses to be consumed, and comes out a star. @ -Jean Church
You can get the monkey off your back, but the circus never leaves town. @ -Anne Lamott
I was hell-bent on destruction… It was like being possessed by a demon. @ -Anthony Hopkins
That's all drugs and alcohol do; they cut off your emotions in the end. @ -Ringo Starr
Smoking dope and smoking coke, you are rendered defenseless. The only way out of that hopeless state is intervention. @ -Robert Downey Jr.
It was a slow process. You gotta remember I hadn't recorded a song sober in seven years. So it took me awhile to even feel like I could record a song sober. @ -Eminem
It's been one of the greatest challenges that ever came along in my life; it was one of the more difficult things to do. @ -Buzz Aldrin
Seven years sober. I'm really grateful. It's really lovely to be present in my life. @ -Colin Farrell
My recovery is the single greatest accomplishment of my life. Without that, the rest of my life would have fallen apart. @ -Martin Sheen
You can't defeat the darkness by keeping it caged inside of you. @ -Seth Adam Smith
One of the hardest things was learning that I was worth recovery. @ -Demi Lovato
If you can quit for a day, you can quit for a lifetime. @ -Benjamin Alire Sáenz
I avoid looking forward or backward, and try to keep looking upward. @ -Charlotte Brontë
Change must start from the individual. And the individual must want and feel ready to make such change. @ -Efrat Cybulkiewicz
Rising from the ashes, I am born again, powerful, exultant, majestic through all the pain. @ -Shannon Perry
Your best days are ahead of you. The movie starts when the guy gets sober and puts his life back together; it doesn't end there. @ -Bucky Sinister
Listen to God with a broken heart. He is not only the doctor who mends it but also the father who wipes away the tears. @ -Criss Jami
You feel your strength in the experience of pain. @ -Jim Morrison
No matter how dark the night may get, your light will never burn out. @ -Jeanette LeBlanc
Sometimes you can only find Heaven by slowly backing away from Hell. @ -Carrie Fisher
If things go wrong, don't go with them. @ -Roger Babson
Where there is life there is hope. @ -Ron Grover
Nobody stays recovered unless the life they have created is more rewarding and satisfying than the one they left behind. @ -Anne Fletcher
Even in the midst of devastation, something within us always points the way to freedom. @ -Sharon Salzberg
The unfortunate thing about this world is that good habits are so much easier to give up than bad ones. @ -W. Somerset Maugham
All the suffering, stress and addiction comes from not realizing you already are what you are looking for. @ -Jon Kabat-Zinn
It's going down into the abyss that we recover the treasures of life. Where you stumble, there lies your treasure. @ -Joseph Campbell
Focus on where you want to go, not where you currently are.
Heal the heart, don't hide the pain. @ -Melanie Koulouris
Healing doesn't mean the damage never existed. It means the damage no longer controls our lives.
What is addiction really? It's a sign, a signal, a symptom of distress. It's a language that tells about a plight that must be understood. @ -Alice Miller
Recovery is all about using our power to change our beliefs that are based on faulty data. @ -Kevin McCormick
Nobody can go back and start a new beginning but anyone can start today and make a new ending. @ -Maria Robinson
My identity shifted when I got into recovery. That's who I am now, and it actually gives me greater pleasure to have that identity than to be a musician or anything else, because it keeps me in a manageable size. When I'm down on the ground with my disease-which, I'm happy to have-it gets me in tune. It gives me a spiritual anchor. @ -Eric Clapton
Recovery is hard. Regret is harder. @ -Brittany Burgunder
If we are facing in the right direction, all we have to do is keep on walking. @ -Zen Proverb
The goal isn't to be sober. The goal is to love yourself so much you don't need to drink.
I was one of those guys who was always thinking about the past, or about the future but never the here. I was never really here. But now I love being in the present because I have so much to be grateful for in the present. @ -Keith Urban.
It's not the drugs that make a drug addict. It's the need to escape reality.
Addiction is the only prison where the locks are on the inside.
We don't choose to be addicted; what we choose to do is deny our pain.
I didn't even know I was addicted until I tried to stop.
The priority of any addict is to anesthetize the pain of living to ease the passage of day with some purchased relief. @ -Russell Brand
Addictions... Started out like magical pets, pocket monsters. They did extraordinary tricks, showed you things you hadn't seen, were fun. But came, through some gradual dire alchemy, to make decisions for you. Eventually, they were making your most crucial life-decisions. And they were less intelligent than goldfish. @ -William Gibson
What fascinates me about addiction and obsessive behavior is that people would choose an altered state of consciousness that's toxic and ostensibly destroys most aspects of your normal life, because for a brief moment you feel okay. @ -Moby
Addiction: the disease that makes you too selfish to see the havoc that you created or care about the people whose lives you shattered.
Every form of addiction is bad, no matter whether the narcotic be alcohol or morphine or idealism. @ -Carl Jung
Quitting smoking is easy, I've done it hundreds of times. @ -Mark Twain
Addiction is just a way of trying to get at something else. Something bigger. Call it transcendence if you want, but it's like a rat in a maze. We all want the same thing. We all have this hole. The thing you want offers relief, but it's a trap. @ -Tess Callahan
Addiction begins with the hope that something "out there" can instantly fill up the emptiness inside. @ -Jean Kilbourne
At first, addiction is maintained by pleasure, but the intensity of this pleasure gradually diminishes and the addiction is then maintained by the avoidance of pain. @ -Frank Tallis
At every stage, addiction is driven by one of the most powerful, mysterious, and vital forces of human existence. What drives addiction is longing — a longing not just of brain, belly, or loins but finally of the heart. @ -Cornelius Platinga
The mentality and behavior of drug addicts and alcoholics is wholly irrational until you understand that they are completely powerless over their addiction and unless they have structured help, they have no hope. @ -Russell Brand
I have absolutely no pleasure in the stimulants in which I sometimes so madly indulge. It has not been in the pursuit of pleasure that I have periled life and reputation and reason. It has been the desperate attempt to escape from torturing memories, from a sense of insupportable loneliness and a dread of some strange impending doom. @ -Edgar Allan Poe
Every worth act is difficult." Ascent is always difficult. Descent is easy and often slippery. @ -Mahatma Gandhi
Recovery is an ongoing process for both the addict and his or her family. In recovery, there is hope. And hope is a wonderful thing. @ -Dean Dauphinais
Life doesn't get easier or more forgiving, we get stronger and more resilient. @ -Steve Maraboli
Addiction is an adaptation. It's not you. It's the cage you live in. @ -Johann Hari
If you don't know where you are going, you'll end up someplace else. @ -Yogi Berra
An over-indulgence of anything, even something as pure as water, can intoxicate. @ -Criss Jami
Nothing is impossible, the word itself says "I'm possible!" @ -Audrey Hepburn
Courage is resistance to fear, mastery of fear - not absence of fear. @ -Mark Twain
Become addicted to constant and never-ending self-improvement. @ -Anthony J. D'Angelo
Every strike brings me closer to the next home run. @ -Babe Ruth
That which does not kill us makes us stronger. @ -Friedrich Nietzsche
Whether you think you can or you think you can't, you're right. @ -Henry Ford
Rock bottom became the solid foundation on which I rebuilt my life. @ -J.K. Rowling
Anyone can give up, it's the easiest thing in the world to do. But to hold it together when everyone else would understand if you fell apart, that's true strength.
If you accept the expectations of others, especially negative ones, then you never will change the outcome. @ -Michael Jordan
Character cannot be developed in ease and quiet. Only through experience of trial and suffering can the soul be strengthened, ambition inspired, and success achieved. @ -Helen Keller
