Time is a created thing. To say I don't have time, is like saying, I don't want to. @ -Lao Tzu
Being deeply loved by someone gives you strength, while loving someone deeply gives you courage. @ -Lao Tzu
The best fighter is never angry. @ -Lao Tzu
When I let go of what I am, I become what I might be. @ -Lao Tzu
New beginnings are often disguised as painful endings.
If you are depressed you are living in the past if you are anxious you are living in the future, if you are at peace, you are living in the present. @ -Lao Tzu
Knowing others is intelligence; knowing yourself is true wisdom. Mastering others is strength; mastering yourself is true power. @ -Lao Tzu
Do you have the patience to wait until your mud settles and the water is clear? @ -Lao Tzu
Your own positive future begins in this moment. All you have is right now. Every goal is possible from here. @ -Lao Tzu
Nature does not hurry, yet everything is accomplished. @ -Lao Tzu
When you are content to be simply yourself and don't compare or compete, everybody will respect you. @ -Lao Tzu
Taoism means streching your being, becoming both a man and a woman and joining within yourself, to be the heavens themselves, to stretch your awareness beyond the breaking point until all opposites are reconciled within yourself. @ -Frederick Lenz
There is no illusion greater than fear. @ -Lao Tzu
To lead the people, walk behind them. @ -Lao Tzu
The Way to do is to be. @ -Lao Tzu
Those who know do not speak. Those who speak do not know. @ -Lao Tsu
By letting go it all gets done. @ -Lao Tzu
I have just three things to teach: simplicity, patience, compassion. These three are your greatest treasures. @ -Lao Tzu
Act without expectation. @ -Lao Tzu
Stop thinking, and end your problems. @ -Lao Tzu
The reason why the universe is eternal is that it does not live for itself; it gives life to others as it transforms. @ -Lao Tzu
Be still. Stillness reveals the secrets of eternity @ -Lao Tzu
Give evil nothing to oppose and it will disappear by itself. @ -Lao Tzu
Silence is a source of great strength. @ -Lao Tzu
Do your work, then step back. The only path to serenity. @ -Lao Tzu
If a person seems wicked, do not cast him away. Awaken him with your words, elevate him with your deeds, repay his injury with your kindness. Do not cast him away; cast away his wickedness. @ -Lao Tzu
If you try to change it, you will ruin it. Try to hold it, and you will lose it. @ -Lao Tzu
If you do not change direction, you may end up where you are heading. @ -Lao Tzu
Hope and fear are both phantoms that arise from thinking of the self. When we don't see the self as self, what do we have to fear? @ -Lao Tzu
Care about what other people think and you will always be their prisoner. @ -Lao Tzu
Perfection is the willingness to be imperfect. @ -Laozi
When there is no desire, all things are at peace. @ -Lao Tzu
He who acts, spoils; he who grasps, lets slip. @ -Lao Tzu
The truth is not always beautiful, nor beautiful words the truth. @ -Lao Tzu
Taoism shows us how to deal with life and death by realizing everything here is transitory but its substance is eternal. @ -Frederick Lenz
There is no greater danger than underestimating your opponent. @ -Lao Tzu
Doing nothing is better than being busy doing nothing. @ -Lao Tzu
He who knows he has enough is rich. Perseverance is a sign of will power. He who stays where he is endures. To die but not to perish is to be eternally present. @ -Lao Tzu
The flame that burns Twice as bright burns half as long. @ -Lao Tzu
Respond intelligently even to unintelligent treatment. @ -Lao Tzu
The snow goose need not bathe to make itself white. Neither need you do anything but be yourself. @ -Lao Tzu
The wise man is one who, knows, what he does not know. @ -Lao Tzu
Loss is not as bad as wanting more. @ -Lao Tzu
Stop leaving and you will arrive. Stop searching and you will see. Stop running away and you will be found. @ -Lao Tzu
If you correct your mind, the rest of your life will fall into place. @ -Laozi
To hold, you must first open your hand. Let go. @ -Tao Te Ching
Taoism is the gentle way. The path of least resistance. @ -Frederick Lenz
Every step is on the path. @ -Lao Tzu
The reason why heaven and earth are able to endure and continue thus long is because they do not live of, or for, themselves. @ -Lao Tzu
Knowing how to yield is strength. @ -Lao Tzu
When the work is done, and one's name is becoming distinguished, to withdraw into obscurity is the way of Heaven. @ -Lao Tzu
The softest things in the world overcome the hardest things in the world. Through this I know the advantage of taking no action. @ -Lao Tzu
When you accept yourself, the whole world accepts you. @ -Lao Tzu
Taoism is the way of water. The most frequent element or symbol referred to in Lao Tzu's writings is the symbol of water. @ -Frederick Lenz
To be worn out is to be renewed. @ -Lao Tzu
We go from birth to death. Three out of ten follow life. Three out of ten follow death. People who rush from birth to death are also three out of ten. Why is that so? Because they want to make too much of life. @ -Laozi
Under heaven all can see beauty as beauty only because there is ugliness. All can know good as good only because there is evil. @ -Lao Tzu
With no desire, at rest and still, All things go right as of their will. @ -Lao Tzu
The heart that gives, gathers. @ -Tao Te Ching
The more laws and order are made prominent, the more thieves and robbers there will be. @ -Lao Tzu
There is no disaster greater than not being content; There is no misfortune greater than being covetous. @ -Lao Tzu
Chanting is no more holy than listening to the murmur of a stream, counting prayer beads no more scared than simply breathing, religious robed no more spiritual than work clothes. @ -Lao Tzu
An over sharpened sword cannot last long. @ -Lao Tzu
An ocean of ink in a single drop, trembling at the tip of my brush. Poised above stark white paper, a universe waits for existence. @ -Laozi
Must you value what others value, avoid what others avoid? How ridiculous! @ -Lao Tzu
Trying to control the future is like trying to take the master carpenter's place. When you handle the master carpenter's tools, chances are that you'll cut your hand. @ -Lao Tzu
A violent wind does not last for a whole morning; a sudden rain does not last for the whole day. @ -Lao Tzu
Darkness within darkness. The gateway to all understanding. @ -Lao Tzu
To speak little is natural. Therefore a gale does not blow a whole morning nor does a downpour last a whole day. @ -Lao Tzu
To become learned, each day add something. To become enlightened, each day drop something. @ -Lao Tzu
From wonder into wonder existence opens. @ -Lao Tzu
Where the Mystery is the deepest is the gate of all that is subtle and wonderful. @ -Lao Tzu
The way of heaven is to help and not harm. @ -Lao Tzu
Go to the people. Live with them, learn from them, love them. @ -Lao Tzu
He whose desires are few gets them; he whose desires are many goes astray. @ -Lao Tzu
If the people must be ever fearful of death, then there will always be an executioner. @ -Lao Tzu
Composure is the ruler of instability. @ -Lao Tzu
With few there is attainment. With much there is confusion. @ -Lao Tzu
Is it not through her selflessness that she is able to perfect herself? @ -Lao Tzu
Always without desire we must be found. @ -Lao Tzu
Figure out the rhythm of life and live in harmony with it. @ -Lao Tzu
Nothingness and beingness are merely conceptions... @ -Lao Tzu
There are few in the world who attain to the teaching without words, and the advantage arising from non-action. @ -Lao Tzu
At the center of your being you have the answer; you know who you are and you know what you want. @ -Lao Tzu
If lightning is the anger of the gods, then the gods are concerned mostly about trees. @ -Lao Tzu
The moral man does something, and when no one responds he rolls up his sleeves and uses force. @ -Lao Tzu
He who overcomes himself is mighty. @ -Lao Tzu
When wealth and honours lead to arrogancy, this brings its evil on itself. @ -Lao Tzu
A skillful soldier is not violent, an able fighter does not rage, a mighty conqueror does not give battle, a great commander is a humble man. @ -Lao Tzu
Sincere words are not fine; fine words are not sincere. @ -Lao Tzu
Do the difficult things while they are easy and do the great things while they are small. A journey of a thousand miles must begin with a single step. @ -Lao Tzu
A bad man is a good man's job. @ -Laozi
If you do not value rare treasures, you will stop others from stealing. @ -Lao Tzu
Our enemies are not demons, but human beings like ourselves. @ -Laozi
To know and yet think we do not know is the highest attainment; not to know and yet think we do know is a disease. @ -Lao Tzu
To see things in the seed, that is genius. @ -Lao Tzu
One who is too insistent on his own views finds few to agree with him. @ -Lao Tzu
Become totally empty. Quiet the restlessness of the mind. Only then will you witness everything unfolding from emptiness. @ -Lao Tzu
He who knows, does not speak. He who speaks, does not know. @ -Lao Tzu
Mastering others is strength. Mastering oneself makes you fearless. @ -Lao Tzu
If you show yourself, you will not be seen. If you affirm yourself, you will not shine. If you boast, you will have no merit. If you promote yourself, you will have no success. @ -Lao Tzu
To bear and not to own; to act and not lay claim; to do the work and let it go: for just letting it go is what makes it stay. @ -Lao Tzu
Not seeking, not expecting, she is present, and can welcome all things. @ -Lao Tzu
To realize that you do not understand is a virtue; not to realize that you do not understand is a defect. @ -Lao Tzu
The world belongs to those who let go. @ -Lao Tzu
What is firmly rooted cannot be pulled out. @ -Lao Tzu
When pure sincerity forms within, it is outwardly realized in other people's hearts. @ -Lao Tzu
Take care with the end as you do with the beginning. @ -Lao Tzu
Some lose yet gain, others gain and yet lose. @ -Lao Tzu
The difficult problems in life always start off being simple. Great affairs always start off being small. @ -Lao Tzu
If you are untrustworthy, people will not trust you. @ -Lao Tzu
Be like water. @ -Lao Tzu
In the end, the treasure of life is missed by those who hold on and gained by those who let go. @ -Lao Tzu
He is free from self- display, and therefore he shines. @ -Lao Tzu
Spring comes, and the grass grows by itself. @ -Lao Tzu
The wise man does not lay up his own treasures. The more he gives to others, the more he has for his own. @ -Lao Tzu
Just remain in the center; watching. And then forget that you are there. @ -Lao Tzu
A good traveler leaves no tracks. Good speech lacks fault-finding. @ -Lao Tzu
He who defends with love will be secure; Heaven will save him, and protect him with love. @ -Lao Tzu
Do not conquer the world with force, for force only causes resistance. Thorns spring up when an army passes. Years of misery follow a great victory. Do only what needs to be done without using violence. @ -Lao Tzu
When goodness is lost there is morality. @ -Lao Tzu
The hard and mighty lie beneath the ground while the tender and weak dance on the breeze above. @ -Lao Tzu
The master observes the world but trusts his inner vision. He allows things to come and go. He prefers what is within to what is without. @ -Lao Tzu
Taoism extols the virtue of flexibility. What survives on earth is what effortlessly adapts to the changing environment and changing circumstances. @ -Ernie J Zelinski
Clay is fashioned into vessels; but it is on their empty hollowness, that their use depends. @ -Lao Tzu
To Taoism that which is absolutely still or absolutely perfect is absolutely dead, for without the possibility of growth and change there can be no Tao. In reality there is nothing in the universe which is completely perfect or completely still; it is only in the minds of men that such concepts exist. @ -Alan W. Watts
The road you can talk about is not the road you can walk on. @ -Lao Tzu
True words are not fancy. Fancy words are not true. The good do not debate. Debaters are not good. @ -Lao Tzu
If you search everywhere, yet cannot find what you are seeking, it is because what you seek is already in your possession. @ -Lao Tzu
If you want to lead them you must place yourself behind them. @ -Lao Tzu
Boasting of wealth and virtue brings your demise. @ -Lao Tzu
Taoism has no rules. It's a suggestion for perceiving life in its wholeness, without unnecessary categorization, yet enjoying the beauty of categorization. @ -Frederick Lenz
Taoism is simply the complete acceptance of yourself as you are right in this moment. It's about rolling with the changes, whether they are perceived as good or bad. Tao reminds us to live life through good actions (important for past karma and karma you are presently creating); through practicing things that engage our mind, body, and spirit. @ -Sheila M. Burke
Free from desire, you realize the mystery caught in the desire, you see only the manifestations. @ -Lao Tzu
To understand the limitation of things, desire them. @ -Lao Tzu
Love is a decision - not an emotion! @ -Lao Tzu
The further one goes, the less one knows. @ -Lao Tzu
Taoism is the profoundest nonconformism that has ever been evolved anywhere in the world, at any time in history; essentially it is rebellion. @ -Osho
He who controls others may be powerful, but he who has mastered himself is mightier still. @ -Lao Tzu
Do you imagine the universe is agitated? Go into the desert at night and look at the stars. This practice should answer the question. @ -Lao Tzu
He who knows that enough is enough will always have enough. @ -Lao Tzu
Trying to understand is like straining through muddy water. Have the patience to wait! Be still and allow the mud to settle. @ -Lao Tzu
Lao-tze's Taoism is the exhibition of a way or method of living which men should cultivate as the highest and purest development of their nature. @ -James Legge
To a mind that is still the whole universe surrenders. @ -Lao Tzu
If you wish to be out front, then act as if you were behind. @ -Lao Tzu
Respond to anger with virtue. Deal with difficulties while they are still easy. Handle the great while it is still small. @ -Lao Tzu
Let it be still, and it will gradually become clear. @ -Lao Tzu
Fill your bowl to the brim and it will spill. Keep sharpening your knife and it will blunt. @ -Lao Tzu
When nothing is done, nothing is left undone. @ -Lao Tzu
Countless words count less than the silent balance between yin and yang. @ -Lao Tzu
Those who flow as life flows know they need no other force. @ -Lao Tzu
Success is as dangerous as failure. Hope is as hollow as fear. @ -Lao Tzu
Knowledge is a treasure, but practice is the key to it. @ -Lao Tzu
Music in the soul can be heard by the universe. @ -Lao Tzu
There is a time to live and a time to die but never to reject the moment. @ -Lao Tzu
Accomplish but do not boast, accomplish without show, accomplish without arrogance, accomplish without grabbing, accomplish without forcing. @ -Lao Tzu
Great acts are made up of small deeds. @ -Lao Tzu
Health is the greatest possession. Contentment is the greatest treasure. Confidence is the greatest friend. @ -Lao Tzu
But the basic Taoism that we are concerned with here is simply a particular way of appreciating, learning from, and working with whatever happens in everyday life. @ -Benjamin Hoff
When the student is ready the teacher will appear. When the student is truly ready... The teacher will disappear. @ -Lao Tzu
To know that you do not know is the best. To think you know when you do not is a disease. Recognizing this disease as a disease is to be free of it. @ -Lao Tzu
If you want to know me, look inside your heart. @ -Lao Tzu
To attain knowledge, add things everyday. To attain wisdom, remove things every day. @ -Lao Tse
Taoism is not a religion, although perhaps it has been made into one by some people. Lao Tsu's way of life occurs in any spiritual philosophy. @ -Frederick Lenz
If you realize that all things change, there is nothing you will try to hold on to. If you are not afraid of dying, there is nothing you cannot achieve. @ -Lao Tzu
Manifest plainness, embrace simplicity, reduce selfishness, have few desires. @ -Lao Tzu
Muddy water, let stand, becomes clear. @ -Lao Tzu
A leader is best when people barely know he exists, when his work is done, his aim fulfilled, they will say: we did it ourselves. @ -Lao Tzu
Knowing others is wisdom, knowing yourself is enlightenment. @ -Lao Tzu
Life is a series of natural and spontaneous changes. Don't resist them; that only creates sorrow. Let reality be reality. Let things flow naturally forward in whatever way they like. @ -Lao Tzu
A journey of a thousand miles begins with a single step. @ -Lao Tzu
Ordinary men hate solitude. But the master makes use of it, embracing his aloneness, realizing he is one with the whole universe. @ -Lao Tzu
Because of a great love, one is courageous. @ -Lao Tzu
Whatever is fluid, soft, and yielding will overcome whatever is rigid and hard. What is soft is strong. @ -Lao Tzu
A good traveler has no fixed plans and is not intent on arriving. @ -Lao Tzu
A man with outward courage dares to die; a man with inner courage dares to live. @ -Lao Tzu
Be content with what you have; rejoice in the way things are. When you realize there is nothing lacking, the whole world belongs to you. @ -Lao Tzu
He who knows others is wise; he who knows himself is enlightened. @ -Lao Tzu
Kindness in words creates confidence. Kindness in thinking creates profoundness. Kindness in giving creates love. @ -Lao Tzu
Love is of all passions the strongest, for it attacks simultaneously the head, the heart, and the senses. @ -Lao Tzu
What the caterpillar calls the end of the world, the master calls a butterfly. @ -Richard Bach
He who conquers others is strong; He who conquers himself is mighty. @ -Lao Tzu
As soon as you have made a thought, laugh at it. @ -Lao Tzu
