Enjoy the little things, for one day you may look back and realize they were the big things. @ -Robert Brault
We often learn too late that we spent too much time worrying about the things that mattered least.
It's never too late to realize what you want in your life and it's never wrong to fight for it. @ -Drake
Sometimes it's the journey that teaches you a lot about your destination. @ -Drake
Don't cry over the past, it's gone. Don't stress about the future, it hasn't arrived. Live in the present and make it beautiful.
I wish I could go back in time and enjoy once more what we took for granted.
Your time is limited, so don't waste it living someone else's life and don't let the noise of others' opinions drown out your own inner voice. @ -Steve Jobs
Yesterday is gone. Tomorrow has not yet come. We have only today. Let us begin. @ -Mother Teresa
There is a time to let things happen, and a time to make things happen.
Don't be someone's down-time, spare-time, part-time or sometime. If they can't be there for you all the time, they're not even worth your time.
Lack of direction, not lack of time, is the problem. We all have twenty-four hour days. @ -Zig Ziglar
Time = Life. Therefore, waste your time and waste of your life, or master your time and master your life. @ -Alan Lakein
Moving on doesn't mean you forget about things, it just means you have to accept what happened and continue living. @ -Erza Scarlet
You can have it all. Just not all at once. @ -Oprah Winfrey
The bad news is time flies. The good news is you're the pilot. @ -Michael Althsuler
Even if life is a bumpy road or your dreams are taking a circuitous route, take time to live in the moment and enjoy the scenery along the way.
You love what you find time to do. @ -Anon.
If you feel like giving up, look back at how far you've come.
If you don't value your time, neither will others. Stop giving away your time and talents - start charging for it. @ -Kim Garst
Passion is energy. Feel the power that comes from focusing on what excites you. @ -Oprah Winfrey
Sometimes there is no next time, no time-outs, and no second chances; sometimes it's now or never.
Time invested in improving ourselves cuts down on time wasted in disapproving of others. @ -Anon.
When people hurt you over and over, think of them like sandpaper. They may scratch and hurt you a bit, but in the end, you end up polished and they end up useless. @ -Chris Colfer
The couples that are meant to be are the ones who go through everything that is meant to tear them apart and come out even stronger.
It has been said, 'time heals all wounds.' I do not agree. The wounds remain. In time, the mind, protecting its sanity, covers them with scar tissue and the pain lessens. But it is never gone. @ -Rose Fitzgerald Kennedy
Your time is limited, so don't waste it living someone else's life. @ -Steve Jobs
What is broken can be mended. What hurts can be healed. And no matter how hard it gets, the sun will rise again.
Worry is the first thief of our time and has the power to rob you of beauty of today.
Nothing lasts forever -not even your troubles. @ -Arnold H. Glasgow
There comes a time when the world gets quiet and the only thing left is your own heart. So you'd better learn the sound of it. Otherwise you'll never understand what it's saying. @ -Sarah Dessen
Time you enjoy wasting is not wasted time. @ -Marthe Troly-Curtin
Should you find yourself in a chronically leaking boat, energy devoted to changing vessels is likely to be more productive than energy devoted to patching leaks. @ -Warren Buffett
Time is God's way of keeping everything from happening at once.
Don't watch the clock; Do what it does. Keep going. @ -Sam Levenson
Don't fear failure. Fear being in the exact same place next year as you are today.
Sometimes your heart needs more time to accept something that your mind already knows. @ -Paulo Coelho
In truth, people can generally make time for what they choose to do; it is not really the time but the will that is lacking. @ -Sir John Lubbock
You can't make up for lost time. You can only do better in the future. @ -Ashley Ormon
Procrastination is the foundation of all disasters. @ -Pandora Poikilos
Minutes are worth more than money. Spend them wisely. @ -Thomas P. Murphy
If time were to take on human form, would she be your taskmaster or freedom fighter? @ -Richie Norton
Life has many different chapters. One bad chapter doesn't mean it's the end of the book.
The best thing about the future is that it comes one day at a time. @ -Abraham Lincoln
If you want to make good use of your time, you've got to know what's most important and then give it all you've got. @ -Lee Iacocca
Remember that time is money. @ -Benjamin Franklin
Accept what is, let go of what was, and have faith in what will be.
You will get there when you are meant to get there and not one moment sooner... so relax, breathe, and be patient.
By failing to prepare, you are preparing to fail.
Time is the most valuable thing a man can spend. @ -Theophrastus
Never look back unless you are planning to go that way. @ -Henry David Thoreau
When you stop chasing the wrong things you give the right things a chance to catch you. @ -Lolly Daskal
Life is strange.  You keep moving and keep moving.  Before you know it, you look back and think, 'What was that?' @ -Joe Rogan
The clock is running. Make the most of today. Time waits for no man. Yesterday is history. Tomorrow is a mystery. Today is a gift. That's why it is called the present. @ -Alice Morse Earle
Time is the longest distance between two places. @ -Tennessee Williams
Time and tide wait for no man.
The most efficient way to live reasonably is every morning to make a plan of one's day and every night to examine the results obtained. @ -Alexis Carrel
It took me quite a long time to develop a voice, and now that I have it, I am not going to be silent. @ -Madeleine Albright
Your mind is for having ideas, not holding them. @ -David Allen
Don't waste your time with explanations: people only hear what they want to hear. @ -Paulo Coelho
If not now, when?
The essence of self-discipline is to do the important thing rather than the urgent thing. @ -Barry Werner
Never give up on a dream just because of the time it will take to accomplish it, time will pass anyway. @ -Earl Nightingale
Invest in your dreams. Grind now. Shine later.
Time is the most precious element of human existence. The successful person knows how to put energy into time and how to draw success from time. @ -Denis Waitley
The time is always right to do what is right. @ -Martin Luther King Jr.
Half our life is spent trying to find something to do with the time we have rushed through life trying to save. @ -Will Rogers
Time is too slow for those who wait, too swift for those who fear, too long for those who grieve, too short for those who rejoice, but for those who love, time is eternity. @ -Henry Van Dyke
What I've learned from running is that the time to push hard is when you're hurting like crazy and you want to give up. Success is often just around the corner. @ -James Dyson
Winners take time to relish their work, knowing that scaling the mountain is what makes the view from the top so exhilarating. @ -Denis Waitley
When we are doing what we love, we don't care about time. For at least at that moment, time doesn't exist and we are truly free. @ -Marcia Wieder
Someday, somewhere, anywhere, unfailingly, you'll find yourself, and that, and only that, can be the happiest or bitterest hour of your life. @ -Pablo Neruda
You can only do one thing at any time - dream, plan or worry. Kinda makes worry a silly third choice.
Stop managing your time. Start managing your focus. @ -Robin Sharma
Whenever you find yourself on the side of the majority, it is time to pause and reflect. @ -Mark Twain
Wasted time means wasted lives. @ -R. Shannon
If you spend too much time thinking about a thing, you'll never get it done. @ -Bruce Lee
Each day take the time to reconnect and remember, you are an infinite being with unlimited potential.
It is the time you have wasted for your rose that makes your rose so important. @ -Antoine de Saint-Exupéry
When the time is right, you just got to do it. @ -Jack Simplot
The whole life of man is but a point of time; let us enjoy it. @ -Plutarch
No such thing as spare time, no such thing as free time, no such thing as down time. All you got is life time. Go. @ -Henry Rollins
A man who dares to waste one hour of time has not discovered the value of life. @ -Charles Darwin
You will never find time for anything. If you want time, you must make it. @ -Charles Bixton
No time like the present. @ -Mrs. Manley
In preparing for battle I have always found that plans are useless, but planning is indispensable. @ -Dwight Eisenhower
People who cannot find time for recreation are obliged sooner or later to find time for illness. @ -John Wanamaker
Time is the coin of your life. It is the only coin you have, and only you can determine how it will be spent. Be careful lest you let other people spend it for you. @ -Carl Sandburg
We must use time as a tool, not as a crutch. @ -John F. Kennedy
Efficiency is doing things right; effectiveness is doing the right things. @ -Peter Drucker
Time is at once the most valuable and the most perishable of all our possessions. @ -John Randolph
If you want your children to turn out well, spend twice as much time with them and half as much money. @ -Abigail Van Buren
This time, like all times, is a very good one, if we but know what to do with it. @ -Ralph Waldo Emerson
Employ thy time well, if thou meanest to get leisure. @ -Benjamin Franklin
Once taken off one task without completing the transaction, the mind continues to seek closure. Fight to stay focused on the task at hand. @ -Jeff Davidson
You may delay, but time will not. @ -Benjamin Franklin
A good plan, violently executed now, is better than a perfect plan next week. @ -George S. Patton
Always focus on the front windshield and not the review mirror. @ -Colin Powell
Create a definite plan for carrying out your desire and begin at once, whether you are ready or not, to put this plan into action. @ -Napoleon Hill
And that is how change happens. One gesture. One person. One moment at a time. @ -Libba Bray
Misspending a man's time is a kind of self-homicide. @ -Edward F. Halifax
So much of our time is spent in preparation, so much in routine, and so much in retrospect, that the amount of each person's genius is confined to a very few hours. @ -Ralph Waldo Emerson
Give me six hours to chop down a tree and I will spend the first four sharpening the axe. @ -Abraham Lincoln
Planning is bringing the future into the present so that you can do something about it now. @ -Alan Lakein
Time is the school in which we learn, time is the fire in which we burn. @ -Delmore Schwartz
Think ahead. Don't let day-to-day operations drive out planning. @ -Donald Rumsfeld
They say time heals all wounds, but that presumes the source of the grief is finite @ -Cassandra Clare
To conquer frustration, one must remain intensely focused on the outcome, not the obstacles. @ -T.F. Hodge
A single day is enough to make us a little larger. @ -Paul Klee
If you don't know exactly where you're going, how will you know when you get there? @ -Steve Maraboli
I must govern the clock, not be governed by it. @ -Golda Meir
We are time's subjects, and time bids be gone. @ -William Shakespeare
Start from wherever you are and with whatever you've got. @ -Jim Rohn
Meticulous planning will enable everything a man does to appear spontaneous. @ -Mark Caine
Take time to deliberate, but when the time for action has arrived, stop thinking and go in. @ -Napoleon Bonaparte
Everything in this life takes longer than you think except life itself. @ -Anon.
Only time can heal your broken heart, just as only time can heal his broken arms and legs. @ -Miss Piggy
If you don't know where you are going, you'll end up someplace else. @ -Yogi Berra
Why kill time when one can employ it. @ -French Proverb
Time only seems to matter when it's running out. @ -Peter Strup
Doing a thing well is often a waste of time. @ -Robert Byrne
Amateurs sit and wait for inspiration, the rest of us just get up and go to work. @ -Stephen King
Lost time is never found again. @ -Benjamin Franklin
Let our advance worrying become advance thinking and planning. @ -Winston Churchill
The best time to start was last year. Failing that, today will do. @ -Chris Guillebeau
It's about focusing on the fight and not the fright. @ -Robin Roberts
The simple act of paying positive attention to people has a great deal to do with productivity. @ -Tom Peters
I felt like it was time to set up my future, so I set a goal. My goal was independence.
I'd rather welcome change than cling to the past. @ -Robert Kiyosaki
Don't be fooled by the calendar. There are only as many days in the year as you make use of. One man gets only a week's value out of a year while another man gets a full year's value out of a week. @ -Charles Richards
Time is not measured by the passing of years, but by what one does, what one feels and what one achieves. @ -Jawaharlal Nehru
Time flies like an arrow; fruit flies like a banana. @ -Anthony G. Oettinger
Never give up, for that is just the place and time that the tide will turn. @ -Harriet Beecher Stowe
They always say time changes things, but you actually have to change them yourself. @ -Andy Warhol
In both children and adults, there can be a hard-to-deny link between a robust sense of hope and either work productivity or academic achievement. @ -Jeffrey Kluger
What do I mean by concentration? I mean focusing totally on the business at hand and commanding your body to do exactly what you want it to do. @ -Arnold Palmer
I like to do weird things in the shower, like drink my coffee, brush my teeth and drink a smoothie. It's good time management. @ -Michelle Williams
Well-arranged time is the surest mark of a well arranged mind. @ -Isaac Pitman
Books have a unique way of stopping time in a particular moment and saying: Let's not forget this. @ -Dave Eggers
Regret for wasted time is more wasted time. @ -Mason Cooley
Neither can the wave that has passed by being recalled, nor the hour which has passed return again. @ -Ovid
I always say, don't make plans, make options. @ -Jennifer Aniston
Time is a fixed income and, as with any income, the real problem facing most of us is how to live successfully within our daily allotment. @ -Margaret B. Johnstone
There is nothing less productive than to make more efficient what should not be done at all. @ -Peter Drucker
If you judge people, you have no time to love them. @ -Mother Teresa
The time is long overdue to encourage women to dream the possible dream. @ -Sheryl Sandberg
Don't spend time beating on a wall, hoping to transform it into a door. @ -Coco Chanel
You can't depend on your eyes when your imagination is out of focus. @ -Mark Twain
How did it get so late so soon? @ -Dr. Seuss
The first hour of the morning is the rudder of the day. @ -Henry Ward Beecher
We need to reshape our own perception of how we view ourselves. We have to step up as women and take the lead. @ -Beyoncé
Any time is a good time to start a company. @ -Ron Conway
It's how we spend our time here and now, that really matters. If you are fed up with the way you have come to interact with time, change it. @ -Marcia Wieder
The time to relax is when you don't have time for it. @ -Sydney J. Harris
I decided I can't pay a person to rewind time, so I may as well get over it. @ -Serena Williams
What is the best use of my time right now? @ -Alan Lakein
Is life not a hundred times too short for us to stifle ourselves? @ -Friedrich Nietzsche
