Wherever you go becomes a part of you somehow. @ -Anita Desai
Go, fly, roam, travel, voyage, explore, journey, discover, adventure.
Never go too long without watching a sunset. @ -Atticus
With age, comes wisdom. With travel, comes understanding. @ -Sandra Lake
Our happiest moments as tourists always seem to come when we stumble upon one thing while in pursuit of something else. @ -Lawrence Block
Blessed are the curious for they shall have adventures. @ -Lovelle Drachman
Traveling tends to magnify all human emotions. @ -Peter Hoeg
You don't have to be rich to travel well. @ -Eugene Fodor
Travel is the only thing you buy that makes you richer.
In the end, we only regret the chances we didn't take.
Travel and change of place impart new vigor to the mind. @ -Seneca
People don't take trips, trips take people. @ -John Steinbeck
A mind that is stretched by a new experience can never go back to its old dimensions. @ -Oliver Wendell Holmes
Once a year, go someplace you've never been before. @ -Dalai Lama
One's destination is never a place, but a new way of seeing things. @ -Henry Miller
Adventure is a path. Real adventure, self-determined, self-motivated, often risky, forces you to have firsthand encounters with the world. @ -Mark Jenkins
Because in the end, you won't remember the time you spent working in the office or mowing your lawn. Climb that goddamn mountain. @ -Jack Kerouac
Live your life by a compass, not a clock. @ -Stephen Covey
Work, travel, save, repeat.
Jobs fill your pocket, but adventures fill your soul. @ -Jamie Lyn Beatty
Live life with no excuses, travel with no regret. @ -Oscar Wilde
Life is short and the world is wide, the sooner you start exploring it, the better. @ -Simon Raven
He who would travel happily must travel light. @ -Antoine de Saint-Exupéry
Travel makes one modest. You see what a tiny place you occupy in the world. @ -Gustav Flaubert
I'm in love with cities I've never been to and people I've never met. @ -Melody Truong
Traveling; it leaves you speechless, then turns you into a storyteller. @ -Ibn Battuta
We travel not to escape life, but for life not to escape us.
A journey of a thousand miles begins with a single step. @ -Lao Tzu
Investment in travel is an investment in yourself. @ -Matthew Karsten
Life is either a daring adventure or nothing. @ -Helen Keller
The journey not the arrival matters. @ -T.S. Eliot
When preparing to travel, lay out all your clothes and all your money. Then take half the clothes and twice the money. @ -Susan Heller
Once in a while it really hits people that they don't have to experience the world in the way they have been told to. @ -Alan Keightley
I haven't been everywhere, but it's on my list. @ -Susan Sontag
Take only memories, leave only footprints. @ -Chief Seattle
Move out of your comfort zone. You can only grow if you are willing to feel awkward and uncomfortable when you try something new. @ -Brian Tracy
Stuff your eyes with wonder, live as if you'd drop dead in ten seconds. See the world. It's more fantastic than any dream made or paid for in factories. @ -Ray Bradbury
It's time to start living the life you've imagined. @ -Henry James
The most beautiful in the world is, of course, the world itself. @ -Wallace Stevens
Better to see something once than hear about it a thousand times. @ -Asian Proverb
The best view comes after the hardest climb.
And then there is the most dangerous risk of all; the risk of spending your life not doing what you want on the bet you can buy yourself the freedom to do it later. @ -Randy Komisar
Life begins at the end of your comfort zone.
Two roads diverged in a wood, and I took the one less traveled by, and that has made all the difference. @ -Robert Frost
You can never cross the ocean until you have the courage to lose sight of the shore. @ -Christopher Columbus
The pleasure we derive from journeys is perhaps dependent more on the mindset with which we travel than on the destination we travel to. @ -Alain de Botton
Adventure is worthwhile. @ -Aesop
Dare to live the life you've always wanted.
I travel a lot; I hate having my life disrupted by routine. @ -Caskie Stinnett
I travel because it makes me realize how much I haven't seen, how much I'm not going to see, and how much I still need to see. @ -Carew Papritz
Adventure may hurt you but monotony will kill you.
Perhaps travel cannot prevent bigotry, but by demonstrating that all peoples cry, laugh, eat, worry, and die, it can introduce the idea that if we try and understand each other, we may even become friends. @ -Maya Angelou
We travel for romance, we travel for architecture, and we travel to be lost. @ -Ray Bradbury
We travel, some of us forever, to seek other places, other lives, other souls. @ -Anaïs Nin
Don't listen to what they say. Go see.
To travel is to live. @ -Hans Christian Andersen
A journey is best measured in friends, rather than miles. @ -Tim Cahill
All you need to know is that it's possible. @ -Wolf, an Appalachian Trail Hiker
To awaken alone in a strange town is one of the pleasantest sensations in the world. @ -Freya Stark
Stop worrying about the potholes in the road and enjoy the trip. @ -Babs Hoffman
The more I traveled the more I realized that fear makes strangers of people who should be friends. @ -Shirley MacLaine
Remember that happiness is a way of travel, not a destination. @ -Roy M. Goodman
The world is a book and those who do not travel read only one page. @ -Augustine of Hippo
I have found out that there ain't no surer way to find out whether you like people or hate them than to travel with them. @ -Mark Twain
Travel far enough, you meet yourself. @ -David Mitchell
If you want to go somewhere you like but no one else wants to, go by yourself. You'll meet people with similar interests as you.
If you think adventures are dangerous, try routine: It's Lethal. @ -Paulo Coelho
Difficult roads often lead to beautiful destinations. @ -Zig Ziglar
If you reject the food, ignore the customs, fear the religion and avoid the people, you might better stay at home. @ -James A. Michener
For my part, I travel not to go anywhere, but to go. I travel for travel's sake. The great affair is to move. @ -Robert Louis Stevenson
The gladdest moment in human life, methinks, is a departure into unknown lands. @ -Sir Richard Burton
Twenty years from now you will be more disappointed by the things you didn't do than by the ones you did do. @ -H. Jackson Browne Jr.
The man who goes alone can start today; but he who travels with another must wait till that other is ready. @ -Henry David Thoreau
Every man can transform the world from one of monotony and drabness to one of excitement and adventure. @ -Irving Wallace
There is no moment of delight in any pilgrimage like the beginning of it. @ -Charles Dudley Warner
No place is ever as bad as they tell you it's going to be. @ -Chuck Thompson
Travel is never a matter of money, but of courage. @ -Paulo Coelho
The life you have led doesn't need to be the only life you have. @ -Anna Quindlen
When overseas you learn more about your own country, than you do the place you're visiting. @ -Clint Borgen
No one realizes how beautiful it is to travel until he comes home and rests his head on his own, familiar pillow. @ -Lin Yutang
To travel is to discover that everyone is wrong about other countries. @ -Aldous Huxley
It is not down in any map; true places never are. @ -Herman Melville
I am not the same, having seen the moon shine on the other side of the world. @ -Mary Anne Radmacher
Our battered suitcases were piled on the sidewalk again; we had longer ways to go. But no matter, the road is life. @ -Jack Kerouac
Travel makes a wise man better but a fool worse. @ -Thomas Fuller
I met a lot of people in Europe. I even encountered myself. @ -James Baldwin
Not all those who wander are lost. @ -J.R.R. Tolkien
Broad, wholesome, charitable views of men and things cannot be acquired by vegetating in one little corner of the earth all of one's lifetime. @ -Mark Twain
The use of traveling is to regulate imagination with reality, and instead of thinking of how things may be, see them as they are. @ -Samuel Johnson
Travel doesn't become adventure until you leave yourself behind. @ -Marty Rubin
