You come to love not by finding the perfect person, but by learning to see an imperfect person perfectly. @ -Sam Keen
Making memories with you. Favorite thing to do.
To be brave is to love unconditionally without expecting anything in return. @ -Madonna
Love recognises no barriers, it jumps hurdles, leaps fences, penetrates walls to arrive at its destination, full of hope. @ -Maya Angelou
What we have once enjoyed deeply we can never lose. All that we love deeply becomes a part of us. @ -Helen Keller
As we grow older together, as we continue to change with age, there is one thing that will never change... I will always keep falling in love with you. @ -Karen Clodfelder
Perfect guys don't exist, but there's always one guy that is perfect for you.
The best love is the kind that awakens the soul; that makes us reach for more, that plants the fire in our hearts and brings peace to our minds. That's what I hope to give you forever. @ -The Notebook
To love a person is to learn the song that is in their heart, and to sing it to them when they have forgotten.
One of the most toxic things I've ever done is ignoring the bad in someone because i love them.
Almost all of you misunderstand what unconditional love is.
Don't do anything by half. If you love someone, love them with all your soul. @ -Henry Rollins
Accepting someone with all their faults and failings without expecting anything in return is hard. But that is what true love is all about. @ -@  Allison Maine
A strong relationship requires choosing to love each other even in those moments when you struggle to like each other.
Find someone who is proud to have you, scared to lose you, fights for you, appreciates you, respects you, cares for you, and loves you unconditionally.
I love you. That means I'm not just here for the pretty parts. I'm here no matter what.
I will always be there for you no matter how much you hurt me.
Find people who love you unconditionally, surround yourself with them, and bring them the same level of intensity. @ -Sean Stephenson
If you break someone's heart and they still talk to you with the same excitement and respect believe me they really love you.
If someone wants to be with you, nothing will stop them from doing so. Love doesn't create excuses.
Intense love does not measure, it just gives. @ -Mother Teresa
It is hard to compete with unconditional love.
Just because someone doesn't love you the way you want them to, doesn't mean they don't love you with all they have.
Love doesn't care about age or race or religion or loves you back or not. All it knows is feel the magic of love.
Love is all, it gives all, and it takes all. @ -Soren Kierkegaard
Love is made up of three unconditional properties in equal measure; acceptance, understanding, and appreciation. Remove any one of the three and the triangle falls apart.
Love is not "if" or "because".
Love is not a temporary feeling or emotion. Emotions and feelings change, sometimes daily. But true unconditional love is everlasting.
Love her harder than her insecurities. Love her deeper than her deepest fears, and prove to her that love conquers all.
Love is not rare. Unconditional love is.
Love is so unconditional, love liberates, love is the reason why I do what I do, and so I think it is the greatest gift we have. @ -BeBe Winans
Love is when a man wipes your tears, even after you left him hanging on the cross for you sins.
Love is "anyway" and "even though" and "in spite of".
Love is when the other person's happiness is more important than your own. @ -H. Jackson Brown, Jr.
Love me without restriction, trust me without fear, want me without demand, and accept me for who I am.
Loves others exactly as they are without imposing any desires, rules or expectations completely free, limitless, and selfless.
Loving and being loved unconditionally means taking a leap of faith.
My love is unconditional. Your action is irrelevant.
Loving someone you don't see every day is not a bad thing. It's just proof that love is not in sight but in the heart.
Love looks not with the eyes, but with the mind, and therefore is winged Cupid painted blind. @ -William Shakespeare
Only when we give joyfully, without hesitation or thought of gain, can we truly know what love means. @ -Leo Buscaglia
One person caring about another represents life's greatest value. @ -Jim Rohn
Actual love, as in unconditional love, doesn't mean you love everything about the person. It means you don't need them to be different than they are you to be happy.
Tell me every terrible thing you ever did, and let me love you anyway.
Once you learn to accept and love them for who they are, you subconsciously learn to love unconditionally.
If you just believe in me, I will love you endlessly. @ -Mariah Carey
Spend your time on those that love you unconditionally. Don't waste it on those that only love you when the conditions are right for them.
Do not chase love, choose love. Do not need love, share love. Do not fear love, embrace love. Do not seek love, become love. @ -Creig Crippen
If someone is facing a difficult time, one of the kindest things you can do for him or her is to say, 'I'm going to love you through this.' @ -Molly Friedenfeld
The best feeling in the world is knowing that you actually mean something to someone.
The greatest gift you can give someone is the space to be his or herself, without the threat of you leaving.
The most basic need a soul has is to experience unconditional love and acceptance.
If a dog can love us unconditionally, why can't we love each other the same way? @ -Carol McKibben
The only way love can last a lifetime is if it unconditional. @ -Stephen Kendrick
The measure of love is to love without measure.
The only love worthy of a name is unconditional. @ -John Powell
I love you deeply, madly, unconditionally, forever and ever.
I love you without knowing how or when or from where. I love you simply, without problems or pride. @ -Pablo Neruda
The only way love can last a lifetime is if it's unconditional. The truth is this: love is not determined by the one being loved but rather by the one choosing to love. @ -Stephen Kendrick
True unconditional love starts from you to you. Stop waiting on others to give it to you. @ -Edmond Mbiaka
To be brave is to love someone unconditionally, without expecting anything in return. To just give. That takes courage, because we don't want to fall on our faces or leave ourselves open to hurt. @ -Madonna ciccone
I do not want to change anything in you. I love you the way you are.
I don't want someone who sees the good about me. I want someone who sees the bad and still loves me.
There are people who wish to love more and give more of themselves. They find out that the highest form of love is unconditional. @ -Audrey James
The most memorable people in life will be the friends who loved you when you weren't very lovable.
They say time heals all wounds, but no amount of time has the healing power of unconditional love.  @ -J. iron word
When someone else's happiness is your happiness. That is love. @ -Lana Del Rey
Find a heart that will love you at your worst and arms that will hold you at your weakest.
Unconditional love is hard to compete with. @ -Abbi Glines
Unconditional love is an illogical notion, but such a great and powerful one. @ -A.J. Jacobs
Unconditional love is the greatest gift of all. @ -Sylvia Massara
Unconditional love is not based on the performance of the receiver, but on the character of the giver.
Unconditional love is loving someone beyond their limits and yours.
Unconditional love is the outer expression of inner peace.
Unconditional love is when someone hurts you, but because you care about that person so much you choose not to hurt them in return.
Unconditional love is when you would wholeheartedly do anything for someone. You would do it without them even asking. You would do it because you want to, because they mean that much to you.
Love is the doorway through which the human soul passes from selfishness to service.
Love is the ability and willingness to allow those that you care for to be what they choose for themselves without any insistence that they satisfy you. @ -Wayne Dyer
Unconditional love it's about accepting your partner the way they are never trying to change them.
Do all things with love. @ -Og Mandino
Love is, above all, the gift of oneself. @ -Jean Anouilh
Unconditional love means withdrawing your attention from the conditions that prevent love.
Unconditional love never fails any test. It can struggle, but the bond cannot be broken.
We all want to be in love and find that person who is going to love us no matter how our feet smell, no matter how angry we get one day, no matter the things we say that we don't mean. @ -Will Smith
He who is devoid of the power to forgive, is devoid of the power to love.  @ -Martin Luther King Jr.
Unconditional love really exists in each of us. It is part of our deep inner being. It is not so much an active emotion as a state of being. @ -Ram Dass
All, everything that I understand, I understand only because I love. @ -Leo Nikolaevich Tolstoy
Love creates an us' without destroying a 'me.'
Until we have seen someone's darkness we don't really know who they are. Until we have forgiven someone's darkness, we don't really know what love is. @ -Marianne Williamson
I would want everyone to love someone in the purest sense of the word – an unconditional love in which you don't expect anything in return. @ -Michael Arden
Anyone can love according to their convenience. True love is tested when you have to love someone even when they do not love you back in the same way. @ -Chloe Truth
My love for you overflows like a stream of waterfall. You may make mistakes and we may fight but I will always love you unconditionally, just as you are. @ -Tanisha Lakes
When someone helps you and they're struggling too, that's not help, that's love.
What it's like to be a parent: It's one of the hardest things you'll ever do but in exchange it teaches you the meaning of unconditional love. @ -Nicholas Sparks
You can give without loving, but you cannot love without giving. @ -Amy Carmichael
Since love grows within you, so beauty grows. For love is the beauty of the soul.  @ -St. Augustine
When the beauty of your soul kisses your heart you will know true love. It's bliss and unconditional sweetness will leave you forever changed. @ -Judy Secore
Love is its own reward. @ -Thomas Merton
When you start loving unconditionally, you stop judging people soon.
When we make the choice to fill our heart space with unconditional love, our worlds blossom into a beauty far greater than we have known. @ -Rio Godfrey
You know it's love when all you want is that person to be happy, even if you're not part of their happiness. @ -Julia Roberts
A joyful heart is the inevitable result of a heart burning with love. @ -Mother Teresa
Love is life, and if you miss love, you miss life. @ -Leo Buscaglia
Unconditional love really exists in each of us. It is part of our deep inner being. It is not so much an active emotion as a state of being. It's not 'I love you' for this or that reason, not 'I love you if you love me.' It's love for no reason, love without an object. @ -Ram Dass
The greatest act of loving another person is letting go and wishing for their happiness and wellbeing regardless of your sorrow and pain. @ -Anurag Prakash Ray
Nothing you become will disappoint me; I have no preconception that I'd like to see you be or do. I have no desire to forsee you, only to discover you. You can't disappoint me. @ -Mary Haskell
Anyone can love you when things are alright. It takes courage to love when things are not good, and it does not feel right. @ -Yolanda Adams
Unconditional love is like a country of two with no laws and no government. Which is all fine if everyone is peaceful and law abiding. In the wrong hands, though, you got looting and crime sprees, and let me tell you, the people who demand unconditional love are usually the ones who will rob and pillage and then blame you because you left your door unlocked. @ -Deb Caletti
Love grows by giving. The love we give away is the only love we keep. The only way to retain love is to give it away. @ -Elbert Hubbard
To give and not expect return, that is what lies at the heart of love. @ -Oscar Wilde
No matter how many times she was told that she was loved, there was no recognition that the proof was in the abandonment. @ -Markus Zusak
When we love there is no reason why. @ -Vanna Bonta
Love, you know, seeks to make happy rather than to be happy. @ -Ralph Connor
I'm not really easy to live with! There needs to be unlimited patience and unconditional love. Men I've known before loved my independent spirit and were proud of my success, to the point that they'd become jealous of the time I devote to my career. @ -Milla Jovovich
It should be a privilege to be able to say I love you to someone. It shouldn't be something people say just because they feel like it. A privilege that is earned. They say you have to earn the right to be loved; no, love is unconditional, if you love someone, they don't have to earn it. But. The right to tell someone that you love them? That has to be earned. You have to earn the right to be believed.  @ -C. JoyBell C.
Even though we are deceived, still believe. Though we are betrayed, still forgive. Love completely even those who hate you. @ -Sun Myung Moon
If love is blind, then maybe a blind person that loves has a greater understanding of it. @ -Chris Jami
Love is like a friendship caught on fire. In the beginning a flame, very pretty, often hot and fierce, but still only light and flickering. As love grows older, our hearts mature and our love becomes as coals, deep-burning and unquenchable. @ -Bruce Lee
Remember that the best relationship is one in which your love for each other exceeds your need for each other. @ -The Dalai Lama
The best thing in life is finding someone who knows all of your mistakes and weaknesses and still thinks you're completely amazing.
Love means to love that which is unlovable, or it is no virtue at all. @ -Gilbert K. Chesterton
Quite simply it is love. It is the unconditional love that says, regardless of what you do or where you go, I will always be there for you. @ -Elijah Wood
I don't know a perfect person. I only know flawed people who are still worth loving. @ -John Green
I love you because I love you, because it would be impossible not to love you. I love you without question, without calculation, without reason, good or bad, faithfully, with all my heart and soul, and every faculty. @ -Juliette Drouet
Love has no conditions. When we put conditions, when we put barriers and boundaries, then we lose love. Love is condition-less. Love is barrier-less. Look at the moon, sun, stars, trees... They are just on for everyone. When our love also flows for everyone, you become very natural. @ -Chidanand Saraswati
Love feels no burden, thinks nothing of trouble, attempts what is above its strength, pleads no excuse of impossibility; for it thinks all things lawful for itself, and all things possible. @ -Thomas Kemp
But groundless hope, like unconditional love, is the only kind worth having. @ -John Perry Barlow
Remember, in our inmost being, we are all completely lovable because spirit is love. Beyond what anyone can make you think or feel about yourself, your unconditioned spirit stands, shining with a love nothing can tarnish. @ -Deepak Chopra
Love expects no reward. Love knows no fear. Love Divine gives – does not demand. Love thinks no evil; imputes no motive. To Love is to share and serve. @ -Swami Sivananda
Love is the only force capable of transforming an enemy into friend.  @ -Martin Luther King Jr.
The ultimate lesson all of us have to learn is unconditional love, which includes not only others but ourselves as well. @ -Elisabeth Kübler-Ross
We do not judge the people we love. @ -Jean-Paul Sartre
Unconditional love says I'm going to love because i am a lover not because you are lovable. @ -Abraham-Hicks
It is holding vibrational alignment with who you are no matter what is going on around you. @ -Abraham-Hicks
I love you, unconditionally. You are the world to me.
I have found the paradox, that if you love until it hurts, there can be no more hurt, only more love. @ -Mother Teresa
Only the flow matters; live and let live, love and let love. There is no point in love.  @ -D. H. Lawrence
Once you have learned to love, You will have learned to live.
When you look into your mother's eyes, you know that is the purest love you can find on this earth. @ -Mitch Albom
Love has nothing to do with what you are expecting to get - only with what you are expecting to give - which is everything. @ -Katharine Hepburn
There is no remedy for love but to love more. @ -Henry David Thoreau
You don't love someone for their looks, or their clothes, or for their fancy car, but because they sing a song only you can hear. @ -Oscar Wilde
Where there is love there is life. @ -Mahatma Gandhi
One is loved because one is loved. No reason is needed for loving. @ -Paulo Coelho
All you need is love.
Where there is great love, there are always miracles. @ -Willa Cather
