The best thing about being single? No drama, no fighting, no crying, no heartbreak, no confusion, no worries, and no problem.
Don't be someone's down-time, spare-time, part-time or sometime. If they can't be there for you all the time, they're not even worth your time.
If you truly want to be respected by people you love, you must prove to them that you can survive without them.
I'm not sorry for wanting what I deserve and I'm not afraid to walk away to find it. @ -R.H. Sin
Stay single until someone actually complements your life in a way that it makes it better to not be single. If not, it's not worth it.
S.I.N.G.L.E = Strong, Independent, Noticeable, Generous, Loyal and Enlightened.
What is broken can be mended. What hurts can be healed. And no matter how hard it gets, the sun will rise again.
When people hurt you over and over, think of them like sandpaper. They may scratch and hurt you a bit, but in the end, you end up polished and they end up useless. @ -Chris Colfer
Don't rush into a relationship. Focus on finding yourself first.
Being single is better than being in a relationship with someone who fills your heart with doubt.
Never apologize for having high standards, people who really want to be in your life will rise to meet them.
Don't let a fool kiss you, or a kiss fool you.
Never allow someone to be your priority while allowing yourself to be their option.
Being single used to mean that nobody wanted you. Now it means you're pretty sexy and you're taking your time deciding how you want your life to be and who you want to spend it with. @ -Sex and the City
A bad relationship will make you feel more alone than when you were single.
Wait for the person who will do anything to be your everything.
Remember that life's greatest lessons are usually learned from worst times and from the worst mistakes.
It's better to be single with high standards than in a relationship settling for less.
Being single is definitely better than being with the wrong person.
Fall in love when you're ready, not when you're lonely.
It takes a strong person to remain single in a world that is accustomed to settling with anything just to say they have something.
And the princess lived happily ever after in her own big castle with all of her own money and she took care of herself. The end.
Relax. Let every moment be what it's going to be. What's meant to be will come your way, what's not will fade away.
Single is not a status; it is a word that describes a person who is strong enough to live and enjoy life without depending on others.
Sometimes, 'I'm single' means 'I'm drama free, less stressed, and I refuse to settle for less.
Sometimes being solo is wiser than being in a false relationship.
Someone you haven't even met yet is wondering what it'd be like to know someone like you.
When you're single, all you see are happy couples. When you're committed, all you see are happy singles.
I think it's very healthy to spend time alone. You need to know how to be alone and not defined by another person. @ -Oscar Wilde
Cinderella never asked for a prince. She asked for a night off and a dress. @ -Kiera Cass
Single and in a relationship are just titles. Your heart determines your true relationship status.
When you accept that you're exactly where you're supposed to be in this moment and that you have all that you need, miracles happen.
Discover why you're important, then refuse to settle for anyone who doesn't completely agree. @ -Fisher Amelie
If you have to ask someone to change, to tell you they love you, to bring wine to dinner, to call you when they land, you can't afford to be with them. @ -Sloane Crosley
I like being single, I'm always there when I need me. @ -Art Leo
If you can't take care of yourself, you can't take care of someone else. @ -Sahithi Setikam
The only thing I'm committed to right now is bettering myself.
Being single doesn't mean that you know nothing about love.
Single |sin•gle| (adjective) - Too fabulous to settle.
I am a lover without a lover. I am lovely and lonely and I belong deeply to myself. @ -Warsan Shire
How wrong is it for a woman to expect the man to build the world she wants, rather than to create it herself? @ -Anaïs Nin
Being single is getting over the illusion that there is somebody out there to complete you and taking charge of your own life. @ -Omkar Phatak
Life begins at the end of your comfort zone.
Love yourself first and everything else falls into line. You really have to love yourself to get anything done in this world. @ -Lucille Ball
Now I'm feeling how I should. Never knew single could feel this good. @ -Jason Derulo
I don't need prince charming to have my own happy ending. @ -Katy Perry
Freedom is nothing else but a chance to be better. @ -Albert Camus
I love being single. It's almost like being rich. @ -Sue Grafton
Being single is just a status, not destiny.
Single is an opportunity to live life on your own terms and not apologize. @ -Mandy Hale
I am thankful for all of those who said "no" to me. It's because of them I'm doing it myself. @ -Albert Einstein
Say I've loved and I've lost. But that's not what I see. @ -Ariana Grande
When you spend a few years being who you are, completely unbiased, you can figure out what you actually want. @ -Taylor Swift
If we seek paradise outside ourselves, we cannot have paradise in our hearts. @ -Thomas Merton
Being single is about celebrating and appreciating your own space that you're in. @ -Kelly Rowland
It is good to be lonely, for being alone is not easy. The fact that something is difficult must be one more reason to do it. @ -Rainer Maria Rilke
I'm single because I was born that way. @ -Mae West
I don't like to be labeled as lonely just because I am alone. @ -Delta Burke
I never feel alone realizing the fact that my life is my only life partner.
Being single isn't the cause of loneliness, and marriage is not necessarily the cure. There are many lonely married people as well. @ -Renee Jones
My alone feels so good, I'll only have you if you're sweeter than my solitude. @ -Warsan Shire
Sometimes you have to be your own hero.
I love being single. I can come and go as I please and stay out as late as I want to. @ -Eric Dickerson
Solitude is the place of purification. @ -Martin Buber
I don't need a man to rectify my existence. The most profound relationship we'll ever have is the one with ourselves. @ -Shirley MacLaine
Take the time today to be good to you, in thoughts, deeds and actions - but especially in your thoughts.
There are some places in life where you can only go alone. Embrace the beauty of your solo journey. @ -Mandy Hale
I never found a companion that was so companionable as solitude. @ -Henry David Thoreau
Nowhere can man find a quieter or more untroubled retreat than in his own soul. @ -Marcus Aurelius
The very acknowledgement that women have selves that exist independently of others, and especially independent of husbands and children, is revolutionary. @ -Rebecca Traister
Happiness is found in your heart, not in your circumstances.
Loving yourself is the greatest revolution.
Hope for love, pray for love, wish for love, dream for love... But don't put your life on hold waiting for love. @ -Mandy Hale
Don't chase these boys. Don't depend on anybody. Do your thing. @ -Nicki Minaj
Being single means you're strong enough to wait for what you deserve. @ -Niall Horan
