You are somebody's reason to smile.
Fall in love when you're ready, not when you're lonely.
When life puts you in tough situations, don't say "Why me" say "Try me".
You are amazing. Remember that.
Don't quit. You're already in pain. You're already hurt. Get a reward from it.
Don't let idiots ruin your day.
Choose people who choose you.
Don't forget to fall in love with yourself first.
Stop being afraid of what could go wrong and think of what could go right.
Be with someone who knows exactly what they have when they have you.
Someday it will all make sense.
If you feel like giving up, look back at how far you've come.
Accept what is, let go of what was, and have faith in what will be.
Whoever is trying to bring you down, is already below you.
Rule #1 of life. Do what makes YOU happy.
Be you. Do you. For you.
If it doesn't challenge you, it won't change you.
Today I refuse to stress myself out over things I can't control or change.
Everything will be okay in the end. If it's not okay, it's not the end.
Don't tell people your plans. Show them your results.
Work hard in silence, let success make the noise.
Take the risk or lose the chance.
You are stronger than you think.
If it's still in your mind, it's worth taking the risk.
When you feel like stopping, think about why you started.
Enjoy the little things.
Good things come to those who work their asses off and never give up.
Wake up. Work out. Kick ass. Repeat.
Weak people revenge. Strong people forgive. Intelligent people ignore.
Keep the ones who heard you when you never said a word.
Distance means so little when someone means so much.
Every day you wake up you have one job: to be better than yesterday.
Difficult roads often lead to beautiful destinations. @ -Zig Ziglar
I may not be there yet, but I'm closer than I was yesterday.
What other people think about you isn't about you. It's about them.
They told me I couldn't. That's why I did it.
I can and I will.
Do not give up, the beginning is always the hardest.
Sometimes later becomes never. Do it now.
Wake up every morning with the thought that something wonderful is about to happen.
The best is yet to come.
What comes easy won't last, what lasts won't come easy.
Push yourself because no one else is going to do it for you.
Let the past make you better, not bitter.
Falling down is an accident, staying down is a choice.
Control your emotion or it will control you.
Grow through what you go through.
Go after dreams, not people.
For every minute you are angry, you lose sixty seconds of happiness. @ -Ralph Waldo Emerson
Every day may not be good, but there is something good in every day.
Be afraid and do it anyway.
If not now, when?
There is nothing more important in the world than loving yourself.
Storms don't last forever.
If you want it, work for it.
Be happy. Be bright. Be you.
You didn't come this far only to come this far.
Invest in your dreams. Grind now. Shine later.
Do what you have to do until you can do what you want to do.
Blessings happen more frequently when we take the time to notice them.
Dream. Plan. Do.
Your only limit is you.
Focus on the good.
The best view comes after the hardest climb.
Above all else, be true to you.
Take time to do what makes your soul happy.
The secret of your future is hidden in your daily routine.
You can totally do this.
Find people who believe in you until you can believe in yourself.
Dream without fear. Love without limits.
Don't count the days, make the days count. @ -Muhammad Ali
You are capable of amazing things.
Never stop doing great just because someone doesn't give you credit.
You can do anything you set your mind to.
Be a voice not an echo.
Your actions, thoughts and words today are but seeds for tomorrow's garden.
Sometimes the only change we need is a change in how we see the world.
Do more of what makes you happy.
And so the adventure begins.
Adversity forces us to focus on things we need to learn.
You may delay, but time will not. @ -Benjamin Franklin
