A veces sentimos que lo que hacemos es tan solo una gota en el mar, pero el mar sería mucho menos si le faltara una gota. @ -Madre Teresa de Calcuta
Al final, no os preguntarán qué habéis sabido, sino qué habéis hecho. @ -Jean de Gerson
Aprender sin reflexionar es malgastar la energía. @ -Confucio
Así como el hierro se oxida por falta de uso, también la inactividad destruye el intelecto. @ -Leonardo da Vinci
Con el silencio nos evadimos de los problemas, pero con el diálogo adquirimos la valentía de afrontarlos.
Cualquier cosa que estés dispuesto a soportar es exactamente lo que tendrás.
Cuando ayudes a alguien, hazlo dando gracias, pues la vida te ha puesto en el lugar del que da y no en el lugar del que necesita ayuda.
Cuando el teléfono estaba atado a un cable… los humanos eran libres.
Cuando la ignorancia envidia y critica, la inteligencia observa, escucha y se ríe.
Cuando ves para qué estás aquí, el mundo comienza a reflejar tu propósito de una manera mágica. Es como si de repente te encontrarás en el escenario de una obra escrita expresamente para ti. @ -Betty Sue Flowers
De todas las cosas que llevas puestas, tu actitud es la más importante.
Educad a los niños, y no será necesario castigar a los hombres. @ -Pitágoras
El conocimiento habla, pero la sabiduría escucha. @ -Jimi Hendrix
El cuidado a no lastimar, es la forma más hermosa de respeto.
El dinero hace personas ricas, el conocimiento hace personas sabias, pero la humildad hace grandes personas.
El esfuerzo constante, no la fuerza o la inteligencia, es la clave para liberar nuestro potencial. @ -Winston Churchill
El filósofo siempre va a pie. Prefiere el bastón de la experiencia al carro rápido de la fortuna. @ -Pitágoras
El mejor maestro es el tiempo, sin necesidad de que hagas preguntas te da las mejores respuestas.
El mundo cambia con tu ejemplo, no con tu opinión. @ -Paulo Coelho
El pesimista se queja del viento; el optimista espera que cambie; el realista ajusta las velas. @ -William George Ward
El que lee mucho y anda mucho, ve mucho y sabe mucho. @ -Miguel de Cervantes
El saber es la única propiedad que no puede perderse. @ -Bias de Priene
El sabio no se sienta para lamentarse, sino que se pone alegremente a su tarea de reparar el daño hecho. @ -William Shakespeare
El tiempo es aquello que más queremos y también lo que peor utilizamos. @ -William Penn
El título más valioso que puedes conseguir en esta vida es el de: “buena persona”. No lo conceden las universidades, solo lo otorgan los valores.
Empecemos a hacer las cosas no por dinero o fama sino para ser recordados por lo que hemos hecho.
En ciertos momentos, la única forma de tener razón es perdiéndola. @ -José Bergamín
Equivocarse es un defecto de todos, pedir disculpas es una virtud de pocos.
Es mejor saber después de haber pensado y discutido que aceptar los saberes que nadie discute para no tener que pensar. @ -Fernando Sabater
Es mucho más relevante que te conozcas a ti mismo que darte a conocer a los demás.  @ -Sherezade
Hay dos maneras de difundir la luz... ser la lámpara que la emite, o el espejo que la refleja. @ -Lin Yutang
Hay que ser como las estrellas que, aunque parece que desaparecen en la noche oscura ellas se esfuerzan por brillar con todas sus fuerzas.
Hay un tiempo para dejar que sucedan las cosas, y un tiempo para hacer que las cosas sucedan.
Insistir, persistir, resistir y nunca desistir.
Invertir en conocimientos produce siempre los mejores intereses. @ -Benjamín Franklin
La conciencia del ser humano despierta cuando empezamos a preguntarnos el porqué de las cosas.
La duda es uno de los nombres de la inteligencia. @ -Jorge Luís Borges
La fuerza no viene de la capacidad corporal, sino de la voluntad del alma. @ -Gandhi
La fuerza que hay en tu interior es mucho más fuerte que cualquier obstáculo que te ponga la vida. @ -Confucio
La imaginación es la clave del descubrimiento.
La imaginación es más importante que el conocimiento. El conocimiento es limitado y la imaginación circunda el mundo. @ -Albert Einstein
La inteligencia es como un río: cuanto más profunda, menos ruidosa.
La inteligencia no se manifiesta por tener un determinado nivel de estudio; sino en la capacidad de guardar silencio cuando el ignorante hace ruido. @ -Arturo Hernandez
La inteligencia y el sentido común se abren paso con pocos artificios. @ -Johann Wolfgang von Goethe
La mayor sabiduría que existe es conocerse a uno mismo. @ -Galileo Galilei
La medida de la inteligencia es la capacidad de cambiar. @ -Albert Einstein
La mejor manera de vivir por la eternidad es saber disfrutar cada instante al máximo.
La sabiduría es hija de la experiencia. @ -Leonardo Da Vinci
La tolerancia es la cortesía de la inteligencia. @ -Pedro Emilio Coll
La verdadera locura quizá no sea otra cosa que la sabiduría misma que, cansada de descubrir las vergüenzas del mundo, ha tomado la inteligente resolución de volverse loca. @ -Heinrich Heine
La vida alcanza su plenitud cuando te separas de lo material para contemplar la belleza intelectual.
La vida es el examen más difícil. La mayoría fracasa por intentar copiar a los demás, sin darse cuenta que todos tenemos un examen diferente.
La vida es un asunto serio por eso necesitamos sonreír más, preocuparnos menos y lograr que cada día sea un avance en lo que queremos.  
La vida es una obra de teatro que no permite ensayos… Canta, ríe, baila, llora y vive intensamente cada momento de tu vida; antes de que el telón baje y la obra termine sin aplausos. @ -Charles Chaplin
La vida no se mide por las veces que respiras, sino por los momentos que te dejan sin aliento. @ -Kevin Bisch
La vida no se trata de ser un ganador o un perdedor, se trata de ser uno mismo y dar lo mejor.
Las cosas no se dicen, se hacen, porque al hacerlas se dicen solas. @ -Woody Allen
Las personas se equivocan esperando todo un año para que lleguen las vacaciones, incluso toda una semana para que llegue el finde. Es como esperar todos los días de tu vida para una sonrisa.
Las personas suficientemente locas como para pensar que pueden cambiar el mundo, son las que lo cambian. @ -Steve Jobs
Las personas tranquilas y silenciosas son las que tienen las mentes más fuertes y ruidosas. @ -Stephen Hawking
Las reglas son importantes, pero muchas existen solo para coartar tu libertad y evitar que alcances esa plenitud que tanto añoras.
Lo más valioso no es lo que tienes en la vida, sino a quien tienes en la vida.
Lo que piensas, lo serás. Lo que sientas, lo atraerás. Lo que imagines, lo crearás.
Lo que sabemos es una gota de agua; lo que ignoramos es el océano. @ -Isaac Newton
Lo que tú tienes, muchos lo pueden tener… pero lo que tú eres nadie lo puede ser.
Los días más felices son aquellos que nos hacen sabios. @ -Gabriela Mistral
Los más sabios saben pensar lo que dicen, y meditan si decir lo que piensan.
Los que están siempre de vuelta de todo son los que nunca han ido a ninguna parte. @ -Antonio Machado
Mientras soñemos, no debemos dejarnos llevar por las ilusiones, sino poner acciones que nos acerquen a esos sueños.
Mira de frente a ese asunto difícil y pregúntale: ¿Qué me quieres enseñar?
Muchos habrían podido llegar a la sabiduría si no se hubiesen creído ya suficiente sabios. @ -Juan Luis Vives
No es la especie más fuerte la que sobrevive, ni la más inteligente, sino la que mejor responde al cambio. @ -Charles Darwin
No es sabio el que sabe dónde está el tesoro, sino el que trabaja y lo saca. @ -Francisco de Quevedo
No existe falta de tiempo, existe la falta de interés porque cuando la gente realmente quiere, la madrugada se vuelve día, el martes se vuelve sábado y un momento se vuelve una oportunidad.
No hay nada repartido más equitativamente en el mundo que la razón: todos están convencidos de tener suficiente. @ -René Descartes
No hay que confundir nunca el conocimiento con la sabiduría. El primero nos sirve para ganarnos la vida; la sabiduría nos ayuda a vivir. @ -Sorcha Carey
No juzgues a la gente por cómo es, pues en esa personalidad hay una historia detrás que la justifica.
No midas tu riqueza por el dinero que tienes, mídela por aquellas cosas que tienes y que no cambiarías por dinero. @ -Paulo Coelho
No persiste el más astuto, ni el más robusto, ni el más espabilado. Persiste el que sabe adaptarse a la evolución del mundo.
No pienses como yo, pero respeta que yo piense diferente.
No pierdas tu tiempo con explicaciones: las personas solo escuchan lo que quieren escuchar. @ -Paulo Coelho
No puedes volver atrás y cambiar el principio, pero puedes comenzar donde estás y cambiar el final. @ -C. S. Lewis
No se pierde tiempo el la vida… lo que se pierde es la vida al perder el tiempo.
No sé si en mi vida he dado mucho o poco, pero lo que sí sé es que todo lo que di lo di de corazón.
No te angusties por las malas experiencias de la vida, son las mejores maestras. Solo el fracaso te ayudará a conocerte.
No te enfades: recuerda que la gente no te hace cosas, la gente hace cosas, y tú decides si te afectan o no.
No tengo miedo de empezar desde cero. @ -Steve Jobs
Nuestras vidas se definen por lo que hacemos, no por lo que dicen que somos.
Para saber algo, no basta con haberlo aprendido. @ -Séneca
Pedir perdón es de inteligentes, perdonar es de nobles y perdonarse es de sabios.
Pregúntate si lo que estás haciendo hoy te acerca al lugar en el quieres estar mañana. @ -Walt Disney
Puedes quejarte de que la rosa tiene espinas, o alegrarte de que las espinas vayan acompañadas de rosas.
Que no sabemos lo que nos pasa: eso es lo que nos pasa. @ -José Ortega y Gasset
RECONOCER es tan importante, que se escribe igual al derecho que al revés.
Reconocerás tu propio camino cuando lo encuentres, porque de repente tendrás toda la energía e imaginación que necesitarás. @ -Jerry Gillies
Reflexiona todo el tiempo que necesites, pero actúa todo lo rápido que puedas.
Reflexionando y dialogando, el hombre es capaz de desenredar todos los nudos.
Saber y saberlo demostrar es valer dos veces. @ -Baltasar Garcián
Sé humilde para admitir tus errores, inteligente para aprender de ellos y maduro para corregirlos.
Se necesita poco para hacer las cosas bien, pero me nos aún para hacerlas mal. @ -Paul Bocuse
Si hubiese seguido todas las reglas, nunca hubiese llegado a ninguna parte. @ -Marilyn Monroe
Si me ofreciesen la sabiduría con la condición de guardarla para mí sin comunicarla a nadie, no la querría. @ -Séneca
Si no diseñas tu propio plan de vida, lo más probable es que caigas en el plan de otra persona. ¿Y adivina qué han planeado para ti? No mucho. @ -Jim Rohn
Si quieres entender a una persona, no escuches sus palabras, observa su comportamiento. @ -Albert Einstein
Si quieres ser sabio, aprende a interrogar razonablemente, a escuchar con atención, a responder serenamente y a callar cuando no tengas nada que decir. @ -Johann Kaspar Lavater
Si tu camino se está poniendo un poco más complicado, es porque estás subiendo de nivel.
Solo la inteligencia se examina a sí misma. @ -Jaime Balmes
Somos solo una raza avanzada de monos en un planeta menor de una estrella mediana. Pero podemos entender el Universo. Eso nos hace muy especiales. @ -Stephen Hawking
Suelta lo que pesa, ama lo que tienes y agradece lo que llega.
Tener una visión de tu vida te permite vivir fuera de la esperanza, en lugar de salir de tus miedos. @ -Stedman Graham
Tienes que dar el 125 por ciento. Pon el corazón y el alma en ello; aprende a tener una actitud positiva y ganadora. No aceptes la derrota, pero aprende de ella. @ -Magic Johnson
Todos somos genios. Pero si juzgas a un pez por la capacidad de trepar árboles, vivirá toda su vida pensando que es inútil. @ -Albert Einstein
Toma riesgos: si ganas serás feliz, si pierdes serás más sabio.
Tu tiempo es limitado, así que no lo desperdicies viviendo la vida de otra persona y no dejes que el ruido de las opiniones de los demás ahogue tu propia voz interior. Lo más importante, ten el coraje de seguir tu corazón y tu intuición. @ -Steve Jobs
Tus palabras dicen lo que pretendes ser, pero tus acciones dicen lo que realmente eres.
Un día despertarás y ya no habrá más tiempo para hacer las cosas que siempre quisiste hacer. Hazlas ahora. @ -Paulo Coelho
Un día perfecto no es aquel en el que todo te salió bien, sino aquel que te deja un recuerdo de por vida.
Un pájaro en el árbol nunca tiene miedo de que la rama se rompa. Porque su confianza no está en la rama sino en sus propias alas.
Un Yo que sigue cambiando es un Yo que continúa viviendo. @ -Virginia Woolf
Una manera de demostrar inteligencia, es sabiendo ignorar aquello que no merece la pena.
Una persona inteligente jamás se irritaría si tuviera delante siempre un espejo y se viera cuando discute.
Vale más saber alguna cosa de todo, que saberlo todo de una sola cosa. @ -Pascal
Y no es más grande aquel que nunca ha fallado, sino quien a pesar de haber fallado nunca se rindió.