A girl should be two things: who and what she wants. @ -Coco Chanel
I'm tough, I'm ambitious, and I know exactly what I want. If that makes me a bitch, okay. @ -Madonna
Real girls aren't perfect. Perfect girls aren't real. @ -Harry Styles
When a woman becomes her own best friend life is easier. @ -Diane von Furstenberg
You become what you believe. @ -Oprah Winfrey
Why do people say 'Grow some balls'? Balls are weak and sensitive. If you want to be tough, grow a vagina. Those things can take a pounding. @ -Betty White
Life is not about finding yourself. Life is about creating yourself. @ -George Bernard Shaw
Different is good.  When someone tells you that you are different, smile and hold your head up and be proud. @ -Angelina Jolie
I'm selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can't handle me at my worst, then you sure as hell don't deserve me at my best. @ -Marilyn Monroe
Everything has beauty, but not everyone sees it.
When a man gives his opinion, he's a man. When a woman gives her opinion, she's a bitch. @ -Bette Davis
It's not your job to like me, it's mine. @ -Byron Katie
A girl should be two things: classy and fabulous. @ -Coco Chanel
I am a woman with thoughts and questions and shit to say. I say if I'm beautiful. I say if I'm strong. You will not determine my story-I will. @ -Amy Schumer
A woman must not depend upon the protection of man, but must be taught to protect herself. @ -Susan B. Anthony
Be brave, be bold, be free. @ -Angelina Jolie
Be an independent thinker at all times, and ignore anyone who attempts to define you in a limiting way. @ -Sherry Argov
It's better to have nobody, than to have someone who is half there, or doesn't want to be there. @ -Angelina Jolie
To be beautiful means to be yourself. You don't need to be accepted by others. You need to accept yourself. @ -Thich Nhat Hanh
The future belongs to those who believe in the beauty of their dreams. @ -Eleanor Roosevelt
I don't want other people to decide what I am. I want to decide that for myself. @ -Emma Watson
If you truly pour your heart into what you believe in, even if it makes you vulnerable, amazing things can and will happen. @ -Emma Watson
If a hug represented how much I loved you, I would hold you in my arms forever. @ -Mandy Hampton
Be-YOU-Tiful.
Nobody really cares if you're miserable, so you might as well be happy. @ -Cynthia Nelms
Worthier than you believe.
Some women choose to follow men, and some women choose to follow their dreams. If you're wondering which way to go, remember that your career will never wake up and tell you that it doesn't love you anymore. @ -Lady Gaga
Of course I am not worried about intimidating men. The type of man who will be intimidated by me is exactly the type of man I have no interest in. @ -Chimamanda
Choose people who lift you up. @ -Michelle Obama
Beauty is not just having a beautiful face, it is having a good mind, a good heart and good will.
When one door closes, another opens; but we often look so long and so regretfully upon the closed door that we do not see the one which has opened for us. @ -Alexander Graham Bell
History is herstory too.
Think like a queen. A queen is not afraid to fail. Failure is another steppingstone to greatness. @ -Oprah Winfrey
People will forget what you said, people will forget what you did, but people will never forget how you made them feel. @ -Maya Angelou
In order to be irreplaceable, one must always be different. @ -Coco Chanel
Give a girl the right shoes, and she can conquer the world. @ -Marilyn Monroe
There's something so special about a woman who dominates in a man's world. It takes a certain grace, strength, intelligence, fearlessness, and the nerve to never take no for an answer. @ -Rihanna
It's better to be unhappy alone than unhappy with someone. @ -Marilyn Monroe
A wise girl kisses but doesn't love, listens but doesn't believe, and leaves before she is left. @ -Marilyn Monroe
Nothing will work unless you do. @ -Maya Angelou
There is no limit to what we, as women, can accomplish. @ -Michelle Obama
A woman needs a man like a fish needs a bicycle. @ -Irina Dunn
When you love and accept yourself, when you know who really cares about you, and when you learn from your mistakes, then you stop caring about what people who don't know you think. @ -Beyoncé
A woman with a voice is, by definition, a strong woman. @ -Melinda Gates
Your beauty and status are to be remembered for some time, but your good behavior and sincerity will rule over the hearts forever.
The thing women have yet to learn is nobody gives you power. You just take it. @ -Roseanne Barr
Appear weak when you are strong, and strong when you are weak.
Success is liking yourself, liking what you do, and liking how you do it. @ -Maya Angelou
I think the girl who is able to earn her own living and pay her own way should be as happy as anybody on Earth. The sense of independence and security is very sweet. @ -Susan B. Anthony
Be patient, if something is supposed to happen, it's going to happen. Whenever I've tried to force things, they didn't go right. @ -Chiara Ferragni
Never underestimate the power of a woman. @ -Nellie McClung
Life is short, wear the lipstick.
Women belong in all places where decisions are being made... It shouldn't be that women are the exception. @ -Ruth Bader Ginsburg
You can't make decisions based on fear and the possibility of what might happen. @ -Michelle Obama
There are no regrets in life, just lessons.
Strong women wear their pain like stilettos. No matter how much it hurts, all you see is the beauty of it.
The best protection any woman can have...is courage. @ -Elizabeth Cady Stanton
Life is not measured by the number of breaths we take, but by the moments that take our breath away. @ -Maya Angelou
A woman is the full circle. Within her is the power to create, nurture and transform. @ -Diane Mariechild
Perfection is a disease of a nation. @ -Beyoncé
If you are confident in yourself and however you want yourself to be presented, and you're doing well and doing it because you want to do it and not because someone is pressuring you, then more power to you. @ -Lizzo
The best and most beautiful things in the world cannot be seen nor touched but are felt in the heart. @ -Helen Keller
If you want something said, ask a man; if you want something done, ask a woman. @ -Margaret Thatcher
The most alluring thing a woman can have is confidence. @ -Beyoncé
I have come to realize making yourself happy is most important. Never be ashamed of how you feel. You have the right to feel any emotion you want, and do what makes you happy. That's my life motto. @ -Demi Lovato
If you look at what you have in life, you'll always have more. If you look at what you don't have in life, you'll never have enough. @ -Oprah Winfrey
If your hair is done properly and you're wearing good shoes, you can get away with anything.
If my future were determined just by my performance on a standardized test, I wouldn't be here. I guarantee you that. @ -Michelle Obama
Style is knowing who you are, what you want to say, and not giving a damn. @ -Gore Vidal
We must never confuse elegance with snobbery. @ -Yves Saint-Laurent
'I am a woman and when I think, I must speak.
The best way to predict your future is to create it. @ -Abraham Lincoln
Though you feel like you're not where you're supposed to be, you shouldn't worry because the next turn you take it will lead you to where you want to go. @ -Ellen DeGeneres
Every woman that finally figured out her worth, has picked up her suitcases of pride and boarded a flight to freedom, which landed in the valley of change. @ -Shannon L. Alder
Being a lady is an attitude.
One of the most courageous things you can do is identify yourself, know who you are, what you believe in and where you want to go. @ -Sheila Murray Bethel
Nothing is impossible, the word itself says "I'm possible!" @ -Audrey Hepburn
Find people who will make you better. @ -Michelle Obama
Men are a luxury. Not a necessity. @ -Cher
The road to success is always under construction. @ -Lily Tomlin
You are of infinite worth.
True friends are like diamonds - bright, beautiful, valuable, and always in style. @ -Nicole Richie
Success isn't about how much money you make. It's about the difference you make in people's lives. @ -Michelle Obama
Take criticism seriously, but not personally. If there is truth or merit in the criticism, try to learn from it. Otherwise, let it roll right off you. @ -Hillary Clinton
I never loved another person the way I loved myself. @ -Mae West
If you judge people, you have no time to love them. @ -Mother Teresa
We can't save the world by playing by the rules, because the rules have to be changed. Everything needs to change - and it has to start today. @ -Greta Thunberg
If you don't value your time, neither will others. Stop giving away your time and talents - start charging for it. @ -Kim Garst
It's wonderful to watch a pretty woman with character grow beautiful.
There is a special place in hell for women who don't help other women. @ -Madeleine Albright
I'm very definitely a woman and I enjoy it. @ -Marilyn Monroe
Follow your passion. Stay true to yourself. @ -Ellen DeGeneres
You are more loved than you can ever imagine.
It's about being alive and feisty and not sitting down and shutting up, even if people would like you to. @ -Pink
Men are taught to apologize for their weaknesses, women for their strengths.
Never deprive someone of hope; it might be all they have.
Women hold up half the sky.
Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring. @ -Marilyn Monroe
Do you really want to look back on your life and see how wonderful it could have been had you not been afraid to live in? @ -Caroline Myss
Every man I meet wants to protect me. I can't figure out what from. @ -Mae West
What would you do if you weren't afraid? @ -Sheryl Sandberg
Believe in yourself and all that you are. Know that there is something inside you that is greater than any obstacle. @ -Christian D. Larson
If you obey all the rules, you miss all the fun. @ -Katharine Hepburn
Do you love me because I'm beautiful, or am I beautiful because you love me? @ -Oscar Hammerstein, II
For most of history, Anonymous was a woman. @ -Virginia Woolf
My idea of feminism is self-determination, and it's very open-ended: every woman has the right to become herself, and do whatever she needs to do. @ -Ani DiFranco
I see my body as an instrument, rather than an ornament. @ -Alanis Morissette
You know what? I'm beautiful. I just am. And that's my light. I'm just a beautiful woman. @ -Margaret Cho
Your aspirations are your possibilities.
It's not just a daydream, if you decide to make it your life.
Feminism isn't about making women strong. Women are already strong. It's about changing the way the world perceives that strength. @ -G.D. Anderson
You only live once, but if you do it right once is enough. @ -Mae West
We need to do a better job of putting ourselves higher on our own 'to do' list. @ -Michelle Obama
Well-behaved women rarely make history.
Always be a first-rate version of yourself and not a second-rate version of someone else. @ -Judy Garland
I don't design clothes. I design dreams. @ -Ralph Lauren
One is not born a woman, one becomes one.
Don't settle for a relationship that won't let you be yourself. @ -Oprah Winfrey
You fall, get up, make mistakes, learn from them, be human and be you. @ -Priyanka Chopra
People will stare. Make it worth their while. @ -Harry Winston
When I'm good I'm very good, but when I'm bad I'm better. @ -Mae West
A woman is like a tea bag - you can't tell how strong she is until you put her in hot water. @ -Eleanor Roosevelt
There is no cosmetic for beauty like happiness. @ -Lady Blessington
We realize the importance of our voice when we are silenced. @ -Malala Yousafzai
Girl power is about loving yourself and having confidence and strength from within.
Create your own style... let it be unique for yourself and yet identifiable for others. @ -Anna Wintour
Be open to learning new lessons, even if they contradict the lessons you learned yesterday. @ -Ellen DeGeneres
No one is your friend who demands your silence or denies your right to grow. @ -Alice Walker
True beauty is about who you are as a human being, your principles, your moral compass. @ -Ellen DeGeneres
Elegance is elimination. @ -Cristóbal Balenciaga
It's not what you look at that matters, it's what you see.
The girls that are always easy on the eyes are never easy on the heart.
Beauty is not about the fairest skin. it's about the purest heart.
I don't think you're beautiful, I think you're beyond it.
One is never over-dressed or underdressed with a Little Black Dress. @ -Karl Lagerfeld
And those who were seen dancing were thought to be insane by those who could not hear the music. @ -Friedrich Nietzsche
I am a Woman Phenomenally. Phenomenal Woman, that's me. @ -Maya Angelou
I have learned over the years that when one's mind is made up, this diminishes fear; knowing what must be done does away with fear. @ -Rosa Parks
Life is not easy for any of us. But what of that? We must have perseverance and, above all, confidence in ourselves. We must believe we are gifted for something and that this thing must be attained. @ -Marie Curie
Human rights are women's rights and women's rights are human rights, once and for all. @ -Hillary Clinton
Fashions fade, style is eternal. @ -Yves Saint-Laurent
When I hear about negative and false attacks, I really don't invest any energy in them, because I know who I am. @ -Michelle Obama
The time is long overdue to encourage women to dream the possible dream. @ -Sheryl Sandberg
Better to be strong than pretty and useless. @ -Lilith Saintcrow, Strange Angels
A smile us an inexpensive way to improve your looks. @ -Andy Rooney
Do not feel lonely, the entire universe is within you. @ -Rumi
Shoes transform your body language and attitude. They lift you physically and emotionally. @ -Christian Louboutin
To be brave is to love unconditionally without expecting anything in return. @ -Madonna
Our character is what we do when we think no one is looking.
Women have been called queens for a long time, but the kingdom given them isn't worth ruling. @ -Louisa May Alcott
I believe the rights of women and girls is the unfinished business of the 21st Century. @ -Hillary Clinton
It takes some one really brave to be a mother, someone strong to raise a child and someone special to love someone more than herself.
The trick in life is learning how to deal with it. @ -Helen Mirren
The emerging woman will be strong-minded, strong-hearted, strong-souled, and strong-bodied... strength and beauty must go together. @ -Louisa May Alcott
Too many women throw themselves into romance because they're afraid of being single, then start making compromises and losing their identity. I won't do that. @ -Julie Delpy
Simplicity is the ultimate sophistication.
It's so hard to forget pain, but it's even harder to remember sweetness. We have no scar to show for happiness. We learn so little from peace. @ -Chuck Palahniuk
A lot of people are afraid to say what they want. That's why they don't get what they want. @ -Madonna
Your most beautiful sides are those sides you have confidence in.
It's not the load that breaks you down, it's the way you carry it. @ -Lou Holtz
I do not wish women to have power over men; but over themselves. @ -Mary Shelley
It took me quite a long time to develop a voice, and now that I have it, I am not going to be silent. @ -Madeleine Albright
I never assumed that because I was a woman that anything was off limits to me. @ -Christiane Amanpour
I don't believe you can stand for freedom for one group of people and deny it to others. @ -Coretta Scott King
I think you travel to search and you come back home to find yourself there. @ -Chimamanda Ngozi Adichie
Take all the rules away. How can we live if we don't change?
It's not vanity to feel you have a right to be beautiful. Women are taught to feel we're not good enough, that we must live up to someone else's standards. But my aim is to cherish myself as I am. @ -Elle Macpherson
The question isn't who is going to let me; it's who is going to stop me. @ -Ayn Rand
Other people will call me a rebel, but I just feel like I'm living my life and doing what I want to do. Sometimes people call that rebellion, especially when you're a woman. @ -Joan Jett
As a woman I have no country. As a woman I want no country. As a woman my country is the whole world. @ -Virginia Woolf
Clothes mean nothing until someone lives in them. @ -Marc Jacobs
Girls do not dress for boys. They dress for themselves and, of course, each other. If girls dressed for boys they'd just walk around naked at all times. @ -Betsey Johnson
Elegance is not standing out, but being remembered. @ -Giorgio Armani
The whole point of being alive is to evolve into the complete person you were intended to be. @ -Oprah
When a woman says, 'I have nothing to wear!', what she really means is, 'There's nothing here for who I'm supposed to be today. @ -Caitlin Moran
A woman who cuts her hair is about to change her life. @ -Coco Chanel
I don't believe in failure. It is not failure if you enjoyed the process. @ -Oprah
Fashion is instant language. @ -Miuccia Prada
We need to reshape our own perception of how we view ourselves. We have to step up as women and take the lead. @ -Beyoncé
No country can ever truly flourish if it stifles the potential of its women and deprives itself of the contributions of half its citizens. @ -Michelle Obama
I am woman! I am invincible!
I love to see a young girl go out and grab the world by the lapels. Life's a bitch. You've got to go out and kick ass. @ -Maya Angelou
Confidence is key to make one believe in self conviction and serves to grow and make one strong.
The measure of who we are is what we do with what we have.
Women have been trained to speak softly and carry lipstick. Those days are over. @ -Bella Abzug
No woman gets an orgasm from shining the kitchen floor. @ -Betty Friedan
I never dreamed about success. I worked for it. @ -Estée Lauder
Clothes aren't going to change the world, the women who wear them will. @ -Anne Klein
There's only one you. Understand who you are, your uniqueness. @ -Priyanka Chopra
Women somehow get portrayed as one type. You're either a feminist or you're not. You're a working woman or you're not. I'm raising two girls, and I say to them, 'I need you to be strong and soft. You can be smart and beautiful...You can be all of those things.' @ -Maria Shriver
Because I am female, I am expected to aspire to marriage. I am expected to make my life choices always keeping in mind that marriage is the most important. Now marriage can be a source of joy and love and mutual support but why do we teach girls to aspire to marriage and we don't teach boys the same? @ -Chimamanda Ngozi Adichie
The girls who were unanimously considered beautiful often rested on their beauty alone. I felt I had to do things, to be intelligent and develop a personality in order to be seen as attractive. By the time I realized maybe I wasn't plain and might even possibly be pretty, I had already trained myself to be a little more interesting and informed. @ -Diane von Furstenberg
I believe in pink. I believe that laughing is the best calorie burner. I believe in kissing, kissing a lot. I believe in being strong when everything seems to be going wrong. I believe that happy girls are the prettiest girls. I believe that tomorrow is another day and I believe in miracles. @ -Audrey Hepburn
All we have is all we need. All we need is the awareness of how blessed we really are. @ -Sarah Ban Breathnach
There is no chance, no destiny, no fate that can circumvent or hinder or control the firm resolve of a determined soul. @ -Ella Wheeler Wilcox
Above all, be the heroine of your life, not the victim. @ -Nora Ephron
I don't do fashion. I am fashion. @ -Coco Chanel
Elegance isn't solely defined by what you wear. It's how you carry yourself, how you speak, what you read. @ -Carolina Herrera
If I make a fool of myself, who cares? I'm not frightened by anyone's perception of me. @ -Angelina Jolie
I would rather walk with a friend in the dark, than alone in the light. @ -Helen Keller
It is easy to be beautiful; it is difficult to appear so. @ -Frank O'Hara
No one can tell you how much you can do. You have to set your own standards. @ -Priyanka Chopra
Elegance is the only beauty that never fades. @ -Audrey Hepburn
I write for those women who do not speak, for those who do not have a voice because they were so terrified, because we are taught to respect fear more than ourselves. We've been taught that silence would save us, but it won't. @ -Audre Lorde
Dreaming, after all, is a form of planning. @ -Gloria Steinem
Elegance is refusal. @ -Coco Chanel
Each time a woman stands up for herself without knowing it possibly, without claiming it, she stands up for all women. @ -Maya Angelou
Dress to impress and never let them see you frown, cause there are people that would kill to see you down.
There is no such thing as an ugly woman. @ -Vincent van Gogh
In order to have great happiness you have to have great pain and unhappiness - otherwise how would you know when you're happy? @ -Leslie Caron
When you stop chasing the wrong things you give the right things a chance to catch you. @ -Lolly Daskal
We have to free half of the human race, the women, so that they can help to free the other half. @ -Emmeline Pankhurst
A woman wears her tears like jewelry.
You have to accept whatever comes and the only important thing is that you meet it with courage and with the best that you have to give. @ -Eleanor Roosevelt
Beauty isn't worth thinking about; what's important is your mind. You don't want a fifty-dollar haircut on a fifty-cent head.
Beauty is perfect in its imperfections, so you just have to go with the imperfections. @ -Diane von Furstenberg
Understanding is the first step to acceptance, and only with acceptance can there be recovery. @ -J.K. Rowling
Do I love you because you're beautiful, or are you beautiful because I love you?
I use the negativity to fuel the transformation into a better me. @ -Beyoncé
Tell me, what is it you plan to do with your one wild and precious life? @ -Mary Oliver
When in doubt, wear red. @ -Bill Blass
Everyone has inside of her a piece of good news. The good news is that you don't know how great you can be, how much you can love, what you can accomplish, and what your potential is. @ -Anne Frank
I'm a feminist. I've been a female for a long time now. It'd be stupid not to be on my own side. @ -Maya Angelou
In the future, there will be no female leaders. There will just be leaders. @ -Sheryl Sandberg
Don't compromise yourself. You are all you've got. @ -Janis Joplin
Style is a way to say who you are without having to speak. @ -Rachel Zoe
If I can have any impact, I want women to feel good about themselves and have fun with fashion. @ -Michelle Obama
Even I don't wake up looking like Cindy Crawford. @ -Cindy Crawford
When you play a game of thrones you win or you die. @ -Cersei Lannister
Power means happiness; power means hard work and sacrifice.
People say that you're going the wrong way when it's simply a way of your own. @ -Angelina Jolie
I don't like to gamble, but if there's one thing I'm willing to bet on, it's myself. @ -Beyoncé
The reality is, sometimes you lose. @ -Beyoncé
Any transition is easier if you believe in yourself and your talent. @ -Priyanka Chopra
Beauty is only skin deep, but it's a valuable asset if you're poor or haven't any sense. @ -Kin Hubbard
Growing up is acting less childish and being more child-like. @ -Lizzo
Work hard, stay focused, and be committed. Most often than not, you'll come out on top. @ -Priyanka Chopra
Why change? Everyone has his own style. When you have found it, you should stick to it. @ -Audrey Hepburn
It's your place in the world; it's your life. Go on and do all you can with it, and make it the life you want to live. @ -Mae C. Jemison
We've begun to raise daughters more like sons... but few have the courage to raise our sons more like our daughters.
I feel adventurous. There are so many doors to be opened, and I'm not afraid to look behind them. @ -Elizabeth Taylor
Fashion is not something that exists in dresses only. Fashion is in the sky, in the street, fashion has to do with ideas, the way we live, what is happening. @ -Coco Chanel
It takes as much energy to wish as it does to plan. @ -Eleanor Roosevelt
A strong woman understands that the gifts such as logic, decisiveness, and strength are just as feminine as intuition and emotional connection. She values and uses all of her gifts. @ -Nancy Rathburn
How good does a female athlete have to be before we just call her an athlete?
I loathe narcissism, but I approve of vanity. @ -Diana Vreeland
Big girls need big diamonds. @ -Elizabeth Taylor
I just love bossy women. I could be around them all day. To me, bossy is not a pejorative term at all. It means somebody's passionate and engaged and ambitious and doesn't mind leading. @ -Amy Poehler
When I first moved to New York and I was totally broke, sometimes I would buy Vogue instead of dinner. I felt it fed me more. @ -Carrie Bradshaw
The problem with beauty is that it's like being born rich and getting poorer. @ -Joan Collins
When there are no ceilings, the sky's the limit. So let's keep going - let's keep going until every one of the 161 million women and girls across America has the opportunity she deserves to have. @ -Hillary Clinton
You are more powerful than you know; you are beautiful just as you are. @ -Melissa Etheridge
Don't be afraid of solitary journeys. Being responsible for your successes and failures makes you stronger. @ -Priyanka Chopra
I adore the challenge of creating truly modern clothes, where a woman's personality and sense of self are revealed. I want people to see the dress, but focus on the woman @ -Vera Wang
Count your age by friends, not years. Count your life by smiles, not tears. @ -John Lennon
You've got to teach yourself to take over the world. @ -Priyanka Chopra
Beauty is power, a smile is its sword. @ -Charles Reade
I can't decide whether I'm a good girl wrapped up in a bad girl, or if I'm a bad girl wrapped up in a good girl. And that's how I know I'm a woman! @ -C. JoyBell C.
Fashion is the armor to survive the reality of everyday life. @ -Bill Cunningham
Failure is a great teacher, if you're open to it. @ -Oprah
My hope for the future, not just in the music industry, but in every young girl I meet, is that they all realise their worth and ask for it. @ -Taylor Swift
I would always rather be happy than dignified. @ -Charlotte Brontë, Jane Eyre
I think the key is for women not to set any limits. @ -Martina Navratilova
So you're a little weird? Work it! Different? Own it! Better to be a nerd than one of the herd! @ -Mandy Hale
I can't concentrate in flats. @ -Victoria Beckham
If anything is worth doing, it is worth doing it badly. @ -Martha Beck
Your dresses should be tight enough to show you're a woman and loose enough to show you're a lady. @ -Edith Head
This was love: a string of coincidences that gathered significance and became miracles. @ -Chimamanda Ngozi Adichie
No woman can call herself free who does not control her own body. @ -Margaret Sanger
Real education should educate us out of self into something far finer; into a selflessness which links us with all humanity. @ -Nancy Astor
I've been strong and determined all my life about many things I've wanted. @ -Calvin Klein
I think every women in our culture is a feminist. They may refuse to articulate it, but if you were to take any woman back 40 years and say, 'Is this a world you want to live in?' They would say, 'No.' @ -Helen Mirren
Women like myself, CEOs, can pave the way for more women to get to the top. @ -Andrea Jung
Fashion can be bought. Style one must possess. @ -Edna Woolman Chase
The greater your capacity to love, the greater your capacity to feel the pain. @ -Jennifer Aniston
To me, clothing is a form of self-expression - there are hints about who you are in what you wear. @ -Marc Jacobs
Happiness is a direction not a destination.
Life is short, wear your party pants! @ -Loretta LaRoche.
The minute a little girl is born, she is already the woman she will be. @ -Diane von Furstenberg
I am not free while any woman is unfree, even when her shackles are very different from my own. @ -Audre Lorde
I have always believed that fashion was not only to make women more beautiful, but also to reassure them, give them confidence. @ -Yves Saint-Laurent
Love to me is someone telling me, 'I want to be with you for the rest of my life, and if you needed me to I'd jump out of a plane for you.' @ -Jennifer Lopez
In politics, If you want anything said, ask a man. If you want anything done, ask a woman. @ -Margaret Thatcher
I think it's great to be flawed. I am hugely flawed, and I like it this way. That's the fun of life. @ -Priyanka Chopra
The most common way people give up their power is by thinking they don't have any. @ -Alice Walker
The dress must follow the body of a woman, not the body following the shape of the dress. @ -Hubert de Givenchy
The single story creates stereotypes, and the problem with stereotypes is not that they are untrue, but that they are incomplete. They make one story become the only story. @ -Chimamanda Ngozi Adichie
Love is now, is always. All that is missing is the coup de grace- which is called passion. @ -Clarice Lispector
The most difficult thing is the decision to act, the rest is merely tenacity. @ -Amelia Earhart
The loveliest faces are to be seen by moonlight, when one sees half with the eye and half with the fancy. @ -Persian Proverb
I think women get caught up too much in having a plan - 'I'm going to get married at this age; I'm going to have a kid at this age' - and then they just try to find a guy who will fit into that picture. I don't want my life to be based on that. @ -Julia Stiles
I refuse to let what happened to me make me bitter. I still completely believe in love and I'm open to anything that will happen to me. @ -Nicole Kidman
I raise up my voice - not so I can shout, but so that those without a voice can be heard...we cannot succeed when half of us are held back. @ -Malala Yousafzai
If you're offered a seat on a rocket ship, don't ask what seat! Just get on. @ -Sheryl Sandberg
Some things must be said, and there are times when silence becomes and accomplice to injustice. @ -Ayaan Hirsi Ali
Style is an expression of individualism mixed with charisma. Fashion is something that comes after style. @ -John Fairchild
Conformity is the only real fashion crime.
No woman really wants a man to carry her off; she only wants him to want to do it. @ -Elizabeth Peters
I am a strong woman because a strong woman raised me.
Style is when they're running you out of town and you make it look like you're leading the parade. @ -William Battie
If every choice you make comes from an honest place, you're solid, and nothing anybody can say about you can rock you or change your opinion. @ -Angelina Jolie
Think of all the beauty still left around you and be happy. @ -Anne Frank
Be sure what you want and be sure about yourself. Fashion is not just beauty, it's about good attitude. You have to believe in yourself and be strong. @ -Adriana Lima
The joy of dressing is an art. @ -John Galliano
Anytime I feel lost, I pull out a map and stare. I stare until I have reminded myself that life is a giant adventure, so much to do, to see. @ -Angelina Jolie
Women waste so much time wearing no perfume. As for me, in every step that I have taken in life, I have been accompanied by an exquisite perfume! @ -C. JoyBell C.
Fashion is so close in revealing a person's inner feelings and everybody seems to hate to lay claim to vanity so people tend to push it away. It's really too close to the quick of the soul. @ -Stella Blum
Don't be into trends. Don't make fashion own you, but you decide what you are, what you want to express by the way you dress and the way you live. @ -Gianni Versace
Over the years I have learned that what is important in a dress is the woman who is wearing it. @ -Yves Saint-Laurent
A good part - and definitely the most fun part - of being a feminist is about frightening men. @ -Julie Burchill
I think beauty comes from actually knowing who you are. That's real beauty to me. @ -Ellen DeGeneres
I don't like balance. Balance is not a word you can use in Versace fashion. @ -Versace
Love is blind. It will take over your mind. What you think is love, is truly not. You need to elevate your mind. @ -Eve
Before you leave the house, look in the mirror and remove one accessory. @ -Coco Chanel
You take your life in your own hands, and what happens? A terrible thing, no one to blame. @ -Erica Jong
I don't like standard beauty - there is no beauty without strangeness. @ -Karl Lagerfeld
Fashion has to reflect who you are, what you feel at the moment, and where you're going. @ -Pharrell Williams
When you take risks you learn that there will be times when you succeed and there will be times when you fail, and both are equally important. @ -Ellen DeGeneres
Women need not always keep their mouths shut and their wombs open. @ -Emma Goldman
There is a brilliant child locked inside every student. @ -Marva Collins
Meditate. Live purely. Be quiet. Do your work with mastery. Like the moon, come out from behind the clouds! Shine.
I hate to hear you talk about all women as if they were fine ladies instead of rational creatures. None of us want to be in calm waters all our lives. @ -Jane Austen, Persuasion
Love, the poet said, is woman's whole existence. @ -Virginia Woolf
I've learned that you shouldn't go through life with a catcher's mitt on both hands; you need to be able to throw something back. @ -Maya Angelou
Power is the ability not just to tell the story of another person, but to make it the definitive story of that person. @ -Chimamanda Ngozi Adichie
In difficult times, fashion is always outrageous. @ -Elsa Schiaparelli
Fashion is not necessarily about labels. It's not about brands. It's about something else that comes from within you. @ -Ralph Lauren
Woman must not accept; she must challenge. She must not be awed by that which has been built up around her; she must reverence that woman in her which struggles for expression. @ -Margaret Sanger
Pure, intense emotions. It's not about design. It's about feelings. @ -Alber Elbaz
Happiness is a conscious choice, not an automatic response. @ -Mildred Barthel
Because I am a woman, I must make unusual efforts to succeed. If I fail, no one will say, 'She doesn't have what it takes.' They will say, 'Women don't have what it takes.' @ -Clare Boothe Luce
Always dress like you're going to see your worst enemy. @ -Kimora Lee
I always wanted to be a femme fatale. Even when I was a young girl, I never really wanted to be a girl. I wanted to be a woman. @ -Diane von Furstenberg
Anyone can get dressed up and glamorous, but it is how people dress in their days off that are the most intriguing. @ -Alexander Wang
Every child, regardless of the disguise, knows what he or she is not. We must teach each child what he or she can be.
My focus is my art, and that's what I love to do. I have to be really passionate in order to do something. I've turned down many things that I just didn't believe in. @ -Beyoncé
We need more kindness, more compassion, more joy, more laughter. I definitely want to contribute to that. @ -Ellen DeGeneres
A kiss is a lovely trick, designed by nature, to stop words when speech becomes superfluous. @ -Ingrid Bergmen
Women need real moments of solitude and self-reflection to balance out how much of ourselves we give away. @ -Barbara De Angelis
There shall be an eternal summer in the grateful heart. @ -Celia Thaxter
The education and empowerment of women throughout the world cannot fail to result in a more caring, tolerant, just and peaceful life for all. @ -Aung San Suu Kyi
Don't try to squeeze into a glass slipper. Instead, shatter the glass ceiling. @ -Priyanka Chopra
I think there is beauty in everything. What 'normal' people would perceive as ugly, I can usually see something of beauty in it. @ -Alexander McQueen
Just standing around looking beautiful is so boring, really boring, so boring. @ -Michelle Pfeiffer
The point is not for women simply to take power out of men's hands, since that wouldn't change anything about the world. It's a question precisely of destroying that notion of power. @ -Simone de Beauvoir
We need women at all levels, including the top, to change the dynamic, reshape the conversation, to make sure women's voices are heard and heeded, not overlooked and ignored. @ -Sheryl Sandberg
The problem with gender is that it prescribes how we should be, rather than recognizing who we are. @ -Chimamanda Ngozi Adichie
We want to empower people to take action and make change and translate their passion into really doing something. @ -Emma Watson
Being the same is so last season.
If you can't be better than your competition, just dress better. @ -Anna Wintour
I'm not afraid of storms, for I'm learning to sail my ship. @ -Louisa May Alcott
Happiness is not a goal; it is a by-product. @ -Eleanor Roosevelt
More is more and less is a bore. @ -Iris Apfel
Never limit yourself because of others' limited imagination; never limit others because of your own limited imagination. @ -Mae C. Jemison
There's many women now who think, 'Surely we don't need feminism anymore, we're all liberated and society's accepting us as we are.' Which is all hogwash. It's not true at all. @ -Yoko Ono
I like having my hair and face done, but I'm not going to lose weight because someone tells me to. I make music to be a musician, not to be on the cover of Playboy. @ -Adele
Courage is like a muscle. We strengthen it by use. @ -Ruth Gordon
Courage is like a muscle. We strengthen it with use. @ -Ruth Gordon
The absence of flaw in beauty is itself a flaw. @ -Havelock Ellis
I am deliberate and afraid of nothing. @ -Audre Lorde
Rarely do great beauty and great virtue dwell together. @ -Petrarch
You can't write a script in your mind and then force yourself to follow it. You have to let yourself be. @ -Chimamanda Ngozi Adichie
Sometimes you can't see yourself clearly until you see yourself through the eyes of others. @ -Ellen DeGeneres
The difference between style and fashion is quality. @ -Giorgio Armani
A woman's dress should be a like a barbed-wire fence: serving its purpose without obstructing the view. @ -Sophia Loren
Fashion should be a form of escapism, and not a form of imprisonment. @ -Alexander McQueen
I call myself a feminist when people ask me if I am, and of course I am 'cause it's about equality. So I hope everyone is. You know you're working in a patriarchal society when the word feminist has a weird connotation. @ -Ellen Page
We cannot all succeed when half of us are held back. @ -Malala Yousafzai
A mother who radiates self-love and self-acceptance actually vaccinates her daughter against low self-esteem. @ -Naomi Wolf
Fashion is what you're offered four times a year by designers. And style is what you choose. @ -Lauren Hutton
My look is a cocktail. I'm not as nicely turned out as the french, but I don't care like the English. @ -Jane Birkin
As soon as a woman gets to an age where she has opinions and she's vital and she's strong, she's systematically shamed into hiding under a rock. @ -Sarah Silverman
How can you live the high life if you do not wear the high heels? @ -Sonia Rykiel
Fashion is a form of ugliness so intolerable that we have to alter it every six months. @ -Oscar Wilde
I always say, women have brains and uteruses, and are able to use both. @ -Karren Brady
People just need to see others for what they are. They need to stop thinking that there's an agenda behind everything. @ -Priyanka Chopra
I keep trying to lose weight... but it keeps finding me!
A feminist is anyone who recognizes the equality and full humanity of women and men. @ -Gloria Steinem
To lose confidence in one's body is to lose confidence in oneself. @ -Simone de Beauvoir
I wish I had a twin so I can see how I look like without plastic surgery. @ -Joan Rivers
People think I'm trying to make a fashion statement because I never wear a bra. It's really that I'm a tomboy at heart. @ -Cameron Diaz
You can't control everything - you just have to do your best with every opportunity. @ -Priyanka Chopra
Men tell me that I've saved their marriages. It costs them a fortune in shoes, but it's cheaper than a divorce.'' - Manolo Blahnik.
Beauty is all very well at first sight; but who ever looks at it when it has been in the house three days? @ -George Bernard Shaw
The fashionable woman wears clothes. The clothes don't wear her. @ -Mary Quant
Feminism always gets associated with being a radical movement - good. It should be. @ -Ellen Page
That her relationship with him was like being content in a house but always sitting by the window and looking out @ -Chimamanda Ngozi Adichie
A woman who doesn't wear perfume has no future. @ -Coco Chanel
You may have to fight a battle more than once to win it. @ -Margaret Thatcher
I can never be safe; I always try and go against the grain. As soon as I accomplish one thing, I just set a higher goal. That's how I've gotten to where I am. @ -Beyoncé
We cannot really love anybody without whom we never laugh. @ -Alice Reppler
Humanity is now standing at a crossroads. We must now decide which path we want to take. How do we want the future living conditions for all living species to be like? @ -Greta Thunberg
It's a helluva start, being able to recognize what makes you happy. @ -Lucille Ball
After all, Ginger Rogers did everything that Fred Astaire did. She just did it backwards and in high heels. @ -Ann Richards
My movement is for everybody. My movement celebrates diversity. It's all about inclusion. It's all about getting our flowers and giving each person their own space to be an individual and speak up for that individuality. @ -Lizzo
I know that, like every woman of the people, I have more strength than I appear to have. @ -Evita Peron
Thankfully, beauty is easier to remove than apply, and a swipe of demaquillage in the right direction and you are you once again. @ -Margaret Cho
It's our challenges and obstacles that give us layers of depth and make us interesting. @ -Ellen DeGeneres
We love because it's the only true adventure. @ -Nikki Giovanni
If this is your idea of glamour, I'm having second thoughts about letting you make me over. @ -Cassandra Clare
I demanded more rights for women because I know what women had to put up with. @ -Evita Peron
Years ago women of my size were considered royalty. @ -Camryn Manheim
Be faithful in small things because it is in them that your strength lies. @ -Mother Teresa
You can try to be best forever and never get that recognition. Being the most will have your life filled with the best moments. @ -Lizzo
It doesn't matter who you are, or where you came from. The ability to triumph begins with you. Always. @ -Oprah Winfrey
There are no good girls gone wrong - just bad girls found out. @ -Mae West
We have this saying, Christy and I. We don't wake up for less than $10,000 a day. @ -Linda Evangelista
I'm just trying to change the world, one sequin at a time. @ -Lady Gaga
How wrong is it for a woman to expect the man to build the world she wants, rather than to create it herself? @ -Anaïs Nin
A man's health can be judged by which he takes two at a time - pills or stairs. @ -Joan Welsh
Never give up, for that is just the place and time that the tide will turn. @ -Harriet Beecher Stowe
I don't think of all the misery, but of the beauty that still remains. @ -Anne Frank
Act quickly. Think slowly. @ -Germaine Greer
There are two ways of spreading light. To be the candle, or the mirror that reflects it. @ -Edith Wharton
There are no mistakes, only opportunities. @ -Tina Fey
Clothes are like a good meal, a good movie, great pieces of music. @ -Michael Kors
I have multipersonality disorder - in a very good way, of course - when it comes to my fashion choices. @ -Katy Perry
Fashion somehow, for me, is purely and happily irrational. @ -Hedi Slimane
Beauty Parlor: A place where women curl up and dye. @ -Aiken Drum
I will never be the woman with the perfect hair. Who can wear white and not spill on it? @ -Carrie Bradshaw
You grow up the day you have your first real laugh at yourself. @ -Ethel Barrymore.
I am no bird; and no net ensnares me: I am a free human being with an independent will. @ -Charlotte Brontë
Living a healthy lifestyle will only deprive you of poor health, lethargy, and fat. @ -Jill Johnson
Make bold choices and make mistakes. It's all those things that add to the person you become. @ -Angelina Jolie
I love being married. It's so great to find one special person you want to annoy for the rest of your life. @ -Rita Rudner
Take up the battle, take it up. It's yours. This is your life, this is your world. @ -Maya Angelou
Whatever you do, be different - that was the advice my mother gave me, and I can't think of better advice for an entrepreneur. If you're different, you will stand out. @ -Anita Roddick
You gotta have style. It helps you get down the stairs. It helps you get up in the morning. It's a way of life. Without it, you're nobody. @ -Diana Vreeland
You can't use up creativity. The more you use, the more you have. @ -Maya Angelou
There came a time when the risk to remain tight in the bud was more painful than the risk it took to blossom. @ -Anaïs Nin
Love is telling someone their hair extensions are showing. @ -Natasha Leggero
Love is a great beautifier. @ -Louisa May Alcott
All the world is made of faith, and trust, and pixie dust. @ -J.M. Barrie
Life shrinks or expands in proportion to one's courage. @ -Anaïs Nin
So soon as a fashion is Universal, it is out of date. @ -Marie Von Ebner-Eschenbach
When I look at myself, I am so beautiful I scream with joy! @ -Maria Montez
I really don't think I need buns of steel. I'd be happy with buns of cinnamon. @ -Ellen DeGeneres
If you say you're not a feminist, you're almost denying your own existence. @ -Margaret Cho
Alone we can do so little; together we can do so much. @ -Helen Keller
Great works are not performed by strength but by perseverance.
It's failure that gives you the proper perspective on success. @ -Ellen DeGeneres
I think the best role models for women are people who are fruitfully and confidently themselves, who bring light into the world. @ -Meryl Streep
You can never take too much care over the choice of your shoes. Too many women think that they are unimportant, but the real proof of an elegant woman is what is on her feet. @ -Christian Dior
I feel like you get more bees with honey. But that doesn't mean I don't get frustrated in my life. My way of dealing with frustration is to shut down and to think and speak logically. @ -Beyoncé
The climate crisis has already been solved. We already have all the facts and solutions. All we have to do is to wake up and change. @ -Greta Thunberg
Obviously, if I was serious about having a relationship with someone long-term, the last people I would introduce him to would be my family. @ -Chelsea Handler
In my experience, there is only one motivation, and that is desire. No reasons or principle contain it or stand against it. @ -Jane Smiley
When you connect with that love and that compassion, that's when everything unfolds. @ -Ellen DeGeneres
The most courageous act is still to think for yourself. Aloud. @ -Coco Chanel
Do not stop thinking of life as an adventure. You have no security unless you can live bravely, excitingly, imaginatively; unless you can choose a challenge instead of competence. @ -Eleanor Roosevelt
If you don't get out of the box you've been raised in, you won't understand how much bigger the world is. @ -Angelina Jolie
Pleasure of love lasts but a moment. Pain of love lasts a lifetime. @ -Bette Davis
Playing dress-up begins at age five and never truly ends. @ -Kate Spade
Stop wearing your wishbone where your backbone ought to be. @ -Elizabeth Gilbert
As we are liberated from our own fear, our presence automatically liberates others. @ -Marianne Williamson
Courage comes from knowing your truth and standing up for it. Only then is it special. @ -Priyanka Chopra
There are still many causes worth sacrificing for, so much history yet to be made. @ -Michelle Obama
Sometimes comfort doesn't matter. When a shoe is freakin' fabulous, it may be worth a subsequent day of misery. Soak in Epsom salts and take comfort in the fact that you're better than everyone else. @ -Clinton Kelly
Save one-third, live on one-third, and give away one-third. @ -Angelina Jolie
Lock up your libraries if you like; but there is no gate, no lock, no bolt that you can set upon the freedom of my mind. @ -Virginia Woolf, A Room of One's Own
God could not be everywhere and therefore he made mothers. @ -Rudyard Kipling
Love - is when you wish all the best to the people you love, when you put their interests and well-being above their own. Always. @ -Angelina Jolie
I want the deepest, darkest, sickest parts of you that you are afraid to share with anyone because I love you that much. @ -Lady Gaga
It is a curious thought, but it is only when you see people looking ridiculous that you realize just how much you love them. @ -Agatha Christie
Success is often achieved by those who don't know that failure is inevitable. @ -Coco Chanel
Whoever said that money can't buy happiness, simply didn't know where to go shopping. @ -Bo Derek
The only real elegance is in the mind; if you've got that, the rest really comes from it. @ -Diana Vreeland
You may be disappointed if you fail, but you are doomed if you don't try. @ -Beverly Sills
I know what women want. They want to be beautiful. @ -Valentino Garavani
We must believe that we are gifted for something, and that this thing, at whatever cost, must be attained. @ -Marie Curie
Delete the negative; accentuate the positive. @ -Donna Karan
Always concentrate on how far you have come, rather than how far you have left to go. The difference in how easy it seems will amaze you. @ -Heidi Johnson
How wonderful it is that nobody need wait a single moment before starting to improve the world. @ -Anne Frank
Hope is the thing with feathers that perches in the soul and sings the tune without the words and never stops at all. @ -Emily Dickinson
The woman is the most perfect doll that i have dressed with delight and admiration. @ -Karl Lagerfeld
I attribute my success to this: I never gave or took any excuse. @ -Florence Nightingale
I'd much rather be a woman than a man. Women can cry, they can wear cute clothes, and they are the first to be rescued off of sinking ships. @ -Gilda Radner
And that is how change happens. One gesture. One person. One moment at a time. @ -Libba Bray
When I dare to be powerful to use my strength in the service of my vision, then it becomes less and less important whether I am afraid. @ -Audre Lorde
There can be no happiness if the things we believe in are different from the things we do. @ -Freya Stark
One of the lessons that I grew up with was to always stay true to yourself and never let what somebody else says distract you from your goals. @ -Michelle Obama
I'd like every man who doesn't call himself a feminist to explain to the women in his life why he doesn't believe in equality for women. @ -Louise Brealey
If you want your children to turn out well, spend twice as much time with them and half as much money. @ -Abigail Van Buren
Adversity creates opportunities for success. @ -Deondria Cantrice
Life is what we make it, always has been, always will be. @ -Grandma Moses
Great minds discuss ideas; Average minds discuss events; Small minds discuss people. @ -Eleanor Roosevelt
I don't want to get to the end of my life and find that I lived just the length of it. I want to have lived the width of it as well. @ -Diane Ackerman
I do not believe in using women in combat, because females are too fierce. @ -Margaret Mead
Whenever you see a successful person you only see the public glories, never the private sacrifices to reach them. @ -Vaibhav Shah
It is not what you do for your children, but what you have taught them to do for themselves, that will make them successful human beings. @ -Ann Landers
I always did something I was a little not ready to do. I think that's how you grow. When there's that moment of, 'Wow, I'm not really sure I can do this,' and you push through those moments, that's when you have a breakthrough. @ -Marissa Mayer
No one can make you feel inferior without your consent. @ -Eleanor Roosevelt
