Work hard in silence, let success make the noise.
You can't get much done in life if you only work on the days when you feel good. @ -Jerry West
What seems hard now will one day be your warm-up.
If not now, when?
Don't limit your challenges. Challenge your limits.
For me, fitness is not just about hitting the gym; it is also about an inner happiness and an overall well-being. @ -Rakul Preet Singh
Never give up on a dream just because of the time it will take to accomplish it, time will pass anyway. @ -Earl Nightingale
There are so many people out there who will tell you that you can't. What you've got to do is to turn around and say - watch me.
Your body can stand almost anything. It's your mind that you have to convince.
Making excuses burns zero calories per hour.
The hard part isn't getting your body in shape. The hard part is getting your mind in shape.
I've got a theory that if you give 100% all of the time, somehow things will work out in the end. @ -Larry Bird
Believe in yourself and all that you are. Know that there is something inside you that is greater than any obstacle. @ -Christian D. Larson
Make sure your worst enemy doesn't live between your ears. @ -Laird Hamilton
I never left the field saying I could have done more to get ready and that gives me peace of mind. @ -Peyton Manning
Procrastination is the thief of time. @ -Charles Dickens
You don't have to be extreme, just consistent.
The difference between wanting and achieving is discipline.
Don't wish for a good body, work for it.
Everything negative (pressure, challenges) is all an opportunity for me to rise. @ -Kobe Bryant
You dream. You plan. You reach. There will be obstacles. There will be doubters. There will be mistakes. But with hard work, with belief, with confidence and trust in yourself and those around you, there are no limits. @ -Michael Phelps
The hardest lift of all is lifting your butt off the couch.
Someone busier than you is working out right now.
The way to get started is to quit talking and begin doing. @ -Walt Disney
The path of future is uncertain and blurred. The walk is long and tiring. But in the end, you will realize that it was all worth it.
First they will laugh. Then they will copy. Don't give up.
No matter how slow you go, you are still lapping everybody on the couch.
It's actually pretty simple. Either you do it, or you don't.
Push yourself because no one else is going to do it for you.
If your out of breath, dizzy, feel like vomiting, can't remember your name, you are on the right road.
The only bad workout is the one that didn't happen.
If it doesn't challenge you, it won't change you.
It comes down to one simple thing: how bad do you want it?
You don't get the ass you want by sitting on it.
When you feel like stopping, think about why you started.
The body achieves what the mind believes.
Go the extra mile. It's never crowded.
Exercise is like telling your body you're gonna hate me for this, but you'll thank me later.
Going to the gym is great for your body, but it's also great for your mind. @ -Rory McIlroy
Your health account, your bank account, they're the same thing. The more you put in, the more you can take out. Exercise is king and nutrition is queen. Together you have a kingdom. @ -Jack LaLanne
Remember, Rome wasn't built in a day. Work hard, good results will come.
I may not be there yet, but I'm closer than I was yesterday.
Mental will is a muscle that needs exercise, just like muscles of the body. @ -Lynn Jennings
Sweat is just fat crying.
When you're not training, someone else is.
Always turn a negative situation into a positive situation. @ -Michael Jordan
No pain, no gain. Shut up and train.
Hustle for that muscle.
A good workout is when you make your dry fit shirt look like false advertising.
You have to remember something: Everybody pities the weak; jealousy you have to earn. @ -Arnold Schwarzenegger
During the hard times, it's important to focus on the things you can change in that moment instead of what you should have or could have done differently. @ -Annie Thorisdottir
I don't count my sit-ups; I only start counting when it starts hurting because they're the only ones that count. @ -Muhammad Ali
Sticks and stones may break my bones but squats will make me badass.
Keep your dreams alive. Understand to achieve anything requires faith and belief in yourself, vision, hard work, determination, and dedication. Remember all things are possible for those who believe. @ -Gail Devers
Crawling is acceptable. Falling is acceptable. Puking is acceptable. Tears are acceptable. Pain is acceptable. Injury is acceptable. Quitting is unacceptable.
Definition of a really good workout: when you hate doing it, but you love finishing it.
Amateurs practice until they get it right. Professionals practice until they can't get it wrong.
Age is no barrier. It's a limitation you put on your mind. @ -Jackie Joyner-Kersee
The only one who can tell you 'you can't' is you. And you don't have to listen. @ -Nike
You have to push past your perceived limits, push past that point you thought was as far as you can go. @ -Drew Brees
The resistance that you fight physically in the gym and the resistance that you fight in life can only build a strong character. @ -Arnold Schwarzenegger
Training gives us an outlet for suppressed energies created by stress and thus tones the spirit just as exercise conditions the body. @ -Arnold Schwarzenegger
If you fail to prepare, you're prepared to fail. @ -Mark Spitz
Less sugar, more fruit. Less soda, more water. Less driving, more walking. Less worry, more sleep. Less words, more action.
Success starts with self-discipline.
Train insane or remain the same.
In training, you listen to your body. In competition, you tell your body to shut up. @ -Rich Froning Jr.
The more difficult the victory, the greater the happiness in winning. @ -Pele
Strength does not come from winning. Your struggles develop your strengths. When you go through hardships and decide not to surrender, that is strength. @ -Arnold Schwarzenegger
The best motivation always comes from within. @ -Michael Johnson
The pain you feel today, will be the strength you feel tomorrow.
A one hour workout is 4% of your day. No excuses.
If you can believe it, the mind can achieve it. @ -Ronnie Lott
Squat! Because somewhere there's a girl warming up with your max.
The pain of today is the victory of tomorrow.
Persistence can change failure into extraordinary achievement. @ -Matt Biondi
If you're bored with life, you don't get up every morning with a burning desire to do things, you don't have enough goals. @ -Lou Holtz
Just do it. @ -Nike
Now I think that going to the gym is the best drug. I go four times a week and it gives me the buzz I need. @ -Amy Winehouse
I kind of became a gym rat. The more results I saw, the more dedicated I became. It is such a great feeling to see your hard work pay off. I mean, if I'm gonna skip the In-N-Out burgers, there better be light at the end of the tunnel! @ -Jonathan Lipnicki
Work hard. Dream big. @ -Nike
Dedicate yourself. @ -Nike
Obstacles can't stop you. Problems can't stop you. People can't stop you. Only you can stop you.
Find the good. It's all around you. Find it, showcase it and you'll start believing it. @ -Jesse Owens
If you are afraid of failure you don't deserve to be successful. @ -Charles Barkley
Without self-discipline, success is impossible, period. @ -Lou Holtz
A goal is not always meant to be reached, it often serves simply as something to aim at. @ -Bruce Lee
Suck it up. And one day you won't have to suck it in.
Don't be afraid of being a beginner.
Pain is temporary. It may last a minute, or an hour, or a day, or a year, but eventually it will subside and something else will take its place. If I quit, however, it lasts forever. @ -Lance Armstrong
I've learned that something constructive comes from every defeat. @ -Tom Landry
The highest compliment that you can pay me is to say that I work hard every day, that I never dog it. @ -Wayne Gretzky
It's not bragging if you can back it up. @ -Muhammad Ali
Success isn't always about greatness. It's about consistency. Consistent hard work gains success. Greatness will come.
Going in one more round when you don't think you can, that's what makes all the difference in your life. @ -Rocky Balboa
Every strike brings me closer to the next home run. @ -Babe Ruth
You are never really playing an opponent. You are playing yourself, your own highest standards, and when you reach your limits, that is real joy. @ -Arthur Ashe
The more you train, the more people there are who are weaker than you.
If you still look good at the end of your workout, you didn't train hard enough.
I just loved being in the gym. It was tough at times. Sometimes I wanted to quit, but I'm glad I stuck with it. @ -Kevin Durant
Procrastination is one of the most common and deadliest of diseases and its toll on success and happiness is heavy. @ -Wayne Gretzky
If one can stick to the training throughout the many long years, then willpower is no longer a problem. It's raining? That doesn't matter. I am tired? That's beside the point. It's simply that I just have to. @ -Emil Zatopek
If you only ever give 90% in training then you will only ever give 90% when it matters. @ -Michael Owen
I've never known anybody to achieve anything without overcoming adversity. @ -Lou Holtz
Typically the worlds best athletes are minimalists when it comes to their training. They work hard and fast with few exercises. They master the fundamentals and work with them for years. This is the secret that no one wants to hear. @ -Greg Glassman
The mind is the limit. As long as the mind can envision the fact that you can do something, you can do it, as long as you really believe 100 percent. @ -Arnold Schwarzenegger
Set your goals high, and don't stop till you get there. @ -Bo Jackson
Victory is paid for in sweat, courage and preparation. @ -Nike
It's not whether you get knocked down, it's whether you get up. @ -Vince Lombardi
The more I practice, the luckier I get. @ -Gary Player
The man who complains about the way the ball bounces is likely the one who dropped it. @ -Lou Holtz
A champion is someone who gets up when he can't. @ -Jack Dempsey
Start unknown. Finish unforgettable. @ -Nike
Do not let what you can not do interfere with what you can do. @ -John Wooden
Of course its heavy, that's why they call it weight.
If it doesn't challenge you, it doesn't change you. Make it burn. @ -Nike
The fight is won or lost far away from witnesses behind the lines, in the gym, and out there on the road, long before I dance under those lights. @ -Muhammad Ali
Men shouldn't hide weakness, they should kill it.
Just keep going. Everybody gets better if they keep at it. @ -Ted Williams
If no one thinks you can then you have to. @ -Nike
It's not the load that breaks you down, it's the way you carry it. @ -Lou Holtz
Math is like going to the gym for your brain. It sharpens your mind. @ -Danica McKellar
To be the man, you have to beat the man. @ -Ric Flair
I've worked countless hours in the gym, so I feel like I'm already prepared for the game. So when I'm listening to music pregame, it's really just about personal enjoyment. @ -Kyrie Irving
I can accept failure, but I can't accept not trying. @ -Michael Jordan
It's not the will to win that matters - everyone has that. It's the will to prepare to win that matters. @ -Paul 'Bear' Bryant
If you don't have confidence, you'll always find a way not to win. @ -Carl Lewis
Giving up is simply not an option. @ -Nike
What makes something special is not just what you have to gain, but what you feel there is to lose. @ -Andre Agassi
An athlete cannot run with money in his pockets. He must run with hope in his heart and dreams in his head. @ -Emil Zatopek
The difference between the impossible and the possible lies in a person's determination. @ -Tommy Lasorda
You don't get it by wishing. @ -Nike
Ability is what you're capable of doing. Motivation determines what you do. Attitude determines how well you do it. @ -Lou Holtz
You owe it to yourself to be the best you can possibly be in baseball and in life. @ -Pete Rose
If you train hard, you'll not only be hard, you'll be hard to beat. @ -Herschel Walker
It ain't about how hard ya hit. It's about how hard you can get it and keep moving forward. How much you can take and keep moving forward. That's how winning is done. @ -Rocky Balboa
One man practicing sportsmanship is far better than 50 preaching it. @ -Knute Rockne
If you can't outplay them, outwork them. @ -Ben Hogan
If you aren't going all the way, why go at all? @ -Joe Namath
The best activities for your health are pumping and humping. @ -Arnold Schwarzenegger
Don't be afraid of failure. This is the way to succeed. @ -LeBron James
To give anything less than your best is to sacrifice the gift. @ -Steve Prefontaine
My only personal time is a couple of hours in the gym in the morning. @ -Aaron Schock
Difficulties in life are intended to make us better, not bitter. @ -Dan Reeves
With confidence, you have won even before you have started. @ -Marcus Garvey
I like to turn the venue into a jungle gym, into my playground. @ -Tory Lanez
The difference between a successful person and others is not a lack of strength, not a lack of knowledge, but rather in a lack of will. @ -Vince Lombardi
I'd like to thank everyone who voted for me. And the one guy who didn't vote for me, thank you, too. @ -Shaquille O'Neal
Only a man who knows what it is like to be defeated can reach down to the bottom of his soul and come up with the extra ounce of power it takes to win when the match is even. @ -Muhammad Ali
Gold's was the first bodybuilding gym made for bodybuilders. @ -Joe Gold
A trophy carries dust. Memories last forever. @ -Mary Lou Retton
I learned that if you want to make it bad enough, no matter how bad it is, you can make it. @ -Gale Sayers
They say that nobody is perfect. Then they tell you practice makes perfect. I wish they'd make up their minds. @ -Wilt Chamberlain
When you're in the throes of this romantic love, it's overwhelming - you're out of control, you're irrational, you're going to the gym at 6 A.M. every day - Why? Because she's there. @ -Helen Fisher
You're never a loser until you quit trying. @ -Mike Ditka
Today I will do what others won't, so tomorrow I can accomplish what others can't. @ -Jerry Rice
Whoever said, 'It's not whether you win or lose that counts,' probably lost. @ -Martina Navratilova
It ain't over till it's over. @ -Yogi Berra
Wake up. Work out. Kick ass. Repeat.
You must expect great things of yourself before you can do them. @ -Michael Jordan
Sports creates a bond between contemporaries that lasts a lifetime. It also gives your life structure, discipline and a genuine, sincere, pure fulfillment that few other areas of endeavor provide. @ -Bob Cousy
Good things come to those who sweat.
Never give up, never give in, and when the upper hand is ours, may we have the ability to handle the win with the dignity that we absorbed the loss. @ -Doug Williams
Never let your head hang down. Never give up and sit down and grieve. Find another way. @ -Satchel Paige
They are who we thought they were @ -Dennis Green
I hate going to the gym and doing it the old-fashioned way. I hate anything that's too straightforward, too routine, too familiar. I get bored really, really quickly. @ -Rihanna
The more you sweat in practice, the less you bleed in battle.
Don't give up. Don't ever give up. @ -Jim Valvano
Great things never came from comfort zones.
I hated every minute of training, but I said, 'Don't quit. Suffer now and live the rest of your life as a champion.' @ -Muhammad Ali
Treat a person as he is, and he will remain as he is. Treat him as he could be, and he will become what he should be. @ -Jimmy Johnson
You have to believe in yourself when no one else does - that makes you a winner right there. @ -Venus Williams
Never give up! Failure and rejection are only the first step to succeeding. @ -Jim Valvano
There may be people that have more talent than you, but there's no excuse for anyone to work harder than you do. @ -Derek Jeter
Sometimes the biggest problem is in your head. You've got to believe. @ -Jack Nicklaus
Motivation is what gets you started. Habit is what keeps you going. @ -Jim Ryun
To succeed... You need to find something to hold on to, something to motivate you, something to inspire you. @ -Tony Dorsett
To uncover your true potential you must first find your own limits and then you have to have the courage to blow past them. @ -Picabo Street
