What you want exists. Don't settle until you get it.
Be proud of how far you've come and never stop pushing to be the best you can be.
I am thankful for all of those who said "no" to me. It's because of them I'm doing it myself. @ -Albert Einstein
No matter how many mistakes you make or how slow you progress, you are still way ahead of everyone who isn't trying. @ -Tony Robbins
Work while they sleep. Learn while they party. Save while they spend. Live like they dream.
Wake up. Work out. Kick ass. Repeat.
When you feel like giving up, remember why you held on for so long in the first place.
One, remember to look up at the stars and not down at your feet. Two, never give up work. Work gives you meaning and purpose and life is empty without it. Three, if you are lucky enough to find love, remember it is there and don't throw it away. @ -Stephen Hawking
If you want something you never had, you have to do something you've never done.
You'll never change your life until you change something you do daily. The secret of your success is found in your daily routine. @ -John C. Maxwell
When you know what you want, and you want it badly enough, you'll find a way to get it. @ -Jim Rohn
Work hard in silence, let success make the noise.
When you feel like stopping, think about why you started.
Do not give up, the beginning is always the hardest.
Forget the mistake, remember the lesson.
If not now, when?
You can't control everything. Sometimes you just need to relax and have faith that things will work out.
Dreams don't work unless you do. @ -John C. Maxwell
Too many people are thinking of security instead of opportunity. They seem to be more afraid of life than death. @ -James F. Byrnes
Never give up work. Work gives you meaning and purpose and life is empty without it. @ -Stephen Hawking
A man is a success if he gets up in the morning and goes to bed at night and in between does what he wants to do. @ -Bob Dylan
Procrastination is the thief of time. @ -Charles Dickens
I learned the value of hard work by working hard. @ -Margaret Mead
The path of future is uncertain and blurred. The walk is long and tiring. But in the end, you will realize that it was all worth it.
Two sure ways to fail: Think and never do or do and never think.
If you fail to prepare, you're prepared to fail. @ -Mark Spitz
Many of life's failures are experienced by people who did not realize how close they were to success when they gave up. @ -Thomas Edison
There are no shortcuts to any place worth going. @ -Beverly Sills
I didn't get there by wishing for it or hoping for it, but by working for it. @ -Estée Lauder
Everything you've ever wanted is on the other side of fear. @ -George Addair
Far and away the best prize that life offers is the chance to work hard at work worth doing. @ -Theodore Roosevelt
Success is often achieved by those who don't know that failure is inevitable. @ -Coco Chanel
The road to success is always under construction. @ -Lily Tomlin
In the middle of difficulty lies opportunity.
Great works are not performed by strength but by perseverance.
The music of success is sweetest when you play in a band of winners. Surround yourself with excellence!
Business opportunities are like buses, there's always another one coming. @ -Richard Branson
Adversity creates opportunities for success. @ -Deondria Cantrice
No individual can win a game by himself. @ -Pele
Life is about making an impact, not making an income. @ -Kevin Kruse
Our doubts are traitors, and make us lose the good we oft might win, by fearing to attempt. @ -William Shakespeare
When you want to succeed as bad as you want to breathe, then you will be successful. @ -Eric Thomas
Successful entrepreneurs are givers and not takers of positive energy.
Life works better when we go with the flow rather than fight the current.
It is easy to sit up and take notice. What is difficult is getting up and taking action. @ -Al Batt
Whenever you see a successful person you only see the public glories, never the private sacrifices to reach them. @ -Vaibhav Shah
It is better to fail in originality than to succeed in imitation. @ -Herman Melville
I have been impressed with the urgency of doing. Knowing is not enough; we must apply. Being willing is not enough; we must do. @ -Leonardo da Vinci
If someone tells you "you can't", they really mean "I can't". @ -Sean Stephenson
Without self-discipline, success is impossible, period. @ -Lou Holtz
It is not the strongest of the species that survive, nor the most intelligent, but the one most responsive to change. @ -Charles Darwin
Each time a man stands up for an ideal, or acts to improve the lot of others, or strikes out against injustice, he sends forth a tiny ripple of hope... @ -Robert F. Kennedy
I am easily satisfied with the very best. @ -Winston Churchill
I fear not the man who has practiced 10,000 kicks once, but I fear the man who has practiced one kick 10,000 times. @ -Bruce Lee
Knowing is not enough; we must apply. Willing is not enough; we must do. @ -Johann Wolfgang von Goethe
Nothing is really work unless you would rather be doing something else. @ -J.M. Barrie
Success looks at adversity as a step to something greater, not a wall to stop progress.
A successful team is a group of many hands and one mind. @ -Bill Bethel
It's hard to beat a person who never gives up. @ -Babe Ruth
Optimism is the one quality more associated with success and happiness than any other. @ -Brian Tracy
The world belongs to the energetic. @ -Ralph Waldo Emerson
Do not stare up the steps to success @ -step up the stairs!
Strong women wear their pain like stilettos. No matter how much it hurts, all you see is the beauty of it.
To know how to wait is the great secret of success. @ -De Maistre
It ain't about how hard ya hit. It's about how hard you can get it and keep moving forward. How much you can take and keep moving forward. That's how winning is done. @ -Rocky Balboa
It is our attitude at the beginning of a difficult task which, more than anything else, will affect its successful outcome. @ -William James
The most difficult thing is the decision to act, the rest is merely tenacity. @ -Amelia Earhart
To live a creative life, we must lose our fear of being wrong.
Without hustle, talent will only carry you so far. @ -Gary Vaynerchuk
The more you praise and celebrate your life, the more there is in life to celebrate. @ -Oprah Winfrey
You are not a true success unless you are helping others be successful. @ -Jon Gordon
Success is not final, failure is not fatal: it is the courage to continue that counts. @ -Winston Churchill
Strength does not come from winning. Your struggles develop your strengths. When you go through hardships and decide not to surrender, that is strength. @ -Arnold Schwarzenegger
Take the attitude of a student, never be too big to ask questions, never know too much to learn something new. @ -Og Mandino
You become what you believe. @ -Oprah Winfrey
I'm a greater believer in luck, and I find the harder I work the more I have of it @ -Thomas Jefferson
An ounce of action is worth a ton of theory. @ -Ralph Waldo Emerson
Obstacles are those frightful things you see when you take your eyes off your goal. @ -Henry Ford
You just don't luck into things. You build them step by step, whether it's friendships or opportunities. @ -Barbara Bush
Isn't it cool when the days that are supposed to feel good, actually do? @ -Jim Carrey
You can't get much done in life if you only work on the days when you feel good. @ -Jerry West
Persistence can change failure into extraordinary achievement. @ -Matt Biondi
What got you here won't get you there. @ -Dr. Marshall Goldsmith
People teach us remarkable lessons if we are open to learning. @ -Skip Prichard
Nothing in the world is more common than unsuccessful people with talent.
When you fail you learn from the mistakes you made and it motivates you to work even harder. @ -Natalie Gulbis
We are still masters of our fate. We are still captains of our souls. @ -Winston Churchill
Amateurs practice until they get it right. Professionals practice until they can't get it wrong.
Nothing will work unless you do. @ -Maya Angelou
Good things come to those who believe, better things come to those who are patient and the best things come to those who don't give up.
The question isn't who's going to let me; it's who's going to stop me. @ -Ayn Rand
Teamwork makes the dream work. @ -Bang Gae
The most common way people give up their power is by thinking they don't have any. @ -Alice Walker
Our greatest fear should not be of failure but of succeeding at things in life that don't really matter. @ -Francis Chan
Whoever said, 'It's not whether you win or lose that counts,' probably lost. @ -Martina Navratilova
Move forward with confidence, knowing in the core of your being that you have the power to achieve your dreams.
None of us is as smart as all of us. @ -Ken Blanchard
I never dreamed about success. I worked for it. @ -Estée Lauder
They say that nobody is perfect. Then they tell you practice makes perfect. I wish they'd make up their minds. @ -Wilt Chamberlain
It is often in the darkest skies that we see the brightest stars. @ -Richard Evans
When I dare to be powerful to use my strength in the service of my vision, then it becomes less and less important whether I am afraid. @ -Audre Lorde
Always make a total effort, even when the odds are against you. @ -Arnold Palmer
A business has to be involving, it has to be fun, and it has to exercise your creative instincts. @ -Richard Branson
Unfounded fears about your competence and abilities can cripple your unique talents and gifts, which are waiting to be released. @ -Dan Miller
The only place where success comes before work is in the dictionary.
Life and success are about what you choose to believe. @ -Jon Gordon
The fight is won or lost far away from witnesses behind the lines, in the gym, and out there on the road, long before I dance under those lights. @ -Muhammad Ali
The only taste of success some people have is when they take a bite out of you. @ -Zig Ziglar
A spirit of thankfulness attracts others to your cause, ideas and goals. @ -Skip Prichard
If you're going through hell keep going. @ -Winston Churchill
The first step toward success is taken when you refuse to be a captive of the environment in which you first find yourself. @ -Mark Caine
Good teams incorporate teamwork into their culture creating the building blocks for success. @ -Ted Sundquist
Failure is the condiment that gives success its flavor. @ -Truman Capote
If there is any one secret of success, it lies in the ability to get the other person's point of view and see things from that person's angle as well as from your own. @ -Henry Ford
Good things come to those who work their asses off and never give up.
A mind is like a parachute. It doesn't work if it isn't open. @ -Frank Zappa
You create opportunities by performing, not complaining. @ -Muriel Siebert
Don't let the fear of losing be greater than the excitement of winning. @ -Robert Kiyosaki
Success is the maximum utilization of the ability that you have. @ -Zig Ziglar
The difference between the impossible and the possible lies in a person's determination. @ -Tommy Lasorda
Without labor nothing prospers. @ -Sophocles
Leadership is a potent combination of strategy and character. But if you must be without one, be without the strategy. @ -Norman Schwarzkopf
Let me tell you the secret that has led me to my goals: my strength lies solely in my tenacity. @ -Louis Pasteur
Today, be the person of your dreams. See and act from their eyes.
If you want to be a leader who attracts quality people, the key is to become a person of quality. @ -Jim Rohn
Success is liking yourself, liking what you do, and liking how you do it. @ -Maya Angelou
Develop success from failures. Discouragement and failure are two of the surest stepping stones to success. @ -Dale Carnegie
Knowledge is being aware of what you can do. Wisdom is knowing when not to do it.
When we change our beliefs on the inside, we will transform our results on our outside world.
All the so-called secrets of success will not work unless you do.
Action is the step many forget when they wonder what happened to their dream.
Whether you think you can or think you can't, you are right. @ -Henry Ford
The shortest path to success - focus on the 'what' and the 'why', not the 'how'. Works every time.
Working hard and working smart sometimes can be two different things. @ -Byron Dorgan
Treat all others as if the entire world were watching your actions.
Simplicity, of all things, is the hardest to be copied. @ -Steele
The more I practice, the luckier I get. @ -Gary Player
Laughter is poison to fear. @ -Cately Stark (GOT)
Try not to become a person of success, but rather try to become a person of value. @ -Albert Einstein
Negative thoughts are the nails that build a prison of failure. @ -Jon Gordon
We must accept finite disappointment, but never lose infinite hope. @ -Martin Luther King Jr.
Only those who dare to fail greatly can ever achieve greatly. @ -Robert F. Kennedy
I have not failed. I've just found 10,000 ways that won't work. @ -Thomas Edison
The road to success and the road to failure are almost exactly the same. @ -Colin R. Davis
Never give up, for that is just the place and time that the tide will turn. @ -Harriet Beecher Stowe
Feel free to pass this on to your friends or family to so all of us can be inspired and motivated together. We are what we repeatedly do. Excellence, therefore, is not an act but a habit.
See the best in people and watch how they fight to prove you right. @ -Skip Prichard
I attribute my success to this: I never gave or took any excuse. @ -Florence Nightingale
Physical fitness is not only one of the most important keys to a healthy body, it is the basis of dynamic and creative intellectual activity. @ -John F. Kennedy
Winners take time to relish their work, knowing that scaling the mountain is what makes the view from the top so exhilarating. @ -Denis Waitley
It's not the will to win that matters - everyone has that. It's the will to prepare to win that matters. @ -Paul 'Bear' Bryant
Success is measured by what we have done to prepare for competition. @ -John Smith
You must remain focused on your journey to greatness. @ -Les Brown
Experience is a hard teacher because she gives the test first, the lesson afterward. @ -Vernon Law
If people knew how hard I worked to achieve my mastery, it wouldn't seem so wonderful after all. @ -Michelangelo
Behind every successful man there's a lot of unsuccessful years.
One man practicing sportsmanship is far better than 50 preaching it. @ -Knute Rockne
You may be disappointed if you fail, but you are doomed if you don't try. @ -Beverly Sills
The key to success is to focus our conscious mind on things we desire not things we fear. @ -Brian Tracy
Only you have the power to determine whether your future mimics your past. @ -Skip Prichard
The successful warrior is the average man, with laser-like focus. @ -Bruce Lee
The first and the best victory is to conquer self. @ -Plato
Sometimes adversity is what you need to face in order to become successful. @ -Zig Ziglar
The most courageous act is still to think for yourself. Aloud. @ -Coco Chanel
The next time you feel slightly uncomfortable with the pressure in your life, remember no pressure, no diamonds. Pressure is a part of success. @ -Eric Thomas
Success is the sum of small efforts, repeated day-in and day-out. @ -Robert Collier
No individual can achieve worthy goals without accepting accountability for his or her own actions. @ -Dan Miller
Love eradicates fear like light dispels darkness, so shine your love on the world.
Remember that failure is an event, not a person. @ -Zig Ziglar
Argue for your limitations and they're yours. @ -Richard Bach
Winning isn't everything, but wanting to win is. @ -Vince Lombardi
The first one gets the oyster the second gets the shell. @ -Andrew Carnegie
The ability to subordinate an impulse to a value is the essence of the proactive person. @ -Stephen Covey
Test fast, fail fast, adjust fast. @ -Tom Peters
You're never a loser until you quit trying. @ -Mike Ditka
I learned that courage was not the absence of fear, but the triumph over it. @ -Nelson Mandela
Satisfaction lies in the effort, not in the attainment. Full effort is full victory. @ -Mahatma Gandhi
I like to have a few things in here that aren't just real estate based. Because at the end of the day, we're all just sort of big kids that somehow have to wear suits and ties all day long - and deal with a lot of money all the time. @ -Ryan Serhant
Many an opportunity is lost because a man is out looking for four-leaf clovers. @ -Anonymous
Do it with passion or not at all.
Think big, act bold, start simple, and iterate fast. @ -John Patrick
The whole secret of a successful life is to find out what is one's destiny to do, and then do it. @ -Henry Ford
We can easily forgive a child who is afraid of the dark; the real tragedy of life is when men are afraid of the light. @ -Plato
What you get by achieving your goals is not as important as what you become by achieving your goals. @ -Henry David Thoreau
We are kept from our goal not by obstacles but by a clear path to a lesser goal. @ -Robert Brault
The difference between ordinary and extraordinary is that little extra. @ -Jimmy Johnson
When Universal timing and our timing are different, that doesn't mean that things aren't working. Trust the process.
If fear is too strong, the genius is suppressed. @ -Robert Kiyosaki
Happy people plan actions, they don't plan results. @ -Denis Waitley
Imperfect action is better than perfect inaction.
Success is nothing more than a few simple disciplines, practiced every day. @ -Jim Rohn
I don't believe in failure. It is not failure if you enjoyed the process. @ -Oprah
Don't let your fear of the hazards keep your ship in the harbor. Cast off your lines and sail away.
You may only succeed if you desire succeeding; you may only fail if you do not mind failing. @ -Philippos
Success does not consist in never making mistakes but in never making the same one a second time. @ -George Bernard Shaw
Coming together is a beginning. Keeping together is progress. Working together is success. @ -Henry Ford
If you have built castles in the air, your work need not be lost. That is where they should be. Now put the foundation under them. @ -Henry David Thoreau
Working hard is great, being lazy sometimes is great, but failed potential is the worst. @ -Campbell Scott
Kites rise highest against the wind, not with it. @ -Winston Churchill
Let your thoughts and actions come only from a place of love.
We make the greatest difference in the world when we find a cause that's bigger than our fears and step forward with faith.
The only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle. @ -Steve Jobs
Everything is possible. The impossible just takes longer. @ -Dan Brown
Choose success first, no matter what - then back yourself into a career. @ -Ryan Serhant
The power of heart is much stronger than the power of mind to empower our life. @ -Anuj Somany
The number one reason people fail in life is because they listen to their friends, family, and neighbors. @ -Napoleon Hill
Success is walking from failure to failure with no loss of enthusiasm. @ -Winston Churchill
The number one way to improve your life is through the conscious practice of gratitude.
It isn't the hours you put in, but what you put in the hours.
Nothing in life is to be feared - it is only to be understood.
The mind is the limit. As long as the mind can envision the fact that you can do something, you can do it, as long as you really believe 100 percent. @ -Arnold Schwarzenegger
Practice is the best of all instructions.
We must all suffer one of two things: the pain of discipline or the pain of regret. @ -Jim Rohn
Always do your best. What you plant now, you will harvest later. @ -Og Mandino
Hope is not a strategy. Luck is not a factor. Fear is not an option. @ -James Cameron
What would you do if you knew that your wildest dreams could come true and that you couldn't fail?
To win without risk is to triumph without glory. @ -Pierre Corneille
If you don't have confidence, you'll always find a way not to win. @ -Carl Lewis
The difference between try and triumph is just a little umph! @ -Marvin Phillips
The highest compliment that you can pay me is to say that I work hard every day, that I never dog it. @ -Wayne Gretzky
You're only poor if you give up. The most important thing is that you did something. Most people only talk and dream of getting rich. You've done something. @ -Robert Kiyosaki
Energy and persistence conquer all things. @ -Benjamin Franklin
When we focus on what we can do instead of what we can't, a world of possibility opens unto us.
Opportunity is missed by most people because it is dressed in overalls and looks like work. @ -Thomas Edison
If I fail, it will be for lack of ability, and not of purpose. @ -Lincoln
I didn't fail the test. I just found 100 ways to do it wrong. @ -Benjamin Franklin
If you want to achieve excellence, you can get there today. As of this second, quit doing less-than-excellent work. @ -Thomas J. Watson
Winners are not afraid of losing. But losers are. Failure is part of the process of success. People who avoid failure also avoid success. @ -Robert Kiyosaki
Action is the foundational key to all success. @ -Pablo Picasso
Dream big and dare to fail. @ -Norman Vaughan
What makes something special is not just what you have to gain, but what you feel there is to lose. @ -Andre Agassi
To keep the body in good health is a duty... otherwise we shall not be able to keep our mind strong and clear. @ -Buddha
You don't drown by falling in the water; you drown by staying there. @ -Edwin Louis Cole
Eighty percent of success is showing up. @ -Woody Allen
Success often comes to those who are too naïve to know that what they're trying to do is impossible.
The easiest thing is to react. The second easiest is to respond. But the hardest thing is to initiate.
The only people with whom you should try to get even are those who have helped you. @ -John E. Southard
I'm not afraid of storms, for I'm learning to sail my ship. @ -Louisa May Alcott
Formula for success: rise early, work hard, strike oil. @ -J. Paul Getty
With belief and action all things are possible.
Well done is better than well said. @ -Benjamin Franklin
Most people fail in life not because they aim too high and miss, but because they aim too low and hit. @ -Les Brown
Successful people do what unsuccessful people are not willing to do. Don't wish it were easier, wish you were better. @ -Jim Rohn
Be faithful in small things because it is in them that your strength lies. @ -Mother Teresa
Success is something you attract by the person you become. @ -Jim Rohn
Beating yourself up doesn't benefit anyone. Focus on what you choose to create instead.
The distance between insanity and genius is measured only by success. @ -Bruce Feirstein
There are two types of people who will tell you that you cannot make a difference in this world: those who are afraid to try and those who are afraid you will succeed. @ -Ray Goforth
When everything seems to be going against you, remember that the airplane takes off against the wind, not with it. @ -Henry Ford
No act of kindness, however small, is ever wasted. @ -Aesop
It is not what you do for your children, but what you have taught them to do for themselves, that will make them successful human beings. @ -Ann Landers
Excessive fear and self-doubt that were the greatest detractors of personal genius. @ -Robert Kiyosaki
Never give up, never give in, and when the upper hand is ours, may we have the ability to handle the win with the dignity that we absorbed the loss. @ -Doug Williams
Success is...knowing your purpose in life, growing to reach your maximum potential, and sowing seeds that benefit others. @ -John C. Maxwell
Strength does not come from physical capacity. It comes from an indomitable will. @ -Mahatma Gandhi
Character is the result of two things: mental attitude and the way we spend our time. @ -Elbert Hubbard
Don't be afraid of failure. This is the way to succeed. @ -LeBron James
If you want to make a permanent change, stop focusing on the size of your problems and start focusing on the size of you. @ -T. Harv Eker
A successful man is one who can lay a firm foundation with the bricks others have thrown at him. @ -David Brinkley
To accomplish great things, we must not only act, but also dream; not only plan, but also believe. @ -Anatole France
The best revenge is massive success. @ -Frank Sinatra
Lack of activity destroys the good condition of every human being, while movement and methodical physical exercise save it and preserve it. @ -Plato
Mastering others is strength. Mastering yourself is true power. @ -Lao Tzu
All growth depends upon activity. There is no development physically or intellectually without effort, and effort means work. @ -Calvin Coolidge
I have learned over the years that when one's mind is made up, this diminishes fear; knowing what must be done does away with fear. @ -Rosa Parks
I've got a theory that if you give 100% all of the time, somehow things will work out in the end. @ -Larry Bird
Focus on the journey, not the destination. Joy is found not in finishing an activity but in doing it. @ -Greg Anderson
Start with your beliefs, which will lead your thoughts, which will create your actions, which will produce your results.
You've got to say: I think that if I keep working at this and want it badly enough I can have it. It's called perseverance. @ -Lee Iacocca
No shortcuts, work for it.
Sometimes the hardest thing and the right thing are the same.
Adversity forces us to focus on things we need to learn.
Pain is temporary. If I quit, however, it lasts forever. @ -Lance Armstrong
Only a man who knows what it is like to be defeated can reach down to the bottom of his soul and come up with the extra ounce of power it takes to win when the match is even. @ -Muhammad Ali
One important key to success is self-confidence. An important key to self-confidence is preparation. @ -Arthur Ashe
If you've hit a wall or the door has closed, keep looking until you find the window, for there's always a solution.
If you are afraid of failure you don't deserve to be successful. @ -Charles Barkley
When your burning desire for success is greater than your deepest fear of failure, you can create anything in your life.
The strength of the team is each member. The strength of each member is the team. @ -Phil Jackson
The elevator to success is out of order. You'll have to use the stairs... one step at a time. @ -Joe Girard
Nobody said that becoming successful would ever be an easy task by any means. One must be willing to fail and fail time again until they get things right.
The greatest mistake you can make in life is to be continually fearing you will make one.
Never give up! Failure and rejection are only the first step to succeeding. @ -Jim Valvano
Don't give up. Don't ever give up. @ -Jim Valvano
Things may come to those who wait, but only the things left by those who hustle. @ -Abraham Lincoln
Every next level of your life will demand a different you. @ -Leonardo Dicaprio
Nothing in this world that's worth having comes easy. @ -Dr. Kelso
Procrastination is one of the most common and deadliest of diseases and its toll on success and happiness is heavy. @ -Wayne Gretzky
Trust is knowing that we're exactly where we are supposed to be in life, especially when it doesn't feel like it.
Success is doing what you want, when you want, where you want, with whom you want, as much as you want. @ -Tony Robbins
The way to get started is to quit talking and begin doing. @ -Walt Disney
I don't have to be what nobody else wants me to be and I am not afraid to be what I want to be. @ -Muhammad Ali
Never let your head hang down. Never give up and sit down and grieve. Find another way. @ -Satchel Paige
Strive not to be of success, but rather to be of value. @ -Albert Einstein
Winners lose much more often than losers. So if you keep losing but you're still trying, keep it up. You're right on track. @ -Matthew Keith Groves
You may have to fight a battle more than once to win it. @ -Margaret Thatcher
Be so good they can't ignore you. @ -Steve Martin
When you accept that you're exactly where you're supposed to be in this moment and that you have all that you need, miracles happen.
It's only when you have the courage to step off the ledge that you'll realize you've had wings all along.
Your actions, thoughts and words today are but seeds for tomorrow's garden.
Knowing that what we focus on grows, count your blessings instead of your problems.
Believe in yourself, push your limits, and do whatever it takes to conquer your goals.
Having a great dream and belief in yourself is great, but nothing happens until you take action.
Life works best when we focus on where we're going rather than where we've been.
What I've learned from running is that the time to push hard is when you're hurting like crazy and you want to give up. Success is often just around the corner. @ -James Dyson
Life is 10% what happens to me and 90% of how I react to it. @ -Charles R. Swindoll
Sometimes later becomes never. Do it now.
If you look at what you have in life, you'll always have more. If you look at what you don't have in life, you'll never have enough. @ -Oprah Winfrey
Do not judge me by my successes, judge me by how many times I fell down and got back up again. @ -Nelson Mandela
Take the time today to be good to you, in thoughts, deeds and actions - but especially in your thoughts.
You were born to win, but to be a winner, you must plan to win, prepare to win, and expect to win. @ -Zig Ziglar
Work like you don't need the money, love like you've never been hurt and dance like no one is watching @ -Satchel Paige
Win or lose you will never regret working hard, making sacrifices, being disciplined or focusing too much. @ -John Smith
We are what we repeatedly do. Excellence, therefore, is not an act but a habit.
You have to believe in yourself when no one else does - that makes you a winner right there. @ -Venus Williams
If you can't stop thinking about it, don't stop working for it.
Nobody ever drowned in his own sweat. @ -Ann Landers
Fear less, hope more; eat less, chew more; whine less, breathe more; talk less, say more; hate less, love more; and all good things shall be yours.
The more you sweat in practice, the less you bleed in battle.
When you focus on faith rather than fear, you tap into a strength to carry you over even the tallest of mountains.
You will never reach your destination if you stop and throw stones at every dog that barks. @ -Winston Churchill
Success is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful. @ -Herman Cain
Your problem isn't the problem. Your reaction is the problem.
I've failed over and over and over again in my life. And that is why I succeed. @ -Michael Jordan
There may be people that have more talent than you, but there's no excuse for anyone to work harder than you do. @ -Derek Jeter
I've missed more than 9000 shots in my career. I've lost almost 300 games. 26 times I've been trusted to take the game winning shot and missed. I've failed over and over and over again in my life. And that is why I succeed. @ -Michael Jordan
I failed in some subjects in exam, but my friend passed in all. Now he is an engineer in Microsoft and I am the owner of Microsoft. @ -Bill Gates
I hated every minute of training, but I said, 'Don't quit. Suffer now and live the rest of your life as a champion.' @ -Muhammad Ali
When you surround yourself with people who support your dreams, you will achieve success more quickly.
If you wait for everything to be perfect before taking action on your dream, you'll never take the first step.
It's not where you start but how high you aim that matters for success. @ -Nelson Mandela
To be successful you must accept all challenges that come your way. You can't just accept the ones you like. @ -Mike Gafka
Working hard for something we don't care about is called stressed; working hard for something we love is called passion. @ -Simon Sinek
It doesn't get easier. You get better.
Don't wait on perfect conditions for success to happen; just go ahead and do something. @ -Dan Miller
Don't be afraid to give up the good to go for the great. @ -John D. Rockefeller
Things work out best for those who make the best of how things work out. @ -John Wooden
Try a thing you haven't done three times. Once, to get over the fear of doing it. Twice, to learn how to do it. And a third time to figure out whether you like it or not. @ -Virgil Thomson
You've got to get up every morning with determination if you're going to go to bed with satisfaction. @ -George Lorimer
When one door closes, another opens; but we often look so long and so regretfully upon the closed door that we do not see the one which has opened for us. @ -Alexander Graham Bell
The difference between a successful person and others is not a lack of strength, not a lack of knowledge, but rather in a lack of will. @ -Vince Lombardi
Never give up on what you really want to do. The person with big dreams is more powerful than one with all the facts. @ -Albert Einstein
No matter how you feel... Get up, dress up, show up and never give up.
Too many of us are not living our dreams because we are living our fears. @ -Lee Brown
Move out of your comfort zone. You can only grow if you are willing to feel awkward and uncomfortable when you try something new. @ -Brian Tracy
Be humble. Be hungry. And always be the hardest worker in the room.
Take responsibility for your actions and inactions, realizing that at all times, you get to choose how to act or react.
