A menudo las personas están trabajando duro en la cosa equivocada. Trabajar en la cosa correcta probablemente es más importante que trabajar duro. @ -Caterina Fake
Algunas personas sueñan con tener éxito, mientras que otras se levantan cada mañana y lo hacen realidad. @ -Wayne Huizenga
Cree en ti mismo, supera tus límites y haz lo que sea necesario para conquistar tus objetivos.
Cuando el trabajo es un placer, la vida es bella. Pero cuando nos es impuesto, la vida es una esclavitud. @ -Máximo Gorki
Cuando he estado trabajando todo el día, un buen atardecer me sale al encuentro. @ -Goethe
Cuando todo parezca ir en tu contra, recuerda que el avión despega contra el viento. @ -Henry Ford
Cumplir y terminar todo el trabajo del día de hoy es el mejor modo de preparar y cuidar el día de mañana. @ -Noel Clarasó
Dá siempre tu 100%. Pon todo lo que eres en lo mínimo que hagas. @ -Fernando Pessoa
Dale luz y la oscuridad desaparecerá por sí misma. @ -Erasmo
Dedica tu vida a lo que apasiona. No quiero ganarme la vida, quiero vivir. @ -Oscar Wilde
Deja que cada cual se entregue a la práctica de aquel oficio que conozca bien. @ -Cicerón
Déjame contarte el secreto que me ha llevado a mi objetivo. Mi fuerza reside únicamente en mi tenacidad. @ -Louis Pasteur
Dentro de veinte años estarás más decepcionado por las cosas que no hiciste que por las que hiciste. Así que suelta amarras, navega lejos de puertos seguros, atrapa los vientos favorables en tus velas. Explora. Sueña. @ -Mark Twain
Dichoso es aquel que tiene una profesión que coincide con su afición. @ -George Bernard Shaw
El emprendimiento no es ni ciencia ni arte, es una práctica. @ -Peter Drucker,
El éxito de la vida consiste siempre, en seguir adelante.
El éxito es la suma de pequeños esfuerzos, que se repiten día tras día. @ -Robert Collier
El éxito generalmente llega a aquellos que están demasiado ocupados para buscarlo. @ -Henry David Thoreau
El éxito no es la clave de la felicidad. La felicidad es la clave del éxito. Si amas lo que estás haciendo, serás exitoso. @ -Herman Cain
El fruto del trabajo es el mejor de los placeres. @ -Marqués De Vauvenargues
El genio comienza las grandes obras, pero solo el trabajo las acaba. @ -Joseph Joubert
El mejor momento para plantar un árbol fue hace veinte años. El segundo mejor momento es ahora. @ -Proverbio chino
El mundo necesita gente que ame lo que hace.
El pan más sabroso y las comodidades más gratas son las que se ganan con el propio sudor. @ -Cesare Cantú
El pensamiento positivo te dejará hacer todo mejor que el negativo. @ -Zig Ziglar
El placer que acompaña al trabajo pone en olvido a la fatiga. @ -Horacio
El precio del éxito es trabajar duro y la determinación de que, sin importar si perdiste o ganaste, diste lo mejor de ti mismo en el proyecto. @ -Vince Lombardi
El secreto para cambiar es concentrar toda tu energía no en luchar contra lo viejo sino en construir lo nuevo. @ -Sócrates
El secreto para contratar a los mejores es: busca a personas que quieran cambiar al mundo. @ -Marc Benioff
El tiempo, la perseverancia y diez años de intentos eventualmente te harán ver como un éxito de la noche a la mañana. @ -Biz Stone
El trabajo aleja de nosotros tres grandes males: el aburrimiento, el vicio y la necesidad. @ -Voltaire
El trabajo endulza siempre la vida, pero los dulces no le gustan a todo el mundo. @ -Victor Hugo
El trabajo es la armonía y el equilibrio de la vida. @ -Anónimo
El trabajo hecho con gusto y con amor, siempre es una creación original y única. @ -Roberto Sapriza
El trabajo más productivo es el que sale de las manos de un hombre contento. @ -Victor Pauchet
El trabajo no es solo lo que uno sabe sino lo que uno es.
El trabajo tiene, entre otras ventajas, la de acortar los días y prolongar la vida. @ -Denis Diderot
El trabajo y la lucha llaman siempre a los mejores. @ -Séneca
El único lugar en el que el éxito viene antes que el trabajo es en el diccionario.
Elige un trabajo que te guste y no tendrás que trabajar ni un día de tu vida.
En el mundo moderno de los negocios, es inútil ser un pensador creativo y original a menos que también vendas lo que creas. @ -David Ogilvy
En toda historia de éxito encontrarás a alguien que tomó una decisión valiente. @ -Peter F. Ducker
Encariñate con tu oficio, por pequeño que sea, y descansa en él. @ -Marco Aurelio
Encuentra la felicidad en el trabajo o no serás feliz. @ -Cristóbal Colón
Enfócate en lo que quieres y verás llegar las oportunidades.
Es difícil vencer a una persona que nunca se da por vencida. @ -Babe Ruth
Esfuérzate por progresar, no por perfeccionar.
Esfuerzo continuo, no fuerza o inteligencia. Es la clave para liberar nuestro potencial. @ -Winston Churchill
Estoy convencido que la mitad de lo que separa a los emprendedores exitosos de los que han fracasado es la perseverancia. @ -Steve Jobs
Fracasa seguido para que puedas tener éxito pronto. @ -Tom Kelley
Hacer o no hacer. No sirve intentar, solo hacer. @ -Yoda
Hay muchas malas razones para empezar una empresa. Pero solo hay una buena razón y creo que sabes cuál es: para cambiar el mundo. @ -Phil Libin
Haz lo que puedes, con lo que tienes, dónde estás. @ -Theodore Roosevelt
Haz que todos los detalles sean perfectos y limita la cantidad de detalles a la perfección. @ -Jack Dorsey
Hazlo con pasión o cambia de profesión.
Hazte grande en silencio, para no avisar a los posibles competidores. @ -Chris Dixon
He aprendido que los errores pueden ser tan buenos profesores como el éxito. @ -Jack Welch
He perdido más de nueve mil oportunidades en mi carrera. He perdido casi 300 juegos. Me han confiado veintiséis veces el tiro ganador y he fallado. He fracasado una y otra vez en mi vida y por eso he tenido éxito. @ -Michael Jordan
La disciplina es el ingrediente más importante del éxito. @ -Truman Capote
La forma de emprender algo es dejando de hablar de ello y empezar a hacerlo. @ -Walt Disney
La motivación nos impulsa a comenzar y el hábito nos permite continuar. @ -Jim Ryun
La vida es demasiado corta para tener el trabajo equivocado.
Las cosas buenas llegan a aquellos que trabajan duro y nunca se rinden.
Las ideas son fáciles, implementarlas es lo difícil. @ -Guy Kawasaki
Las oportunidades no pasan, las creas. @ -Chris Grosser
Lo importante es que comprendas el significado de trabajar siempre con un objetivo en mente y con un plan bien estructurado. @ -Napoleon Hill
Mi mejor consejo para emprendedores es este: olvídate de los errores que cometerás, simplemente hazlo. @ -Ajaero Tony Martins
Muchas personas tienen ideas, pero solo algunas deciden hacer algo hoy. No mañana. No la siguiente semana. Sino hoy. El verdadero emprendedor actúa en lugar de soñar. @ -Nolan Bushnell
Nada es particularmente difícil si lo divides en pequeños trabajos. @ -Henry Ford
Ninguna meta se ha logrado sin un poco de sudor.
No bajes la meta, aumenta el esfuerzo.
No basta trabajar, es preciso agotarse todos los días en el trabajo. @ -Auguste Rodin
No deberías enfocarte en por qué no puedes hacer algo, que es lo que la mayoría de la gente hace. Sino en por qué no puedes hacerlo y ser una de las excepciones. @ -Steve Case
No desees que las cosas sean más fáciles, desea tú ser mejor. @ -Jim Rohn
No es dónde empiezas, sino lo alto de tus metas lo que importa para el éxito. @ -Nelson Mandela
No es sobre las ideas. Sino hacer que éstas se vuelvan realidad. @ -Scott Belsky
No es tu aptitud, sino tu actitud, la que determina tu altitud.
No esperes en condiciones perfectas para que suceda el éxito; solo vé adelante y haz algo. @ -Dan Miller
No fracasé. Solo encontré 10 mil formas que no funcionan. @ -Thomas Edison,
No hay atajo sin trabajo. @ -Job Crafting
No hay secretos para el éxito. Es simplemente el resultado de la preparación, el trabajo duro y el aprendizaje del fracaso. @ -Colin Powell
No importa qué tan lento vayas mientras no te detengas. @ -Confucio
No puedo parar de trabajar. Tendré toda la eternidad para descansar. @ -Madre Teresa de Calcuta
No se hace más fácil. Mejórate.
No son los individuos los que hacen empresas exitosas, sino los equipos.
No te avergüences por tus fracasos, aprende de ellos y comienza de nuevo. @ -Richard Branson
No tengas miedo de renunciar a lo bueno para ir por lo grande. @ -John D. Rockefeller
No tiene nada de malo ser pequeño. Puedes hacer grandes cosas con un equipo así. @ -Jason Fried
No trates de ser original, solo trata de ser bueno. @ -Paul Rand
No vales por un título, vales por lo que eres capaz de hacer con lo que sabes.
Nunca soñé con el éxito, trabajé para ello. @ -Estee Lauder
Nunca te das cuenta de lo que has hecho; solo puedes ver lo que queda por hacer. @ -Marie Curie
Obró mucho el que nada dejó para mañana. @ -Baltasar Gracián
Odio cómo piensa la gente con el “vaso medio vacío” cuando en realidad su vaso está casi lleno. Estoy agradecido cuando tengo una gota más en el vaso porque sé exactamente qué hacer con ella. @ -Gary Vaynerchuk
Para cualquier emprendedor: si quieres hacerlo, hazlo ahora. Si no lo haces te vas a arrepentir. @ -Catherine Cook
Para mí el éxito es tener conciencia clara y plena del trabajo bien hecho. @ -Allan Collado
Puedes estar decepcionado si fracasas, pero estás acabado si no lo intentas. @ -Beverly Sills
Quien le teme al fracaso, también le teme al éxito.
Quien no ama su trabajo, aún trabajando todo el día, será un desocupado. @ -Facundo Cabral
Se humilde. Ten hambre. Y siempre sé el trabajador más duro de la sala.
Sé innegablemente bueno. Ningún esfuerzo de marketing o palabra en redes sociales puede ser un sustituto para eso. @ -Anthony Volodkin
Seas lo que seas, sé uno de los mejores. @ -Abraham Lincoln
Si algo te apasiona y trabajas duro, entonces será un éxito. @ -Pierre Omidyar
Si amas lo que haces ni los lunes te quitan la sonrisa.
Si crees que puedes, ya estás a medio camino. @ -Theodore Roosevelt
Si el camino es difícil, el destino es bueno.
Si no te gusta tomar riesgos, debes salir corriendo del negocio. @ -Ray Kroc
Si solo trabajas en cosas que te gusten y te apasionen, no deberías tener un plan maestro para ver cómo resulta todo. @ -Mark Zuckerberg
Si todo el año fuese fiesta, divertirse sería más aburrido que trabajar. @ -William Shakespeare
Si trabajas en algo que te gusta y te apasiona no necesitas tener un plan maestro de cómo hacer las cosas, sucederán. @ -Mark Zuckerberg
Siempre da más de que lo esperan de ti. @ -Larry Page
Siempre que te pregunten si puedes hacer un trabajo, contesta ¡Sí! Y ponte enseguida a aprender cómo se hace. @ -Franklin Delano Roosevelt
Solo cabe progresar cuando se piensa en grande, solo es posible avanzar cuando se mira lejos. @ -José Ortega y Gasset
Solo deja para mañana lo que estés dispuesto a dejar sin hacer al morir. @ -Pablo Picasso
Solo los que intentan cosas absurdas son capaces de lograr cosas imposibles. @ -Miguel de Unamuno
Somos lo que hacemos repetidamente. La excelencia entonces, no es un acto sino un hábito. @ -Aristoteles
Sueña en grande y atrévete a fallar. @ -Norman Vaughan
Tienes que levantarte todas las mañanas con determinación si quieres irte a la cama con satisfacción. @ -George Lorimer
Todas las personas tienen la disposición de trabajar creativamente. Lo que sucede es que la mayoría jamás lo nota. @ -Truman Capote
Todo lo que quieres está al otro lado del miedo.
 Todos los llamados secretos del éxito no funcionarán a menos que lo hagas.
Trabajar con amor es construir una casa con cariño, como si vuestro ser amado fuera a habitar en esa casa. @ -Khalil Gibran
Trabajar duro por algo que nos interesa, se llama estrés. Trabajar duro por algo que amamos, se llama pasión.
Trabajo deprisa para vivir despacio. @ -Montserrat Caballé
Tu esfuerzo valió, vale y valdrá la pena. Nunca pares. Nunca de conformes. Hasta que lo bueno sea lo mejor y lo mejor sea lo excelente.
Tu gran oportunidad puede ser justo donde te encuentras ahora. @ -Napoleon Hill
Tu problema no es el problema. Tu reacción es el problema.
Tus clientes más infelices son tu fuente de aprendizaje más grande. @ -Bill Gates,
Un hombre exitoso es aquél que puede hacer cimientos con los ladrillos que otros le han lanzado. @ -David Brinkley
Una mente es como un paracaídas. No funciona si no está abierto. @ -Frank Zappa