I follow four dictates: face it, accept it, deal with it, then let it go. @ -Sheng-yen
Nothing ever goes away until it has taught us what we need to know. @ -Pema Chödrön
All things are difficult before they are easy. @ -Thomas Fuller
If you are depressed you are living in the past if you are anxious you are living in the future, if you are at peace, you are living in the present. @ -Lao Tzu
Not engaging in ignorance is wisdom. @ -Bodhidharma
You are exactly where you need to be.
Relax. Nothing is under control. @ -Adi Da
Everything that happens to you is a form of instruction if you pay attention. @ -Robert Greene
Let go, or be dragged. @ -Zen Proverb
If you chase two rabbits, you catch none. @ -Confucius
Roads were made for journeys not destinations. @ -Confucius
Learn to be comfortable in adversity but most importantly, learn to be comfortable when you're bored. @ -Maxime Lagacé
Your mind wants control. Life wants change. @ -Maxime Lagacé
The noble-minded are calm and steady. Little people are forever fussing and fretting. @ -Confucius
Do you have the patience to wait until your mud settles and the water is clear? @ -Lao Tzu
Sleep is the best meditation. @ -Dalai Lama
Sometimes you've got to be able to listen to yourself and be okay with no one else understanding.
Don't be afraid to just sit and watch. @ -Anthony Bourdain
The place to improve the world is first in one's own heart and head and hands. @ -Robert M. Pirsig
Life is a second-by-second miracle. @ -Joko Beck
To seek is to suffer. To seek nothing is bliss. @ -Bodhidharma
Don't curse the darkness, light a candle. @ -Confucius
All know the way, but few actually walk it. @ -Bodhidharma
Muddy water is best cleared by leaving it alone. @ -Alan Watts
One loses joy and happiness in the attempt to possess them. @ -Masanobu Fukuoka
Every experience is a lesson. Every loss is a gain. @ -Sathya Sai Baba
Wherever you are, it's the place you need to be. @ -Maxime Lagacé
Become comfortable with not knowing. @ -Eckhart Tolle
Wise men don't judge - they seek to understand. @ -Wei Wu Wei
I was a linear thinker, and according to Zen linear thinking is nothing but a delusion, one of the many that keep us unhappy. Reality is nonlinear, Zen says. No future, no past. All is now. @ -Phil Knight
Life is a balance of holding on and letting go. @ -Rumi
Rest and be kind, you don't have to prove anything. @ -Jack Kerouac
Don't try to steer the river. @ -Deepak Chopra
To be wronged is nothing unless you continue to remember it. @ -Confucius
Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment. @ -Buddha
Now I know what success is: living your truth, sharing it. @ -Kamal Ravikant
If you want others to be happy, practice compassion. If you want to be happy, practice compassion. @ -Dalai Lama
Today I refuse to stress myself out over things I can't control or change.
Don't seek, don't search, don't ask, don't knock, don't demand - relax. @ -Osho
When you realize nothing is lacking, the whole world belongs to you. @ -Lao Tzu
There are only two ways to live your life. One is as if nothing is a miracle. The other is as if everything is a miracle. @ -Albert Einstein
You cannot have a positive life and a negative mind. @ -Joyce Meyer
Love all. Serve all. Help ever. Hurt never. @ -Sathya Sai Baba
I live by letting things happen. @ -Dogen
The search for happiness is one of the chief sources of unhappiness. @ -Eric Hoffer
To study Buddhism is to study ourselves. To study ourselves is to forget ourselves. @ -Dogen
Zen teaches nothing; it merely enables us to wake up and become aware. It does not teach, it points. @ -D.T. Suzuki
Wherever you are, be there totally. @ -Eckhart Tolle
Only the hand that erases can write the true thing. @ -Meister Eckhart
The only Zen you can find on the tops of mountains is the Zen you bring up there. @ -Robert M. Pirsig
Man suffers only because he takes seriously what the gods made for fun. @ -Alan Watts
Who you are is always right. @ -Ming-Dao Deng
The essence of the Way is detachment. @ -Bodhidharma
I don't mind what happens. That is the essence of inner freedom. @ -Jiddu Krishnamurti
What the superior man seeks is in himself; what the small man seeks is in others. @ -Confucius
Those who seek the easy way do not seek the true way. @ -Dogen
Singlemindedness is all-powerful. @ -Yamamoto Tsunetomo
In the highest level a man has the look of knowing nothing. @ -Yamamoto Tsunetomo
Do not think you will necessarily be aware of your own enlightenment. @ -Dogen
Still your waters. @ -Josh Waitzkin
The more you know, the less you need. @ -Yvon Chouinard
Mind is like a mad monkey. @ -Sathya Sai Baba
Where can I find a man who has forgotten words so I can talk with him? @ -Zhuangzi
Knowing others is intelligence; knowing yourself is true wisdom. Mastering others is strength; mastering yourself is true power. @ -Lao Tzu
The practice of Zen is forgetting the self in the act of uniting with something. @ -Koun Yamada
In the beginner's mind there are many possibilities, but in the expert's mind there are few. @ -Shunryu
If a warrior is not unattached to life and death, he will be of no use whatsoever. @ -Yamamoto Tsunetomo
Nature does not hurry, yet everything is accomplished. @ -Lao Tzu
Forget the years, forget distinctions. Leap into the boundless and make it your home. @ -Zhuangzi
Peace of mind is that mental condition in which you have accepted the worst. @ -Lin Yutang
The resistance to the unpleasant situation is the root of suffering. @ -Ram Dass
The less you try to impress, the more peaceful you can be. @ -Maxime Lagacé
Act without expectation. @ -Lao Tzu
Before enlightenment; chop wood, carry water. After enlightenment; chop wood, carry water. @ -Buddha
Relax. Nothing's missing. @ -Maxime Lagacé
Zen is not a religion. There is no room for a cult. There is no dependence on a teacher. There is only learning how to use your own mind and making it strong. @ -Frederick Lenz
The first and the best victory is to conquer self. @ -Plato
Life begins where fear ends. @ -Osho
Be present above all else. @ -Naval Ravikant
Enlightenment is intimacy with all things. @ -Dogen
Not creating delusions is enlightenment. @ -Bodhidharma
This will never come again. @ -Steve Hagen
Zen is an effort to become alert and awake. @ -Osho
Movement is evil. Being still is good. @ -Ben Caesar
Zen teaches that if we can open up to the inevitability of our demise, we can begin to transform and lighten up about it. @ -Allen Klein
Treat every moment as your last. It is not preparation for something else. @ -Shunryu Suzuki
When thoughts arise, then do all things arise. When thoughts vanish, then do all things vanish. @ -Huang Po
Zen is not an art, it's not a religion. It's a realisation. @ -Gene Clark
Education breeds confidence. Confidence breeds hope. Hope breeds peace. @ -Confucius
Words diminish meanings; these words included.
Zen practice is to open up our small mind. @ -Shunryu Suzuki
When one first seeks the truth, one separates oneself from it. @ -Dogen
To live - is that not enough? @ -D.T. Suzuki
The true purpose of Zen is to see things as they are, to observe things as they are, and to let everything go as it goes. @ -Shunryu Suzuki
Body and mind dropped off. @ -Dogen
Zen is not some kind of excitement, but concentration on our usual everyday routine. @ -Shunryu Suzuki
And when they played they really played. And when they worked they really worked. @ -Dr. Seuss
Zen in it's essence is the art of seeing into the nature of one's being, and it points the way from bondage to freedom. @ -D.T. Suzuki
Give a bowl of rice to a man and you will feed him for a day. Teach him how to grow his own rice and you will save his life. @ -Confucius
When we discover that the truth is already in us, we are all at once our original selves. @ -Dogen
The mind of the beginner is empty, free of the habits of the expert, ready to accept, to doubt, and open to all the possibilities. @ -Shunryu Suzuki
Zen has no business with ideas. @ -D.T. Suzuki
To go beyond is as wrong as to fall short. @ -Confucius
A zen master's life is one continuous mistake. @ -Dogen
The successful warrior is the average man, with laser-like focus. @ -Bruce Lee
Think with your whole body. @ -Taisen Deshimaru
Do not seek the truth, only cease to cherish your opinions. @ -Seng-ts'an
In Zen we have no gurus. @ -Frederick Lenz
