<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Face Age Editor App</string>
    <string name="action_settings">Settings</string>
    <string name="banana">Stout</string>
    <string name="beer">Lager</string>
    <string name="champagne">Ale</string>
    <string name="cola">Craft Beer</string>
    <string name="cola_select">Select</string>
    <string name="soda">Blonde</string>
    <string name="star_cancel_improve_app">No</string>
    <string name="star_mail_improve_app">Yes</string>
    <string name="star_never_button_text">No, sorry</string>
    <string name="star_not_now_button_text">Ask me later</string>
    <string name="star_rate_button_text">Confirm</string>
    <string name="star_title">Rate App</string>
    <string name="star_title_improve_app">Any suggestions?</string>
    <string name="title_activity_show_image_">ShowImage_Activity</string>

    <string name="appID">ca-app-pub-3940256099942544~3347511713</string>
    <string name="admob_inter">ca-app-pub-3940256099942544/1033173712</string>
    <string name="admob_native">ca-app-pub-3940256099942544/2247696110</string>

    <string name="fb_interstitial">2087464264902514_2087466728235601</string>
    <string name="FB_NativeBanner">2087464264902514_2139919622990311</string>

    <string name="share_your_story">Share With</string>

    <string name="link"><a href="http://www.www.com">Unik App(Privacy Policy)</a></string>
</resources>