<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="@color/dark_toolbar_bg_color" />
                </shape>
            </item>
            <item android:bottom="@dimen/_14sdp"
                android:drawable="@drawable/icon_pro_style"
                android:left="@dimen/_14sdp"
                android:right="@dimen/_14sdp"
                android:top="@dimen/_14sdp" />
        </layer-list>
    </item>
</selector>
