<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/media_picker_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/media_picker_tb_color">

            <ImageView
                android:id="@+id/tb_close"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/ic_close_black" />

            <TextView
                android:id="@+id/tb_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="serif" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/shadow_up_bar" />

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/ctl_main"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:tl_iconGravity="LEFT"
            app:tl_iconHeight="14dp"
            app:tl_iconMargin="3dp"
            app:tl_iconVisible="true"
            app:tl_iconWidth="14dp"
            app:tl_indicator_color="@color/colorAccent"
            app:tl_indicator_style="NORMAL"
            app:tl_textSelectColor="@color/colorAccent"
            app:tl_textUnselectColor="@color/colorGrey"
            app:tl_textsize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/shadow_up_bar" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:id="@+id/adLAyout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/banner_ad_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white" />

            </FrameLayout>

            <ImageView
                android:id="@+id/Image_overlayadview"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:clickable="false"
                android:orientation="vertical"
                android:src="@android:color/transparent"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_fragment_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>
