<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:padding="7dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="3dp"
            app:cardElevation="1dp">

            <FrameLayout
                android:id="@+id/fl_wrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/v_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/iv_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop" />

                <FrameLayout
                    android:id="@+id/fl_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />

                <FrameLayout
                    android:id="@+id/fl_text_sticker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <FrameLayout
                    android:id="@+id/fl_img_sticker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/fl_widgets"
        android:background="@drawable/shadow_bottom" />


    <FrameLayout
        android:id="@+id/fl_widgets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/banner_ad_view_container">

        <LinearLayout
            android:id="@+id/wg_main_menu"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/menu_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/back_selector" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/menu_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="10dp"
                        android:src="@drawable/text_selector" />

                    <ImageView
                        android:id="@+id/menu_background"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="10dp"
                        android:src="@drawable/bg_selector" />

                    <ImageView
                        android:id="@+id/menu_sticker"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="10dp"
                        android:src="@drawable/sticker_selector" />

                    <ImageView
                        android:id="@+id/menu_paint"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_paint_black"
                        android:visibility="gone" />
                </LinearLayout>

            </RelativeLayout>


            <ImageView
                android:id="@+id/menu_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/save_selector" />

        </LinearLayout>


        <include
            android:id="@+id/wg_background_menu"
            layout="@layout/wg_background_editor"
            android:visibility="gone" />

        <include
            android:id="@+id/wg_text_edit"
            layout="@layout/wg_text_editor"
            android:visibility="gone" />

        <include
            android:id="@+id/wg_custom_color"
            layout="@layout/wg_custom_color"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/banner_ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:clickable="true"
        android:visibility="gone" />

    <include
        android:id="@+id/wg_loading"
        layout="@layout/wg_loading"
        android:visibility="gone" />

</RelativeLayout>
