<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/media_picker_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rtoolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/media_picker_tb_color">

        <ImageView
            android:id="@+id/tb_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:padding="15dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tb_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </RelativeLayout>

    <View
        android:id="@+id/rview"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/rtoolbar"
        android:background="@drawable/shadow_up_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rview"
        android:layout_margin="1dp"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/adLAyout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="vertical"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/Image_overlayadview"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:clickable="false"
            android:orientation="vertical"
            android:src="@android:color/transparent"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
