<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.github.florent37.shapeofview.shapes.RoundRectView android:layout_width="0dp" android:layout_height="0dp" android:translationX="-11dp" android:translationY="-116dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.25" app:layout_constraintRight_toRightOf="parent" app:layout_constraintWidth_percent="0.3">
        <View android:layout_gravity="bottom" android:background="#80a1887f" android:layout_width="match_parent" android:layout_height="4dp"/>
        <View android:layout_gravity="right" android:background="#80a1887f" android:layout_width="4dp" android:layout_height="match_parent"/>
    </com.github.florent37.shapeofview.shapes.RoundRectView>
    <FrameLayout android:layout_width="0dp" android:layout_height="0dp" android:translationX="-15dp" android:translationY="-120dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.25" app:layout_constraintRight_toRightOf="parent" app:layout_constraintWidth_percent="0.3">
        <com.github.florent37.shapeofview.ShapeOfView android:layout_width="match_parent" android:layout_height="match_parent" app:shape_clip_drawable="@color/colorGrey">
            <FrameLayout android:background="@color/colorLightGrey" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.esc.storymaker.widgets.PhotoView android:layout_gravity="center" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </FrameLayout>
            <View android:background="@color/colorBlack" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.github.florent37.shapeofview.ShapeOfView>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/ic_plus_fill_grey" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_trash_black" android:layout_alignParentRight="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_edit_black" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
            </RelativeLayout>
            <RelativeLayout android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_trash_black" android:layout_alignParentRight="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_play_black" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_volume_black" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>
    <com.github.florent37.shapeofview.shapes.RoundRectView android:layout_width="0dp" android:layout_height="0dp" android:alpha="150" android:translationX="-4dp" android:translationY="-4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent"  app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5">
        <View android:layout_gravity="top" android:background="#80a1887f" android:layout_width="match_parent" android:layout_height="4dp"/>
        <View android:layout_gravity="left" android:background="#80a1887f" android:layout_width="4dp" android:layout_height="match_parent"/>
    </com.github.florent37.shapeofview.shapes.RoundRectView>
    <FrameLayout android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent"  app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5">
        <com.github.florent37.shapeofview.ShapeOfView android:layout_width="match_parent" android:layout_height="match_parent" app:shape_clip_drawable="@color/colorGrey">
            <FrameLayout android:background="@color/colorLightGrey" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.esc.storymaker.widgets.PhotoView android:layout_gravity="center" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </FrameLayout>
            <View android:background="@color/colorBlack" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.github.florent37.shapeofview.ShapeOfView>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/ic_plus_fill_grey" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:layout_gravity="center" android:visibility="invisible" android:layout_width="100dp" android:layout_height="match_parent">
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_trash_black" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:translationX="0dp" android:translationY="0dp" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_edit_black" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:translationX="0dp" android:translationY="0dp" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center" android:visibility="invisible" android:layout_width="150dp" android:layout_height="match_parent">
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_trash_black" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:translationX="0dp" android:translationY="0dp" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_black" android:layout_centerInParent="true" android:translationX="0dp" android:translationY="0dp" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_volume_black" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:translationX="0dp" android:translationY="0dp" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>
    <com.github.florent37.shapeofview.shapes.RoundRectView android:layout_width="0dp" android:layout_height="0dp" android:alpha="150" android:translationX="34dp" android:translationY="54dp" app:layout_constraintHeight_percent="0.1125" app:layout_constraintLeft_toLeftOf="parent"  app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.2">
        <View android:layout_gravity="bottom" android:background="#80a1887f" android:layout_width="match_parent" android:layout_height="4dp"/>
        <View android:layout_gravity="right" android:background="#80a1887f" android:layout_width="4dp" android:layout_height="match_parent"/>
    </com.github.florent37.shapeofview.shapes.RoundRectView>
    <FrameLayout android:layout_width="0dp" android:layout_height="0dp" android:translationX="30dp" android:translationY="50dp" app:layout_constraintHeight_percent="0.1125" app:layout_constraintLeft_toLeftOf="parent"  app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.2">
        <com.github.florent37.shapeofview.ShapeOfView android:layout_width="match_parent" android:layout_height="match_parent" app:shape_clip_drawable="@color/colorGrey">
            <FrameLayout android:background="@color/colorLightGrey" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.esc.storymaker.widgets.PhotoView android:layout_gravity="center" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </FrameLayout>
            <View android:background="@color/colorBlack" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.github.florent37.shapeofview.ShapeOfView>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/ic_plus_fill_grey" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_trash_black" android:layout_alignParentRight="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_edit_black" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
            </RelativeLayout>
            <RelativeLayout android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_trash_black" android:layout_alignParentRight="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_play_black" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_volume_black" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>
    <com.github.florent37.shapeofview.shapes.RoundRectView android:layout_width="0dp" android:layout_height="0dp" android:alpha="150" android:translationX="-44dp" android:translationY="84dp" app:layout_constraintHeight_percent="0.14" app:layout_constraintRight_toRightOf="parent"  app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.35">
        <View android:layout_gravity="bottom" android:background="#80a1887f" android:layout_width="match_parent" android:layout_height="4dp"/>
        <View android:layout_gravity="left" android:background="#80a1887f" android:layout_width="4dp" android:layout_height="match_parent"/>
    </com.github.florent37.shapeofview.shapes.RoundRectView>
    <FrameLayout android:layout_width="0dp" android:layout_height="0dp" android:translationX="-40dp" android:translationY="80dp" app:layout_constraintHeight_percent="0.14" app:layout_constraintRight_toRightOf="parent"  app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.35">
        <com.github.florent37.shapeofview.ShapeOfView android:layout_width="match_parent" android:layout_height="match_parent" app:shape_clip_drawable="@color/colorGrey">
            <FrameLayout android:background="@color/colorLightGrey" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.esc.storymaker.widgets.PhotoView android:layout_gravity="center" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </FrameLayout>
            <View android:background="@color/colorBlack" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.github.florent37.shapeofview.ShapeOfView>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/ic_plus_fill_grey" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_trash_black" android:layout_alignParentRight="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_edit_black" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
            </RelativeLayout>
            <RelativeLayout android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_trash_black" android:layout_alignParentRight="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_play_black" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_volume_black" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>
    <com.github.florent37.shapeofview.shapes.RoundRectView android:layout_width="0dp" android:layout_height="0dp" android:alpha="150" android:translationX="16dp" android:translationY="-104dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.225" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintWidth_percent="0.4">
        <View android:layout_gravity="top" android:background="#80a1887f" android:layout_width="match_parent" android:layout_height="4dp"/>
        <View android:layout_gravity="left" android:background="#80a1887f" android:layout_width="4dp" android:layout_height="match_parent"/>
    </com.github.florent37.shapeofview.shapes.RoundRectView>
    <FrameLayout android:layout_width="0dp" android:layout_height="0dp" android:translationX="20dp" android:translationY="-100dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.225" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintWidth_percent="0.4">
        <com.github.florent37.shapeofview.ShapeOfView android:layout_width="match_parent" android:layout_height="match_parent" app:shape_clip_drawable="@color/colorGrey">
            <FrameLayout android:background="@color/colorLightGrey" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.esc.storymaker.widgets.PhotoView android:layout_gravity="center" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </FrameLayout>
            <View android:background="@color/colorBlack" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.github.florent37.shapeofview.ShapeOfView>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/ic_plus_fill_grey" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_trash_black" android:layout_alignParentRight="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_edit_black" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
            </RelativeLayout>
            <RelativeLayout android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_trash_black" android:layout_alignParentRight="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_play_black" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_volume_black" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
