<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:rotation="1"
        app:layout_constraintHeight_percent="0.55"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.75"
        app:shape_roundRect_borderColor="@color/colorTransparentGrey"
        app:shape_roundRect_borderWidth="10dp"
        app:shape_roundRect_bottomLeftRadius="5dp"
        app:shape_roundRect_bottomRightRadius="5dp"
        app:shape_roundRect_topLeftRadius="5dp"
        app:shape_roundRect_topRightRadius="5dp" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:padding="2dp"
        android:rotation="0"
        app:layout_constraintHeight_percent="0.55"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.75">

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            app:shape_roundRect_bottomLeftRadius="5dp"
            app:shape_roundRect_bottomRightRadius="5dp"
            app:shape_roundRect_topLeftRadius="5dp"
            app:shape_roundRect_topRightRadius="5dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorLightGrey">

                <com.esc.storymaker.widgets.PhotoView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="invisible" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlack"
                android:visibility="invisible" />
        </com.github.florent37.shapeofview.shapes.RoundRectView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_plus_fill_grey" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="36dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_trash_black"
                    android:translationX="5dp"
                    android:translationY="-5dp"
                    app:backgroundTint="@color/colorWhite"
                    app:borderWidth="0dp"
                    app:elevation="4dp"
                    app:fabCustomSize="25dp"
                    app:fabSize="auto"
                    app:maxImageSize="15dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_edit_black"
                    android:translationX="-5dp"
                    android:translationY="5dp"
                    app:backgroundTint="@color/colorWhite"
                    app:borderWidth="0dp"
                    app:elevation="4dp"
                    app:fabCustomSize="25dp"
                    app:fabSize="auto"
                    app:maxImageSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_trash_black"
                    android:translationX="5dp"
                    android:translationY="-5dp"
                    app:backgroundTint="@color/colorWhite"
                    app:borderWidth="0dp"
                    app:elevation="4dp"
                    app:fabCustomSize="25dp"
                    app:fabSize="auto"
                    app:maxImageSize="15dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_play_black"
                    android:translationX="-5dp"
                    android:translationY="5dp"
                    app:backgroundTint="@color/colorWhite"
                    app:borderWidth="0dp"
                    app:elevation="4dp"
                    app:fabCustomSize="25dp"
                    app:fabSize="auto"
                    app:maxImageSize="15dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_volume_black"
                    android:translationX="5dp"
                    android:translationY="5dp"
                    app:backgroundTint="@color/colorWhite"
                    app:borderWidth="0dp"
                    app:elevation="4dp"
                    app:fabCustomSize="25dp"
                    app:fabSize="auto"
                    app:maxImageSize="15dp" />
            </RelativeLayout>
        </FrameLayout>

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shape_roundRect_borderColor="@color/colorWhite"
            app:shape_roundRect_borderWidth="10dp"
            app:shape_roundRect_bottomLeftRadius="5dp"
            app:shape_roundRect_bottomRightRadius="5dp"
            app:shape_roundRect_topLeftRadius="5dp"
            app:shape_roundRect_topRightRadius="5dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="bottom"
                android:background="@color/colorWhite" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:background="@color/colorWhite">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-6dp"
                    android:padding="6dp"
                    android:src="@drawable/icon_heart" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:padding="6dp"
                    android:src="@drawable/icon_comment" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="-6dp"
                    android:padding="6dp"
                    android:src="@drawable/icon_menu" />
            </RelativeLayout>
        </com.github.florent37.shapeofview.shapes.RoundRectView>
    </FrameLayout>

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rotation="18"
        android:translationY="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.55"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.75"
        app:shape_roundRect_borderColor="@color/colorTransparentGrey"
        app:shape_roundRect_borderWidth="10dp"
        app:shape_roundRect_bottomLeftRadius="5dp"
        app:shape_roundRect_bottomRightRadius="5dp"
        app:shape_roundRect_topLeftRadius="5dp"
        app:shape_roundRect_topRightRadius="5dp" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="2dp"
        android:rotation="20"
        android:translationY="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.55"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.75">

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            app:shape_roundRect_bottomLeftRadius="5dp"
            app:shape_roundRect_bottomRightRadius="5dp"
            app:shape_roundRect_topLeftRadius="5dp"
            app:shape_roundRect_topRightRadius="5dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorLightGrey">

                <com.esc.storymaker.widgets.PhotoView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="invisible" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlack"
                android:visibility="invisible" />
        </com.github.florent37.shapeofview.shapes.RoundRectView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_plus_fill_grey" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="36dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_trash_black"
                    android:translationX="-5dp"
                    android:translationY="-5dp"
                    app:backgroundTint="@color/colorWhite"
                    app:borderWidth="0dp"
                    app:elevation="4dp"
                    app:fabCustomSize="25dp"
                    app:fabSize="auto"
                    app:maxImageSize="15dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_edit_black"
                    android:translationX="-5dp"
                    android:translationY="5dp"
                    app:backgroundTint="@color/colorWhite"
                    app:borderWidth="0dp"
                    app:elevation="4dp"
                    app:fabCustomSize="25dp"
                    app:fabSize="auto"
                    app:maxImageSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_trash_black"
                    android:translationX="-5dp"
                    android:translationY="-5dp"
                    app:backgroundTint="@color/colorWhite"
                    app:borderWidth="0dp"
                    app:elevation="4dp"
                    app:fabCustomSize="25dp"
                    app:fabSize="auto"
                    app:maxImageSize="15dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_play_black"
                    android:translationX="-5dp"
                    android:translationY="5dp"
                    app:backgroundTint="@color/colorWhite"
                    app:borderWidth="0dp"
                    app:elevation="4dp"
                    app:fabCustomSize="25dp"
                    app:fabSize="auto"
                    app:maxImageSize="15dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_volume_black"
                    android:translationX="-5dp"
                    android:translationY="5dp"
                    app:backgroundTint="@color/colorWhite"
                    app:borderWidth="0dp"
                    app:elevation="4dp"
                    app:fabCustomSize="25dp"
                    app:fabSize="auto"
                    app:maxImageSize="15dp" />
            </RelativeLayout>
        </FrameLayout>

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shape_roundRect_borderColor="@color/colorWhite"
            app:shape_roundRect_borderWidth="10dp"
            app:shape_roundRect_bottomLeftRadius="5dp"
            app:shape_roundRect_bottomRightRadius="5dp"
            app:shape_roundRect_topLeftRadius="5dp"
            app:shape_roundRect_topRightRadius="5dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="bottom"
                android:background="@color/colorWhite" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:background="@color/colorWhite">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-6dp"
                    android:padding="6dp"
                    android:src="@drawable/icon_heart" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:padding="6dp"
                    android:src="@drawable/icon_comment" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="-6dp"
                    android:padding="6dp"
                    android:src="@drawable/icon_menu" />
            </RelativeLayout>
        </com.github.florent37.shapeofview.shapes.RoundRectView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
