<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_text_edit"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/ic_edit_black" />

        <ImageView
            android:id="@+id/iv_text_keyboard"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/ic_keyboard"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_text_editor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="Add your text"
            android:inputType="none|text|textMultiLine|textNoSuggestions|textUri|textPassword|textVisiblePassword"
            android:padding="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_text_done"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/ic_checked_black" />
    </LinearLayout>

    <devlight.io.library.ntb.NavigationTabBar
        android:id="@+id/ntb_text_editor"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        app:ntb_active_color="@color/colorWhite"
        app:ntb_badge_gravity="top"
        app:ntb_badge_position="right"
        app:ntb_badged="false"
        app:ntb_bg_color="@color/colorLightGrey"
        app:ntb_corners_radius="20dp"
        app:ntb_inactive_color="@color/colorGrey"
        app:ntb_scaled="false"
        app:ntb_swiped="true"
        app:ntb_tinted="true"
        app:ntb_title_mode="all"
        app:ntb_titled="false" />

    <LinearLayout
        android:id="@+id/swg_text_editor"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/sswg_text_align"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_align_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/ic_text_align_left" />

                <ImageView
                    android:id="@+id/iv_align_center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorLightGrey"
                    android:padding="8dp"
                    android:src="@drawable/ic_text_align_center" />

                <ImageView
                    android:id="@+id/iv_align_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/ic_text_align_right" />

                <ImageView
                    android:id="@+id/iv_text_underline"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/ic_underline" />

                <ImageView
                    android:id="@+id/iv_text_strikethrough"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/ic_text_strikethrough" />

                <ImageView
                    android:id="@+id/iv_quote"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/ic_text_quote"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:src="@drawable/ic_text_padding_left" />

                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/sb_text_padding_left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:isb_indicator_color="@color/colorAccent"
                        app:isb_indicator_text_color="@color/colorWhite"
                        app:isb_max="100"
                        app:isb_min="0"
                        app:isb_progress="0"
                        app:isb_progress_value_float="false"
                        app:isb_seek_smoothly="true"
                        app:isb_show_indicator="circular_bubble"
                        app:isb_thumb_color="@color/colorAccent"
                        app:isb_thumb_size="14dp"
                        app:isb_tick_texts_color="@color/colorAccent"
                        app:isb_track_background_color="@color/colorLightGrey"
                        app:isb_track_background_size="2dp"
                        app:isb_track_progress_color="@color/colorLightGrey"
                        app:isb_track_progress_size="2dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:src="@drawable/ic_text_padding_right" />

                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/sb_text_padding_right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:isb_indicator_color="@color/colorAccent"
                        app:isb_indicator_text_color="@color/colorWhite"
                        app:isb_max="100"
                        app:isb_min="0"
                        app:isb_progress="0"
                        app:isb_progress_value_float="false"
                        app:isb_seek_smoothly="true"
                        app:isb_show_indicator="circular_bubble"
                        app:isb_thumb_color="@color/colorAccent"
                        app:isb_thumb_size="14dp"
                        app:isb_tick_texts_color="@color/colorAccent"
                        app:isb_track_background_color="@color/colorLightGrey"
                        app:isb_track_background_size="2dp"
                        app:isb_track_progress_color="@color/colorLightGrey"
                        app:isb_track_progress_size="2dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sswg_text_adjust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:src="@drawable/ic_text_size" />

                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/sb_text_font_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:isb_indicator_color="@color/colorAccent"
                        app:isb_indicator_text_color="@color/colorWhite"
                        app:isb_max="100"
                        app:isb_min="1"
                        app:isb_progress="25"
                        app:isb_progress_value_float="false"
                        app:isb_seek_smoothly="true"
                        app:isb_show_indicator="circular_bubble"
                        app:isb_thumb_color="@color/colorAccent"
                        app:isb_thumb_size="14dp"
                        app:isb_tick_texts_color="@color/colorAccent"
                        app:isb_track_background_color="@color/colorLightGrey"
                        app:isb_track_background_size="2dp"
                        app:isb_track_progress_color="@color/colorLightGrey"
                        app:isb_track_progress_size="2dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:src="@drawable/ic_opacity" />

                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/sb_text_opacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:isb_indicator_color="@color/colorAccent"
                        app:isb_indicator_text_color="@color/colorWhite"
                        app:isb_max="100"
                        app:isb_min="0"
                        app:isb_progress="100"
                        app:isb_progress_value_float="false"
                        app:isb_seek_smoothly="true"
                        app:isb_show_indicator="circular_bubble"
                        app:isb_thumb_color="@color/colorAccent"
                        app:isb_thumb_size="14dp"
                        app:isb_tick_texts_color="@color/colorAccent"
                        app:isb_track_background_color="@color/colorLightGrey"
                        app:isb_track_background_size="2dp"
                        app:isb_track_progress_color="@color/colorLightGrey"
                        app:isb_track_progress_size="2dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:src="@drawable/ic_text_width_size" />

                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/sb_text_width_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:isb_indicator_color="@color/colorAccent"
                        app:isb_indicator_text_color="@color/colorWhite"
                        app:isb_max="10"
                        app:isb_min="0"
                        app:isb_progress="0"
                        app:isb_progress_value_float="false"
                        app:isb_seek_smoothly="true"
                        app:isb_show_indicator="circular_bubble"
                        app:isb_thumb_color="@color/colorAccent"
                        app:isb_thumb_size="14dp"
                        app:isb_tick_texts_color="@color/colorAccent"
                        app:isb_track_background_color="@color/colorLightGrey"
                        app:isb_track_background_size="2dp"
                        app:isb_track_progress_color="@color/colorLightGrey"
                        app:isb_track_progress_size="2dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:src="@drawable/ic_text_height_size" />

                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/sb_text_height_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:isb_indicator_color="@color/colorAccent"
                        app:isb_indicator_text_color="@color/colorWhite"
                        app:isb_max="10"
                        app:isb_min="0"
                        app:isb_progress="5"
                        app:isb_progress_value_float="false"
                        app:isb_seek_smoothly="true"
                        app:isb_show_indicator="circular_bubble"
                        app:isb_thumb_color="@color/colorAccent"
                        app:isb_thumb_size="14dp"
                        app:isb_tick_texts_color="@color/colorAccent"
                        app:isb_track_background_color="@color/colorLightGrey"
                        app:isb_track_background_size="2dp"
                        app:isb_track_progress_color="@color/colorLightGrey"
                        app:isb_track_progress_size="2dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sswg_text_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_font_categories"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:background="@color/colorPrimary"
                app:tabBackground="@color/colorWhite"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextColor="@color/colorGrey" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_font_detail"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="2dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sswg_text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_text_color"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/btn_text_custom_color"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_color_picker_black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sswg_text_gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sp_gType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:ms_arrow_tint="@color/colorBlack"
                    app:ms_background_color="@color/colorWhite"
                    app:ms_text_color="@color/colorBlack" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:ms_arrow_tint="@color/colorBlack"
                    app:ms_background_color="@color/colorWhite"
                    app:ms_text_color="@color/colorBlack" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:ms_arrow_tint="@color/colorBlack"
                    app:ms_background_color="@color/colorWhite"
                    app:ms_text_color="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_gradientH"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/ic_flip_h" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark" />

                    <ImageView
                        android:id="@+id/iv_gradientV"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/ic_flip_v" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_gradients"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="2dp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_text_pattern_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/ic_close_black" />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:ms_arrow_tint="@color/colorBlack"
                        app:ms_background_color="@color/colorWhite"
                        app:ms_text_color="@color/colorBlack" />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/sp_pRepeat"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:ms_arrow_tint="@color/colorBlack"
                        app:ms_background_color="@color/colorWhite"
                        app:ms_text_color="@color/colorBlack" />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/sp_pTile"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:ms_arrow_tint="@color/colorBlack"
                        app:ms_background_color="@color/colorWhite"
                        app:ms_text_color="@color/colorBlack" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_text_pattern"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="2dp" />
            </LinearLayout>

            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
