<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/header_text_color"
    android:fitsSystemWindows="true">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/header_text_color"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/icon_back_white" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:text="Select Music"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_song_online"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@id/toolbar"
        android:minHeight="?attr/actionBarSize"
        app:tabBackground="@android:color/transparent"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabMode="scrollable"
        app:tabPaddingBottom="-1dp"
        app:tabPaddingEnd="4dp"
        app:tabPaddingStart="4dp"
        app:tabPaddingTop="-1dp"
        app:tabSelectedTextColor="#ffffff"
        app:tabTextColor="#d3d3d3" />

    <TextView
        android:id="@+id/tv_no_music_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No music found on mobile"
        android:textColor="@color/error_text_color"
        android:visibility="gone" />

    <com.mbit.VideoMaker.View.CustomViewPager
        android:id="@+id/vp_song_online"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_from_storage"
        android:layout_below="@+id/tab_layout_song_online" />

    <RelativeLayout
        android:id="@+id/rl_load_song_online"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:fadingEdge="none|horizontal|vertical"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_prg_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Please wait..."
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/pbar_load_sound_blank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_prg_msg"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_from_storage"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/llNativeBanner"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_weight="1"
        android:background="@color/header_text_color"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:clickable="false" />

        <TextView
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/gallery_album_background"
            android:clickable="false"
            android:text="Get Music From Phone Storage"
            android:textColor="@drawable/common_white_blue_selector" />
    </LinearLayout>

    <LinearLayout
    android:id="@+id/llNativeBanner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/ad_bg"
    android:orientation="horizontal"
    android:visibility="visible">

    <View
        android:layout_width="@dimen/_2sdp"
        android:layout_height="56dp"
        android:background="@color/ad_saperater" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/ad_saperater" />

        <LinearLayout
            android:id="@+id/templateContainer"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_gravity="bottom|center_vertical|center_horizontal|center"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/ad_saperater" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/_2sdp"
        android:layout_height="56dp"
        android:background="@color/ad_saperater" />
</LinearLayout>
</RelativeLayout>