<resources>
    <string name="app_name">Boys Photo Editor Man Beard</string>
    <string name="action_settings">Settings</string>
    <string name="banana">Stout</string>
    <string name="beer">Lager</string>
    <string name="champagne">Ale</string>
    <string name="cola">Craft Beer</string>
    <string name="cola_select">Select</string>
    <string name="soda">Blonde</string>
    <string name="star_cancel_improve_app">No</string>
    <string name="star_mail_improve_app">Yes</string>
    <string name="star_never_button_text">No, sorry</string>
    <string name="star_not_now_button_text">Ask me later</string>
    <string name="star_rate_button_text">Confirm</string>
    <string name="star_title">Rate App</string>
    <string name="star_title_improve_app">Any suggestions?</string>
    <string name="title_activity_show_image_">ShowImage_Activity</string>
    <string name="link"><a href="http://www.www.com">Photo Filter Studio(Privacy Policy)</a></string>
    <string name="share_your_story">Share With</string>

    <string name="Admob_AppID">ca-app-pub-3940256099942544~3347511713</string>
    <string name="admob_banner">ca-app-pub-3940256099942544/6300978111</string>
    <string name="admob_inter">ca-app-pub-3940256099942544/1033173712</string>
    <string name="app_open_ads">ca-app-pub-3940256099942544/34198352941</string>
    <string name="admob_Native">ca-app-pub-3940256099942544/2247696110</string>

</resources>
