<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/secondaryProgress">
        <shape android:shape="ring" android:innerRadiusRatio="6.0" android:thicknessRatio="20.0" android:useLevel="true">
            <gradient android:startColor="#ff999999" android:endColor="#ff999999" android:type="sweep" android:centerColor="#ff999999" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <rotate android:fromDegrees="270.0" android:toDegrees="270.0" android:pivotX="50.0%" android:pivotY="50.0%">
            <shape android:shape="ring" android:innerRadiusRatio="6.0" android:thicknessRatio="20.0" android:useLevel="true">
                <rotate android:fromDegrees="0.0" android:toDegrees="360.0" android:pivotX="50.0%" android:pivotY="50.0%" />
                <gradient android:startColor="#ff00ff00" android:endColor="#ff00ff00" android:type="sweep" android:centerColor="#ff00ff00" />
            </shape>
        </rotate>
    </item>
</layer-list>