<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="24dp" />
            <solid android:color="@color/color_bg_button" />
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape
            android:shape="rectangle">
            <corners android:radius="24dp" />
            <solid android:color="@color/color_bg_no" />
        </shape>
    </item>
</selector>