<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#AE1831</color>
    <color name="colorPrimary">#AE1831</color>
    <color name="colorPrimaryDark">#A30D26</color>
    <color name="background">#33ffffff</color>
    <color name="bg">#ffebee</color>
    <color name="btn1">#ffb400</color>
    <color name="btn10">#97070e</color>
    <color name="btn11">#650508</color>
    <color name="btn12">#f35d19</color>
    <color name="btn13">#9e5727</color>
    <color name="btn14">#d8b571</color>
    <color name="btn15">#978454</color>
    <color name="btn16">#65320c</color>
    <color name="btn17">#8793d6</color>
    <color name="btn18">#866aa5</color>
    <color name="btn19">#552978</color>
    <color name="btn2">#e53d39</color>
    <color name="btn20">#1d549f</color>
    <color name="btn21">#073464</color>
    <color name="btn22">#55b2ae</color>
    <color name="btn23">#686868</color>
    <color name="btn24">#d5d5d5</color>
    <color name="btn25">#fffaa3</color>
    <color name="btn26">#c0cfaf</color>
    <color name="btn27">#7aab3a</color>
    <color name="btn28">#469e57</color>
    <color name="btn3">#2c91de</color>
    <color name="btn4">#000000</color>
    <color name="btn5">#ffffff</color>
    <color name="btn6">#650633</color>
    <color name="btn7">#f3a2a3</color>
    <color name="btn8">#d44f70</color>
    <color name="btn9">#ca0b15</color>
    <color name="btncolor">#ffffff</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="ad_color">#d39f9f9f</color>
</resources>