<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="action_bar_size">16dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appcompat_dialog_background_inset">16dp</dimen>
    <dimen name="applovin_sdk_actionBarHeight">60dp</dimen>
    <dimen name="applovin_sdk_adControlButton_height">40dp</dimen>
    <dimen name="applovin_sdk_adControlButton_width">70dp</dimen>
    <dimen name="applovin_sdk_banner_height">50dp</dimen>
    <dimen name="applovin_sdk_banner_width">320dp</dimen>
    <dimen name="applovin_sdk_mediationDebuggerDetailListItemTextSize">15sp</dimen>
    <dimen name="applovin_sdk_mediationDebuggerSectionHeight">50dp</dimen>
    <dimen name="applovin_sdk_mediationDebuggerSectionTextSize">13sp</dimen>
    <dimen name="applovin_sdk_mrec_height">250dp</dimen>
    <dimen name="applovin_sdk_mrec_width">300dp</dimen>
    <dimen name="browser_actions_context_menu_max_width">500dp</dimen>
    <dimen name="browser_actions_context_menu_min_padding">20dp</dimen>
    <dimen name="cardview_compat_inset_shadow">1dp</dimen>
    <dimen name="cardview_default_elevation">2dp</dimen>
    <dimen name="default_dimension">100dp</dimen>
</resources>
