<resources>
    <string name="app_name">Love Messages</string>

    <string name="admob_app_id">ca-app-pub-3940256099942544~3347511713</string>

    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="app_open_ads">ca-app-pub-3940256099942544/3419835294</string>
    <string name="admob_native">ca-app-pub-3940256099942544/2247696110</string>

    <string name="privacy_link"></string>


    <string name="ClipboardCopied">Copied to Clipboard</string>
    <string name="ImageSave">Image is saved in your gallery</string>
    <string name="Unmarked">Favorite Unmarked</string>
    <string name="appname">Love Messages For Wife</string>
    <string name="bestmessages">Best Messages for Wife</string>
    <string name="cancel">Cancel</string>
    <string name="copyimage">copyimage</string>
    <string name="copytext">copytext</string>
    <string name="drawable">drawable</string>
    <string name="error">Connection error.</string>
    <string name="errortitle">Error</string>
    <string name="errror">Error</string>
    <string name="exitmsg">There are many more messages you can send to your Wife. Do you really want to exit?</string>
    <string name="favcopytext">favorite copy text</string>
    <string name="favorites">Favorites</string>
    <string name="favsaveimage">favorite save image</string>
    <string name="favshareimage">favorite share image</string>
    <string name="favsharetext">favorite share text</string>
    <string name="fromshare">Sending my love to you via:</string>
    <string name="getstarted">Get Started</string>
    <string name="gifsaved">GIF Saved</string>
    <string name="gifstext">Love Gifs</string>
    <string name="i_agree">I Agree</string>
    <string name="label">label</string>
    <string name="marked">Marked as a Favorite</string>
    <string name="material_slider_range_end">Range end,</string>
    <string name="material_slider_range_start">Range start,</string>
    <string name="moreapps">More Apps</string>
    <string name="namecake">Name On Birthday Cake</string>
    <string name="network">Network is not Available...Please Try Again</string>
    <string name="offline_notification_text">Tap to open ad</string>
    <string name="rate_later">Ask me later</string>
    <string name="rate_us">Loving this app? Please rate it 5 stars!</string>
    <string name="rate_yes">Yes, I will!</string>
    <string name="ratetitle">Rate the app</string>
    <string name="read_policy_btn">Read Privacy Policy</string>
    <string name="retry">Retry</string>
    <string name="save">Save Image</string>
    <string name="saveimage">saveimage</string>
    <string name="selectcat">Choose a template for your message :</string>
    <string name="send_to">send to</string>
    <string name="share">Share Image</string>
    <string name="share_via">Share via</string>
    <string name="sharegif">From:</string>
    <string name="shareimage">share image</string>
    <string name="sharemsg">From:</string>
    <string name="sharetext">share text</string>
    <string name="sharevia">Share Via</string>
    <string name="show_NP">Show Non-Personalized Advertisements</string>
    <string name="show_P">Show Personalized Advertisements</string>
    <string name="such">Share such love messages with this free app from your Android phone and tablet:</string>
    <string name="textclip">text to clip</string>
    <string name="textlabel">text label</string>
    <string name="tryagain">Try Again</string>
    <string name="unlocked">Unlocked for 5 days</string>
    <string name="urladd">url added</string>
    <string name="copiedtoclipboard">Copied to Clipboard</string>

</resources>