<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ic_toolbar_gradient">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/color_white"
            android:textSize="18sp"
            android:text="@string/rtoOfficeInfo"
            android:fontFamily="@font/montserrat_regular"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_rtoOfficeData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/ic_box_shadowbg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Code"
                        android:textSize="16sp"
                        android:textColor="@color/gradient_start"
                        android:fontFamily="@font/montserrat_regular"/>

                    <TextView
                        android:id="@+id/tv_rtoCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_round_greybg"
                        android:textColor="@color/color_greydark"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_regular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="District"
                        android:textSize="16sp"
                        android:textColor="@color/gradient_start"
                        android:fontFamily="@font/montserrat_regular"/>

                    <TextView
                        android:id="@+id/tv_district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_round_greybg"
                        android:textColor="@color/color_greydark"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_regular"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="State"
                        android:textSize="16sp"
                        android:textColor="@color/gradient_start"
                        android:fontFamily="@font/montserrat_regular" />

                    <TextView
                        android:id="@+id/tv_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_round_greybg"
                        android:textColor="@color/color_greydark"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_regular" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textSize="16sp"
                        android:textColor="@color/gradient_start"
                        android:fontFamily="@font/montserrat_regular"/>

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_round_greybg"
                        android:textColor="@color/color_greydark"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_regular" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Number"
                        android:textSize="16sp"
                        android:textColor="@color/gradient_start"
                        android:fontFamily="@font/montserrat_regular"/>

                    <TextView
                        android:id="@+id/tv_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_round_greybg"
                        android:textColor="@color/color_greydark"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_regular" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Website"
                        android:textSize="16sp"
                        android:textColor="@color/gradient_start"
                        android:fontFamily="@font/montserrat_regular"/>

                    <TextView
                        android:id="@+id/tv_website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="start|center"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:autoLink="web"
                        android:textColorLink="@color/color_bluedark"
                        android:linksClickable="true"
                        android:background="@drawable/ic_round_greybg"
                        android:textColor="@color/color_bluedark"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_regular" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>