<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ic_toolbar_gradient">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textColor="@color/color_white"
                android:text="@string/app_name"
                android:fontFamily="@font/montserrat_regular"/>
        </androidx.appcompat.widget.Toolbar>

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/content_layoutmain"
            android:layout_below="@+id/toolbar"
            android:layout_margin="10dp"/>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:background="@drawable/ic_drawer_bg"
        android:layout_gravity="start"
        app:menu="@menu/drawermenuitem"
        app:itemTextColor="@color/color_greylight"/>

</androidx.drawerlayout.widget.DrawerLayout>