<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#1E000000"/>

    <TextView
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cityName"
        android:textStyle="bold"
        android:text="afsafsf"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#1E000000"/>

</LinearLayout>