<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_box_shadowbg"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_margin="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dealer Name: "
                    android:textSize="14sp"
                    android:textColor="@color/gradient_start"
                    android:fontFamily="@font/montserrat_regular"/>

                <TextView
                    android:id="@+id/dealerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_greydark"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_medium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dealer Address: "
                    android:textSize="14sp"
                    android:textColor="@color/gradient_start"
                    android:fontFamily="@font/montserrat_regular"/>

                <TextView
                    android:id="@+id/dealerAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/color_greylight"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_medium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dealer Cont. No: "
                    android:textSize="14sp"
                    android:textColor="@color/gradient_start"
                    android:fontFamily="@font/montserrat_regular"/>

                <TextView
                    android:id="@+id/dealerContactNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/color_bluedark"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_medium"/>
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>