<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/ic_box_shadowbg"
        android:padding="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_box_shadowbg"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_accessoriesicon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_accessoriestitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="@color/color_greylight"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_medium"/>

            <TextView
                android:id="@+id/tv_accessoriesofferPrice"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="@color/gradient_start"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_regular"/>

            <TextView
                android:id="@+id/tv_accessoriesstoreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="3dp"
                android:textColor="@color/color_bluedark"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_medium"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>