<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@drawable/ic_box_shadow_borderbg"
        android:orientation="vertical">

        <com.like.LikeButton
            android:id="@+id/likeButton"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            app:icon_type="Star"
            app:like_drawable="@drawable/ic_favourite"
            app:unlike_drawable="@drawable/ic_unfavourite"
            app:dots_primary_color="@android:color/holo_orange_light"
            app:dots_secondary_color="@color/design_default_color_error"
            app:icon_size="25dp"
            app:liked="false"
            app:anim_scale_factor="2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_category"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:scaleType="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bike_model_name"
                    android:textSize="14sp"
                    android:textColor="@color/color_greylight"
                    android:fontFamily="@font/montserrat_regular"/>

                <TextView
                    android:id="@+id/tv_carname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/color_black"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_semibold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/bike_exshowroom_price"
                    android:textSize="14sp"
                    android:textColor="@color/color_greylight"
                    android:fontFamily="@font/montserrat_regular"/>

                <TextView
                    android:id="@+id/tv_modelprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/color_black"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_semibold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>