<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_box_shadowbg"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_date" />

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Group Name"
        android:textColor="@color/color_greydark"
        android:textSize="12sp"
        android:fontFamily="@font/montserrat_medium"/>
</LinearLayout>