<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_box_shadow_borderbg"
        android:layout_margin="6dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="6dp">

            <TextView
                android:id="@+id/tv_variantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="@color/gradient_start"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_semibold"/>

            <TextView
                android:id="@+id/tv_variantPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:textColor="@color/color_black"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_semibold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="vertical">

           <ImageView
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_gravity="right"
               android:src="@drawable/ic_right"
               android:scaleType="center"
               app:tint="@color/color_greylight"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transmission Type"
                    android:textSize="12sp"
                    android:textColor="@color/color_greylight"
                    android:fontFamily="@font/montserrat_regular"/>

                <TextView
                    android:id="@+id/tv_transmissionType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_semibold" />
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fuel Type"
                    android:textSize="12sp"
                    android:textColor="@color/color_greylight"
                    android:fontFamily="@font/montserrat_regular"/>

                <TextView
                    android:id="@+id/tv_fuelType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_semibold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Engine Disp."
                    android:textSize="12sp"
                    android:textColor="@color/color_greylight"
                    android:fontFamily="@font/montserrat_regular"/>

                <TextView
                    android:id="@+id/tv_engine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_semibold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>