<?xml version="1.0" encoding="utf-8"?>
<com.imagetovideomoviemaker.photoslideshowwithmusic.view.VerticalSlidingPanel xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layouts"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="bottom"
    app:dragView="@+id/settings_pane_header"
    app:overlay="false"
    app:panelHeight="170.0dip"
    app:shadowHeight="4.0dip">

    <LinearLayout
        android:id="@+id/default_home_screen_panel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:baselineAligned="false"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4.0dip"
            app:layout_scrollFlags="enterAlwaysCollapsed|scroll|snap">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAlbum"
                android:layout_width="fill_parent"
                android:layout_height="120.0dip" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="4.0dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20.0dip"
                android:layout_marginTop="2.0dip"
                android:layout_marginRight="6.0dip"
                android:layout_toLeftOf="@+id/chbAllSelect"
                android:gravity="center"
                android:text="Select All"
                android:textColor="@color/text_color"
                android:textSize="16.0sp" />

            <CheckBox
                android:id="@+id/chbAllSelect"
                android:layout_width="@dimen/_40dp"
                android:layout_height="20.0dip"
                android:buttonTint="@color/text_color"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4.0dip"
                android:layout_marginBottom="4.0dip" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvImageAlbum"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/chbAllSelect" />

            <ImageView
                android:id="@+id/ivDownarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20.0dip"
                android:src="@drawable/down_arrow"
                android:visibility="gone" />

            <View
                android:layout_width="6.0dip"
                android:layout_height="fill_parent"
                android:background="@drawable/stack_drop_shadow_left" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/settings_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom|center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/settings_pane_header"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:background="#E48528"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8.0dip"
                    android:gravity="center"
                    android:text="CLEAR"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:visibility="visible" />

                <com.imagetovideomoviemaker.photoslideshowwithmusic.view.ExpandIconView
                    android:id="@+id/settings_drag_arrow"
                    android:layout_width="40.0dip"
                    android:layout_height="30.0dip"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true" />

                <TextView
                    android:id="@+id/tvImageCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12.0dip"
                    android:text="(1)"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tvDone"
                    android:layout_width="60.0dip"
                    android:layout_height="32.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12.0dip"
                    android:background="@drawable/btn_add_video_selector"
                    android:gravity="center"
                    android:text="Done"
                    android:textColor="@android:color/white"
                    android:textSize="16.0dip"
                    android:visibility="gone" />
            </RelativeLayout>

            <com.imagetovideomoviemaker.photoslideshowwithmusic.view.EmptyRecyclerView
                android:id="@+id/rvSelectedImagesList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/fl_adplaceholder"
                android:layout_below="@+id/settings_pane_header"
                android:background="@android:color/transparent" />

            <FrameLayout
                android:id="@+id/fl_adplaceholder"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/native_ad_green"
                android:layout_height="120dp">

                <TextView
                    android:id="@+id/tvLoadAds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Loading Ads..."
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/list_empty"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical">

              <!--  <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_no_image_select_yet"
                    android:gravity="center_horizontal"
                    android:text="@string/image_not_select_yet"
                    android:textColor="@color/text_color" />-->
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="180dp"
                    android:src="@drawable/ic_no_image_select_yet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/image_not_select_yet"
                    android:textSize="18sp"
                    android:textColor="@color/text_color" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="6.0dip"
                android:layout_below="@+id/settings_pane_header"
                android:src="@drawable/stack_drop_shadow" />
        </RelativeLayout>
    </FrameLayout>
</com.imagetovideomoviemaker.photoslideshowwithmusic.view.VerticalSlidingPanel>