<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:height="30dp"
    android:width="30dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
    <group android:name="group">
        <path
            android:name="path_1"
            android:fillColor="#ffbc24"
            android:pathData="M 32 8 C 18.7 8 8 18.7 8 32 C 8 45.3 18.7 56 32 56 C 45.3 56 56 45.3 56 32 C 56 18.7 45.3 8 32 8 Z M 23.3 28.7 L 19.7 28.7 L 19.7 31.3 L 23.1 31.3 L 23.1 33 L 19.7 33 L 19.7 37 L 17.6 37 L 17.6 27 L 23.3 27 L 23.3 28.7 Z M 30.3 37 L 27.9 33.2 L 26.8 33.2 L 26.8 37 L 24.7 37 L 24.7 27 L 27.6 27 C 29 27 30 27.2 30.6 27.7 C 31.3 28.2 31.6 28.9 31.6 30 C 31.6 30.6 31.4 31.1 31.1 31.6 C 30.8 32.1 30.3 32.4 29.7 32.7 C 31.2 34.9 32.2 36.4 32.6 37.1 L 30.3 37.1 Z M 39.1 28.7 L 35.5 28.7 L 35.5 30.9 L 38.9 30.9 L 38.9 32.6 L 35.5 32.6 L 35.5 35.2 L 39.1 35.2 L 39.1 37 L 33.3 37 L 33.3 27 L 39.1 27 L 39.1 28.7 Z M 46.4 28.7 L 42.8 28.7 L 42.8 30.9 L 46.2 30.9 L 46.2 32.6 L 42.8 32.6 L 42.8 35.2 L 46.4 35.2 L 46.4 37 L 40.6 37 L 40.6 27 L 46.4 27 L 46.4 28.7 Z"
            android:strokeWidth="1" />
        <path
            android:name="path_3"
            android:fillColor="#ffbc24"
            android:pathData="M 29 29 C 28.7 28.8 28.2 28.7 27.5 28.7 L 26.9 28.7 L 26.9 31.4 L 27.6 31.4 C 28.3 31.4 28.8 31.3 29.1 31.1 C 29.4 30.9 29.6 30.5 29.6 30 C 29.5 29.6 29.3 29.2 29 29 Z"
            android:strokeWidth="1" />
    </group>
</vector>
