<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/bg_song_phone_use_selected" android:state_checked="true" android:state_focused="true" />
    <item android:drawable="@drawable/bg_song_phone_use_selected" android:state_checked="false" android:state_focused="true" />
    <item android:drawable="@drawable/bg_song_phone_use_noraml" android:state_checked="false" />
    <item android:drawable="@drawable/bg_song_phone_use_selected" android:state_checked="true" />
</selector>