<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:name="path_1"
        android:fillColor="#8a819c"
        android:pathData="M 34.3 18 L 32.6 18 L 32.6 14.6 C 32.6 9.8 28.7 6 24 6 C 19.3 6 15.4 9.8 15.4 14.6 L 15.4 18 L 13.7 18 C 11.8 18 10.3 19.5 10.3 21.4 L 10.3 38.5 C 10.3 40.4 11.8 41.9 13.7 41.9 L 34.3 41.9 C 36.2 41.9 37.7 40.4 37.7 38.5 L 37.7 21.4 C 37.7 19.5 36.2 18 34.3 18 Z M 24 33.4 C 22.1 33.4 20.6 31.9 20.6 30 C 20.6 28.1 22.1 26.6 24 26.6 C 25.9 26.6 27.4 28.1 27.4 30 C 27.4 31.9 25.9 33.4 24 33.4 Z M 18.9 18 L 18.9 14.6 C 18.9 11.8 21.2 9.5 24 9.5 C 26.8 9.5 29.1 11.8 29.1 14.6 L 29.1 18 L 18.9 18 Z"
        android:strokeWidth="1" />
</vector>