<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:name="path_1"
        android:fillColor="#8a819c"
        android:pathData="M 38.4 6 L 9.6 6 C 7.6 6 6 7.6 6 9.6 L 6 42 L 13.2 34.8 L 38.4 34.8 C 40.4 34.8 42 33.2 42 31.2 L 42 9.6 C 42 7.6 40.4 6 38.4 6 Z M 18.6 22.2 L 15 22.2 L 15 18.6 L 18.6 18.6 L 18.6 22.2 Z M 25.8 22.2 L 22.2 22.2 L 22.2 18.6 L 25.8 18.6 L 25.8 22.2 Z M 33 22.2 L 29.4 22.2 L 29.4 18.6 L 33 18.6 L 33 22.2 Z"
        android:strokeWidth="1" />
</vector>
