<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#8a819c"
        android:name="path_1"
        android:pathData="M 24 6 C 14.1 6 6 14.1 6 24 C 6 33.9 14.1 42 24 42 C 33.9 42 42 33.9 42 24 C 42 14.1 33.9 6 24 6 Z M 20.4 30.3 L 20.4 17.7 C 20.4 17 21.2 16.5 21.8 17 L 30.2 23.3 C 30.7 23.7 30.7 24.4 30.2 24.7 L 21.8 31 C 21.2 31.5 20.4 31 20.4 30.3 Z"
        android:strokeWidth="1" />
</vector>
