<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:name="path_1"
        android:fillColor="#8a819c"
        android:pathData="M 24 6 C 16.7 6 10.2 10.4 7.4 17.1 C 4.6 23.8 6.2 31.6 11.3 36.7 C 16.4 41.8 24.2 43.4 30.9 40.6 C 37.6 37.8 42 31.3 42 24 C 42 14.1 33.9 6 24 6 Z M 21.4 24 L 21.4 24.2 L 26.2 27.6 C 27.5 26.8 29.3 27.1 30.3 28.3 C 31.3 29.5 31.3 31.2 30.3 32.4 C 29.3 33.6 27.6 33.9 26.2 33.1 C 24.9 32.3 24.3 30.7 24.8 29.2 L 20.5 26.1 C 19.6 27 18.2 27.4 17 26.9 C 15.8 26.4 15 25.2 15 23.9 C 15 22.6 15.8 21.4 17 20.9 C 18.2 20.4 19.6 20.7 20.5 21.7 L 24.8 18.6 C 24.2 17.1 24.8 15.5 26.2 14.7 C 27.5 13.9 29.3 14.2 30.3 15.4 C 31.3 16.6 31.3 18.3 30.3 19.5 C 29.3 20.7 27.6 21 26.2 20.2 L 21.4 23.6 L 21.4 24 Z"
        android:strokeWidth="1" />
</vector>
