<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#8a819c"
        android:name="path"
        android:pathData="M 41.9 19.8 C 41.7 19.1 41 18.6 40.3 18.5 L 29.9 17.6 L 25.8 8 C 25.5 7.3 24.8 6.8 24 6.8 C 23.2 6.8 22.5 7.3 22.2 8 L 18.1 17.6 L 7.7 18.5 C 6.9 18.6 6.3 19.1 6.1 19.8 C 5.9 20.5 6.1 21.3 6.7 21.8 L 14.6 28.7 L 12.3 38.9 C 12.1 39.6 12.4 40.4 13 40.9 C 13.3 41.1 13.7 41.3 14.1 41.3 C 14.4 41.3 14.8 41.2 15.1 41 L 24.1 35.6 L 33.1 41 C 33.8 41.4 34.6 41.4 35.2 40.9 C 35.8 40.5 36.1 39.7 35.9 38.9 L 33.6 28.7 L 41.5 21.8 C 41.9 21.3 42.1 20.5 41.9 19.8 Z M 41.9 19.8"
        android:strokeWidth="1" />
</vector>
