<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.PuzzleCreator" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/dark_purple</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryDark</item>
        <item name="navigationIconTint">@color/white</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentTransitions" tools:targetApi="lollipop">true</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@android:color/white</item>
    </style>

    <style name="error_appearance" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/red</item>
        <item name="android:textSize">@dimen/_12ssp</item>
    </style>

    <style name="nav_appearance" parent="Widget.Design.NavigationView">
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="fontFamily">@font/poppins_medium</item>

    </style>

    <style name="tab_appearance" parent="Widget.Design.TabLayout">
        <item name="android:textSize">@dimen/_10ssp</item>
        <item name="fontFamily">@font/poppins_regular</item>
    </style>

    <style name="progress_horizontal" parent="Widget.MaterialComponents.LinearProgressIndicator">
        <item name="trackColorInactive">@color/white</item>
        <item name="trackColorActive">@color/colorPrimaryDark</item>
        <item name="trackCornerRadius">@dimen/_5sdp</item>
        <item name="trackThickness">@dimen/_5sdp</item>
    </style>

  <!--  <style name="AdAttribution">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">8sp</item>
        <item name="android:text">Ad</item>
        <item name="android:background">#FFCC66</item>
        <item name="android:width">15dp</item>
        <item name="android:height">15dp</item>
    </style>
-->
</resources>