<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#ff5700</color>
    <color name="colorPrimary">#ff5700</color>
    <color name="colorPrimaryDark">#C54707</color>
    <color name="appBackground">#ececec</color>
    <color name="black">#000</color>
    <color name="black_transparent">#cc000000</color>
    <color name="blue">#02048e</color>
    <color name="green">#008e00</color>
    <color name="orange">#f5792b</color>
    <color name="red">#da0000</color>
    <color name="view">#d7ccc8</color>
    <color name="white">#fff</color>
    <color name="white_transparent">#99ffffff</color>
    <color name="colorWhite">#ffffffff</color>
    <color name="transparent_background">#00000000</color>


</resources>
