<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">

    <LinearLayout
        android:id="@+id/lin_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15.0dip"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30.0dip"
            android:layout_marginBottom="10.0dip" />

        <LinearLayout
            android:id="@+id/lnt_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_40sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text="By Clicking get started,you agree to the "
                android:textColor="#ff000000" />

            <TextView
                android:id="@+id/PRIVACY_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:padding="2.0dip"
                android:text="Privacy Policy "
                android:textColor="#ff5275c1" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imge_appicon"
            android:layout_width="150.0dip"
            android:layout_height="120.0dip"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher"
            android:visibility="visible" />

        <com.esc.uvideostatus.Utility.FontTextView
            android:id="@+id/txt_apptile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imge_appicon"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="bottom|center"
            android:text="Videosong Status"
            android:textColor="#ff000000"
            android:textSize="@dimen/_24sdp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30.0dip"
        android:layout_marginRight="30.0dip"
        android:layout_marginBottom="70.0dip"
        android:background="@drawable/ic_roundcorner_bggrey"
        android:clickable="false"
        android:text="Get started"
        android:textColor="#ff000000" />
</RelativeLayout>