<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llVideoList"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <com.esc.uvideostatus.Utility.StretchyImageView
                        android:id="@+id/tvVideoListingThumbnail"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1.0"
                        android:background="@drawable/image_background"
                        android:scaleType="centerCrop"
                        android:src="@drawable/video_placeholder" />

                    <com.esc.uvideostatus.Utility.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center|right"
                        android:background="#80000000"
                        android:padding="2.0dip"
                        android:text="11:05"
                        android:textColor="#ffffffff"
                        android:textSize="12.0sp"
                        android:visibility="gone" />

                    <com.esc.uvideostatus.Utility.FontTextView
                        android:id="@+id/duration"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_80sdp"
                        android:background="#39000000"
                        android:gravity="end"
                        android:maxLines="2"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="Video Name..."
                        android:textColor="@color/white"
                        android:textSize="10.0sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.esc.uvideostatus.Utility.FontTextView
                            android:id="@+id/tvVideoListingName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:maxLines="2"
                            android:text="Video Name..."
                            android:textColor="#ff294255"
                            android:textSize="14.0sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.esc.uvideostatus.Utility.FontTextView
                                android:id="@+id/tvVideoListingSize"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="10.0dip"
                                android:gravity="bottom"
                                android:text="10 KB"
                                android:textColor="@color/black"
                                android:textSize="10.0sp"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10.0dip"
                                android:gravity="start"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_view1" />

                                <com.esc.uvideostatus.Utility.FontTextView
                                    android:id="@+id/tvVideoListingDuration"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3.0dip"
                                    android:gravity="bottom"
                                    android:text="0000"
                                    android:textColor="#ffa4a4a4"
                                    android:textSize="10.0sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/idIvVideoOption"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/_5sdp"
                        android:rotation="90.0"
                        android:src="@drawable/common_forward_normal"
                        android:tint="@color/black"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_below="@+id/cardview"
        android:background="#cae7e5e5" />
</RelativeLayout>