<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff4b34</color>
    <color name="colorPrimaryDark">#ff4b34</color>
    <color name="colorAccent">#ff4b34</color>
    <color name="gradient_start">#FF4B34</color>
    <color name="gradient_end">#C82913</color>
    <color name="color_text">#FF4B34</color>
    <color name="color_white">#370606</color>
    <color name="color_black">#FFFFFF</color>
    <color name="color_bg">#000000</color>
    <color name="color_grey">#3a3a3a</color>
    <color name="color_greydark">#c1c1c1</color>
    <color name="color_greylight">#FAE7E7</color>
    <color name="color_parrot">#22BF56</color>
    <color name="color_red">#FF0000</color>
    <color name="color_blue">#7C4FCC</color>
    <color name="color_bluedark">#5428A1</color>
    <color name="color_shadow">#15565656</color>
    <color name="color_view">#20707070</color>
    <color name="color_view1">#504e4e4e</color>
    <color name="color_text1">#9C9C9C</color>
    <color name="color_grey1">#C1C1C1</color>
    <color name="black">#FFFFFF</color>
    <color name="green">#ACB82F</color>
    <color name="red">#E41708</color>
    <color name="purchaseText">#c1c1c1</color>
</resources>