<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.kotlinz.puzzlecreator">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA" />


    <application
        android:name="com.kotlinz.puzzlecreator.App.MyApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:supportsRtl="true"
        android:theme="@style/Theme.PuzzleCreator"
        android:usesCleartextTraffic="true"
        tools:targetApi="m">

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/AppId" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.kotlinz.puzzlecreator.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity
            android:name="com.kotlinz.puzzlecreator.activity.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.kotlinz.puzzlecreator.creator.activity.CreatePuzzleActivity" />
        <activity android:name="com.kotlinz.puzzlecreator.login.LoginActivity" />
        <activity android:name="com.kotlinz.puzzlecreator.activity.WallateActivity" />

        <activity android:name="com.kotlinz.puzzlecreator.activity.MainActivity" />

        <activity android:name="com.kotlinz.puzzlecreator.login.TransitAnimationActivity" />
        <activity android:name="com.kotlinz.puzzlecreator.introslider.WelcomeActivity4" />
        <activity android:name="com.kotlinz.puzzlecreator.introslider.WelcomeActivity3" />
        <activity android:name="com.kotlinz.puzzlecreator.activity.HowToEarnActivity" />

        <activity android:name="com.kotlinz.puzzlecreator.activity.AboutUsActivity" />
        <activity android:name="com.kotlinz.puzzlecreator.introslider.IntroActivity" />
        <activity android:name="com.kotlinz.puzzlecreator.introslider.WelcomeActivity1" />
        <activity android:name="com.kotlinz.puzzlecreator.login.ForgotPasswordActivity" />
        <activity android:name="com.kotlinz.puzzlecreator.login.RegistrationActivity" />

      <!--  <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>-->

        <activity android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat"/>

    </application>

</manifest>