<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:shape="rectangle">
    <solid android:color="@color/blackRoundBgColorUnPress"/>
    <size android:height="@dimen/_10sdp" android:width="@dimen/_10sdp"/>
    <corners android:topLeftRadius="@dimen/_8sdp" android:topRightRadius="0dp" android:bottomLeftRadius="@dimen/_8sdp" android:bottomRightRadius="0dp"/>
</shape>
