<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <gradient
        android:centerColor="@color/gradint_center"
        android:endColor="@color/gradint_start"
        android:startColor="@color/gradint_end" />

    <size
        android:width="@dimen/_10sdp"
        android:height="@dimen/_10sdp" />
    <corners
        android:bottomLeftRadius="@dimen/_8sdp"
        android:bottomRightRadius="0dp"
        android:topLeftRadius="@dimen/_8sdp"
        android:topRightRadius="0dp" />
</shape>
