<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:shape="rectangle">
    <solid android:color="@color/primaryRoundBgColorUnPress"/>
    <size android:height="@dimen/_30sdp" android:width="@dimen/_100sdp"/>
    <corners android:topLeftRadius="@dimen/_8sdp" android:topRightRadius="@dimen/_8sdp" android:bottomLeftRadius="@dimen/_8sdp" android:bottomRightRadius="@dimen/_8sdp"/>
</shape>
