<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24.9604dp" android:width="24dp" android:viewportWidth="29.663" android:viewportHeight="30.85">
    <path android:fillColor="#00000000" android:pathData="M1.913,20.334A13.5,13.5 0,1 0,5.108 6.294h0" android:strokeColor="#fff" android:strokeWidth="3" android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000" android:pathData="M3.496,1.5v6.667L10.163,8.167" android:strokeColor="#fff" android:strokeWidth="3" android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#fff" android:pathData="M15.648,16m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
</vector>
