<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24.0466dp"
    android:viewportWidth="31.938"
    android:viewportHeight="32">
    <path
        android:fillColor="#a8a8a8"
        android:pathData="M30.69,22.02a1.248,1.248 0,0 0,1.248 -1.248L31.938,12.663a5,5 0,0 0,-4.99 -4.99h-2.62L24.328,4.99A5,5 0,0 0,19.337 0L4.99,0A5,5 0,0 0,0.001 4.99L0.001,19.337a5,5 0,0 0,4.99 4.99h2.62L7.611,27.01A5,5 0,0 0,12.601 32L26.947,32a5,5 0,0 0,4.99 -4.99,1.248 1.248,0 0,0 -2.5,0 2.5,2.5 0,0 1,-2.5 2.5L12.601,29.51a2.5,2.5 0,0 1,-2.5 -2.5L10.101,12.663a2.5,2.5 0,0 1,2.5 -2.5L26.947,10.163a2.5,2.5 0,0 1,2.5 2.5v8.109A1.248,1.248 0,0 0,30.69 22.02ZM2.495,4.99a2.5,2.5 0,0 1,2.5 -2.5L6.763,2.49L2.495,6.762ZM7.61,21.832L5.186,21.832l2.424,-2.424ZM7.61,12.662L7.61,15.88L2.858,20.632a2.48,2.48 0,0 1,-0.363 -1.295v-1.96l5.132,-5.132Q7.61,12.452 7.61,12.663ZM2.495,13.849L2.495,10.291L10.283,2.5 10.291,2.5h3.558ZM15.818,7.673L12.601,7.673q-0.211,0 -0.417,0.017L17.069,2.8a1.247,1.247 0,0 0,0.226 -0.308h2.042a2.48,2.48 0,0 1,1.295 0.363l-4.8,4.8ZM21.832,7.673L19.346,7.673l2.486,-2.486Z" />
</vector>
