<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="32" android:viewportHeight="32">
    <path android:fillColor="#fff" android:pathData="M3.556,25.778a2.667,2.667 0,1 0,-2.667 -2.667A2.663,2.663 0,0 0,3.556 25.778ZM10.667,17.778A1.778,1.778 0,1 0,8.889 16,1.783 1.783,0 0,0 10.667,17.778ZM10.667,10.667a1.778,1.778 0,1 0,-1.778 -1.778A1.783,1.783 0,0 0,10.667 10.667ZM0,32h32L32,28.444L0,28.444ZM3.556,11.556a2.667,2.667 0,1 0,-2.667 -2.667A2.663,2.663 0,0 0,3.556 11.556ZM3.556,18.667A2.667,2.667 0,1 0,0.889 16,2.663 2.663,0 0,0 3.556,18.667ZM10.667,24.889a1.778,1.778 0,1 0,-1.778 -1.778A1.783,1.783 0,0 0,10.667 24.889ZM24.889,24a0.889,0.889 0,1 0,-0.889 -0.889A0.88,0.88 0,0 0,24.889 24ZM0,0L0,3.556h32L32,0ZM24.889,9.778a0.889,0.889 0,1 0,-0.889 -0.889A0.88,0.88 0,0 0,24.889 9.778ZM24.889,16.889A0.889,0.889 0,1 0,24 16,0.88 0.88,0 0,0 24.889,16.889ZM17.778,10.667A1.778,1.778 0,1 0,16 8.889,1.783 1.783,0 0,0 17.778,10.667ZM17.778,17.778A1.778,1.778 0,1 0,16 16,1.783 1.783,0 0,0 17.778,17.778ZM17.778,24.889A1.778,1.778 0,1 0,16 23.111,1.783 1.783,0 0,0 17.778,24.889Z"/>
</vector>
