<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="22.7334dp" android:width="24dp" android:viewportWidth="30.091" android:viewportHeight="28.503">
    <path android:fillColor="#00000000" android:pathData="M3,8.2631L27.091,8.2631A2,2 0,0 1,29.091 10.2631L29.091,25.5041A2,2 0,0 1,27.091 27.5041L3,27.5041A2,2 0,0 1,1 25.5041L1,10.2631A2,2 0,0 1,3 8.2631z" android:strokeColor="#fff" android:strokeWidth="2"/>
    <path android:fillColor="#fff" android:pathData="M10.411,8.019Z"/>
    <path android:fillColor="#fff" android:pathData="M7.254,12.941a3.465,3.465 0,0 0,-1 -2.291L10.412,8.019A1.483,1.483 135,0 0,9.326 6.296a0.3,0.3 0,0 0,-0.1 -0.02L2.771,10.361a2.989,2.989 135,1 0,4.483 2.58ZM2.771,12.951A1.494,1.494 0,1 1,4.265 14.445,1.492 1.492,0 0,1 2.771,12.951Z"/>
    <path android:fillColor="#fff" android:pathData="M7.59,6.135 L6.26,5.293A3.5,3.5 122.9148,0 0,7.255 3,2.988 2.988,0 1,0 2.772,5.579l2.848,1.8ZM2.773,2.988a1.494,1.494 135,1 1,1.493 1.5A1.493,1.493 0,0 1,2.773 2.988Z"/>
    <path android:fillColor="#fff" android:pathData="M18.14,13.484a0.5,0.5 0,0 0,-0.1 -0.777L11.421,8.56 9.452,9.806l5.47,3.419C16.424,14.092 17.443,14.181 18.14,13.484Z"/>
    <path android:fillColor="#fff" android:pathData="M18.04,3.237a0.5,0.5 0,0 0,0.1 -0.777c-0.7,-0.7 -1.713,-0.608 -3.218,0.259L10.254,5.626A2.473,2.473 135,0 1,11.108 6.496a2.439,2.439 45,0 1,0.286 0.9Z"/>
</vector>
