<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="32" android:viewportHeight="32">
    <path android:fillColor="#fff" android:pathData="M16,0a16,16 0,1 0,16 16A16,16 0,0 0,16 0ZM25.792,25.792a13.755,13.755 0,0 1,-9.792 4.054L16,2.154a13.848,13.848 0,0 1,9.792 23.638Z"/>
</vector>
