<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="17.1429dp" android:width="15dp" android:viewportWidth="28" android:viewportHeight="32">
    <path android:fillColor="#fff" android:pathData="M3.325,29.187A3,3 0,0 0,6.319 32H21.681a3,3 0,0 0,2.994 -2.812L26,8H2ZM27,2H19.5L18.912,0.831A1.5,1.5 0,0 0,17.569 0H10.425A1.482,1.482 0,0 0,9.087 0.831L8.5,2H1A1,1 0,0 0,0 3V5A1,1 0,0 0,1 6H27a1,1 0,0 0,1 -1V3A1,1 0,0 0,27 2Z"/>
</vector>
