<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:width="24dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path android:fillColor="#3580FF" android:pathData="M32,11.134A11.134,11.134 0,0 0,9.811 9.811,11.134 11.134,0 1,0 22.189,22.189 11.15,11.15 0,0 0,32 11.134ZM20.363,20.362a9.2,9.2 0,0 1,-1.726 -0.259l1.422,-1.645a9.2,9.2 0,0 1,0.3 1.9ZM16.741,19.4A9.269,9.269 0,0 1,15.06 18.32l3.029,-3.533a9.288,9.288 0,0 1,1.178 1.694ZM13.714,16.979a9.281,9.281 0,0 1,-1.121 -1.731l2.389,-2.787A9.252,9.252 0,0 1,16.7 13.5ZM11.857,13.2a9.2,9.2 0,0 1,-0.22 -1.565,9.2 9.2,0 0,1 1.4,0.184ZM11.134,30.106a9.242,9.242 0,0 1,-1.387 -18.38A11.15,11.15 0,0 0,20.272 22.253a9.257,9.257 0,0 1,-9.138 7.855ZM22.252,20.27A11.15,11.15 0,0 0,11.728 9.747,9.242 9.242,0 1,1 22.253,20.272ZM22.252,20.27"/>
</vector>
