<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="32dp" android:width="18.125dp" android:viewportWidth="18.125" android:viewportHeight="32">
    <path android:fillColor="#fff" android:pathData="M18.125,1.212A1.231,1.231 45,0 0,16.875 0l-15.625,0a1.231,1.231 45,0 0,-1.25 1.212,1.231 1.231,45 0,0 1.25,1.212L16.875,2.424A1.231,1.231 135,0 0,18.125 1.212Z"/>
    <path android:fillColor="#fff" android:pathData="M18.125,30.788A1.231,1.231 0,0 0,16.875 29.576l-15.625,0a1.213,1.213 134.9999,1 0,-0 2.424L16.875,32A1.231,1.231 0,0 0,18.125 30.788Z"/>
    <path android:fillColor="#fff" android:pathData="M10.321,21.273L10.321,5.504l3.584,3.471a1.3,1.3 0,0 0,1.785 0.007,1.179 1.179,0 0,0 0.007,-1.714l-3.891,-3.767a3.887,3.887 0,0 0,-5.37 0l-3.89,3.767a1.179,1.179 0,0 0,0.007 1.714,1.3 1.3,0 0,0 1.785,-0.007L7.797,5.624L7.797,21.273a1.263,1.263 0,0 0,2.524 0Z"/>
    <path android:fillColor="#fff" android:pathData="M11.808,28.499l3.89,-3.767a1.179,1.179 0,0 0,-0.007 -1.714,1.3 1.3,0 0,0 -1.785,0.007l-3.89,3.767a1.29,1.29 0,0 1,-1.785 0l-3.891,-3.767a1.3,1.3 0,0 0,-1.785 -0.007,1.179 1.179,0 0,0 -0.007,1.714l3.891,3.767a3.887,3.887 0,0 0,5.37 0Z"/>
</vector>
