<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="20.1277dp" android:width="24dp" android:viewportWidth="35" android:viewportHeight="29.353">
    <path android:fillColor="#00000000" android:pathData="M3.5,1.5L31.5,1.5A2,2 0,0 1,33.5 3.5L33.5,25.853A2,2 0,0 1,31.5 27.853L3.5,27.853A2,2 0,0 1,1.5 25.853L1.5,3.5A2,2 0,0 1,3.5 1.5z" android:strokeColor="#fff" android:strokeWidth="3" android:strokeLineCap="round" android:strokeLineJoin="round"/>
</vector>
