<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24.1135dp"
    android:viewportWidth="31.71"
    android:viewportHeight="31.86">
    <path
        android:fillColor="#3580FF"
        android:pathData="M9.72,8.475 L0,18.21l9.735,9.72 9.735,-9.72L9.72,8.475ZM4.245,18.21l5.49,-5.49L15.21,18.21l-5.49,5.49L4.245,18.21ZM27.745,8.82A13.424,13.424 0,0 0,18.21 4.86L18.21,0L11.85,6.36l6.36,6.36L18.21,7.86a10.5,10.5 0,1 1,-4.26 20.085L11.715,30.18A13.489,13.489 0,0 0,27.75 8.82Z" />
</vector>
