<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="23.0254dp"
    android:viewportWidth="43.168"
    android:viewportHeight="41.415">
    <path
        android:fillColor="#00000000"
        android:pathData="M29.8283,3.6115L33.6319,11.7682L25.4751,15.5718"
        android:strokeWidth="3"
        android:strokeColor="#3580FF"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M33.3893,20.1567A13.5,13.5 117.0924,1 1,24.5601 8.7824L33.6319,11.7682"
        android:strokeWidth="3"
        android:strokeColor="#3580FF"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
