<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:width="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path android:fillColor="#b9b9b9" android:pathData="M295.4,44.3V133c-195,0 -356.7,64.5 -272.6,350.3C9.6,304.7 96.5,248.6 295.3,248.6v87c0,6.3 3.5,12 9.3,14.4c1.9,0.8 4,1.2 6,1.2c4.1,0 8,-1.6 11,-4.6l185.9,-145.3c6.1,-6.1 6.1,-16 0,-22l-185.9,-146c-4.4,-4.5 -11.1,-5.8 -16.9,-3.4C298.9,32.3 295.5,38 295.4,44.3z"/>
</vector>
