<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="23.9863dp" android:width="24dp" android:viewportWidth="35" android:viewportHeight="34.98">
    <path android:fillColor="#00000000" android:pathData="M25.506,1.5h7.995L33.501,33.48L1.522,33.48L1.522,25.465" android:strokeColor="#fff" android:strokeWidth="3" android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000" android:pathData="M1.5,18.906L1.5,10.2A8.7,8.7 0,0 1,10.2 1.5h8.7" android:strokeColor="#fff" android:strokeWidth="3" android:strokeLineCap="round" android:strokeLineJoin="round"/>
</vector>
