<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
    <path
        android:fillColor="#ffffff"
        android:pathData="M21.9,10.3c-0.1,-0.2 -0.2,-0.3 -0.4,-0.4l-5.8,-0.9L13,3.8c-0.1,-0.2 -0.3,-0.3 -0.5,-0.3l0,0c-0.2,0 -0.4,0.1 -0.5,0.3L9.4,9.1L3.5,10c-0.2,0 -0.4,0.2 -0.4,0.4c-0.1,0.2 0,0.4 0.1,0.6L7.5,15l-1,5.8c0,0.2 0,0.4 0.2,0.5c0.1,0.1 0.2,0.1 0.3,0.1c0.1,0 0.2,0 0.3,-0.1l5.2,-2.8l5.2,2.8c0.2,0.1 0.4,0.1 0.6,0c0.2,-0.1 0.3,-0.3 0.2,-0.5l-1,-5.8l4.2,-4.1C21.9,10.8 22,10.5 21.9,10.3z" />
</vector>
