<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31.6dp"
    android:height="24.5779dp"
    android:viewportWidth="31.604"
    android:viewportHeight="24.581">
    <path
        android:fillColor="#3580FF"
        android:pathData="M7.004,19.313L19.314,19.313L19.314,15.8L7.004,15.8L7.004,10.535L0.004,17.558 7.004,24.581ZM31.604,7.023 L24.599,0l-0,5.267L12.291,5.267l-0,3.512L24.599,8.779l-0,5.267Z" />
</vector>
