<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="23.0254dp"
    android:viewportWidth="43.168"
    android:viewportHeight="41.415">
    <path
        android:fillColor="#00000000"
        android:pathData="M13.3388,3.6108l-3.8036,8.1568l8.1568,3.8036"
        android:strokeWidth="3"
        android:strokeColor="#3580FF"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M9.7778,20.156A13.5,13.5 0,1 0,18.607 8.7817L9.5352,11.7675"
        android:strokeWidth="3"
        android:strokeColor="#3580FF"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
