<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="18.5129dp" android:width="24dp" android:viewportWidth="32.997" android:viewportHeight="25.453">
    <path android:fillColor="#00000000" android:pathData="M15,2.226 L7.5,8.226L1.5,8.226v9L7.5,17.226l7.5,6Z" android:strokeColor="#fff" android:strokeWidth="3" android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000" android:pathData="M27.1,2.121a15,15 0,0 1,0 21.21M21.81,7.416a7.5,7.5 0,0 1,0 10.605" android:strokeColor="#fff" android:strokeWidth="3" android:strokeLineCap="round" android:strokeLineJoin="round"/>
</vector>
