<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="33" android:viewportHeight="33">
    <path android:fillColor="#fff" android:pathData="M20.292,10.425c-1.041,0.683 -6.281,4.165 -7.261,5.6a4.025,4.025 0,0 0,-0.67 2.888,3.634 3.634,0 0,0 1.544,2.481 3.592,3.592 0,0 0,2.037 0.628,3.833 3.833,0 0,0 0.836,-0.093 4.025,4.025 0,0 0,2.446 -1.676c0.979,-1.435 2.321,-7.578 2.58,-8.794l0.5,-2.356ZM17.592,19.137a2.052,2.052 0,0 1,-1.242 0.86,1.644 1.644,0 0,1 -2.028,-1.384 2.052,2.052 0,0 1,0.348 -1.47,29.707 29.707,0 0,1 4.648,-3.665A29.8,29.8 0,0 1,17.592 19.137Z"/>
    <path android:fillColor="#fff" android:pathData="M27.814,5.186A16,16 0,0 0,5.186 27.814,16 16,0 0,0 27.814,5.186ZM16.5,30.625A14.125,14.125 0,1 1,30.625 16.5,14.141 14.141,0 0,1 16.5,30.625Z" android:strokeColor="#fff" android:strokeWidth="1"/>
</vector>
