<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="20.5428dp" android:width="20dp" android:viewportWidth="35.926" android:viewportHeight="36.901">
    <path android:fillColor="#00000000" android:pathData="M18.462,2.828L18.462,25.165" android:strokeColor="#fff" android:strokeWidth="4" android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000" android:pathData="M18.629,2.828L11.928,9.529" android:strokeColor="#fff" android:strokeWidth="4" android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000" android:pathData="M18.284,2.828L24.985,9.529" android:strokeColor="#fff" android:strokeWidth="4" android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000" android:pathData="M2.771,25.935S15.811,45.635 33.1,26.393" android:strokeColor="#fff" android:strokeWidth="4" android:strokeLineCap="round"/>
</vector>
