<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlMainEndFragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivRemoveView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/delete_close"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/ivSelectedImage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@mipmap/ic_launcher" />

            <FrameLayout
                android:id="@+id/flSticker"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="2dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEditItems"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:background="@color/bg_grey_color"
                android:paddingBottom="4dp"
                android:paddingTop="2dp"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFonts"
                android:layout_width="fill_parent"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:background="#40ffffff"
                android:gravity="center" />

            <EditText
                android:id="@+id/edtCaption"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="#80000000"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences"
                android:textColor="@android:color/white"
                android:textSize="24.0sp"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>

    <com.rtugeek.android.colorseekbar.ColorSeekBar
        android:id="@+id/csbChooseColor"
        android:layout_width="54dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="90dp"
        android:layout_marginTop="40dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:visibility="gone"
        app:barHeight="16dp"
        app:colorSeeds="@array/material_colors"
        app:isVertical="true"
        app:showAlphaBar="false"
        app:thumbHeight="5dp" />
</RelativeLayout>