<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bg_grey_color"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="4dp">

    <com.jenilcreation.photomusicvideo.view.RoundedImageView
        android:id="@+id/gallery_image_preview_item"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:scaleType="centerCrop"
        android:src="@drawable/nine_patch_icn"
        app:riv_border_color="@android:color/transparent"
        app:riv_border_width="1dp"
        app:riv_corner_radius="4dp"
        app:riv_mutate_background="false" />
</LinearLayout>