<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/ivImageSong"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:button="@null"
        android:drawableRight="?android:listChoiceIndicatorMultiple"
        android:paddingLeft="6dp"
        android:paddingRight="8dp"
        android:textColor="#ffffffff" />
</LinearLayout>