<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRL"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_main_color">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_toolbar_gradint"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_back_white" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/ivBack"
                android:text="Edit Messages"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/ivBack" />

            <TextView
                android:id="@+id/tv_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="4dp"
                android:text="DONE"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/native_adview"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/bg_native_ad_border" />

    <LinearLayout
        android:id="@+id/ll_default_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/native_adview"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_select_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:layout_toLeftOf="@id/iv_info_date"
                android:text="Select date"
                android:textColor="@color/white"
                android:textSize="16.0sp" />

            <ImageView
                android:id="@+id/iv_info_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:src="@drawable/icon_info_dynamic_field" />
        </RelativeLayout>

        <EditText
            android:id="@+id/et_date_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4.0dip"
            android:background="@color/white"
            android:clickable="true"
            android:drawableRight="@android:drawable/ic_menu_my_calendar"
            android:editable="false"
            android:focusable="false"
            android:imeOptions="actionNext"
            android:inputType="none"
            android:maxLines="1"
            android:minHeight="48.0dip"
            android:paddingLeft="4dp"
            android:paddingBottom="2dp"
            android:text="default"
            android:textColor="#ff000000" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_change_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_default_date"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_change_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:layout_toLeftOf="@+id/iv_info_message"
            android:text="Change your message"
            android:textColor="@color/white"
            android:textSize="16.0sp" />

        <ImageView
            android:id="@+id/iv_info_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:src="@drawable/icon_text_info" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_edit_group"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl_change_message"
        android:layout_marginBottom="4.0dip" />

</RelativeLayout>