<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_main_color">

            <LinearLayout
                android:id="@+id/layoutAdscontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_light_color"
                android:padding="2dp">

                <FrameLayout
                    android:id="@+id/native_adview"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_corner_bg_ad">

                    <TextView
                        android:id="@+id/tvLoadingAds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Loading Ads..."
                        android:textColor="#ffffff" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutAdscontainer"
                android:layout_centerInParent="true"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/select_video_quality"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_18sp" />

                <Button
                    android:id="@+id/btnNormal"
                    android:layout_width="160dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn_gradint_export_dialog"
                    android:text="@string/normal_360p"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnHd"
                    android:layout_width="160dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_gradint_export_dialog"
                    android:text="@string/hd_480p"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnFullHd"
                    android:layout_width="160dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_gradint_export_dialog"
                    android:text="@string/full_hd_720p"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnUltraHd"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="160dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_gradint_export_dialog"
                    android:text="@string/ultra_hd_1080p"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="@string/video_creation_time_is_same_nin_all_quality"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_16sp" />

                <CheckBox
                    android:id="@+id/cbDoNotAsk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/transparant"
                    android:button="@drawable/custom_checkbox"
                    android:padding="10dp"
                    android:buttonTint="@color/white"
                    android:text="@string/do_not_ask_again"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_12sp" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>