<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main"
    android:layout_width="@dimen/_50sdp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_partical_item_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:background="@drawable/particle_img_background"
        android:orientation="horizontal"
        android:padding="2dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivThumb"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center|center_horizontal"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                app:riv_corner_radius="26dp"/>

            <ImageView
                android:id="@+id/ivDownload"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerInParent="true"
                android:padding="2dp"
                android:src="@drawable/icon_download"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="visible" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>