<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_toobar_gradint">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:scaleType="center"
                android:src="@drawable/icon_back_selector" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:text="@string/my_creation"
                android:textColor="@color/white"
                android:textSize="@dimen/header_font_size" />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22.0dip"
        app:cardBackgroundColor="#E4E4E4"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="@dimen/_8dp"
        app:cardUseCompatPadding="false">

        <RelativeLayout
            android:id="@+id/mainlayout11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/VideoViewLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false">

                <RelativeLayout
                    android:id="@+id/ProportionalRelativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="1.0dip">

                    <com.imagetovideomoviemaker.photoslideshowwithmusic.view.MyVideoView
                        android:id="@+id/MyvideoView"
                        android:layout_width="match_parent"
                        android:layout_height="258dp"
                        android:layout_alignParentTop="true"/>

                    <View
                        android:id="@+id/ClickVideo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/MyvideoView"
                        android:layout_alignBottom="@+id/MyvideoView"
                        android:background="@drawable/cardtransparent_backg"
                        android:clickable="true"
                        android:focusable="true"/>

                    <ImageView
                        android:id="@+id/ivPlayPause"
                        android:layout_width="80.0dip"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/MyvideoView"
                        android:layout_alignBottom="@+id/MyvideoView"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_video_play_pasue_press" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/seekbarly"
                android:layout_width="320.0dip"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@id/VideoViewLayout"
                android:layout_marginBottom="@dimen/_10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvStartDuration"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginLeft="8.0dip"
                        android:layout_weight="0.2"
                        android:gravity="center_vertical"
                        android:text="01:00"
                        android:textColor="@color/text_color"
                        android:textSize="12.0sp" />

                    <SeekBar
                        android:id="@+id/VideoSeekbar"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8.0dip"
                        android:layout_marginRight="8.0dip"
                        android:layout_weight="1.2"
                        android:maxHeight="4dp"
                        android:minHeight="4dp"
                        android:progressDrawable="@drawable/video_preview_seekebar"
                        android:thumb="@drawable/seekbar_dot" />

                    <TextView
                        android:id="@+id/tvEndDuration"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="0.2"
                        android:gravity="right"
                        android:text="01:00"
                        android:textColor="@color/text_color"
                        android:textSize="12.0sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12.0dip"
                android:text="Title"
                android:textColor="#ffffffff"
                android:textSize="22.0dip"
                android:visibility="gone" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMoreApp"
        android:layout_width="fill_parent"
        android:layout_height="80.0dip"
        android:layout_above="@+id/llBottomShare"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:cardBackgroundColor="@color/cardview_dark_background">

        <TextView
            android:id="@+id/tvMoreApp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cvMoreApp"
            android:layout_alignParentLeft="true"
            android:gravity="right"
            android:text="More App"
            android:textColor="#ffffffff"
            android:textSize="10.0sp" />

        <LinearLayout
            android:id="@+id/llAdMore"
            android:layout_width="fill_parent"
            android:layout_height="70.0dip"
            android:layout_gravity="bottom"
            android:layout_marginBottom="6.0dip"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgApp1"
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:layout_weight="1.0"
                android:contentDescription="@string/app_name"
                android:onClick="openApp"
                android:src="@drawable/movie_maker_slideshow"
                android:tag="https://play.google.com/store/apps/details?id=com.slideshowsolution.moviemaker" />

            <ImageView
                android:id="@+id/imgApp2"
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:layout_weight="1.0"
                android:contentDescription="@string/app_name"
                android:onClick="openApp"
                android:src="@drawable/movie_maker_slideshow"
                android:tag="https://play.google.com/store/apps/details?id=com.slideshowsolution.moviemaker" />

            <ImageView
                android:id="@+id/imgApp3"
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:layout_weight="1.0"
                android:contentDescription="@string/app_name"
                android:onClick="openApp"
                android:src="@drawable/movie_maker_slideshow"
                android:tag="https://play.google.com/store/apps/details?id=com.slideshowsolution.moviemaker" />

            <ImageView
                android:id="@+id/imgApp4"
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:layout_weight="1.0"
                android:contentDescription="@string/app_name"
                android:onClick="openApp"
                android:src="@drawable/movie_maker_slideshow"
                android:tag="https://play.google.com/store/apps/details?id=com.slideshowsolution.moviemaker" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/llBottomShare"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8.0dip"
        android:layout_marginBottom="@dimen/_8dp"
        android:layout_weight="1.0"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llDownShare"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgWhatsApp"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_horizontal"
                android:src="@drawable/icon_whatsapp_selector" />

            <ImageView
                android:id="@+id/imgFacebook"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_horizontal"
                android:scaleType="center"
                android:src="@drawable/icon_facebook_selector" />

            <ImageView
                android:id="@+id/imgInstagram"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_horizontal"
                android:src="@drawable/icon_instagram_selector" />

            <ImageView
                android:id="@+id/imgTwitter"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_horizontal"
                android:src="@drawable/icon_twitter_selector" />

            <ImageView
                android:id="@+id/imgShare"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_horizontal"
                android:src="@drawable/icon_share_slide_video_selector" />
        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/fl_adplaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/native_ad_green">

        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom|center"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/tvLoadAds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Loading Ads..."
            android:textColor="#ffffff" />
    </FrameLayout>
</LinearLayout>