<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="false"
        app:cardCornerRadius="26dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_adplaceholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/native_ad_green"
                android:visibility="visible">

                <com.facebook.ads.NativeAdLayout
                    android:id="@+id/native_ad_container"
                    android:layout_width="match_parent"
                    android:layout_height="106dp"
                    android:layout_gravity="bottom|center"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/tvLoadAds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Loading Ads..."
                    android:textColor="#ffffff" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/llTop"
                android:layout_width="fill_parent"
                android:layout_height="70.0dip"
                android:layout_below="@id/fl_adplaceholder"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:padding="6.0dip"
                    android:src="@mipmap/icon" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvPro"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTop"
                android:layout_margin="6dp"
                android:gravity="center"
                android:paddingLeft="8.0dip"
                android:paddingTop="4.0dip"
                android:paddingRight="8.0dip"
                android:paddingBottom="4.0dip"
                android:text="@string/back_diaog_massage"
                android:textColor="@color/save_dialog_txt_color"
                android:textSize="16.0sp" />

            <LinearLayout
                android:id="@+id/llStar"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_below="@+id/tvPro"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:paddingLeft="14.0dip"
                android:paddingRight="14.0dip">

                <ImageView
                    android:id="@+id/ivStar1"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:src="@drawable/star_empty" />

                <ImageView
                    android:id="@+id/ivStar2"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:src="@drawable/star_empty" />

                <ImageView
                    android:id="@+id/ivStar3"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:src="@drawable/star_empty" />

                <ImageView
                    android:id="@+id/ivStar4"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:src="@drawable/star_empty" />

                <ImageView
                    android:id="@+id/ivStar5"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:src="@drawable/star_empty" />
            </LinearLayout>

            <!--<View
                android:id="@+id/vDivider"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/white" />-->

            <LinearLayout
                android:id="@+id/llBtnBottom"
                android:layout_width="match_parent"
                android:layout_height="50.0dip"
                android:layout_below="@+id/llStar"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/btnLater"
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/ic_later_unpress"
                    android:scaleType="center" />

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <ImageView
                    android:id="@+id/btnSubmit"
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/ic_submit_press"
                    android:scaleType="center" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>