<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoTrim.activity.TrimVideoActivity"
    android:orientation="vertical">

<!--    <RelativeLayout-->
<!--        android:id="@+id/rl_toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@drawable/bg_toolbar_home"-->
<!--        android:elevation="2dp"-->
<!--        android:minHeight="?attr/actionBarSize">-->

<!--        <ImageView-->
<!--            android:id="@+id/ivBack"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:scaleType="center"-->
<!--            android:src="@drawable/icon_back" />-->

<!--        <TextView-->
<!--            android:id="@+id/tool_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_toEndOf="@id/ivBack"-->
<!--            android:text="@string/trim_video"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="18sp" />-->


<!--        <TextView-->
<!--            android:id="@+id/tv_trim_done"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginEnd="@dimen/size_10dip"-->
<!--            android:background="@drawable/btn_rounded_trimvideo"-->
<!--            android:gravity="center"-->
<!--            android:padding="4dp"-->
<!--            android:text="Done"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="15sp"-->
<!--            android:visibility="visible" />-->

<!--    </RelativeLayout>-->

    <com.MV.Lyrics.VideoTrim.view.VideoTrimmer
        android:id="@+id/video_trimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>