<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:foreground="?android:attr/selectableItemBackground"
    ads:cardBackgroundColor="@color/bg_main_color"
    ads:cardCornerRadius="8dp"
    ads:cardElevation="10dp"
    ads:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_main_color"
        android:orientation="vertical"
        android:theme="?attr/alertDialogTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:text="User Tag"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/bg_light_color"
                android:hint="Made in India"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHint="#99ffffff"
                android:textCursorDrawable="@drawable/tag_cursor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@android:color/transparent"
            android:gravity="bottom|center_vertical|center_horizontal|center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnClear"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_gradiant"
                android:text="Clear"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnDone"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_gradiant"
                android:text="Done"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>