<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#ffcee6</color>
    <color name="colorLightGray">#ffd8d8d8</color>
    <color name="colorPrimary">#c56295</color>
    <color name="colorPrimaryDark">#ae1e74</color>
    <color name="colorPrimaryRipple">#423f51b5</color>
    <color name="mainactivity_text">#ff3c494f</color>

    <color name="transperent">#00ffffff</color>
    <color name="violet">#ff710bac</color>
    <color name="white">#ffffffff</color>
    <color name="yellow">#fffebd0b</color>
    <color name="black">#ff000000</color>
    <color name="blue">#ff006cff</color>
    <color name="dark_color">#2e363e</color>
    <color name="dark_ligh_color">#535e6a</color>
    <color name="orange">#ffff6000</color>
    <color name="primary1">#c6426e</color>
    <color name="textColor">#ffb4bcc0</color>
    <color name="linegrey">#ffeceff1</color>
    <color name="light_ca">#ffd8d8d8</color>
    <color name="lightestgrey">#ff8d8d8d</color>
    <color name="green">#ff07a707</color>
    <color name="red">#fffe0000</color>
    <color name="grey">#ffd6d6d6</color>
    <color name="colorgrey">#ffe5e4e4</color>

    <color name="kprogresshud_default_color">#b1000000</color>
    <color name="kprogresshud_grey_color">#449E9E9E</color>


</resources>