<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="mealpan_ht">275dp</dimen>
    <dimen name="mrgn10">10dp</dimen>
    <dimen name="mrgn20">20dp</dimen>
    <dimen name="mrgn_12">12dp</dimen>
    <dimen name="mrgn_5">5dp</dimen>
    <dimen name="mrgnbottom40">40dp</dimen>
    <dimen name="mrgnbtm30">30dp</dimen>
    <dimen name="mrgnbtm_10">10dp</dimen>
    <dimen name="mrgnbtm_12">12dp</dimen>
    <dimen name="mrgnbtm_56">56dp</dimen>
    <dimen name="mrgnleft7">7dp</dimen>
    <dimen name="mrgnleft_12">12dp</dimen>
    <dimen name="mrgnright5">5dp</dimen>
    <dimen name="mrgntop15">15dp</dimen>
    <dimen name="mrgntop16">16dp</dimen>
    <dimen name="mrgntop_10">10dp</dimen>
    <dimen name="txt16">16sp</dimen>
    <dimen name="txt20sp">20sp</dimen>
    <dimen name="txt_20">20sp</dimen>
    <dimen name="navDrawer_header_height">170dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="timerht_180">240dp</dimen>
    <dimen name="text_medium">12sp</dimen>
    <dimen name="textsize20sp">20sp</dimen>
    <dimen name="dimen10dp">10dp</dimen>
    <dimen name="dimen15dp">15dp</dimen>
    <dimen name="dimen30dp">30dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>