<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorPrimaryRipple</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>

    <style name="AppTheme_NoActionBar" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="DrawerArrowStyle">
        <item name="color">@color/mainactivity_text</item>
        <item name="spinBars">true</item>
    </style>

    <style name="spinnerItemStyle">
    </style>

    <style name="spinnerDropDownItemStyle">
    </style>

    <style name="FCMDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_down_scale</item>
        <item name="android:windowExitAnimation">@anim/slide_down_scale</item>
    </style>

    <style name="myToolbarTheme1">
        <item name="colorControlNormal">@color/white</item>
    </style>

    <style name="myToolbarTheme">
        <item name="colorControlNormal">@color/black</item>
    </style>

    <style name="Theme_Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="PauseDialogAnimation">
        <item name="android:windowEnterAnimation">@android:anim/slide_in_left</item>
        <item name="android:windowExitAnimation">@android:anim/slide_out_right</item>
    </style>

    <style name="AppTheme_AppBarOverlay">
    </style>

    <style name="NavigationView">
        <item name="android:listDivider">@color/linegrey</item>
    </style>

    <style name="NumberProgressBar_Custome1">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="progress_current">@null</item>
        <item name="progress_max">100</item>
        <item name="progress_reached_bar_height">4.5dp</item>
        <item name="progress_reached_color">@color/dark_ligh_color</item>
        <item name="progress_text_color">@color/dark_ligh_color</item>
        <item name="progress_text_size">9sp</item>
        <item name="progress_unreached_bar_height">2.25dp</item>
        <item name="progress_unreached_color">@color/dark_ligh_color</item>
    </style>
    <style name="AppTheme_PopupOverlay">
    </style>


    <style name="PauseDialogAnimation1">
        <item name="android:windowEnterAnimation">@anim/inout</item>
        <item name="android:windowExitAnimation">@anim/outin</item>
    </style>

    <style name="AppTheme.AdAttribution">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">12sp</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:text">@string/ad_attribution</item>
        <item name="android:background">#FFCC66</item>
        <item name="android:width">16dp</item>
        <item name="android:height">15dp</item>
    </style>

</resources>