<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/color_toolbar">

        <RelativeLayout
            android:id="@+id/routBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_back"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crop Image"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@color/color_text"
            android:fontFamily="@font/roboto_regular"/>

        <ImageView
            android:id="@+id/routdone"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_done"
            android:tint="@color/color_text"
            android:scaleType="center"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.isseiaoki.simplecropview.CropImageView
                android:id="@+id/cropImageView"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:scv_crop_mode="fit_image"
                app:scv_frame_color="@color/color_toggle"
                app:scv_frame_stroke_weight="2dp"
                app:scv_guide_color="@color/color_toggle"
                app:scv_guide_show_mode="show_always"
                app:scv_guide_stroke_weight="2dp"
                app:scv_handle_color="@color/color_toggle"
                app:scv_handle_show_mode="show_always"
                app:scv_handle_size="14dp"
                app:scv_min_frame_size="50dp"
                app:scv_touch_padding="8dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
