<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_toolbar">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_back"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textColor="@color/color_text"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_regular"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_toolbar"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="@string/test_hint"
                    android:inputType="textCapSentences"
                    android:textColor="@color/color_text"
                    android:textColorHint="@color/color_textedit"
                    android:textColorLink="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_regular"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="3dp"
                    android:background="@color/color_line"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
