<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true" android:keyWidth="9.75%p" android:keyHeight="65dp" android:horizontalGap="0%p" android:verticalGap="0dp">
    <Row
        android:rowEdgeFlags="top">
        <Key
            android:horizontalGap="1.4%p"
            android:codes="12354"
            android:keyOutputText="あ"
            android:keyLabel="あ"/>
        <Key
            android:codes="12363"
            android:keyLabel="か"/>
        <Key
            android:codes="12373"
            android:keyLabel="さ"/>
        <Key
            android:codes="12383"
            android:keyLabel="た"/>
        <Key
            android:codes="12394"
            android:keyLabel="な"/>
        <Key
            android:codes="12399"
            android:keyLabel="は"/>
        <Key
            android:codes="12414"
            android:keyLabel="ま"/>
        <Key
            android:codes="12420"
            android:keyLabel="や"/>
        <Key
            android:codes="12425"
            android:keyLabel="ら"/>
        <Key
            android:codes="12431"
            android:keyLabel="わ"/>
    </Row>

    <Row>
        <Key
            android:horizontalGap="1.4%p"
            android:codes="12356"
            android:keyLabel="い"/>
        <Key
            android:codes="12365"
            android:keyLabel="き"/>
        <Key
            android:codes="12375"
            android:keyLabel="し"/>
        <Key
            android:codes="12385"
            android:keyLabel="ち"/>
        <Key
            android:codes="12395"
            android:keyLabel="に"/>
        <Key
            android:codes="12402"
            android:keyLabel="ひ"/>
        <Key
            android:codes="12415"
            android:keyLabel="み"/>
        <Key
            android:codes="12422"
            android:keyLabel="ゆ"/>
        <Key
            android:codes="12426"
            android:keyLabel="り"/>
        <Key
            android:codes="12435"
            android:keyLabel="ん"/>
    </Row>

    <Row>
        <Key
            android:horizontalGap="1.4%p"
            android:codes="12358"
            android:keyLabel="う"/>
        <Key
            android:codes="12367"
            android:keyLabel="く"/>
        <Key
            android:codes="12377"
            android:keyLabel="す"/>
        <Key
            android:codes="12388"
            android:keyLabel="つ"/>
        <Key
            android:codes="12396"
            android:keyLabel="ぬ"/>
        <Key
            android:codes="12405"
            android:keyLabel="ふ"/>
        <Key
            android:codes="12416"
            android:keyLabel="む"/>
        <Key
            android:codes="12424"
            android:keyLabel="よ"/>
        <Key
            android:codes="12427"
            android:keyLabel="る"/>
        <Key
            android:codes="12434"
            android:keyLabel="を"/>
    </Row>

    <Row>
        <Key
            android:horizontalGap="1.4%p"
            android:codes="12360"
            android:keyLabel="え"/>
        <Key
            android:codes="12369"
            android:keyLabel="け"/>
        <Key
            android:codes="12379"
            android:keyLabel="せ"/>
        <Key
            android:codes="12390"
            android:keyLabel="て"/>
        <Key
            android:codes="12397"
            android:keyLabel="ね"/>
        <Key
            android:codes="12408"
            android:keyLabel="へ"/>
        <Key
            android:codes="12417"
            android:keyLabel="め"/>
        <Key
            android:codes="12289"
            android:keyLabel="、"/>
        <Key
            android:codes="12428"
            android:keyLabel="れ"/>
        <Key
            android:codes="12540"
            android:keyLabel="ー"/>
    </Row>

    <Row>
        <Key
            android:horizontalGap="1.4%p"
            android:codes="12362"
            android:keyEdgeFlags="left"
            android:keyLabel="お"/>
        <Key
            android:codes="12371"
            android:keyLabel="こ"/>
        <Key
            android:codes="12381"
            android:keyLabel="そ"/>
        <Key
            android:codes="12392"
            android:keyLabel="と"/>
        <Key
            android:codes="12398"
            android:keyLabel="の"/>
        <Key
            android:codes="12411"
            android:keyLabel="ほ"/>
        <Key
            android:codes="12418"
            android:keyLabel="も"/>
        <Key
            android:codes="12290"
            android:keyLabel="。"/>
        <Key
            android:codes="12429"
            android:keyLabel="ろ"/>
        <Key
            android:codes="-5"
            android:keyEdgeFlags="right"
            android:isRepeatable="true"
            android:keyIcon="@drawable/delete"/>
    </Row>

    <Row
        android:rowEdgeFlags="bottom">
        <Key
            android:keyWidth="14.65%p"
            android:horizontalGap="1.4%p"
            android:codes="-2"
            android:keyEdgeFlags="left"
            android:keyLabel="123"/>
        <Key
            android:codes="44"
            android:keyLabel=","/>
        <Key
            android:codes="-101"
            android:keyIcon="@drawable/language"/>
        <Key
            android:keyWidth="38.9%p"
            android:codes="32"
            android:isRepeatable="true"
            android:keyIcon="@drawable/ic_baseline_space_bar_24px"/>
        <Key
            android:codes="46"
            android:keyLabel="."/>
        <Key
            android:keyWidth="14.65%p"
            android:codes="10"
            android:keyEdgeFlags="right"
            android:keyLabel="Enter"/>
    </Row>

</Keyboard>
