<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:keyWidth="9.75%p"
    android:keyHeight="53dp"
    android:horizontalGap="0%p"
    android:verticalGap="0dp">

    <Row
        android:keyWidth="8.3%p">
        <Key
            android:codes="1081"
            android:keyEdgeFlags="left"
            android:keyLabel="й"/>
        <Key
            android:codes="1094"
            android:keyLabel="ц"/>
        <Key
            android:codes="1091"
            android:keyLabel="у"/>
        <Key
            android:codes="1082"
            android:keyLabel="к"/>
        <Key
            android:codes="1105"
            android:keyLabel="ё"/>
        <Key
            android:codes="1085"
            android:keyLabel="н"/>
        <Key
            android:codes="1075"
            android:keyLabel="г"/>
        <Key
            android:codes="1096"
            android:keyLabel="ш"/>
        <Key
            android:codes="1097"
            android:keyLabel="щ"/>
        <Key
            android:codes="1079"
            android:keyLabel="з"/>
        <Key
            android:codes="1093"
            android:keyLabel="х"/>
        <Key
            android:codes="1098"
            android:keyEdgeFlags="right"
            android:keyLabel="ъ"/>
    </Row>

    <Row
        android:keyWidth="8.3%p">
        <Key
            android:codes="1092"
            android:keyEdgeFlags="left"
            android:keyLabel="ф"/>
        <Key
            android:codes="1099"
            android:keyLabel="ы"/>
        <Key
            android:codes="1074"
            android:keyLabel="в"/>
        <Key
            android:codes="1072"
            android:keyLabel="а"/>
        <Key
            android:codes="1087"
            android:keyLabel="п"/>
        <Key
            android:codes="1088"
            android:keyLabel="р"/>
        <Key
            android:codes="1086"
            android:keyLabel="о"/>
        <Key
            android:codes="1083"
            android:keyLabel="л"/>
        <Key
            android:codes="1076"
            android:keyLabel="д"/>
        <Key
            android:codes="1078"
            android:keyLabel="ж"/>
        <Key
            android:codes="1102"
            android:keyLabel="ю"/>
        <Key
            android:codes="1101"
            android:keyEdgeFlags="right"
            android:keyLabel="э"/>
    </Row>

    <Row android:keyWidth="8.3%p">
        <Key
            android:keyWidth="10%p"
            android:codes="-1"
            android:keyEdgeFlags="left"
            android:isModifier="true"
            android:isSticky="true"
            android:keyIcon="@drawable/caps"/>
        <Key
            android:codes="1103"
            android:keyLabel="я"/>
        <Key
            android:codes="1095"
            android:keyLabel="ч"/>
        <Key
            android:codes="1089"
            android:keyLabel="с"/>
        <Key
            android:codes="1084"
            android:keyLabel="м"/>
        <Key
            android:codes="1080"
            android:keyLabel="и"/>
        <Key
            android:codes="1090"
            android:keyLabel="т"/>
        <Key
            android:codes="1100"
            android:keyLabel="ь"/>
        <Key
            android:codes="1073"
            android:keyLabel="б"/>
        <Key
            android:codes="45"
            android:keyLabel="-"/>
        <Key
            android:keyWidth="15%p"
            android:codes="-5"
            android:keyEdgeFlags="right"
            android:isRepeatable="true"
            android:keyIcon="@drawable/delete"/>
    </Row>
    <Row
        android:rowEdgeFlags="bottom">
        <Key
            android:keyWidth="14.65%p"
            android:horizontalGap="1.4%p"
            android:codes="-2"
            android:keyEdgeFlags="left"
            android:keyLabel="123"/>
        <Key
            android:codes="44"
            android:keyLabel=","/>
        <Key
            android:codes="-101"
            android:keyIcon="@drawable/language"/>
        <Key
            android:keyWidth="38.9%p"
            android:codes="32"
            android:isRepeatable="true"
            android:keyIcon="@drawable/ic_baseline_space_bar_24px"/>
        <Key
            android:codes="46"
            android:keyLabel="."/>
        <Key
            android:keyWidth="14.65%p"
            android:codes="10"
            android:keyEdgeFlags="right"
            android:keyLabel="Enter"/>
    </Row>
</Keyboard>
