<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <android.inputmethodservice.KeyboardView
        android:id="@android:id/keyboardView"
        android:background="@color/colorPreviewBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keyBackground="@drawable/key_background"
        android:keyTextSize="22sp"
        android:keyTextColor="@color/color_text"
        android:keyPreviewLayout="@layout/style_key_preview"/>

    <ImageButton
        android:layout_gravity="center"
        android:id="@android:id/closeButton"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
