<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:keyWidth="9.75%p"
    android:keyHeight="53dp"
    android:horizontalGap="0%p"
    android:verticalGap="0dp">

    <Row
        android:keyWidth="8.3%p">
        <Key
            android:codes="3653"
            android:keyEdgeFlags="left"
            android:keyLabel="ๅ"/>
        <Key
            android:codes="3652"
            android:keyLabel="ไ"/>
        <Key
            android:codes="3635"
            android:keyLabel="ำ"/>
        <Key
            android:codes="3614"
            android:keyLabel="พ"/>
        <Key
            android:codes="3616"
            android:keyLabel="ภ"/>
        <Key
            android:codes="3616"
            android:keyLabel="ถ"/>
        <Key
            android:codes="3638"
            android:keyLabel=" ึ"/>
        <Key
            android:codes="3588"
            android:keyLabel="ค"/>
        <Key
            android:codes="3605"
            android:keyLabel="ต"/>
        <Key
            android:codes="3592"
            android:keyLabel="จ"/>
        <Key
            android:codes="3586"
            android:keyLabel="ข"/>
        <Key
            android:codes="3594"
            android:keyEdgeFlags="right"
            android:keyLabel="ช"/>
    </Row>

    <Row
        android:keyWidth="8.3%p">
        <Key
            android:codes="3654"
            android:keyEdgeFlags="left"
            android:keyLabel="ๆ"/>
        <Key
            android:codes="3627"
            android:keyLabel="ห"/>
        <Key
            android:codes="3585"
            android:keyLabel="ก"/>
        <Key
            android:codes="3632"
            android:keyLabel="ะ"/>
        <Key
            android:codes="3633"
            android:keyLabel=" ั"/>
        <Key
            android:codes="3637"
            android:keyLabel="ี"/>
        <Key
            android:codes="3619"
            android:keyLabel="ร"/>
        <Key
            android:codes="3609"
            android:keyLabel="น"/>
        <Key
            android:codes="3618"
            android:keyLabel="ย"/>
        <Key
            android:codes="3610"
            android:keyLabel="บ"/>
        <Key
            android:codes="3621"
            android:keyLabel="ล"/>
        <Key
            android:codes="3587"
            android:keyEdgeFlags="right"
            android:keyLabel="ฃ"/>
    </Row>

    <Row>
        <Key
            android:codes="3615"
            android:keyEdgeFlags="left"
            android:keyLabel="ฟ"/>
        <Key
            android:codes="3612"
            android:keyLabel="ผ"/>
        <Key
            android:codes="3611"
            android:keyLabel="ป"/>
        <Key
            android:codes="3649"
            android:keyLabel="แ"/>
        <Key
            android:codes="3604"
            android:keyLabel="ด"/>
        <Key
            android:codes="3648"
            android:keyLabel="เ"/>
        <Key
            android:codes="3657"
            android:keyLabel="้"/>
        <Key
            android:codes="3656"
            android:keyLabel="่"/>
        <Key
            android:codes="3634"
            android:keyLabel="า"/>
        <Key
            android:codes="3626"
            android:keyLabel="ส"/>
        <Key
            android:codes="3623"
            android:keyLabel="ว"/>
        <Key
            android:codes="3591"
            android:keyEdgeFlags="right"
            android:keyLabel="ง"/>
    </Row>

    <Row
        android:keyWidth="8.3%p">
        <Key
            android:codes="3629"
            android:keyLabel="อ"/>
        <Key
            android:codes="3636"
            android:keyLabel="ิ"/>
        <Key
            android:codes="3638"
            android:keyLabel="ึ"/>
        <Key
            android:codes="3607"
            android:keyLabel="ท"/>
        <Key
            android:codes="3617"
            android:keyLabel="ม"/>
        <Key
            android:codes="3649"
            android:keyLabel="แ"/>
        <Key
            android:codes="3651"
            android:keyLabel="ใ"/>
        <Key
            android:codes="3613"
            android:keyLabel="ฝ"/>
        <Key
            android:codes="45"
            android:keyLabel="-"/>
        <Key
            android:keyWidth="15%p"
            android:codes="-5"
            android:keyEdgeFlags="right"
            android:isRepeatable="true"
            android:keyIcon="@drawable/delete"/>
    </Row>

    <Row
        android:rowEdgeFlags="bottom">
        <Key
            android:keyWidth="14.65%p"
            android:horizontalGap="1.4%p"
            android:codes="-2"
            android:keyEdgeFlags="left"
            android:keyLabel="123"/>
        <Key
            android:codes="44"
            android:keyLabel=","/>
        <Key
            android:codes="-101"
            android:keyIcon="@drawable/language"/>
        <Key
            android:keyWidth="38.9%p"
            android:codes="32"
            android:isRepeatable="true"
            android:keyIcon="@drawable/ic_baseline_space_bar_24px"/>
        <Key
            android:codes="46"
            android:keyLabel="."/>
        <Key
            android:keyWidth="14.65%p"
            android:codes="10"
            android:keyEdgeFlags="right"
            android:keyLabel="Enter"/>
    </Row>
</Keyboard>
