<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:keyWidth="9.75%p"
    android:keyHeight="53dp"
    android:horizontalGap="0%p"
    android:verticalGap="0dp">

    <Row>
        <Key
            android:horizontalGap="1.4%p"
            android:keyOutputText="ض"
            android:keyLabel="ض"/>
        <Key
            android:keyOutputText="ص"
            android:keyLabel="ص"/>
        <Key
            android:keyOutputText="ش"
            android:keyLabel="ش"/>
        <Key
            android:keyOutputText="س"
            android:keyLabel="س"/>
        <Key
            android:keyOutputText="ز"
            android:keyLabel="ز"/>
        <Key
            android:keyOutputText="ر"
            android:keyLabel="ر"/>
        <Key
            android:keyOutputText="ذ"
            android:keyLabel="ذ"/>
        <Key
            android:keyOutputText="د"
            android:keyLabel="د"/>
        <Key
            android:keyOutputText="خ"
            android:keyLabel="خ"/>
        <Key
            android:keyOutputText="ح"
            android:keyLabel="ح"/>
    </Row>

    <Row>
        <Key
            android:horizontalGap="1.4%p"
            android:keyOutputText="ج"
            android:keyLabel="ج"/>
        <Key
            android:keyOutputText="ث"
            android:keyLabel="ث"/>
        <Key
            android:keyOutputText="ت"
            android:keyLabel="ت"/>
        <Key
            android:keyOutputText="ب"
            android:keyLabel="ب"/>
        <Key
            android:keyOutputText="ا"
            android:keyLabel="ا"/>
        <Key
            android:keyOutputText="ء"
            android:keyLabel="ء"/>
        <Key
            android:keyOutputText="ي"
            android:keyLabel="ي"/>
        <Key
            android:keyOutputText="و"
            android:keyLabel="و"/>
        <Key
            android:keyOutputText="ه"
            android:keyLabel="ه"/>
        <Key
            android:keyOutputText="ن"
            android:keyLabel="ن"/>
    </Row>

    <Row>
        <Key
            android:horizontalGap="1.4%p"
            android:keyOutputText="ن"
            android:keyLabel="ن"/>
        <Key
            android:keyOutputText="م"
            android:keyLabel="م"/>
        <Key
            android:keyOutputText="ل"
            android:keyLabel="ل"/>
        <Key
            android:keyOutputText="ك"
            android:keyLabel="ك"/>
        <Key
            android:keyOutputText="ق"
            android:keyLabel="ق"/>
        <Key
            android:keyOutputText="ف"
            android:keyLabel="ف"/>
        <Key
            android:keyOutputText="غ"
            android:keyLabel="غ"/>
        <Key
            android:keyOutputText="ع"
            android:keyLabel="ع"/>
        <Key
            android:keyOutputText="ظ"
            android:keyLabel="ظ"/>
        <Key
            android:keyOutputText="ط"
            android:keyLabel="ط"/>
    </Row>

    <Row>
        <Key
            android:horizontalGap="1.4%p"
            android:keyEdgeFlags="left"
            android:keyOutputText="ى"
            android:keyLabel="ى"/>
        <Key
            android:keyOutputText="ئ"
            android:keyLabel="ئ"/>
        <Key
            android:keyOutputText="ؤ"
            android:keyLabel="ؤ"/>
        <Key
            android:keyOutputText="ة"
            android:keyLabel="ة"/>
        <Key
            android:keyOutputText="إ"
            android:keyLabel="إ"/>
        <Key
            android:keyOutputText="أ"
            android:keyLabel="أ"/>
        <Key
            android:keyOutputText="ٱ"
            android:keyLabel="ٱ"/>
        <Key
            android:keyOutputText="آ"
            android:keyLabel="آ"/>
        <Key
            android:keyOutputText="َ"
            android:keyLabel="َ"/>
        <Key
            android:keyOutputText="ُ"
            android:keyLabel="ُ"/>
    </Row>

    <Row
        android:rowEdgeFlags="bottom">
        <Key
            android:keyWidth="14.65%p"
            android:horizontalGap="1.4%p"
            android:codes="-2"
            android:keyEdgeFlags="left"
            android:keyLabel="123"/>
        <Key
            android:codes="44"
            android:keyLabel=","/>
        <Key
            android:codes="-101"
            android:keyIcon="@drawable/language"/>
        <Key
            android:keyWidth="38.9%p"
            android:codes="32"
            android:isRepeatable="true"
            android:keyIcon="@drawable/ic_baseline_space_bar_24px"/>
        <Key
            android:codes="46"
            android:keyLabel="."/>
        <Key
            android:keyWidth="14.65%p"
            android:codes="-5"
            android:keyEdgeFlags="right"
            android:isRepeatable="true"
            android:keyIcon="@drawable/delete"/>
    </Row>
</Keyboard>
