<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:keyWidth="9.75%p"
    android:keyHeight="53dp"
    android:horizontalGap="0%p"
    android:verticalGap="0dp">

    <Row>
        <Key
            android:horizontalGap="1.4%p"
            android:codes="49"
            android:keyEdgeFlags="left"
            android:keyLabel="1"/>
        <Key
            android:codes="50"
            android:keyLabel="2"/>
        <Key
            android:codes="51"
            android:keyLabel="3"/>
        <Key
            android:codes="52"
            android:keyLabel="4"/>
        <Key
            android:codes="53"
            android:keyLabel="5"/>
        <Key
            android:codes="54"
            android:keyLabel="6"/>
        <Key
            android:codes="55"
            android:keyLabel="7"/>
        <Key
            android:codes="56"
            android:keyLabel="8"/>
        <Key
            android:codes="57"
            android:keyLabel="9"/>
        <Key
            android:codes="48"
            android:keyEdgeFlags="right"
            android:keyLabel="0"/>
    </Row>
    <Row>
        <Key
            android:horizontalGap="1.4%p"
            android:keyEdgeFlags="left"
            android:keyOutputText="؟"
            android:keyLabel="؟"/>
        <Key
            android:keyOutputText="؛"
            android:keyLabel="؛"/>
        <Key
            android:keyOutputText="١"
            android:keyLabel="١"/>
        <Key
            android:keyOutputText="٢"
            android:keyLabel="٢"/>
        <Key
            android:keyOutputText="٤"
            android:keyLabel="٤"/>
        <Key
            android:keyOutputText="٥"
            android:keyLabel="٥"/>
        <Key
            android:keyOutputText="٦"
            android:keyLabel="٦"/>
        <Key
            android:keyOutputText="٧"
            android:keyLabel="٧"/>
        <Key
            android:keyOutputText="٨"
            android:keyLabel="٨"/>
        <Key
            android:keyOutputText="٩"
            android:keyLabel="٩"/>
    </Row>

    <Row>
        <Key
            android:horizontalGap="1.4%p"
            android:codes="33"
            android:keyEdgeFlags="left"
            android:keyLabel="!"/>/&gt;
        <Key
            android:codes="64"
            android:keyLabel="@"/>
        <Key
            android:codes="35"
            android:keyLabel="#"/>
        <Key
            android:codes="36"
            android:keyLabel="$"/>
        <Key
            android:codes="47"
            android:keyLabel="/"/>
        <Key
            android:codes="94"
            android:keyLabel="^"/>
        <Key
            android:codes="38"
            android:keyLabel="&amp;"/>
        <Key
            android:codes="42"
            android:keyLabel="*"/>
        <Key
            android:codes="40"
            android:keyLabel="("/>
        <Key
            android:codes="41"
            android:keyEdgeFlags="right"
            android:keyLabel=")"/>
    </Row>

    <Row>
        <Key
            android:keyWidth="13.25%p"
            android:horizontalGap="1.4%p"
            android:codes="-1"
            android:keyEdgeFlags="left"
            android:isModifier="true"
            android:isSticky="true"
            android:keyLabel="1/2"/>
        <Key
            android:horizontalGap="1.4%p"
            android:codes="45"
            android:keyLabel="-"/>
        <Key
            android:codes="39"
            android:keyLabel="&apos;"/>
        <Key
            android:codes="34"
            android:keyLabel="&quot;"/>
        <Key
            android:codes="44"
            android:keyLabel=","/>
        <Key
            android:codes="58"
            android:keyLabel=":"/>
        <Key
            android:codes="59"
            android:keyLabel=";"/>
        <Key
            android:codes="63"
            android:keyLabel="?"/>
        <Key
            android:keyWidth="13.25%p"
            android:horizontalGap="1.4%p"
            android:codes="-5"
            android:keyEdgeFlags="right"
            android:isRepeatable="true"
            android:keyIcon="@drawable/delete"/>
    </Row>

    <Row
        android:rowEdgeFlags="bottom">
        <Key
            android:keyWidth="14.65%p"
            android:horizontalGap="1.4%p"
            android:codes="-2"
            android:keyEdgeFlags="left"
            android:keyLabel="123"/>
        <Key
            android:codes="44"
            android:keyLabel=","/>
        <Key
            android:codes="-101"
            android:keyIcon="@drawable/language"/>
        <Key
            android:keyWidth="38.9%p"
            android:codes="32"
            android:isRepeatable="true"
            android:keyIcon="@drawable/ic_baseline_space_bar_24px"/>
        <Key
            android:codes="46"
            android:keyLabel="."/>
        <Key
            android:keyWidth="14.65%p"
            android:codes="10"
            android:keyEdgeFlags="right"
            android:keyLabel="Enter"/>
    </Row>
</Keyboard>
