<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:id="@+id/rltv_main"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="260dp">

        <RelativeLayout
            android:id="@+id/container_keyboard_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_second"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_toolbar"
                android:layout_above="@+id/keyboard_view">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_back"
                    android:layout_centerVertical="true"/>

                <HorizontalScrollView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/horizontal_scroll_view"
                    android:scrollbars="none"
                    android:background="@color/color_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/iv_back">

                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@color/color_toolbar"
                        android:id="@+id/fonts_tabs_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"/>
                </HorizontalScrollView>
            </RelativeLayout>

            <LinearLayout
                android:gravity="center"
                android:id="@+id/rl_first"
                android:background="@color/color_toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="1"
                android:layout_above="@+id/keyboard_view">

                <RelativeLayout
                    android:id="@+id/rl_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_emoji"
                        android:tint="@color/color_text"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:layout_toRightOf="@+id/rl_emoji"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/font"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_text"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_regular"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:layout_toRightOf="@+id/rl_font"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/share"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textColor="@color/color_text"
                        android:fontFamily="@font/roboto_regular"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:layout_toRightOf="@+id/rl_font"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/update"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textColor="@color/color_text"
                        android:fontFamily="@font/roboto_regular"/>
                </RelativeLayout>
            </LinearLayout>

            <com.esc.fontappstylish.utils.FontKeyboard2
                android:id="@+id/keyboard_view"
                android:background="#99ffcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="4dp"
                android:shadowRadius="0"
                android:layout_alignParentBottom="true"
                android:keyBackground="@drawable/key_background"
                android:keyTextSize="22sp"
                android:labelTextSize="18sp"
                android:keyTextColor="@color/color_text"
                android:keyPreviewLayout="@layout/style_key_preview"
                android:keyPreviewOffset="10dp"
                android:popupLayout="@layout/style_keyboard_popup_layout"/>

            <RelativeLayout
                android:id="@+id/keyboard_switch_overlay"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_alignParentBottom="true"
                android:alpha="1">

                <View
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.7"/>

                <ImageView
                    android:clickable="false"
                    android:layout_width="40dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="110dp"
                    android:layout_marginBottom="50dp"/>

                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:id="@+id/textView"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="65dp"
                    android:text="Change Keyboard"
                    android:layout_toLeftOf="@+id/iv_arr"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-medium"/>

                <ImageView
                    android:id="@+id/iv_arr"
                    android:background="@drawable/arrow"
                    android:clickable="false"
                    android:layout_width="60dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="6dp"
                    android:scaleType="fitXY"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/keyboard_switch_notification_overlay"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:alpha="1">

                <View
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.7"/>

                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:id="@+id/textView2"
                    android:clickable="false"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"/>

                <Button
                    android:textColor="@color/colorKeyTextSelected"
                    android:id="@+id/keyboard_switch_notification_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open notifications"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
