<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:keyWidth="9.8%p"
    android:keyHeight="53dp"
    android:horizontalGap="0%p"
    android:verticalGap="0dp">

    <Row
        android:rowEdgeFlags="top">
        <Key
            android:horizontalGap="1.4%p"
            android:codes="113"
            android:keyEdgeFlags="left"
            android:keyLabel=" "/>
        <Key
            android:codes="119"
            android:keyLabel=" "/>
        <Key
            android:codes="101"
            android:keyLabel=" "/>
        <Key
            android:codes="114"
            android:keyLabel=" "/>
        <Key
            android:codes="116"
            android:keyLabel=" "/>
        <Key
            android:codes="121"
            android:keyLabel=" "/>
        <Key
            android:codes="117"
            android:keyLabel=" "/>
        <Key
            android:codes="105"
            android:keyLabel=" "/>
        <Key
            android:codes="111"
            android:keyLabel=" "/>
        <Key
            android:codes="112"
            android:keyEdgeFlags="right"
            android:keyLabel=" "/>
    </Row>

    <Row>
        <Key
            android:horizontalGap="6.3%p"
            android:codes="97"
            android:keyEdgeFlags="left"
            android:keyLabel=" "/>
        <Key
            android:codes="115"
            android:keyLabel=" "/>
        <Key
            android:codes="100"
            android:keyLabel=" "/>
        <Key
            android:codes="102"
            android:keyLabel=" "/>
        <Key
            android:codes="103"
            android:keyLabel=" "/>
        <Key
            android:codes="104"
            android:keyLabel=" "/>
        <Key
            android:codes="106"
            android:keyLabel=" "/>
        <Key
            android:codes="107"
            android:keyLabel=" "/>
        <Key
            android:codes="108"
            android:keyEdgeFlags="right"
            android:keyLabel=" "/>
    </Row>

    <Row>
        <Key
            android:keyWidth="13.25%p"
            android:horizontalGap="1.4%p"
            android:codes="-1"
            android:keyEdgeFlags="left"
            android:isModifier="true"
            android:isSticky="true"
            android:keyIcon="@drawable/caps"/>
        <Key
            android:horizontalGap="1.4%p"
            android:codes="122"
            android:keyLabel=" "/>
        <Key
            android:codes="120"
            android:keyLabel=" "/>
        <Key
            android:codes="99"
            android:keyLabel=" "/>
        <Key
            android:codes="118"
            android:keyLabel=" "/>
        <Key
            android:codes="98"
            android:keyLabel=" "/>
        <Key
            android:codes="110"
            android:keyLabel=" "/>
        <Key
            android:codes="109"
            android:keyLabel=" "/>
        <Key
            android:keyWidth="13.25%p"
            android:horizontalGap="1.4%p"
            android:codes="-5"
            android:keyEdgeFlags="right"
            android:isRepeatable="true"
            android:keyIcon="@drawable/delete"/>
    </Row>

    <Row
        android:rowEdgeFlags="bottom">
        <Key
            android:keyWidth="14.65%p"
            android:horizontalGap="1.4%p"
            android:codes="-2"
            android:keyEdgeFlags="left"
            android:keyLabel="123"/>
        <Key
            android:codes="44"
            android:keyLabel=","/>
        <Key
            android:keyWidth="48.8%p"
            android:codes="32"
            android:isRepeatable="true"
            android:keyIcon="@drawable/ic_baseline_space_bar_24px"/>
        <Key
            android:codes="46"
            android:keyLabel="."/>
        <Key
            android:keyWidth="14.65%p"
            android:codes="10"
            android:keyEdgeFlags="right"
            android:keyLabel="Enter"/>
    </Row>
</Keyboard>
