<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loutMainTheme"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/imgbg"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/keyboard_bg10"
            android:scaleType="fitXY"/>

        <ImageView
            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center"
            android:id="@+id/imgCheck"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/theme_checkbox_checked"/>
    </FrameLayout>
</androidx.cardview.widget.CardView>
