<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF1364</color>
    <color name="colorPrimaryDark">#F80D5F</color>
    <color name="colorAccent">#F13377</color>

    <!--    <color name="app_gradiant_start">#ffb924</color>-->
    <!--    <color name="app_gradiant_end">#35ae00</color>-->

    <color name="app_gradiant_start">#FF1364</color>
    <color name="app_gradiant_end">#FF7F18</color>
<!--    <color name="app_gradiant_center">#FF5337</color>-->
    <color name="tab_unselect">#232323</color>

<!--    <color name="app_bg_color">#4A5F07</color>-->
    <color name="app_main_bg_color">#191D2D</color>
<!--    <color name="app_main_bg_color">#000000</color>-->
    <!--<color name="app_main_bg_color">#272727</color>-->
    <color name="app_theme_bg_color">#303030</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="image_counter_color">#50000000</color>
    <color name="card_bg_color_alpha_info">#f20e0826</color>
    <color name="transparant">#00000000</color>
    <color name="song_select">#152330</color>
    <color name="bg_lan_select">#232323</color>
    <color name="phone_song_unselect">#7c7d7f</color>
    <color name="bgBarColor">#d8d8d8</color>
    <color name="barColor">#ffff4081</color>
    <color name="barColorBlack">#ffd8d8d8</color>
    <color name="phone_song_cat">#E7E7E7</color>
    <color name="txt_no_song_found">#bdbdc3</color>
    <color name="grey_fa">#fffafafa</color>
    <color name="video_player">#142332</color>
    <color name="edit_text">#142332</color>
    <color name="edit_text_selected">#b4b5b9</color>
    <!--    <color name="native_ad_seperater">#ffc547</color>-->
    <color name="native_ad_seperater">#FF7F18</color>
    <!--<color name="native_ad_seperater">#35ae00</color>-->
    <color name="native_ad_green">#35ae00</color>
    <color name="native_ad_white_dark">#ebebeb</color>
    <color name="transparent_black">#33000000</color>
    <color name="bar_color_video_player">#142332</color>
    <color name="ad_saperater">#FF7F18</color>
    <!--ShowDialog-->
    <color name="kprogresshud_default_color">#b1000000</color>
    <color name="kprogresshud_grey_color">#449e9e9e</color>
    <color name="optional_text_color">#787878</color>
    <color name="card_color">#263238</color>

    <color name="dark_app_bg_color">#1a181e</color>
    <color name="dark_card_bg_color">#312d3a</color>
    <color name="dark_theme_icon_color">#8a819c</color>
    <color name="dark_theme_text_color">#d9d9d9</color>
    <color name="dark_toolbar_bg_color">#232029</color>

    <color name="black_trans">#4d000000</color>
    <color name="card_bg_color">#ffffff</color>
    <color name="share_text_color">#59ffffff</color>
    <color name="theme_all_color">#303442</color>

</resources>

