<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical">

    <!--<TextView-->
    <!--android:id="@+id/tvNoNeedtoStay"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:text="No need to stay here"-->
    <!--android:textColor="@color/app_theme_color"-->
    <!--android:textSize="15.0sp" />-->

    <TextView
        android:id="@+id/tvNotifyyouonceyourvideo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="We Are Making Video For You..."
        android:textColor="#acffffff"
        android:layout_marginTop="@dimen/_14dp"
        android:textSize="14.0sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200.0dip"
        android:layout_weight="1">


        <ImageView
            android:id="@+id/image2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:layout_margin="8dp" />
        <!--<ProgressBar-->
        <!--android:id="@+id/google_progress"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_gravity="center" />-->

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image2"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text=" 0%"
            android:textColor="@color/white"
            android:textSize="20.0sp"
            android:textStyle="normal" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLoadAds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Loading Ads..."
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>