<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!--    <gradient-->
    <!--        android:angle="0"-->
    <!--        android:endColor="@color/app_gradiant_end"-->
    <!--        android:startColor="@color/app_gradiant_start" />-->

    <!--    <corners android:radius="50.0dip" />-->
    <solid android:color="@color/black_trans" />
    <corners android:radius="50dp" />
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />

</shape>