<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/card_bg_color" />
            <gradient android:angle="0"
                android:endColor="@color/app_gradiant_end"
                android:startColor="@color/app_gradiant_start"
                android:centerColor="@color/app_gradiant_center"/>
            <corners android:radius="70dp" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/card_bg_color" />
            <gradient android:angle="0"
              android:endColor="@color/app_gradiant_end"
                android:startColor="@color/app_gradiant_start"
                android:centerColor="@color/app_gradiant_center"/>
            <corners android:radius="70dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <corners android:radius="100dp" />
            <solid android:color="#e7e7e7" />
        </shape>
    </item>
</selector>