<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/video_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:background="@color/black">

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/video_player_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:keepScreenOn="true"
                    app:use_controller="false" />

                <ImageView
                    android:id="@+id/back_video"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_back_arrow"
                    android:tint="@color/white"
                    android:visibility="gone" />
            </FrameLayout>

            <ImageView
                android:id="@+id/play"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/play_icon"
                android:tint="@color/white"
                android:visibility="gone" />
        </RelativeLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="1dp"
            android:visibility="gone"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/AdMob_BannerAd" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvVideoListingName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/helvetica_neue_regular"
                            android:maxLines="2"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="Video Name..."
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/_10sdp">

                            <LinearLayout
                                android:id="@+id/suggestion_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="4">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/like_img"
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/_4sdp"
                                        android:src="@drawable/ic_view1"
                                        android:tint="#ff8512e4" />

                                    <com.vidsoft.uvideostatus.Utility.FontTextView
                                        android:id="@+id/tvlist_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_gravity="center"
                                        android:gravity="bottom"
                                        android:text="257"
                                        android:textColor="#ff8512e4"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/icon_like_main"
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/_5sdp"
                                        android:src="@drawable/ic_popular"
                                        android:tint="#ffc60a26"
                                        android:visibility="visible" />

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/icon_like"
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_gravity="center"
                                        android:visibility="gone"
                                        app:lottie_autoPlay="false"
                                        app:lottie_colorFilter="@color/red"
                                        app:lottie_fileName="like_button.json"
                                        app:lottie_loop="true" />

                                    <com.vidsoft.uvideostatus.Utility.FontTextView
                                        android:id="@+id/like_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_gravity="center"
                                        android:gravity="bottom"
                                        android:text="Like"
                                        android:textColor="#ffc60a26"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/share"
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/_5sdp"
                                        android:src="@drawable/ic_share2"
                                        android:tint="#26b07c" />

                                    <com.vidsoft.uvideostatus.Utility.FontTextView
                                        android:id="@+id/share_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_gravity="center"
                                        android:gravity="bottom"
                                        android:text="Share"
                                        android:textColor="#26b07c"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/download1"
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/_5sdp"
                                        android:src="@drawable/ic_dow1"
                                        android:tint="#ff24aada" />

                                    <com.vidsoft.uvideostatus.Utility.FontTextView
                                        android:id="@+id/dow_txt1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_gravity="center"
                                        android:gravity="bottom"
                                        android:text="Download"
                                        android:textColor="#ff24aada"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/recommended"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="3dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:background="@color/tab" />

                        <com.vidsoft.uvideostatus.Utility.FontTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:padding="@dimen/_5sdp"
                            android:text="Recommended"
                            android:textColor="@color/txt_color"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/album_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#8b000000"
        android:gravity="center"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_fileName="animationDownload.json"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loottiedone"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_fileName="animationDone.json"
            app:lottie_loop="true" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_back"
        android:tint="@color/white"
        android:visibility="visible" />
</RelativeLayout>
