<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:padding="8.0dip">

    <TextView
        android:id="@+id/skipAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#ff000000"
        android:padding="10.0dip"
        android:text="Exit >>"
        android:textColor="#ffffffff"
        android:textSize="16.0dip"
        android:textStyle="bold"
        android:typeface="monospace" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip">

        <ImageView
            android:id="@+id/bannerImg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/appSponsor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ff000000"
            android:gravity="center"
            android:paddingLeft="8.0dip"
            android:paddingTop="3.0dip"
            android:paddingRight="8.0dip"
            android:paddingBottom="3.0dip"
            android:text="Ad"
            android:textColor="#ffffffff"
            android:textSize="14.0dip"
            android:typeface="sans" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="110.0dip"
        android:layout_height="110.0dip"
        android:layout_gravity="center"
        android:layout_margin="5.0dip"
        android:padding="5.0dip" />

    <TextView
        android:id="@+id/appTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="3.0dip"
        android:textColor="#ff000000"
        android:textSize="22.0dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/desTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:lineSpacingExtra="1.0dip"
        android:padding="3.0dip"
        android:textSize="14.0dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/installBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="10.0dip"
        android:layout_marginRight="10.0dip"
        android:background="@drawable/btn_background"
        android:text="Install Now"
        android:textAllCaps="false"
        android:textColor="#ffffffff"
        android:textSize="20.0dip" />
</LinearLayout>