<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adCardView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <com.google.android.gms.ads.formats.NativeAppInstallAdView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nativeAppInstallAdView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.vidsoft.uvideostatus.Utility.StretchyImageView
                android:id="@+id/appinstall_image1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/appinstall_app_icon1"
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:layout_gravity="top"
                    android:layout_marginStart="5.0dip"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginTop="16.0dip"
                    android:adjustViewBounds="true" />

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginLeft="16.0dip"
                    android:layout_marginTop="16.0dip"
                    android:layout_marginEnd="16.0dip"
                    android:layout_marginRight="16.0dip"
                    android:layout_marginBottom="16.0dip"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/appinstall_headline1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                    <TextView
                        android:id="@+id/appinstall_body1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lineSpacingMultiplier="1.1"
                        android:maxLength="25"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/appinstall_call_to_action1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:gravity="center"
                android:textSize="12.0sp"
                android:visibility="gone" />
        </LinearLayout>
    </com.google.android.gms.ads.formats.NativeAppInstallAdView>
</RelativeLayout>