<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/video_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_200sdp"
            android:background="@color/black">

            <com.universalvideoview.UniversalVideoView
                android:id="@+id/videoView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                app:uvv_autoRotation="true"
                app:uvv_fitXY="true" />

            <com.universalvideoview.UniversalMediaController
                android:id="@+id/media_controller"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:uvv_scalable="true" />

            <ImageView
                android:id="@+id/back_video"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:paddingStart="8.0dip"
                android:paddingLeft="8.0dip"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back_arrow"
                android:tint="@color/white"
                android:visibility="visible" />
        </FrameLayout>
    </RelativeLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="1.0dip"
        android:visibility="gone"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/AdMob_BannerAd" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvVideoListingName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica_neue_regular"
                        android:maxLines="2"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="Video Name..."
                        android:textColor="@color/black"
                        android:textSize="15.0sp" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/_10sdp">

                        <LinearLayout
                            android:id="@+id/suggestion_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4.0">

                            <LinearLayout
                                android:layout_width="0.0dip"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/like_img"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:src="@drawable/ic_view"
                                    android:tint="@color/tab" />

                                <com.vidsoft.uvideostatus.Utility.FontTextView
                                    android:id="@+id/tvlist_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:gravity="bottom"
                                    android:text="257"
                                    android:textColor="@color/tab"
                                    android:textSize="12.0sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0.0dip"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/icon_like_main"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/_5sdp"
                                    android:src="@drawable/ic_like_button"
                                    android:tint="@color/tab"
                                    android:visibility="visible" />

                                <com.airbnb.lottie.LottieAnimationView
                                    android:id="@+id/icon_like"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_gravity="center"
                                    android:visibility="gone"
                                    app:lottie_autoPlay="false"
                                    app:lottie_colorFilter="@color/red"
                                    app:lottie_fileName="like_button.json"
                                    app:lottie_loop="true" />

                                <com.vidsoft.uvideostatus.Utility.FontTextView
                                    android:id="@+id/like_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:gravity="bottom"
                                    android:text="Like"
                                    android:textColor="@color/tab"
                                    android:textSize="12.0sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0.0dip"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/share"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/_5sdp"
                                    android:src="@drawable/ic_share_new"
                                    android:tint="@color/tab" />

                                <com.vidsoft.uvideostatus.Utility.FontTextView
                                    android:id="@+id/share_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:gravity="bottom"
                                    android:text="Share"
                                    android:textColor="@color/tab"
                                    android:textSize="12.0sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0.0dip"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/download1"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/_5sdp"
                                    android:src="@drawable/ic_download"
                                    android:tint="@color/tab" />

                                <com.vidsoft.uvideostatus.Utility.FontTextView
                                    android:id="@+id/dow_txt1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:gravity="bottom"
                                    android:text="Download"
                                    android:textColor="@color/tab"
                                    android:textSize="12.0sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/recommended"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="3.0dip"
                        android:layout_height="15.0dip"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@color/tab" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:padding="@dimen/_5sdp"
                        android:text="Recommended"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/album_recyclerview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="-300.0dip"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_fileName="animationDownload.json"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loottiedone"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_fileName="animationDone.json"
            app:lottie_loop="true" />
    </RelativeLayout>
</LinearLayout>