<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llVideoList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        cardview:cardBackgroundColor="@color/white"
        cardview:cardElevation="@dimen/_2sdp">

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <com.vidsoft.uvideostatus.Utility.StretchyImageView
                        android:id="@+id/tvVideoListingThumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_160sdp"
                        android:layout_weight="1.0"
                        android:background="@drawable/video_placeholder"
                        android:scaleType="centerCrop" />

                    <com.vidsoft.uvideostatus.Utility.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center|right"
                        android:background="#80000000"
                        android:padding="2.0dip"
                        android:text="11:05"
                        android:textColor="#ffffffff"
                        android:textSize="12.0sp"
                        android:visibility="gone" />

                    <com.vidsoft.uvideostatus.Utility.FontTextView
                        android:id="@+id/duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_80sdp"
                        android:background="#39000000"
                        android:gravity="end"
                        android:maxLines="2"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="Video Name..."
                        android:textColor="@color/white"
                        android:textSize="10.0sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <com.vidsoft.uvideostatus.Utility.FontTextView
                            android:id="@+id/tvVideoListingName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dip"
                            android:maxLines="2"
                            android:text="Video Name..."
                            android:textColor="#ff294255"
                            android:textSize="17.0sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.vidsoft.uvideostatus.Utility.FontTextView
                                android:id="@+id/tvVideoListingSize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10.0dip"
                                android:gravity="bottom"
                                android:text="10 KB"
                                android:textColor="@color/black"
                                android:textSize="10.0sp"
                                android:visibility="gone" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10.0dip"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1.0"
                                        android:gravity="start">

                                        <ImageView
                                            android:id="@+id/icon"
                                            android:layout_width="@dimen/_15sdp"
                                            android:layout_height="@dimen/_15sdp"
                                            android:layout_centerVertical="true"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_view"
                                            android:tint="@color/black"
                                            android:visibility="gone" />

                                        <com.vidsoft.uvideostatus.Utility.FontTextView
                                            android:id="@+id/tvtitle"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_gravity="bottom"
                                            android:layout_marginLeft="3.0dip"
                                            android:layout_toEndOf="@+id/icon"
                                            android:layout_toRightOf="@+id/icon"
                                            android:gravity="bottom"
                                            android:text="New Video"
                                            android:textColor="@color/dark_grey"
                                            android:textSize="13.0sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1.0"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="@dimen/_15sdp"
                                            android:layout_height="@dimen/_15sdp"
                                            android:layout_centerVertical="true"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_view"
                                            android:tint="@color/black"
                                            android:visibility="gone" />

                                        <com.vidsoft.uvideostatus.Utility.FontTextView
                                            android:id="@+id/tvVideoListingDuration"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="3.0dip"
                                            android:layout_toEndOf="@+id/icon"
                                            android:layout_toRightOf="@+id/icon"
                                            android:gravity="bottom"
                                            android:text="0000"
                                            android:textColor="@color/dark_grey"
                                            android:textSize="12.0sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1.0"
                                        android:gravity="center"
                                        android:visibility="invisible">

                                        <ImageView
                                            android:id="@+id/icon_like_main"
                                            android:layout_width="@dimen/_20sdp"
                                            android:layout_height="@dimen/_20sdp"
                                            android:layout_centerVertical="true"
                                            android:layout_gravity="center"
                                            android:padding="@dimen/_3sdp"
                                            android:src="@drawable/ic_like_button"
                                            android:tint="@color/dark_grey"
                                            android:visibility="visible" />

                                        <com.airbnb.lottie.LottieAnimationView
                                            android:id="@+id/icon_like"
                                            android:layout_width="@dimen/_30sdp"
                                            android:layout_height="@dimen/_30sdp"
                                            android:layout_centerVertical="true"
                                            android:layout_gravity="center"
                                            android:visibility="gone"
                                            app:lottie_autoPlay="false"
                                            app:lottie_colorFilter="@color/red"
                                            app:lottie_fileName="like_button.json"
                                            app:lottie_loop="true" />

                                        <com.vidsoft.uvideostatus.Utility.FontTextView
                                            android:id="@+id/tvlike"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_gravity="center"
                                            android:layout_toEndOf="@+id/icon"
                                            android:layout_toRightOf="@+id/icon"
                                            android:gravity="bottom"
                                            android:text="400"
                                            android:textColor="@color/dark_grey"
                                            android:textSize="13.0sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>