<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_neue_regular"
        android:padding="@dimen/_10sdp"
        android:text="hhdfdkjng"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp" />
</LinearLayout>