<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_270sdp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="@dimen/_270sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stars"
        android:layout_marginTop="-81.0dip"
        android:background="@drawable/background_rate"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/_75sdp">

        <com.vidsoft.uvideostatus.Utility.FontTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enjoying App?"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <com.vidsoft.uvideostatus.Utility.FontTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="Help us reach the stars on the play store!"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <com.vidsoft.uvideostatus.Utility.FontTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center"
            android:text="It will take only 5 seconds!"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <com.vidsoft.uvideostatus.Utility.FontTextView
            android:id="@+id/rate_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_17sdp"
            android:gravity="center"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:text="Rate us"
            android:textColor="@color/tab"
            android:textSize="@dimen/_20sdp" />

        <com.vidsoft.uvideostatus.Utility.FontTextView
            android:id="@+id/no_thanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:padding="@dimen/_5sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:text="NO THANKS"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stars"
        android:layout_width="@dimen/_265sdp"
        android:layout_height="@dimen/_110sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_2sdp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/stars" />
    </LinearLayout>
</RelativeLayout>