<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RlMainStartFragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivRemoveView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/delete_close"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/ivSelectedImage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@mipmap/icon" />

            <FrameLayout
                android:id="@+id/flSticker"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="90.0dip"
            android:layout_alignParentBottom="true"
            android:layout_margin="2.0dip">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEditItems"
                android:layout_width="fill_parent"
                android:layout_height="90.0dip"
                android:background="@color/white"
                android:paddingTop="2.0dip"
                android:paddingBottom="4.0dip"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFonts"
                android:layout_width="fill_parent"
                android:layout_height="68.0dip"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center" />

            <EditText
                android:id="@+id/edtCaption"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_gravity="center"
                android:background="#F4D8B2"
                android:gravity="center"
                android:focusable="true"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences"
                android:textColor="@android:color/white"
                android:textSize="24.0sp"
                android:visibility="gone" />

        </FrameLayout>
    </RelativeLayout>

    <com.ak.android.widget.colorpickerseekbar.ColorPickerSeekBar
        android:id="@+id/csbChooseColor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40.0dip"
        android:layout_marginBottom="90.0dip"
        android:paddingTop="20.0dip"
        android:paddingBottom="4.0dip"
        android:visibility="gone" />
</RelativeLayout>