<?xml version="1.0" encoding="utf-8"?>
<com.imagetovideomoviemaker.photoslideshowwithmusic.view.ScaleCardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="4.0dip"
    android:layout_marginTop="4.0dip"
    android:layout_marginRight="4.0dip"
    android:layout_marginBottom="2.0dip"
    app:aspectRatioHeight="1"
    app:aspectRatioWidth="1"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="6dp"
    app:cardElevation="4.0dip">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_card_transparent"
        android:clickable="true"
        android:scaleType="centerCrop" />

    <CheckBox
        android:id="@+id/cbSelect"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignTop="@+id/imageView1"
        android:background="@drawable/bg_selection"
        android:button="@null"
        android:checked="false" />

    <View
        android:id="@+id/clickableView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_card_transparent"
        android:clickable="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#ac000000"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:gravity="center"
        android:lines="1"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:text="Album"
        android:textColor="@color/white"
        android:textSize="18.0sp" />
</com.imagetovideomoviemaker.photoslideshowwithmusic.view.ScaleCardLayout>