<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">

        <TextView
            android:id="@+id/tvCreateAccurateFastVideo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40.0dip"
            android:layout_marginRight="6.0dip"
            android:gravity="center"
            android:text="@string/camera_man_and_director_are_ready"
            android:textColor="@color/main_color"
            android:textSize="18.0sp" />

        <ImageView
            android:id="@+id/imgArrow1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:contentDescription="@string/app_name"
            android:src="@drawable/image_cameramen"
            android:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvLetsStart"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_marginLeft="8.0dip"
        android:layout_marginRight="8.0dip"
        android:layout_marginBottom="2.0dip"
        android:background="@drawable/btn_splash_selector"
        android:gravity="center"
        android:text="Let's Start "
        android:textColor="@android:color/black"
        android:textSize="18.0sp" />
</LinearLayout>