<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/img_bg"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.0dip"
        android:layout_marginTop="12.0dip"
        android:src="@drawable/logo_app" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dip"
        android:layout_weight="1"
        android:background="@drawable/main_box"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="21.0dip">

        <ImageView
            android:id="@+id/iivTrophyImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="20.0dip"
            android:src="@drawable/icon_trophy" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player :  "
                    android:textColor="#fff9e000"
                    android:textSize="20.0sp" />

                <TextView
                    android:id="@+id/itvWinnerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name of Player"
                    android:textColor="#ffffffff"
                    android:textSize="20.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18.0dip"
                android:layout_marginTop="8.0dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score  :  "
                    android:textColor="#fff9e000"
                    android:textSize="20.0sp" />

                <TextView
                    android:id="@+id/itvWinningAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score of winning"
                    android:textColor="#ffffffff"
                    android:textSize="20.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/ibtnQuizTryAgain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8.0dip"
                    android:background="@drawable/dr_bg_button_y"
                    android:text="Play Quiz"
                    android:theme="@style/style_tv_quiz_qa" />

                <TextView
                    android:id="@+id/ibtnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8.0dip"
                    android:background="@drawable/dr_bg_button_y"
                    android:text="Back"
                    android:theme="@style/style_tv_quiz_qa" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/itvWinningDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="#c4011535"
        android:text="Always read question carefully before answer. There is no time limit."
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="17.0sp" />
</LinearLayout>