<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/img_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="#70000000"
        android:orientation="vertical"
        android:paddingBottom="5.0dip"
        android:paddingLeft="6.0dip"
        android:paddingRight="6.0dip"
        android:paddingTop="5.0dip"
        android:weightSum="20.0">

        <TextView
            android:id="@+id/itvQLevelNo01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="1."
            android:theme="@style/style_tv_quiz_level" />

        <TextView
            android:id="@+id/itvQLevelNo02"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="2."
            android:theme="@style/style_tv_quiz_level" />

        <TextView
            android:id="@+id/itvQLevelNo03"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="3."
            android:theme="@style/style_tv_quiz_level" />

        <TextView
            android:id="@+id/itvQLevelNo04"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="4."
            android:theme="@style/style_tv_quiz_level" />

        <TextView
            android:id="@+id/itvQLevelNo05"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="5."
            android:theme="@style/style_tv_quiz_level" />

        <TextView
            android:id="@+id/itvQLevelNo06"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="6."
            android:theme="@style/style_tv_quiz_level" />

        <TextView
            android:id="@+id/itvQLevelNo07"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="7."
            android:theme="@style/style_tv_quiz_level" />

        <TextView
            android:id="@+id/itvQLevelNo08"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="8."
            android:theme="@style/style_tv_quiz_level" />

        <TextView
            android:id="@+id/itvQLevelNo09"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="9."
            android:theme="@style/style_tv_quiz_level" />

        <TextView
            android:id="@+id/itvQLevelNo10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="10."
            android:theme="@style/style_tv_quiz_level" />

        <TextView
            android:id="@+id/itvQLevelNo11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="11."
            android:theme="@style/style_tv_quiz_level" />

        <TextView
            android:id="@+id/itvQLevelNo12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="12."
            android:theme="@style/style_tv_quiz_level" />

        <TextView
            android:id="@+id/itvQLevelNo13"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="13."
            android:theme="@style/style_tv_quiz_level" />

        <TextView
            android:id="@+id/itvQLevelNo14"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="14."
            android:theme="@style/style_tv_quiz_level" />

        <TextView
            android:id="@+id/itvQLevelNo15"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="15."
            android:theme="@style/style_tv_quiz_level" />

        <TextView
            android:id="@+id/itvQLevelNo16"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="16."
            android:theme="@style/style_tv_quiz_level" />

        <TextView
            android:id="@+id/itvQLevelNo17"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="17."
            android:theme="@style/style_tv_quiz_level" />

        <TextView
            android:id="@+id/itvQLevelNo18"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="18."
            android:theme="@style/style_tv_quiz_level" />

        <TextView
            android:id="@+id/itvQLevelNo19"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="19."
            android:theme="@style/style_tv_quiz_level" />

        <TextView
            android:id="@+id/itvQLevelNo20"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="20."
            android:theme="@style/style_tv_quiz_level" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="2.0dip"
        android:orientation="vertical"
        android:padding="14.0dip"
        android:weightSum="100.0">

        <RelativeLayout
            android:id="@+id/irlHeaderBlock"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="15.0">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5.0dip"
                android:src="@drawable/logo_app" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:theme="@style/style_tv_winning_Amt">

                <ImageView
                    android:layout_width="33.0dip"
                    android:layout_height="33.0dip"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="6.0dip"
                    android:src="@drawable/icon_coinss" />

                <TextView
                    android:id="@+id/itvWinningAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="1.0dip"
                    android:text="-/-" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_gravity="center_horizontal"
            android:layout_weight="15.0"
            android:gravity="center|right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iivLifeL501"
                android:layout_width="42.0dip"
                android:layout_height="42.0dip"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="10.0dip"
                android:onClick="prc_onClick_LifeL_501"
                android:src="@drawable/icon_life_50" />

            <ImageView
                android:id="@+id/iivLifeL502"
                android:layout_width="42.0dip"
                android:layout_height="42.0dip"
                android:layout_marginRight="10.0dip"
                android:onClick="prc_onClick_LifeL_502"
                android:src="@drawable/icon_life_50" />

            <ImageView
                android:id="@+id/iivLifeLFlip1"
                android:layout_width="42.0dip"
                android:layout_height="42.0dip"
                android:layout_marginRight="10.0dip"
                android:onClick="prc_onClick_LifeL_Flip1"
                android:src="@drawable/icon_life_flip" />

            <ImageView
                android:id="@+id/iivLifeLFlip2"
                android:layout_width="42.0dip"
                android:layout_height="42.0dip"
                android:layout_marginRight="0.0dip"
                android:onClick="prc_onClick_LifeL_Flip2"
                android:src="@drawable/icon_life_flip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/illQuizQA"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="70.0"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="1.0dip">

            <TextView
                android:id="@+id/itvQuizQ"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:background="@drawable/dr_bg_button_ans"
                android:gravity="center"
                android:minHeight="68.0dip"
                android:text="Maternal Grandfather कौन होता है"
                android:theme="@style/style_tv_quiz_qa" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip">

                <RelativeLayout
                    android:id="@+id/irlQuizA"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/dr_bg_button_ans"
                    android:onClick="prc_onClick_RL_Quiz_AnsA">

                    <TextView
                        android:id="@+id/itvQuizoA"
                        android:layout_width="32.0dip"
                        android:layout_height="40.0dip"
                        android:text="(A)"
                        android:theme="@style/style_tv_quiz_oa" />

                    <TextView
                        android:id="@+id/itvQuizA"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:layout_toRightOf="@+id/itvQuizoA"
                        android:text="पिता के पिता"
                        android:theme="@style/style_tv_quiz_qa" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/irlQuizB"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.0dip"
                    android:layout_weight="0.5"
                    android:background="@drawable/dr_bg_button_ans"
                    android:onClick="prc_onClick_RL_Quiz_AnsB">

                    <TextView
                        android:id="@+id/itvQuizoB"
                        android:layout_width="32.0dip"
                        android:layout_height="40.0dip"
                        android:text="(B)"
                        android:theme="@style/style_tv_quiz_oa" />

                    <TextView
                        android:id="@+id/itvQuizB"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:layout_toRightOf="@+id/itvQuizoB"
                        android:text="Father of Mother"
                        android:theme="@style/style_tv_quiz_qa" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip">

                <RelativeLayout
                    android:id="@+id/irlQuizC"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/dr_bg_button_ans"
                    android:onClick="prc_onClick_RL_Quiz_AnsC">

                    <TextView
                        android:id="@+id/itvQuizoC"
                        android:layout_width="32.0dip"
                        android:layout_height="40.0dip"
                        android:text="(C)"
                        android:theme="@style/style_tv_quiz_oa" />

                    <TextView
                        android:id="@+id/itvQuizC"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:layout_toRightOf="@+id/itvQuizoC"
                        android:text="पिता के दादाजी"
                        android:theme="@style/style_tv_quiz_qa" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/irlQuizD"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.0dip"
                    android:layout_weight="0.5"
                    android:background="@drawable/dr_bg_button_ans"
                    android:onClick="prc_onClick_RL_Quiz_AnsD">

                    <TextView
                        android:id="@+id/itvQuizoD"
                        android:layout_width="32.0dip"
                        android:layout_height="40.0dip"
                        android:text="(D)"
                        android:theme="@style/style_tv_quiz_oa" />

                    <TextView
                        android:id="@+id/itvQuizD"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:layout_toRightOf="@+id/itvQuizoD"
                        android:text="None of These"
                        android:theme="@style/style_tv_quiz_qa" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>