<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/img_bg"
    android:id="@+id/relativeLayout"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:gravity="center"
        android:layout_height="fill_parent"
        android:layout_marginBottom="1.0dip"
        android:layout_marginTop="1.0dip"
        android:layout_width="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:layout_marginTop="11.0dip"
            android:layout_width="wrap_content"
            android:src="@drawable/logo_app" />

        <LinearLayout
            android:background="@drawable/dr_bg_button_ans"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginRight="22.0dip"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:padding="15.0dip">

            <RadioGroup
                android:gravity="center_horizontal"
                android:id="@+id/irgQueLang"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_width="fill_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:button="@drawable/dr_bg_radio_button"
                    android:checked="true"
                    android:id="@+id/irbtnEnglish"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingRight="5.0dip"
                    android:text="English"
                    android:textColor="#ffffffff"
                    android:textSize="17.0sp" />

                <RadioButton
                    android:button="@drawable/dr_bg_radio_button"
                    android:checked="false"
                    android:id="@+id/irbtnHindi"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25.0dip"
                    android:layout_width="wrap_content"
                    android:text="Hindi"
                    android:textColor="#ffffffff"
                    android:textSize="17.0sp"
                    android:layout_marginLeft="25.0dip" />
            </RadioGroup>

            <Button
                android:background="@drawable/button_counts"
                android:id="@+id/ibuttonQStart"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:layout_width="320.0dip"
                android:text="Start Quiz"
                android:theme="@style/style_tv_home_btn" />

            <Button
                android:background="@drawable/button_counts"
                android:id="@+id/ibuttonHighScore"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:layout_width="320.0dip"
                android:text="Score Board"
                android:theme="@style/style_tv_home_btn" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5.0dip"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20.0dip"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true">

        <TextView
            android:background="@drawable/dr_bg_button_y"
            android:id="@+id/ibuttonPlayer"
            android:layout_height="wrap_content"
            android:layout_margin="6.0dip"
            android:layout_width="fill_parent"
            android:text="Player Name"
            android:textAlignment="center"
            android:textColor="#ffffff" />

        <TextView
            android:background="@drawable/dr_bg_button_y"
            android:id="@+id/ibuttonRateUs"
            android:layout_height="wrap_content"
            android:layout_margin="6.0dip"
            android:layout_width="fill_parent"
            android:text="Rate Us"
            android:textAlignment="center"
            android:textColor="#ffffff" />

        <TextView
            android:background="@drawable/dr_bg_button_y"
            android:id="@+id/ibuttonResetQueFlags"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:layout_width="fill_parent"
            android:text="Reset Quiz"
            android:textAlignment="center"
            android:textColor="#ffffff" />

        <TextView
            android:background="@drawable/dr_bg_button_y"
            android:id="@+id/ibuttonShareApp"
            android:layout_height="wrap_content"
            android:layout_margin="6.0dip"
            android:layout_width="fill_parent"
            android:text="Share App"
            android:textAlignment="center"
            android:textColor="#ffffff" />

        <TextView
            android:background="@drawable/dr_bg_button_y"
            android:id="@+id/ibuttonAppPrivacy"
            android:layout_height="wrap_content"
            android:layout_margin="6.0dip"
            android:layout_width="fill_parent"
            android:text="Privacy Policy"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>