<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#d4011535"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="100.0">

    <ImageView
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_margin="5.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_weight="10.0"
        android:src="@drawable/icon_coinss" />

    <TextView
        android:id="@+id/itvPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="65.0"
        android:text="Name"
        android:textColor="#ffffffff"
        android:textSize="24.0sp" />

    <TextView
        android:id="@+id/itvHighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="25.0"
        android:text="Score"
        android:textColor="#fff9e000"
        android:textSize="24.0sp"
        android:textStyle="bold" />
</LinearLayout>