<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="12sp"
        android:maxLines="1"
        android:fontFamily="@font/poppins_medium"/>
</LinearLayout>
