<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:civ="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_root_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    civ:cardBackgroundColor="@color/app_main_bg_color"
    civ:cardCornerRadius="@dimen/_20sdp"
    civ:cardElevation="2dp"
    civ:cardUseCompatPadding="false"
    android:layout_margin="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivThumb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            android:scaleType="centerCrop"
            android:src="@null" />

        <LinearLayout
            android:id="@+id/downloadMask"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            android:background="#80000000"
            android:orientation="horizontal"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivThumbDownload"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_centerInParent="true"
            android:padding="@dimen/_10sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_download_thumb" />


        <LinearLayout
            android:id="@+id/ll_theme_down_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <com.unitedvideos.AVLoadingView.AVLoadingIndicatorView
                android:id="@+id/indicator"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="36dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:visibility="visible"
                civ:indicatorColor="@color/app_gradiant_start"
                civ:indicatorName="LineScalePulseOutRapidIndicator" />

            <!--<com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/indicator"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="36dp"
                android:layout_height="30dp"
                android:visibility="visible"
                app:indicatorColor="#FF7F18"
                app:indicatorName="LineScalePulseOutRapidIndicator" />-->

            <TextView
                android:id="@+id/tvCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="0"
                android:textColor="@color/app_gradiant_start"
                android:textSize="@dimen/size_16sp"
                android:visibility="visible" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_bootom_panel"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@+id/ivThumb"
            android:background="@drawable/bg_theme_gradint"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvVideoName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fadingEdge="horizontal"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Theme Name"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3"
                android:gravity="center_vertical"
                android:paddingRight="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:ellipsize="end"
                    android:fadingEdge="horizontal"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Image"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>