<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_songselect"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/ivImageSong"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:button="@null"
        android:clickable="false"
        android:paddingLeft="6dp"
        android:text="hello"
        android:visibility="visible"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/llUseMusic"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvUseMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical|center_horizontal|center"
            android:background="@drawable/bg_song_phone_use_noraml"
            android:gravity="center"
            android:padding="6dp"
            android:text="Use"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>