Z Beauty Camera - Pro Selfie, Collage, Photo Editor

                                      Beautyfication tools for flawless selfie. Best Filters, collages by Z - camera !                          


✨ Z Camera is a professional beauty camera & editor. It provides many stylish effects and basic with powerful editing features. 
The Z Beauty Camera - Pro Selfie helps you create stunning photos by using stickers, filters, beautifying tools, 
photo collage and beauty camera. after editing, you can directly post your Art to the social network. Download 
this beauty cam editor and edit your photos like a pro! be a selfie pro with this stunning camera beauty app.

💎 Selfie - Cam
Click your daily unique selfie and make it every morning viral selfie. click instant photos and edit photos instantly in the picture editor. 
use selfie filters and click amazing pictures. make video slideshow with using multiple filters and change the filter wherever you want.
post your daily beauty selfie & make more followers on social media.

💎 Picture Editing Expert
Show your art skills & learn new by editing your pictures. Select photos from gallery & edit them using amazing pic editing tools & filter 
photo effects. powerfull editing tool contains Text, Crop, Remove Unwanted Parts, Adjust, Blur, aperture, HDR, Vignetting, Sharpness that make perfect selfie
It supports all formats of images JPG, JPEG, PNG, image of any size or pixel. 

💎 Collage Maker
Create amazing pictures collage from your camera pictures or Gallery with Photo Editor Collage Maker App for Android phones. 
You can combine many amazing pictures into collage photo wall frames that you can post on social media such as Instagram, whatsapp, 
or other social media apps. Z Camera provide you unique & cute photo collage collection that make you different & famous on social media.
make it like a pro.

💎 Beauty Filters 
Basic & Proffesional designed filters for outstanding photo selfie. Click any one of them filters and you can get more. advanced tons of beautiful filters 
like Adjust skin tone, Retouch, Eyes, Smooth, Whiten, Chin provided totally free.



✨ Beauty Features 

● Best Selfie Camera make you Pro Selfie Catcher
● Combine photos with amazing effects into cute collages
● Add text to photos, choose colors and styles
● Professional Editing tool  
● Remove Blemishes, Dark circles, Bright Eyes & Create The Perfect Smile
● Adjust brightness, contrast, saturation, exposure, shadow
● sharpness, shadow adjustment. rotate, mirror, flip images, zoom at one stop.
● Unique & Cute collection of collages
● Attractive & Smart UI
● Click daily selfie, make it cute, share it on social apps.

Please give High Five if you liked our app. 

We always welcome your suggestions to make it more beauty pro camera. contact on ABC@gmail.com.

Thanks for joining!

