<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true">

    <ImageView
        android:id="@+id/tempImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bgColor"
        android:orientation="vertical"
        android:weightSum="10.0">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0sp"
            android:layout_weight="0.9"
            android:background="@color/app_themecolor">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15.0sp"
                android:src="@drawable/back_pressed" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Arrange Image"
                android:textColor="@color/title_color"
                android:textSize="20.0sp" />

            <TextView
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15.0sp"
                android:src="@drawable/done_click"
                android:text="DONE"
                android:textColor="@color/title_color"
                android:textSize="18dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/toolbargradiant" />

        <com.vidsoft.videostatusmaker.Utils.gridview.DynamicGridView
            android:id="@+id/arrange_grid"
            android:layout_width="fill_parent"
            android:layout_height="0.0sp"
            android:layout_weight="8.0"
            android:numColumns="2" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0sp"
            android:layout_weight="1.15">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

                <ImageView
                    android:id="@+id/regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/regular_click" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

                <ImageView
                    android:id="@+id/c_crop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/crop_click" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>