<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mainLay"
        android:layout_width="110.0sp"
        android:layout_height="110.0sp"
        android:background="@color/black">

        <com.vidsoft.videostatusmaker.Utils.RoundedImageView
            android:id="@+id/iv_image"
            android:layout_width="100.0sp"
            android:layout_height="100.0sp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/bot_lay"
            android:layout_width="100.0sp"
            android:layout_height="25.0sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5.0sp"
            android:background="@drawable/bg_album_name">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

                <TextView
                    android:id="@+id/tv_folder"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textColor="@android:color/white"
                    android:textSize="10.0dip" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3.0">

                <TextView
                    android:id="@+id/tv_folder2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="10.0dip" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>