<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/bg_toolbar_gradint"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_back_white" />

            <TextView
                android:id="@+id/tool_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:text="Photo Crop"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            <RelativeLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bg_crop_border">-->

                <com.UnitedVideos.CropImage.photoview.PhotoView
                    android:id="@+id/iv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"/>

<!--            </RelativeLayout>-->

            <com.UnitedVideos.CropImage.cropoverlay.CropOverlayView
                android:id="@+id/crop_overlay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                app:guideLines="true"
                app:overlayColor="@color/uv_corp_overlay" />


            <TextView
                android:id="@+id/tv_instruct_line_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_instruct_line_two"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Move to crop this photo"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_instruct_line_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_seek_holder"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:text="Crop proper to create perfect videos"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_seek_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottom_container"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="horizontal">


                <include
                    android:id="@+id/bar_holder"
                    layout="@layout/layout_slider_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/bottom_container"
                android:background="#e0e0e0" />

            <LinearLayout
                android:id="@+id/bottom_container"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:minHeight="?attr/actionBarSize"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlSkipSingleForActivityCrop"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_skip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:id="@+id/tv_skip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_skip"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="SKIP"
                        android:textSize="10sp" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#bfbfbf"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rlUndoForImageCrop"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_undo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_undo" />

                    <!--<TextView
                        android:id="@+id/tv_undo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_undo"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="UNDO"
                        android:textSize="10sp" />-->
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#bfbfbf" />

                <RelativeLayout
                    android:id="@+id/rlCropForImgCrop"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_crop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_crop" />

                    <!-- <TextView
                         android:id="@+id/tv_crop"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@+id/iv_crop"
                         android:layout_centerHorizontal="true"
                         android:layout_marginTop="2dp"
                         android:text="CROP"
                         android:visibility="gone"
                         android:textSize="10sp" />-->
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#bfbfbf" />

                <RelativeLayout
                    android:id="@+id/rlAutocrop"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_autocrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_auto_crop" />

                    <!--<TextView
                        android:id="@+id/tv_autocrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_autocrop"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/colorPrimary"
                        android:text="Auto Crop"
                        android:textSize="10sp" />-->
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_skipall_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_progress"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="#ececec"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_skipall_prg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Progress"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <SeekBar
                android:id="@+id/sb_skipall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_skipall_prg"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:max="100"
                android:maxHeight="3.0dip"
                android:minHeight="3.0dip"
                android:progressDrawable="@drawable/seek_progress"
                android:thumb="@drawable/slider_btn" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>