<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_clickableView"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="6dp">

      <!--  <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp" />-->
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_transparent"
            android:clickable="true"
            android:scaleType="centerCrop" />

      <!--  <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_trans"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/bg_trans"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />-->

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/ic_image_select"
            android:layout_marginTop="6dp"
            android:layout_marginRight="2dp"
            android:gravity="center"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:singleLine="true"
        android:text="Album"
        android:textColor="@color/white"
        android:textSize="13sp" />

</LinearLayout>