<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/photo_edit_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <Button
                android:id="@+id/undo"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/undo_selector" />

            <Button
                android:id="@+id/redo"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/redo_selector" />

            <Button
                android:id="@+id/done"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp" android:background="@drawable/done" />

        </androidx.appcompat.widget.Toolbar>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="38dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/zoom_button"
                android:layout_width="38dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp" android:layout_marginStart="10dp" android:background="@drawable/magnifier_selector"
                android:padding="5dip" />

            <Button
                android:id="@+id/auto_clear_button"
                android:layout_width="38dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp" android:layout_marginStart="5dp" android:background="@drawable/magic_selector"
                android:padding="5dip" />

            <Button
                android:id="@+id/manual_clear_button"
                android:layout_width="38dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp" android:layout_marginStart="5dp" android:background="@drawable/pencil_selector"
                android:padding="5dip" />

            <LinearLayout
                android:id="@+id/manual_clear_settings_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Eraser size:"
                    android:textColor="@color/white" />

                <SeekBar
                    android:id="@+id/strokeBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:max="30"
                    android:progress="15" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <com.alexvasilkov.gestures.views.GestureFrameLayout
        android:id="@+id/gestureView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- GestureFrameLayout can contain only one child -->

        <FrameLayout
            android:id="@+id/drawViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.gabrielbb.cutout.DrawView
                android:id="@+id/drawView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/loadingModal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/loadingView"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </FrameLayout>

        </FrameLayout>

    </com.alexvasilkov.gestures.views.GestureFrameLayout>

</LinearLayout>