<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/app_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:background="@color/app_bg_color"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_10dip"
                android:src="@drawable/icon_back_white" />

            <TextView
                android:id="@+id/tv_edit_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Setting"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollableContents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llNativeBanner"
        android:layout_below="@+id/rlToolbar"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="@color/app_bg_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_14sdp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="@dimen/_14sdp"
            android:layout_marginBottom="8dp"
            android:background="@color/app_bg_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawer_item_bg"
                android:orientation="vertical">

               <!-- <LinearLayout
                    android:id="@+id/llLanguageMain"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@drawable/da_bg_card_top"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/resize_surface_view_250dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/da_icon_language"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/language"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvSelectedLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/da_icon_next_daillog"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="10dp"
                        android:text="@string/english"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/view_devider" />-->

                <LinearLayout
                    android:id="@+id/llFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@drawable/da_bg_card"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/resize_surface_view_250dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/da_icon_feed_back"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/feedback"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/view_devider" />

                <LinearLayout
                    android:id="@+id/llRateUs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@drawable/da_bg_card"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/resize_surface_view_250dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/da_icon_rate_us"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/rate_us_"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/view_devider" />

                <LinearLayout
                    android:id="@+id/llInviteFriends"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@drawable/da_bg_card"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/resize_surface_view_250dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/da_icon_share"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/share_pulse_music"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/view_devider" />

               <!-- <LinearLayout
                    android:id="@+id/llReqSong"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@drawable/da_bg_card"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/resize_surface_view_250dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/da_icon_music"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/request_for_song"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/view_devider" />-->

                <LinearLayout
                    android:id="@+id/llAppVer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@drawable/da_bg_card_bottom"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/resize_surface_view_250dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/da_icon_vertion_code"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/pulse_music_version"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvAppVer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/da_icon_next_daillog"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="10dp"
                        android:text="@string/english"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/drawer_item_bg"
                android:orientation="vertical">

              <!--  <LinearLayout
                    android:id="@+id/llTermsofservice"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@drawable/da_bg_card_top"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/resize_surface_view_250dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/da_icon_terms_of_service"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/terms_of_service"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white" />-->

                <!--<LinearLayout
                    android:id="@+id/llCopyRights"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@drawable/da_bg_card_bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCopyRights"
                        android:layout_width="@dimen/resize_surface_view_250dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/da_icon_copyright"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/copyright_policy"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white" />-->

                <LinearLayout
                    android:id="@+id/llPrivacy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@drawable/da_bg_card"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/resize_surface_view_250dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/da_icon_privacy"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/privacy_policy"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llNativeBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/ad_bg"
        android:orientation="horizontal"
        android:visibility="visible">

        <View
            android:layout_width="@dimen/_2sdp"
            android:layout_height="56dp"
            android:background="@color/ad_saperater" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/ad_saperater" />

            <LinearLayout
                android:id="@+id/templateContainer"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_gravity="bottom|center_vertical|center_horizontal|center"
                android:orientation="vertical"
                android:padding="@dimen/_2sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/ad_saperater" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/_2sdp"
            android:layout_height="56dp"
            android:background="@color/ad_saperater" />
    </LinearLayout>
</RelativeLayout>