<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kotlinz.videostatusmaker">


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <application
        android:name="com.kotlinz.videostatusmaker.App.MyApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:requestLegacyExternalStorage="true">

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admob_app_id" />

        <activity
            android:name="com.kotlinz.videostatusmaker.Activity.FirstActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>



        <activity
            android:name="com.kotlinz.videostatusmaker.Others.gallery.ActivityImageFolder"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.kotlinz.videostatusmaker.Others.gallery.ActivityAllPhotos"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.kotlinz.videostatusmaker.Activity.ActivityArrangePhoto"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.kotlinz.videostatusmaker.Activity.ActivityStickerSelect"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.kotlinz.videostatusmaker.Activity.ActivityVideoSave"
            android:excludeFromRecents="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.kotlinz.videostatusmaker.Activity.ActivityMyCreations"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.kotlinz.videostatusmaker.Activity.ActivityMyCreationVideoplay"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.kotlinz.videostatusmaker.Activity.ActivityAddText"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.kotlinz.videostatusmaker.Activity.ActivityImageCrop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.kotlinz.videostatusmaker.Activity.ActivityDrawImage"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.kotlinz.videostatusmaker.Activity.ActivitySelectLyrics"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.kotlinz.videostatusmaker.Activity.ActivityPreview"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.kotlinz.videostatusmaker.Activity.ActivitySelectText"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.kotlinz.videostatusmaker.Activity.ActivitySelectTheme"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.kotlinz.videostatusmaker.Activity.ActivitySetting"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.kotlinz.videostatusmaker.Activity.ActivityEditImage"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.kotlinz.videostatusmaker.Activity.ActivityViewAlImages"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.kotlinz.videostatusmaker.Activity.MainActivity"
            android:screenOrientation="portrait" />

        <provider
            android:name="com.kotlinz.videostatusmaker.Utils.GenericFileProvider"
            android:authorities="com.kotlinz.videostatusmaker.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

    </application>

</manifest>