<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_My_slide_show_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <io.codetail.widget.RevealFrameLayout
        android:id="@+id/container_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/content_overlay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="?actionBarSize"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/content_frame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="?actionBarSize"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:fitsSystemWindows="true">

                <com.imagetovideomoviemaker.photoslideshowwithmusic.view.EmptyRecyclerView
                    android:id="@+id/rvVideoAlbum"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <LinearLayout
                    android:id="@+id/list_empty"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!--     <ImageView
                                 android:id="@+id/btnCreateVideo"
                                 android:layout_width="80.0dip"
                                 android:layout_height="80.0dip"
                                 android:layout_alignParentBottom="true"
                                 android:layout_centerHorizontal="true"
                                 android:layout_marginTop="40.0dip"
                                 android:src="@drawable/btn_add_image_selector" />-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/btnCreateVideo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/btn_add_image_selector" />


                        </RelativeLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:scaleType="center"
                            android:src="@drawable/ic_no_video_yet" />

                        <TextView
                            android:id="@+id/tv_no_video_create_yet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_video"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stack_drop_shadow"
                    android:minHeight="6.0dip" />
            </RelativeLayout>


            <FrameLayout
                android:id="@+id/fl_adplaceholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/native_ad_green"
                android:layout_alignParentBottom="true">

                <com.facebook.ads.NativeAdLayout
                    android:id="@+id/native_ad_container"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom|center"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/tvLoadAds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Loading Ads..."
                    android:textColor="#ffffff" />
            </FrameLayout>

        </LinearLayout>

        <!--        <androidx.appcompat.widget.Toolbar-->
        <!--            android:id="@+id/toolbar"-->
        <!--            android:layout_width="fill_parent"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:background="@color/app_theme_color"-->
        <!--            android:minHeight="?actionBarSize"-->
        <!--            android:paddingRight="10.0dip"-->
        <!--            app:navigationIcon="@drawable/icon_back"-->
        <!--            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
        <!--            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

        <!--            <TextView-->
        <!--                android:id="@+id/toolbar_title"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center_horizontal"-->
        <!--                android:text="@string/my_creation"-->
        <!--                android:textColor="@color/header_font_color"-->
        <!--                android:textSize="@dimen/header_font_size" />-->
        <!--        </androidx.appcompat.widget.Toolbar>-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_toobar_gradint">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:scaleType="center"
                    android:src="@drawable/icon_back_selector" />

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/my_creation"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_font_size" />


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </io.codetail.widget.RevealFrameLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="@dimen/sliding_menu_width"
        android:layout_height="fill_parent"
        android:layout_gravity="start|bottom|center"
        android:scrollbarThumbVertical="@android:color/transparent">

        <LinearLayout
            android:id="@+id/left_drawer"
            android:layout_width="@dimen/sliding_menu_width"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>