<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Photo Slideshow</string>
    <string name="privacy_policy">This Privacy Policy apply to all apps under Multimedia Apps. Information we Collect and use under apps of multimedia apps and permission required from app as per under terms and use.

WE do not collect any personal information of user from apps.

        \n \n

        <b>Information we get from your use of our services</b>

        \n \n
- Device information - Device-specific information such as your hardware model and operating system version. \n\n

- Unique application numbers - Certain services include a unique application number. This number and information about your installation (for example, the operating system type and application version number)\n\n

- Anonymous identifiers - we use anonymous identifiers when you interact with services such as advertising services and others.

          \n \n

        <b>Access Internet</b>

        \n \n

We Check Internet Connectivity To Serve Ads To User From Facebook &amp; Ad service is Related To Facebook Terms &amp; Policies https://developers.facebook.com/docs/audience-network/policy/
 \n \n

        <b>Access Storage (Sdcard) / Read,write</b>

        \n \n



READ / WRITE Permissions

The Application Core Purpose is To Edit Your Photos &amp; Videos With User Needs, For That User Have to Get Images And Videos From User Storage &amp; After Complete Task Again Have To Store That Edited Image Or Video On Same Storage Device

These permissions can help us access your storage for save photo and video files edited, then for share to all your friends.

Photos / Media Files : Modify or delete the contents of your USB storage.

 \n \n

        <b>Access Camera</b>

        \n \n



This permission allows us to use your device’s camera to take photos / videos and turn ON/OFF Camera Flash.

         \n \n


        <b>Permissions we ask to use apps as under</b> \n\n
        – android.permission.WRITE_EXTERNAL_STORAGE: This permission is used for save created video to device. \n

– android.permission.READ_EXTERNAL_STORAGE: This permission used for take photos and music from device. \n

– android.permission.READ_PHONE_STATE: This permission used for google play services to serve ads better way. \n

– android.permission.VIBRATE \n

– android.permission.INTERNET \n

– android.permission.ACCESS_NETWORK_STATE \n

        \n

        - We may collect non personal information for analytics and better serve of ads. \n\n

        - We use Facebook Audience Network for advertisements in our applications.

        \n \n
      - Privacy policy may change according to updates of apps.

Send feedback us on jenilcreationuserhelp@gmail.com</string>
    <string name="admob_app_id">ca-app-pub-3940256099942544~3347511713</string>
    <string name="Banner_ad_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="admob_inter">ca-app-pub-3940256099942544/1033173712</string>
    <string name="admobNativeAd">ca-app-pub-3940256099942544/2247696110</string>

    <string name="app_name_cap">Photo Slideshow</string>


    <string name="about_text">"Use Ringdroid to edit MP3, WAV, AAC, and AMR audio files and create ringtones, alarms, and notifications from them.

Tip: copy audio files to your SD card using a USB cable, or get MP3s using the Amazon MP3 application.

Tip: long-press on an audio file from the main screen to delete it. More below...

Tip: tap anywhere on the waveform to start playing at that position.

Tip: while playing, tap the word Start or End to quickly set the start and end markers to the current playback time.

Tip: Use the jog wheel for more precise adjustments.

Version 2.3

Developer: Dominic Mazzoni
Graphics: Joseph Wain
Support and evangelizing: Eugene Koh
Enhancements: Dan Klufas

Ringdroid is free software, distributed under the Apache 2.0 license. Source code is on code.google.com
"</string>
    <string name="about_title">About Audiocutter</string>
    <string name="action_settings">Settings</string>
    <string name="add_story_title">Add Story Title</string>
    <string name="alert_ok_button">OK</string>
    <string name="alert_title_failure">Error</string>
    <string name="alert_title_success">Success</string>
    <string name="apprater_dialog_title">Rate Us</string>
    <string name="apprater_later">Later</string>
    <string name="apprater_no_thanks">No thanks</string>
    <string name="apprater_rate">Rate Now</string>
    <string name="apprater_rate_message">If you enjoy with photo slideshow, please give 5 star. Thank you for your support!</string>
    <string name="ar">ar</string>
    <string name="are_you_sure_to_delete_">"Are you sure to delete "</string>
    <string name="are_you_sure_your_video_is_not_prepared_yet_">"Your video is not prepared yet!
Are you sure to go back?"</string>
    <string name="artist_name">Movie maker</string>
    <string name="at_least_3_images_require_if_you_want_to_remove_this_images_than_add_more_images_">Captured more than 3 image , it will notify you for video</string>
    <string name="bad_extension_error">Sorry, Audiocutter is not yet able to edit files of type</string>
    <string name="blur">Blur</string>
    <string name="cancel">Cancel</string>
    <string name="create_amazing_video_">Create amazing video!..</string>
    <string name="create_stunning_video_">Create stunning video!..</string>
    <string name="crop_image">CROP IMAGE</string>
    <string name="crop_image_activity_title" />
    <string name="crop_image_menu_crop">CROP</string>
    <string name="crop_image_menu_flip">Flip</string>
    <string name="crop_image_menu_flip_horizontally">Flip horizontally</string>
    <string name="crop_image_menu_flip_vertically">Flip vertically</string>
    <string name="crop_image_menu_rotate_left">Rotate counter clockwise</string>
    <string name="crop_image_menu_rotate_right">Rotate</string>
    <string name="delete">Delete</string>
    <string name="delete_tmp_error">Error deleting temporary file</string>
    <string name="delete_video_">Delete Video!</string>
    <string name="do_you_want_to_add_title_frame_">Do you want to add title frame ?</string>
    <string name="duration">00:00</string>
    <string name="edit">Edit</string>
    <string name="en">en</string>
    <string name="end">End</string>
    <string name="end_label">End:</string>
    <string name="end_marker">End marker</string>
    <string name="ffwd">Fast forward</string>
    <string name="follow_bellow_step_for_app_lock">Follow bellow step for permission</string>
    <string name="fr">fr</string>
    <string name="frame_image">Frame Image</string>
    <string name="go_back">GO BACK</string>
    <string name="go_to_settings">GOTO SETTINGS</string>
    <string name="got_it">Got It</string>
    <string name="image_currpted_or_not_support_">Image currpted or not support.</string>
    <string name="ja">ja</string>
    <string name="loading_music_">Loading music...</string>
    <string name="low_storage_alert">Insufficient Storage !</string>
    <string name="low_storage_alert_disc">This device does not have enough space to create this video. Consider deleting apps or content you no longer need and try again.</string>
    <string name="my_creation">My Slideshow</string>
    <string name="next">NEXT</string>



    <string name="no_extension_error">"Sorry, audiocutter can't edit a file if it doesn't have an extension like .mp3 or .wav"</string>
    <string name="no_frame">No Frame</string>
    <string name="no_images_found_in_device_please_add_images_in_sdcard">"No images found in device
Please add images in sdCard"</string>
    <string name="no_music_found_in_device_please_add_music_in_sdcard">"No Music found in device
Please add music in sdCard"</string>
    <string name="no_space_error">Your SD card is full, there is not enough space to save this file.</string>
    <string name="no_unique_filename">Unable to find unique filename</string>
    <string name="ok">Ok</string>
    <string name="permission_check_message">"Video Maker is about to ask you for authorization on some permissions.
 The permissions that are requested are NOT used by Video Maker itself, they are added so that developers that expand on Video Maker's functionality.
 Feel free to decline any of these permissions. You can manually access these from your system's app settings."</string>
    <string name="permission_check_title">"Video Maker's Permissions:"</string>
    <string name="pick_image_intent_chooser_title">Select source</string>
    <string name="play">Play</string>
    <string name="play_error">Unable to play this media file</string>
    <string name="play_pause_image">Play Pause Image</string>
    <string name="please_add_some_text">Please Add Some Text</string>
    <string name="please_enter_story_name_">Please Enter Story Name.</string>
    <string name="please_find_and_enable_chang_pu_launcher_for_proper_working_of_applock_">Please Enable Movie Maker App From Auto-Start Manager To Receive Notification.</string>
    <string name="please_wait_">Please Wait...</string>
    <string name="please_wait_untill_this_process_compelete">Please wait until this process compelete</string>
    <string name="preparing_story">Preparing story</string>
    <string name="preview">Preview</string>
    <string name="pt">pt</string>
    <string name="read_error">Error reading file</string>
    <string name="rewind">Rewind</string>

    <string name="select_duration">SELECT DURATION</string>
    <string name="select_images">Select Images</string>
    <string name="select_more_than_2_images_for_create_video">Select more than 2 Images for create video</string>
    <string name="select_music">Select Music</string>
    <string name="shadow_image">shadow_image</string>
    <string name="share_your_story">Share your story</string>
    <string name="sharemycreation">My Slideshow</string>
    <string name="skip">Skip</string>
    <string name="someone_waiting_for_your_video">Someone waiting for your video</string>
    <string name="start">Start</string>
    <string name="start_label">Start:</string>
    <string name="start_marker">Start marker</string>
    <string name="stay_here">STAY HERE</string>
    <string name="stop">Stop</string>
    <string name="title_activity_add_title">Select Video Title</string>
    <string name="too_small_error">"Can't save a file that small, try making it longer."</string>
    <string name="video_created">Video Created</string>
    <string name="video_name_already_exist_">Video Name Already Exist.</string>
    <string name="video_position_key">video_position</string>
    <string name="write_error">Error writing file</string>
    <string name="yes">Yes</string>
    <string name="yes_cap">YES</string>
    <string name="your_changes_on_images_will_be_removed_are_you_sure_to_go_back_">Your changes on images will be removed!Are you sure to go back?</string>
    <string name="zh">zh</string>
    <string name="progress_dialog_loading">Loading...</string>
    <string name="create_good_slieshow_">Create good slieshow.</string>
    <string name="making_in_progress">Making in progress</string>
</resources>
