<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M3,6.9l0,-3.7l3.8,0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#E72A79"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M3.2,3.4L7.9,8.1"
      android:fillColor="#00000000"
      android:strokeColor="#E72A79"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M23.1,19.5l0,3.7l-3.8,0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#E72A79"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M22.8,22.9L18.1,18.3"
      android:fillColor="#00000000"
      android:strokeColor="#E72A79"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M25,1v24H1V1H25M25,0H1C0.4,0 0,0.4 0,1v24c0,0.6 0.4,1 1,1h24c0.6,0 1,-0.4 1,-1V1C26,0.4 25.6,0 25,0z"
      android:fillColor="#E72A79"/>
</vector>
