<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:name="path"
        android:fillColor="#f13b75"
        android:pathData="M 24 6 C 19.228 6 14.646 7.898 11.272 11.272 C 7.898 14.646 6 19.228 6 24 C 6 28.772 7.898 33.354 11.272 36.728 C 14.646 40.102 19.228 42 24 42 C 28.772 42 33.354 40.102 36.728 36.728 C 40.102 33.354 42 28.772 42 24 C 42 19.228 40.102 14.646 36.728 11.272 C 33.354 7.898 28.772 6 24 6 Z"
        android:strokeWidth="1" />
    <path
        android:name="path_1"
        android:fillColor="#160e11"
        android:pathData="M 29.2 20.9 C 29.2 18 26.9 15.6 24 15.6 C 21.1 15.6 18.7 17.9 18.7 20.8 C 18.7 22.8 19.8 24.6 21.6 25.5 L 20.8 31.2 C 20.7 31.8 21.1 32.3 21.7 32.4 L 26 32.4 C 26.6 32.4 27.1 31.9 27.1 31.4 L 27.1 31.2 L 26.3 25.5 C 28.1 24.7 29.2 22.8 29.2 20.9 Z"
        android:strokeWidth="1" />
</vector>
