<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/subhomebg">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/homebg"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icBack"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:onClick="back"
            android:padding="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make your name"
            android:textColor="#ffffff"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/icBack"
            app:layout_constraintRight_toLeftOf="@+id/download"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/download"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/purplebg2"
            android:gravity="center"
            android:text="Save"
            android:textColor="#ffffff"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:id="@+id/main_save_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <ImageView
            android:id="@+id/bg_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" />

        <FrameLayout
            android:id="@+id/dynamicStickerFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false" />

        <RelativeLayout
            android:id="@+id/contain_sticker"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_gradient"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:background="@color/homebg"
        android:padding="@dimen/_4sdp"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/text_edit_ll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_save_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_imgShader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:background="@color/homebg"
        android:padding="@dimen/_4sdp"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/text_edit_ll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_save_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_font"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:background="@color/homebg"
        android:padding="@dimen/_4sdp"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/text_edit_ll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_save_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_color"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:background="@color/homebg"
        android:padding="@dimen/_4sdp"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/text_edit_ll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_save_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:background="@color/homebg"
        android:padding="@dimen/_4sdp"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/text_edit_ll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_save_layout" />

    <LinearLayout
        android:id="@+id/recycles_sticker_editing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@color/homebg"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/text_edit_ll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_save_layout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_color_sticker_tint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/homebg"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/recycle_sticker"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_save_layout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_sticker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:background="@color/homebg"
                    android:padding="@dimen/_4sdp"
                    android:scrollbars="vertical"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/text_edit_ll"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ScrollView
        android:id="@+id/shadow_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/text_edit_ll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/recycle_gradient"
        app:layout_constraintTop_toBottomOf="@+id/main_save_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Shadow"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/iv_shadow_switch"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:padding="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_shadow_on" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.725"
                android:gravity="center">

                <TextView
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Opacity"
                    android:textColor="@color/white" />

                <SeekBar
                    android:id="@+id/shadow_opacity_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="255"
                    android:maxWidth="3dp"
                    android:maxHeight="3dp"
                    android:minWidth="3dp"
                    android:minHeight="3dp"
                    android:padding="@dimen/_10sdp"
                    android:progress="255"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/ic_thumb" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_adjust_3d_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/homebg"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/text_edit_ll"
        app:layout_constraintTop_toBottomOf="@+id/main_save_layout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.725"
                    android:gravity="center">

                    <TextView
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="13dp"
                        android:text="X"
                        android:textColor="@color/white" />

                    <SeekBar
                        android:id="@+id/rotate_seek_x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxWidth="3dp"
                        android:maxHeight="3dp"
                        android:minWidth="3dp"
                        android:minHeight="3dp"
                        android:padding="13dp"
                        android:progressDrawable="@drawable/seekbar_style"
                        android:thumb="@drawable/ic_thumb" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.725"
                    android:gravity="center">

                    <TextView
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="13dp"
                        android:text="Y"
                        android:textColor="@color/white" />

                    <SeekBar
                        android:id="@+id/rotate_seek_y"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxWidth="3dp"
                        android:maxHeight="3dp"
                        android:minWidth="3dp"
                        android:minHeight="3dp"
                        android:padding="13dp"
                        android:progressDrawable="@drawable/seekbar_style"
                        android:thumb="@drawable/ic_thumb" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.725"
                    android:gravity="center">

                    <TextView
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Opacity"
                        android:textColor="@color/white" />

                    <SeekBar
                        android:id="@+id/opacity_seek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="255"
                        android:maxWidth="3dp"
                        android:maxHeight="3dp"
                        android:minWidth="3dp"
                        android:minHeight="3dp"
                        android:padding="13dp"
                        android:progress="255"
                        android:progressDrawable="@drawable/seekbar_style"
                        android:thumb="@drawable/ic_thumb" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/text_edit_ll"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:background="@color/subhomebg"
        android:gravity="center_vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/gr_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/_4sdp"
                app:srcCompat="@drawable/ic_gradient_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Gradient"
                android:textColor="#ffffff"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imgShader_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/_4sdp"
                app:srcCompat="@drawable/ic_text_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Pattern"
                android:textColor="#ffffff"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/clr_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/text_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/_4sdp"
                app:srcCompat="@drawable/ic_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Color"
                android:textColor="#ffffff"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/font_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/font"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_font" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Fonts"
                android:textColor="#ffffff"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hide_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/_4sdp"
                app:srcCompat="@drawable/ic_shadows" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="shadow"
                android:textColor="#ffffff"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/threeD_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/_4sdp"
                app:srcCompat="@drawable/ic_adjust" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3D"
                android:textColor="#ffffff"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:background="@color/homebg"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/bg_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/text_background"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:padding="@dimen/_6sdp"
                app:srcCompat="@drawable/ic_background"
                tools:ignore="UseAppTint"
                android:tint="#E9DADADA"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Background"
                android:textColor="#ffffff"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sticker_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sticker"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:padding="@dimen/_6sdp"
                tools:ignore="UseAppTint"
                android:tint="#E9DADADA"
                app:srcCompat="@drawable/ic_decoration" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Stickers"
                android:textColor="#ffffff"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_text__ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:padding="@dimen/_6sdp"
                tools:ignore="UseAppTint"
                android:tint="#E9DADADA"
                app:srcCompat="@drawable/ic_add_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Add Text"
                android:textColor="#ffffff"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sticker_pic_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:padding="@dimen/_6sdp"
                tools:ignore="UseAppTint"
                android:tint="#E9DADADA"
                app:srcCompat="@drawable/ic_add_image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Photo"
                android:textColor="#ffffff"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sticker_category_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:background="@color/homebg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/close_sticker_btn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp"
            app:srcCompat="@drawable/ic_back" />

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/_2sdp">

                <LinearLayout
                    android:id="@+id/llCatdiwali"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/actionbar_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_diwali" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:gravity="center"
                        android:text="Diwali"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cat_king"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:padding="@dimen/_4sdp"
                        app:srcCompat="@drawable/king_5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:gravity="center"
                        android:text="king"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cat_hipster"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:padding="@dimen/_4sdp"
                        app:srcCompat="@drawable/hipster_1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:gravity="center"
                        android:text="hipster"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cat_love"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:padding="@dimen/_4sdp"
                        app:srcCompat="@drawable/love_9" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:gravity="center"
                        android:text="Love"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cat_lines"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:padding="@dimen/_4sdp"
                        app:srcCompat="@drawable/ic_line" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:gravity="center"
                        android:text="Lines"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cat_feather"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:padding="@dimen/_4sdp"
                        app:srcCompat="@drawable/feather_9" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:gravity="center"
                        android:text="feather"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cat_angle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:padding="@dimen/_4sdp"
                        app:srcCompat="@drawable/angel_1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:gravity="center"
                        android:text="angle"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cat_devil"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:padding="@dimen/_4sdp"
                        app:srcCompat="@drawable/devil_7" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:gravity="center"
                        android:text="devil"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cat_smily"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:padding="@dimen/_4sdp"
                        app:srcCompat="@drawable/smily_8" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:gravity="center"
                        android:text="smily"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cat_lion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:padding="@dimen/_4sdp"
                        app:srcCompat="@drawable/lion_9" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:gravity="center"
                        android:text="lion"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cat_flower"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:padding="@dimen/_4sdp"
                        app:srcCompat="@drawable/flower_5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:gravity="center"
                        android:text="flower"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cat_butterfly"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:padding="@dimen/_4sdp"
                        app:srcCompat="@drawable/butterfly_10" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:gravity="center"
                        android:text="butterfly"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cat_star"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:padding="@dimen/_4sdp"
                        app:srcCompat="@drawable/star_1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:gravity="center"
                        android:text="star"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cat_panda"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:padding="@dimen/_2sdp"
                        app:srcCompat="@drawable/panda_12" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:gravity="center"
                        android:text="panda"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cat_micky_mouse"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:padding="@dimen/_4sdp"
                        app:srcCompat="@drawable/micky_mouse_4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:gravity="center"
                        android:text="micky mouse"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cat_ear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:padding="@dimen/_4sdp"
                        app:srcCompat="@drawable/ear_2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:gravity="center"
                        android:text="ear"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cat_city"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:padding="@dimen/_4sdp"
                        app:srcCompat="@drawable/photography_1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:gravity="center"
                        android:text="photography"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
