<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#313131" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="1dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/ad_choices_container" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="12sp" android:textColor="@android:color/darker_gray" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/native_ad_sponsored_label" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1"/>
        </LinearLayout>
        <RelativeLayout android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.facebook.ads.MediaView android:gravity="center" android:id="@+id/native_icon_view" android:layout_width="50dp" android:layout_height="50dp" android:layout_alignParentLeft="true"/>
            <LinearLayout android:orientation="vertical" android:paddingLeft="53dp" android:paddingRight="83dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@android:color/black" android:ellipsize="end" android:id="@+id/native_ad_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1"/>
                <TextView android:textSize="12sp" android:ellipsize="end" android:id="@+id/native_ad_social_context" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1"/>
            </LinearLayout>
            <Button android:textSize="12sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/native_ad_call_to_action" android:background="#269c33" android:paddingLeft="3dp" android:paddingRight="3dp" android:visibility="gone" android:layout_width="80dp" android:layout_height="50dp" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
