<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/font_row_txt"
    android:layout_width="@dimen/_70sdp"
    android:layout_height="@dimen/_30sdp"
    android:layout_margin="@dimen/_4sdp"
    android:gravity="center"
    android:lines="1"
    android:minWidth="@dimen/_70sdp"
    android:minHeight="@dimen/_30sdp"
    android:padding="@dimen/_2sdp"
    android:textColor="@android:color/white"
    android:textSize="@dimen/_18ssp"
    android:textStyle="bold" />
