<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homebg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/robotbold"
                android:text="Your Name Wallpaper"
                android:textColor="#fff"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/robotbold"
                android:text="Shadow Name"
                android:textColor="#a581ed"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/joselight"
                android:text="Creative name art for insta- stylish name"
                android:textColor="#ffce71"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/greybg2"
                android:padding="@dimen/_10sdp"
                android:layout_margin="15dp"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_text_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:textColorHint="#F28F8F8F"
                    app:hintTextColor="#F28F8F8F"
                    app:boxStrokeColor="#F28F8F8F">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputtext"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:hint="Enter Name Here"
                        android:inputType="text"
                        android:textColor="#d2ffffff"
                        android:textColorHint="#F28F8F8F"
                        android:textSize="17dp"
                        android:colorControlActivated="@color/white"
                        android:textColorHighlight="@color/white"
                        android:textCursorDrawable="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/name_text" />

                </com.google.android.material.textfield.TextInputLayout>


            <!--
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LoginTextInputLayoutStyle"
                    android:theme="@style/LoginTextInputLayoutStyle"
                    app:boxStrokeColor="#d2ffffff"
                    android:textColorHint="#d2ffffff">

                    <EditText
                        android:id="@+id/inputtext"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:hint="Enter name here"
                        android:inputType="none|text|textCapSentences|textNoSuggestions"
                        android:textColor="#d2ffffff"
                        android:textColorHint="#aeffffff"
                        android:textSize="17dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/name_text" />

                </com.google.android.material.textfield.TextInputLayout>-->

                <TextView
                    android:id="@+id/next_btn"
                    android:layout_width="180dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/ic_start_selector"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
