<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/ll_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="vertical"
        android:padding="@dimen/_4sdp">

        <TextView
            android:id="@+id/realtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/magmawavecaps"
            android:gravity="bottom|center_vertical|center_horizontal|center"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingRight="@dimen/_2sdp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_30ssp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="@dimen/_40ssp"
            app:autoSizeMinTextSize="@dimen/_10ssp"
            app:autoSizeStepGranularity="1sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shadowlayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/flipedtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/magmawavecaps"
                android:gravity="bottom|center_vertical|center_horizontal|center"
                android:paddingLeft="@dimen/_2sdp"
                android:paddingRight="@dimen/_2sdp"
                android:rotationX="180"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_30ssp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="@dimen/_40ssp"
                app:autoSizeMinTextSize="@dimen/_10ssp"
                app:autoSizeStepGranularity="1sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/shadow_img"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/flipedtext"
                app:layout_constraintEnd_toEndOf="@+id/flipedtext"
                app:layout_constraintStart_toStartOf="@+id/flipedtext"
                app:layout_constraintTop_toTopOf="@+id/flipedtext"
                app:srcCompat="@drawable/ic_gradient"
                app:tint="@android:color/black" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/delete_text"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginLeft="-14dp"
        android:layout_toRightOf="@+id/ll_view1"
        android:visibility="invisible"
        app:srcCompat="@drawable/icon_delete" />
</RelativeLayout>
