<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/subhomebg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical"
        android:background="@color/homebg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="horizontal"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <ImageView
                android:id="@+id/icback"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="@dimen/_12sdp"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Share Wallpaper"
                android:textColor="#ffffff"
                android:textSize="@dimen/_18ssp" />

            <ImageView
                android:id="@+id/myhome"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_6sdp"
                android:padding="3dp"
                app:srcCompat="@drawable/ic_baseline_home_24" />

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false">

                    <ImageView
                        android:id="@+id/picture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="400dp"
                        android:scaleType="fitXY" />

                </androidx.cardview.widget.CardView>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/padding_margin_20"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="4">

                    <ImageView
                        android:id="@+id/ivInsta"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40ssp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_instagram" />

                    <ImageView
                        android:id="@+id/ivIFb"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40ssp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_facebook" />

                    <ImageView
                        android:id="@+id/ivWhatsApp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40ssp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_whatsapp" />

                    <ImageView
                        android:id="@+id/ivOther"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40ssp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_more" />
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_adplaceholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_splash"
                android:layout_marginTop="@dimen/_30sdp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
