<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:text="Add Your Text"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btncancel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:padding="8dp"
                app:srcCompat="@drawable/icon_delete" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/txtmsg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="15dp"
            android:background="@drawable/dialog_edt_bg"
            android:fontFamily="@font/qsmedium"
            android:gravity="center_vertical"
            android:hint="Enter text.."
            android:inputType="textCapSentences"
            android:padding="@dimen/_14sdp"
            android:textAllCaps="false"
            android:textColor="#d2ffffff"
            android:textColorHint="#AEBABABA"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="17dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_20sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnok"
                android:layout_width="180dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_weight="1"
                android:background="@drawable/gradient_bg_6"
                android:fontFamily="@font/qsmedium"
                android:gravity="center"
                android:text="Add Text"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
