<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_app"
    android:layout_width="80dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:layout_margin="2dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="2dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/applogo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="2dp"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="2dp"
                android:src="@drawable/thropical_caption" />
        </FrameLayout>

        <TextView
            android:id="@+id/appname"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="2dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="App Name"
            android:textColor="#000"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/getapk"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
