<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="default_colors">
        <item>#ff0000</item>
        <item>#ffff00</item>
        <item>#00ffff</item>
        <item>#ff00ff</item>
    </array>

    <color name="amber_300">#FAA632</color>
    <color name="amber_400">#FAA632</color>
    <color name="amber_500">#FAA632</color>
    <color name="amber_200">#FAA632</color>
    <color name="app_theme_color">#FAA632</color>
    <color name="bg_color">#ff242424</color>
    <color name="bg_grey_color">#ff353535</color>
    <color name="sticker_trans">#99000000</color>
    <color name="black">#ff000000</color>
    <color name="blue">#ff0089cc</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="card_color">#ff263238</color>
    <color name="cardview_dark_background">#ff202020</color>
    <color name="cardview_light_background">#fffafafa</color>
    <color name="colorAccent">#ffffd54f</color>
    <color name="colorPrimary">#ffffc107</color>
    <color name="colorPrimaryDark">#ffffa000</color>
    <color name="color_accent1_moreapp">#ffff4081</color>
    <color name="color_accent_moreapp">#ffffd54f</color>
    <color name="color_primary1_moreapp">#ff0da35a</color>
    <color name="color_primary_dark1_moreapp">#ff0a8448</color>
    <color name="color_primary_dark_moreapp">#ffffa000</color>
    <color name="color_primary_moreapp">#ffffc107</color>
    <color name="default_bg">#00000000</color>
    <color name="default_circular_color">#ff4c99d9</color>
    <color name="dialog_bg_color">#ff353535</color>
    <color name="gray">#ff848383</color>
    <color name="green">#ff008000</color>
    <color name="grey_fa">#fffafafa</color>
    <color name="grid_line">#66ffffff</color>
    <color name="header_color">#ff0b0b0b</color>
    <color name="header_font_color">#000000</color>
    <color name="m_blue_action">#ff088dd0</color>
    <color name="m_blue_actionbar">#ff0089cc</color>
    <color name="m_transparent_black">#88000000</color>
    <color name="m_highlight_blue">#880089cc</color>
    <color name="m_gray_medium">#ff333333</color>
    <color name="main_color">#1BD3B3</color>
    <color name="m_white_45_opacity">#73ffffff</color>
    <color name="btn_view_light_normal">#00000000</color>
    <color name="btn_view_light_pressed">#40000000</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="pink">#ffffc0cb</color>
    <color name="red">#ffff0000</color>
    <color name="text2_black_moreapp">#ee2b2b2b</color>
    <color name="timecode">#ddffffdd</color>
    <color name="timecode_shadow">#aa000000</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="transparent">#00000000</color>
    <color name="native_ad">#B74113</color>
    <color name="waveform_selected">#F0972D</color>
    <color name="waveform_unselected">#CE641E</color>
    <color name="waveform_unselected_bkgnd_overlay">#FFFFFF</color>
    <color name="white">#ffffffff</color>
    <color name="white_dark">#ffebebeb</color>
    <color name="windowbackgroundcolor">#ff0b0b0b</color>
    <color name="native_ad_green">#10ae61</color>
    <color name="gradint_start">#FAA632</color>
    <color name="gradint_end">#B74113</color>
    <color name="text_color">#9F5D1C</color>
    <color name="splash_text_clolor">#707070</color>
    <color name="save_dialog_txt_color">#7E7D7D</color>
    <color name="tab_selected_color">#ffffffff</color>
    <color name="tab_unselected_color">#828282</color>
</resources>
