[13:19:54] INFO: Umbra 3 Optimizer version 3.3.22  (build: aa99894236119ba2e0eac5ca04d0133b3067a375)
[13:19:54] INFO: T: 20 O: 5 H: 0.25 B: 100
[13:19:54] INFO: Tile grid 152x8x308 (at -76,-4,-4) created for scene: 103 tiles (0 empties not included) in 0.047 seconds
[13:19:54] INFO: Using 2 threads to compute 103 tiles, cache 4096 MB
[13:19:57] INFO: Tile processing complete, computed 103 tiles
[13:19:57] INFO: Strict view volumes: no
[13:19:57] INFO: Filtered 9/10 inside clusters
[13:19:57] INFO: Filtered 82/83 global clusters
[13:19:57] INFO: 173/255 cells reachable after global analysis
[13:19:57] INFO: collapsed leaf tiles 103 => 1
[13:19:57] INFO: Generating LOD tiles using 2 threads
[13:19:57] INFO: Connecting LOD tiles
[13:19:57] INFO: Compressing lists
[13:19:57] INFO: Average index range size: 42.93
[13:19:57] INFO: object list: 144 B, cluster list: 0 B
[13:19:57] INFO: created tome with 1 tiles, 145 targets and 0 gates
[13:19:57] INFO: Checking cache...
[13:19:57] INFO: Cache check finished
[13:19:57] DEBUG: Total allocations 107979, peak 2752 (size 2 MB 517 kB 134 B)
