<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_tab_main"
    android:layout_width="@dimen/_50sdp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/custom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:singleLine="true"
        android:text="Baby"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <View
        android:id="@+id/underLine"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/home_tab"
        android:gravity="center"
        android:visibility="gone" />

</LinearLayout>

