<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    android:background="@drawable/round_layout">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_thumb"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/image_selection_selector"
        android:scaleType="center"
        android:src="@drawable/image_selection_selector"
        app:riv_border_color="@color/transparant"
        app:riv_border_width="0dp"
        app:riv_corner_radius="4dp" />


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/image_selection_selector"
        android:scaleType="center"
        android:src="@drawable/image_selection_selector"
        app:riv_border_color="@color/transparant"
        app:riv_border_width="0dp"
        app:riv_corner_radius="4dp" />

</RelativeLayout>