<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_10dp" />
            <stroke android:width="1.0dip" android:color="@color/colorPrimaryDark" />
            <gradient android:startColor="@color/colorPrimaryDark" android:endColor="@color/colorPrimaryDark" android:angle="0.0" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_10dp" />
            <stroke android:width="1.0dip" android:color="@color/colorPrimaryDark" />
            <solid android:color="@color/colorPrimaryDark" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_10dp" />
            <stroke android:width="2.0dip" android:color="@color/app_theme_color" />
            <gradient android:startColor="#ffffffff" android:endColor="#ffffffff" android:angle="180.0" />
        </shape>
    </item>
</selector>