<resources>
    <string name="app_name">RTO Vehicle Information</string>

    <string name="privacy_link"></string>
    <string name="feedback_email"></string>

    <string name="admob_app_id">ca-app-pub-3940256099942544~3347511713</string>
    <string name="banner_ad_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="interstitial">ca-app-pub-3940256099942544/1033173712</string>
    <string name="admob_native">ca-app-pub-3940256099942544/2247696110</string>
    <string name="app_open_ads">ca-app-pub-3940256099942544/3419835294</string>

    <string name="Advanceddirectionsign">Advanced direction sign</string>
    <string name="Bullockprohibited">Bullock carts prohibite</string>
    <string name="COST_UNIT">inr</string>
    <string name="COST_UNIT_KM">inr/km</string>
    <string name="Cartsprohibited">Carts prohibite</string>
    <string name="Destinationsign">Destination sign</string>
    <string name="Directionsign">Direction sign</string>
    <string name="Eatingplace">Eating place</string>
    <string name="FULL_UNIT">ltr</string>
    <string name="Firstaidpost">First aid post</string>
    <string name="Hospital">Hospital</string>
    <string name="KM_UNIT">km</string>
    <string name="LightRefreshment">Light Refreshment</string>
    <string name="Nothroghsideroad">No throgh side road</string>
    <string name="Nothroughroad">No through road</string>
    <string name="Parkingbothsides">Parking both sides</string>
    <string name="ParkinglotAuto">Parking lot Auto</string>
    <string name="ParkinglotBikes">Parking lot Bikes</string>
    <string name="ParkinglotCycles">Parking lot Cycles</string>
    <string name="ParkinglotTaxis">Parking lot Taxis</string>
    <string name="Parkthisside">Park this side</string>
    <string name="Petrolpump">Petrol pump</string>
    <string name="Placeidentificationsign">Place identification sign</string>
    <string name="Publictelephone">Public telephone</string>
    <string name="Reassurancesign">Re-assurance sign</string>
    <string name="Signalforallowingovertaking">Signal for allowing overtaking</string>
    <string name="Signalforleftturn">Signal for left turn</string>
    <string name="Signalforrightturn">Signal for right turn</string>
    <string name="Signalforslowingdown">Signal for slowing down</string>
    <string name="Signalforstopping">Signal for stopping</string>
    <string name="Tochangesign">To change sign</string>
    <string name="TogiveVIPhealth">To give VIP health</string>
    <string name="TomanagevehiclesonT_Point">To manage vehicles on T-Point</string>
    <string name="Tongasprohibited">Tongas prohibite</string>
    <string name="Tostartonesidedvehicles">To start one sided vehicles</string>
    <string name="Tostartvehicleapproachingfromleft">To start vehicle approaching from left</string>
    <string name="Tostartvehiclescomingfromright">To start vehicles coming from right</string>
    <string name="Tostopvehiclesapproachingfrombehind">To stop vehicles approaching from behind</string>
    <string name="Tostopvehiclescomingfromfront">To stop vehicles coming from front</string>
    <string name="Tostopvehiclesfromfrontandbehind">To stop vehicles from front and behind</string>
    <string name="Tostopvehiclesfromleftandright">To stop vehicles from left and right</string>
    <string name="accessories">Accessories &amp; tuning</string>
    <string name="allvehiclesprohibited">All vehicles prohibited</string>
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="axleloadlimit">Axle load limit</string>
    <string name="banner">193895077999698_247617699294102</string>
    <string name="barrierahead">Barrier ahead</string>
    <string name="bottom_sheet_behavior">android.support.design.widget.BottomSheetBehavior</string>
    <string name="busesonly">Buses only</string>
    <string name="cast_notification_connected_message">Connected to %1$s</string>
    <string name="cast_notification_connecting_message">Connecting to %1$s</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">Disconnect</string>
    <string name="cattle">Cattle</string>
    <string name="cautionary">Cautionary</string>
    <string name="celeb_name1">SALMAN KHAN</string>
    <string name="celeb_name10">RAHUL SHARMA(MMX Founder)</string>
    <string name="celeb_name11">FARHAN AKHTAR</string>
    <string name="celeb_name12">KANGANA RANAUT</string>
    <string name="celeb_name13">KAPIL SHARMA</string>
    <string name="celeb_name14">EMRAN HASMI</string>
    <string name="celeb_name15">SHAHRUKH KHAN</string>
    <string name="celeb_name16">ARBAAZ KHAN</string>
    <string name="celeb_name17">SANJAY DUTT</string>
    <string name="celeb_name18">SHAHID KAPOOR</string>
    <string name="celeb_name19">JACQUELINE FERNANDEZ</string>
    <string name="celeb_name2">PRIYANKA CHOPRA</string>
    <string name="celeb_name20">RANVEER SINGH</string>
    <string name="celeb_name21">JAYALALITHAA</string>
    <string name="celeb_name3">DAVID DHAWAN</string>
    <string name="celeb_name4">SAIF ALI KHAN</string>
    <string name="celeb_name5">SIDHARTH MALHOTRA</string>
    <string name="celeb_name6">RISHI KAPOOR</string>
    <string name="celeb_name7">YUVRAJ SINGH</string>
    <string name="celeb_name8">SHRADDHA KAPOOR</string>
    <string name="celeb_name9">ABHISHEK BACHCHAN</string>
    <string name="celeb_no1">MH46 Z2727</string>
    <string name="celeb_no10">DL12CQ5555</string>
    <string name="celeb_no11">MH02BJ7800</string>
    <string name="celeb_no12">MH02BM0005</string>
    <string name="celeb_no13">MH04FZ7740</string>
    <string name="celeb_no14">MH02CP8880</string>
    <string name="celeb_no15">MH02CL0555</string>
    <string name="celeb_no16">MH02BY2727</string>
    <string name="celeb_no17">MH02CB4545</string>
    <string name="celeb_no18">MH02CN7000</string>
    <string name="celeb_no19">MH02CL0200</string>
    <string name="celeb_no2">MH02DJ9099</string>
    <string name="celeb_no20">MH02EP6969</string>
    <string name="celeb_no21">TN09BE6167</string>
    <string name="celeb_no3">MH02CW7668</string>
    <string name="celeb_no4">MH02BF1010</string>
    <string name="celeb_no5">MH02DN1600</string>
    <string name="celeb_no6">MH12EX1313</string>
    <string name="celeb_no7">CH04H 0001</string>
    <string name="celeb_no8">MH04GM9660</string>
    <string name="celeb_no9">MH02CV2882</string>
    <string name="character_counter_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="cleanlines">Cleanlines &amp; comfort</string>
    <string name="comman_name">Please enter</string>
    <string name="compulsoryahead">Compulsory ahead</string>
    <string name="compulsoryaheadorturnleft">Compulsory ahead or turn left</string>
    <string name="compulsoryaheadorturnright">Compulsory ahead or turn right</string>
    <string name="compulsorycycletrack">Compulsory cycle track</string>
    <string name="compulsorykeepleft">Compulsory keep left</string>
    <string name="compulsorysoundhorn">Compulsory sound horn</string>
    <string name="compulsoryturnleft">Compulsory turn left</string>
    <string name="compulsoryturnright">Compulsory turn right</string>
    <string name="crop_image_activity_no_permissions">Cancelling, required permissions are not granted</string>
    <string name="crop_image_activity_title" />
    <string name="crop_image_menu_crop">Crop</string>
    <string name="crop_image_menu_flip">Flip</string>
    <string name="crop_image_menu_flip_horizontally">Flip horizontally</string>
    <string name="crop_image_menu_flip_vertically">Flip vertically</string>
    <string name="crop_image_menu_rotate_left">Rotate counter clockwise</string>
    <string name="crop_image_menu_rotate_right">Rotate</string>
    <string name="crossRoad">Cross Road</string>
    <string name="cycleCrossing">Cycle Crossing</string>
    <string name="cyclesprohibited">Cycles prohibited</string>
    <string name="dangerousdip">Dangerous dip</string>
    <string name="endofdualcarriageway">End of dual carriageway</string>
    <string name="error_current_kms">Please enter current</string>
    <string name="error_current_kms_value">Current meter reading should be greater than Last meter reading</string>
    <string name="error_fuel">Please enter fuel unit</string>
    <string name="error_last_kms">Please enter last</string>
    <string name="error_price">Please enter price</string>
    <string name="fab_transformation_scrim_behavior">android.support.design.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">android.support.design.transformation.FabTransformationSheetBehavior</string>

    <string name="facebook_app_id">2331609713781828</string>
    <string name="facebook_banner_id_bottom">2087464264902514_2087465531569054</string>
    <string name="facebook_banner_id_interstitial">2087464264902514_2087466728235601</string>
    <string name="facebook_banner_id_interstitialo">2087464264902514_2087466728235601</string>

    <string name="fallingRock">Falling Rock</string>
    <string name="ferry">Ferry</string>
    <string name="file_provider_authority">details.share.authority</string>
    <string name="gapinMedian">Gap in Median</string>
    <string name="giveway">Give way</string>
    <string name="guarded1">Guarded railway crossing 200 meters</string>
    <string name="guarded2">Guarded railway crossing 50-100 meters</string>
    <string name="handcartsprohibited">Hand carts prohibited</string>
    <string name="heightlimit">Height limit</string>
    <string name="hide_bottom_view_on_scroll_behavior">android.support.design.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="hornsprohibited">Horns prohibited</string>
    <string name="humporroughroad">Hump or rough road</string>
    <string name="informatory">Informatory</string>
    <string name="label_main">Vehicle Details</string>
    <string name="label_startactivity">Vehicle Information</string>
    <string name="laneclosure">Lane closure</string>
    <string name="language">हिंदी</string>
    <string name="lefthairpinbend">Left hair pin bend</string>
    <string name="lefthandcurve">Left hand curve</string>
    <string name="leftreversebend">Left reverse bend</string>
    <string name="leftturnprohibited">Left turn prohibited</string>
    <string name="lengthlimit">Length limit</string>
    <string name="loadlimit">Load limit</string>
    <string name="looseGravel">Loose Gravel</string>
    <string name="lucky_number">Lucky Number (sum of numbers)</string>
    <string name="mainroadahead">Main road ahead</string>
    <string name="majorroadahead">Major road ahead</string>
    <string name="mandatory">Mandatory</string>
    <string name="menatWork">Men at Work</string>
    <string name="mr_button_content_description">Cast button</string>
    <string name="mr_cast_button_connected">Cast button. Connected</string>
    <string name="mr_cast_button_connecting">Cast button. Connecting</string>
    <string name="mr_cast_button_disconnected">Cast button. Disconnected</string>
    <string name="mr_chooser_searching">Finding devices</string>
    <string name="mr_chooser_title">Cast to</string>
    <string name="mr_controller_album_art">Album art</string>
    <string name="mr_controller_casting_screen">Casting screen</string>
    <string name="mr_controller_close_description">Close</string>
    <string name="mr_controller_collapse_group">Collapse</string>
    <string name="mr_controller_disconnect">Disconnect</string>
    <string name="mr_controller_expand_group">Expand</string>
    <string name="mr_controller_no_info_available">No info available</string>
    <string name="mr_controller_no_media_selected">No media selected</string>
    <string name="mr_controller_pause">Pause</string>
    <string name="mr_controller_play">Play</string>
    <string name="mr_controller_stop">Stop</string>
    <string name="mr_controller_stop_casting">Stop casting</string>
    <string name="mr_controller_volume_slider">Volume slider</string>
    <string name="mr_system_route_name">System</string>
    <string name="mr_user_route_category_name">Devices</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="narrowBridge">Narrow Bridge</string>
    <string name="narrowroadahead">Narrow road ahead</string>
    <string name="noParking">No Parking</string>
    <string name="no_internet_connection">Unable to fetch Petrol/Diesel prices! Please check your internet connection.</string>
    <string name="noentry">No Entry</string>
    <string name="nostopping">No stopping</string>
    <string name="nowayinbothdirections">No Way in Both Directions</string>
    <string name="oneway">One Way</string>
    <string name="oneway_">One Way 2</string>
    <string name="overheadcable">Overhead cable</string>
    <string name="overtakingprohibited">Overtaking prohibited</string>
    <string name="pedestrianCrossing">Pedestrian Crossing</string>
    <string name="pedestriansprohibited">Pedestrians prohibited</string>
    <string name="pick_image_intent_chooser_title">Select source</string>
    <string name="police">Police</string>
    <string name="quarysideorriverbank">Quary side or river bank</string>
    <string name="reducedcarriageway">Reduced carriageway</string>
    <string name="repeats_number">Repeat Count</string>
    <string name="restrictionendssign">Restriction ends sign</string>
    <string name="righthairpinbend">Right hair pin bend</string>
    <string name="righthandcurve">Right hand curve</string>
    <string name="rightreversebend">Right reverse bend</string>
    <string name="rightturnprohibited">Right turn prohibited</string>
    <string name="road">Road</string>
    <string name="road_1">Separates the transport flow of opposite directions and indicates the boundaries of traffic lanes in dangerous places on the roads and indicates the boundaries of the carriageway on which entry is forbidden and indicates the boundaries of parking places of vehicles</string>
    <string name="road_10">Indicates the boundary lines of the lane, in which the reversive movement is carried out</string>
    <string name="road_11">Indicates places where parking is prohibited</string>
    <string name="road_12">Separates the transport flow of opposite or same directions on the roads,where lane changing is allowed only from one lane and indicates the place intended for U turn, entry and exit from the parking or bus stop areas and the like, where the traffic is allowed only in one direction</string>
    <string name="road_13">Stop line which indicates the location where the driver should stop</string>
    <string name="road_14">Indicates the location where the driver shall, when necessary, stop for giving way to vehicles moving on the cross road</string>
    <string name="road_15">Indicates the place where the bike path crosses the roadway</string>
    <string name="road_16">Indicates the fixed-route vechile stop (bus stop) and taxi stop</string>
    <string name="road_17">Indicates the artificial roughness on the roadway</string>
    <string name="road_18">Warns about the approach to narrowing of the carriageway (areas where the number of traffic lanes in this direction are reduced)</string>
    <string name="road_19">The inscription STOP</string>
    <string name="road_2">(Solid line) - indicates the edge of the carriageway</string>
    <string name="road_20">Specifies the number of the road (route)</string>
    <string name="road_21">Indicates the elements of a road facilities (supports of bridges, overpasses,the mechanical parts of the barrier wall and the like),when these elements are dangerous for the moving vehicles</string>
    <string name="road_22">Identifies the bottom edge of the stage building of tunnels, bridges and overpasses</string>
    <string name="road_23">Indicates round columns,set on dividing lines or the security islands</string>
    <string name="road_24">Indicates guiding columns,obstacles, pillars, fences and the like</string>
    <string name="road_25">Indicates the sides of the road barricades on curvatures of small radius,steep slopes,and other dangerous areas</string>
    <string name="road_26">Indicates the sides of the road barricades in other areas</string>
    <string name="road_27">Indicates borders in hazardous areas and the towering areas of security islands</string>
    <string name="road_3">(Dotted line, in which the length of the strokes is 2 times shorter the gaps between them) - indicates the edge of the carriageway on the two lane roads</string>
    <string name="road_4">Separates the transport flows of opposite directions on the roads, with four lanes and more</string>
    <string name="road_5">Designates the place where stopping is prohibited</string>
    <string name="road_6">Separates the transport flow of opposite directions on the road, having two or three lanes and denotes the boundary lines of lane for movement in the presence of two or more lanes and intended for movement in the same direction</string>
    <string name="road_7">Line of approchment which divides the transport flow of the opposite or the same direction</string>
    <string name="road_8">Dashed line with short strokes, and equal to them intervals which indicates the traffic lanes within an intersection area</string>
    <string name="road_9">Wide dashed line which marks the boundary between the acceleration or deceleration and the main lane of roadway</string>
    <string name="roadwidenessahead">Road wideness ahead</string>
    <string name="roundabout">Roundabout</string>
    <string name="rules">Rules</string>
    <string name="rumblestrip">Rumble strip</string>
    <string name="runway">Runway</string>
    <string name="s1">Save image</string>
    <string name="s2">Allow Ad to store image in Picture gallery?</string>
    <string name="s3">Accept</string>
    <string name="s4">Decline</string>
    <string name="s5">Create calendar event</string>
    <string name="s6">Allow Ad to create a calendar event?</string>
    <string name="s7">Test Ad</string>
    <string name="schoolAhead">School Ahead</string>
    <string name="search_menu_title">Search</string>
    <string name="seriesofbends">Series of bends</string>
    <string name="sideRoadLeft">side Road Left</string>
    <string name="sideRoadRight">Side Road Right</string>
    <string name="sig_tit1">STOP</string>
    <string name="sig_tit2">BE ALERT</string>
    <string name="sig_tit3">GO</string>
    <string name="sig_tit4">FLASHING RED SIGNAL</string>
    <string name="sig_tit5">FLASHING AMBER SIGNAL</string>
    <string name="sig_tit6">STEDY GREEN ARROW SIGNAL</string>
    <string name="signal1">Stop well before the stop line and do not crowd the intersection.</string>
    <string name="signal2">Clear the road when the signal is changing from green to red.</string>
    <string name="signal3">Pause to see whether vehicles from other directions and go.</string>
    <string name="signal4">You must come to a complete stop, Proceed only when the way is clear.</string>
    <string name="signal5">You should slow down and proceed with caution.</string>
    <string name="signal6">Proceed with caution in the direction indicated by the arrows.</string>
    <string name="signals">Signals</string>
    <string name="slipperyRoad">Slippery Road</string>
    <string name="sliproadahead">Slip road ahead</string>
    <string name="speedbreaker">Speed breaker</string>
    <string name="speedlimit">Speed limit</string>
    <string name="staggered">Staggered</string>
    <string name="staggeredintersection">Staggered intersection</string>
    <string name="start_number">Start From</string>
    <string name="start_number_value">0000</string>
    <string name="startofduelcarriageway">Start of duel carriageway</string>
    <string name="steepascent">Steep ascent</string>
    <string name="steepdescent">Steep descent</string>
    <string name="stop">Stop</string>
    <string name="straightprohibited">Straight Prohibited</string>
    <string name="suddensidewind">Sudden side wind</string>
    <string name="tintersection">T-intersection</string>
    <string name="title_activity_floting">FlotingActivity</string>
    <string name="trafficediversion">Traffice diversion</string>
    <string name="traffifsingnals">Traffice singnals</string>
    <string name="trucksprohibited">Trucks prohibited</string>
    <string name="unguarded2">Unguarded railway crossing 50-100 meters</string>
    <string name="unguareded1">Unguareded railway crossing 200 meeters</string>
    <string name="unit">Rs</string>
    <string name="uturnprohibited">U-turn prohibited</string>
    <string name="widthlimit">Width limit</string>
    <string name="yintersection">Y-intersection</string>
    <string name="rate_never">No thanks</string>
    <string name="link"><a href="http://www.www.com">JRM AppStudio(Privacy Policy)</a></string>
    <string name="more_appurl">http://appcat.techitycoon.com/api/application/detail/Testing</string>

    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <color name="ad_color">#FFFFFF</color>


    <string name="txt_owner_name">Owner Name</string>
    <string name="txt_reg_no">Registration No.</string>
    <string name="txt_ownership">Owner Serial No</string>
    <string name="txt_financier">Finance Company Name</string>
    <string name="txt_insurance_company">Insurance Company</string>
    <string name="txt_check_challan">Check Pending Challans</string>
    <string name="txt_check_challan_description">Check status of pending challans of your Vehicle</string>
    <color name="black_opaque_70">#b3000000</color>
    <string name="txt_btn_check_challan">Check Challan</string>
    <string name="txt_reg_authority">Registration Authority</string>
    <string name="txt_maker_model">Maker Model</string>
    <string name="txt_engine_no">Engine No</string>
    <string name="txt_chassis_no">Chassis No</string>
    <string name="txt_fuel_type">Fuel Type</string>
    <string name="txt_vehicle_class">Vehicle Class</string>
    <string name="txt_fuel_norms">Fuel Norms</string>
    <string name="content_desc">Desc</string>
    <string name="txt_full_specs">See Full Specs</string>
    <string name="txt_vehicle_age">Vehicle Age</string>
    <string name="txt_insurance_upto">Insurance Up to</string>
    <string name="txt_fitness_upto">Fitness Up to</string>
    <string name="txt_road_tax_paid_upto">Road Tax Paid Up to</string>
    <string name="txt_pucc_upto">PUCC Up to</string>
    <string name="txt_vehicle_color">Color</string>
    <string name="txt_seat_capacity">Seat Capacity</string>
    <string name="txt_owner_popularity">Owner Popularity</string>
    <string name="txt_reg_date">Registration Date</string>
    <string name="txt_unload_weight">Unload Weight (KG)</string>
    <string name="txt_body_type_desc">Body Type</string>
    <string name="txt_manufacture_month_year">Manufacture Month/Year</string>
    <string name="txt_rc_status">RC Status</string>
    <string name="txt_promotion_header">Recommended Apps for you</string>
    <string name="txt_warning_head">Not showing CURRENT OWNER details?</string>
    <string name="txt_warning_detail">Note: Newly registered/transferred vehicle details may not be updated, please try after few days or check with nearest RTO.</string>
    <string name="txt_report">REPORT</string>
    <string name="txt_rate_us">RATE US</string>
    <string name="txt_share">SHARE</string>

</resources>
