<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#8a819c"
        android:name="path"
        android:pathData="M 38 6 L 10 6 C 7.8 6 6 7.8 6 10 L 6 38 C 6 40.2 7.8 42 10 42 L 38 42 C 40.2 42 42 40.2 42 38 L 42 10 C 42 7.8 40.2 6 38 6 Z M 38 38 L 24 22 L 24 38 L 10 38 L 24 22 L 24 10 L 36 10 C 37.1 10 38 10.9 38 12 L 38 38 Z"
        android:strokeWidth="1" />
</vector>
