<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_selected="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <gradient android:startColor="@color/app_gradiant_start" android:endColor="@color/app_gradiant_end"/>
                    <corners android:radius="@dimen/_4sdp"/>
                </shape>
            </item>
            <item android:left="@dimen/_2sdp" android:top="@dimen/_2sdp" android:right="@dimen/_2sdp" android:bottom="@dimen/_2sdp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/dark_toolbar_bg_color"/>
                    <corners android:radius="@dimen/_4sdp"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/dark_card_bg_color"/>
                    <corners android:radius="@dimen/_4sdp"/>
                </shape>
            </item>
            <item android:left="@dimen/_2sdp" android:top="@dimen/_2sdp" android:right="@dimen/_2sdp" android:bottom="@dimen/_2sdp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/dark_toolbar_bg_color"/>
                    <corners android:radius="@dimen/_4sdp"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
