<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/videoOption_Share"
        style="@style/videoOption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:text="Share"
        android:textColor="@color/black"
        android:visibility="visible" />

    <TextView
        android:id="@+id/videoOption_Download"
        style="@style/videoOption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:text="Download"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/videoOption_Details"
        style="@style/videoOption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:text="Report"
        android:textColor="@color/black" />
</LinearLayout>