<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="5.0dip"
    android:paddingBottom="5.0dip">

    <ImageView
        android:id="@+id/tabimage"
        android:layout_width="25.0dip"
        android:layout_height="25.0dip"
        android:layout_gravity="center"
        android:src="@drawable/ic_home_new"
        android:tint="#ff939292" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="download"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        android:textSize="12.0sp"
        android:visibility="visible" />
</LinearLayout>