<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/rvImageAlbum"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/chbAllSelect" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp">

        <LinearLayout
            android:id="@+id/lyHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/selecttext"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:gravity="center"
                android:text="Select All"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/chbAllSelect"
                android:layout_width="@dimen/_40dp"
                android:layout_height="20dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnDoneFregment"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/_4dp"
                android:layout_weight="0.2"
                android:text="DONE"
                android:textColor="@color/black" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvImageAlbum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lyHeader" />

        <ImageView
            android:id="@+id/ivDownarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/down_arrow"
            android:visibility="gone" />

        <View
            android:layout_width="6dp"
            android:layout_height="fill_parent"
            android:background="@drawable/stack_drop_shadow_left" />
    </RelativeLayout>
</LinearLayout>