<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="@dimen/topbar_height"
        android:orientation="horizontal"
        android:padding="4.0dip">

        <ImageButton
            style="@style/View_Clickable"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:layout_gravity="center_vertical"
            android:onClick="onBackPressed"
            android:padding="3.0dip"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:id="@+id/top_titlebar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="Clock Style"
            android:textColor="@android:color/white"
            android:textSize="19.0sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <ImageButton
            style="@style/View_Clickable"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:layout_gravity="center_vertical"
            android:onClick="onBackPressed"
            android:padding="3.0dip"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:visibility="invisible" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffeeeeee"
            android:listSelector="@android:color/transparent"
            android:padding="2.0dip" />
    </FrameLayout>
</LinearLayout>