<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="4.0dip">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:gravity="start"
            android:text="@string/title_settings"
            android:textColor="@android:color/white"
            android:textSize="19.0sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_toolbar"
        android:layout_above="@+id/banner_ad_view_container"
        android:background="#ffeeeeee"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.0dip"
                android:padding="8.0dip"
                android:text="@string/subtitle_general_settings"
                android:textColor="@color/accent" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:minHeight="?android:listPreferredItemHeight"
                android:onClick="onItemClicked"
                android:padding="4.0dip">

                <ImageView
                    android:id="@+id/image0"
                    android:layout_width="@dimen/settings_icon_size"
                    android:layout_height="@dimen/settings_icon_size"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_lockenable_icon" />

                <CheckBox
                    android:id="@+id/check_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4.0dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/check_lock"
                    android:layout_toRightOf="@+id/image0"
                    android:orientation="vertical"
                    android:padding="4.0dip">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/t_enable_lockscreen"
                        android:textColor="@color/textcolorPrimary" />

                    <TextView
                        android:id="@+id/tv_lock_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/s_lockscreen_enabled"
                        android:textColor="@color/textcolorSecondary" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/settings_icon_size"
                android:layout_marginRight="@dimen/settings_icon_size"
                android:background="@color/colorDivider" />

            <RelativeLayout
                android:id="@+id/rel_previewlock"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:minHeight="?android:listPreferredItemHeight"
                android:onClick="onItemClicked"
                android:padding="4.0dip"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="@dimen/settings_icon_size"
                    android:layout_height="@dimen/settings_icon_size"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_preview_icon"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/image1"
                    android:orientation="vertical"
                    android:padding="4.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/t_preview_lockscreen"
                        android:textColor="@color/textcolorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/s_click_to_preview_lockscreen"
                        android:textColor="@color/textcolorSecondary" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/settings_icon_size"
                android:layout_marginRight="@dimen/settings_icon_size"
                android:background="@color/colorDivider" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:minHeight="?android:listPreferredItemHeight"
                android:onClick="onItemClicked"
                android:padding="4.0dip">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="@dimen/settings_icon_size"
                    android:layout_height="@dimen/settings_icon_size"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_emergency_icon" />

                <CheckBox
                    android:id="@+id/check_rel_emergency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4.0dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/check_rel_emergency"
                    android:layout_toRightOf="@+id/image2"
                    android:orientation="vertical"
                    android:padding="4.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/t_emergency_unlock_by_volume_key"
                        android:textColor="@color/textcolorPrimary" />

                    <TextView
                        android:id="@+id/tv_emergency_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/s_enabled"
                        android:textColor="@color/textcolorSecondary" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/settings_icon_size"
                android:layout_marginRight="@dimen/settings_icon_size"
                android:background="@color/colorDivider" />

            <RelativeLayout
                android:id="@+id/rel_disablesystem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:minHeight="?android:listPreferredItemHeight"
                android:onClick="onItemClicked"
                android:padding="4.0dip">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="@dimen/settings_icon_size"
                    android:layout_height="@dimen/settings_icon_size"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_systemapp_icon" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/image3"
                    android:orientation="vertical"
                    android:padding="4.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/t_disable_system_lockscreen"
                        android:textColor="@color/textcolorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/s_set_screen_lock_none_to_avoid_multiple_lock"
                        android:textColor="@color/textcolorSecondary" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/settings_icon_size"
                android:layout_marginRight="@dimen/settings_icon_size"
                android:background="@color/colorDivider" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:minHeight="?android:listPreferredItemHeight"
                android:onClick="onItemClicked"
                android:padding="4.0dip">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="@dimen/settings_icon_size"
                    android:layout_height="@dimen/settings_icon_size"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_vibrate_icon" />

                <CheckBox
                    android:id="@+id/check_vibration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4.0dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/check_vibration"
                    android:layout_toRightOf="@+id/image4"
                    android:orientation="vertical"
                    android:padding="4.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/t_enable_vibration"
                        android:textColor="@color/textcolorPrimary" />

                    <TextView
                        android:id="@+id/tv_vibration_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/s_on"
                        android:textColor="@color/textcolorSecondary" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/settings_icon_size"
                android:layout_marginRight="@dimen/settings_icon_size"
                android:background="@color/colorDivider" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:minHeight="?android:listPreferredItemHeight"
                android:onClick="onItemClicked"
                android:padding="4.0dip">

                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="@dimen/settings_icon_size"
                    android:layout_height="@dimen/settings_icon_size"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_sound_icon" />

                <CheckBox
                    android:id="@+id/check_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4.0dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/check_sound"
                    android:layout_toRightOf="@+id/image5"
                    android:orientation="vertical"
                    android:padding="4.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/t_enable_sound"
                        android:textColor="@color/textcolorPrimary" />

                    <TextView
                        android:id="@+id/tv_sound_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/s_on"
                        android:textColor="@color/textcolorSecondary" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/settings_icon_size"
                android:layout_marginRight="@dimen/settings_icon_size"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dip"
                android:padding="8.0dip"
                android:text="Security Settings"
                android:textColor="@color/accent" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:minHeight="?android:listPreferredItemHeight"
                android:onClick="onItemClicked"
                android:padding="4.0dip">

                <ImageView
                    android:id="@+id/image_gesuture"
                    android:layout_width="@dimen/settings_icon_size"
                    android:layout_height="@dimen/settings_icon_size"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_lockenable_icon" />

                <CheckBox
                    android:id="@+id/check_gesture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4.0dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/check_gesture"
                    android:layout_toRightOf="@+id/image_gesuture"
                    android:orientation="vertical"
                    android:padding="4.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/t_enable_gesture_lock"
                        android:textColor="@color/textcolorPrimary" />

                    <TextView
                        android:id="@+id/tv_gesture_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/s_gesture_lock_disabled"
                        android:textColor="@color/textcolorSecondary" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/settings_margin"
                android:layout_marginRight="@dimen/settings_margin"
                android:background="@color/colorDivider" />

            <RelativeLayout
                android:id="@+id/rel_security"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:minHeight="?android:listPreferredItemHeight"
                android:onClick="onItemClicked"
                android:padding="4.0dip">

                <ImageView
                    android:id="@+id/image_sec"
                    android:layout_width="@dimen/settings_icon_size"
                    android:layout_height="@dimen/settings_icon_size"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_security_icon" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/image_sec"
                    android:orientation="vertical"
                    android:padding="4.0dip">

                    <TextView
                        android:id="@+id/tv_sec_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/t_security"
                        android:textColor="@color/textcolorPrimary" />

                    <TextView
                        android:id="@+id/tv_sec_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/s_manage_passcode"
                        android:textColor="@color/textcolorSecondary" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/settings_icon_size"
                android:layout_marginRight="@dimen/settings_icon_size"
                android:background="@color/colorDivider" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/settings_icon_size"
                android:layout_marginRight="@dimen/settings_icon_size"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dip"
                android:padding="8.0dip"
                android:text="@string/title_personalization"
                android:textColor="@color/accent" />

            <RelativeLayout
                android:id="@+id/rel_wallpaper"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:minHeight="?android:listPreferredItemHeight"
                android:onClick="onItemClicked"
                android:padding="4.0dip">

                <ImageView
                    android:id="@+id/image8"
                    android:layout_width="@dimen/settings_icon_size"
                    android:layout_height="@dimen/settings_icon_size"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_wallpaper_icon" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/image8"
                    android:orientation="vertical"
                    android:padding="4.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/t_change_wallpaper"
                        android:textColor="@color/textcolorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/s_click_to_change_wallpaper"
                        android:textColor="@color/textcolorSecondary" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/settings_icon_size"
                android:layout_marginRight="@dimen/settings_icon_size"
                android:background="@color/colorDivider" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:minHeight="?android:listPreferredItemHeight"
                android:onClick="onItemClicked"
                android:padding="4.0dip">

                <ImageView
                    android:id="@+id/image13"
                    android:layout_width="@dimen/settings_icon_size"
                    android:layout_height="@dimen/settings_icon_size"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_lwp_icon" />

                <CheckBox
                    android:id="@+id/check_livewallpaper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4.0dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/check_livewallpaper"
                    android:layout_toRightOf="@+id/image13"
                    android:orientation="vertical"
                    android:padding="4.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/t_use_live_wallapaper"
                        android:textColor="@color/textcolorPrimary" />

                    <TextView
                        android:id="@+id/tv_lwp_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/s_use_system_wallpaper_as_background"
                        android:textColor="@color/textcolorSecondary" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/settings_icon_size"
                android:layout_marginRight="@dimen/settings_icon_size"
                android:background="@color/colorDivider" />

            <RelativeLayout
                android:id="@+id/rel_clock"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:minHeight="?android:listPreferredItemHeight"
                android:onClick="onItemClicked"
                android:padding="4.0dip">

                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="@dimen/settings_icon_size"
                    android:layout_height="@dimen/settings_icon_size"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_clock_icon" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/image6"
                    android:orientation="vertical"
                    android:padding="4.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/t_change_clock"
                        android:textColor="@color/textcolorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/s_click_to_change_clock"
                        android:textColor="@color/textcolorSecondary" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/settings_icon_size"
                android:layout_marginRight="@dimen/settings_icon_size"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dip"
                android:padding="8.0dip"
                android:text="Others"
                android:textColor="@color/accent" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/settings_icon_size"
                android:layout_marginRight="@dimen/settings_icon_size"
                android:background="@color/colorDivider"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/rel_rateapp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:minHeight="?android:listPreferredItemHeight"
                android:onClick="onItemClicked"
                android:padding="4.0dip">

                <ImageView
                    android:id="@+id/iv_rate"
                    android:layout_width="@dimen/settings_icon_size"
                    android:layout_height="@dimen/settings_icon_size"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_rate_icon" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_rate"
                    android:orientation="vertical"
                    android:padding="4.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/t_rate_app"
                        android:textColor="@color/textcolorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Click to rate app"
                        android:textColor="@color/textcolorSecondary" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/settings_icon_size"
                android:layout_marginRight="@dimen/settings_icon_size"
                android:background="@color/colorDivider" />

            <RelativeLayout
                android:id="@+id/rel_privacy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:minHeight="?android:listPreferredItemHeight"
                android:onClick="onItemClicked"
                android:padding="4.0dip">

                <ImageView
                    android:id="@+id/iv_policy"
                    android:layout_width="@dimen/settings_icon_size"
                    android:layout_height="@dimen/settings_icon_size"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_privacy_policy" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_policy"
                    android:orientation="vertical"
                    android:padding="4.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/t_privacy_policy"
                        android:textColor="@color/textcolorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Click to privacy Policy"
                        android:textColor="@color/textcolorSecondary" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/settings_icon_size"
                android:layout_marginRight="@dimen/settings_icon_size"
                android:background="@color/colorDivider" />

            <RelativeLayout
                android:id="@+id/rel_share"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:minHeight="?android:listPreferredItemHeight"
                android:onClick="onItemClicked"
                android:padding="4.0dip">

                <ImageView
                    android:id="@+id/image11"
                    android:layout_width="@dimen/settings_icon_size"
                    android:layout_height="@dimen/settings_icon_size"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_share_icon" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/image11"
                    android:orientation="vertical"
                    android:padding="4.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/t_share_app"
                        android:textColor="@color/textcolorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Click to share app"
                        android:textColor="@color/textcolorSecondary" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/settings_icon_size"
                android:layout_marginRight="@dimen/settings_icon_size"
                android:background="@color/colorDivider" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/banner_ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white" />
    </FrameLayout>
</RelativeLayout>