<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="@dimen/topbar_height"
        android:orientation="horizontal"
        android:padding="4.0dip">

        <ImageButton
            style="@style/View_Clickable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onBackPressed"
            android:padding="5.0dip"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:id="@+id/top_titlebar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:text=""
            android:textColor="@color/white"
            android:textSize="19.0sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <ImageButton
            style="@style/View_Clickable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onBackPressed"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:visibility="gone" />
    </LinearLayout>

    <com.esc.gesturelockscreen.Other.PINLockLayout
        android:id="@+id/passlock_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" />
</LinearLayout>