<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="4.0dip">

        <ImageButton
            style="@style/View_Clickable"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:layout_gravity="center_vertical"
            android:onClick="onBackPressed"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/title_security_settings"
            android:textColor="@android:color/white"
            android:textSize="19.0sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <ImageButton
            style="@style/View_Clickable"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:layout_gravity="center_vertical"
            android:onClick="onBackPressed"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:visibility="invisible" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:background="#ffeeeeee"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/settings_margin"
            android:layout_marginRight="@dimen/settings_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.0dip"
                android:padding="8.0dip"
                android:text="@string/title_gesture_lock_settings"
                android:textColor="@color/accent" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:minHeight="?android:listPreferredItemHeight"
                android:onClick="onItemClicked"
                android:padding="4.0dip">

                <CheckBox
                    android:id="@+id/check_hidegesture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4.0dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/check_hidegesture"
                    android:orientation="vertical"
                    android:padding="4.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/t_hide_gesture_draw"
                        android:textColor="@color/textcolorPrimary" />

                    <TextView
                        android:id="@+id/tv_hidegesture_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/s_visible"
                        android:textColor="@color/textcolorSecondary" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/settings_margin"
                android:layout_marginRight="@dimen/settings_margin"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:id="@+id/rel_change_gesture"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="?android:listPreferredItemHeight"
                android:onClick="onItemClicked"
                android:orientation="vertical"
                android:padding="8.0dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_change_gesture"
                    android:textColor="@color/textcolorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/s_click_to_change_gesture"
                    android:textColor="@color/textcolorSecondary" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/settings_margin"
                android:layout_marginRight="@dimen/settings_margin"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:id="@+id/rel_change_gesture_color"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="?android:listPreferredItemHeight"
                android:onClick="onItemClicked"
                android:orientation="vertical"
                android:padding="8.0dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_change_gesture_color"
                    android:textColor="@color/textcolorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_change_gesture_draw_color"
                    android:textColor="@color/textcolorSecondary" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/settings_margin"
                android:layout_marginRight="@dimen/settings_margin"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:id="@+id/rel_change_gesturelevel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="?android:listPreferredItemHeight"
                android:onClick="onItemClicked"
                android:orientation="vertical"
                android:padding="8.0dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_gesture_matching_accuracy"
                    android:textColor="@color/textcolorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_change_matching_difficulty_level"
                    android:textColor="@color/textcolorSecondary" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.0dip"
                android:padding="8.0dip"
                android:text="@string/title_passcode_settings"
                android:textColor="@color/accent" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:minHeight="?android:listPreferredItemHeight"
                android:onClick="onItemClicked"
                android:padding="4.0dip">

                <CheckBox
                    android:id="@+id/check_passcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4.0dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/check_passcode"
                    android:orientation="vertical"
                    android:padding="4.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/t_show_keyboard"
                        android:textColor="@color/textcolorPrimary" />

                    <TextView
                        android:id="@+id/tv_passcode_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/s_hidden"
                        android:textColor="@color/textcolorSecondary" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/settings_margin"
                android:layout_marginRight="@dimen/settings_margin"
                android:background="@color/colorDivider" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:minHeight="?android:listPreferredItemHeight"
                android:onClick="onItemClicked"
                android:padding="4.0dip">

                <CheckBox
                    android:id="@+id/check_randompasscode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4.0dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/check_randompasscode"
                    android:orientation="vertical"
                    android:padding="4.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/t_random_keyboard"
                        android:textColor="@color/textcolorPrimary" />

                    <TextView
                        android:id="@+id/tv_passcode_random_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/s_randomlock_disabled"
                        android:textColor="@color/textcolorSecondary" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/settings_margin"
                android:layout_marginRight="@dimen/settings_margin"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:id="@+id/rel_change_passcode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="?android:listPreferredItemHeight"
                android:onClick="onItemClicked"
                android:orientation="vertical"
                android:padding="4.0dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/s_change_passcode"
                    android:textColor="@color/textcolorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/s_click_to_change_passcode"
                    android:textColor="@color/textcolorSecondary" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/settings_margin"
                android:layout_marginRight="@dimen/settings_margin"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:id="@+id/rel_passcode_legth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="?android:listPreferredItemHeight"
                android:onClick="onItemClicked"
                android:orientation="vertical"
                android:padding="8.0dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_passcode_digit_length"
                    android:textColor="@color/textcolorPrimary" />

                <TextView
                    android:id="@+id/tv_passcode_length_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 Digit"
                    android:textColor="@color/textcolorSecondary" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>