<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="@dimen/topbar_height"
        android:orientation="horizontal"
        android:padding="4.0dip">

        <ImageButton
            style="@style/View_Clickable"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:layout_gravity="center_vertical"
            android:onClick="onBackPressed"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:id="@+id/top_titlebar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="Background"
            android:textColor="@android:color/white"
            android:textSize="19.0sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <ImageButton
            style="@style/View_Clickable"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:layout_gravity="center_vertical"
            android:onClick="onBackPressed"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:visibility="invisible" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffeeeeee"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:padding="2.0dip" />

        <ImageButton
            style="@style/View_Clickable"
            android:layout_width="60.0dip"
            android:layout_height="60.0dip"
            android:layout_gravity="bottom|center|right"
            android:layout_margin="12.0dip"
            android:onClick="onUserBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_wallpaper_icon" />

        <ProgressBar
            android:id="@+id/progress_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:background="@color/colorPrimary"
            android:onClick="onSaveDone"
            android:text="Save Background"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>
</LinearLayout>