<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="@dimen/topbar_height"
        android:orientation="horizontal"
        android:padding="4.0dip"
        android:visibility="visible">

        <ImageButton
            style="@style/View_Clickable"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:layout_gravity="center_vertical"
            android:onClick="onBackPressed"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:id="@+id/top_titlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="19.0sp"
            android:typeface="serif" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">

        <ImageView android:id="@+id/img_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/music_bg1"
            android:scaleType="fitXY"/>

        <com.esc.gesturelockscreen.View.GestureLockView
            android:id="@+id/gesture_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:id="@+id/lin_state"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center|left"
            android:layout_marginBottom="50.0dip"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/pattern_1"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip" />

            <ImageButton
                style="@style/View_Clickable"
                android:layout_width="48.0dip"
                android:layout_height="48.0dip"
                android:onClick="onClear"
                android:src="@drawable/ic_clear_passcode" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/banner_ad_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>