<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="2.0dip">

    <View
        android:id="@+id/selected"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/primary" />

    <ImageView
        android:id="@+id/image_thumb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3.0dip"
        android:adjustViewBounds="true" />

    <ImageView
        android:id="@+id/selectedcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/wallpaper_select_icon" />
</FrameLayout>