<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/color_view"
        android:layout_width="fill_parent"
        android:layout_height="190.0dip" />

    <RelativeLayout
        android:id="@+id/seekbarView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/alphame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/aaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4.0dip"
                android:text="@string/A"
                android:textSize="14.0sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_alpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4.0dip"
                android:ems="3"
                android:text="@string/A"
                android:textSize="14.0sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/alphatize"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/tv_alpha"
                android:layout_toRightOf="@+id/aaa"
                android:max="255" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/erre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alphame"
            android:layout_marginBottom="4.0dip"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4.0dip"
                android:text="@string/R"
                android:textSize="14.0sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4.0dip"
                android:ems="3"
                android:text="@string/R"
                android:textSize="14.0sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/first"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/tv_red"
                android:layout_toRightOf="@+id/r"
                android:max="255"
                android:tag="@color/seekRed" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/erre"
            android:layout_marginBottom="4.0dip"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4.0dip"
                android:text="@string/G"
                android:textSize="14.0sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4.0dip"
                android:ems="3"
                android:text="@string/G"
                android:textSize="14.0sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/second"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/tv_green"
                android:layout_toRightOf="@+id/g"
                android:max="255"
                android:tag="@color/seekGreen" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gi"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4.0dip"
                android:text="@string/B"
                android:textSize="14.0sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4.0dip"
                android:ems="3"
                android:text="@string/B"
                android:textSize="14.0sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/third"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/tv_blue"
                android:layout_toRightOf="@+id/b"
                android:max="255"
                android:tag="@color/seekBlue" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>