<?xml version="1.0" encoding="utf-8"?>
<com.esc.gesturelockscreen.View.ClockView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center">

        <com.esc.gesturelockscreen.View.ClockTextView
            android:id="@+id/timeh_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:tag="hh"
            android:text="00"
            android:textColor="@color/white"
            android:textSize="@dimen/size_xlargest"
            app:fontname="Boros_Rounded" />

        <com.esc.gesturelockscreen.View.ClockTextView
            android:id="@+id/timem_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/timeh_view"
            android:layout_marginLeft="8.0dip"
            android:layout_toRightOf="@+id/timeh_view"
            android:singleLine="true"
            android:tag="mm"
            android:text="00"
            android:textColor="@color/white"
            android:textSize="@dimen/size_large"
            app:fontname="Boros_Rounded" />

        <com.esc.gesturelockscreen.View.ClockTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/timem_view"
            android:layout_alignTop="@+id/timem_view"
            android:layout_marginLeft="4.0dip"
            android:layout_toRightOf="@+id/timeh_view"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=":"
            android:textColor="@color/white"
            android:textSize="@dimen/size_small"
            app:fontname="Boros_Rounded" />

        <com.esc.gesturelockscreen.View.ClockTextView
            android:id="@+id/day_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/timeh_view"
            android:layout_below="@+id/timeh_view"
            android:singleLine="true"
            android:tag="EEEE"
            android:text="TUE"
            android:textColor="@color/white"
            android:textSize="@dimen/size_small"
            app:fontname="Boros_Rounded" />

        <com.esc.gesturelockscreen.View.ClockTextView
            android:id="@+id/date_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/timem_view"
            android:layout_below="@+id/timem_view"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:tag="dd MMM,yyyy"
            android:textColor="@color/white"
            android:textSize="@dimen/size_small"
            app:fontname="Boros_Rounded" />

        <com.esc.gesturelockscreen.View.ClockTextView
            android:id="@+id/am_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/timem_view"
            android:layout_alignLeft="@+id/timem_view"
            android:layout_alignRight="@+id/timem_view"
            android:gravity="bottom|center"
            android:singleLine="true"
            android:tag="a"
            android:text="AM"
            android:textColor="@color/white"
            android:textSize="@dimen/size_small"
            app:fontname="Boros_Rounded" />
    </RelativeLayout>
</com.esc.gesturelockscreen.View.ClockView>