<?xml version="1.0" encoding="utf-8"?>
<com.esc.gesturelockscreen.View.ClockView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center">

        <com.esc.gesturelockscreen.View.ClockTextView
            android:id="@+id/timeh_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:tag="hh:"
            android:text="00"
            android:textColor="#ffffffff"
            android:textSize="@dimen/size_largest" />

        <com.esc.gesturelockscreen.View.ClockTextView
            android:id="@+id/timem_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/timeh_view"
            android:layout_toRightOf="@+id/timeh_view"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:tag="mm"
            android:text="00"
            android:textColor="#ffffffff"
            android:textSize="@dimen/size_largest" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/timem_view"
            android:orientation="vertical">

            <com.esc.gesturelockscreen.View.ClockTextView
                android:id="@+id/am_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom|center"
                android:singleLine="true"
                android:tag="a"
                android:text="AM"
                android:textColor="#ffffffff"
                android:textSize="@dimen/size_regular" />

            <com.esc.gesturelockscreen.View.ClockTextView
                android:id="@+id/day_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/am_view"
                android:layout_marginLeft="4.0dip"
                android:layout_toRightOf="@+id/am_view"
                android:singleLine="true"
                android:tag="EEE"
                android:text="TUE"
                android:textColor="#ffffffff"
                android:textSize="@dimen/size_regular" />

            <com.esc.gesturelockscreen.View.ClockTextView
                android:id="@+id/date_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/day_view"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:tag="dd MMM,yy"
                android:textColor="#ffffffff"
                android:textSize="@dimen/size_small" />
        </RelativeLayout>
    </RelativeLayout>
</com.esc.gesturelockscreen.View.ClockView>