<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_dynamic_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="8.0dip"
        android:layout_marginTop="8.0dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tbattery_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="4.0dip"
            android:singleLine="true"
            android:text="100%"
            android:textColor="@color/white"
            android:textSize="@dimen/lock_battery_size" />

        <ImageView
            android:id="@+id/battery_inidi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame_clock_container"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="0.2" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginBottom="@dimen/notification_margin_bottom"
            android:layout_weight="0.55" />
    </LinearLayout>
</FrameLayout>