<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lin_passcode_parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/thumb_bg"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_adview"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/passcode_dot_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/pad_dot_margin_ver"
            android:layout_marginBottom="@dimen/pad_dot_margin_ver"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16.0dip">

                <ImageButton
                    android:id="@+id/passcode_btn_clear"
                    style="@style/View_Clickable"
                    android:layout_width="30.0dip"
                    android:layout_height="30.0dip"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_clear_passcode" />

                <View
                    android:id="@+id/passcode_dot1"
                    android:layout_width="@dimen/pad_dot_size"
                    android:layout_height="@dimen/pad_dot_size"
                    android:layout_marginLeft="@dimen/pad_dot_margin_horiz"
                    android:layout_marginRight="@dimen/pad_dot_margin_horiz"
                    android:background="@drawable/pad_dot_selector" />

                <View
                    android:id="@+id/passcode_dot2"
                    android:layout_width="@dimen/pad_dot_size"
                    android:layout_height="@dimen/pad_dot_size"
                    android:layout_marginLeft="@dimen/pad_dot_margin_horiz"
                    android:layout_marginRight="@dimen/pad_dot_margin_horiz"
                    android:background="@drawable/pad_dot_selector" />

                <View
                    android:id="@+id/passcode_dot3"
                    android:layout_width="@dimen/pad_dot_size"
                    android:layout_height="@dimen/pad_dot_size"
                    android:layout_marginLeft="@dimen/pad_dot_margin_horiz"
                    android:layout_marginRight="@dimen/pad_dot_margin_horiz"
                    android:background="@drawable/pad_dot_selector" />

                <View
                    android:id="@+id/passcode_dot4"
                    android:layout_width="@dimen/pad_dot_size"
                    android:layout_height="@dimen/pad_dot_size"
                    android:layout_marginLeft="@dimen/pad_dot_margin_horiz"
                    android:layout_marginRight="@dimen/pad_dot_margin_horiz"
                    android:background="@drawable/pad_dot_selector" />

                <View
                    android:id="@+id/passcode_dot5"
                    android:layout_width="@dimen/pad_dot_size"
                    android:layout_height="@dimen/pad_dot_size"
                    android:layout_marginLeft="@dimen/pad_dot_margin_horiz"
                    android:layout_marginRight="@dimen/pad_dot_margin_horiz"
                    android:background="@drawable/pad_dot_selector" />

                <View
                    android:id="@+id/passcode_dot6"
                    android:layout_width="@dimen/pad_dot_size"
                    android:layout_height="@dimen/pad_dot_size"
                    android:layout_marginLeft="@dimen/pad_dot_margin_horiz"
                    android:layout_marginRight="20.0dip"
                    android:background="@drawable/pad_dot_selector" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="#66ffffff" />
        </LinearLayout>

        <TextView
            android:id="@+id/passcode_lock_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8.0dip"
            android:text="Enter Passcode"
            android:textColor="@color/white"
            android:textSize="@dimen/lock_title_size"
            android:textStyle="bold"
            android:typeface="serif" />

        <com.esc.gesturelockscreen.Other.PINLayout
            android:id="@+id/passcode_layout"
            android:layout_width="@dimen/padlayout_width"
            android:layout_height="@dimen/padlayout_height"
            android:layout_gravity="bottom|center">

            <Button
                android:id="@+id/passcode_btn1"
                style="@style/PadButton"
                android:background="@drawable/heart1" />

            <Button
                android:id="@+id/passcode_btn2"
                style="@style/PadButton"
                android:background="@drawable/heart2" />

            <Button
                android:id="@+id/passcode_btn3"
                style="@style/PadButton"
                android:background="@drawable/heart3" />

            <Button
                android:id="@+id/passcode_btn4"
                style="@style/PadButton"
                android:background="@drawable/heart4" />

            <Button
                android:id="@+id/passcode_btn5"
                style="@style/PadButton"
                android:background="@drawable/heart5" />

            <Button
                android:id="@+id/passcode_btn6"
                style="@style/PadButton"
                android:background="@drawable/heart6" />

            <Button
                android:id="@+id/passcode_btn7"
                style="@style/PadButton"
                android:background="@drawable/heart7" />

            <Button
                android:id="@+id/passcode_btn8"
                style="@style/PadButton"
                android:background="@drawable/heart8" />

            <Button
                android:id="@+id/passcode_btn9"
                style="@style/PadButton"
                android:background="@drawable/heart9" />

            <Button
                android:id="@+id/passcode_btn_back"
                style="@style/PadButton"
                android:visibility="invisible" />

            <Button
                android:id="@+id/passcode_btn0"
                style="@style/PadButton"
                android:background="@drawable/heart0" />

            <Button
                style="@style/PadButton"
                android:visibility="invisible" />
        </com.esc.gesturelockscreen.Other.PINLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_adview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/ad_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>