<?xml version="1.0" encoding="utf-8"?>
<androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_pager"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/page_one"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <FrameLayout
        android:id="@+id/page_two"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <include layout="@layout/layout_battery_clock" />

        <com.esc.gesturelockscreen.View.SlideTextView
            android:id="@+id/slide"
            android:layout_width="200.0dip"
            android:layout_height="45.0dip"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/notification_margin_bottom" />
    </FrameLayout>

    <View
        android:id="@+id/page_three"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</androidx.viewpager.widget.ViewPager>