<?xml version="1.0" encoding="utf-8"?>
<com.esc.gesturelockscreen.View.ClockView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center">

        <LinearLayout
            android:id="@+id/lin_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <com.esc.gesturelockscreen.View.ClockTextView
                android:id="@+id/timeh_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:tag="hh"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="@dimen/size_xlargest" />

            <com.esc.gesturelockscreen.View.ClockTextView
                android:id="@+id/timem_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:tag=":mm"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="@dimen/size_xlargest" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin_time"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <com.esc.gesturelockscreen.View.ClockTextView
                android:id="@+id/day_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:tag="EEEE,"
                android:text="TUE"
                android:textColor="@color/white"
                android:textSize="@dimen/size_normal" />

            <com.esc.gesturelockscreen.View.ClockTextView
                android:id="@+id/date_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:tag="dd MMM,yy"
                android:textColor="@color/white"
                android:textSize="@dimen/size_normal" />
        </LinearLayout>

        <com.esc.gesturelockscreen.View.ClockTextView
            android:id="@+id/am_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:tag="a"
            android:text="AM"
            android:textColor="@color/white"
            android:textSize="@dimen/size_small"
            android:visibility="invisible" />
    </RelativeLayout>
</com.esc.gesturelockscreen.View.ClockView>