<?xml version="1.0" encoding="utf-8"?>
<com.esc.gesturelockscreen.View.ServiceLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/service_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_wallpaper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:background="#ff000000"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:id="@+id/frame_lock"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/im_shortcut_settings"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8.0dip"
        android:scaleType="centerInside"
        android:src="@drawable/shortcut_lock_settings" />

    <ImageView
        android:id="@+id/im_shortcut_passcode"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_gravity="bottom|center|right"
        android:layout_marginBottom="8.0dip"
        android:scaleType="centerInside" />
</com.esc.gesturelockscreen.View.ServiceLayout>