<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="applovin_sdk_actionBarHeight">60dp</dimen>
    <dimen name="applovin_sdk_mediationDebuggerDetailListItemTextSize">15sp</dimen>
    <dimen name="applovin_sdk_mediationDebuggerSectionHeight">50dp</dimen>
    <dimen name="applovin_sdk_mediationDebuggerSectionTextSize">13sp</dimen>
    <dimen name="browser_actions_context_menu_max_width">500dp</dimen>
    <dimen name="browser_actions_context_menu_min_padding">20dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
