<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ic_toolbar_gradient">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/vehicle_license"
            android:textColor="@color/color_white"
            android:id="@+id/title_tv"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_regular"/>

        <ImageView
            android:id="@+id/iv_reset"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_reset"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_white_shadowbg"
            android:id="@+id/ll_licenceInputLayout"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_license_number"
                    android:textSize="18sp"
                    android:textColor="@color/gradient_start"
                    android:fontFamily="@font/montserrat_regular"/>

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/input1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:cursorVisible="true"
                        android:background="@drawable/edittext_bg"
                        android:drawablePadding="15dp"
                        android:gravity="center_horizontal"
                        android:hint="AP"
                        android:inputType="textCapCharacters"
                        android:maxLength="2"
                        android:padding="16dp"
                        android:textAlignment="center"
                        android:textColorHint="@color/color_grey1"
                        android:textColor="@color/color_greydark"
                        android:textSize="13sp"
                        android:fontFamily="@font/montserrat_regular"/>

                    <EditText
                        android:id="@+id/input2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittext_bg"
                        android:drawablePadding="15dp"
                        android:hint="02"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="16dp"
                        android:textColorHint="@color/color_grey1"
                        android:textColor="@color/color_greydark"
                        android:textSize="13sp"
                        android:fontFamily="@font/montserrat_regular"/>

                    <EditText
                        android:id="@+id/input3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittext_bg"
                        android:drawablePadding="15dip"
                        android:hint="0000"
                        android:inputType="number"
                        android:maxLength="4"
                        android:padding="16dp"
                        android:textColorHint="@color/color_grey1"
                        android:textColor="@color/color_greydark"
                        android:textSize="13sp"
                        android:fontFamily="@font/montserrat_regular"/>

                    <EditText
                        android:id="@+id/input4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:gravity="center"
                        android:background="@drawable/edittext_bg"
                        android:drawablePadding="15dp"
                        android:hint="0000000"
                        android:inputType="number"
                        android:maxLength="7"
                        android:padding="16dp"
                        android:textColorHint="@color/color_grey1"
                        android:textColor="@color/color_greydark"
                        android:textSize="13sp"
                        android:fontFamily="@font/montserrat_regular"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_dateofbirth"
                    android:textSize="18sp"
                    android:textColor="@color/gradient_start"
                    android:fontFamily="@font/montserrat_regular"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edt_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_calender"
                        android:focusable="false"
                        android:clickable="false"
                        android:background="@drawable/edittext_bg"
                        android:padding="16dp"
                        android:textColorHint="@color/color_grey1"
                        android:textColor="@color/color_greydark"
                        android:gravity="left"
                        android:hint="DD-MM-YYYY"
                        android:fontFamily="@font/montserrat_regular"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_getdetails_selector"/>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:layout_marginBottom="10dp"
            android:scrollbars="vertical"
            android:fillViewport="true"
            android:fadeScrollbars="false"
            android:scrollbarSize="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_vehiclelicenseData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:id="@+id/ll_licenseImage"
                        android:background="@drawable/round_white_shadowbg"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/vehicleImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="center"
                            android:src="@drawable/ic_driver_licence"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="12dp"
                        android:orientation="vertical"
                        android:id="@+id/ll_licenseData_layout"
                        android:background="@drawable/round_white_shadowbg">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="@string/dl_number"
                                android:textColor="@color/color_greylight"
                                android:textSize="16sp"
                                android:fontFamily="@font/montserrat_regular"/>

                            <TextView
                                android:id="@+id/tv_licenseNumber"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_round_greybg"
                                android:layout_margin="3dp"
                                android:padding="15dp"
                                android:text=""
                                android:textColor="@color/color_greydark"
                                android:textSize="14sp"
                                android:fontFamily="@font/montserrat_semibold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="@string/date_of_birth"
                                android:textColor="@color/color_greylight"
                                android:textSize="16sp"
                                android:fontFamily="@font/montserrat_regular"/>

                            <TextView
                                android:id="@+id/tv_dob"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_round_greybg"
                                android:layout_margin="3dp"
                                android:padding="15dp"
                                android:text=""
                                android:textColor="@color/color_greydark"
                                android:textSize="14sp"
                                android:fontFamily="@font/montserrat_semibold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="@string/holder_name"
                                android:textColor="@color/color_greylight"
                                android:textSize="16sp"
                                android:fontFamily="@font/montserrat_regular"/>

                            <TextView
                                android:id="@+id/tv_holderName"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_round_greybg"
                                android:layout_margin="3dp"
                                android:padding="15dp"
                                android:text=""
                                android:textColor="@color/color_greydark"
                                android:textSize="14sp"
                                android:fontFamily="@font/montserrat_semibold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="@string/date_of_issue"
                                android:textColor="@color/color_greylight"
                                android:textSize="16sp"
                                android:fontFamily="@font/montserrat_regular"/>

                            <TextView
                                android:id="@+id/tv_dateOfIssue"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_round_greybg"
                                android:layout_margin="3dp"
                                android:padding="15dp"
                                android:text=""
                                android:textColor="@color/color_greydark"
                                android:textSize="14sp"
                                android:fontFamily="@font/montserrat_semibold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="@string/current_status"
                                android:textColor="@color/color_greylight"
                                android:textSize="16sp"
                                android:fontFamily="@font/montserrat_regular"/>

                            <TextView
                                android:id="@+id/tv_currentStatus"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_round_greybg"
                                android:layout_margin="3dp"
                                android:padding="15dp"
                                android:text=""
                                android:textColor="@color/color_greydark"
                                android:textSize="14sp"
                                android:fontFamily="@font/montserrat_semibold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="@string/last_transaction_at"
                                android:textColor="@color/color_greylight"
                                android:textSize="16sp"
                                android:fontFamily="@font/montserrat_regular"/>

                            <TextView
                                android:id="@+id/tv_lastTransactionAt"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_round_greybg"
                                android:layout_margin="3dp"
                                android:padding="15dp"
                                android:text=""
                                android:textColor="@color/color_greydark"
                                android:textSize="14sp"
                                android:fontFamily="@font/montserrat_semibold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="@string/valid_from"
                                android:textColor="@color/color_greylight"
                                android:textSize="16sp"
                                android:fontFamily="@font/montserrat_regular"/>

                            <TextView
                                android:id="@+id/tv_validFrom"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_round_greybg"
                                android:layout_margin="3dp"
                                android:padding="15dp"
                                android:text=""
                                android:textColor="@color/color_greydark"
                                android:textSize="14sp"
                                android:fontFamily="@font/montserrat_semibold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="@string/valid_to"
                                android:textColor="@color/color_greylight"
                                android:textSize="16sp"
                                android:fontFamily="@font/montserrat_regular"/>

                            <TextView
                                android:id="@+id/tv_validTo"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_round_greybg"
                                android:layout_margin="3dp"
                                android:padding="15dp"
                                android:text=""
                                android:textColor="@color/color_greydark"
                                android:textSize="14sp"
                                android:fontFamily="@font/montserrat_semibold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/vehicle_class"
                                android:textColor="@color/color_greylight"
                                android:textSize="16sp"
                                android:fontFamily="@font/montserrat_regular"/>

                            <TextView
                                android:id="@+id/tv_vehicleClass"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/ic_round_greybg"
                                android:layout_margin="3dp"
                                android:padding="15dp"
                                android:text=""
                                android:textColor="@color/color_greydark"
                                android:textSize="14sp"
                                android:fontFamily="@font/montserrat_semibold"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>