<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/color_bg">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ic_toolbar_gradient">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back_selector" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/owner_info"
            android:textColor="@color/color_white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_reset"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_reset" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/banner_ad_view_container"
        android:layout_below="@+id/rl_toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/round_white_shadowbg"
                android:gravity="left"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/search_vehicle_number"
                    android:textColor="@color/gradient_start"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/input1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittext_bg"
                        android:cursorVisible="true"
                        android:drawablePadding="15dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="AP"
                        android:inputType="textCapCharacters"
                        android:maxLength="2"
                        android:padding="16dp"
                        android:textColor="@color/color_greydark"
                        android:textColorHint="@color/color_grey1"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/input2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittext_bg"
                        android:drawablePadding="15dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="02"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="16dp"
                        android:textColor="@color/color_greydark"
                        android:textColorHint="@color/color_grey1"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/input3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittext_bg"
                        android:drawablePadding="15dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="AE"
                        android:inputType="textCapCharacters"
                        android:maxLength="2"
                        android:padding="16dip"
                        android:textColor="@color/color_greydark"
                        android:textColorHint="@color/color_grey1"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/input4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittext_bg"
                        android:drawablePadding="15dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="XXXX"
                        android:inputType="number"
                        android:maxLength="4"
                        android:padding="16dp"
                        android:textColor="@color/color_greydark"
                        android:textColorHint="@color/color_grey1"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/btn_getData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/ic_getresult_bg"
                        android:fontFamily="@font/montserrat_regular"
                        android:padding="4dp"
                        android:text="Get Result"
                        android:textAllCaps="false"
                        android:textColor="@drawable/ic_textcolor_selector"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header"
                android:layout_marginBottom="10dp"
                android:fadeScrollbars="false"
                android:fillViewport="true"
                android:scrollbarSize="3dp"
                android:scrollbarThumbVertical="@drawable/ic_scroll_thum"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_ownerData"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/ll_ownerDataLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/round_white_shadowbg"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="left"
                                    android:text="@string/Owner_name"
                                    android:textColor="@color/color_greylight"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/ownerName"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/ic_round_greybg"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:padding="15dp"
                                    android:text=""
                                    android:textColor="@color/color_greydark"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="left"
                                    android:text="@string/registration_no"
                                    android:textColor="@color/color_greylight"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/regNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/ic_round_greybg"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:padding="15dp"
                                    android:text=""
                                    android:textColor="@color/color_greydark"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="left"
                                    android:text="@string/registration_date"
                                    android:textColor="@color/color_greylight"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/regDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/ic_round_greybg"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:padding="15dp"
                                    android:text=""
                                    android:textColor="@color/color_greydark"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="left"
                                    android:text="@string/fuel_type"
                                    android:textColor="@color/color_greylight"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/fuelType"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/ic_round_greybg"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:padding="15dp"
                                    android:text=""
                                    android:textColor="@color/color_greydark"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="left"
                                    android:text="@string/engine_number"
                                    android:textColor="@color/color_greylight"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/engineNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/ic_round_greybg"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:padding="15dp"
                                    android:text=""
                                    android:textColor="@color/color_greydark"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="left"
                                    android:text="@string/insurance_upto"
                                    android:textColor="@color/color_greylight"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/insUpto"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/ic_round_greybg"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:padding="15dp"
                                    android:text=""
                                    android:textColor="@color/color_greydark"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="left"
                                    android:text="@string/vehicle_class"
                                    android:textColor="@color/color_greylight"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_vehicleClass"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/ic_round_greybg"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:padding="15dp"
                                    android:text=""
                                    android:textColor="@color/color_greydark"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="left"
                                    android:text="@string/city"
                                    android:textColor="@color/color_greylight"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/city"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/ic_round_greybg"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:padding="15dp"
                                    android:text=""
                                    android:textColor="@color/color_greydark"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/btn_download"
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/ic_download_selector"
                                android:gravity="center" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="vertical"
                        android:visibility="visible"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/ll_ownerDataLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/round_white_shadowbg"
                            android:orientation="vertical"
                            android:padding="12dp"
                            android:visibility="invisible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="left"
                                    android:text="@string/Owner_name"
                                    android:textColor="@color/color_greylight"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/ownerName2"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/ic_round_greybg"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:padding="15dp"
                                    android:text=""
                                    android:textColor="@color/color_greydark"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="left"
                                    android:text="@string/registration_no"
                                    android:textColor="@color/color_greylight"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/regNumber2"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/ic_round_greybg"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:padding="15dp"
                                    android:text=""
                                    android:textColor="@color/color_greydark"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="left"
                                    android:text="@string/registration_date"
                                    android:textColor="@color/color_greylight"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/regDate2"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/ic_round_greybg"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:padding="15dp"
                                    android:text=""
                                    android:textColor="@color/color_greydark"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="left"
                                    android:text="@string/insurance_upto"
                                    android:textColor="@color/color_greylight"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/insuranceUpto2"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/ic_round_greybg"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:padding="15dp"
                                    android:text=""
                                    android:textColor="@color/color_greydark"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="left"
                                    android:text="@string/fuel_type"
                                    android:textColor="@color/color_greylight"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/fuelType2"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/ic_round_greybg"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:padding="15dp"
                                    android:text=""
                                    android:textColor="@color/color_greydark"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="left"
                                    android:text="@string/engine_number"
                                    android:textColor="@color/color_greylight"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/engineNo2"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/ic_round_greybg"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:padding="15dp"
                                    android:text=""
                                    android:textColor="@color/color_greydark"
                                    android:textSize="14sp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="left"
                                    android:text="@string/vehicle_class"
                                    android:textColor="@color/color_greylight"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_vehicleClass2"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/ic_round_greybg"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:padding="15dp"
                                    android:text=""
                                    android:textColor="@color/color_greydark"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="left"
                                    android:text="State"
                                    android:textColor="@color/color_greylight"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/state2"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/ic_round_greybg"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:padding="15dp"
                                    android:text=""
                                    android:textColor="@color/color_greydark"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="left"
                                    android:text="@string/city"
                                    android:textColor="@color/color_greylight"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/city2"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_margin="3dp"
                                    android:background="@drawable/ic_round_greybg"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:padding="15dp"
                                    android:text=""
                                    android:textColor="@color/color_greydark"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/btn_download2"
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/ic_download_selector"
                                android:gravity="center" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/banner_ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.greedygame.core.adview.general.GGAdview
            android:id="@+id/ggAdView_banner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            app:unitId="@string/BannerAd" />

    </FrameLayout>

</RelativeLayout>