<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:layout_margin="8dp"
    android:background="@drawable/ic_tab_selector_bg"
    android:textColor="@drawable/ic_tab_selector_textcolor"
    android:textSize="10sp"
    android:textAllCaps="false"
    android:fontFamily="@font/montserrat_semibold"/>