<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:keepScreenOn="true">

    <LinearLayout
        android:id="@+id/mainLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_add_popup_bg"
        android:orientation="vertical"
        android:weightSum="10.0">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0sp"
            android:layout_weight="2.0">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50.0sp"
                android:text="ADD TEXT"
                android:textColor="@android:color/white"
                android:textSize="18.0sp" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20.0sp"
                android:src="@drawable/close2_click" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0sp"
            android:layout_weight="5.0">

            <EditText
                android:id="@+id/entertext"
                android:layout_width="fill_parent"
                android:layout_height="45.0sp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20.0sp"
                android:layout_marginRight="20.0sp"
                android:background="@android:color/transparent"
                android:gravity="bottom"
                android:hint="Enter Text"
                android:inputType="text"
                android:padding="5.0sp"
                android:textColor="@color/div_color"
                android:textColorHint="@color/div_color_light"
                android:textSize="20.0dip" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0sp"
                android:layout_below="@+id/entertext"
                android:layout_marginLeft="20.0sp"
                android:layout_marginRight="20.0sp"
                android:background="@color/unfill" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0sp"
            android:layout_weight="3.0">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

                <ImageView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/cancel_click" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

                <ImageView
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/done4_click" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>