<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/fl_adplaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white">


            <com.greedygame.core.adview.general.GGAdview
                android:id="@+id/ggAdView_native"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="top"
                app:unitId="@string/NativeAd" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#98b3b3b3" />

        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/gifImageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="6dp"
                android:src="@drawable/loadingview" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0sp"
            android:layout_weight="2.0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="10.0dip"
                android:text="0%"
                android:textColor="@android:color/black"
                android:textSize="20.0dip" />

            <SeekBar
                android:id="@+id/pro_seek"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10.0dip"
                android:maxHeight="4.0dip"
                android:maxWidth="4.0dip"
                android:minHeight="4.0dip"
                android:minWidth="4.0dip"
                android:progressDrawable="@drawable/round_seek"
                android:thumb="@android:color/black" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>