<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="90.0"
    android:pivotX="50.0%"
    android:pivotY="50.0%"
    android:toDegrees="360.0">
    <shape
        android:innerRadiusRatio="2.5"
        android:shape="ring"
        android:thicknessRatio="40.0">
        <gradient
            android:angle="0.0"
            android:centerColor="#ff007dd6"
            android:centerX="0.3"
            android:endColor="#ff007dd6"
            android:startColor="#ff007dd6"
            android:type="sweep"
            android:useLevel="false" />
    </shape>
</rotate>