<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <stroke android:width="5dp"
        android:color="#FFFFFF"/>
    <gradient
        android:angle="225"
        android:startColor="@color/colorPrimaryDark"
        android:endColor="@color/colorPrimary"/>
    <corners
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />
</shape>