<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.alphamovie.lib.AlphaMovieView
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        custom:accuracy="0.5"
        custom:alphaColor="#000000" />

    <LinearLayout
        android:id="@+id/ll_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/tran_black"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/transparent"
            android:text="Stay Here!"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/transparent"
            android:text="Don't Leave from Screen ."
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_player_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="12dp"
        android:src="@drawable/player_back" />

    <Button
        android:id="@+id/btn_createVideo"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_audio_tab_selected"
        android:text="Create Video"
        android:fontFamily="@font/biko_regular"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="gone" />
</RelativeLayout>
