<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_home_bottom"
        android:orientation="horizontal"
        android:paddingTop="4.0dip"
        android:paddingBottom="4.0dip">

        <LinearLayout
            android:id="@+id/ll_rateus"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_Mytemplate"
                android:layout_width="fill_parent"
                android:layout_height="46.0dip"
                android:layout_gravity="center"
                android:layout_marginTop="8.0dip"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="LyricMaker"
                android:drawableTop="@drawable/ic_download_home"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="@string/my_template"
                android:textColor="@color/black"
                android:textSize="10.0sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_slide_show"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center">

            <ImageButton
                android:id="@+id/iv_slide_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:contentDescription="LyricMaker"
                android:src="@drawable/ic_lyrical_home" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_share"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center">

            <TextView
                android:id="@+id/tvMycreation"
                android:layout_width="fill_parent"
                android:layout_height="46.0dip"
                android:layout_gravity="center"
                android:layout_marginTop="8.0dip"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="LyricMaker"
                android:drawableTop="@drawable/ic_templete"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="@string/my_creation"
                android:textColor="@color/black"
                android:textSize="10.0sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

