<?xml version="1.0" encoding="utf-8"?>
<com.example.lyricsvideo.CoustomControl.VerticalSlidingPanel xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:application="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vertical_sliding"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    application:dragView="@+id/rl_image_info"
    application:overlay="false"
    application:panelHeight="140dp"
    application:shadowHeight="4dp">

    <LinearLayout
        android:id="@+id/ll_image_select_panel_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            application:cardElevation="4dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvAllAlbum"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dp" />

        </android.support.v7.widget.CardView>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1.0">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_Album_wise_Image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <View
                android:layout_width="6dp"
                android:layout_height="fill_parent"
                android:background="@drawable/stack_drop_shadow_left" />


        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_image_info"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/main_header_selector"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_Image_Counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/bg_card_transparent"
                    android:text="0/0"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <com.example.lyricsvideo.CoustomControl.ExpandIconView
                    android:id="@+id/View_Expand"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:adjustViewBounds="true" />

                <Button
                    android:id="@+id/btn_all_image_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="60dp"
                    android:background="@null"
                    android:text="clear"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btnDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:text="Done"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <com.example.lyricsvideo.CoustomControl.CoustomRecyclerView
                android:id="@+id/rvSelectedImagesList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_image_info" />

            <LinearLayout
                android:id="@+id/ll_no_selected_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_image_info"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/empty_video"
                    android:gravity="center_horizontal"
                    android:text="Images not selected yet"
                    android:textColor="#999999" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_below="@+id/rl_image_info"
                android:src="@drawable/stack_drop_shadow" />
        </RelativeLayout>
    </FrameLayout>
</com.example.lyricsvideo.CoustomControl.VerticalSlidingPanel>