<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/layoutRelative"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:background="@android:color/black">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imgVideoThumbnail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                            <ImageView
                                android:id="@+id/imgPlay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:padding="60dp"
                                android:src="@drawable/ic_play"
                                android:visibility="visible" />
                        </FrameLayout>
                    </RelativeLayout>
                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/layoutBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="2dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtSongName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="Wada Karo Nahin Chhodogi Tum Mera Sath"
                                android:textColor="@color/black"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutBottom2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="13.5dp"
                                android:layout_height="13.5dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="2dp"
                                android:src="@drawable/ic_view"
                                android:tint="@color/black" />

                            <TextView
                                android:id="@+id/txtSongView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:text="505k+"
                                android:textColor="@color/black"
                                android:textSize="9dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:text="@string/dot"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:visibility="invisible" />

                            <ImageView
                                android:layout_width="13.5dp"
                                android:layout_height="13.5dp"
                                android:layout_marginRight="2dp"
                                android:src="@drawable/icon_share" />

                            <TextView
                                android:id="@+id/txtSongShare"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:text="505k+"
                                android:textColor="@color/black"
                                android:textSize="9dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:text="@string/dot"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:visibility="invisible" />

                            <ImageView
                                android:layout_width="13.5dp"
                                android:layout_height="13.5dp"
                                android:layout_marginRight="2dp"
                                android:src="@drawable/icon_download" />

                            <TextView
                                android:id="@+id/txtSongUsed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:text="505k+"
                                android:textColor="@color/black"
                                android:textSize="9dp" />

                            <TextView
                                android:id="@+id/txtDot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:text="@string/dot"
                                android:textColor="@color/black"
                                android:textSize="10dp"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/txtSongDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jan 19, 1997"
                                android:textColor="@color/blue"
                                android:textSize="9dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <FrameLayout
                            android:id="@+id/layoutShareButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/imgShare"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="3dp"
                                android:layout_marginRight="3dp"
                                android:adjustViewBounds="true"
                                android:padding="6dp"
                                android:src="@drawable/share"
                                android:visibility="visible" />

                            <android.support.v7.widget.AppCompatButton
                                android:id="@+id/txtShareNow"
                                android:layout_width="60dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="1dp"
                                android:layout_marginRight="1dp"
                                android:background="@drawable/background_radius"
                                android:padding="6dp"
                                android:text="Share"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="9dp"
                                android:visibility="gone"/>

                            <RelativeLayout
                                android:id="@+id/layoutProgressShare"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:padding="6dp"
                                android:visibility="gone">

                                <ProgressBar
                                    android:id="@+id/progressShare"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/download_progress_background"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:progress="0"
                                    android:progressDrawable="@drawable/download_progress_circuler" />

                                <TextView
                                    android:id="@+id/txtProgressShare"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:text="0%"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="10dp" />
                            </RelativeLayout>
                        </FrameLayout>


                        <FrameLayout
                            android:id="@+id/layoutDownloadButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/imgDownload"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:padding="6dp"
                                android:src="@drawable/ic_download"
                                android:visibility="visible" />

                            <android.support.v7.widget.AppCompatButton
                                android:id="@+id/txtUseNow"
                                android:layout_width="60dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                android:background="@drawable/background_radius"
                                android:padding="6dp"
                                android:text="Use Now"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="9dp"
                                android:visibility="gone" />

                            <RelativeLayout
                                android:id="@+id/layoutProgress"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:padding="6dp"
                                android:visibility="gone">

                                <ProgressBar
                                    android:id="@+id/progressDownload"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/download_progress_background"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:progress="0"
                                    android:progressDrawable="@drawable/download_progress_circuler" />

                                <TextView
                                    android:id="@+id/txtProgress"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:text="0%"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="10dp" />
                            </RelativeLayout>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgNewVideo"
        android:layout_width="55dp"
        android:layout_height="31.79dp"
        android:layout_marginLeft="-0.8dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/new_lable"
        android:visibility="gone" />
</RelativeLayout>