<?xml version="1.0" encoding="utf-8"?>
<com.example.lyricsvideo.CoustomControl.ScaleCardLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginBottom="2dp"
android:layout_marginLeft="2dp"
android:layout_marginRight="2dp"
android:layout_marginTop="4dp"
app:aspectRatioHeight="1"
app:aspectRatioWidth="1"
app:cardBackgroundColor="@color/card_color"
app:cardCornerRadius="8dp"
app:cardElevation="4dp">

<ImageView
    android:id="@+id/ivImagethumbline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_card_transparent"
    android:clickable="true"
    android:scaleType="centerCrop" />

<CheckBox
    android:id="@+id/cbImageSelect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignTop="@+id/imageView1"
    android:button="@null"
    android:checked="false" />

<View
    android:id="@+id/Clickview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_card_transparent"
    android:clickable="true" />


<TextView
    android:id="@+id/tv_image_count"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:background="#50000000"
    android:ellipsize="marquee"
    android:fadingEdge="horizontal"
    android:gravity="center"
    android:marqueeRepeatLimit="marquee_forever"
    android:scrollHorizontally="true"
    android:singleLine="true"
    android:text="Album"
    android:textColor="@android:color/white"
    android:textSize="18sp" />

</com.example.lyricsvideo.CoustomControl.ScaleCardLayout>