<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">


    <com.taishi.library.Indicator
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        app:bar_color="#ff7418"
        app:bar_num="5"
        app:duration="3000"
        app:step_num="10" />

</LinearLayout>