<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">



        <ImageView
            android:id="@+id/img_privacy"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:src="@drawable/ic_privacy"/>


    <ImageView
        android:id="@+id/main_img"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:src="@drawable/main_lgoo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/banner_ad_view_container"
        android:gravity="center"
        android:layout_below="@id/main_img">

        <LinearLayout
            android:id="@+id/mainlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/create"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/icon_bg"
                android:gravity="center">

                <ImageView
                    android:id="@+id/createee"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/create_logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/createee"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/kb"
                    android:gravity="center"
                    android:text="Create Logo"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/library"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/icon_bg"
                android:gravity="center">

                <ImageView
                    android:id="@+id/libraryyy"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/saved_logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/libraryyy"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/kb"
                    android:gravity="center"
                    android:text="Saved"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainlayout"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/rateapp"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/icon_bg"
                android:gravity="center">

                <ImageView
                    android:id="@+id/rateapppp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/share_app" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rateapppp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/kb"
                    android:gravity="center"
                    android:text="Share"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/moreapp"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/icon_bg"
                android:gravity="center">

                <ImageView
                    android:id="@+id/moreapppp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/get_it" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/moreapppp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/kb"
                    android:gravity="center"
                    android:text="Get it"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/banner_ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white" />
    </FrameLayout>

</RelativeLayout>
