<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp"
        android:layout_margin="10dp">


    <ImageView
        android:id="@+id/img_logoo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"/>

       <!-- <ImageView
            android:id="@+id/img_share"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:tint="@color/white"
            android:layout_gravity="bottom"
            android:layout_margin="7dp"
            android:padding="6dp"
            android:background="@drawable/round_bg"
            android:src="@drawable/ic_baseline_share_24"
            tools:ignore="UseAppTint" />

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:tint="@color/white"
            android:layout_gravity="bottom|right"
            android:layout_margin="7dp"
            android:padding="6dp"
            android:background="@drawable/round_bg"
            android:src="@drawable/ic_baseline_delete_24"
            tools:ignore="UseAppTint" />-->

    </androidx.cardview.widget.CardView>
</RelativeLayout>