<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="FF Logo Maker"
            android:textSize="18sp"
            android:fontFamily="@font/kb"
            android:textAllCaps="true" />

        <ImageView
            android:id="@+id/save"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:padding="3dp"
            android:background="@drawable/save_pressunpress"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <ImageView
            android:id="@+id/clearitems"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:layout_centerInParent="true"
            android:background="@drawable/top_bg"
            android:layout_toLeftOf="@+id/save"
            />

    </RelativeLayout>

    <com.xiaopo.flying.sticker.StickerView
        android:id="@+id/sticker_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menuLayout"
        android:layout_below="@+id/titleBar"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        app:showBorder="true"
        app:showIcons="true" />

    <RelativeLayout
        android:id="@+id/addtextlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible">

        <include
            layout="@layout/addtext_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/belowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:scrollbarSize="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="7dp"
            android:weightSum="5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_background"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/ic_bg" />


            <ImageView
                android:id="@+id/logos"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/ic_logos" />


            <ImageView
                android:id="@+id/shapes"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/ic_shapes" />


            <ImageView
                android:id="@+id/addtext"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/ic_text" />


            <ImageView
                android:id="@+id/lock"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/ic_upload" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/abovelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/belowlayout"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="horizontal" />

    <RelativeLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_above="@+id/belowlayout"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/oplayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_opacity" />

            <SeekBar
                android:id="@+id/opacity_handler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/oplayout"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_colors" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_above="@+id/allinfolayout"
                android:layout_marginRight="20dp"
                android:foregroundGravity="center_vertical"
                android:scrollbarSize="1dp">

                <LinearLayout
                    android:id="@+id/infor"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" />

            </HorizontalScrollView>

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/allinfolayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:foregroundGravity="center_vertical"
            android:scrollbarSize="1dp">

            <LinearLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal" />

        </HorizontalScrollView>

    </RelativeLayout>

</RelativeLayout>
