<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="25dp">

        <Button
            android:id="@+id/backselect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:shadowRadius="10"
            android:background="@drawable/icoon_bg"
            android:layout_gravity="center"
            android:text="Add Background" />

        <Button
            android:id="@+id/logoselect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/share_bg"
            android:layout_below="@+id/backselect"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:text="Add Logo" />

    </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
