<resources>
    <string name="app_name">Pulse</string>
    <!--AdmobAds-->
    <string name="admob_app_id"></string>
    <string name="interstitial"></string>
    <!--FbAds-->
    <string name="FB_banner">2087464264902514_2087465531569054</string>
    <string name="FB_inter">2087464264902514_2087466728235601</string>
    <string name="FB_nativebanner">2087464264902514_2139919622990311</string>
    <string name="FB_Native">2087464264902514_2141710506144556</string>

    <string name="privacy_link"></string>
    <string name="feedback_email"></string>
    <string name="_00_00">00:00</string>
    <string name="album_name">SELECTED FILES</string>
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="at_least_3_images_require_if_you_want_to_remove_this_images_than_add_more_images_">At least 3 images require \nif you want to remove this images than add more images.</string>
    <string name="deleteMessage">Are you sure you want to delete </string>
    <string name="deletetitle">Delete ?</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="no_selected_media">Select photos</string>
    <string name="toast_cannot_retrieve_cropped_image">Cannot retrieve cropped image</string>
    <string name="toast_cannot_retrieve_selected_image">Cannot retrieve selected image</string>
    <string name="toast_unexpected_error">Unexpected error</string>
    <string name="check_internet">Please check your interner connection and try again.</string>
    <string name="retry">Retry</string>
    <string name="please_wait">Please wait…</string>
    <string name="opps">Opps!</string>
    <string name="get_free">"Get free  "</string>
    <string name="ad_attribution">Ad</string>
    <string name="icon_desc">Ad icon</string>
    <string name="image_desc">Ad image</string>
    <string name="update_title">Update Available</string>
    <string name="update_message">A new version of Pulse is available. Please update to version\s</string>

    <!--Extidialog-->
    <string name="exit">Exit</string>
    <string name="rate_us_">Rate Us</string>
    <string name="do_you_like_using_qbit">Do You Like QBit?</string>

    <!--Setting-->
    <string name="language">Language</string>
    <string name="english">English</string>
    <string name="feedback">Feedback</string>
    <string name="share_pulse_music">Share Pulse Music</string>
    <string name="request_for_song">Request For Song</string>
    <string name="pulse_music_version">Version</string>
    <string name="terms_of_service">Terms Of Service</string>
    <string name="copyright_policy">Copyright Policy</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="do_you_like_using_pulse">Do You Like Using Pulse?</string>

</resources>
