<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/header_font_color">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/app_theme_color"
        android:paddingRight="10dp"
        app:contentInsetStart="0dp"
        app:navigationIcon="@drawable/icon_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/edit"
            android:textColor="@color/header_font_color"
            android:textSize="@dimen/header_font_size" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/ivRemoveView"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:padding="8dp"
        android:src="@drawable/delete_close"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rlMainEditor"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/llBottomEditTools"
            android:layout_centerInParent="true"
            android:layout_marginTop="?actionBarSize">

            <RelativeLayout
                android:id="@+id/rlMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <jp.co.cyberagent.android.gpuimage.GPUImageView
                    android:id="@+id/ivSelectedImage"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null" />

                <FrameLayout
                    android:id="@+id/flMainLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>


        <com.ak.android.widget.colorpickerseekbar.ColorPickerSeekBar
            android:id="@+id/csbColorPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFonts"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_above="@+id/llBottomEditTools"
            android:layout_gravity="center"
            android:background="@color/bg_grey_color"
            android:gravity="center" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFilters"
            android:layout_width="fill_parent"
            android:layout_height="76dp"
            android:layout_above="@+id/llBottomEditTools"
            android:layout_gravity="center"
            android:background="@color/bg_grey_color"
            android:gravity="center"
            android:paddingRight="4dp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/ectCaption"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/llBottomEditTools"
            android:background="#60000000"
            android:focusable="true"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:textColor="@android:color/white"
            android:textSize="30.0sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llBottomEditTools"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgEditCrop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1.0"
                android:scaleType="centerInside"
                android:src="@drawable/btn_edit_crop" />

            <ImageView
                android:id="@+id/imgEditFilter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1.0"
                android:scaleType="centerInside"
                android:src="@drawable/btn_edit_filter" />

            <ImageView
                android:id="@+id/imgEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1.0"
                android:scaleType="centerInside"
                android:src="@drawable/btn_edit_text" />

            <ImageView
                android:id="@+id/imgEditSticker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1.0"
                android:scaleType="centerInside"
                android:src="@drawable/btn_edit_sticker" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>