<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgmain"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_theme_color"
        android:minHeight="?actionBarSize"
        android:paddingRight="10dp"
        app:navigationIcon="@drawable/icon_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/my_creation"
            android:textColor="@color/header_font_color"
            android:textSize="@dimen/header_font_size" />

    </androidx.appcompat.widget.Toolbar>


    <com.videozoneinc.musicvideoeditor.view.EmptyRecyclerView
        android:id="@+id/rvVideoAlbum"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/nativeAdLayout"
        android:layout_below="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/nativeAdLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <com.google.android.ads.nativetemplates.TemplateView
            android:id="@+id/my_template"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:gnt_template_type="@layout/gnt_small_template_view" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/no_video"
            android:gravity="center_horizontal"
            android:text="Album not Created yet"
            android:textColor="#ff999999" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/stack_drop_shadow"
        android:minHeight="6dp" />
</RelativeLayout>