<?xml version="1.0" encoding="utf-8"?>
<com.esc.photoslideshow.view.ScaleCardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    app:aspectRatioHeight="1"
    app:aspectRatioWidth="1"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:id="@+id/rlItemParent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/app_theme_color"
        android:padding="1dp">

        <ImageView
            android:id="@+id/ivThumb"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_card_transparent"
            android:clickable="true"
            android:scaleType="centerCrop" />

        <CheckBox
            android:id="@+id/cbSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_selection"
            android:button="@null"
            android:checked="true"
            android:visibility="invisible" />

        <View
            android:id="@+id/clickableView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_card_transparent"
            android:clickable="true" />

        <TextView
            android:id="@+id/tvThemeName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivThumb"
            android:layout_gravity="bottom"
            android:background="#40000000"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="16.0sp" />
    </RelativeLayout>
</com.esc.photoslideshow.view.ScaleCardLayout>