<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relinframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/SubcatList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/banner_ad_view_container"
            android:layout_alignParentTop="true"
            android:cacheColorHint="@android:color/transparent"
            android:scrollbars="none" />
    </RelativeLayout>
</RelativeLayout>
