<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:civ="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    civ:cardUseCompatPadding="true"
    civ:contentPadding="2dp">

    <ImageView
        android:id="@+id/gridicon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/gridlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.cardview.widget.CardView>
