<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff4b34</color>
    <color name="colorPrimaryDark">#ff4b34</color>
    <color name="colorAccent">#ff4b34</color>
    <color name="gradient_start">#FF4B34</color>
    <color name="gradient_end">#C82913</color>
    <color name="color_text">#FF4B34</color>
    <color name="color_white">#ffffff</color>
    <color name="color_black">#000000</color>
    <color name="color_bg">#F8F8F8</color>
    <color name="color_grey">#f2f2f2</color>
    <color name="color_greydark">#4E4E4E</color>
    <color name="color_greylight">#707070</color>
    <color name="color_parrot">#22BF56</color>
    <color name="color_red">#FF0000</color>
    <color name="color_blue">#376AF6</color>
    <color name="color_bluedark">#0030B5</color>
    <color name="color_shadow">#15565656</color>
    <color name="color_view">#20707070</color>
    <color name="color_view1">#504e4e4e</color>
    <color name="color_text1">#9C9C9C</color>
    <color name="color_grey1">#C1C1C1</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>

    <!--ShowDialog-->
    <color name="kprogresshud_default_color">#b1000000</color>
    <color name="kprogresshud_grey_color">#449e9e9e</color>
</resources>