<resources>
    <string name="app_name">RTO Vehicle Manager</string>
    <string name="AppId">ca-app-pub-3940256099942544~3347511713</string>
    <string name="AdMob_BannerAd">ca-app-pub-3940256099942544/6300978111</string>
    <string name="AdMob_InterstitialAd">ca-app-pub-3940256099942544/1033173712</string>
    <string name="app_open_ads">ca-app-pub-3940256099942544/3419835294</string>
    <string name="Ad_mob_native_advance">ca-app-pub-3940256099942544/2247696110</string>

    <string name="privacy_policy_url"></string>
    <string name="feedback_email">abc@gmail.com</string>

    <string name="menu_share">Share App</string>
    <string name="menu_rate">Rate Us</string>
    <string name="menu_feedback">FeedBack</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="menu_privacy_policy">Privacy Policy</string>
    <string name="rate_us_url">https://play.google.com/store/apps/details?id=</string>
    <string name="share_msg">Hi,I would like to share Application in Google Play Store Free Here \n \n https://play.google.com/store/apps/details?id=</string>
    <string name="conne_msg">Please check your Internet Connection</string>
    <string name="permission_necessary">Permission necessary</string>
    <string name="external_storage_and_camera_permission_are_necessary">External storage permission is necessary</string>
    <string name="fuel_price">Today`s fuel Price</string>
    <string name="fuel_title">Fuel City List</string>
    <string name="change_city">Change City</string>
    <string name="petrol">Petrol</string>
    <string name="diesel">Diesel</string>
    <string name="please_waite">Please Wait...</string>
    <string name="history_msg">No History Yet!</string>
    <string name="rto_ownerdetails">Owner Details</string>
    <string name="car_details">Car Details</string>
    <string name="car_dealer">Car Dealers</string>
    <string name="bike_details">Bike Details</string>
    <string name="bike_dealer">Bike Dealer</string>
    <string name="bike_model_name">Model Name</string>
    <string name="bike_exshowroom_price">Ex ShowRoom Price</string>
    <string name="rto_details">Rto Details</string>
    <string name="vehicle_details">Vehicle Details</string>
    <string name="famous_person">Famous Person</string>
    <string name="owner_info">Owner Info</string>
    <string name="Owner_name">Owner Name:</string>
    <string name="registration_no">Registration no:</string>
    <string name="registration_date">Registration Date:</string>
    <string name="fuel_type">Fuel Type:</string>
    <string name="chasis_number">Chasis Number:</string>
    <string name="engine_number">Engine Number:</string>
    <string name="insurance_upto">Insurance Upto:</string>
    <string name="fitness_upto">Fitness Upto:</string>
    <string name="fuel_norms">Fuel Norms:</string>
    <string name="vehicle_class">Vehicle Class:</string>
    <string name="city">City:</string>
    <string name="maker_model">Maker Model</string>
    <string name="brand_name">Brand Name:</string>
    <string name="model_name">Model Name:</string>
    <string name="show_room_price">Show Room Price:</string>
    <string name="vehicle_type">Vehicle Type:</string>
    <string name="vehicle_color">Vehicle Color:</string>
    <string name="seat_capacity">Seat Capacity:</string>
    <string name="ownership">Ownership:</string>
    <string name="search_vehicle_number">Search Vehicle Number</string>
    <string name="vehicle_license">Vehicle License</string>
    <string name="enter_license_number">Enter License Number</string>
    <string name="enter_dateofbirth">Enter Data of Birth</string>
    <string name="dl_number">DL Number:</string>
    <string name="date_of_birth">Date Of Birth:</string>
    <string name="holder_name">Holder Name:</string>
    <string name="date_of_issue">Date of Issue:</string>
    <string name="current_status">Current Status:</string>
    <string name="last_transaction_at">Last Transaction At:</string>
    <string name="valid_from">Valid From:</string>
    <string name="valid_to">Valid To:</string>
    <string name="car_brand">Car Brand</string>
    <string name="car_service">Car Service</string>
    <string name="car_service_center">Car Service Center</string>
    <string name="car_service_detail">Car Service Detail</string>
    <string name="car_dealer_center">Car Dealer Center</string>
    <string name="car_dealer_detail">Car Dealer Details</string>
    <string name="car_accessories">Car Accessories</string>
    <string name="bike_brand">Bike Brand</string>
    <string name="bike_service">Bike Service</string>
    <string name="bike_service_center">Bike Service Center</string>
    <string name="bike_dealer_center">Bike Dealer Center</string>
    <string name="bike_accessories">Bike Accessories</string>
    <string name="vehicle_expense">Vehicle Expanse</string>
    <string name="vehicle_mileage">Vehicle Mileage</string>
    <string name="delete_msg">Do you want to delete item?</string>
    <string name="please_select_state">Please Select State</string>
    <string name="please_select_city">Please Select City</string>
    <string name="please_enter">Please Enter</string>
    <string name="rs">Rs</string>
    <string name="error_last_kms">Please enter last</string>
    <string name="error_price">Please enter price</string>
    <string name="error_fuel">Please enter fuel unit</string>
    <string name="error_current_kms">Please enter current</string>
    <string name="error_current_kms_value">Current meter reading should be greater than Last meter reading</string>
    <string name="KM_UNIT">km</string>
    <string name="COST_UNIT">inr</string>
    <string name="accessories">Accessories &amp; tuning</string>
    <string name="cleanlines">Cleanlines &amp; comfort</string>
    <string name="other_expense">Other expense</string>
    <string name="car_fule">Car Fuel</string>
    <string name="maintenance">Maintenance</string>
    <string name="due_date">Due Date</string>
    <string name="lastreserve">Last Reserve (Km)</string>
    <string name="currentreserve">Current Reserve (km)</string>
    <string name="price">Total Price (inr)</string>
    <string name="fuel">Total Fuel (Ltr)</string>
    <string name="calculate">Calculate</string>
    <string name="save">Save</string>
    <string name="rto_question">RTO Question</string>
    <string name="RtoTrafficSignals">RTO Traffic Signal</string>
    <string name="rtoTrafficSignals">RTo Traffic Signals</string>
    <string name="rtoOfficeInfo">RTO Office Info</string>
    <string name="getresult">Get Result</string>
    <string name="download">Download</string>

    <string name="celeb_name1">SALMAN KHAN</string>
    <string name="celeb_no1">MH46 Z2727</string>

</resources>