<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape android:shape="rectangle">
            <corners android:radius="8dip" />

            <stroke android:width="1dip" android:color="#007367" />

            <gradient android:angle="0" android:endColor="#007367" android:startColor="#007367" />
        </shape></item>
    <item android:state_focused="true"><shape android:shape="rectangle">
            <corners android:radius="8dip" />

            <stroke android:width="1dip" android:color="#007367" />

            <solid android:color="#007367" />
        </shape></item>
    <item><shape android:shape="rectangle">
            <corners android:radius="8dip" />

            <stroke android:width="1dip" android:color="#009688" />

            <gradient android:angle="0" android:endColor="#009688" android:startColor="#009688" />
        </shape></item>

</selector>