<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff"
        android:orientation="vertical"
        android:weightSum="2.0">

        <LinearLayout
            android:id="@+id/ll_editor"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:weightSum="3.0">

            <LinearLayout
                android:id="@+id/ll_imgCollage_one"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2.0dip"
                android:layout_weight="1.0"
                android:background="#ffffffff"
                android:orientation="horizontal">

                <com.esc.beautymackupselficlam.collage.CollageTouchImageView
                    android:id="@+id/img_one"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_imgCollage_two"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2.0dip"
                android:layout_weight="1.0"
                android:background="#ffffffff"
                android:orientation="horizontal">

                <com.esc.beautymackupselficlam.collage.CollageTouchImageView
                    android:id="@+id/img_two"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_imgCollage_three"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2.0dip"
                android:layout_weight="1.0"
                android:background="#ffffffff"
                android:orientation="horizontal">

                <com.esc.beautymackupselficlam.collage.CollageTouchImageView
                    android:id="@+id/img_Editor"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Editor"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:weightSum="3.0">

            <LinearLayout
                android:id="@+id/ll_imgCollage_four"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2.0dip"
                android:layout_weight="1.0"
                android:background="#ffffffff"
                android:orientation="horizontal">

                <com.esc.beautymackupselficlam.collage.CollageTouchImageView
                    android:id="@+id/img_CollageEditor"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_imgCollage_five"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2.0dip"
                android:layout_weight="1.0"
                android:background="#ffffffff"
                android:orientation="horizontal">

                <com.esc.beautymackupselficlam.collage.CollageTouchImageView
                    android:id="@+id/imgCollage_five"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_imgCollage_six"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2.0dip"
                android:layout_weight="1.0"
                android:background="#ffffffff"
                android:orientation="horizontal">

                <com.esc.beautymackupselficlam.collage.CollageTouchImageView
                    android:id="@+id/imgCollage_six"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>