<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/bg_toolbar_gradint">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/icon_back_white"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/ivBack"
            android:text="Export Quality"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_toRightOf="@id/ivBack" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="@dimen/_14sdp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@color/app_main_bg_color"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rgQuality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbUltra"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/back_bg_selector"
                android:button="@null"
                android:drawableRight="@drawable/custom_radio"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text="Ultra"
                android:textColor="@color/white"
                android:textSize="@dimen/size_14sp"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/rbHigh"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/back_bg_selector"
                android:button="@null"
                android:drawableRight="@drawable/custom_radio"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text="High"
                android:textColor="@color/white"
                android:textSize="@dimen/size_14sp" />

            <RadioButton
                android:id="@+id/rbMedium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/back_bg_selector"
                android:button="@null"
                android:drawableRight="@drawable/custom_radio"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text="Medium"
                android:textColor="@color/white"
                android:textSize="@dimen/size_14sp" />

            <RadioButton
                android:id="@+id/rbLow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/back_bg_selector"
                android:button="@null"
                android:drawableRight="@drawable/custom_radio"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text="Low"
                android:textColor="@color/white"
                android:textSize="@dimen/size_14sp" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>