<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wavymusic.ImageSelection.activity.SelectImageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <include
                android:id="@+id/overview_panel"
                layout="@layout/overview_image_panel" />

        </FrameLayout>
    </RelativeLayout>
</FrameLayout>