<?xml version="1.0" encoding="utf-8"?>
<com.wavymusic.ImageSelection.View.ScaleCardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlMainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:aspectRatioHeight="1"
    app:aspectRatioWidth="1"
    app:cardBackgroundColor="@color/app_main_bg_color"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="4dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgV_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgView_remove"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="right"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_delete"
        android:visibility="visible" />

</com.wavymusic.ImageSelection.View.ScaleCardLayout>