<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgColor"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0sp"
        android:layout_weight="0.9">

        <RelativeLayout
            android:id="@+id/re"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/app_themecolor">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15.0dip"
                android:src="@drawable/back_click" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="My Creation"
                android:textColor="@color/title_color"
                android:textSize="18.0sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/toolbargradiant" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.0sp"
        android:layout_weight="9.1"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:fastScrollEnabled="true"
            android:numColumns="2"
            android:scrollbars="none"
            android:stretchMode="columnWidth" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/fl_adplaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">


        <com.greedygame.core.adview.general.GGAdview
            android:id="@+id/ggAdView_native"
            app:unitId="@string/NativeAd"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="top" />

    </FrameLayout>
</LinearLayout>