<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="100.0sp"
        android:layout_height="90.0sp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5.0sp"
            android:layout_marginRight="5.0sp"
            android:paddingTop="2.0sp">

            <com.kotlinz.videostatusmaker.Utils.RoundedImageView
                android:id="@+id/imgtrail"
                android:layout_width="80.0sp"
                android:layout_height="80.0sp"
                android:layout_alignParentBottom="true" />

            <ImageView
                android:id="@+id/image_border"
                android:layout_width="80.0sp"
                android:layout_height="80.0sp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/selected_photo_bg" />

            <ImageView
                android:id="@+id/closetrail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/close_click" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>