<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/applovin_sdk_listViewBackground">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:divider="@color/applovin_sdk_listViewBackground"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="false"
        android:scrollingCache="true"
        android:smoothScrollbar="true" />
</LinearLayout>
