<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_main"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header00"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="You picked the Tarot card:  "
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header00"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Your One Card Reading About "
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/laycard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/card"
            android:layout_width="85dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/back" />
    </LinearLayout>

    <TextView
        android:id="@+id/cardname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/laycard"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2"
        android:layout_below="@+id/cardname"
        android:layout_marginTop="5dp"
        android:scrollbars="none">

        <TextView
            android:id="@+id/restext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3sp"
            android:scrollbars="vertical"
            android:text="TextView"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ads"
        android:layout_alignParentLeft="false"
        android:layout_margin="5dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/moreapps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="0.96"
            android:background="@drawable/roundbutton">

            <Button
                android:id="@+id/moreappstxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/moreappsad"
                android:background="#00ffffff"
                android:clickable="false"
                android:lines="2"
                android:text="Daily Tarot Horoscope"
                android:layout_centerInParent="true"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="@color/white"/>

<!--            <ImageView
                android:id="@+id/moreappsad"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:clickable="false"
                android:gravity="center"
                android:src="@drawable/adicon"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="15sp" />-->
        </RelativeLayout>

        <ImageButton
            android:id="@+id/email"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:layout_weight="0.02"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/ic_share_white_24dp" />

        <ImageButton
            android:id="@+id/facebook"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_weight="0.02"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/facebook" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:id="@+id/layoutadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </RelativeLayout>
</RelativeLayout>
