<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="black">#ff000000</color>
    <color name="blue_dark_primary_color">#ff1976d2</color>
    <color name="blue_light_primary_color">#ffbbdefb</color>
    <color name="blue_primary_color">#ff2196f3</color>
    <color name="blue_text_icon_color">#ffffffff</color>
    <color name="colorAccent">#ffff4081</color>
    <color name="colorLightGray">#ffc9c8c8</color>
    <color name="colorPrimary">#ff3f51b5</color>
    <color name="colorPrimaryDark">#ff303f9f</color>
    <color name="dark_grey">#ff999898</color>
    <color name="default_tab">#ff939292</color>
    <color name="green">#ff63ce63</color>
    <color name="grey">#ffb7b7b7</color>
    <color name="icon">#ff515151</color>
    <color name="icon_green">#ff24aada</color>
    <color name="lightest_grey">#ffc9c8c8</color>
    <color name="red">#ffff060e</color>
    <color name="tab">#fff43e51</color>
    <color name="transparent">#c9000000</color>
    <color name="txt_color">#ff294255</color>
    <color name="uvv_black">#ff000000</color>
    <color name="uvv_gray">#ff969696</color>
    <color name="uvv_light_gray">#fff0f0f0</color>
    <color name="uvv_titlebar_bg">#7f000000</color>
    <color name="white">#ffffffff</color>
    <color name="white_two">#ffe9e9e9</color>
</resources>
