<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">UV Video Status</string>
    <string name="AppId">ca-app-pub-3940256099942544~3347511713</string>
    <string name="AdMob_BannerAd">ca-app-pub-3940256099942544/6300978111</string>
    <string name="AdMob_InterstitialAd">ca-app-pub-3940256099942544/1033173712</string>
    <string name="AdMob_NativeAdvanceAd">ca-app-pub-3940256099942544/2247696110</string>
    <string name="privacy_policy">https://policies.google.com/privacy?hl=en-US</string>

    <string name="ad_attribution">Ad</string>
    <string name="language">Choose your Preffered Language</string>
    <string name="not_support">player not support this device</string>
    <string name="project_id">uv-video-status</string>
    <string name="search_menu_title">Search</string>
    <string name="small_problem">something error</string>
    <string name="rate_us_url">https://play.google.com/store/apps/details?id=</string>
    <string name="share_msg">Hi,I would like to share Application in Google Play Store Free Here \n \n https://play.google.com/store/apps/details?id=</string>


</resources>
