<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/round_layout">

    <com.Pulse.VideoStatus.View.CircleImageView
        android:id="@+id/iv_image"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/image_selection_selector"
        android:clickable="true"
        android:padding="@dimen/_2sdp"
        android:scaleType="centerCrop"
        android:src="@mipmap/app_icon" />
</RelativeLayout>

