<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layouts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/header_text_color"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/id_flheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/header_text_color"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:title="@null"
            app:titleTextColor="@color/app_main_bg_color">

            <LinearLayout
                android:id="@+id/default_home_screen_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:baselineAligned="false"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/size_10dip"
                        android:layout_marginTop="@dimen/size_10dip"
                        android:clickable="true"
                        android:gravity="center"
                        android:src="@drawable/icon_back_white" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvAlbum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_toStartOf="@+id/tv_done"
                        android:layout_toLeftOf="@+id/tv_done"
                        android:layout_toEndOf="@+id/ivBack"
                        android:layout_toRightOf="@+id/ivBack" />

                    <TextView
                        android:id="@+id/tv_done"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/size_10dip"
                        android:layout_marginRight="@dimen/size_10dip"
                        android:background="@drawable/crop_done_rounded"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="Done"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_flheader"
        android:layout_above="@id/banner_ad_view_container"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvImageAlbum"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/banner_ad_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="bottom">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_ad_unit_id" />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/llNativeBanner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/ad_bg"-->
        <!--android:orientation="horizontal"-->
        <!--android:visibility="visible">-->

        <!--<View-->
            <!--android:layout_width="@dimen/_2sdp"-->
            <!--android:layout_height="56dp"-->
            <!--android:background="@color/ad_saperater" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/_2sdp"-->
                <!--android:background="@color/ad_saperater" />-->

            <!--<LinearLayout-->
                <!--android:id="@+id/templateContainer"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="52dp"-->
                <!--android:layout_gravity="bottom|center_vertical|center_horizontal|center"-->
                <!--android:orientation="vertical"-->
                <!--android:padding="@dimen/_2sdp" />-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/_2sdp"-->
                <!--android:background="@color/ad_saperater" />-->
        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:layout_width="@dimen/_2sdp"-->
            <!--android:layout_height="56dp"-->
            <!--android:background="@color/ad_saperater" />-->
    <!--</LinearLayout>-->
</RelativeLayout>