<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/items_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_70sdp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/photo_select_height"
            android:layout_gravity="bottom"
            android:background="@color/card_bg_color1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_select"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/photo_select_height"
                android:visibility="gone" />

            <TextView
                android:id="@+id/no_resource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/no_selected_media"
                android:textColor="@color/colorPrimary"
                android:visibility="gone" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/drawer_layout"
            android:layout_width="@dimen/photo_draw_width"
            android:layout_height="@dimen/photo_select_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="bottom">

            <com.Pulse.VideoStatus.View.HalfMoonView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/image_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/album_box_state_normal"
                android:visibility="visible" />

            <TextView
                android:id="@+id/text_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:scaleType="centerInside"
                android:text="18"
                android:textColor="@color/app_main_bg_color"
                android:textSize="@dimen/size_12sp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>