Phone Addiction Tracker & Controller

                              Track, Set and Achieve your Focus on Productivity with Smart Digital Wellbeing.



Have you ever thought about bringing more awareness or consciousness into your life? 
Sometimes we lose track of time we use social media apps and My Phone Time will help you 
with a realization about your usage and time waste addiction, which is a big step forward.

Focus - Smartphone with social media is becoming extreme addiction that we lose control of our
personal and proffesional life focus. so if you are searching for digital wellbeing, here is a focus 
enable smart feature app for you that reminds you for not become a addicted for any application
and track your usage of all over screen.

Block - For your productive time there is a special Focus Mode. It allows you to block specific 
apps that you find the most distracting or you spend the most time within. you have to simply select those 
distracting apps, turn on the focus mode, and all of those apps won't be available for you unless you turn
it off again. so it is a focus block feature at the same time if you get it in double meaning!

My Phone Time app simply provides you all the important information you need to know about app usage
at a place. for example In end of the day app will saw your individual apps usage, how many times you unlock 
your smartphone & many statastics of last 7days for comparative activity graph. so it's a smart thing should be on
your smart phone in these speedy life.

You don't have to remember yourself to close app when its becoming more in use. App Usage Tracking generate
popup for you when you cross your limit on any app and reminds you for the action you should do. if you dont want 
this feature then you can turn it off by go into My phone time app.

You can set your limits individually on different apps. take a desicion on which app you have to focus for not become 
addicted!

*Smart Features*

- Track your addiction usage apps 
- You are provided App usage history 
- See your daily unlock counts and control it
- Get Focus in your proffesional and persional life
- Focus enable feature control your usage track
- Block addicted and time waste applications by your choice
- You can compare your usage by provided analytical Graph 
- Compare and set your new goal for using individual apps
- Individual apps Goal can be set 
- Reminder popup while app getting use over the limit
- Track all over usage of your smartphone like usage information, unlock count, notifications, etc
- Battery usage graph also provided
- Smart and Productive User Interface
- Share your progress and inspiring productive usage to others and challenge them

My Phone Time is providing you a platform to use app for not use addictive app or time wasting app
and focus on your proffesional and pesonal life!

Share your experience and progress by email us at xyz@gmail.com. do feedback and support by rating us. 

Thanks for believing in us...

