<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="BG_Color">#fff5f5f5</color>
    <color name="Button_Normal_Color">#98000000</color>
    <color name="Button_Selected_Color">#98000000</color>
    <color name="Collage">#ffffc664</color>
    <color name="Collage_3d">#ffff7878</color>
    <color name="Collage_3d_Light">#ccff7878</color>
    <color name="Collage_Light">#ccffc664</color>
    <color name="Done_Button_Color">#ffff7878</color>
    <color name="Done_Button_Font_Color">#ffffffff</color>
    <color name="Font_Color">#ffffffff</color>
    <color name="Font_Sticker_Back_To_Main_Color">#ffff7878</color>
    <color name="Footer_Color">#ffdddddd</color>
    <color name="Grid">#ffffffff</color>
    <color name="Header_Color">#3ad5da</color>
    <color name="Header_Font_Color">#ff808080</color>
    <color name="MyCollection">#ff808080</color>
    <color name="MyCollection_Light">#cc808080</color>
    <color name="No_Data_Found_Color">#ff606060</color>
    <color name="Normal_Text_Color">#ffffffff</color>
    <color name="Popup_Color">#bf3ad5da</color>
    <color name="Rotate_Selection">#30000000</color>
    <color name="Save_Picture_Font_Color">#ff606060</color>
    <color name="Selected_Text_Color">#ffff7878</color>
    <color name="Status_Bar">#ff7d7d7d</color>
    <color name="Sticker_BG_Color">#fff5f5f5</color>
    <color name="Sticker_Border_Color">#ffffffff</color>
    <color name="Sticker_Bottom_Indicator">#ffff7878</color>
    <color name="Sticker_Font_Text_Color">#ffff7878</color>
    <color name="Sticker_Selected_Color">#ffe3e3e3</color>
    <color name="Stroke">#ffff7878</color>
    <color name="Stroke_Scroll">#80000000</color>
    <color name="Stroke_Transparent">#30000000</color>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="background_color_black">#bb000000</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="black">#ff000000</color>
    <color name="carbon_windowbackground_light">#fffafafa</color>
    <color name="carbon_yellow_100">#fffff9c4</color>
    <color name="carbon_yellow_200">#fffff59d</color>
    <color name="carbon_yellow_300">#fffff176</color>
    <color name="carbon_yellow_400">#ffffee58</color>
    <color name="carbon_yellow_50">#fffffde7</color>
    <color name="carbon_yellow_500">#ffffeb3b</color>
    <color name="carbon_yellow_600">#fffdd835</color>
    <color name="carbon_yellow_700">#fffbc02d</color>
    <color name="carbon_yellow_800">#fff9a825</color>
    <color name="carbon_yellow_900">#fff57f17</color>
    <color name="carbon_yellow_a100">#ffffff8d</color>
    <color name="carbon_yellow_a200">#ffffff00</color>
    <color name="carbon_yellow_a400">#ffffea00</color>
    <color name="carbon_yellow_a700">#ffffd600</color>
    <color name="colorAccent">#3ad5da</color>
    <color name="colorDarkBlack">#32c1c6</color>
    <color name="colorPrimary">#3ad5da</color>
    <color name="colorPrimaryDark">#32c1c6</color>
    <color name="white">#ffffffff</color>
    <color name="background">#BAE7E8</color>
    <color name="devider">#ffffff</color>
</resources>
