<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PIP Photo Effect</string>
    <string name="accept">Accept</string>
    <string name="create_calendar_message">Allow Ad to create a calendar event?</string>
    <string name="create_calendar_title">Create calendar event</string>
    <string name="decline">Decline</string>
    <string name="search_menu_title">Search</string>
    <string name="store_picture_message">Allow Ad to store image in Picture gallery?</string>
    <string name="store_picture_title">Save image</string>
    <string name="GridActivity_Title">Grid</string>
    <string name="GridEditActivity_Title">3D Grid</string>
    <string name="GridSelectionActivity_Title">Select Grid</string>
    <string name="ImageSelectionActivity_Title">Album</string>
    <string name="MyAlbumActivity_Title">My Album</string>
    <string name="MyPhotoActivity_Title">My Photos</string>
    <string name="MyPhotoGalleryActivity_Title">My Photo Gallery</string>
    <string name="PhotoEditingActivity_Title">Edit Image</string>
    <string name="ShareActivity_Title">Share</string>
    <string name="album_delete">Album deleted successfully.</string>
    <string name="alert">Please enter text first.</string>
    <string name="done">Done</string>
    <string name="img_save">Image saved successfully.</string>
    <string name="md_back_label">Back</string>
    <string name="md_cancel_label">Cancel</string>
    <string name="md_choose_label">Choose</string>
    <string name="md_custom_label">Custom</string>
    <string name="md_done_label">Done</string>
    <string name="md_error_label">Error</string>
    <string name="md_presets_label">Presets</string>
    <string name="md_storage_perm_error">Your app has not been granted the READ_EXTERNAL_STORAGE permission.</string>
    <string name="new_folder">New Folder</string>
    <string name="no_album">No album available.</string>
    <string name="no_photos">No photos available.</string>
    <string name="photo_delete">Photo deleted successfully.</string>
    <string name="save_image_name_1">Grid3D_1</string>
    <string name="save_image_name_2">Grid_2</string>
    <string name="save_image_name_3">Temp</string>
    <string name="sdcard_error">"SD card can't be detected or read by the device."</string>
    <string name="share_msg">Download this amazing app.</string>
    <string name="total_folder">2</string>

    <string name="FB_banner">761346590742338_761349430742054</string>
    <string name="FB_inter">2087464264902514_2087466728235601</string>
    <string name="FB_NativeBanner">2087464264902514_2139919622990311</string>
    <string name="FB_Native"></string>

</resources>
