फोटो स्लाइड शो


      फोटो स्लाइड शो अपनी तस्वीरो की वीडियो कहानिया बनाने के लिए अद्भुत समाधान है 
     


फोटो स्लाइड शो सर्वश्रेष्ठ फोटो स्लाइड शो मेकर ऐप में से एक है जो आपकी पसंद के संगीत के साथ फोटो स्लाइड शो प्रदान करता है

व्हाट्सअप, इंस्टाग्राम, टिकटोक जैसे सोशल ऐप के माध्यम से और यू ट्यूब पर भी बहुत बढ़िया कहानियां शेयर करें।

आप फुल स्क्रीन वीडियो स्टेटस, व्हाट्सएप वीडियो स्टेटस, वायरल वीडियो स्टोरीज आदि बना सकते हैं

फोटो स्लाइड शो आपको संगीत के साथ बहुत बढ़िया फोटो स्लाइड शो बनाने की अनुमति देता है।

फोटो स्लाइड शो मेकर, वीडियो पर तेजस्वी एनिमेशन लागू करें और फोटो पर फिल्टर और स्टिकर जोड़ें

वीडियो स्लाइड शो एडिटर  वीडियो स्टोरी अवसर के अनुसार बनाने के लिए और पोस्ट वीडियो, वीडियो स्टेटस या वीडियो स्टोरी बनाने के लिए है

कैमरा और गैलरी से अपनी तस्वीर का चयन करें और वीडियो बनाएं और आप अलग-अलग संगीत भी जोड़ सकते हैं।

अपनी तस्वीर को प्रभावी बनाएं और वीडियो बनाएं और अपनी छवि पर अलग-अलग टेक्स्ट जोड़ें। आप इस वीडियो को अपने दोस्तों या परिवारों के साथ सोशल ऐप के माध्यम से भी शेयर करे। 



एप की सुविधाएँ:

- गैलरी से छवि का चयन करें
- विभिन्न प्रकार के बैकग्राउंड इफ़ेक्ट का चयन करें
- विभिन्न प्रकार के टेक्स्ट इफ़ेक्ट, एनीमेशन, थीम, फ्रेम्स इत्यादि जोड़ें।
- अपने प्रिय संगीत ट्रैक को जोड़ें
- वीडियो स्टोरी बनाएं जैसे जन्मदिन वीडियो, विवाह वीडियो, प्रेम वीडियो, वर्षगांठ वीडियो, आदि।
- संगीत के साथ फोटो स्लाइड शो द्वारा संगीत के साथ एक बढ़िया थ्री-डी फिल्म बनाएं।
- सर्कल, रेक्टेंगल, डायमंड कट, और सर्कल राइट टू लेफ्ट, ओपन और क्लोज डोर जैसे एनिमेशन लगाएं।
- रचनात्मक प्रभाव और फ़िल्टर जैसे धीमी गति, और हाइपर गति के साथ वीडियो एडिट करें।
- एसडी कार्ड में सेव करने से पहले वीडियो का पूर्वावलोकन करें।
- डिवाइस स्टोरेज या एसडीकार्ड में वीडियो सेव करें और सोशल मीडिया एप्स पर दोस्तों, परिवार के साथ आसानी से शेयर करना न भूले।
