<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:scaleType="center"
            android:padding="8dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Owner Info"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/iv_reset"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:scaleType="center"
            android:padding="8dp"
            android:src="@drawable/ic_reset" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:paddingTop="10.0dip"
                android:paddingBottom="10.0dip">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="14.0dip"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/input1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2.0dip"
                        android:background="@drawable/edittext_bg"
                        android:drawablePadding="15.0dip"
                        android:hint="AP"
                        android:textColor="@color/black"
                        android:inputType="textCapCharacters"
                        android:maxLength="2"
                        android:padding="16.0dip"
                        android:textSize="13.0sp" />

                    <EditText
                        android:id="@+id/input2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2.0dip"
                        android:background="@drawable/edittext_bg"
                        android:drawablePadding="15.0dip"
                        android:hint="02"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="16.0dip"
                        android:textSize="13.0sp" />

                    <EditText
                        android:id="@+id/input3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2.0dip"
                        android:background="@drawable/edittext_bg"
                        android:drawablePadding="15.0dip"
                        android:hint="AE"
                        android:textColor="@color/black"
                        android:inputType="textCapCharacters"
                        android:maxLength="2"
                        android:padding="16.0dip"
                        android:textSize="13.0sp" />

                    <EditText
                        android:id="@+id/input4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2.0dip"
                        android:background="@drawable/edittext_bg"
                        android:drawablePadding="15.0dip"
                        android:hint="XXXX"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:maxLength="4"
                        android:padding="16.0dip"
                        android:textSize="13.0sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_getData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/get_result_selector"
                    android:text="GET RESULT"
                    android:padding="6dp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:layout_marginTop="10.0dip"
                android:layout_marginBottom="10dp"
                android:scrollbars="none">

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dip"
                    android:layout_weight="1.0"
                    android:id="@+id/dataLayout"
                    android:visibility="invisible"
                    card_view:cardCornerRadius="5.0dip">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40.0dip"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal">

                            <com.rtovehicleinformation.utils.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text="Owner Name"
                                android:textAllCaps="true"
                                android:textColor="@android:color/black"
                                android:textSize="14.0dip"
                                android:textStyle="bold" />

                            <com.rtovehicleinformation.utils.MyTextView
                                android:layout_width="3.0dip"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text=":"
                                android:textColor="@android:color/black" />

                            <com.rtovehicleinformation.utils.MyTextView
                                android:id="@+id/ownerName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14.0dip"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40.0dip"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal">

                            <com.rtovehicleinformation.utils.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text="Registration no"
                                android:textAllCaps="true"
                                android:textColor="@android:color/black"
                                android:textSize="14.0dip"
                                android:textStyle="bold" />

                            <com.rtovehicleinformation.utils.MyTextView
                                android:layout_width="3.0dip"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text=":"
                                android:textColor="@android:color/black" />

                            <com.rtovehicleinformation.utils.MyTextView
                                android:id="@+id/regNumber"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14.0dip"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40.0dip"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal">

                            <com.rtovehicleinformation.utils.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text="Registration Date"
                                android:textAllCaps="true"
                                android:textColor="@android:color/black"
                                android:textSize="14.0dip"
                                android:textStyle="bold" />

                            <com.rtovehicleinformation.utils.MyTextView
                                android:layout_width="3.0dip"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text=":"
                                android:textColor="@android:color/black" />

                            <com.rtovehicleinformation.utils.MyTextView
                                android:id="@+id/regDate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14.0dip"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40.0dip"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <com.rtovehicleinformation.utils.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text="vehicle Age"
                                android:textAllCaps="true"
                                android:textColor="@android:color/black"
                                android:textSize="14.0dip"
                                android:textStyle="bold" />

                            <com.rtovehicleinformation.utils.MyTextView
                                android:layout_width="3.0dip"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text=":"
                                android:textColor="@android:color/black" />

                            <com.rtovehicleinformation.utils.MyTextView
                                android:id="@+id/vehicleAge"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14.0dip"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40.0dip"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal">

                            <com.rtovehicleinformation.utils.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text="Fuel Type"
                                android:textAllCaps="true"
                                android:textColor="@android:color/black"
                                android:textSize="14.0dip"
                                android:textStyle="bold" />

                            <com.rtovehicleinformation.utils.MyTextView
                                android:layout_width="3.0dip"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text=":"
                                android:textColor="@android:color/black" />

                            <com.rtovehicleinformation.utils.MyTextView
                                android:id="@+id/fuelType"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14.0dip"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40.0dip"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal">

                            <com.rtovehicleinformation.utils.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text="Engine Number"
                                android:textAllCaps="true"
                                android:textColor="@android:color/black"
                                android:textSize="14.0dip"
                                android:textStyle="bold" />

                            <com.rtovehicleinformation.utils.MyTextView
                                android:layout_width="3.0dip"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text=":"
                                android:textColor="@android:color/black" />

                            <com.rtovehicleinformation.utils.MyTextView
                                android:id="@+id/engineNo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14.0dip"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40.0dip"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal">

                            <com.rtovehicleinformation.utils.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text="Insurance Upto"
                                android:textAllCaps="true"
                                android:textColor="@android:color/black"
                                android:textSize="14.0dip"
                                android:textStyle="bold" />

                            <com.rtovehicleinformation.utils.MyTextView
                                android:layout_width="3.0dip"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text=":"
                                android:textColor="@android:color/black" />

                            <com.rtovehicleinformation.utils.MyTextView
                                android:id="@+id/insUpto"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14.0dip"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40.0dip"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal">

                            <com.rtovehicleinformation.utils.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text="Vehicle Class"
                                android:textAllCaps="true"
                                android:textColor="@android:color/black"
                                android:textSize="14.0dip"
                                android:textStyle="bold" />

                            <com.rtovehicleinformation.utils.MyTextView
                                android:layout_width="3.0dip"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text=":"
                                android:textColor="@android:color/black" />

                            <com.rtovehicleinformation.utils.MyTextView
                                android:id="@+id/vehicleClass"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14.0dip"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40.0dip"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal">

                            <com.rtovehicleinformation.utils.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text="City"
                                android:textAllCaps="true"
                                android:textColor="@android:color/black"
                                android:textSize="14.0dip"
                                android:textStyle="bold" />

                            <com.rtovehicleinformation.utils.MyTextView
                                android:layout_width="3.0dip"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text=":"
                                android:textColor="@android:color/black" />

                            <com.rtovehicleinformation.utils.MyTextView
                                android:id="@+id/city"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14.0dip"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40.0dip"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal">

                            <com.rtovehicleinformation.utils.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text="State"
                                android:textAllCaps="true"
                                android:textColor="@android:color/black"
                                android:textSize="14.0dip"
                                android:textStyle="bold" />

                            <com.rtovehicleinformation.utils.MyTextView
                                android:layout_width="3.0dip"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text=":"
                                android:textColor="@android:color/black" />

                            <com.rtovehicleinformation.utils.MyTextView
                                android:id="@+id/state"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14.0dip"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40.0dip"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <com.rtovehicleinformation.utils.MyTextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text="Reg authority"
                                android:textAllCaps="true"
                                android:textColor="@android:color/black"
                                android:textSize="14.0dip"
                                android:textStyle="bold" />

                            <com.rtovehicleinformation.utils.MyTextView
                                android:layout_width="3.0dip"
                                android:layout_height="fill_parent"
                                android:gravity="center"
                                android:text=":"
                                android:textColor="@android:color/black" />

                            <com.rtovehicleinformation.utils.MyTextView
                                android:id="@+id/regAuth"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14.0dip"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40.0dip"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <com.rtovehicleinformation.utils.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text="Aadhar Number"
                                android:textAllCaps="true"
                                android:textColor="@android:color/black"
                                android:textSize="14.0dip"
                                android:textStyle="bold" />

                            <com.rtovehicleinformation.utils.MyTextView
                                android:layout_width="3.0dip"
                                android:layout_height="fill_parent"
                                android:gravity="center"
                                android:text=":"
                                android:textColor="@android:color/black" />

                            <com.rtovehicleinformation.utils.MyTextView
                                android:id="@+id/aadharNo"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14.0dip"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ini"
                            android:layout_width="fill_parent"
                            android:layout_height="40.0dip"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <com.rtovehicleinformation.utils.MyTextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text="status"
                                android:textAllCaps="true"
                                android:textColor="@android:color/black"
                                android:textSize="14.0dip"
                                android:textStyle="bold" />

                            <com.rtovehicleinformation.utils.MyTextView
                                android:layout_width="3.0dip"
                                android:layout_height="fill_parent"
                                android:gravity="center"
                                android:text=":"
                                android:textColor="@android:color/black" />

                            <com.rtovehicleinformation.utils.MyTextView
                                android:id="@+id/status"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14.0dip"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_print"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_rounded"
                            android:text="PRINT"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:visibility="visible" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>