<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    android:clickable="true"
    android:elevation="@dimen/_4sdp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/_4sdp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">

        <RelativeLayout
            android:id="@+id/right"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/trafficSignalsImage"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trafficSignalsText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Balance Enquiry"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/trafficSignalsText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Balance Enquiry"
                android:textColor="@color/black" />
        </LinearLayout>
    </RelativeLayout>

    <!-- <View
         android:layout_width="match_parent"
         android:layout_height="@dimen/_1sdp"
         android:background="@color/view" />-->
</androidx.cardview.widget.CardView>