<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#ff5700</color>
    <color name="colorPrimary">#ff5700</color>
    <color name="colorPrimaryDark">#C54707</color>
    <color name="appBackground">#ececec</color>
    <color name="black">#000</color>
    <color name="black_transparent">#cc000000</color>
    <color name="blue">#02048e</color>
    <color name="green">#008e00</color>
    <color name="orange">#f5792b</color>
    <color name="red">#da0000</color>
    <color name="view">#d7ccc8</color>
    <color name="white">#fff</color>
    <color name="white_transparent">#99ffffff</color>

    <color name="native_ad_white_dark">#ebebeb</color>
    <color name="native_ad_seperater">#35ae00</color>

    <!--ShowDialog-->
    <color name="kprogresshud_default_color">#b1000000</color>
    <color name="kprogresshud_grey_color">#449e9e9e</color>
    <color name="optional_text_color">#787878</color>

    <color name="color_app_bg">#ffececec</color>
    <color name="colorWhite">#ffffffff</color>
    <color name="black_opaque_50">#80000000</color>
    <color name="black_opaque_80">#cd000000</color>
    <color name="black_opaque_60">#97000000</color>
    <color name="transparent_background">#00000000</color>


</resources>
