<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_app_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/bg_toolbar_gradint"
        android:elevation="4dp">


        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_back_white" />

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/ivBack"
            android:layout_toRightOf="@id/ivBack"
            android:text="Share"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:padding="6dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_home" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/llTopPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp">

            <ImageView
                android:id="@+id/ivThumb"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_margin="@dimen/_12sdp"
                android:background="@drawable/selected_img_background"
                android:padding="@dimen/_2sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <ImageView
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_download_background"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/icon_play" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/videoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="#59ffffff"
                android:textSize="@dimen/size_14sp" />

            <TextView
                android:id="@+id/videoSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="#59ffffff"
                android:textSize="@dimen/size_14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@color/dark_card_bg_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="Share to"
            android:textColor="@color/dark_card_bg_color" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@color/dark_card_bg_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/ivVideoShareWhatsApp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/icon_player_whatsapp"
            android:drawablePadding="@dimen/_6sdp"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            android:text="@string/whatsapp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/ivVideoShareFb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/icon_player_facebook"
            android:drawablePadding="@dimen/_6sdp"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            android:text="@string/facebook"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/ivVideoShareInsta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/icon_player_instagram"
            android:drawablePadding="@dimen/_6sdp"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            android:text="@string/instagram"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/ivVideoShareYoutube"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/icon_player_youtube"
            android:drawablePadding="@dimen/_6sdp"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            android:text="@string/youtube"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/ivVideoShareMore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/icon_more"
            android:drawablePadding="@dimen/_6sdp"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            android:text="More"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="#d39f9f9f">

            <TextView
                android:id="@+id/tvLoadAds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Loading Ads..."
                android:textColor="#ffffff" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>