<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtwalletpoints"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_3sdp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="0 Points"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_11ssp" />

    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center"
        android:padding="@dimen/_3sdp"
        android:src="@drawable/wallet_toolbar" />

</LinearLayout>