<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparant"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:paddingTop="@dimen/_50sdp"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_15sdp">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/anim_success"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/no_internet" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/poppins_medium"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="No Internet Connection"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/poppins_medium"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Check your internet connection \nand try again"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/_11ssp" />

            <ImageView
                android:id="@+id/btn_dialog"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:src="@drawable/ok_selector"
                android:layout_marginTop="@dimen/_15sdp"
        />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>