<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <color name="dark_color">#241d4c</color>
    <color name="light_color">#40276e</color>
    <color name="text_color">#f8e926</color>
    <color name="btn_bg">#584495</color>
    <color name="btn_reading">#1F1B3C</color>
    <color name="applovin_sdk_listViewBackground">#efeff4</color>
    <color name="applovin_sdk_listViewSectionTextColor">#97979b</color>
    <color name="applovin_sdk_xmarkColor">#ff3b30</color>
    <color name="dark_action">#744201</color>
    <color name="status_1">#482E7A</color>
    <color name="status_2">#3C2569</color>
    <color name="white">#ffffff</color>
    <color name="bg_color">#3C2569</color>
    <color name="ad_color">#d39f9f9f</color>
    <color name="black">#000000</color>


    <!--ShowDialog-->
    <color name="kprogresshud_default_color">#b1000000</color>
    <color name="kprogresshud_grey_color">#449e9e9e</color>
    <color name="optional_text_color">#787878</color>

</resources>