<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".creator.activity.CreatePuzzleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradiant"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_17sdp">
        <include layout="@layout/toolbar" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-25dp"
        android:background="@drawable/nav_back"
        android:paddingTop="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_15sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_2sdp"
                android:background="@drawable/eclips"
                android:backgroundTint="@color/box_strock">

                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/addimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/add_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Add Image"
                        android:textColor="@color/point_text" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:scaleType="fitXY"
                    app:layout_constraintDimensionRatio="25:25" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_10sdp"
                android:text="*"
                android:textColor="@color/red" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tquestion"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:hint="Enter Question"
                app:boxStrokeColor="@color/box_strock"
                app:errorEnabled="false"
                app:hintTextColor="@color/hint_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtquestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="textCapSentences|textMultiLine"
                    android:textColor="@color/ans_txt"
                    android:textSize="@dimen/_11ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_10sdp"
                android:text="*"
                android:textColor="@color/red" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lptype"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:hint="Question Type"
                app:boxStrokeColor="@color/box_strock"
                app:hintTextColor="@color/hint_color">

                <AutoCompleteTextView
                    android:id="@+id/textspin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="none"
                    android:textColor="@color/ans_txt"
                    android:textSize="@dimen/_11ssp" />

            </com.google.android.material.textfield.TextInputLayout>
<LinearLayout
    android:id="@+id/linearmanual"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_10sdp"
        android:text="*"
        android:textColor="@color/red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        android:visibility="visible">

        <EditText
            android:id="@+id/edtinvalidans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/transparant"
            android:fontFamily="@font/poppins_regular"
            android:hint="Enter Valid Answer"
            android:inputType="textCapSentences"
            android:textColor="@color/mcq_color"
            android:textColorHint="@color/mcq_color"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>
</LinearLayout>


            <GridLayout
                android:id="@+id/dynamictxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:rowCount="4"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/thint"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:hint="Enter hint"
                app:boxStrokeColor="@color/box_strock"
                app:errorEnabled="false"
                app:hintTextColor="@color/hint_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edthint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/ans_txt"
                    android:inputType="textCapSentences"
                    android:textSize="@dimen/_11ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_10sdp"
                android:text="*"
                android:textColor="@color/red" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:hint="View To"
                android:id="@+id/lviewto"
                app:boxStrokeColor="@color/box_strock"
                app:hintTextColor="@color/hint_color">

                <AutoCompleteTextView
                    android:id="@+id/spinview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="none"
                    android:textColor="@color/ans_txt"
                    android:textSize="@dimen/_11ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_10sdp"
                android:text="*"
                android:textColor="@color/red" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:id="@+id/ldlevel"
                android:hint="Difficulty Level"
                app:boxStrokeColor="@color/box_strock"
                app:hintTextColor="@color/hint_color">

                <AutoCompleteTextView
                    android:id="@+id/spindificulty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="none"
                    android:textColor="@color/ans_txt"
                    android:textSize="@dimen/_11ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnadd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/button_selector"
                android:fontFamily="@font/poppins_medium"
                android:text="Create Puzzle"
                android:textColor="@color/white" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>