<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_20sdp"
    tools:context=".login.LoginActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/txtlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:text="Hey,\nLogin Now."
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/reg_title"
        android:textSize="@dimen/_15ssp"  />
    <LinearLayout
        android:layout_below="@+id/txtlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="@dimen/_8ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If You Are Not Registerd"
            android:textColor="@color/hint_color"
            android:fontFamily="@font/poppins_regular"
            />

        <TextView
            android:fontFamily="@font/poppins_semibold"
            android:id="@+id/txtclickhere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Click Here"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_9ssp"
            />
    </LinearLayout>
<ImageView
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_alignParentRight="true"
    android:layout_width="@dimen/_60sdp"
    android:layout_height="@dimen/_60sdp"
    android:src="@drawable/lock"/>
</RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tmobile"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:hint="Mobile Number"
                app:boxStrokeColor="@color/box_strock"
                app:hintTextColor="@color/hint_color"
               >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtmobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/ans_txt"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textSize="@dimen/_11ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tpass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:hint="Password"
                app:boxStrokeColor="@color/box_strock"
                app:endIconMode="password_toggle"
                app:hintTextColor="@color/hint_color"
                app:startIconTint="@color/colorPrimaryDark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="textPassword"
                    android:textColor="@color/ans_txt"
                    android:textSize="@dimen/_11ssp"
                    app:errorTextAppearance="@style/error_appearance" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtforgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Forgot Password ? "
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_11ssp" />


        </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/button_selector"
        android:textColor="@color/white"
        android:text="Login" />

</RelativeLayout>