<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="10dp"
        android:background="@drawable/ic_box_shadow_borderbg"
        android:orientation="horizontal">

        <LinearLayout
            android:gravity="left"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_OwnerVehicleNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_regular"/>

            <TextView
                android:id="@+id/tv_OwnerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_greydark"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_regular"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_delete_u"/>
        </LinearLayout>
</LinearLayout>