<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:background="@drawable/ic_dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/totalQue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Result"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/exam" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext_bg"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/correctAnsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/wrongAndTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="17dp" />

        </LinearLayout>

        <TextView
            android:gravity="center"
            android:id="@+id/attendedQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/orange"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="17dp" />

        <TextView
            android:gravity="center"
            android:id="@+id/highScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="17dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/restart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:layout_weight="3"
            android:background="@drawable/ic_getresult_bg"
            android:fontFamily="@font/montserrat_regular"
            android:padding="4dp"
            android:text="Restart"
            android:textAllCaps="false"
            android:textColor="@drawable/ic_textcolor_selector"
            android:textSize="14sp" />

        <Button
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            android:layout_weight="3"
            android:background="@drawable/ic_getresult_bg"
            android:fontFamily="@font/montserrat_regular"
            android:padding="4dp"
            android:text="Home"
            android:textAllCaps="false"
            android:textColor="@drawable/ic_textcolor_selector"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>