<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="oval">


            <stroke android:width="1dip" android:color="@color/colorPrimaryDark" />

            <gradient android:angle="0" android:endColor="@color/colorPrimaryDark" android:startColor="@color/colorPrimaryDark" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="oval">


            <stroke android:width="1dip" android:color="@color/colorPrimaryDark" />

            <solid android:color="@color/colorPrimaryDark" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <stroke android:width="2dip" android:color="@color/colorPrimary" />
            <gradient android:angle="180" android:endColor="#ffffff" android:startColor="#ffffff" />
        </shape>
    </item>

</selector>