<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="coloBlack">#000000</color>
    <color name="colorAccent">#565556</color>
    <color name="colorAccent2">#a2618d</color>
    <color name="colorBlack">#000</color>
    <color name="colorBlue">#008eff</color>
    <color name="colorDarkGrey">#616161</color>
    <color name="colorGreen">#00ff0a</color>
    <color name="colorGrey">#9e9e9e</color>
    <color name="colorLightGrey">#d4d4d4</color>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#f5f5f5</color>
    <color name="colorRed">#ff1100</color>
    <color name="colorTransparentBlack">#aa000000</color>
    <color name="colorTransparentGrey">#329e9e9e</color>
    <color name="colorWhite">#fff</color>
    <color name="defaultTextColor">#ffffff</color>
    <color name="errorColor">#d50000</color>
    <color name="infoColor">#3f51b5</color>
    <color name="media_picker_bg_color">#fff5f5f5</color>
    <color name="media_picker_tb_color">#ffffffff</color>
    <color name="normalColor">#353a3e</color>
    <color name="successColor">#388e3c</color>++++++++++
    <color name="ucrop_color_active_controls_color">#ffffff</color>
    <color name="ucrop_color_crop_background">#000</color>
    <color name="ucrop_color_default_crop_frame">#ffffff</color>
    <color name="ucrop_color_default_crop_grid">#80ffffff</color>
    <color name="ucrop_color_default_dimmed">#8c000000</color>
    <color name="ucrop_color_default_logo">#4f212121</color>
    <color name="ucrop_color_progress_wheel_line">#000000</color>
    <color name="ucrop_color_statusbar">#f5f5f5</color>
    <color name="ucrop_color_toolbar">#fff</color>
    <color name="ucrop_color_toolbar_widget">#000000</color>
    <color name="ucrop_color_widget">#000</color>
    <color name="ucrop_color_widget_active">#ffffff</color>
    <color name="ucrop_color_widget_background">#673ab7</color>
    <color name="ucrop_color_widget_rotate_mid_line">#512da8</color>
    <color name="ucrop_color_widget_text">#000</color>
    <color name="warningColor">#ffa900</color>
    <color name="btn_bg">#E1E1E1</color>
    <color name="ad_color">#d39f9f9f</color>
    <color name="native_ad_white_dark">#ebebeb</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="template_bg">#F2F2F1</color>

    <!--ShowDialog-->
    <color name="kprogresshud_default_color">#b1000000</color>
    <color name="kprogresshud_grey_color">#449e9e9e</color>
    <color name="optional_text_color">#787878</color>
</resources>