<resources>
    <string name="app_name">Story Maker</string>

    <string name="admob_app_id">ca-app-pub-3940256099942544~3347511713</string>
    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="admob_interstitial">ca-app-pub-3940256099942544/1033173712</string>
    <string name="app_open_ads">ca-app-pub-3940256099942544/3419835294</string>
    <string name="admob_native">ca-app-pub-3940256099942544/2247696110</string>

    <string name="APD_DIMENSION">Dimension</string>
    <string name="APD_PATH">Save Path</string>
    <string name="APD_SEND_TO">Send To</string>
    <string name="APD_SIZE">Size</string>
    <string name="BTN_CANCEL">Cancel</string>
    <string name="BTN_DELETE">Delete</string>
    <string name="BTN_DONE">Done</string>
    <string name="BTN_DRAFT">Save Draft</string>
    <string name="BTN_EDIT">Edit</string>
    <string name="BTN_FEEDBACK">Send Feedback</string>
    <string name="BTN_GOTO_SETTINGS">GOTO SETTINGS</string>
    <string name="BTN_GO_HOME">Go Home</string>
    <string name="BTN_HIGH">High</string>
    <string name="BTN_MEDIUM">Medium</string>
    <string name="BTN_MOREAPPS">More Apps</string>
    <string name="BTN_NO">No</string>
    <string name="BTN_OK">OK</string>
    <string name="BTN_PRIVACY">Privacy Policy</string>
    <string name="BTN_RATE">Rate us 5 stars</string>
    <string name="BTN_SHARE">Share</string>
    <string name="BTN_STANDARD">Standard</string>
    <string name="BTN_YES">Yes</string>
    <string name="Feedback">developer.bhaleraoapps@gmail.com</string>
    <string name="MSG_ASK_PERMISSION">This app needs permissions to use this feature. You can grant them in app settings.</string>
    <string name="MSG_DELETE_FILE">Are you sure? Won\'t be able to recover this file!</string>
    <string name="MSG_DELETE_INFO">Please don\'t delete this information:</string>
    <string name="MSG_FILL_FRAMES">Please fill all the frames</string>
    <string name="MSG_SELECT_PATTERN">Please Select Pattern First</string>
    <string name="MSG_SOMETHING_WRONG">Something goes wrong, Try again</string>
    <string name="MoreApps">https://play.google.com/store/apps/dev?id=4873742009842360386</string>
    <string name="PrivacyPolicy">https://bhaleraoapps.blogspot.com/p/story-maker-privacy-policy.html</string>
    <string name="TITLE_CUSTOM_COLOR">Custom Color</string>
    <string name="TITLE_FILTERS">Filters</string>
    <string name="TITLE_FONTS_LOCKED">This font is locked</string>
    <string name="TITLE_GRADIENTS_LOCKED">This gradient is locked</string>
    <string name="TITLE_IMAGES">Images</string>
    <string name="TITLE_MY_DRAFTS">My Drafts</string>
    <string name="TITLE_MY_STORIES">My Stories</string>
    <string name="TITLE_NO_DRAFT_FOUND">No Draft Found</string>
    <string name="TITLE_NO_STORY_FOUND">No Story Found</string>
    <string name="TITLE_PERMISSIONS">Need Permissions</string>
    <string name="TITLE_PLEASE_WAIT">Please wait…</string>
    <string name="TITLE_SELECT_RESOLUTION">Select Image Quality</string>
    <string name="TITLE_STICKERS">Stickers</string>
    <string name="TITLE_TEMPLATES">Templates</string>
    <string name="app_version">V1.0</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="character_counter_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="default_web_client_id">599910837544-qcj587u1mclf8j39fd1dj99m7tm8thvd.apps.googleusercontent.com</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="facebook_app_id">YOUR_PLACEMENT_ID</string>
    <string name="fcm_fallback_notification_channel_label">Miscellaneous</string>
    <string name="firebase_database_url">https://story-maker-new-look.firebaseio.com</string>
    <string name="gcm_defaultSenderId">599910837544</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="project_id">story-maker-new-look</string>
    <string name="s1">Save image</string>
    <string name="s2">Allow Ad to store image in Picture gallery?</string>
    <string name="s3">Accept</string>
    <string name="s4">Decline</string>
    <string name="s5">Create calendar event</string>
    <string name="s6">Allow Ad to create a calendar event?</string>
    <string name="s7">Test Ad</string>
    <string name="search_menu_title">Search</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="toast_message">Toast message</string>
    <string name="ucrop_crop">Crop</string>
    <string name="ucrop_error_input_data_is_absent">Both input and output Uri must be specified</string>
    <string name="ucrop_label_edit_photo">Edit Photo</string>
    <string name="ucrop_label_original">Original</string>
    <string name="ucrop_menu_crop">Crop</string>
    <string name="ucrop_mutate_exception_hint">Therefore, override color resource (ucrop_color_toolbar_widget) in your app to make it work on pre-L devices</string>
    <string name="ucrop_rotate">Rotate</string>
    <string name="ucrop_scale">Scale</string>
    <color name="slide_unselected">#33FFFFFF</color>
    <string name="splash_detail">For Whatsapp, Facebook ,Instagram</string>
</resources>