<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="button_green">#ff8bc615</color>
    <color name="status_1">#748A73</color>
    <color name="status_2">#688367</color>
    <color name="ad_color">#d39f9f9f</color>
    <color name="native_ad_white_dark">#ebebeb</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="gray">#929292</color>

    <!--ShowDialog-->
    <color name="kprogresshud_default_color">#b1000000</color>
    <color name="kprogresshud_grey_color">#449e9e9e</color>
    <color name="optional_text_color">#787878</color>
</resources>