<resources>
    <string name="app_name">Poems</string>

    <string name="privacy_link"></string>
    <string name="admob_app_id">ca-app-pub-3940256099942544~3347511713</string>

    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="interstitial">ca-app-pub-3940256099942544/1033173712</string>
    <string name="app_open_ads">ca-app-pub-3940256099942544/3419835294</string>
    <string name="admob_native">ca-app-pub-3940256099942544/2247696110</string>

    <string name="action_example">Example action</string>
    <string name="action_settings">Favorites</string>
    <string name="asset_statements">[{\"include\": \"https://m.wishafriend.com/.well-known/assetlinks.json\" }]</string>
    <string name="copy_text">Copy</string>
    <string name="exitno">No</string>
    <string name="exityes">Yes</string>
    <string name="get_started">Get Started</string>
    <string name="ratelater">Ask me later</string>
    <string name="ratemsg">Loving this app? Please rate it 5 stars!</string>
    <string name="ratetitle">Rate Us</string>
    <string name="rateyes">Yes, I will!</string>
    <string name="share_text">Share</string>
    <string name="splash_title">Poems for all occasions</string>
    <string name="userspoems_text">User\'s Poems</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
</resources>