<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="RoundedImageView">
        <attr name="riv_corner_radius" format="dimension" />
        <attr name="riv_corner_radius_top_left" format="dimension" />
        <attr name="riv_corner_radius_top_right" format="dimension" />
        <attr name="riv_corner_radius_bottom_left" format="dimension" />
        <attr name="riv_corner_radius_bottom_right" format="dimension" />
        <attr name="riv_border_width" format="dimension" />
        <attr name="riv_border_color" format="color" />
        <attr name="riv_mutate_background" format="boolean" />
        <attr name="riv_oval" format="boolean" />
        <attr name="android:scaleType" />
        <attr name="riv_tile_mode">
            <enum name="clamp" value="0" />
            <enum name="repeat" value="1" />
            <enum name="mirror" value="2" />
        </attr>
        <attr name="riv_tile_mode_x">
            <enum name="clamp" value="0" />
            <enum name="repeat" value="1" />
            <enum name="mirror" value="2" />
        </attr>
        <attr name="riv_tile_mode_y">
            <enum name="clamp" value="0" />
            <enum name="repeat" value="1" />
            <enum name="mirror" value="2" />
        </attr>
    </declare-styleable>
    <declare-styleable name="CropImageView">
        <attr name="cropGuidelines">
            <enum name="off" value="0"/>
            <enum name="onTouch" value="1"/>
            <enum name="on" value="2"/>
        </attr>
        <attr name="cropScaleType">
            <enum name="fitCenter" value="0"/>
            <enum name="center" value="1"/>
            <enum name="centerCrop" value="2"/>
            <enum name="centerInside" value="3"/>
        </attr>
        <attr name="cropShape">
            <enum name="rectangle" value="0"/>
            <enum name="oval" value="1"/>
        </attr>
        <attr name="cropAutoZoomEnabled" format="boolean"/>
        <attr name="cropMaxZoom" format="integer"/>
        <attr name="cropFixAspectRatio" format="boolean"/>
        <attr name="cropAspectRatioX" format="integer"/>
        <attr name="cropAspectRatioY" format="integer"/>
        <attr name="cropInitialCropWindowPaddingRatio" format="float"/>
        <attr name="cropBorderLineThickness" format="dimension"/>
        <attr name="cropBorderLineColor" format="color"/>
        <attr name="cropBorderCornerThickness" format="dimension"/>
        <attr name="cropBorderCornerOffset" format="dimension"/>
        <attr name="cropBorderCornerLength" format="dimension"/>
        <attr name="cropBorderCornerColor" format="color"/>
        <attr name="cropGuidelinesThickness" format="dimension"/>
        <attr name="cropGuidelinesColor" format="color"/>
        <attr name="cropBackgroundColor" format="color"/>
        <attr name="cropSnapRadius" format="dimension"/>
        <attr name="cropTouchRadius" format="dimension"/>
        <attr name="cropShowCropOverlay" format="boolean"/>
        <attr name="cropShowProgressBar" format="boolean"/>
        <attr name="cropMinCropWindowWidth" format="dimension"/>
        <attr name="cropMinCropWindowHeight" format="dimension"/>
        <attr name="cropMinCropResultWidthPX" format="float"/>
        <attr name="cropMinCropResultHeightPX" format="float"/>
        <attr name="cropMaxCropResultWidthPX" format="float"/>
        <attr name="cropMaxCropResultHeightPX" format="float"/>
    </declare-styleable>
<declare-styleable name="CropImageView_cropMultiTouchEnabled"/>
    <declare-styleable name="ColorPicker"></declare-styleable>
    <declare-styleable name="ColorBars"></declare-styleable>
    <declare-styleable name="UltraViewPager"></declare-styleable>
</resources>
