<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">My Photo Lyrical Video</string>

    <string name="admob_app_id">ca-app-pub-3940256099942544~3347511713</string>
    <string name="gg_app_id">82952487</string>
    <string name="BannerAd">float-9331</string>
    <string name="gg_inter">float-9311</string>
    <string name="NativeAd">float-9332</string>
    <!--<string name="open_ads">float-9312</string>-->

    <string name="crop_image_activity_title" />
    <string name="crop_image_menu_crop">Crop</string>
    <string name="crop_image_menu_rotate_right">Rotate</string>
    <string name="temp_folder">.tempImages</string>

</resources>
