<?xml version="1.0" encoding="utf-8"?>
<com.videozoneinc.musicvideoeditor.view.ScaleCardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    app:aspectRatioHeight="1"
    app:aspectRatioWidth="1"
    app:cardBackgroundColor="@color/card_color"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_card_transparent"
        android:clickable="true"
        android:scaleType="centerCrop" />


    <View
        android:id="@+id/clickableView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_card_transparent"
        android:clickable="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#9a000000"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Album"
        android:textColor="@color/app_theme_color"
        android:textSize="18.0sp" />

    <!--<CheckBox-->
        <!--android:id="@+id/cbSelect"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_alignTop="@+id/imageView1"-->
        <!--android:checked="false" />-->
</com.videozoneinc.musicvideoeditor.view.ScaleCardLayout>