<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="bgcolors">
        <item>#5c2828</item>
        <item>#3d0909</item>
        <item>#e6916a</item>
        <item>#c75724</item>
        <item>#96370c</item>
        <item>#804b33</item>
        <item>#5c3f32</item>
        <item>#856e63</item>
        <item>#a37b34</item>
        <item>#946716</item>
        <item>#e6980b</item>
        <item>#137060</item>
        <item>#375751</item>
        <item>#1470e0</item>
        <item>#063369</item>
        <item>#2d517d</item>
        <item>#516b8a</item>
        <item>#2b333d</item>
        <item>#905ed6</item>
        <item>#5715b3</item>
        <item>#3e285e</item>
        <item>#3c334a</item>
        <item>#a632c9</item>
        <item>#520e66</item>
        <item>#ba1488</item>
        <item>#100e21</item>

    </string-array>

</resources>
