<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#d81b60</color>
    <color name="colorPrimary">#000426</color>
    <color name="colorPrimaryDark">#005a95</color>

    <color name="white">#ffffff</color>

    <color name="colorWhite">#ffffff</color>
    <color name="happy_color">#0575a8</color>
    <color name="sad_color">#b30415</color>
    <color name="scoreListLevel">#063369</color>
    <color name="scoreListscore">#c75724</color>
    <color name="light_reddish">#2c4a34</color>
    <color name="black">#000000</color>

    <color name="kprogresshud_default_color">#b1000000</color>
    <color name="kprogresshud_grey_color">#449E9E9E</color>
</resources>