<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="88dp"
    android:height="66dp"
    android:viewportWidth="88"
    android:viewportHeight="66">
  <path
      android:pathData="M33,0L55,0A33,33 0,0 1,88 33L88,33A33,33 0,0 1,55 66L33,66A33,33 0,0 1,0 33L0,33A33,33 0,0 1,33 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="4.17"
          android:startX="15.17"
          android:endY="61.83"
          android:endX="72.83"
          android:type="linear">
        <item android:offset="0" android:color="#FFFCB045"/>
        <item android:offset="0.05" android:color="#FFFC9D40"/>
        <item android:offset="0.2" android:color="#FFFD6631"/>
        <item android:offset="0.34" android:color="#FFFD3E26"/>
        <item android:offset="0.44" android:color="#FFFD261F"/>
        <item android:offset="0.51" android:color="#FFFD1D1D"/>
        <item android:offset="0.57" android:color="#FFF61F26"/>
        <item android:offset="0.67" android:color="#FFE2233E"/>
        <item android:offset="0.8" android:color="#FFC22B66"/>
        <item android:offset="0.94" android:color="#FF96359D"/>
        <item android:offset="1" android:color="#FF833AB4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M44.73,18.31A2.64,2.64 0,0 0,42.15 21a2.58,2.58 0,0 0,5.16 0A2.64,2.64 0,0 0,44.73 18.31Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M54.34,41.16C54.28,41.07 51,37.3 51,37.3h2.31a0.85,0.85 0,0 0,0.77 -0.5,0.81 0.81,0 0,0 -0.12,-0.91l-4.56,-5.47H49a0.8,0.8 0,0 0,0 0.15,7.7 7.7,0 0,1 -7.56,6.72 16.44,16.44 0,0 0,10 5.06,15.07 15.07,0 0,0 1.91,0.12c0.81,0 1.12,-0.35 1.12,-0.86A1,1 0,0 0,54.34 41.16ZM46.45,39a0.86,0.86 0,1 1,0.86 -0.86A0.85,0.85 0,0 1,46.45 39Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M39.17,37.3h-0.73l-4.69,5.47a0.86,0.86 0,0 0,-0.13 0.92,0.87 0.87,0 0,0 0.78,0.5h7.75v2.64a0.86,0.86 0,0 0,0.86 0.86h3.44a0.86,0.86 0,0 0,0.86 -0.86V44.19h6A18.16,18.16 0,0 1,39.17 37.3Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M42.53,27.1l-0.88,-1.76L38.88,29a0.91,0.91 0,0 0,-0.09 0.9,0.89 0.89,0 0,0 0.78,0.48H40L36.9,34.17a0.86,0.86 0,0 0,0.65 1.41h3.74a6,6 0,0 0,6 -5.21A6,6 0,0 1,42.53 27.1ZM43,33.86a0.86,0.86 0,1 1,0.86 -0.86A0.85,0.85 0,0 1,43 33.86Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M47.17,24.49a4.26,4.26 0,0 1,-2.44 0.77,4.33 4.33,0 0,1 -1.3,-0.23l0.64,1.29a4.29,4.29 0,0 0,3.85 2.38h2.4Z"
      android:fillColor="#fff"/>
</vector>
