<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#398dcb</color>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#bf1fb6f1</color>
    <color name="light_blue">#398dcb</color>
    <color name="color_white">#ffffff</color>
    <color name="color_black">#000000</color>
    <color name="color_bottom">#71C6DB</color>
    <!--ShowDialog-->
    <color name="kprogresshud_default_color">#b1000000</color>
    <color name="kprogresshud_grey_color">#449e9e9e</color>
</resources>
