<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_content_toolbar_size">60dp</dimen>
    <dimen name="image_like_list_icon">20dp</dimen>
    <dimen name="image_primary_margin">24dp</dimen>
    <dimen name="image_primary_size">150dp</dimen>
    <dimen name="image_secondary_height">200dp</dimen>
    <dimen name="button_begin_text_size">14sp</dimen>
    <dimen name="button_begin_radius">7dp</dimen>
    <dimen name="mark_native_size_icon">15dp</dimen>
    <dimen name="mark_native_size_text">12dp</dimen>
    <dimen name="size_favorite_icon_content">38dp</dimen>
    <dimen name="size_privacy_policy">16sp</dimen>
    <dimen name="text_like_size">14sp</dimen>
    <dimen name="text_primary_shadow">1</dimen>
    <dimen name="text_primary_size">16sp</dimen>
    <dimen name="text_secondary_size">16sp</dimen>
    <dimen name="text_size_more_app">18sp</dimen>
    <dimen name="cardview_secondary_margin">3dp</dimen>
    <dimen name="description_top_bottom_margin">5dp</dimen>

</resources>
