<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">How to make School Supplies</string>
    <string name="AppId">ca-app-pub-3940256099942544~3347511713</string>
    <string name="AdMob_AdaptivBanner">ca-app-pub-3940256099942544/6300978111</string>
    <string name="AdMob_InterstitialAd">ca-app-pub-3940256099942544/1033173712</string>
    <string name="app_open_ads">ca-app-pub-3940256099942544/3419835294</string>
    <string name="AdMob_NativeAdvanceAd">ca-app-pub-3940256099942544/2247696110</string>
    <string name="privacy_policy"></string>

    <string name="privacy_policy_title">Privacy Policy</string>
    <string name="rate_us_url">https://play.google.com/store/apps/details?id=</string>
    <string name="share_msg">Hi,I would like to share Application in Google Play Store Free Here \n \n https://play.google.com/store/apps/details?id=</string>
    <string name="dialog_exit">Do You Want To Exit App ?</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="dialog_yes">Yes</string>
    <string name="dialog_later">Later</string>
    <string name="dialog_submit">Submit</string>
    <string name="button_begin">Start</string>
    <string name="button_favourite">Favourite</string>
    <string name="favorite_empty">The list is empty</string>
    <string name="loading">Loading…</string>
    <string name="share">Share</string>
    <string name="turn_internet">Turn on the internet</string>
    <string name="wishes">Wish for the app:</string>
    <string name="ad_attribution">Ad</string>
    <string name="recommendation">Recommendation</string>
    <string name="todo">TODO</string>

</resources>
