<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.AdAttribution">
        <item name="android:textSize">@dimen/mark_native_size_text</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:layout_gravity">top|center_vertical</item>
        <item name="android:background">#ffcc66</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/ad_attribution</item>
        <item name="android:height">@dimen/mark_native_size_icon</item>
        <item name="android:width">@dimen/mark_native_size_icon</item>
    </style>

    <style name="PauseDialogAnimation1">
        <item name="android:windowEnterAnimation">@anim/inout</item>
        <item name="android:windowExitAnimation">@anim/outin</item>
    </style>

</resources>