<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350.0dip"
    android:layout_height="wrap_content"
    android:layout_margin="5.0dip"
    android:background="#ffd7d7d7"
    android:orientation="vertical"
    android:padding="15.0dip">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10.0dip"
        android:text="Enter Player Name" />

    <EditText
        android:id="@+id/ietPlayerName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffe9e9fc"
        android:inputType="textNoSuggestions"
        android:maxLength="20"
        android:padding="5.0dip" />

    <TextView
        android:id="@+id/ibtnSavePlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20.0dip"
        android:background="@drawable/dr_bg_button_y"
        android:text="Save"
        android:theme="@style/style_tv_quiz_qa" />
</LinearLayout>