<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--DonutProgress-->
    <declare-styleable name="DonutProgress">
        <attr name="donut_progress" format="float" />
        <attr name="donut_max" format="integer" />
        <attr name="donut_unfinished_color" format="color" />
        <attr name="donut_finished_color" format="color" />
        <attr name="donut_finished_stroke_width" format="dimension" />
        <attr name="donut_unfinished_stroke_width" format="dimension" />
        <attr name="donut_text_size" format="dimension" />
        <attr name="donut_text_color" format="color" />
        <attr name="donut_prefix_text" format="string" />
        <attr name="donut_suffix_text" format="string" />
        <attr name="donut_text" format="string" />
        <attr name="donut_background_color" format="color" />
        <attr name="donut_inner_bottom_text" format="string" />
        <attr name="donut_inner_bottom_text_size" format="dimension" />
        <attr name="donut_inner_bottom_text_color" format="color" />
        <attr name="donut_circle_starting_degree" format="integer" />
        <attr name="donut_show_text" format="boolean" />
        <attr name="donut_inner_drawable" format="reference" />
    </declare-styleable>

    <!--AVLoadingIndicatorView-->
    <declare-styleable name="AVLoadingIndicatorView">
        <attr name="min_Width" format="dimension" />
        <attr name="max_Width" format="dimension" />
        <attr name="minHeight" format="dimension" />
        <attr name="maxHeight" format="dimension" />
        <attr name="indicatorName" format="string" />
        <attr name="indicatorColor" format="color" />
    </declare-styleable>
</resources>