<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="88dp"
    android:height="66dp"
    android:viewportWidth="88"
    android:viewportHeight="66">
  <path
      android:pathData="M33,0L55,0A33,33 0,0 1,88 33L88,33A33,33 0,0 1,55 66L33,66A33,33 0,0 1,0 33L0,33A33,33 0,0 1,33 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="4.17"
          android:startX="15.17"
          android:endY="61.83"
          android:endX="72.83"
          android:type="linear">
        <item android:offset="0" android:color="#FFFCB045"/>
        <item android:offset="0.05" android:color="#FFFC9D40"/>
        <item android:offset="0.2" android:color="#FFFD6631"/>
        <item android:offset="0.34" android:color="#FFFD3E26"/>
        <item android:offset="0.44" android:color="#FFFD261F"/>
        <item android:offset="0.51" android:color="#FFFD1D1D"/>
        <item android:offset="0.57" android:color="#FFF61F26"/>
        <item android:offset="0.67" android:color="#FFE2233E"/>
        <item android:offset="0.8" android:color="#FFC22B66"/>
        <item android:offset="0.94" android:color="#FF96359D"/>
        <item android:offset="1" android:color="#FF833AB4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M51.14,43.34l0,3.56l-22.48,0l0,-18.32l3.85,0l0,14.76l18.63,0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M52.85,19.1a6.94,6.94 0,0 0,-7 6.88,6.77 6.77,0 0,0 1.33,4L50.92,29a3.51,3.51 0,0 1,1.93 -6.49,3.59 3.59,0 0,1 2.55,1.05 3.51,3.51 0,0 1,1 2.47c0,1 -0.06,20.92 -0.06,20.92h2.87V28.28S60.7,19.1 52.85,19.1Z"
      android:fillColor="#fff"/>
</vector>
