<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="88dp"
    android:height="66dp"
    android:viewportWidth="88"
    android:viewportHeight="66">
  <path
      android:pathData="M33,0L55,0A33,33 0,0 1,88 33L88,33A33,33 0,0 1,55 66L33,66A33,33 0,0 1,0 33L0,33A33,33 0,0 1,33 0z"
      android:fillColor="#241c4c"/>
  <path
      android:pathData="M63.14,25.2H25.5a11.68,11.68 0,0 1,-0.35 -2.87A2.62,2.62 0,0 1,25.49 21a2.33,2.33 0,0 1,1.51 -1,13.45 13.45,0 0,1 3.75,-0.1 12.61,12.61 0,0 1,3.8 0.78,15.25 15.25,0 0,1 5.09,3.59c0.29,0.29 0.57,0.58 0.85,0.88A6.86,6.86 0,0 1,40.05 24a8.68,8.68 0,0 0,-1.57 -2.09,12.78 12.78,0 0,0 -6.25,-3.3c-2.14,-0.48 -4.83,-0.67 -6.87,0.27a3,3 0,0 0,-1.5 1.38,3.62 3.62,0 0,0 0,2.61 5.69,5.69 0,0 0,0.49 1.16c0.25,0.44 0.5,1 1,1.15H21.51v2.36h2.91V40.5l2.18,1.81V27.56H39V30H33.53a1.85,1.85 0,0 0,-1.84 1.84s0,0.47 0,0.62c0.08,1 0.24,1.71 2.4,3.36 -0.91,0.9 -1.84,1.72 -1.84,3.22 0,1.34 2,5 10.69,8.66 0.34,0.13 0.92,0 0.45,-0.25s-9.3,-4.78 -9.3,-8.45c0,-0.81 0.88,-3.08 4.51,-3.08 1.3,0 2.57,0.1 2.57,2 0,0.5 0,1.85 -2.4,3.13a20.24,20.24 0,0 1,1.55 1.47s1.75,-1.32 1.75,-4.6a4,4 0,0 0,-4 -3.51,5.5 5.5,0 0,0 -3.53,1c-1,-0.9 -1.49,-1.08 -1.62,-2.93h7.75V27.56H53.8v2h-4c-0.25,0 -0.49,0 -0.74,0 -2.17,0 -3.07,3.08 -3,4.82a3.41,3.41 0,0 0,1.63 3,17.49 17.49,0 0,0 2,0.92 9.88,9.88 0,0 0,3.68 0.57l3.15,3.44h1.63L54.68,39a1.79,1.79 0,0 0,1.14 -2.14,1.76 1.76,0 0,0 -1.29,-1.26 1.77,1.77 0,0 0,-1.88 2.74,2 2,0 0,0 -0.32,-0.06L52,38.14a11.77,11.77 0,0 1,-2.59 -0.93,5.08 5.08,0 0,1 -1.3,-0.89A2.73,2.73 0,0 1,48 33,2.9 2.9,0 0,1 49,32s0.56,-0.23 0.56,-0.25h6.32v-4.2h5.59V40.15l2.18,2.27V27.56h4.49V25.2Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M42.465,21.16L42.465,21.16A0.965,0.965 0,0 1,43.43 22.125L43.43,22.125A0.965,0.965 0,0 1,42.465 23.09L42.465,23.09A0.965,0.965 0,0 1,41.5 22.125L41.5,22.125A0.965,0.965 0,0 1,42.465 21.16z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M53.61,21.32a1.7,1.7 0,0 1,1.32 -1.06,3.71 3.71,0 0,1 0.48,-0.1l0.51,0h0.52l0.53,0a4.78,4.78 0,0 1,1.93 0.48,5.86 5.86,0 0,1 1.61,1.27 4.64,4.64 0,0 1,0.36 0.4l0.18,0.2 0.17,0.22 0.33,0.43 0.33,0.45c0.22,0.29 0.41,0.61 0.63,0.91s0.41,0.63 0.63,0.94q-0.16,-0.54 -0.36,-1.08c-0.07,-0.18 -0.14,-0.35 -0.22,-0.53s-0.14,-0.35 -0.22,-0.51l-0.25,-0.52 -0.28,-0.5c-0.05,-0.08 -0.09,-0.17 -0.15,-0.25l-0.16,-0.24a5.11,5.11 0,0 0,-0.33 -0.48,6 6,0 0,0 -1.78,-1.62l-0.27,-0.15 -0.29,-0.12a4.1,4.1 0,0 0,-0.59 -0.2,6.34 6.34,0 0,0 -1.2,-0.18 6.59,6.59 0,0 0,-2.4 0.22,3.14 3.14,0 0,0 -1.16,0.63 2.33,2.33 0,0 0,-0.69 1.18,3.35 3.35,0 0,0 0,1.26 5.37,5.37 0,0 0,0.34 1.14,7.58 7.58,0 0,0 1.18,1.95 12.94,12.94 0,0 1,-0.68 -2.11A3.86,3.86 0,0 1,53.61 21.32Z"
      android:fillColor="#fff"/>
</vector>
