<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="88dp"
    android:height="66dp"
    android:viewportWidth="88"
    android:viewportHeight="66">
  <path
      android:pathData="M33,0L55,0A33,33 0,0 1,88 33L88,33A33,33 0,0 1,55 66L33,66A33,33 0,0 1,0 33L0,33A33,33 0,0 1,33 0z"
      android:fillColor="#241c4c"/>
  <path
      android:pathData="M43.88,24.85A12.48,12.48 0,0 0,31.51 37.43H56.24A12.48,12.48 0,0 0,43.88 24.85Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M60,37.68H28a0.53,0.53 0,1 1,0 -1.06H60a0.53,0.53 0,0 1,0 1.06Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M46.79,41.77 L44,39l-2.79,2.8H43v2.15h2V41.77Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M54.21,44.45H53.16a0.53,0.53 0,1 1,0 -1.05h1.05a0.53,0.53 0,1 1,0 1.05Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M51.33,44.45H33.79a0.53,0.53 0,1 1,0 -1.05H51.33a0.53,0.53 0,1 1,0 1.05Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M50.23,47.69H41.61a0.53,0.53 0,0 1,0 -1.06h8.62a0.53,0.53 0,0 1,0 1.06Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M39.46,47.69H37.77a0.53,0.53 0,1 1,0 -1.06h1.69a0.53,0.53 0,0 1,0 1.06Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M58,41.07H53.13a0.53,0.53 0,0 1,0 -1.06H58a0.53,0.53 0,0 1,0 1.06Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M51.23,41.07H48.59a0.53,0.53 0,0 1,0 -1.06h2.64a0.53,0.53 0,0 1,0 1.06Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M39.64,41.07H34.26a0.53,0.53 0,0 1,0 -1.06h5.38a0.53,0.53 0,0 1,0 1.06Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M32.26,41.07H30A0.53,0.53 0,0 1,30 40h2.3a0.53,0.53 0,0 1,0 1.06Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M43.88,22.43a0.53,0.53 0,0 1,-0.53 -0.54V18.84a0.53,0.53 0,1 1,1 0v3.05A0.53,0.53 0,0 1,43.88 22.43Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M36.24,24.51a0.52,0.52 0,0 1,-0.46 -0.27l-1.5,-2.64a0.55,0.55 0,0 1,0.19 -0.74,0.51 0.51,0 0,1 0.4,-0.05 0.54,0.54 0,0 1,0.32 0.25l1.5,2.65a0.54,0.54 0,0 1,-0.19 0.73A0.48,0.48 0,0 1,36.24 24.51Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M30.65,30.2a0.6,0.6 0,0 1,-0.27 -0.07l-2.6,-1.53a0.54,0.54 0,0 1,-0.19 -0.73,0.5 0.5,0 0,1 0.32,-0.25 0.51,0.51 0,0 1,0.4 0.05l2.6,1.53a0.54,0.54 0,0 1,0.19 0.73A0.5,0.5 0,0 1,30.65 30.2Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M57.11,30.2a0.52,0.52 0,0 1,-0.46 -0.27,0.54 0.54,0 0,1 0.19,-0.73l2.6,-1.53a0.51,0.51 0,0 1,0.4 -0.05,0.47 0.47,0 0,1 0.32,0.25 0.54,0.54 0,0 1,-0.19 0.73l-2.6,1.53A0.59,0.59 0,0 1,57.11 30.2Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M51.51,24.51a0.48,0.48 0,0 1,-0.26 -0.07,0.54 0.54,0 0,1 -0.19,-0.73l1.5,-2.65a0.54,0.54 0,0 1,0.32 -0.25,0.51 0.51,0 0,1 0.4,0.05 0.55,0.55 0,0 1,0.19 0.74L52,24.24A0.52,0.52 0,0 1,51.51 24.51Z"
      android:fillColor="#fff"/>
</vector>
