<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_fingerprint"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100.0dip"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="70.0dip"
            android:layout_height="70.0dip"
            android:layout_marginBottom="30.0dip"
            android:paddingTop="2.0dip"
            android:src="@drawable/ic_action_fingerprint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="20.0dip"
            android:text="@string/title_fingerprint"
            android:textColor="@color/textPrimary"
            android:textSize="24.0sp" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16.0dip"
            android:gravity="center"
            android:text="@string/desc_fingerprint"
            android:textColor="@color/textPrimary"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/errorText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30.0dip"
            android:gravity="center"
            android:textColor="@color/errorText"
            android:textSize="14.0sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:text="@string/note"
        android:textColor="@color/textPrimaryDark"
        android:textSize="14.0sp" />
</RelativeLayout>