<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.esc.photovault.activity.FirstTimeSecurityActivity">

    <TextView
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Set Question Answer"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Please set your secret question to recover password in case you forgot"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <RelativeLayout
        android:id="@+id/spinner_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_margin="25dp">

        <Spinner
            android:id="@+id/spinner"
            style="@style/mySpinnerItemStyle"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:backgroundTint="@color/white" />
    </RelativeLayout>

    <EditText
        android:id="@+id/ans_edt_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_layout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/white"
        android:hint="Your Answer"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/banner_ad_view_container"
        android:layout_margin="10dp"
        android:background="@drawable/circle"
        android:padding="10dp"
        android:src="@drawable/icon_back" />

    <ImageView
        android:id="@+id/done_next"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/banner_ad_view_container"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/circle"
        android:src="@drawable/done" />

    <FrameLayout
        android:id="@+id/banner_ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white" />
    </FrameLayout>
</RelativeLayout>
