<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/background_color"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageView
        android:id="@+id/image_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/new_lock_screen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/rl_forgetpwd">

        <TextView
            android:id="@+id/enter_datatype"
            android:layout_width="300.0dip"
            android:layout_height="40.0dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130.0dip"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip" />

        <com.andrognito.pinlockview.IndicatorDots
            android:id="@+id/indicator_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enter_datatype"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40.0dip" />

        <com.andrognito.pinlockview.PinLockView
            android:id="@+id/pin_lock_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/indicator_dots"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginTop="70.0dip"
            ads:keypadTextColor="#ffffffff"
            ads:pinLength="4" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_forgetpwd"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_above="@id/banner_ad_view_container"
        android:layout_marginBottom="10dip">

        <TextView
            android:id="@+id/forget_pwd_txt"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="     Forget Password      "
            android:textColor="#ffffffff"
            android:textSize="20.0dip" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/banner_ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white" />
    </FrameLayout>

    <ImageView
        android:id="@+id/cam_prev"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Hello World!" />
</RelativeLayout>