<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20.0dip">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="100.0dip"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:weightSum="3.0">

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <Button
                                android:id="@+id/swip_1"
                                android:layout_width="15.0dip"
                                android:layout_height="15.0dip"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <Button
                                android:id="@+id/swip_2"
                                android:layout_width="15.0dip"
                                android:layout_height="15.0dip"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <Button
                                android:id="@+id/swip_3"
                                android:layout_width="15.0dip"
                                android:layout_height="15.0dip"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="80.0dip"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/skip_txt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="Skip..."
                    android:textColor="#ffffffff"
                    android:textSize="22.0dip"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>