<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/click_rel"
        android:layout_width="fill_parent"
        android:layout_height="51.0dip">

        <TextView
            android:id="@+id/textView_countryName"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginLeft="30.0dip"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="#ff000000"
            android:textSize="15.0dip" />

        <ImageView
            android:id="@+id/tick_mark"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20.0dip" />
    </RelativeLayout>
</RelativeLayout>