<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="163.0dip">

    <RelativeLayout
        android:layout_width="163.0dip"
        android:layout_height="163.0dip"
        android:layout_marginLeft="8.0dip">

        <ImageView
            android:id="@+id/gallerybackImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5.0dip"
            android:background="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/galleryImage"
            android:layout_width="160.0dip"
            android:layout_height="160.0dip"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5.0dip"
            android:layout_marginTop="5.0dip"
            android:padding="5.0dip"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/selecte_img"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/yes"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>