<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="170.0dip"
    android:padding="2.0dip">

    <RelativeLayout
        android:id="@+id/item_rel"
        android:layout_width="170.0dip"
        android:layout_height="170.0dip"
        android:background="@drawable/shadow">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="3.0dip">

            <ImageView
                android:id="@+id/floder_img"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:background="@color/colorPrimaryDark"/>

            <RelativeLayout
                android:id="@+id/line_rel"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2.0dip"
                android:background="@drawable/bottom_part">

                <TextView
                    android:id="@+id/folder_name_txt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1.0dip"
                    android:layout_toLeftOf="@+id/edit_rel"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#ffffffff"
                    android:textSize="20.0dip" />

                <RelativeLayout
                    android:id="@+id/delete_rel"
                    android:layout_width="30.0dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="13.0dip"
                        android:layout_height="15.0dip"
                        android:layout_centerInParent="true"
                        android:background="@drawable/delete" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/edit_rel"
                    android:layout_width="30.0dip"
                    android:layout_height="fill_parent"
                    android:layout_toLeftOf="@+id/delete_rel">

                    <ImageView
                        android:layout_width="15.0dip"
                        android:layout_height="15.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dip"
                        android:background="@drawable/edit" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
