<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="101.0dip">

    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="fill_parent"
        android:layout_height="100.0dip">

        <ImageView
            android:id="@+id/image_capture"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:scaleType="center" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="80.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@+id/image_capture">

            <TextView
                android:id="@+id/Password_txt"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:singleLine="true"
                android:textColor="#ff000000"
                android:textSize="18.0dip" />

            <TextView
                android:id="@+id/date_txt"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_alignParentBottom="true"
                android:singleLine="true"
                android:textColor="#ff000000"
                android:textSize="18.0dip" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_alignParentBottom="true"
        android:background="#ff000000" />
</RelativeLayout>