<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5.0dip">

    <RelativeLayout
        android:layout_width="120.0dip"
        android:layout_height="120.0dip"
        android:background="@drawable/shadow"
        android:padding="8.0dip">

        <ImageView
            android:id="@+id/vault_img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/image1" />

        <RelativeLayout
            android:id="@+id/selected_rel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:padding="5.0dip"
            android:visibility="gone">

            <ImageView
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:layout_centerInParent="true"
                android:background="@drawable/check_50" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>