<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80.0dip">

    <RelativeLayout
        android:layout_width="60.0dip"
        android:layout_height="60.0dip">

        <ImageView
            android:id="@+id/color_theme_img"
            android:layout_width="60.0dip"
            android:layout_height="60.0dip"
            android:padding="5.0dip" />

        <ImageView
            android:id="@+id/check_mark_img"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_centerInParent="true"
            android:background="@drawable/check_50" />
    </RelativeLayout>
</RelativeLayout>