<?xml version="1" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">//Ablum Reltivelaout

    <RelativeLayout
        android:id="@+id/album_rel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/banner_ad_view_container"
        android:visibility="visible">//main header

        <RelativeLayout
            android:id="@+id/album_header"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dip"
                android:clickable="false"
                android:text="Album"
                android:textColor="#ffffffff"
                android:textSize="25dip" />

            <RelativeLayout
                android:id="@+id/setting_icon_rel"
                android:layout_width="70dip"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true">

                <Button
                    android:layout_width="23dip"
                    android:layout_height="23dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_settings"
                    android:clickable="false" />
            </RelativeLayout>
        </RelativeLayout>
        //Album relativelayout

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/album_header">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <ImageView
                android:id="@+id/create_directory_rel"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="30dip"
                android:layout_marginBottom="30dip"
                android:padding="10dp"
                android:src="@drawable/add"
                android:tint="@color/colorPrimaryDark" />
        </RelativeLayout>
    </RelativeLayout>
    //Create folder layout

    <RelativeLayout
        android:id="@+id/create_rel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/banner_ad_view_container"
        android:background="#ffffffff"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/create_album_header_rel"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@color/colorPrimaryDark">

            <RelativeLayout
                android:id="@+id/back_rel"
                android:layout_width="50dip"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/back_50"
                    android:clickable="false" />
            </RelativeLayout>

            <TextView
                android:id="@+id/create_headettxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:gravity="center_vertical"
                android:text="Create Album"
                android:textColor="#ffffffff"
                android:textSize="25dip" />

            <TextView
                android:layout_width="80dip"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="Create"
                android:textColor="#ffffffff"
                android:textSize="20dip"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="60dip">


            <RelativeLayout
                android:id="@+id/first_row_rel"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp">

                <EditText
                    android:id="@+id/name_et"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:hint="Enter Name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textSize="21dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/second_row_rel"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/first_row_rel"
                android:layout_marginLeft="10dp">

                <EditText
                    android:id="@+id/pwd_et"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:hint="Enter password (optional)"
                    android:inputType="numberPassword"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textSize="21dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/third_row_rel"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/second_row_rel"
                android:layout_marginLeft="10dp">

                <EditText
                    android:id="@+id/conform_et"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:hint="Confirm password (optional)"
                    android:inputType="numberPassword"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textSize="21dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/third_row_rel"
                android:layout_marginTop="50dp">

                <Button
                    android:id="@+id/create_txt"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Create"
                    android:textColor="#ffffffff"
                    android:textSize="20dp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    //save folder Layout

    <RelativeLayout
        android:id="@+id/save_rel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/banner_ad_view_container"
        android:background="#ff000000"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/save_header_rel"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@color/colorPrimaryDark">

            <RelativeLayout
                android:id="@+id/save_back_rel"
                android:layout_width="50dip"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/back_50"
                    android:clickable="false" />
            </RelativeLayout>

            <TextView
                android:id="@+id/save_headettxt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/save_back_rel"
                android:clickable="false"
                android:gravity="center_vertical"
                android:text="Edit Album"
                android:textColor="#ffffffff"
                android:textSize="25dip" />

            <TextView
                android:id="@+id/save_txt"
                android:layout_width="60dip"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="Save"
                android:textColor="#ffffffff"
                android:textSize="20dip" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="60dip"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/first_row_save_rel"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="10dip">

                <EditText
                    android:id="@+id/name_save_et"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:gravity="center"
                    android:hint="Enter Name"
                    android:textColor="#ff000000"
                    android:textSize="21dip" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/second_row_save_rel"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_below="@+id/first_row_save_rel"
                android:layout_marginLeft="10dip">

                <EditText
                    android:id="@+id/pwd_save_et"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:gravity="center"
                    android:hint="Optional"
                    android:inputType="numberPassword"
                    android:textColor="#ff000000"
                    android:textSize="21dip" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/third_row_save_rel"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_below="@+id/second_row_save_rel"
                android:layout_marginLeft="10dip">

                <EditText
                    android:id="@+id/conform_save_et"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:gravity="center"
                    android:hint="Optional"
                    android:inputType="numberPassword"
                    android:textColor="#ff000000"
                    android:textSize="21dip" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    //My picture page

    <RelativeLayout
        android:id="@+id/my_gallery_rel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/banner_ad_view_container"
        android:background="#ffffffff"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/my_picture_header"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@color/colorPrimaryDark">

            <RelativeLayout
                android:id="@+id/back_rel_gallery"
                android:layout_width="50dip"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/back_50"
                    android:clickable="false" />
            </RelativeLayout>

            <TextView
                android:id="@+id/create_headettxt_gallery"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/back_rel_gallery"
                android:clickable="false"
                android:gravity="center_vertical"
                android:textColor="#ffffffff"
                android:textSize="25dip" />

            <TextView
                android:id="@+id/select_txt_mygallery"
                android:layout_width="100dip"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dip"
                android:gravity="center"
                android:text="Select"
                android:textColor="#ffffffff"
                android:textSize="20dip" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/select_img_header"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@color/colorPrimaryDark"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/back_selectimg_gallery"
                android:layout_width="50dip"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/back_50"
                    android:clickable="false" />
            </RelativeLayout>

            <TextView
                android:id="@+id/select_txt_myvault"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/back_selectimg_gallery"
                android:gravity="center_vertical"
                android:text="Select"
                android:textColor="#ffffffff"
                android:textSize="22dip" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="50dip">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_vault"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <RelativeLayout
                android:id="@+id/funcation_rel"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:clickable="false"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="200dip"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true">

                    <RelativeLayout
                        android:id="@+id/share_img_rel"
                        android:layout_width="50dip"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:id="@+id/share"
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_centerInParent="true"
                            android:background="@drawable/share_50"
                            android:clickable="false" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/move_img_rel"
                        android:layout_width="50dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="20dip"
                        android:layout_toLeftOf="@+id/share_img_rel">

                        <ImageView
                            android:id="@+id/move"
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_centerInParent="true"
                            android:background="@drawable/copy_50"
                            android:clickable="false" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/delete_img_rel"
                        android:layout_width="50dip"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="20dip"
                        android:layout_toLeftOf="@+id/move_img_rel">

                        <ImageView
                            android:id="@+id/delete"
                            android:layout_width="15dip"
                            android:layout_height="20dip"
                            android:layout_centerInParent="true"
                            android:background="@drawable/delete"
                            android:clickable="false" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/import_photo_gallery"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dip"
                android:background="@drawable/add"
                android:tint="@color/colorPrimaryDark"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/copy_layout_folder"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="270dip"
                android:layout_height="300dip"
                android:layout_centerInParent="true"
                android:background="@drawable/popup">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="25dip"
                    android:layout_marginLeft="25dip"
                    android:layout_marginRight="25dip"
                    android:layout_marginTop="24dip">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:background="@color/colorPrimaryDark">

                        <TextView
                            android:id="@+id/popup_txt"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text="Select Folder"
                            android:textColor="@color/white"
                            android:textSize="20dip" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="40dip"
                        android:layout_marginTop="50dip">

                        <ListView
                            android:id="@+id/listview"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:dividerHeight="1sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dip"
                        android:layout_alignParentBottom="true">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="fill_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/cancle_rel"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@color/colorPrimaryDark"
                                    android:gravity="center"
                                    android:text="Cancle"
                                    android:textColor="@color/white"
                                    android:textSize="19dip" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="1dip"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/done_rel"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@color/colorPrimaryDark"
                                    android:gravity="center"
                                    android:text="Done"
                                    android:textColor="@color/white"
                                    android:textSize="19dip" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    //import gallery button

    <RelativeLayout
        android:id="@+id/open_gallery_floating_btn"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/banner_ad_view_container"
        android:visibility="gone">

        <ImageView
            android:id="@+id/bg_theme"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/colorPrimaryDark" />

        <RelativeLayout
            android:layout_width="220dip"
            android:layout_height="200dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="28dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:id="@+id/import_photo_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="20dip"
                            android:layout_toLeftOf="@+id/gallery_rel"
                            android:gravity="center_vertical"
                            android:text="Import Photo"
                            android:textColor="#ffffffff"
                            android:textSize="22dip" />

                        <RelativeLayout
                            android:id="@+id/gallery_rel"
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dip"
                            android:background="@drawable/import_photo" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:id="@+id/takephoto_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="20dip"
                            android:layout_toLeftOf="@+id/camera_rel"
                            android:gravity="center"
                            android:text="Take Photo"
                            android:textColor="#ffffffff"
                            android:textSize="22dip" />

                        <RelativeLayout
                            android:id="@+id/camera_rel"
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dip"
                            android:background="@drawable/camera" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <RelativeLayout
                            android:id="@+id/open_gallery_btn_rel"
                            android:layout_width="55dip"
                            android:layout_height="55dip"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="5dip"
                            android:background="@drawable/close0_64" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    //phone gallery

    <RelativeLayout
        android:id="@+id/gallery_phone_rel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/banner_ad_view_container"
        android:background="#ffffffff"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/gallery_header"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="false"
                android:gravity="center"
                android:text="Gallery"
                android:textColor="#ffffffff"
                android:textSize="25dip" />

            <TextView
                android:id="@+id/done_txt"
                android:layout_width="100dip"
                android:layout_height="50dip"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="Done"
                android:textColor="#ffffffff"
                android:textSize="20dip" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="55dip">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_gallery"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </RelativeLayout>
    </RelativeLayout>
    //pwd_rel_folder

    <RelativeLayout
        android:id="@+id/pwd_rel_folder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/banner_ad_view_container"
        android:layout_marginTop="50dip"
        android:background="#70000000"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="300dip"
            android:layout_height="160dip"
            android:layout_centerInParent="true"
            android:background="#ffffffff">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:clickable="false">

                <TextView
                    android:id="@+id/title_of_pwd_rel"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="Enter Password"
                    android:textColor="#ff000000"
                    android:textSize="23dip" />

                <RelativeLayout
                    android:layout_width="23dip"
                    android:layout_height="23dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/lock_64"
                    android:backgroundTint="@color/colorPrimaryDark" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="50dip"
                android:layout_marginTop="50dip">

                <EditText
                    android:id="@+id/pwd_txt_folder"
                    android:layout_width="fill_parent"
                    android:layout_height="60dip"
                    android:layout_centerInParent="true"
                    android:inputType="numberPassword" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/ok_txt"
                    android:layout_width="70dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dip"
                    android:gravity="center"
                    android:text="Done"
                    android:textColor="#ff000000"
                    android:textSize="23dip" />

                <TextView
                    android:id="@+id/cancle_txt"
                    android:layout_width="100dip"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="Cancle"
                    android:textColor="#ff000000"
                    android:textSize="23dip" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    //View Pager

    <RelativeLayout
        android:id="@+id/view_pager_rel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/banner_ad_view_container"
        android:background="#ffffffff"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/view_pager_hader"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@color/colorPrimaryDark">

            <RelativeLayout
                android:id="@+id/viewpager_back_rel"
                android:layout_width="50dip"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/back_50"
                    android:clickable="false" />
            </RelativeLayout>

            <TextView
                android:id="@+id/viewpager_headettxt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/viewpager_back_rel"
                android:clickable="false"
                android:gravity="center_vertical"
                android:text="Images"
                android:textColor="#ffffffff"
                android:textSize="25dip" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="50dip">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pageView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </RelativeLayout>
    </RelativeLayout>
    //New Setting

    <RelativeLayout
        android:id="@+id/setting_lock_rel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/banner_ad_view_container"
        android:background="#ffffffff"
        android:visibility="visible">//header

        <RelativeLayout
            android:id="@+id/new_hader"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@color/colorPrimaryDark">

            <RelativeLayout
                android:id="@+id/new_back_rel"
                android:layout_width="50dip"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_centerInParent="true"
                    android:background="@drawable/back_50"
                    android:clickable="false" />
            </RelativeLayout>

            <TextView
                android:id="@+id/new_headettxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Setting"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="50dip">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pwd_settig_txt_set"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Passcode Setting" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/change_pass"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:src="@drawable/change_pass"
                            android:tint="@color/black" />

                        <TextView
                            android:id="@+id/change_pwd__txt_set"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/change_pass"
                            android:gravity="center_vertical"
                            android:text="Change Password"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20dip" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/change_question_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/forgot_pass"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:src="@drawable/forgot_pass"
                            android:tint="@color/black" />

                        <TextView
                            android:id="@+id/forgert_pwd__txt_set"
                            android:layout_width="fill_parent"
                            android:layout_height="50dip"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/forgot_pass"
                            android:gravity="center_vertical"
                            android:text="Change Security Question"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20dip" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/touch_rel"
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/finger"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/finger"
                            android:tint="@color/black" />

                        <TextView
                            android:id="@+id/touchid_txt_set"
                            android:layout_width="wrap_content"
                            android:layout_height="50dip"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@+id/finger"
                            android:clickable="false"
                            android:gravity="center_vertical"
                            android:text="TouchId"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20dip" />

                        <ToggleButton
                            android:id="@+id/tb"
                            android:layout_width="50.0dip"
                            android:layout_height="30.0dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20.0dip"
                            android:background="@drawable/toggle_selector"
                            android:checked="false"
                            android:textOff=""
                            android:textOn="" />
                    </RelativeLayout>
                    //background

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/background_txt_set"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Background" />

                    <TextView
                        android:id="@+id/image_txt_set"
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Background Image"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20dip" />

                    <TextView
                        android:id="@+id/color_txt_set"
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Background Color"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20dip" />
                    //sorting

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/sorting_txt_set"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Album Sort By" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/image_ascending"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:src="@drawable/ascending"
                            android:tint="@color/black" />

                        <TextView
                            android:id="@+id/ascending"
                            android:layout_width="fill_parent"
                            android:layout_height="50dip"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/image_ascending"
                            android:gravity="center_vertical"
                            android:text="Ascending"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20dip" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/image_descending"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:src="@drawable/descending"
                            android:tint="@color/black" />

                        <TextView
                            android:id="@+id/descending"
                            android:layout_width="fill_parent"
                            android:layout_height="50dip"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/image_descending"
                            android:gravity="center_vertical"
                            android:text="Descending"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20dip" />
                    </RelativeLayout>
                    //break_in_alert

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/break_in_alert_set"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Break-In-Alert" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/image_aleart"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:src="@drawable/riminder"
                            android:tint="@color/black" />

                        <TextView
                            android:id="@+id/break_in_alert__list_set"
                            android:layout_width="fill_parent"
                            android:layout_height="50dip"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/image_aleart"
                            android:gravity="center_vertical"
                            android:text="Break-In-Alert List"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20dip" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorPrimaryDark" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/iv_share"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:src="@drawable/ic_share"
                            android:tint="@color/black"/>

                        <TextView
                            android:id="@+id/txt_share"
                            android:layout_width="fill_parent"
                            android:layout_height="50dip"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/iv_share"
                            android:gravity="center_vertical"
                            android:text="Share"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20dip" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/iv_rate"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:src="@drawable/ic_rate"
                            android:tint="@color/black" />

                        <TextView
                            android:id="@+id/txt_rate"
                            android:layout_width="fill_parent"
                            android:layout_height="50dip"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/iv_rate"
                            android:gravity="center_vertical"
                            android:text="Rate Us"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20dip" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dip"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/iv_pricacy"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:src="@drawable/ic_privacy"
                            android:tint="@color/black" />

                        <TextView
                            android:id="@+id/txt_privacy"
                            android:layout_width="fill_parent"
                            android:layout_height="50dip"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/iv_pricacy"
                            android:gravity="center_vertical"
                            android:text="Pravacy Policy"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20dip" />
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>//Theme Relativelayout

    <RelativeLayout
        android:id="@+id/theme_rel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/banner_ad_view_container"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/theme_header_rel"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/theme_header"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/theme_back_arrow"
                android:clickable="false"
                android:gravity="center_vertical"
                android:text="Theme"
                android:textColor="#ffffffff"
                android:textSize="25dip" />

            <RelativeLayout
                android:id="@+id/theme_back_arrow"
                android:layout_width="60dip"
                android:layout_height="fill_parent">

                <Button
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/back_50"
                    android:clickable="false" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/theme_done_arrow"
                android:layout_width="60dip"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true">

                <Button
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dip"
                    android:background="@drawable/check_50"
                    android:clickable="false" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="50dip"
            android:background="#ffffffff">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyleview_theme"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="50dip"
                android:layout_marginRight="50dip"
                android:layout_marginTop="50dip" />
        </RelativeLayout>
    </RelativeLayout>//reset password

    <RelativeLayout
        android:id="@+id/reset_pwd_rel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/banner_ad_view_container"
        android:background="#ffffffff"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@color/colorPrimaryDark">

            <RelativeLayout
                android:id="@+id/reset_header"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:id="@+id/reset_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Change Password"
                    android:textColor="#ffffffff"
                    android:textSize="25dip" />

                <RelativeLayout
                    android:id="@+id/resetpwd_back_arrow"
                    android:layout_width="60dip"
                    android:layout_height="fill_parent">

                    <Button
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/back_50"
                        android:clickable="false" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="50dip">

            <RelativeLayout
                android:id="@+id/first_row_rel_reset"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="30dip">

                <EditText
                    android:id="@+id/pwd_reset_et"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:hint="Enter Password"
                    android:inputType="numberPassword"
                    android:textColor="#ff000000"
                    android:textSize="20dip" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/second_row_rel_reset"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_below="@+id/first_row_rel_reset"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="10dip">

                <EditText
                    android:id="@+id/conform_reset_et"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:hint="Confim Password"
                    android:inputType="numberPassword"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dip" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_below="@+id/second_row_rel_reset"
                android:layout_marginTop="50dip">

                <Button
                    android:id="@+id/save_btn"
                    android:layout_width="150dip"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/colorPrimaryDark"
                    android:text="save"
                    android:textColor="#ffffffff"
                    android:textSize="20dip" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>//Dialog-Box For Email

    <RelativeLayout
        android:id="@+id/dialog_box_email_rel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/banner_ad_view_container"
        android:background="#99000000"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/dialog_box_bg"
            android:layout_width="fill_parent"
            android:layout_height="180dip"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true">//header layout

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="53dip">

                    <TextView
                        android:id="@+id/enter_email_set_txt"
                        android:layout_width="fill_parent"
                        android:layout_height="70dip"
                        android:gravity="center"
                        android:text="Enter Email"
                        android:textColor="#ff000000"
                        android:textSize="20dip"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/mail_et_set"
                        android:layout_width="fill_parent"
                        android:layout_height="40dip"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="15dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:background="@drawable/border_btn"
                        android:gravity="center_vertical"
                        android:hint="    Enter Email"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip"
                        android:textColor="#ff000000"
                        android:textSize="15dip" />
                </RelativeLayout>
                //footer layout

                <RelativeLayout
                    android:id="@+id/footer_dialog_box"
                    android:layout_width="fill_parent"
                    android:layout_height="55dip"
                    android:layout_alignParentBottom="true">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="#ff000000" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                                <RelativeLayout
                                    android:layout_width="1px"
                                    android:layout_height="fill_parent"
                                    android:layout_alignParentRight="true"
                                    android:background="#ff000000" />

                                <TextView
                                    android:id="@+id/save_set_rel"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginRight="1dip"
                                    android:gravity="center"
                                    android:text="Save"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="22dip" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/cancle_set_rel"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center"
                                android:text="Cancle"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="22dip" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>//List of folder

    <RelativeLayout
        android:id="@+id/forgert_pwd_folder_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/banner_ad_view_container"
        android:background="#90000000"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="270dip"
            android:layout_height="300dip"
            android:layout_centerInParent="true"
            android:background="@drawable/popup">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="25dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:layout_marginTop="24dip">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:background="@color/colorPrimaryDark">

                    <TextView
                        android:id="@+id/popup_txt_forget_pwd"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="Select Folder"
                        android:textColor="#ffffffff"
                        android:textSize="20dip" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="40dip"
                    android:layout_marginTop="50dip" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_alignParentBottom="true">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/cancle_rel_forget_pwd"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="Cancle"
                                android:textColor="#ffffffff"
                                android:textSize="19dip" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="1dip"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/done_rel_forget_pwd"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="Done"
                                android:textColor="#ffffffff"
                                android:textSize="19dip" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>//forget folder_pwd

    <RelativeLayout
        android:id="@+id/forget_pwd_folder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/banner_ad_view_container"
        android:background="#ffffffff"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/forget_pwd_folder_header"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/forget_pwd_folder_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:text="List Of Folder"
                android:textColor="#ffffffff"
                android:textSize="25dip" />

            <RelativeLayout
                android:id="@+id/forget_pwd_folder_arrow"
                android:layout_width="60dip"
                android:layout_height="fill_parent">

                <Button
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/back_50"
                    android:clickable="false" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="50dip">

            <ListView
                android:id="@+id/listview_forget_pwd"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:dividerHeight="1sp" />
        </RelativeLayout>
    </RelativeLayout>//Break-In-Alert

    <RelativeLayout
        android:id="@+id/break_in_alert_rel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/banner_ad_view_container"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/break_in_alert_header_rel"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/bereak_header_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Break-In-Alert"
                android:textColor="#ffffffff"
                android:textSize="25dip" />

            <RelativeLayout
                android:id="@+id/Break_back_arrow"
                android:layout_width="60dip"
                android:layout_height="fill_parent">

                <Button
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/back_50"
                    android:clickable="false" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="50dip"
            android:background="#ffffffff">

            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:id="@+id/cmn_list_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip" />
        </RelativeLayout>
    </RelativeLayout>//Location screen

    <RelativeLayout
        android:id="@+id/lock_rel_break"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/banner_ad_view_container"
        android:background="#ffffffff"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/lock_rel_break_header"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/lock_rel_break_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Break-In-Alert"
                android:textColor="#ffffffff"
                android:textSize="25dip" />

            <RelativeLayout
                android:id="@+id/lock_rel_break_arrow"
                android:layout_width="60dip"
                android:layout_height="fill_parent">

                <Button
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/back_50"
                    android:clickable="false" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="50dip"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/person_imgview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1">

                <fragment
                    android:id="@+id/map"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>//Dialog-Box Forget Passcode

    <RelativeLayout
        android:id="@+id/dialog_box_forget_rel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/banner_ad_view_container"
        android:background="#99000000"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/dialog_forget_bg"
            android:layout_width="fill_parent"
            android:layout_height="180dip"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:background="@drawable/btn_shape">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true">//header layout

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="53dip">

                    <TextView
                        android:id="@+id/enter_email_forget_txt"
                        android:layout_width="fill_parent"
                        android:layout_height="70dip"
                        android:gravity="center"
                        android:text="Enter Email"
                        android:textColor="#ff000000"
                        android:textSize="20dip"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/mail_et_forget"
                        android:layout_width="fill_parent"
                        android:layout_height="40dip"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="15dip"
                        android:layout_marginLeft="20dip"
                        android:layout_marginRight="20dip"
                        android:background="@drawable/border_btn"
                        android:gravity="center_vertical"
                        android:hint="    Enter Email"
                        android:textColor="#ff000000"
                        android:textSize="15dip" />
                </RelativeLayout>
                //footer layout

                <RelativeLayout
                    android:id="@+id/footer_dialog_box_forget"
                    android:layout_width="fill_parent"
                    android:layout_height="55dip"
                    android:layout_alignParentBottom="true">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="#ff000000" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                                <RelativeLayout
                                    android:layout_width="2px"
                                    android:layout_height="fill_parent"
                                    android:layout_alignParentRight="true"
                                    android:background="#ff000000" />

                                <TextView
                                    android:id="@+id/ok_forget_rel"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_marginRight="1dip"
                                    android:gravity="center"
                                    android:text="Ok"
                                    android:textColor="#ff000000"
                                    android:textSize="22dip" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/cancle_forget_rel"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center"
                                android:text="Cancle"
                                android:textColor="#ff000000"
                                android:textSize="22dip" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>-

    //Display-Box Forget

    <RelativeLayout
        android:id="@+id/dialog_box_passcode_rel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/banner_ad_view_container"
        android:background="#99000000"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="180dip"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:background="@drawable/btn_shape">

            <TextView
                android:id="@+id/passcode_txt"
                android:layout_width="fill_parent"
                android:layout_height="100dip"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="20dip"
                android:gravity="center"
                android:textColor="#ff000000"
                android:textSize="22dip" />

            <RelativeLayout
                android:id="@+id/line"
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_below="@+id/passcode_txt"
                android:background="#ff000000" />

            <TextView
                android:id="@+id/ok_txt_passcode_rel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/line"
                android:gravity="center"
                android:text="Ok"
                android:textColor="#ff000000"
                android:textSize="25dip" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_progressbar1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/banner_ad_view_container"
        android:background="#91000000"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/circular_progress_bar"
            android:clickable="false" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lock_rel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/banner_ad_view_container"
        android:visibility="gone">

        <ImageView
            android:id="@+id/background_color"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ImageView
            android:id="@+id/image_bg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/pin_rel"
            android:layout_width="fill_parent"
            android:layout_height="90dip"
            android:layout_marginTop="130dip">

            <TextView
                android:id="@+id/enter_datatype"
                android:layout_width="300dip"
                android:layout_height="40dip"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="30dip" />

            <com.andrognito.pinlockview.IndicatorDots
                android:id="@+id/indicator_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enter_datatype"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dip" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyleview_break"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="129dip"
                android:visibility="gone" />
        </RelativeLayout>

        <com.andrognito.pinlockview.PinLockView
            android:id="@+id/pin_lock_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/pin_rel"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginTop="70dip"
            app:keypadTextColor="#ffffffff"
            app:pinLength="4" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/forget_pwd_txt"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="     Forget Password      "
                android:textColor="#ffffffff"
                android:textSize="20dip" />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/banner_ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white" />
    </FrameLayout>
</RelativeLayout>