Puzzle Platform
________________________

Solve Your Favorite Puzzles From Manually varified by Experts And Win Reward Points


Puzzle Platform is a newly designed game collection of most addictive puzzles. A Puzzle Platform collection of brain puzzles IQ challenge in a cool design, a lot of addictive Application Improve your skills, mental capacities, calculus, memory, analysis, sharpness and perception etc with brain training Application & games.

In Make Your Own Puzzle Creator ! you'll learn how to use Puzzle Creator to create interactive games-no programming experience necessary! Learn the basics like how to make objects, create rules, and add levels. You'll also learn how to edit, test, and share your puzzle online.

=> Invite friends :
Invite Your Friends & family to Join as a puzzle creator or solver and get instant point rewards in your wallet.

=> Wallet :
earned points then saved in wallet..

=> Play & Earn coin :
All our games are absolutely free to play, No need to add Money! Just play with & collect coins           

=> Select user type :
Puzzle creator will create many types of puzzles, Puzzle solver will solve lots of new types of puzzles, Puzzle Reviewer will be able to accept or decline the puzzles of creators.

=> You can create your account in Puzzle creator
simply add your name , mobile number , create your password & select user type - creator / solver
login your account

if you are solver then
- solve puzzle and give right answer the following quiz question on your timeline, scroll the pages and attend new questions

After having solved many logical & mathematical puzzles, have you ever thought about creating your own puzzle?
if you are creator then
- create your own puzzle

=> how to create your own puzzle ?

1. Add question Image
2. Enter your question
3. select your question type like - true/ false, MCQ Or else manual
4. Enter your valid Answer
5. Enter your answer hint
6. select View to - Only Me / Everyone
7. Select Difficulty Level Like - High, Medium or Low
8. Click on Create Puzzle

Remember that you create a puzzle for others to solve it.

The fun logic challenge allows you to enjoy the fun of this puzzle.

=> Feature:

- Simple and Easy Task to earn points
- Get the best reward app to learn 
- not everyone have to solve puzzle, you can also create puzzle for all users
- you can earn point for solving as well as creating puzzles

=> In short:

Brain games-  impressive
Experience -unique
Gameplay - attractive
Design - great
View - Timeline

Enjoy the feeling of solving challenging levels...
#MADE_IN_INDIA


Note : Puzzles are uploaded via users and also they set difficulty levels, puzzle will be reviewed by experts or reviewer before goint to live on every user timelines. we don't have any rights of images uploaded by users with their puzzle or questions.
