<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_editmessage_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_main_color">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_toolbar_gradint"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/icon_back_white" />

        <TextView
            android:id="@+id/tv_edit_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/ivBack"
            android:layout_toRightOf="@id/ivBack"
            android:text="Text Edit"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/fl_adplaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_toolbar"
        android:background="@color/white">


        <com.greedygame.core.adview.general.GGAdview
            android:id="@+id/ggAdView_native"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="top"
            app:unitId="@string/NativeAd" />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/ll_cureent_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_adplaceholder"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_select_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:layout_toLeftOf="@id/iv_date_info"
                android:text="Select date"
                android:textColor="@color/white"
                android:textSize="16.0sp" />

            <ImageView
                android:id="@+id/iv_date_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:src="@drawable/icon_text_info" />
        </RelativeLayout>

        <EditText
            android:id="@+id/et_set_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4.0dip"
            android:background="@color/white"
            android:clickable="true"
            android:drawableRight="@android:drawable/ic_menu_my_calendar"
            android:editable="false"
            android:focusable="false"
            android:imeOptions="actionNext"
            android:inputType="none"
            android:maxLines="1"
            android:minHeight="48.0dip"
            android:paddingLeft="4dp"
            android:paddingBottom="2dp"
            android:text="default"
            android:textColor="#ff000000" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_change_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_cureent_date">

        <TextView
            android:id="@+id/tv_change_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:layout_toLeftOf="@+id/iv_message_info"
            android:text="Change your message"
            android:textColor="@color/white"
            android:textSize="16.0sp" />

        <ImageView
            android:id="@+id/iv_message_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:src="@drawable/icon_text_info" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_edit_Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_change_message"
        android:layout_marginBottom="2dp" />

</RelativeLayout>