<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_color"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_toolbar_home"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/ivBack"
            android:layout_toRightOf="@id/ivBack"
            android:text="Notification"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_root_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@color/bg_main_color"
        app:cardBackgroundColor="@color/bg_main_color"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:contentPadding="2dp">

        <RelativeLayout
            android:layout_width="@dimen/_270sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <RelativeLayout
                android:id="@+id/rlnotification"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_300sdp">

                <ImageView
                    android:id="@+id/ivThumb"
                    android:layout_width="@dimen/_270sdp"
                    android:layout_height="@dimen/_300sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />

                <ImageView
                    android:id="@+id/ivThumbDownload"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_download_background"
                    android:padding="8dp"
                    android:src="@drawable/icon_download"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/ivUseTheme"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_home_use"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_download"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    android:background="#80000000"
                    android:orientation="horizontal"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <com.wavymusic.DashBord.View.AVLoadingView.AVLoadingIndicatorView
                        android:id="@+id/indicator"
                        style="@style/AVLoadingIndicatorView"
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:visibility="gone"
                        app:indicatorColor="@color/app_gradiant_start"
                        app:indicatorName="LineScalePulseOutRapidIndicator" />

                    <TextView
                        android:id="@+id/tv_Progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_16sp"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rlnotification"
                android:background="@color/bg_light_color"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="8dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/llName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp">

                    <TextView
                        android:id="@+id/tvVideoName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:ellipsize="end"
                        android:fadingEdge="horizontal"
                        android:gravity="center_vertical"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Theme Name"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/banner_ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.greedygame.core.adview.general.GGAdview
            android:id="@+id/ggAdView_banner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            app:unitId="@string/BannerAd" />

    </FrameLayout>
</RelativeLayout>