<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:civ="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_root_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    civ:cardBackgroundColor="@color/bg_main_color"
    civ:cardCornerRadius="5dp"
    civ:cardElevation="2dp"
    civ:cardUseCompatPadding="true"
    civ:contentPadding="2dp">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_theme_border">

        <ImageView
            android:id="@+id/ivThumb"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="centerCrop"
            android:src="@null" />

        <LinearLayout
            android:id="@+id/downloadMask"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="#80000000"
            android:orientation="horizontal"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivThumbDownload"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_home_download" />

        <LinearLayout
            android:id="@+id/ll_use_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivUseTheme"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_home_use"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_theme_down_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <com.wavymusic.DashBord.View.AVLoadingView.AVLoadingIndicatorView
                android:id="@+id/indicator"
                android:layout_width="30dp"
                android:layout_height="30dp"
                civ:bar_num="20"
                civ:duration="10000"
                civ:step_num="20"
                civ:indicatorColor="@color/app_gradiant_center"/>

            <TextView
                android:id="@+id/tvCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/size_16sp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/ivThumb"
            android:background="@color/bg_light_color"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/llName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginStart="6dp">

                <TextView
                    android:id="@+id/tvVideoName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:ellipsize="end"
                    android:fadingEdge="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/ll_info"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Theme Name"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/ll_info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_like_theme"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_favourite_unselect"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="6dp"/>

                    <TextView
                        android:id="@+id/tvLike_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="24052"
                        android:layout_marginEnd="6dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/iv_like_theme"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>