<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:layout_gravity="center">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ic_toolbar_gradient">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/owner_info"
            android:textColor="@color/color_white"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_regular"/>

        <ImageView
            android:id="@+id/iv_reset"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_reset" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_toolbar"
        android:orientation="vertical"
        android:layout_above="@id/banner_ad_view_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:background="@drawable/round_white_shadowbg"
                android:paddingTop="8dp"
                android:gravity="left"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/gradient_start"
                    android:text="@string/search_vehicle_number"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_regular"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/input1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:cursorVisible="true"
                        android:background="@drawable/edittext_bg"
                        android:drawablePadding="15dp"
                        android:hint="AP"
                        android:textColorHint="@color/color_grey1"
                        android:textColor="@color/color_greydark"
                        android:inputType="textCapCharacters"
                        android:maxLength="2"
                        android:padding="16dp"
                        android:textSize="13sp"
                        android:fontFamily="@font/montserrat_regular"/>

                    <EditText
                        android:id="@+id/input2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittext_bg"
                        android:drawablePadding="15dp"
                        android:hint="02"
                        android:textColorHint="@color/color_grey1"
                        android:textColor="@color/color_greydark"
                        android:inputType="number"
                        android:maxLength="2"
                        android:padding="16dp"
                        android:textSize="13sp"
                        android:fontFamily="@font/montserrat_regular"/>

                    <EditText
                        android:id="@+id/input3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittext_bg"
                        android:drawablePadding="15dp"
                        android:hint="AE"
                        android:textColorHint="@color/color_grey1"
                        android:textColor="@color/color_greydark"
                        android:inputType="textCapCharacters"
                        android:maxLength="2"
                        android:padding="16dip"
                        android:textSize="13sp"
                        android:fontFamily="@font/montserrat_regular"/>

                    <EditText
                        android:id="@+id/input4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/edittext_bg"
                        android:drawablePadding="15dp"
                        android:hint="XXXX"
                        android:textColorHint="@color/color_grey1"
                        android:textColor="@color/color_greydark"
                        android:inputType="number"
                        android:maxLength="4"
                        android:padding="16dp"
                        android:textSize="13sp"
                        android:fontFamily="@font/montserrat_regular"/>

                    <Button
                        android:id="@+id/btn_getData"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/ic_getresult_bg"
                        android:fontFamily="@font/montserrat_regular"
                        android:padding="4dp"
                        android:text="Get Result"
                        android:textAllCaps="false"
                        android:textColor="@drawable/ic_textcolor_selector"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header"
                android:layout_marginBottom="10dp"
                android:scrollbars="vertical"
                android:fillViewport="true"
                android:fadeScrollbars="false"
                android:scrollbarSize="3dp"
                android:scrollbarThumbVertical="@drawable/ic_scroll_thum">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_ownerData"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/round_white_shadowbg"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/vehicleImage"
                                android:layout_width="match_parent"
                                android:layout_height="190dp"
                                android:layout_gravity="center"
                                android:scaleType="center"
                                android:src="@drawable/ic_car"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:padding="12dp"
                            android:orientation="vertical"
                            android:background="@drawable/round_white_shadowbg">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:text="@string/Owner_name"
                                    android:textColor="@color/color_greylight"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/montserrat_regular"/>

                                <TextView
                                    android:id="@+id/ownerName"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/ic_round_greybg"
                                    android:layout_margin="3dp"
                                    android:padding="15dp"
                                    android:text=""
                                    android:textColor="@color/color_greydark"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/montserrat_semibold"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:text="@string/registration_no"
                                    android:textColor="@color/color_greylight"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/montserrat_regular"/>

                                <TextView
                                    android:id="@+id/regNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/ic_round_greybg"
                                    android:layout_margin="3dp"
                                    android:padding="15dp"
                                    android:text=""
                                    android:textColor="@color/color_greydark"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/montserrat_semibold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="left"
                                    android:text="@string/registration_date"
                                    android:textColor="@color/color_greylight"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/montserrat_regular" />

                                <TextView
                                    android:id="@+id/regDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/ic_round_greybg"
                                    android:layout_margin="3dp"
                                    android:padding="15dp"
                                    android:text=""
                                    android:textColor="@color/color_greydark"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/montserrat_semibold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:text="@string/fuel_type"
                                    android:textColor="@color/color_greylight"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/montserrat_regular"  />

                                <TextView
                                    android:id="@+id/fuelType"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/ic_round_greybg"
                                    android:layout_margin="3dp"
                                    android:padding="15dp"
                                    android:text=""
                                    android:textColor="@color/color_greydark"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/montserrat_semibold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:text="@string/chasis_number"
                                    android:textColor="@color/color_greylight"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/montserrat_regular" />

                                <TextView
                                    android:id="@+id/chasisNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/ic_round_greybg"
                                    android:layout_margin="3dp"
                                    android:padding="15dp"
                                    android:text=""
                                    android:textColor="@color/color_greydark"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/montserrat_semibold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="left"
                                    android:text="@string/fuel_norms"
                                    android:textColor="@color/color_greylight"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/fNorms"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/ic_round_greybg"
                                    android:layout_margin="3dp"
                                    android:padding="15dp"
                                    android:text=""
                                    android:textColor="@color/color_greydark"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/montserrat_semibold"/>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:text="@string/engine_number"
                                    android:textColor="@color/color_greylight"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/montserrat_regular"/>

                                <TextView
                                    android:id="@+id/engineNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/ic_round_greybg"
                                    android:layout_margin="3dp"
                                    android:padding="15dp"
                                    android:text=""
                                    android:textColor="@color/color_greydark"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/montserrat_semibold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:text="@string/insurance_upto"
                                    android:textColor="@color/color_greylight"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/montserrat_regular"/>

                                <TextView
                                    android:id="@+id/insUpto"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/ic_round_greybg"
                                    android:layout_margin="3dp"
                                    android:padding="15dp"
                                    android:text=""
                                    android:textColor="@color/color_greydark"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/montserrat_semibold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:text="@string/fitness_upto"
                                    android:textColor="@color/color_greylight"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/montserrat_regular" />

                                <TextView
                                    android:id="@+id/fitness"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/ic_round_greybg"
                                    android:layout_margin="3dp"
                                    android:padding="15dp"
                                    android:text=""
                                    android:textColor="@color/color_greydark"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/montserrat_semibold"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="left"
                                    android:text="@string/vehicle_class"
                                    android:textColor="@color/color_greylight"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/montserrat_regular"/>

                                <TextView
                                    android:id="@+id/tv_vehicleClass"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/ic_round_greybg"
                                    android:layout_margin="3dp"
                                    android:padding="15dp"
                                    android:text=""
                                    android:textColor="@color/color_greydark"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/montserrat_semibold"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="left"
                                    android:text="@string/city"
                                    android:textColor="@color/color_greylight"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/montserrat_regular" />

                                <TextView
                                    android:id="@+id/city"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/ic_round_greybg"
                                    android:layout_margin="3dp"
                                    android:padding="15dp"
                                    android:text=""
                                    android:textColor="@color/color_greydark"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/montserrat_semibold"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:text="@string/maker_model"
                                    android:textColor="@color/color_greylight"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/montserrat_regular"/>

                                <TextView
                                    android:id="@+id/makerModel"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/ic_round_greybg"
                                    android:layout_margin="3dp"
                                    android:padding="15dp"
                                    android:text=""
                                    android:textColor="@color/color_greydark"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/montserrat_semibold"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_brandname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:text="@string/brand_name"
                                    android:textColor="@color/color_greylight"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/montserrat_regular"/>

                                <TextView
                                    android:id="@+id/tv_brandName"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/ic_round_greybg"
                                    android:layout_margin="3dp"
                                    android:padding="15dp"
                                    android:text=""
                                    android:textColor="@color/color_greydark"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/montserrat_semibold"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_modelname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="left"
                                    android:text="@string/model_name"
                                    android:textColor="@color/color_greylight"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/montserrat_regular"/>

                                <TextView
                                    android:id="@+id/modelName"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/ic_round_greybg"
                                    android:layout_margin="3dp"
                                    android:padding="15dp"
                                    android:text=""
                                    android:textColor="@color/color_greydark"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/montserrat_semibold"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:text="@string/show_room_price"
                                    android:textColor="@color/color_greylight"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/montserrat_regular"/>

                                <TextView
                                    android:id="@+id/prize"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/ic_round_greybg"
                                    android:layout_margin="3dp"
                                    android:padding="15dp"
                                    android:text=""
                                    android:textColor="@color/color_greydark"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/montserrat_semibold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="left"
                                    android:text="@string/vehicle_type"
                                    android:textColor="@color/color_greylight"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/montserrat_regular" />

                                <TextView
                                    android:id="@+id/vehicle_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/ic_round_greybg"
                                    android:layout_margin="3dp"
                                    android:padding="15dp"
                                    android:text=""
                                    android:textColor="@color/color_greydark"
                                    android:textSize="14sp"
                                    android:textAllCaps="true"
                                    android:fontFamily="@font/montserrat_semibold"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="left"
                                    android:text="@string/vehicle_color"
                                    android:textColor="@color/color_greylight"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/montserrat_regular"/>

                                <TextView
                                    android:id="@+id/vehicle_color"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/ic_round_greybg"
                                    android:layout_margin="3dp"
                                    android:padding="15dp"
                                    android:text=""
                                    android:textColor="@color/color_greydark"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/montserrat_semibold"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="left"
                                    android:text="@string/seat_capacity"
                                    android:textColor="@color/color_greylight"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/montserrat_regular"/>

                                <TextView
                                    android:id="@+id/seatCapacity"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/ic_round_greybg"
                                    android:layout_margin="3dp"
                                    android:padding="15dp"
                                    android:text=""
                                    android:textColor="@color/color_greydark"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/montserrat_semibold"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_ownership"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="left"
                                    android:text="@string/ownership"
                                    android:textColor="@color/color_greylight"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/montserrat_regular"/>

                                <TextView
                                    android:id="@+id/ownership"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/ic_round_greybg"
                                    android:layout_margin="3dp"
                                    android:padding="15dp"
                                    android:text=""
                                    android:textColor="@color/color_greydark"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/montserrat_semibold" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/btn_download"
                                android:layout_width="200dp"
                                android:layout_height="60dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/ic_download_selector"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/banner_ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white" />
    </FrameLayout>
</RelativeLayout>