<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_box_shadowbg"
        android:layout_margin="8dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_location"/>

        <TextView
            android:id="@+id/stateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textSize="14sp"
            android:textColor="@color/color_greydark"
            android:fontFamily="@font/montserrat_regular"/>
    </RelativeLayout>
</RelativeLayout>