<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    android:background="@color/color_white"
    android:layout_margin="8dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_attrName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:text="14sp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/color_black"/>

    <TextView
        android:id="@+id/tv_attrValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:text="14sp"
        android:textColor="@color/color_greydark"
        android:fontFamily="@font/montserrat_regular"/>
</LinearLayout>