<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_carbrand"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:layout_margin="6dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_brand_box_selector"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_carbrands"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_car"/>

        <TextView
            android:id="@+id/tv_carbrandsname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="Testing"
            android:textColor="@drawable/ic_textcolor_brands"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>