<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/ic_grey_shadow_borderbg">

        <TextView
            android:id="@+id/tv_varinatKeyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:background="@drawable/ic_round_greykey"
            android:layout_gravity="center"
            android:padding="8dp"
            android:textSize="18sp"
            android:text="Specification"
            android:textColor="@color/color_black"
            android:fontFamily="@font/montserrat_medium"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_variantKey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"/>
    </LinearLayout>
</LinearLayout>