<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/app_theme_color"
        android:paddingRight="10dp"
        app:navigationIcon="@drawable/icon_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/tvtittleToolbar"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="MY SLIDESHOW"
            android:textColor="@color/header_font_color"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/mainlayout11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/VideoViewLayout"
            android:layout_width="wrap_content"
            android:layout_height="256dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="16dp"
            android:clipChildren="false">

            <com.unitedvideosapp.photovideomaker.util.ProportionalRelativeLayout
                android:id="@+id/ProportionalRelativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/stroke"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="1dp">

                <com.unitedvideosapp.photovideomaker.view.MyVideoView
                    android:id="@+id/MyvideoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal" />

                <View
                    android:id="@+id/ClickVideo"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/MyvideoView"
                    android:layout_alignBottom="@+id/MyvideoView"
                    android:background="@drawable/cardtransparent_backg"
                    android:clickable="true"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/ivPlayPause"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/MyvideoView"
                    android:layout_alignBottom="@+id/MyvideoView"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_sb_play_circle" />
            </com.unitedvideosapp.photovideomaker.util.ProportionalRelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/video_preview">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:id="@+id/tvStartDuration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.2"
                    android:gravity="center_vertical"
                    android:text="01:00"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <SeekBar
                    android:id="@+id/VideoSeekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1.2" />

                <TextView
                    android:id="@+id/tvEndDuration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0.2"
                    android:gravity="right"
                    android:text="01:00"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:text="Title"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llBottomShare"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fl_adplaceholder"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llDownShare"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgWhatsApp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:src="@drawable/icon_circle_whatsapp" />

                <ImageView
                    android:id="@+id/imgFacebook"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:src="@drawable/icon_circle_facebook" />

                <ImageView
                    android:id="@+id/imgInstagram"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:src="@drawable/icon_circle_instagram" />

                <!--<ImageView
                    android:id="@+id/imgTwitter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:src="@drawable/icon_circle_twitter" />-->

                <ImageView
                    android:id="@+id/imgShare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:src="@drawable/icon_circle_share_more" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_adplaceholder"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/round_corner_bg_ad">

            <TextView
                android:id="@+id/tvLoadAds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Dont touch Here\nIts Space For Ads"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </FrameLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:layout_below="@+id/toolbar"
        android:src="@drawable/drop_shadow" />


</RelativeLayout>