<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="88dp"
    android:height="66dp"
    android:viewportWidth="88"
    android:viewportHeight="66">
  <path
      android:pathData="M33,0L55,0A33,33 0,0 1,88 33L88,33A33,33 0,0 1,55 66L33,66A33,33 0,0 1,0 33L0,33A33,33 0,0 1,33 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="4.17"
          android:startX="15.17"
          android:endY="61.83"
          android:endX="72.83"
          android:type="linear">
        <item android:offset="0" android:color="#FFFCB045"/>
        <item android:offset="0.05" android:color="#FFFC9D40"/>
        <item android:offset="0.2" android:color="#FFFD6631"/>
        <item android:offset="0.34" android:color="#FFFD3E26"/>
        <item android:offset="0.44" android:color="#FFFD261F"/>
        <item android:offset="0.51" android:color="#FFFD1D1D"/>
        <item android:offset="0.57" android:color="#FFF61F26"/>
        <item android:offset="0.67" android:color="#FFE2233E"/>
        <item android:offset="0.8" android:color="#FFC22B66"/>
        <item android:offset="0.94" android:color="#FF96359D"/>
        <item android:offset="1" android:color="#FF833AB4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M38.65,44.49a8.27,8.27 0,1 1,6.77 -2.9,6.34 6.34,0 0,0 3,1 11.25,11.25 0,0 0,-0.28 -13.11,11.32 11.32,0 0,0 -4.51,-3.57 10.93,10.93 0,0 0,-3.07 -0.84c2.14,-1.58 3,-2.9 3,-4.06a2.51,2.51 0,0 0,-4.39 -1.65A2.51,2.51 0,0 0,34.73 21c0,1.16 0.82,2.48 3,4.06a11.26,11.26 0,0 0,1.43 22.42,11.12 11.12,0 0,0 2.52,-0.28 12.89,12.89 0,0 1,-3 -2.72Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M48.88,25a11.12,11.12 0,0 0,-2.52 0.28,12.89 12.89,0 0,1 3,2.72 8.27,8.27 0,1 1,-6.77 2.9,6.34 6.34,0 0,0 -3,-1A11.25,11.25 0,0 0,39.87 43a11.32,11.32 0,0 0,4.51 3.57A11.26,11.26 0,1 0,48.88 25Z"
      android:fillColor="#fff"/>
</vector>
