<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="88dp"
    android:height="66dp"
    android:viewportWidth="88"
    android:viewportHeight="66">
  <path
      android:pathData="M33,0L55,0A33,33 0,0 1,88 33L88,33A33,33 0,0 1,55 66L33,66A33,33 0,0 1,0 33L0,33A33,33 0,0 1,33 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="4.17"
          android:startX="15.17"
          android:endY="61.83"
          android:endX="72.83"
          android:type="linear">
        <item android:offset="0" android:color="#FFFCB045"/>
        <item android:offset="0.05" android:color="#FFFC9D40"/>
        <item android:offset="0.2" android:color="#FFFD6631"/>
        <item android:offset="0.34" android:color="#FFFD3E26"/>
        <item android:offset="0.44" android:color="#FFFD261F"/>
        <item android:offset="0.51" android:color="#FFFD1D1D"/>
        <item android:offset="0.57" android:color="#FFF61F26"/>
        <item android:offset="0.67" android:color="#FFE2233E"/>
        <item android:offset="0.8" android:color="#FFC22B66"/>
        <item android:offset="0.94" android:color="#FF96359D"/>
        <item android:offset="1" android:color="#FF833AB4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M44.54,42.8h0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M67,35.34c-0.39,0.42 -2,0.56 -3.35,0.67 -1.57,0.16 -1.64,1.57 -1.79,2.22 -0.86,3.83 -3,4 -4.15,4.12 2.36,1.54 -1.83,1.13 -4.18,1.13s-2.2,-0.52 -2.32,-0.79A2.21,2.21 0,0 0,50 43H46.19c-1.29,-1.25 -1.59,-0.17 -1.59,-0.17H43.4s-0.3,-1.08 -1.59,0.17H38a2.21,2.21 0,0 0,-1.17 -0.28c-0.12,0.27 0,0.79 -2.32,0.79s-6.54,0.41 -4.18,-1.13c-1.14,-0.16 -3.29,-0.29 -4.15,-4.12C26,37.58 26,36.17 24.38,36c-1.35,-0.11 -3,-0.25 -3.35,-0.67 0,-0.18 0.54,-1.61 1.73,-1.74s1.9,0 3.21,-1.13c0.21,0 0.69,0 0.57,0.34A12.79,12.79 0,0 1,28.11 37c0.16,0.56 0.33,1.86 1.79,1.86 1.16,0 1.8,-0.85 2.76,-1.94s1.06,-1.61 3.67,-2.06c0.47,-0.16 1.65,-1.73 2.41,-1.73 0.37,0 1,-0.08 2.95,2.78a13.35,13.35 0,0 1,1.71 0.59h0c0.18,0.12 0.36,0.24 0.52,0.37a6.47,6.47 0,0 1,2.16 2.73c0.15,0.38 0.23,0.67 0.3,0.81 -0.18,-3.4 -2,-3.82 -2,-3.82h0a11.07,11.07 0,0 1,1.9 -0.68c2,-2.86 2.58,-2.78 2.95,-2.78 0.76,0 1.94,1.57 2.41,1.73 2.61,0.45 2.7,1 3.67,2.06s1.6,1.94 2.76,1.94c1.46,0 1.63,-1.3 1.79,-1.86a12.79,12.79 0,0 1,1.57 -4.18c-0.13,-0.37 0.36,-0.37 0.57,-0.34 1.31,1.18 2,1 3.2,1.13S67,35.16 67,35.34Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M43.77,42.79h0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M32.72,22.47a3.21,3.21 0,0 0,2.93 2c0.91,0 3,-0.32 3.22,0.21a6.33,6.33 0,0 0,2.38 -0.58c0.14,0.28 0.18,0.56 -1.61,1.07 0,0.17 0.07,0.26 -1.35,0.31a4,4 0,0 1,-2.68 0.9c-0.72,0 -0.38,-0.42 -0.54,-0.95C34.75,25 32.06,24.31 32.72,22.47Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M46.09,24.61a5,5 0,0 1,3 -1.37c0.68,0 2.49,0.46 2.77,1 1,-0.15 2.95,-0.65 4.81,2.52 -0.8,-0.22 -1.89,-1.46 -2.95,-1.46a6,6 0,0 1,-0.47 0.43A2.79,2.79 0,0 1,50.69 25c-0.41,0 -0.69,-0.23 -0.38,-0.38s0.88,-0.69 -1.15,-0.69c-0.68,0 -0.9,0 -2.95,1.07Z"
      android:fillColor="#fff"/>
</vector>
