<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="88dp"
    android:height="66dp"
    android:viewportWidth="88"
    android:viewportHeight="66">
  <path
      android:pathData="M33,0L55,0A33,33 0,0 1,88 33L88,33A33,33 0,0 1,55 66L33,66A33,33 0,0 1,0 33L0,33A33,33 0,0 1,33 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="4.17"
          android:startX="15.17"
          android:endY="61.83"
          android:endX="72.83"
          android:type="linear">
        <item android:offset="0" android:color="#FFFCB045"/>
        <item android:offset="0.05" android:color="#FFFC9D40"/>
        <item android:offset="0.2" android:color="#FFFD6631"/>
        <item android:offset="0.34" android:color="#FFFD3E26"/>
        <item android:offset="0.44" android:color="#FFFD261F"/>
        <item android:offset="0.51" android:color="#FFFD1D1D"/>
        <item android:offset="0.57" android:color="#FFF61F26"/>
        <item android:offset="0.67" android:color="#FFE2233E"/>
        <item android:offset="0.8" android:color="#FFC22B66"/>
        <item android:offset="0.94" android:color="#FF96359D"/>
        <item android:offset="1" android:color="#FF833AB4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M61.23,25.66H25.81a11.2,11.2 0,0 1,-0.32 -2.7,2.53 2.53,0 0,1 0.31,-1.21 2.26,2.26 0,0 1,1.42 -0.94,13.1 13.1,0 0,1 3.54,-0.09 11.83,11.83 0,0 1,3.57 0.73,14.39 14.39,0 0,1 4.79,3.38c0.27,0.27 0.54,0.55 0.79,0.83a7.56,7.56 0,0 1,-0.41 -1.11,8.1 8.1,0 0,0 -1.47,-2 12.12,12.12 0,0 0,-5.88 -3.1,10.66 10.66,0 0,0 -6.47,0.26A2.77,2.77 0,0 0,24.27 21a3.37,3.37 0,0 0,0 2.46,5.84 5.84,0 0,0 0.46,1.09c0.24,0.42 0.47,0.91 0.94,1.08H22.06v2.22H24.8V40.06l2.05,1.7V27.88H38.54V30.2H33.37a1.73,1.73 0,0 0,-1.73 1.73s0,0.44 0,0.58c0.07,0.92 0.22,1.61 2.25,3.16 -0.85,0.85 -1.73,1.62 -1.73,3 0,1.26 1.91,4.66 10.07,8.14 0.32,0.12 0.86,0 0.42,-0.23s-8.75,-4.5 -8.75,-8c0,-0.76 0.82,-2.9 4.24,-2.9 1.22,0 2.42,0.1 2.42,1.89 0,0.47 0,1.74 -2.26,2.94A19.16,19.16 0,0 1,39.76 42a5.42,5.42 0,0 0,1.65 -4.33,3.77 3.77,0 0,0 -3.81,-3.3 5.18,5.18 0,0 0,-3.32 0.92c-0.92,-0.85 -1.41,-1 -1.53,-2.76H40V27.88h12.4v1.89h-4.5c-2,0 -2.88,2.9 -2.82,4.54a3.22,3.22 0,0 0,1.53 2.79A14.11,14.11 0,0 0,48.5 38,9.2 9.2,0 0,0 52,38.5l3,3.24h1.53L53.27,38.6a1.67,1.67 0,0 0,1.07 -2,1.64 1.64,0 0,0 -1.21,-1.19A1.67,1.67 0,0 0,51.06 37a1.65,1.65 0,0 0,0.3 0.95c-0.09,0 -0.22,0 -0.3,0l-0.35,-0.09A11.09,11.09 0,0 1,48.27 37a5.1,5.1 0,0 1,-1.22 -0.84A2.6,2.6 0,0 1,47 33a2.82,2.82 0,0 1,1 -0.88l0.54,-0.23H54.4v-4h5.26V39.73l2.05,2.13v-14h4.23V25.66Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M41.78,21.86L41.78,21.86A0.91,0.91 0,0 1,42.69 22.77L42.69,22.77A0.91,0.91 0,0 1,41.78 23.68L41.78,23.68A0.91,0.91 0,0 1,40.87 22.77L40.87,22.77A0.91,0.91 0,0 1,41.78 21.86z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M52.26,22a1.61,1.61 0,0 1,1.24 -1c0.15,0 0.3,-0.06 0.46,-0.09l0.47,0h0.5l0.49,0a4.41,4.41 0,0 1,1.82 0.46,5.47 5.47,0 0,1 1.52,1.18c0.12,0.12 0.22,0.25 0.34,0.38l0.16,0.19 0.16,0.2 0.32,0.41 0.3,0.42c0.21,0.28 0.39,0.58 0.6,0.86s0.38,0.59 0.59,0.88c-0.1,-0.33 -0.22,-0.67 -0.34,-1l-0.2,-0.5 -0.21,-0.48 -0.24,-0.48c-0.08,-0.16 -0.17,-0.32 -0.26,-0.47l-0.14,-0.24 -0.15,-0.23c-0.1,-0.15 -0.2,-0.3 -0.32,-0.45a5.44,5.44 0,0 0,-1.67 -1.52l-0.25,-0.14 -0.27,-0.12a5.27,5.27 0,0 0,-0.56 -0.19,6.44 6.44,0 0,0 -1.13,-0.17 6.52,6.52 0,0 0,-2.26 0.21,2.8 2.8,0 0,0 -1.09,0.6 2.15,2.15 0,0 0,-0.65 1.1,2.82 2.82,0 0,0 0,1.19A4.72,4.72 0,0 0,51.78 24a7.22,7.22 0,0 0,1.11 1.83,11.1 11.1,0 0,1 -0.63,-2A3.52,3.52 0,0 1,52.26 22Z"
      android:fillColor="#fff"/>
</vector>
