<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="88dp"
    android:height="66dp"
    android:viewportWidth="88"
    android:viewportHeight="66">
  <path
      android:pathData="M33,0L55,0A33,33 0,0 1,88 33L88,33A33,33 0,0 1,55 66L33,66A33,33 0,0 1,0 33L0,33A33,33 0,0 1,33 0z"
      android:fillColor="#241c4c"/>
  <path
      android:pathData="M42.72,38.8a0.87,0.87 0,0 0,1.22 0L47,35.71a0.86,0.86 0,0 0,0 -1.22,0.88 0.88,0 0,0 -1.22,0L43.33,37 42.2,35.84A0.86,0.86 0,0 0,41 37.06Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M44,43.5a6.86,6.86 0,1 0,-6.85 -6.85A6.86,6.86 0,0 0,44 43.5ZM44,31.5a5.13,5.13 0,1 1,-5.13 5.13A5.13,5.13 0,0 1,44 31.52Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M55.49,20.22L53.92,20.22v-1a0.87,0.87 0,0 0,-1.73 0v1h-1.7v-1a0.86,0.86 0,0 0,-1.72 0v1L39.23,20.22v-1a0.86,0.86 0,0 0,-1.72 0v1h-1.7v-1a0.87,0.87 0,0 0,-1.73 0v1L32.51,20.22A2.79,2.79 0,0 0,29.72 23L29.72,44.83a2.79,2.79 0,0 0,2.79 2.79h23a2.79,2.79 0,0 0,2.79 -2.79L58.3,23A2.79,2.79 0,0 0,55.49 20.22ZM56.56,44.83a1.06,1.06 0,0 1,-1.07 1.06h-23a1.06,1.06 0,0 1,-1.07 -1.06L31.42,27.4L56.56,27.4ZM31.44,23a1.07,1.07 0,0 1,1.07 -1.07h1.57v1a0.87,0.87 0,0 0,1.73 0v-1h1.7v1a0.86,0.86 0,0 0,1.72 0v-1h9.54v1a0.86,0.86 0,1 0,1.72 0v-1h1.7v1a0.87,0.87 0,0 0,1.73 0v-1h1.57A1.07,1.07 0,0 1,56.56 23v2.66L31.44,25.66Z"
      android:fillColor="#fff"/>
</vector>
