<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="@color/app_gradiant_start"
                android:centerColor="@color/app_gradiant_center"
                android:endColor="@color/app_gradiant_end" />
            <corners android:radius="26dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/dark_toolbar_bg_color" />
            <corners android:radius="26dp" />
        </shape>
    </item>
</selector>
