<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#d81b60</color>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574b</color>
    <color name="black">#000</color>
    <color name="white">#fff</color>
    <color name="color_roundbg">#212121</color>
    <color name="color_bg">#16BBC1</color>
    <color name="color_text">#FCF9EB</color>
    <color name="kprogresshud_default_color">#b1000000</color>
    <color name="kprogresshud_grey_color">#449E9E9E</color>
</resources>