<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Perfect Piano</string>
    <string name="AppId">ca-app-pub-3940256099942544~3347511713</string>
    <string name="AdMob_AdaptivBanner">ca-app-pub-3940256099942544/6300978111</string>
    <string name="app_open_ads">ca-app-pub-3940256099942544/3419835294</string>
    <string name="AdMob_InterstitialAd">ca-app-pub-3940256099942544/1033173712</string>
    <string name="Ad_mob_native_advance">ca-app-pub-3940256099942544/2247696110</string>
    <string name="privacy_policy"></string>

    <string name="ad_attribution">Ad</string>
    <string name="txt_help">If you don’t have a real piano keyboard at home then our perfect piano is the perfect fit. The online perfect piano keyboard simulates a real piano keyboard with 88 keyboard keys (Only five octaves for mobile users) , a sustain pedal, ABC or DoReMe letter notes representation, zoom in and a full screen mode.</string>
    <string name="txt_instruction">Online piano keyboard for newcomers that will take you from zero to playing great hits with both h ands. Along the way you will learn how to play with the proper technique, how to read music and how to practice most effectively. Learning how to play the piano has never been easier. but in this perfect piano keyboard in short time you will be playing your first songs quickly.</string>
    <string name="more_apptitle">More Apps by Developer</string>
    <string name="play_piano">Play Piano</string>
    <string name="instructions">Instructions</string>
    <string name="help">Help</string>
    <string name="privacy_policy_title">Privacy Policy</string>
    <string name="share_msg">Hi,I would like to share Application in Google Play Store Free Here \n \n https://play.google.com/store/apps/details?id=</string>
    <string name="rate_us">https://play.google.com/store/apps/details?id=</string>
</resources>