<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#ff000000</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="colorAccent">#188cca</color>
    <color name="colorPrimary">#1c99dc</color>
    <color name="colorPrimaryDark">#188cca</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="green_notification">#ff2ac903</color>
    <color name="orangee">#ff626362</color>
    <color name="share_background">#ff333333</color>
    <color name="trans_balck">#98000000</color>
    <color name="white">#ffffff</color>
    <color name="adbg">#e2d32e</color>

</resources>