<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="ImageHolder">#c743a7</color>
    <color name="hl_list">#c743a7</color>
    <color name="color1">#ffe55d59</color>
    <color name="colorWhite">#ffffffff</color>
    <color name="colorblack">#000000</color>
    <color name="white">#ffffff</color>
    <color name="colorAccent">#c743a7</color>
    <color name="colorPrimary">#dc52ba</color>
    <color name="colorPrimaryDark">#c743a7</color>
    <color name="black_smi_trans">#40000000</color>
    <color name="black_smi_transparent">#80000000</color>
    <color name="kprogresshud_default_color">#b1000000</color>
    <color name="kprogresshud_grey_color">#449E9E9E</color>
</resources>
