<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sweet Beauty Selfie Camera</string>
    <string name="AppId">ca-app-pub-3940256099942544~3347511713</string>
    <string name="AdMob_AdaptivBanner">ca-app-pub-3940256099942544/6300978111</string>
    <string name="AdMob_InterstitialAd">ca-app-pub-3940256099942544/1033173712</string>
    <string name="app_open_ads">ca-app-pub-3940256099942544/3419835294</string>
    <string name="Ad_mob_native_advance">ca-app-pub-3940256099942544/2247696110</string>
    <string name="privacy_policy"></string>

    <string name="error_img_not_found">Oops! please try again.</string>
    <string name="internal_storage">Internal storage</string>
    <string name="ad_attribution">Ad</string>
    <string name="rate_us">https://play.google.com/store/apps/details?id=</string>
    <string name="share_msg">Download this App to make awesome BeautyMackUp SelfiClam\n \n https://play.google.com/store/apps/details?id=</string>
</resources>
