Beauty Photo Editor Selfie Camera


Beauty Photo Editor & Selfie Camera, is really good for makeup your photos and taking selfie with motion stickers

Selfie Camera with many amazing makeup effects. Whenever, wherever, snap your candy filter selfie and makeup your photo to be more beauty

Beauty Makeup Camera contains many motion funny face stickers. And Pretty Makeup Camera is a instant photo editor with beauty function. 

It’s a professionally designed to enhance the best pictures and selfie photos for a perfect.

Makeover and beauty and cute in real -time :Real-time beautifying effects and filters make you look perfect in every photo and the special motion stickers make your photo more cute and cool.


* Photo Editor highlights:
- Makeup photo editor 
- Diverse camera stickers 
- Beautiful selfie editor tools
- Text, Smudge, Adjust, Blur, Aperture, HDR, Holy Light, Vignette, Sharp
- More personalization features

The experience of beauty often involves an interpretation of some entity as being in balance and harmony with nature, which may lead to feelings of attraction and emotional well-being. 

Because this can be a subjective experience, it is often said that beauty is in the eye of the beholder.

Photo editor with one-tap beauty Editors offers the professional beauty selfie in a second. With different Makeup levels in Photo editor app, you can choose how your skin and face look upon occasions and moods.

