Flash Light On Clap


Turn on your phone's flashlight with just quick claps.


Flashlight On Clap is a free android app and it is very easy to use with Many user friendly options.

Flash light On Clap app, just open the app and Turn on the service.

Flashlight On Clap Service that’s it whenever you clap you will see your LED Flashlight Glowing like a LED Torch.

Whenever you do not want to Glow the flashlight then open Flashlight On Clap app and Turn off the service.

Torch Flashlight on Clap app will be much handy and your can Turn ON or OFF Flashlight by just clapping.

Forget about searching for a torch and Just clap from nearby to phone and see your LED Flashlight lighting with Bright.


Thanks for downloading the app !!