Flashlight - One Touch Flash


Flashlight App is simple, basic, and it gets the job done.


Flashlight uses either your screen or the LED flash on the back of the device. 

Flashlight can strobe in various patterns and also in various colors (on screen only). There is also features custom effects, emergency effects, and more. Flashlight basically does everything. 

The Flashlight app is entirely free.

It quickly and easily turns on the flash next to the rear camera, and keeps it continuously lit.

Fast and brightest flashlight app that uses bright LED flashlight and adjustable screen light dimmer. 

Featured flashlight for Android phones and tablets. It will immediately make your phone more useful and turn it into one of the best productivity tools.

the app is optimised to use the battery wisely.


Why does a flashlight need access to the camera flash?
- LED (flash) is a hardware part of the camera. To enable LED, access to the camera flash is required.