<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llVideoList"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/_2sdp">

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <com.esc.uvideostatus.Utility.StretchyImageView
                        android:id="@+id/tvVideoListingThumbnail"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_weight="1.0"
                        android:background="@color/white_two"
                        android:scaleType="centerCrop"
                        android:src="@drawable/video_placeholder" />

                    <com.esc.uvideostatus.Utility.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center|right"
                        android:background="#80000000"
                        android:padding="2.0dip"
                        android:text="11:05"
                        android:textColor="#ffffffff"
                        android:textSize="12.0sp"
                        android:visibility="gone" />

                    <com.esc.uvideostatus.Utility.FontTextView
                        android:id="@+id/duration"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_80sdp"
                        android:background="#39000000"
                        android:gravity="end"
                        android:maxLines="2"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="Video Name..."
                        android:textColor="@color/white"
                        android:textSize="10.0sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <com.esc.uvideostatus.Utility.FontTextView
                            android:id="@+id/tvVideoListingName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:singleLine="true"
                            android:text="Video Name..."
                            android:textColor="#ff294255"
                            android:textSize="14.0sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10.0dip"
                                android:gravity="start"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/icon_like_main"
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_like_button"
                                    android:tint="@color/black" />

                                <com.airbnb.lottie.LottieAnimationView
                                    android:id="@+id/icon_like"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:visibility="gone"
                                    app:lottie_autoPlay="true"
                                    app:lottie_colorFilter="@color/red"
                                    app:lottie_fileName="like_button.json"
                                    app:lottie_loop="true" />

                                <com.esc.uvideostatus.Utility.FontTextView
                                    android:id="@+id/tvVideoListingSize"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5.0dip"
                                    android:gravity="bottom"
                                    android:text="10 KB"
                                    android:textColor="@color/black"
                                    android:textSize="10.0sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5.0dip"
                                android:gravity="start"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_view"
                                    android:tint="@color/black"
                                    android:visibility="gone" />

                                <com.esc.uvideostatus.Utility.FontTextView
                                    android:id="@+id/tvVideoListingDuration"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3.0dip"
                                    android:gravity="bottom"
                                    android:text="0000"
                                    android:textColor="@color/black"
                                    android:textSize="10.0sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/idIvVideoOption"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/_5sdp"
                        android:rotation="90.0"
                        android:src="@drawable/common_forward_normal"
                        android:tint="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>