<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llRight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/bg_toolbar_gradint"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivIconBackFromMyCreation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingLeft="@dimen/_10sdp"
            android:src="@drawable/icon_back_white" />

        <TextView
            android:id="@+id/tvShareText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingStart="@dimen/_10sdp"
            android:text="Share"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ivVideoShareWhatsApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_player_whatsapp" />

        <ImageView
            android:id="@+id/ivVideoShareFb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_player_facebook" />

        <ImageView
            android:id="@+id/ivVideoShareInsta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_player_instagram" />

        <ImageView
            android:id="@+id/ivVideoShareYoutube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_player_youtube" />

        <ImageView
            android:id="@+id/ivVideoShareMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingRight="6dp"
            android:src="@drawable/icon_more" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/banner_ad_view_container"
        android:layout_below="@id/llRight"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_42sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginRight="@dimen/_42sdp"
            android:layout_marginBottom="@dimen/_60sdp"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/rlTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/videoSurfaceContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@color/app_main_bg_color">

                        <com.wavymusic.VideoPlayer.FullscreenVideoLayout
                            android:id="@+id/videoview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center" />

                        <ProgressBar
                            android:id="@+id/loading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:theme="@style/AppTheme"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/ibPlayPauseVideo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:padding="10dp"
                            android:src="@drawable/icon_player_pause"
                            android:visibility="gone" />
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <!--<RelativeLayout
        android:id="@+id/banner_ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/native_ad_seperater"
        android:gravity="bottom|center">


        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/banner_ad_unit_id" />
    </RelativeLayout>-->
    <FrameLayout
        android:id="@+id/banner_ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white" />
    </FrameLayout>

</RelativeLayout>