<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_14dp">14dp</dimen>
    <dimen name="_40dp">40dp</dimen>
    <dimen name="fen__media_controller_button_height">52dp</dimen>
    <dimen name="fen__media_controller_button_width">71dp</dimen>
    <dimen name="fen__media_controller_text_size">14.0sp</dimen>
    <dimen name="fen__padding_medium">4dp</dimen>
    <dimen name="fen__padding_small">2dp</dimen>
    <dimen name="header_font_size">16.0sp</dimen>
    <dimen name="home_list_v_padding">16dp</dimen>
    <dimen name="internal_padding">12dp</dimen>
    <dimen name="large_font_size">22.0sp</dimen>
    <dimen name="sliding_menu_width">80dp</dimen>
    <dimen name="small_font_size">14.0sp</dimen>
    <dimen name="spacing">6dp</dimen>
    <dimen name="_8dp">8dp</dimen>
    <dimen name="_6dp">6dp</dimen>
    <dimen name="_4dp">4dp</dimen>
    <dimen name="home_duration_width">40dp</dimen>
</resources>
