<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_u"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_my_wallet"
            android:icon="@drawable/wallet_u"
            android:title="@string/nav_my_wallet" />
        <item
            android:id="@+id/nav_how_Earn"
            android:icon="@drawable/how_toearn_u"
            android:title="@string/nav_how_earn" />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/about_us_u"
            android:title="@string/nav_about_us" />
        <item
            android:id="@+id/nav_contect_us"
            android:icon="@drawable/contact_us_u"
            android:title="@string/nav_contact_us" />
        <item
            android:id="@+id/nav_privacy_policy"
            android:icon="@drawable/privacy_policy_u"
            android:title="@string/nav_privacy_policy" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_u"
            android:title="@string/log_out" />
    </group>

</menu>