<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="accent">#be097b</color>
    <color name="black">#ff000000</color>
    <color name="colorAccent">#be097b</color>
    <color name="colorDivider">#ffc5c5c5</color>
    <color name="colorPrimary">#be097b</color>
    <color name="colorPrimaryDark">#a9076d</color>
    <color name="color_passcode_dot_selected">#ffffffff</color>
    <color name="primary">#ff102042</color>
    <color name="seekBlue">#ff0000ff</color>
    <color name="seekGreen">#ff00ff00</color>
    <color name="seekRed">#ffff0000</color>
    <color name="textcolorPrimary">#ff102042</color>
    <color name="textcolorSecondary">#ff051026</color>
    <color name="white">#ffffffff</color>
    <color name="kprogresshud_default_color">#b1000000</color>
    <color name="kprogresshud_grey_color">#449E9E9E</color>
</resources>
