<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gesture Lock Pro</string>
    <string name="AppId">ca-app-pub-3940256099942544~3347511713</string>
    <string name="AdMob_AdaptivBanner">ca-app-pub-3940256099942544/6300978111</string>
    <string name="AdMob_InterstitialAd">ca-app-pub-3940256099942544/1033173712</string>
    <string name="app_open_ads">ca-app-pub-3940256099942544/3419835294</string>
    <string name="Ad_mob_native_advance">ca-app-pub-3940256099942544/2247696110</string>
    <string name="privacy_policy"></string>

    <string name="gesture_title_confirm">Confirm your Signature</string>
    <string name="gesture_title_create">Draw to Create New Signature</string>
    <string name="gesture_title_unlock">Draw to Unlock</string>
    <string name="gesture_title_verify">Draw current Signature</string>
    <string name="more_wait">Wait for %d Seconds</string>
    <string name="passcode_title_confirm">Confirm your Passcode</string>
    <string name="passcode_title_confirm_wrong">"Passcode does't match, Retry"</string>
    <string name="passcode_title_create">Create New Passcode</string>
    <string name="passcode_title_verify">Enter Passcode</string>
    <string name="passcode_title_verify_wrong">Wrong Passcode Entered</string>
    <string name="pick_image_intent_chooser_title">Choose Photo from</string>
    <string name="s_change_passcode">Change Passcode</string>
    <string name="s_click_to_change_clock">Click to change clock style</string>
    <string name="s_click_to_change_gesture">Click to change gesture</string>
    <string name="s_click_to_change_passcode">Click to change passcode</string>
    <string name="s_click_to_change_wallpaper">Click to change wallpaper</string>
    <string name="s_click_to_preview_lockscreen">Click to preview lockscreen</string>
    <string name="s_disabled">Disabled</string>
    <string name="s_do_not_show_notification_on_lockscreen">Do not show notification on Lockscreen</string>
    <string name="s_enabled">Enabled</string>
    <string name="s_gesture_lock_disabled">Gesture Lock Disabled</string>
    <string name="s_gesture_lock_enabled">Gesture Lock Enabled</string>
    <string name="s_hidden">Hidden</string>
    <string name="s_lockscreen_disabled">Lockscreen Disabled</string>
    <string name="s_lockscreen_enabled">Lockscreen Enabled</string>
    <string name="s_manage_passcode">Manage Passcode</string>
    <string name="s_off">Off</string>
    <string name="s_on">On</string>
    <string name="s_randomlock_disabled">Random keyboard Disabled</string>
    <string name="s_randomlock_enabled">Random keyboard Enabled</string>
    <string name="s_set_screen_lock_none_to_avoid_multiple_lock">Set Screen lock NONE to avoid multiple lock</string>
    <string name="s_use_system_wallpaper_as_background">Use System Wallpaper as background</string>
    <string name="s_visible">Visible</string>
    <string name="subtitle_general_settings">General Settings</string>
    <string name="t_change_clock">Change Clock Style</string>
    <string name="t_change_gesture">Change Gesture</string>
    <string name="t_change_gesture_color">Change Gesture color</string>
    <string name="t_change_gesture_draw_color">Change gesture draw color</string>
    <string name="t_change_matching_difficulty_level">Change Matching difficulty level</string>
    <string name="t_change_wallpaper">Change Wallpaper</string>
    <string name="t_disable_system_lockscreen">Disable System lockscreen</string>
    <string name="t_emergency_unlock_by_volume_key">Emergency Unlock by Volume key</string>
    <string name="t_enable_gesture_lock">Enable Gesture Lock</string>
    <string name="t_enable_lockscreen">Enable Lockscreen</string>
    <string name="t_enable_sound">Enable Sound</string>
    <string name="t_enable_vibration">Enable Vibration</string>
    <string name="t_gesture_matching_accuracy">Gesture Matching Accuracy</string>
    <string name="t_hide_gesture_draw">Hide Gesture Draw</string>
    <string name="t_passcode_digit_length">Passcode Digit Length</string>
    <string name="t_preview_lockscreen">Preview Lockscreen</string>
    <string name="t_random_keyboard">Random Keyboard</string>
    <string name="t_rate_app">Rate App</string>
    <string name="t_security">Security</string>
    <string name="t_share_app">Share App</string>
    <string name="t_privacy_policy">Privacy Policy</string>
    <string name="t_show_keyboard">Show keyboard icon</string>
    <string name="t_use_live_wallapaper">Use Live Wallapaper</string>
    <string name="title_gesture_lock_settings">Gesture Lock Settings</string>
    <string name="title_passcode_settings">Passcode Settings</string>
    <string name="title_personalization">Personalization</string>
    <string name="title_security">Security</string>
    <string name="title_security_settings">Security Settings</string>
    <string name="title_settings">Settings</string>
    <string name="wait_sec">Wait for 30 Seconds</string>
    <string name="ad_attribution">Ad</string>
    <string name="A">A</string>
    <string name="B">B</string>
    <string name="G">G</string>
    <string name="R">R</string>
</resources>
