<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="51.66dp"
    android:height="51.66dp"
    android:viewportWidth="51.66"
    android:viewportHeight="51.66">
  <path
      android:pathData="M25.83,51.16A25.33,25.33 0,1 1,51.15 25.83,25.36 25.36,0 0,1 25.83,51.16Z"
      android:strokeAlpha="0.8"
      android:fillAlpha="0.8">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="7.93"
          android:startX="7.93"
          android:endY="43.73"
          android:endX="43.73"
          android:type="linear">
        <item android:offset="0" android:color="#FFFCB045"/>
        <item android:offset="0.05" android:color="#FFFC9D40"/>
        <item android:offset="0.2" android:color="#FFFD6631"/>
        <item android:offset="0.34" android:color="#FFFD3E26"/>
        <item android:offset="0.44" android:color="#FFFD261F"/>
        <item android:offset="0.51" android:color="#FFFD1D1D"/>
        <item android:offset="0.57" android:color="#FFF61F26"/>
        <item android:offset="0.67" android:color="#FFE2233E"/>
        <item android:offset="0.8" android:color="#FFC22B66"/>
        <item android:offset="0.94" android:color="#FF96359D"/>
        <item android:offset="1" android:color="#FF833AB4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#FF000000"
      android:pathData="M25.83,1A24.83,24.83 0,1 1,1 25.83,24.83 24.83,0 0,1 25.83,1m0,-1A25.83,25.83 0,1 0,51.66 25.83,25.86 25.86,0 0,0 25.83,0Z"
      android:strokeAlpha="0.8"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M12.21,20.86h1.61v6.25A2,2 0,0 0,16 29.35a2,2 0,0 0,2.23 -2.24V20.86h1.61v6.22A3.54,3.54 0,0 1,16 30.76a3.5,3.5 0,0 1,-3.81 -3.68Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M26.19,30.79c-1.86,0 -3.17,-1.1 -3.24,-2.51h1.66a1.43,1.43 0,0 0,1.56 1.16c0.93,0 1.42,-0.4 1.42,-0.93 0,-1.53 -4.51,-0.65 -4.51,-3.5 0,-1.24 1.15,-2.24 3,-2.24s2.92,0.94 3,2.49H27.46A1.28,1.28 0,0 0,26 24.12c-0.86,0 -1.31,0.35 -1.31,0.88 0,1.56 4.39,0.69 4.47,3.49C29.17,29.81 28,30.79 26.19,30.79Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M35.66,30.79a3.78,3.78 0,0 1,-3.88 -4,3.72 3.72,0 0,1 3.88,-4 3.62,3.62 0,0 1,3.78 3.82,5.24 5.24,0 0,1 0,0.79L33.45,27.4a2.14,2.14 0,0 0,2.21 2.06,1.89 1.89,0 0,0 1.84,-1.09h1.73A3.53,3.53 0,0 1,35.66 30.79ZM33.46,26.08h4.31a2,2 0,0 0,-2.18 -2A2.12,2.12 0,0 0,33.46 26.08Z"
      android:fillColor="#fff"/>
</vector>
