<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="88dp"
    android:height="66dp"
    android:viewportWidth="88"
    android:viewportHeight="66">
  <path
      android:pathData="M33,0L55,0A33,33 0,0 1,88 33L88,33A33,33 0,0 1,55 66L33,66A33,33 0,0 1,0 33L0,33A33,33 0,0 1,33 0z"
      android:fillColor="#241c4c"/>
  <path
      android:pathData="M29.96,33m-3.06,0a3.06,3.06 0,1 1,6.12 0a3.06,3.06 0,1 1,-6.12 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M50.13,44.61m-3.06,0a3.06,3.06 0,1 1,6.12 0a3.06,3.06 0,1 1,-6.12 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M50.13,21.39m-3.06,0a3.06,3.06 0,1 1,6.12 0a3.06,3.06 0,1 1,-6.12 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M41.85,26.79a0.6,0.6 0,0 0,0.68 0.29,6.09 6.09,0 0,1 7.37,4.25 0.6,0.6 0,0 0,0.58 0.45h5a0.61,0.61 0,0 0,0.61 -0.61,0.31 0.31,0 0,0 0,-0.1 12.14,12.14 0,0 0,-2.78 -6,0.61 0.61,0 0,0 -0.8,-0.1 4.24,4.24 0,0 1,-2.37 0.72,4.31 4.31,0 0,1 -4.28,-4.22 0.6,0.6 0,0 0,-0.54 -0.6,12.22 12.22,0 0,0 -5.65,0.74 0.61,0.61 0,0 0,-0.36 0.79l0,0.08Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M55.48,34.22h-5a0.6,0.6 0,0 0,-0.59 0.45,6.07 6.07,0 0,1 -7.37,4.25 0.6,0.6 0,0 0,-0.68 0.29l-2.5,4.33a0.6,0.6 0,0 0,0.23 0.83,0.2 0.2,0 0,0 0.08,0 12,12 0,0 0,5.66 0.74,0.61 0.61,0 0,0 0.54,-0.6 4.27,4.27 0,0 1,6.64 -3.5,0.6 0.6,0 0,0 0.8,-0.11 12.11,12.11 0,0 0,2.78 -6,0.6 0.6,0 0,0 -0.5,-0.7Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M39.64,37.25a6.09,6.09 0,0 1,0 -8.51,0.6 0.6,0 0,0 0.09,-0.73l-2.49,-4.32a0.63,0.63 0,0 0,-0.92 -0.17A12.2,12.2 0,0 0,32.47 29a0.59,0.59 0,0 0,0.19 0.67,4.21 4.21,0 0,1 0.66,5.92 4.12,4.12 0,0 1,-0.66 0.66,0.6 0.6,0 0,0 -0.19,0.67 12.2,12.2 0,0 0,3.85 5.52,0.61 0.61,0 0,0 0.39,0.13h0.11a0.63,0.63 0,0 0,0.41 -0.3L39.73,38A0.62,0.62 0,0 0,39.64 37.25Z"
      android:fillColor="#fff"/>
</vector>
