<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="88dp"
    android:height="66dp"
    android:viewportWidth="88"
    android:viewportHeight="66">
  <path
      android:pathData="M33,0L55,0A33,33 0,0 1,88 33L88,33A33,33 0,0 1,55 66L33,66A33,33 0,0 1,0 33L0,33A33,33 0,0 1,33 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="4.17"
          android:startX="15.17"
          android:endY="61.83"
          android:endX="72.83"
          android:type="linear">
        <item android:offset="0" android:color="#FFFCB045"/>
        <item android:offset="0.05" android:color="#FFFC9D40"/>
        <item android:offset="0.2" android:color="#FFFD6631"/>
        <item android:offset="0.34" android:color="#FFFD3E26"/>
        <item android:offset="0.44" android:color="#FFFD261F"/>
        <item android:offset="0.51" android:color="#FFFD1D1D"/>
        <item android:offset="0.57" android:color="#FFF61F26"/>
        <item android:offset="0.67" android:color="#FFE2233E"/>
        <item android:offset="0.8" android:color="#FFC22B66"/>
        <item android:offset="0.94" android:color="#FF96359D"/>
        <item android:offset="1" android:color="#FF833AB4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M39.85,33.86l2.1,-1.1 -2.1,-1.11 1.27,-2 -2.38,0.1 0.09,-2.38 -2,1.27 -1.11,-2.11L34.6,28.62l-2,-1.27 0.09,2.38 -2.38,-0.1 1.27,2 -2.11,1.11 2.11,1.1 -1.27,2 2.38,-0.09 -0.09,2.37 2,-1.27L35.71,39l1.11,-2.11 2,1.27 -0.09,-2.37 2.38,0.09ZM36.73,35.72a3.19,3.19 0,0 1,-3.46 -5,1.5 1.5,0 0,1 0.36,-0.35 3.18,3.18 0,0 1,5 3.46A3,3 0,0 1,36.73 35.72Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M55.62,45.12a3,3 0,0 1,-3.86 0,4.71 4.71,0 0,0 -5.83,0 3,3 0,0 1,-3.86 0,4.71 4.71,0 0,0 -5.83,0 3,3 0,0 1,-3.86 0,4.57 4.57,0 0,0 -2.92,-1v1.7a2.9,2.9 0,0 1,1.94 0.7,4.7 4.7,0 0,0 5.82,0 3,3 0,0 1,3.87 0,4.7 4.7,0 0,0 5.82,0 3,3 0,0 1,3.87 0,4.7 4.7,0 0,0 5.82,0 2.9,2.9 0,0 1,1.93 -0.7v-1.7A4.54,4.54 0,0 0,55.62 45.12Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M57.65,24.68a9.27,9.27 0,0 0,-4.5 -4.51l0.41,-1.1L52,18.48l-0.4,1.11a9.38,9.38 0,0 0,-11.19 5.85l-0.34,0.94 1,0.19a14.64,14.64 0,0 1,4.54 1.65l0.2,0.11h0.32a9.11,9.11 0,0 1,2.21 0.28l-4,10.91H44a23.42,23.42 0,0 0,-12.13 3.36,7.69 7.69,0 0,1 1.49,0.85c0.49,0.35 0.55,0.39 1,0.39s0.45,0 0.95,-0.39a6.45,6.45 0,0 1,7.79 0c0.49,0.35 0.55,0.39 1,0.39s0.45,0 1,-0.39a6.43,6.43 0,0 1,7.78 0c0.5,0.35 0.55,0.39 1,0.39s0.45,0 1,-0.39a7.56,7.56 0,0 1,1.48 -0.85,23.34 23.34,0 0,0 -4.44,-2.08 23.79,23.79 0,0 0,-5.6 -1.19l3.79,-10.41a9.13,9.13 0,0 1,1.94 1.27l0.17,0.14 0.23,0a14.48,14.48 0,0 1,4.54 1.65l0.87,0.49 0.35,-0.94A9.34,9.34 0,0 0,57.65 24.68Z"
      android:fillColor="#fff"/>
</vector>
