<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="88dp"
    android:height="66dp"
    android:viewportWidth="88"
    android:viewportHeight="66">
  <path
      android:pathData="M33,0L55,0A33,33 0,0 1,88 33L88,33A33,33 0,0 1,55 66L33,66A33,33 0,0 1,0 33L0,33A33,33 0,0 1,33 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="4.17"
          android:startX="15.17"
          android:endY="61.83"
          android:endX="72.83"
          android:type="linear">
        <item android:offset="0" android:color="#FFFCB045"/>
        <item android:offset="0.05" android:color="#FFFC9D40"/>
        <item android:offset="0.2" android:color="#FFFD6631"/>
        <item android:offset="0.34" android:color="#FFFD3E26"/>
        <item android:offset="0.44" android:color="#FFFD261F"/>
        <item android:offset="0.51" android:color="#FFFD1D1D"/>
        <item android:offset="0.57" android:color="#FFF61F26"/>
        <item android:offset="0.67" android:color="#FFE2233E"/>
        <item android:offset="0.8" android:color="#FFC22B66"/>
        <item android:offset="0.94" android:color="#FF96359D"/>
        <item android:offset="1" android:color="#FF833AB4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M63.53,21.94v-0.67a2.17,2.17 0,0 0,-2.16 -2.17H26.63a2.17,2.17 0,0 0,-2.16 2.17V44.73a2.17,2.17 0,0 0,2.16 2.17H61.37a2.17,2.17 0,0 0,2.16 -2.17v-0.67c0,-0.64 -5.1,-10.29 -5.1,-10.29a1.94,1.94 0,0 1,-0.25 -0.77,1.94 1.94,0 0,1 0.25,-0.77S63.53,22.58 63.53,21.94ZM55.06,33.82l4.67,8.46a0.54,0.54 0,0 1,-0.47 0.81H27.82V22.91H59.26a0.54,0.54 0,0 1,0.47 0.81l-4.67,8.46a2.38,2.38 0,0 0,-0.26 0.82A2.38,2.38 0,0 0,55.06 33.82Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M39.09,29H34.58v3h4v1.89h-4V37h4.51v1.94H32.2V27.06h6.89Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M51.4,27.06V38.94H49L43.63,30.8v8.14H41.25V27.06h2.38L49,35.22V27.06Z"
      android:fillColor="#fff"/>
</vector>
