<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="88dp"
    android:height="66dp"
    android:viewportWidth="88"
    android:viewportHeight="66">
  <path
      android:pathData="M33,0L55,0A33,33 0,0 1,88 33L88,33A33,33 0,0 1,55 66L33,66A33,33 0,0 1,0 33L0,33A33,33 0,0 1,33 0z"
      android:fillColor="#241c4c"/>
  <path
      android:pathData="M46.52,19.73h-5a10,10 0,0 0,-10 10L31.52,46.27h25L56.52,29.7A10,10 0,0 0,46.52 19.73ZM35.18,42.08L35.18,30.66a7,7 0,0 1,6.52 -7h0c0.39,0.08 2.34,1.09 2.34,4.64C44,30.73 44.85,33 35.18,42.08ZM52.82,42.93L40.63,42.93s7.84,-7.06 7.84,-14.19c0,-2.07 0.14,-3.76 -1.37,-5a7,7 0,0 1,5.72 6.91Z"
      android:fillColor="#fff"/>
</vector>
