<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_selected="true">
        <shape>
            <corners android:radius="10dp"/>
            <solid android:color="@color/white"/>
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="10dp"/>
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>
</selector>
