<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="195dp"
    android:height="68dp"
    android:viewportWidth="195"
    android:viewportHeight="68">
  <path
      android:pathData="M34,0L161,0A34,34 0,0 1,195 34L195,34A34,34 0,0 1,161 68L34,68A34,34 0,0 1,0 34L0,34A34,34 0,0 1,34 0z"
      android:fillColor="#015eea"/>
  <path
      android:pathData="M73.775,43.25A13.351,13.351 0,0 1,69.863 42.675,8.165 8.165,0 0,1 66.875,41.15L68,38.625A8.862,8.862 0,0 0,70.638 40.012a9.59,9.59 0,0 0,3.138 0.538,5.422 5.422,0 0,0 2.912,-0.625 1.893,1.893 0,0 0,0.963 -1.65,1.6 1.6,0 0,0 -0.537,-1.238A3.773,3.773 0,0 0,75.75 36.275Q74.925,36 73.5,35.65A26.228,26.228 0,0 1,70.263 34.7,5.328 5.328,0 0,1 68.138,33.212a4.007,4.007 0,0 1,-0.888 -2.738,4.67 4.67,0 0,1 0.788,-2.637A5.328,5.328 0,0 1,70.413 25.95a9.622,9.622 0,0 1,3.887 -0.7,12.556 12.556,0 0,1 3.15,0.4 8.707,8.707 0,0 1,2.675 1.15L79.1,29.325A10.112,10.112 0,0 0,76.7 28.3a8.978,8.978 0,0 0,-2.425 -0.35,5.066 5.066,0 0,0 -2.863,0.65 2,2 0,0 0,-0.938 1.725,1.56 1.56,0 0,0 0.538,1.225 3.883,3.883 0,0 0,1.363 0.75q0.825,0.275 2.25,0.625a23.677,23.677 0,0 1,3.2 0.938A5.48,5.48 0,0 1,79.963 35.35a3.92,3.92 0,0 1,0.887 2.7,4.611 4.611,0 0,1 -0.788,2.625A5.357,5.357 0,0 1,77.675 42.55,9.713 9.713,0 0,1 73.775,43.25ZM91.8,42.275a3.679,3.679 0,0 1,-1.337 0.675A6.024,6.024 0,0 1,88.8 43.175a4.718,4.718 0,0 1,-3.4 -1.15,4.426 4.426,0 0,1 -1.2,-3.35L84.2,32.25L82,32.25v-2.5h2.2L84.2,26.7h3.125v3.05L90.9,29.75v2.5L87.325,32.25L87.325,38.6A2.112,2.112 0,0 0,87.8 40.087a1.782,1.782 0,0 0,1.375 0.513,2.746 2.746,0 0,0 1.75,-0.55ZM99.475,29.5a6.509,6.509 0,0 1,4.513 1.413A5.46,5.46 0,0 1,105.55 35.175L105.55,43L102.6,43L102.6,41.375A3.636,3.636 0,0 1,100.963 42.712,6.4 6.4,0 0,1 98.4,43.175a6.278,6.278 0,0 1,-2.625 -0.513,4.056 4.056,0 0,1 -1.738,-1.425 3.616,3.616 0,0 1,-0.612 -2.063,3.535 3.535,0 0,1 1.337,-2.887A6.642,6.642 0,0 1,98.975 35.2h3.45L102.425,35a2.736,2.736 0,0 0,-0.838 -2.15A3.623,3.623 0,0 0,99.1 32.1a7.18,7.18 0,0 0,-2.213 0.35,5.435 5.435,0 0,0 -1.837,0.975L93.825,31.15a7.585,7.585 0,0 1,2.525 -1.225A11.235,11.235 0,0 1,99.475 29.5ZM99.05,40.9a4.035,4.035 0,0 0,2.087 -0.537,2.925 2.925,0 0,0 1.288,-1.538v-1.55L99.2,37.275q-2.7,0 -2.7,1.775a1.593,1.593 0,0 0,0.675 1.35A3.1,3.1 0,0 0,99.05 40.9ZM112.525,31.6q1.35,-2.1 4.75,-2.1v2.975a3.967,3.967 0,0 0,-0.725 -0.075A3.774,3.774 0,0 0,113.7 33.462a4.237,4.237 0,0 0,-1.025 3.063L112.675,43L109.55,43L109.55,29.65h2.975ZM128.45,42.275a3.679,3.679 0,0 1,-1.337 0.675A6.024,6.024 0,0 1,125.45 43.175a4.718,4.718 0,0 1,-3.4 -1.15,4.426 4.426,0 0,1 -1.2,-3.35L120.85,32.25h-2.2v-2.5h2.2L120.85,26.7h3.125v3.05L127.55,29.75v2.5L123.975,32.25L123.975,38.6a2.112,2.112 0,0 0,0.475 1.488,1.782 1.782,0 0,0 1.375,0.513 2.746,2.746 0,0 0,1.75 -0.55Z"
      android:fillColor="#fff"/>
</vector>
