<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#64000000" />

    <RelativeLayout
        android:id="@+id/cardimages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/card1"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="0dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card2"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card3"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="24dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card4"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="36dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card5"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="48dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card6"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card7"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="72dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card8"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="84dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card9"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="96dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card10"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="108dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card11"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="120dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card12"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="132dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card13"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="144dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card14"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="156dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card15"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="168dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card16"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="180dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card17"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="192dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card18"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="204dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card19"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="216dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card20"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="228dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card21"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="240dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card22"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="252dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card23"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="264dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card24"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="276dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card25"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="288dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card26"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="300dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card27"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card28"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card29"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card30"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card31"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card32"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card33"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card34"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card35"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card36"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="108dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card37"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card38"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="132dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card39"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card40"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="156dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card41"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="168dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card42"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card43"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="192dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card44"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="204dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card45"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="216dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card46"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="228dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card47"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card48"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="252dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card49"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="264dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card50"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="276dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card51"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="288dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card52"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card53"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card54"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card55"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card56"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card57"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card58"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card59"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card60"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card61"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card62"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="108dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card63"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card64"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="132dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card65"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card66"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="156dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card67"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="168dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card68"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card69"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="192dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card70"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="204dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card71"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="216dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card72"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="228dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card73"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card74"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="252dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card75"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="264dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card76"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="276dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card77"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="288dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/tarot_card" />

        <ImageView
            android:id="@+id/card78"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/tarot_card" />
    </RelativeLayout>

    <Button
        android:id="@+id/shuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardimages"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundedbtn"
        android:drawableRight="@drawable/shufflemdpi"
        android:gravity="center"
        android:paddingLeft="6dp"
        android:paddingRight="9dp"
        android:text="@string/shuffle"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/droptxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shuffle"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="10dp"
        android:text="@string/thinkNdrawacard"
        android:textColor="@android:color/white"
        android:textSize="19sp" />

    <LinearLayout
        android:id="@+id/dropimgsvisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/droptxt"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/transimg11"
            android:layout_width="105dp"
            android:layout_height="135dp"
            android:src="@drawable/tarot_card"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txtcardname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dropimgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/droptxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/transimg1"
            android:layout_width="105dp"
            android:layout_height="135dp"
            android:src="@drawable/hindi_tarot_trans" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/droptxt"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="105dp"
            android:layout_height="135dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/banner_ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white" />
    </FrameLayout>
</RelativeLayout>
