<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M24.9,1.1v23.8H1.1V1.1H24.9M24.9,0.1H1.1c-0.6,0 -1,0.4 -1,1v23.8c0,0.6 0.4,1 1,1h23.8c0.6,0 1,-0.4 1,-1V1.1C25.9,0.5 25.5,0.1 24.9,0.1z"
      android:fillColor="#E72A79"/>
  <path
      android:strokeWidth="1"
      android:pathData="M0.8,20.5l5.8,-5.9l5.1,4.7l7.6,-7.3l6,5.9"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#E72A79"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M6.2,6.4m-2.6,0a2.6,2.6 0,1 1,5.2 0a2.6,2.6 0,1 1,-5.2 0"
      android:fillColor="#00000000"
      android:strokeColor="#E72A79"/>
</vector>
