<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#ffffff" android:pathData="M43.1,29.6c-0.4,-0.4 -0.7,-0.8 -1.2,-1.2c-1.6,-1.3 -3.6,-2.1 -5.8,-2.1c-5,0 -9.1,4.1 -9.1,9.1c0,2.2 0.8,4.3 2.1,5.8c0.4,0.4 0.7,0.8 1.2,1.2c1.6,1.3 3.6,2.1 5.8,2.1c5,0 9.1,-4.1 9.1,-9.1C45.2,33.2 44.5,31.2 43.1,29.6zM28.6,35.4c0,-4.2 3.4,-7.6 7.6,-7.6c1.8,0 3.5,0.6 4.8,1.7L30.2,40.1C29.2,38.8 28.6,37.2 28.6,35.4zM36.1,43c-1.8,0 -3.4,-0.6 -4.7,-1.7l10.6,-10.6c1,1.3 1.7,2.9 1.7,4.7C43.7,39.6 40.3,43 36.1,43z"/>
    <path android:fillColor="#ffffff" android:pathData="M30.1,21c0,-0.3 -0.1,-0.5 -0.4,-0.6L21.4,15c-0.2,-0.1 -0.5,-0.2 -0.8,0c-0.2,0.1 -0.4,0.4 -0.4,0.7v10.6c0,0.3 0.2,0.5 0.4,0.7C20.7,27 20.8,27 21,27c0.1,0 0.3,0 0.4,-0.1l8.3,-5.3C29.9,21.5 30.1,21.2 30.1,21L30.1,21zM21.7,24.9V17l6.2,3.9L21.7,24.9zM21.7,24.9L21.7,24.9z"/>
    <path android:fillColor="#ffffff" android:pathData="M45.2,3.5H2.8C2.3,3.5 2,3.9 2,4.3v33.4c0,0.4 0.3,0.8 0.8,0.8H24c0.4,0 0.8,-0.3 0.8,-0.8s-0.3,-0.8 -0.8,-0.8H11.1V5h25.8V21c0,0.4 0.3,0.8 0.8,0.8h6.8V27c0,0.4 0.3,0.8 0.8,0.8c0.4,0 0.8,-0.3 0.8,-0.8V4.3C46,3.9 45.7,3.5 45.2,3.5L45.2,3.5zM3.5,21.7h6.1v6.8H3.5V21.7zM9.6,20.2H3.5v-6.8h6.1V20.2zM3.5,36.9v-6.8h6.1v6.8H3.5zM9.6,11.9H3.5V5h6.1V11.9zM44.5,5v6.8h-6.1V5H44.5zM38.4,20.2v-6.8h6.1v6.8H38.4zM38.4,20.2L38.4,20.2z"/>
</vector>
