<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:strokeWidth="1"
      android:pathData="M5.5,20.7l0,-17.7l19.7,-2.5l0,20.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#E72A79"/>
  <path
      android:pathData="M3.4,20.2c1.3,0 2.4,1.1 2.4,2.4S4.7,25 3.4,25S1,23.9 1,22.6C1,21.3 2.1,20.2 3.4,20.2L3.4,20.2M3.4,19.2c-1.9,0 -3.4,1.5 -3.4,3.4S1.5,26 3.4,26s3.4,-1.5 3.4,-3.4l0,0C6.8,20.7 5.3,19.2 3.4,19.2L3.4,19.2z"
      android:fillColor="#E72A79"/>
  <path
      android:pathData="M22.6,19.7c1.3,0 2.4,1.1 2.4,2.4s-1.1,2.4 -2.4,2.4s-2.4,-1.1 -2.4,-2.4l0,0C20.2,20.8 21.3,19.7 22.6,19.7M22.6,18.7c-1.9,0 -3.4,1.5 -3.4,3.4s1.5,3.4 3.4,3.4S26,24 26,22.1S24.5,18.7 22.6,18.7L22.6,18.7L22.6,18.7z"
      android:fillColor="#E72A79"/>
</vector>
