<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:strokeWidth="1"
      android:pathData="M5.5,20.7l0,-17.7l19.7,-2.5l0,20.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M3.4,20.2c1.3,0 2.4,1.1 2.4,2.4c0,1.3 -1.1,2.4 -2.4,2.4C2.1,25 1,23.9 1,22.6C1,21.3 2.1,20.2 3.4,20.2C3.4,20.2 3.4,20.2 3.4,20.2M3.4,19.2c-1.9,0 -3.4,1.5 -3.4,3.4S1.5,26 3.4,26c1.9,0 3.4,-1.5 3.4,-3.4c0,0 0,0 0,0C6.8,20.7 5.3,19.2 3.4,19.2L3.4,19.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M22.6,19.7c1.3,0 2.4,1.1 2.4,2.4c0,1.3 -1.1,2.4 -2.4,2.4c-1.3,0 -2.4,-1.1 -2.4,-2.4c0,0 0,0 0,0C20.2,20.8 21.3,19.7 22.6,19.7M22.6,18.7c-1.9,0 -3.4,1.5 -3.4,3.4c0,1.9 1.5,3.4 3.4,3.4c1.9,0 3.4,-1.5 3.4,-3.4C26,20.2 24.5,18.7 22.6,18.7C22.6,18.7 22.6,18.7 22.6,18.7L22.6,18.7z"
      android:fillColor="#FFFFFF"/>
</vector>
