<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#3a4656" android:pathData="M27.9,27.2c-1.2,1.2 -2.7,2.2 -4.5,3.1c-0.8,0.4 -1.6,0.7 -2.5,1c0.9,-0.8 1.5,-1.8 1.9,-2.9c0.5,-1.5 0.5,-3.2 -0.2,-4.7c-0.7,-1.5 -1.9,-2.6 -3.5,-3.1c-2.6,-0.9 -5.4,0.4 -6.4,3c-0.4,1 -0.3,2.1 0.2,3.1c0.5,1 1.3,1.7 2.3,2.1c0.8,0.3 1.8,0.3 2.6,-0.1c0.8,-0.4 1.4,-1.1 1.7,-1.9c0.5,-1.4 -0.2,-3 -1.7,-3.6c-1.2,-0.4 -2.5,0.2 -3,1.4c-0.1,0.2 0,0.5 0.3,0.6s0.5,0 0.6,-0.3c0.3,-0.7 1.1,-1.1 1.8,-0.8c1,0.3 1.5,1.4 1.1,2.4c-0.2,0.6 -0.7,1.1 -1.2,1.4c-0.6,0.3 -1.3,0.3 -1.9,0.1c-0.8,-0.3 -1.4,-0.9 -1.8,-1.6c-0.4,-0.8 -0.4,-1.6 -0.1,-2.4c0.8,-2.1 3.1,-3.2 5.2,-2.4c1.3,0.5 2.3,1.4 2.9,2.7c0.6,1.2 0.7,2.7 0.2,4c-0.7,2 -2.3,3.5 -4.3,4.1c-0.3,0.1 -0.5,0.1 -0.5,0.1c0,0 0,0 -0.1,0l-0.4,0.1c-1.1,0.2 -2.1,0 -3.2,-0.3c-4.3,-1.6 -6.6,-6.3 -5,-10.7c0.9,-2.6 2.9,-4.8 5.4,-5.9c2.5,-1.2 5.4,-1.3 8.1,-0.4C26.4,16.5 29.1,23.2 27.9,27.2z"/>
    <path android:fillColor="#3a4656" android:pathData="M41.5,12.1c-0.4,-0.3 -0.8,-0.4 -1.3,-0.2c-0.4,0.1 -0.8,0.5 -0.9,0.9c-0.1,0.4 0,0.9 0.2,1.3c-0.7,0.9 -1.1,2 -1.2,3.1c-0.6,-0.4 -1.2,-0.6 -1.9,-0.6c-0.5,-1.4 -0.6,-2.6 -0.4,-3.7c0.1,0 0.1,0 0.2,0c0.6,-0.2 1,-0.8 0.9,-1.5c-0.1,-0.7 -0.6,-1.2 -1.3,-1.2c-0.7,-0.1 -1.3,0.4 -1.5,1c-0.2,0.6 0.1,1.3 0.7,1.6c-0.3,1.5 0,2.9 0.3,3.9c-1,0.2 -2,0.7 -2.7,1.4c-0.8,0.9 -1.2,2 -1.1,3.2c0,0.2 0,0.4 0.1,0.7c0,0.1 0,0.1 0,0.2c-0.4,2.2 -1.5,4.1 -3.1,5.7c0,0 0,0 0,0c0,0 0,0 0,0c-1.3,1.3 -2.9,2.4 -4.9,3.3c-1.9,0.9 -3.9,1.5 -5.9,1.9c-0.3,0.1 -0.6,0.2 -1,0.2l-6.8,2c-0.1,0 -1.1,0.3 -2.1,0.7c-1.5,0.6 -1.9,1 -2.1,1.1c0.1,0.1 0.5,0.2 1.5,0.4c5.4,0.6 14.1,0.4 14.3,0.4c3.7,-0.1 6.9,-1.4 9.5,-3.5c2.1,-1.8 3.6,-4.1 4.1,-6.5l0.5,-2.3c0,-0.2 0.2,-0.3 0.4,-0.4c2.4,-0.2 4.3,-2.3 4.2,-4.6c-0.1,-1.1 -0.5,-2.1 -1.2,-2.8c-0.1,-1.2 0.2,-2.3 1,-3.3c0.1,0 0.2,0 0.2,0c0,0 0.1,0 0.1,0c0.7,0 1.4,-0.6 1.4,-1.3C42,12.8 41.8,12.4 41.5,12.1zM37.3,21.2c-0.4,0.4 -1.1,0.5 -1.6,0.3c-0.6,-0.2 -0.9,-0.8 -0.9,-1.4c0,-0.8 0.7,-1.5 1.5,-1.5c0.6,0 1.1,0.4 1.4,0.9C37.8,20.1 37.7,20.7 37.3,21.2z"/>
</vector>
