<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="@color/card_bg_color"/>
                    <size android:height="@dimen/_24sdp" android:width="@dimen/_24sdp"/>
                </shape>
            </item>
            <item>
                <shape android:shape="oval">
                    <solid android:color="#4dffffff"/>
                </shape>
            </item>
            <item android:gravity="center" android:drawable="@drawable/ic_icon_share" android:left="@dimen/_8sdp" android:top="@dimen/_8sdp" android:right="@dimen/_8sdp" android:bottom="@dimen/_8sdp"/>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="@color/card_bg_color"/>
                    <size android:height="@dimen/_24sdp" android:width="@dimen/_24sdp"/>
                </shape>
            </item>
            <item android:gravity="center" android:drawable="@drawable/ic_icon_share" android:left="@dimen/_8sdp" android:top="@dimen/_8sdp" android:right="@dimen/_8sdp" android:bottom="@dimen/_8sdp"/>
        </layer-list>
    </item>
</selector>
