<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
<!--    <gradient android:startColor="@color/progress_transparent" android:endColor="@color/progress_transparent" android:angle="180" android:centerColor="@color/progress_transparent"/>-->
<!--    <corners android:radius="0.7dp"/>-->
<!--    <stroke android:width="0.7dp" android:color="#ffffffff"/>-->
<!--    <stroke android:width="0.7dp" android:color="#ffffffff"/>-->
</shape>
