<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparant"
    android:minHeight="?android:attr/actionBarSize">

    <ImageView
        android:id="@+id/arroeback"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/back_selector" />

    <TextView
        android:gravity="center"
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="@dimen/_10sdp"
        android:text="Toolbar Title"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp" />


</androidx.appcompat.widget.Toolbar>