<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="auto_size_text_sizes">
        <item>16sp</item>
        <item>45sp</item>
        <item>70sp</item>
    </array>
    <array name="options">
        <item>Share text</item>
        <item>Share image</item>
    </array>
    <array name="options_list_past_quotes">
        <item>@string/share_quote</item>
    </array>
    <array name="options_list_quotes">
        <item>Delete</item>
        <item>Share this quote</item>
    </array>
    <array name="rate">
        <item>Yes, I love it!</item>
        <item>It`s ok...</item>
    </array>
    <array name="rate_improve">
        <item>Email</item>
        <item>Not now</item>
    </array>
    <array name="rate_market">
        <item>Of course!</item>
        <item>Not now</item>
    </array>
    <array name="suggestions">
        <item>Sneeze</item>
        <item>Word</item>
        <item>Sex</item>
        <item>Snow</item>
        <item>America</item>
        <item>Dog</item>
        <item>State</item>
        <item>Body</item>
        <item>Cat</item>
    </array>
</resources>
