<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="action_bar_size">16dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="ad_lateral_padding">20dp</dimen>
    <dimen name="ad_min_height">50dp</dimen>
    <dimen name="add_image_height">115dp</dimen>
    <dimen name="add_image_width">160dp</dimen>
    <dimen name="biggest_padding">50dp</dimen>
    <dimen name="double_padding">20dp</dimen>
    <dimen name="categories_list_lateral_margins">0dp</dimen>
    <dimen name="default_dimension">100dp</dimen>
    <dimen name="big_padding">30dp</dimen>
    <dimen name="default_padding">12dp</dimen>
    <dimen name="extra_small_padding">4dp</dimen>
    <dimen name="half_padding">8dp</dimen>
    <dimen name="height_quotes_text">220dp</dimen>
    <dimen name="line_icon">40dp</dimen>
    <dimen name="line_icon_layout">60dp</dimen>
    <dimen name="line_padding">16dp</dimen>
    <dimen name="margin_icon">35dp</dimen>
    <dimen name="margin_quotes_text">48dp</dimen>
    <dimen name="max_size_quote">20sp</dimen>
    <dimen name="menu_icon">50dp</dimen>
    <dimen name="middle_padding">14dp</dimen>
    <dimen name="min_micro_padding">4dp</dimen>
    <dimen name="minimum_padding">5dp</dimen>
    <dimen name="onboarding_quote_txt_size">23sp</dimen>
    <dimen name="padding_quotes_screen">11dp</dimen>
    <dimen name="quote_margin_bottom">10dp</dimen>
    <dimen name="quote_margin_top">85dp</dimen>
    <dimen name="small_padding">8dp</dimen>
    <dimen name="txt_10">10sp</dimen>
    <dimen name="txt_11">11sp</dimen>
    <dimen name="txt_12">12sp</dimen>
    <dimen name="txt_13">13sp</dimen>
    <dimen name="txt_14">14sp</dimen>
    <dimen name="txt_15">15sp</dimen>
    <dimen name="txt_16">16sp</dimen>
    <dimen name="txt_18">18sp</dimen>
    <dimen name="txt_20">20sp</dimen>
    <dimen name="txt_23">23sp</dimen>
    <dimen name="txt_25">25sp</dimen>
    <dimen name="txt_9">9sp</dimen>
</resources>
