<resources>
    <string name="app_name">DailyRandomFacts</string>
    <string name="AppId">ca-app-pub-3940256099942544~3347511713</string>
    <string name="AdMob_AdaptivBanner">ca-app-pub-3940256099942544/6300978111</string>
    <string name="AdMob_InterstitialAd">ca-app-pub-3940256099942544/1033173712</string>
    <string name="AdMob_NativeAdvanceAd">ca-app-pub-3940256099942544/2247696110</string>
    <string name="more_appurl">http://appcat.techitycoon.com/api/application/detail/Testing</string>
    <string name="privacy_policy">https://policies.google.com/privacy?hl=en-US</string>
    <string name="feedback_email">abc@gmail</string>

    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="menu_category">Category</string>
    <string name="menu_suggest_facts">Suggest Facts</string>
    <string name="menu_favorites">Favorites</string>
    <string name="menu_about">ABOUT US</string>
    <string name="menu_reminder">Reminder</string>
    <string name="menu_share">Share this App</string>
    <string name="menu_review">Review this App</string>
    <string name="menu_feedback">Give us Feedback</string>
    <string name="dialog_title">Are You Sure Want To Exit App ?</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="dialog_yes">Yes</string>
    <string name="delete_dialog">Do you want to delete this?</string>
    <string name="dialog_exit">Do You Want To Exit App ?</string>
    <string name="dialog_delete">Delete</string>
    <string name="dialog_later">Later</string>
    <string name="dialog_submit">Submit</string>
    <string name="more_apptitle">More Apps by Developer</string>
    <string name="privacy_policy_title">Privacy Policy</string>
    <string name="ad_attribution">Ad</string>
    <string name="ad">Add</string>
    <string name="rate_us_url">https://play.google.com/store/apps/details?id=</string>
    <string name="reviewApp">Review this app</string>
    <string name="about_us">About us</string>
    <string name="ad_quote">Add a New Fact</string>
    <string name="ad_quote_author">Author (Optional)</string>
    <string name="ad_quote_info">Write and share your own facts.\nThese will only be visible to you.</string>
    <string name="ad_quote_hint">Write Facts....</string>
    <string name="add_quote">Add New Facts</string>
    <string name="add_your_own">Suggest Facts</string>
    <string name="suggest_facts">Suggest Facts</string>
    <string name="art_prints">Art Prints</string>
    <string name="start">Start</string>
    <string name="cancel">Cancel</string>
    <string name="cancel_anytime">Cancel anytime · No questions asked</string>
    <string name="cancel_subscription">Subscription automatically renews unless auto-renew is turned off at least 24 hours before the end of your subscription. Initial payment will be charged at confirmation of purchase, and renewal will be charged within 24-hours prior to the end of the current period for the same price. You can manage your subscriptions in your Google Play account.</string>
    <string name="categories">Categories</string>
    <string name="categories_new">New!</string>
    <string name="chip_text">Chip text</string>
    <string name="choose_one">choose one</string>
    <string name="clear_text_end_icon_content_description">Clear text</string>
    <string name="continue_text">Continue</string>
    <string name="dailyReminders">Daily Reminders</string>
    <string name="daily_widget">Daily fact</string>
    <string name="default_category">quotes</string>
    <string name="default_th">Default</string>
    <string name="default_theme">Default Theme</string>
    <string name="delete">Delete</string>
    <string name="disabled">Disabled</string>
    <string name="email">Email</string>
    <string name="empty_added">You haven\'t added anything yet.</string>
    <string name="empty_favorites">You don\'t have any favorite yet.</string>
    <string name="empty_past_quotes">You don\'t have any past fact yet.</string>
    <string name="enabled">Enabled</string>
    <string name="endRemonderAt">End at</string>
    <string name="endValidMsg">End reminder time should be greater than start time.</string>
    <string name="enjoying_title">Are you enjoying</string>
    <string name="error_icon_content_description">Error</string>
    <string name="exposed_dropdown_menu_content_description">Show dropdown menu</string>
    <string name="favorites">Favorites</string>
    <string name="favorites_category">favorites</string>
    <string name="feedback">Feedback for</string>
    <string name="follow_instagram">Follow us on Instagram</string>
    <string name="from">\n\nFrom the</string>
    <string name="give_us_feedback">Give us Feedback</string>
    <string name="got_it">Got it!</string>
    <string name="icon_content_description">Dialog Icon</string>
    <string name="improve_title">We would love to make it better... Can you tell us how to improve?</string>
    <string name="instagram_account">randomfactsapp</string>
    <string name="its_ok">It\'s ok...</string>
    <string name="language_en">English</string>
    <string name="language_es">Spanish</string>
    <string name="lifetime">lifetime</string>
    <string name="likeMsg">IF YOU LIKE THIS APP, YOU MAY LIKE</string>
    <string name="mode_dark">Dark mode</string>
    <string name="mode_light">Light mode</string>
    <string name="more">More</string>
    <string name="new_language">Facts is now available in Spanish.\nChange the language in the More Menu.</string>
    <string name="newsletter">Facts Newsletter</string>
    <string name="not_now">Not now</string>
    <string name="of_course">Of Course!</string>
    <string name="onboarding_be_you">Daily</string>
    <string name="onboarding_do_you">interesting</string>
    <string name="onboarding_for_you">facts.</string>
    <string name="onboarding_get_started">Get started</string>
    <string name="onboarding_reminder_author">Dr. Peter Drucker</string>
    <string name="onboarding_reminder_info">Learn with daily reminders.</string>
    <string name="onboarding_reminder_quote">Knowledge has to be\nimproved, challenged\nand increased constantly\nor it vanishes.</string>
    <string name="one_time">one time</string>
    <string name="own_quotes_category">my_affirmations</string>
    <string name="own_quotes_category_name">My own affirmation</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="permission_bar_title">Allow Read External Storage permission</string>
    <string name="permission_denied_info">Without this permission the app can\'t access images. Are you sure you want to deny this permission?</string>
    <string name="permission_denied_retry">Re-try</string>
    <string name="permission_denied_sure">I\'m sure</string>
    <string name="permission_denied_title">Permission denied</string>
    <string name="permission_go_settings">Go Settings</string>
    <string name="rate_title_1">Awww thanks, we love you too!</string>
    <string name="rate_title_2">Would you give us 5 stars at Google Play?</string>
    <string name="reminders">Reminders</string>
    <string name="remove_background_photo">Remove Background Photo</string>
    <string name="repeat">How many</string>
    <string name="restore">Restore</string>
    <string name="select_all">Select All</string>
    <string name="setUpReminder">Set reminders and keep on learning new facts daily.</string>
    <string name="set_background_photo">Set Background Photo</string>
    <string name="set_bg_photo">Set Background Photo</string>
    <string name="set_reminders">Set reminders</string>
    <string name="share_msg">Hi,I would like to share Application in Google Play Store Free Here \n \n https://play.google.com/store/apps/details?id=</string>
    <string name="share">Share</string>
    <string name="share_app">Share this App</string>
    <string name="share_app_message">\nHey! Check this app out:\n\n</string>
    <string name="share_image">Share image</string>
    <string name="share_quote">Share this quote</string>
    <string name="share_text">Share text</string>
    <string name="share_url">https://play.google.com/store/apps/details?id=</string>
    <string name="save">Save</string>
    <string name="startRemonderAt">Start at</string>
    <string name="startValidMsg">Start reminder time should be less than end time.</string>
    <string name="start_trial">Start Free Trial</string>
    <string name="status">Enabled</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="swipe_to_read">Swipe to read facts</string>
    <string name="themes">Themes</string>
    <string name="update_msg">Set the type of categories you will get as reminders.</string>
    <string name="set_theme">Set Theme</string>
    <string name="watch_category">Watch Category</string>
    <string name="yes_love_it">Yes, I love it!</string>
</resources>
