<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowDisablePreview">true</item>
        <item name="android:actionMenuTextColor">@color/textColorDark</item>
        <item name="colorAccent">@color/textColorDark</item>
        <item name="colorControlNormal">@color/textColorDark</item>
        <item name="colorPrimary">@color/backgroundLight</item>
        <item name="colorPrimaryDark">@color/backgroundLight</item>
        <item name="android:listDivider">@color/color_yellow</item>

    </style>

    <style name="DialogStyleLight">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="DialogStyleSmallLight">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="PermissionsDialog">
        <item name="android:background">@color/white</item>
    </style>

    <style name="TextAppearanceFont">
        <item name="android:fontFamily">@font/hanken_grotesk_regular</item>
    </style>

    <style name="TextQuote">
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="PauseDialogAnimation1">
        <item name="android:windowEnterAnimation">@anim/inout</item>
        <item name="android:windowExitAnimation">@anim/outin</item>
    </style>

    <style name="AppTheme.AdAttribution">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">10sp</item>
        <item name="android:text">@string/ad_attribution</item>
        <item name="android:background">#FFCC66</item>
    </style>

    <style name="AppAlertDialog" parent="@style/Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@style/PauseDialogAnimation1</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowIsFloating">false</item>
    </style>
</resources>
