<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/round_square"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/btn_show_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
         android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/filter_setting_show_all_apps"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btn_show_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/round_square"
         android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/filter_setting_show_selected"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btn_show_preload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/round_square"
         android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/filter_setting_show_system_apps"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btn_show_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/round_square"
         android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/filter_setting_show_download_apps"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
