<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/appp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/back_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/cera_pro_black_regular"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </androidx.appcompat.widget.Toolbar>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/banner_ad_view_container"
        android:layout_below="@id/appp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:id="@+id/good_morning"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/image1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/good_morning" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image1"
                        android:fontFamily="@font/cera_pro_black_regular"
                        android:gravity="center"
                        android:text="Good Morning"
                        android:textColor="@color/textColor"
                        android:textSize="15dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/good_night"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/image2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/good_night" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image2"
                        android:fontFamily="@font/cera_pro_black_regular"
                        android:gravity="center"
                        android:text="Good Night"
                        android:textColor="@color/textColor"
                        android:textSize="15dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/festival"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/image3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/festival" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image3"
                        android:fontFamily="@font/cera_pro_black_regular"
                        android:gravity="center"
                        android:text="Festival Wishes"
                        android:textColor="@color/textColor"
                        android:textSize="15dp" />


                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <RelativeLayout
                        android:id="@+id/birthday"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/image4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="120dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/birthday" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image4"
                            android:fontFamily="@font/cera_pro_black_regular"
                            android:gravity="center"
                            android:text="Birthday Wishes"
                            android:textColor="@color/textColor"
                            android:textSize="15dp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/romantic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/image5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/romentic" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image5"
                            android:fontFamily="@font/cera_pro_black_regular"
                            android:gravity="center"
                            android:text="Romantic"
                            android:textColor="@color/textColor"
                            android:textSize="15dp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/friendship"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/image6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/friendship" />


                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image6"
                            android:fontFamily="@font/cera_pro_black_regular"
                            android:gravity="center"
                            android:text="Friendship"
                            android:textColor="@color/textColor"
                            android:textSize="15dp" />


                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:id="@+id/attitude"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/image7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="120dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/attitude" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image7"
                            android:fontFamily="@font/cera_pro_black_regular"
                            android:gravity="center"
                            android:text="Attitude Status"
                            android:textColor="@color/textColor"
                            android:textSize="15dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/sad_quotes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/image8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <ImageView

                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/sad" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image8"
                            android:fontFamily="@font/cera_pro_black_regular"
                            android:gravity="center"
                            android:text="Sad Quotes"
                            android:textColor="@color/textColor"
                            android:textSize="15dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/heart_touching"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/image9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <ImageView

                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/heart_touching" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image9"
                            android:fontFamily="@font/cera_pro_black_regular"
                            android:gravity="center"
                            android:text="Heart Touching"
                            android:textColor="@color/textColor"
                            android:textSize="15dp" />


                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:id="@+id/motivation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/image10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="120dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/motivational" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image10"
                            android:fontFamily="@font/cera_pro_black_regular"
                            android:gravity="center"
                            android:text="Motivational"
                            android:textColor="@color/textColor"
                            android:textSize="15dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/funny"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/image11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <ImageView

                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/funny" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image11"
                            android:fontFamily="@font/cera_pro_black_regular"
                            android:gravity="center"
                            android:text="Funny Quotes"
                            android:textColor="@color/textColor"
                            android:textSize="15dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/jokes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/image12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <ImageView

                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/jokes" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image12"
                            android:fontFamily="@font/cera_pro_black_regular"
                            android:gravity="center"
                            android:text="Jokes"
                            android:textColor="@color/textColor"
                            android:textSize="15dp" />


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:id="@+id/santa_banta"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/image13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="120dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/santa_banta" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image13"
                            android:fontFamily="@font/cera_pro_black_regular"
                            android:gravity="center"
                            android:text="Santa Banta"
                            android:textColor="@color/textColor"
                            android:textSize="15dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/husband_wife"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/image14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <ImageView

                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/husband_wife" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image14"
                            android:fontFamily="@font/cera_pro_black_regular"
                            android:gravity="center"
                            android:text="Husband Wife"
                            android:textColor="@color/textColor"
                            android:textSize="15dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/gf_bf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/image15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <ImageView

                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/gf_bf" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image15"
                            android:fontFamily="@font/cera_pro_black_regular"
                            android:gravity="center"
                            android:text="Gf Bf"
                            android:textColor="@color/textColor"
                            android:textSize="15dp" />


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <RelativeLayout
                        android:id="@+id/teacher_student"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/image16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="120dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/teacher_student" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image16"
                            android:fontFamily="@font/cera_pro_black_regular"
                            android:gravity="center"
                            android:text="Teacher Student"
                            android:textColor="@color/textColor"
                            android:textSize="15dp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/father_son"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/image17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <ImageView

                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/father_son" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image17"
                            android:fontFamily="@font/cera_pro_black_regular"
                            android:gravity="center"
                            android:text="Father And Son"
                            android:textColor="@color/textColor"
                            android:textSize="15dp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <ImageView
                            android:id="@+id/image18"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:scaleType="fitXY" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image18"
                            android:fontFamily="@font/cera_pro_black_regular"
                            android:gravity="center"
                            android:textColor="@color/textColor"
                            android:textSize="15dp" />


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


    <FrameLayout
        android:id="@+id/banner_ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white" />
    </FrameLayout>

</RelativeLayout>
