<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/actionbarcolor">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/cera_pro_black_regular"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </androidx.appcompat.widget.Toolbar>


     <!--<RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@drawable/shayri_bg">-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:text="hello world" />

     <!-- </RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="6dp"
        android:weightSum="2">

        <ImageView
            android:id="@+id/left_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:padding="2dp"
            app:srcCompat="@drawable/ic_left_arrow" />


        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:padding="2dp"
            app:srcCompat="@drawable/ic_right_arrow" />

    </RelativeLayout>

</RelativeLayout>
