<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/htab_maincontent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:layout_scrollFlags="enterAlways|scroll|snap">-->

    <!--            <androidx.appcompat.widget.Toolbar-->
    <!--                android:id="@+id/toolbar"-->
    <!--                android:layout_width="fill_parent"-->
    <!--                android:layout_height="70.0dip"-->
    <!--                android:background="@drawable/bg_toobar_gradint"-->
    <!--                android:minHeight="?actionBarSize"-->
    <!--                android:paddingRight="10.0dip"-->
    <!--                app:contentInsetStart="0.0dip"-->
    <!--                app:navigationIcon="@drawable/icon_back_selector"-->
    <!--                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
    <!--                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

    <!--                <TextView-->
    <!--                    android:id="@+id/toolbar_title"-->
    <!--                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center_horizontal"-->
    <!--                    android:text="@string/select_images"-->
    <!--                    android:textColor="@color/white"-->
    <!--                    android:textSize="@dimen/header_font_size" />-->


    <!--            </androidx.appcompat.widget.Toolbar>-->
    <!--           -->
    <!--        </RelativeLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_toobar_gradint">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:scaleType="center"
            android:src="@drawable/icon_back_selector" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/select_images"
            android:textColor="@color/white"
            android:textSize="@dimen/header_font_size" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:scaleType="center"
            android:src="@drawable/icon_next_selector" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <include
            android:id="@+id/overview_panel"
            layout="@layout/overview_panel" />
    </FrameLayout>
</LinearLayout>