<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.UnifiedNativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <androidx.cardview.widget.CardView-->
<!--        app:cardBackgroundColor="@color/white"-->
<!--        app:cardCornerRadius="26dp"-->
<!--        app:cardUseCompatPadding="false"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_rounded_corner_ad_white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llmain"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_below="@+id/adSymob"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.google.android.gms.ads.formats.MediaView
                            android:id="@+id/ad_media"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ad_headline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:orientation="horizontal">

                            <RatingBar
                                android:id="@+id/ad_stars"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:stepSize="0.5" />

                            <ImageView
                                android:id="@+id/appinstall_store_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:src="@drawable/google_play_48"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/ad_store"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:paddingRight="5dp"
                                android:textColor="@color/native_ad_white_dark"
                                android:textSize="12sp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/ad_body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginRight="4dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/ad_call_to_action"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36dp"
                    android:layout_below="@+id/llmain"
                    android:background="@drawable/bg_native_ad_install"
                    android:gravity="center"
                    android:text="INSTALL"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/adSymob"
                    style="@style/AppTheme.AdAttribution"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="6dp"/>
            </RelativeLayout>
        </LinearLayout>
<!--    </androidx.cardview.widget.CardView>-->
</com.google.android.gms.ads.formats.UnifiedNativeAdView>