<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:padding="6dp"
            android:scaleType="center"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_toolbar"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_flashlight" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/cb_totally_use"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:checked="true"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/all_on"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:thumb="@drawable/thumb_selector"
            app:track="@drawable/track_selector" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/banner_ad_view_container"
        android:layout_below="@+id/main_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/flash_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_category_state"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/flash_header"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="@string/main_state"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_call" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swch_incoming_call"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:checked="true"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="10dp"
                        android:text="@string/main_incoming_call"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:thumb="@drawable/thumb_selector"
                        app:track="@drawable/track_selector" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_sms" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swch_incoming_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:checked="true"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="10dp"
                        android:text="@string/main_incoming_msg"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:thumb="@drawable/thumb_selector"
                        app:track="@drawable/track_selector" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_notification" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swch_changed_status_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:checked="false"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="10dp"
                        android:text="@string/main_changed_status_bar"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:thumb="@drawable/thumb_selector"
                        app:track="@drawable/track_selector" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/flash_bg"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_category_filtering"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/flash_header"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="@string/main_filtering"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_call" />

                    <TextView
                        android:id="@+id/swch_filtering_application"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="10dp"
                        android:text="@string/main_filtering_application"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/flash_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_category_mode"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/flash_header"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="@string/main_device_status"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ringtone" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swch_mode_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:checked="true"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/main_mode_normal"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:thumb="@drawable/thumb_selector"
                        app:track="@drawable/track_selector" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_vibrate" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swch_mode_vibrate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:checked="true"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/main_mode_vibrate"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:thumb="@drawable/thumb_selector"
                        app:track="@drawable/track_selector" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_silent" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swch_mode_silent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:checked="true"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/main_mode_silent"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:thumb="@drawable/thumb_selector"
                        app:track="@drawable/track_selector" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_hand_graving_smartphone" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swch_screen_on"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:checked="true"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/main_screen_on"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:thumb="@drawable/thumb_selector"
                        app:track="@drawable/track_selector" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/flash_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_category_ignore"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/flash_header"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="@string/main_mode_ignore"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_dnd" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/swch_mode_ignore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:checked="false"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="@string/main_mode_ignore_on_off"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:thumb="@drawable/thumb_selector"
                            app:track="@drawable/track_selector" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/btn_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:id="@+id/mode_ignore_begin1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/start_time"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/mode_ignore_begin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/poppins_regular"
                            android:text="00:00"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btn_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:id="@+id/mode_ignore_end1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/end_time"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/mode_ignore_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/poppins_regular"
                            android:text="00:00"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/ads_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/banner_ad_view_container" />

    <FrameLayout
        android:id="@+id/banner_ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white" />
    </FrameLayout>
</RelativeLayout>
