<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/round_square"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
         android:fontFamily="@font/poppins_regular"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/tv_title"
        android:layout_alignRight="@+id/tv_title"
        android:layout_alignBottom="@+id/tv_title"
         android:fontFamily="@font/poppins_regular"
        android:gravity="center_vertical"
        android:paddingRight="5dp"
        android:text="Desc"
        android:textColor="@color/white"
        android:textSize="@dimen/text_pref_category"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_desc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:maxHeight="6dp"
        android:progressDrawable="@drawable/seekbar_progressbar"
        android:thumb="@drawable/ic_seekbar_thumb" />
</RelativeLayout>
