<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#fcfcfc" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="15sp" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/ratedailog_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp" android:text="@string/rate_us"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
        <Button android:textSize="12sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/btn_yes" android:background="@color/colorPrimaryDark" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="5dp" android:text="@string/rate_yes" android:maxLines="2" android:lines="2" android:layout_weight="0.5" android:textAllCaps="false"/>
        <Button android:textSize="12sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/btn_later" android:background="@color/colorPrimaryDark" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="5dp" android:text="@string/rate_later" android:maxLines="2" android:lines="2" android:layout_weight="0.5" android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
