<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:scaleType="center"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_back"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/edit"
            android:textColor="@color/black"
            android:textSize="@dimen/header_font_size"
            android:layout_toRightOf="@id/iv_back"
            android:layout_marginLeft="20dp" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_next" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivRemoveView"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:padding="8dp"
        android:src="@drawable/delete_close"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rlMainEditor"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl_toolbar">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/llBottomEditTools"
            android:layout_centerInParent="true"
            android:layout_marginTop="?actionBarSize">

            <RelativeLayout
                android:id="@+id/rlMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <jp.co.cyberagent.android.gpuimage.GPUImageView
                    android:id="@+id/ivSelectedImage"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null" />

                <FrameLayout
                    android:id="@+id/flMainLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>

        <!--<com.rtugeek.android.colorseekbar.ColorSeekBar-->
        <!--android:id="@+id/csbColorPicker"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="300dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginTop="?actionBarSize"-->
        <!--app:barHeight="10dp"-->
        <!--app:colorSeeds="@array/material_colors"-->
        <!--app:isVertical="true"-->
        <!--app:thumbHeight="30dp" />-->

        <com.ak.android.widget.colorpickerseekbar.ColorPickerSeekBar
            android:id="@+id/csbColorPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFonts"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_above="@+id/llBottomEditTools"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFilters"
            android:layout_width="fill_parent"
            android:layout_height="76dp"
            android:layout_above="@+id/llBottomEditTools"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:paddingRight="4dp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/ectCaption"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/llBottomEditTools"
            android:background="#60000000"
            android:focusable="true"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:textColor="@android:color/white"
            android:textSize="30.0sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llBottomEditTools"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:background="@color/theme_bg">

            <ImageView
                android:id="@+id/imgEditCrop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1.0"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_edit_crop" />

            <ImageView
                android:id="@+id/imgEditFilter"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1.0"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:src="@drawable/btn_edit_filter" />

            <ImageView
                android:id="@+id/imgEditText"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1.0"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:src="@drawable/btn_edit_text" />

            <ImageView
                android:id="@+id/imgEditSticker"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1.0"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:src="@drawable/btn_edit_sticker" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>