<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>

        <item
            android:title=" " />

        <item
            android:id="@+id/nav_rate_us"
            android:icon="@drawable/ic_rate_selected"
            android:title="Rate App" />

        <item
            android:id="@+id/nav_invite"
            android:icon="@drawable/ic_share_selected"
            android:title="Share App" />

        <!--<item
            android:id="@+id/nav_more"
            android:icon="@drawable/ic_more_selected"
            android:title="More App" />-->

        <item
            android:id="@+id/nav_feddback"
            android:icon="@drawable/ic_feedback_selected"
            android:title="Feedback" />

        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/icon_drawer_privacy"
            android:title="Privacy" />

    </group>
</menu>