<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtQuote"
            style="@style/TextQuote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/extra_small_padding"
            android:layout_marginRight="@dimen/extra_small_padding"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/onboarding_reminder_quote"
            android:textSize="@dimen/txt_25"
            app:fontFamily="@font/segoeui" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtAuthor"
            style="@style/TextQuote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/onboarding_reminder_author"
            android:textSize="@dimen/txt_18"
            app:fontFamily="@font/segoeui" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearConfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_adview"
        android:gravity="center"
        android:layout_below="@+id/ll_content"
        android:alpha="0"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/onboarding_reminder_info"
            android:textSize="@dimen/txt_18"
            android:fontFamily="@font/segoeui"
            android:textColor="@color/color_transparent"/>

        <RelativeLayout
            android:id="@+id/relativeHowMany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_light_bg"
            android:layout_marginTop="10dp"
            android:padding="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:tag="100"
                android:layout_marginLeft="10dp"
                android:text="@string/repeat"
                android:textSize="@dimen/txt_14"
                app:fontFamily="@font/seguisb"
                android:textColor="@color/color_transparent"/>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/iv_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_rectangle"
                    android:layout_weight="1"
                    android:src="@drawable/ic_minus" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="10x"
                    android:textSize="@dimen/txt_15"
                    app:fontFamily="@font/seguisb"
                    android:textColor="@color/color_transparent"/>

                <ImageView
                    android:id="@+id/iv_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_rectangle"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/ic_plus" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_light_bg">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/relativePushStartTime"
                android:gravity="center_vertical"
                android:tag="100"
                android:layout_marginLeft="10dp"
                android:text="@string/startRemonderAt"
                android:textSize="@dimen/txt_14"
                app:fontFamily="@font/seguisb"
                android:textColor="@color/color_transparent"/>

            <RelativeLayout
                android:id="@+id/relativePushStartTime"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_rectangle"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_startTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/txt_15"
                    app:fontFamily="@font/seguisb"
                    android:textColor="@color/color_transparent"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_light_bg">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/relativePushEndTime"
                android:gravity="center_vertical"
                android:tag="100"
                android:text="@string/endRemonderAt"
                android:textSize="@dimen/txt_14"
                app:fontFamily="@font/seguisb"
                android:textColor="@color/color_transparent" />

            <RelativeLayout
                android:id="@+id/relativePushEndTime"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_rectangle"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_endTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/txt_15"
                    android:textColor="@color/color_transparent"
                    android:fontFamily="@font/seguisb"/>
            </RelativeLayout>
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/ic_round_corner_white"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:text="@string/save"
            android:textColor="@drawable/button_text_color_selector"
            android:fontFamily="@font/segoeui"
            android:textSize="@dimen/txt_14" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/ic_round_corner_white"
            android:fontFamily="@font/segoeui"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@drawable/button_text_color_selector"
            android:textSize="@dimen/txt_14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_adview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/ad_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
