<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/big_padding"
    android:background="@drawable/ic_round_corner_yellow_bg"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="12dp"
        android:src="@drawable/ic_theme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_settheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_round_corner_white"
            android:gravity="center"
            android:text="@string/set_theme"
            android:textAllCaps="false"
            android:textColor="@drawable/button_text_color_selector"
            android:textSize="@dimen/txt_14"
            android:fontFamily="@font/segoeui"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_round_corner_white"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@drawable/button_text_color_selector"
            android:textSize="@dimen/txt_14"
            android:fontFamily="@font/segoeui"/>
    </LinearLayout>
</LinearLayout>
