<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/big_padding"
    android:background="@drawable/ic_round_corner_yellow_bg"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="@dimen/default_padding">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_add_facts_icon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:text="@string/ad_quote"
        android:textSize="@dimen/txt_18"
        android:fontFamily="@font/segoeuib"
        android:textColor="@color/color_transparent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/segoeui"
        android:gravity="center"
        android:text="@string/ad_quote_info"
        android:textSize="@dimen/txt_16"
        android:textColor="@color/color_transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginTop="@dimen/small_padding"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearQuote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/ic_round_corner_addfact_bg">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editQuote"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/hanken_grotesk_regular"
                android:gravity="top|left|center_vertical|center_horizontal|center"
                android:hint="@string/ad_quote_hint"
                android:imeOptions="actionNext"
                android:inputType="none|text|textCapSentences|textMultiLine"
                android:padding="12dp"
                android:scrollbars="vertical"
                android:textColor="@color/color_transparent"
                android:textColorHint="@color/color_gray"
                android:textSize="@dimen/txt_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_round_corner_addfact_bg">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/segoeui"
                android:hint="@string/ad_quote_author"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences"
                android:lines="1"
                android:padding="12dp"
                android:scrollbars="vertical"
                android:textColor="@color/color_transparent"
                android:textColorHint="@color/color_gray"
                android:textSize="@dimen/txt_14" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_round_corner_white"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textSize="@dimen/txt_14"
            android:fontFamily="@font/segoeuib"
            android:textColor="@drawable/button_text_color_selector"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_round_corner_white"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textSize="@dimen/txt_14"
            android:fontFamily="@font/segoeuib"
            android:textColor="@drawable/button_text_color_selector"/>
    </LinearLayout>
</LinearLayout>
