<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llQuoteView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtQuote"
        style="@style/TextQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/bg_rounded_corners"
        android:gravity="left"
        android:includeFontPadding="false"
        android:text="Testing"
        android:textColor="@color/color_dark_red"
        android:textSize="@dimen/txt_16" />

</LinearLayout>
