<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/small_padding"
    android:layout_marginBottom="@dimen/small_padding"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSuggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hanken_grotesk_regular"
        android:text="Happy"
        android:textSize="@dimen/txt_14" />
</RelativeLayout>
