<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeWidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_widget">

    <LinearLayout
        android:id="@+id/linearHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/widget_header"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/small_padding">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_padding"
            android:text="@string/daily_widget"
            android:textAllCaps="true"
            android:textColor="@color/grey"
            android:textSize="@dimen/txt_13" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearHeader"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txtWidgetQuote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearHeader"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="normal|bold|italic" />
</RelativeLayout>
