<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="22dp"
    android:paddingTop="6dp"
    android:paddingRight="22dp"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/ivOtherAppIcon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_monkey" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="@dimen/double_padding"
        android:layout_toRightOf="@+id/ivOtherAppIcon"
        android:text="@string/share_app"
        android:textSize="@dimen/txt_14" />
</RelativeLayout>
