<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/card_bg_color1"/>
            <gradient
                android:startColor="@color/app_gradiant_start"
                android:endColor="@color/app_gradiant_end"
                android:angle="0"
                android:centerColor="@color/app_gradiant_center"/>
            <corners android:radius="70dp"/>
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/card_bg_color1"/>
            <gradient android:startColor="@color/app_gradiant_start"
                android:endColor="@color/app_gradiant_end"
                android:angle="0" android:centerColor="@color/app_gradiant_center"/>
            <corners android:radius="70dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/card_bg_color1"/>
            <corners android:radius="100dp"/>
        </shape>
    </item>
</selector>