<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="#0dffffff" />
                </shape>
            </item>
            <item android:left="15.0dip" android:top="15.0dip" android:right="15.0dip" android:bottom="15.0dip">
                <shape android:shape="oval">
                    <solid android:color="#0dffffff" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</selector>