<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="auto_size_text_sizes">
        <item>16sp</item>
        <item>45sp</item>
        <item>70sp</item>
    </array>
    <array name="options">
        <item>@string/share_text</item>
        <item>@string/share_image</item>
    </array>
    <array name="options_list_past_quotes">
        <item>@string/share_quote</item>
    </array>
    <array name="options_list_quotes">
        <item>@string/delete</item>
        <item>@string/share_quote</item>
    </array>
    <array name="rate">
        <item>@string/rating_love</item>
        <item>@string/rating_not_bad</item>
    </array>
    <array name="rate_improve">
        <item>@string/email</item>
        <item>@string/not_now</item>
    </array>
    <array name="rate_market">
        <item>@string/of_course</item>
        <item>@string/not_now</item>
    </array>
    <!--<array name="suggestions">
        <item>@string/suggestion_1</item>
        <item>@string/suggestion_2</item>
        <item>@string/suggestion_3</item>
        <item>@string/suggestion_4</item>
        <item>@string/suggestion_5</item>
        <item>@string/suggestion_6</item>
        <item>@string/suggestion_7</item>
        <item>@string/suggestion_8</item>
    </array>-->
</resources>
