<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colorAccent">#404040</color>
    <color name="bg_list_quotes">#f2f1f6</color>
    <color name="black">#000000</color>
    <color name="backgroundDark">#404040</color>
    <color name="backgroundLight">@android:color/white</color>
    <color name="backgroundDarkMode">#1a1c1e</color>
    <color name="backgroundDarkModeLight">#2c2c2f</color>
    <color name="black_overlay">#66000000</color>
    <color name="black_transparent">#cc000000</color>
    <color name="blue">#003da5</color>
    <color name="blue_dark">#274daa</color>
    <color name="blue_facebook">#24469d</color>
    <color name="blue_transparent">#44008ef7</color>
    <color name="bottom_bar_dark">#cc2c2c2f</color>
    <color name="dark_transparent">#99000000</color>
    <color name="divider">#66cdcdcf</color>
    <color name="green">#7ed321</color>
    <color name="grey">#babcbe</color>
    <color name="grey_dark">#4c4e50</color>
    <color name="grey_dark_transparent">#55404040</color>
    <color name="grey_icons">#dfdfdf</color>
    <color name="grey_light">#d6dadc</color>
    <color name="grey_light_transparent">#55d6dadc</color>
    <color name="grey_lightest">#f0f3f6</color>
    <color name="red">#d0021b</color>
    <color name="textColorDark">#000000</color>
    <color name="textColorLight">@android:color/white</color>
    <color name="transparent">#00ffffff</color>
    <color name="txt_favorites">#838488</color>
    <color name="whiteDark">#e8e9ea</color>
    <color name="white_85">#d9ffffff</color>
    <color name="white_bit_transparent">#bbffffff</color>
    <color name="white_more_transparent">#77ffffff</color>
    <color name="white_transparent">#77ffffff</color>
    <color name="widget_header">#e642413f</color>
    <color name="yellow">#e5b02b</color>
    <color name="tob_bar_dark">#f24c4e50</color>
    <color name="tob_bar_light">#bfffffff</color>
    <color name="kprogresshud_default_color">#b1000000</color>
    <color name="kprogresshud_grey_color">#449E9E9E</color>
    <color name="color_cyan">#61DBD7</color>
    <color name="color_light_cyan">#ACE9E7</color>
    <color name="color_transparent">#F8F8F8</color>
    <color name="color_blue">#3B697D</color>
    <color name="color_white">#ffffff</color>
    <color name="color_yellow">#F3C94E</color>
    <color name="color_dark_gray">#4A4A4B</color>
    <color name="color_gray">#A2A2A3</color>
</resources>
