<resources>
    <string name="app_name">Motivation Quotes</string>
    <string name="AppId">ca-app-pub-3940256099942544~3347511713</string>
    <string name="AdMob_AdaptivBanner">ca-app-pub-3940256099942544/6300978111</string>
    <string name="AdMob_InterstitialAd">ca-app-pub-3940256099942544/1033173712</string>
    <string name="AdMob_NativeAdvanceAd">ca-app-pub-3940256099942544/2247696110</string>
    <string name="more_appurl">http://appcat.techitycoon.com/api/application/detail/Testing</string>
    <string name="privacy_policy">https://policies.google.com/privacy?hl=en-US</string>
    <string name="feedback_email">abc@gmail</string>

    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="menu_category">Category</string>
    <string name="menu_suggest_facts">Suggest Facts</string>
    <string name="menu_favorites">Favorites</string>
    <string name="menu_about">ABOUT US</string>
    <string name="menu_reminder">Reminder</string>
    <string name="menu_share">Share this App</string>
    <string name="menu_review">Review this App</string>
    <string name="menu_feedback">Give us Feedback</string>
    <string name="dialog_title">Are You Sure Want To Exit App ?</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="dialog_yes">Yes</string>
    <string name="delete_dialog">Do you want to delete this?</string>
    <string name="dialog_exit">Do You Want To Exit App ?</string>
    <string name="dialog_delete">Delete</string>
    <string name="dialog_later">Later</string>
    <string name="dialog_submit">Submit</string>
    <string name="more_apptitle">More Apps by Developer</string>
    <string name="privacy_policy_title">Privacy Policy</string>
    <string name="ad_attribution">Ad</string>
    <string name="rate_us_url">https://play.google.com/store/apps/details?id=</string>
    <string name="about_us">About us</string>
    <string name="ad">Add</string>
    <string name="ad_quote">Add a new quote</string>
    <string name="ad_quote_author">Author (optional)</string>
    <string name="ad_quote_info">Write and share your own thoughts.\nThese will only be visible to you.</string>
    <string name="ad_quote_quote">Write Facts....</string>
    <string name="add_quote">Add quote</string>
    <string name="add_your_own">Add your Own</string>
    <string name="suggest_facts">Suggest Facts</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="cancel">Cancel</string>
    <string name="categories">Categories</string>
    <string name="categories_new">New!</string>
    <string name="chip_text">Chip text</string>
    <string name="choose_one">choose one</string>
    <string name="clear_text_end_icon_content_description">Clear text</string>
    <string name="continue_text">Continue</string>
    <string name="dailyReminders">Daily Reminders</string>
    <string name="daily_widget">Daily quote</string>
    <string name="default_category">quotes</string>
    <string name="default_category_es">quotes</string>
    <string name="default_th">Default</string>
    <string name="default_theme">Default Theme</string>
    <string name="delete">Delete</string>
    <string name="email">Email</string>
    <string name="empty_added">You haven\'t added anything yet.</string>
    <string name="empty_favorites">You don\'t have any favorite yet.</string>
    <string name="endRemonderAt">End at</string>
    <string name="endValidMsg">End reminder time should be greater than start time.</string>
    <string name="enjoying_title">Are you enjoying</string>
    <string name="error_icon_content_description">Error</string>
    <string name="exposed_dropdown_menu_content_description">Show dropdown menu</string>
    <string name="favorites">Favorites</string>
    <string name="favorites_category">favorites</string>
    <string name="favorites_category_es">favorites</string>
    <string name="follow_instagram">Follow us on Instagram</string>
    <string name="from">\n\nFrom the</string>
    <string name="got_it">Got it!</string>
    <string name="give_us_feedback">Give us Feedback</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="icon_content_description">Dialog Icon</string>
    <string name="improve_title">We would love to make it better... Can you tell us how to improve?</string>
    <string name="instagram_account">motivationapp</string>
    <string name="its_ok">It\'s ok...</string>
    <string name="language_en">English</string>
    <string name="language_es">Spanish</string>
    <string name="lifetime">lifetime</string>
    <string name="likeMsg">IF YOU LIKE THIS APP, YOU MAY LIKE</string>
    <string name="mode_dark">Dark mode</string>
    <string name="mode_light">Light mode</string>
    <string name="more">More</string>
    <string name="new_language">Motivation is now available in Spanish.\nChange the language in the More Menu.</string>
    <string name="newsletter">Motivation Newsletter</string>
    <string name="not_now">Not now</string>
    <string name="of_course">Of Course!</string>
    <string name="onboarding_be_you">Self care.</string>
    <string name="onboarding_do_you">Self love.</string>
    <string name="onboarding_for_you">Self growth.</string>
    <string name="onboarding_get_started">Get started</string>
    <string name="onboarding_reminder_info">Learn with daily reminders</string>
    <string name="onboarding_trial_title">Unlock everything</string>
    <string name="onboarding_reminder_quote">What you do today can\nimprove all your\ntomorrows</string>
    <string name="onboarding_reminder_author">- Ralph Marston</string>
    <string name="one_time">one time</string>
    <string name="own_quotes_category">my_affirmations</string>
    <string name="own_quotes_category_name">My own affirmation</string>
    <string name="permission_bar_title">Allow Read External Storage permission</string>
    <string name="permission_go_settings">Go Settings</string>
    <string name="permission_denied_info">Without this permission the app can\'t access images. Are you sure you want to deny this permission?</string>
    <string name="permission_denied_retry">Re-try</string>
    <string name="permission_denied_sure">I\'m sure</string>
    <string name="permission_denied_title">Permission denied</string>
    <string name="project_id">quotes-a7126</string>
    <string name="rate_title_1">Awww thanks, we love you too!</string>
    <string name="rate_title_2">Would you give us 5 stars at Google Play?</string>
    <string name="rating_love">Yes, I love it!</string>
    <string name="rating_not_bad">It\'s ok...</string>
    <string name="reminders">Reminders</string>
    <string name="remove_background_photo">Remove Background Photo</string>
    <string name="repeat">How many</string>
    <string name="restore">Restore</string>
    <string name="reviewApp">Review this app</string>
    <string name="save">Save</string>
    <string name="select_all">Select All</string>
    <string name="send_email">Send email</string>
    <string name="setUpReminder">Setting daily reminders will help you stay motivated and think positive.</string>
    <string name="set_background_photo">Set Background Photo</string>
    <string name="set_bg_photo">Set Background Photo</string>
    <string name="set_reminders">Set reminders</string>
    <string name="share">Share</string>
    <string name="share_app">Share this App</string>
    <string name="share_msg">Hi,I would like to share Application in Google Play Store Free Here \n \n https://play.google.com/store/apps/details?id=</string>
    <string name="share_image">Share image</string>
    <string name="share_quote">Share this quote</string>
    <string name="share_text">Share text</string>
    <string name="share_url">http://motivation.app/</string>
    <string name="startRemonderAt">Start at</string>
    <string name="startValidMsg">Start reminder time should be less than end time.</string>
    <string name="swipe_to_read">Swipe to read quotes</string>
    <string name="themes">Theme</string>
    <string name="type_general">General</string>
    <string name="type_mix">Mix</string>
    <string name="type_of_quotes">Type of quotes</string>
    <string name="View_category">category</string>
    <string name="unselect_all">Unselect All</string>
    <string name="update_msg">Set the type of categories you will get as reminders.</string>
    <string name="watch_quotes">Watch Quotes</string>
    <string name="watch_theme">Set Theme</string>
    <string name="yes_love_it">Yes, I love it!</string>
</resources>
