<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_25sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/dark_toolbar_bg_color"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_toolbar_bg_color">

            <LinearLayout
                android:id="@+id/layoutAdscontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ad_saperater"
                android:padding="@dimen/_2sdp">

                <FrameLayout
                    android:id="@+id/fl_adplaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_corner_bg_ad">

                    <TextView
                        android:id="@+id/tvLoadingAds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Loading Ads..."
                        android:textColor="#ffffff" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutAdscontainer"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/select_video_quality"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_16sp" />

                <Button
                    android:id="@+id/btnNormal"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="160dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/btn_grading_export_dialog"
                    android:text="@string/normal_360p"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnHd"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="160dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/btn_grading_export_dialog"
                    android:text="@string/hd_480p"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnFullHd"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="160dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/btn_grading_export_dialog"
                    android:text="@string/full_hd_720p"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnUltraHd"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="160dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/btn_grading_export_dialog"
                    android:text="@string/ultra_hd_1080p"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:gravity="center"
                    android:text="@string/video_creation_time_is_same_nin_all_quality"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_12sp" />

                <CheckBox
                    android:id="@+id/cbDoNotAsk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@color/transparant"
                    android:button="@drawable/custom_checkbox"
                    android:padding="@dimen/_10sdp"
                    android:text="Do not ask again"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_10sp" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>