<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="@dimen/_50sdp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_partical_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:orientation="horizontal">

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent">-->

        <!--            <RelativeLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent">-->

        <ImageView
            android:id="@+id/ivThumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/icon_general_preview" />

        <!--            </RelativeLayout>-->
        <!--        </androidx.cardview.widget.CardView>-->
    </LinearLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_partical_main"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:maxWidth="50dp"
        android:maxLines="1"
        android:text="name"
        android:textColor="@color/white"
        android:textSize="10sp" />
</RelativeLayout>