<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="3dp"
    android:minWidth="46dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_cat"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_new" />

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal"
        android:text="@string/premium"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/ll_indictor"
        android:layout_width="42dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:background="@drawable/tab_indicator_color"
        android:orientation="vertical" />
</LinearLayout>