<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bgColor"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="11.0"
            android:background="@color/app_themecolor"
            android:weightSum="10.0">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15.0sp"
                    android:src="@drawable/back_click" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Arrange Image"
                    android:textColor="@color/title_color"
                    android:textSize="20.0sp" />

                <TextView
                    android:id="@+id/done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:src="@drawable/done_click"
                    android:text="DONE"
                    android:textColor="@color/title_color"
                    android:textSize="18dp" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/toolbargradiant" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <GridView
                android:id="@+id/gv_folder"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_marginLeft="5.0sp"
                android:layout_weight="1.0"
                android:numColumns="3"
                android:scrollbars="none" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/stripbg"
                android:gravity="right">

                <TextView
                    android:id="@+id/listtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="18.0sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:text="/ 8"
                    android:textColor="@android:color/white"
                    android:textSize="18.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/listlay"
                android:layout_width="fill_parent"
                android:layout_height="110.0sp"
                android:background="@color/black_transperent"
                android:weightSum="10.0">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="4.0dip"
                    android:layout_marginTop="4.0dip">

                    <LinearLayout
                        android:id="@+id/addlay"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

                <!--<RelativeLayout-->
                <!--android:id="@+id/clicklay"-->
                <!--android:layout_width="0.0sp"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_marginTop="2.0dip"-->
                <!--android:layout_weight="2.0"-->
                <!--android:background="@drawable/photo_counting_bg">-->

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                <!--android:id="@+id/listtotal"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginBottom="10.0sp"-->
                <!--android:gravity="center"-->
                <!--android:text="(0)"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="18.0sp" />-->

                <!--</LinearLayout>-->
                <!--</RelativeLayout>-->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>