<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bgColor"
    android:keepScreenOn="true">

    <LinearLayout
        android:id="@+id/toolbarlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="My Photo Lyrical Status Video Maker"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbarlayout"
        android:background="@drawable/toolbargradiant" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner_container"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/square1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/square1_click" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/portrait_click" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" />
</RelativeLayout>