<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/mainlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5.0dip"
        android:background="@drawable/lyric_bg"
        android:weightSum="10.0">

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.7">

            <ImageView
                android:id="@+id/music_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/music_icon"
                android:tint="@color/colorPrimary" />
        </RelativeLayout>

        <TextView
            android:id="@+id/song_name"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="6.8"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Song Start"
            android:textColor="#ff2d2d2d"
            android:textSize="18.0dip" />

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.5">

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/arrow"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>