<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#455a64</color>
    <color name="colorPrimaryDark">#2e4049</color>
    <color name="black">#ff000000</color>
    <color name="white">#ffffffff</color>
    <color name="actionbarbackground">#ff191f2e</color>
    <color name="myAccentColor">#ff90caf9</color>
    <color name="blureBlack">#cc000000</color>
    <color name="background">#ff191f2e</color>
    <color name="fontColor">#ff191f2e</color>
    <color name="green_round">#ff22be0d</color>
    <color name="sky_round">#ff1eaade</color>
    <color name="yellow_round">#ffcced33</color>
    <color name="pink_round">#ffff00b4</color>
    <color name="red_round">#ffff0000</color>
    <color name="blue">#ff0000ff</color>
    <color name="separator">#ff263238</color>
    <color name="press">#ff455a64</color>
    <color name="kprogresshud_default_color">#b1000000</color>
    <color name="kprogresshud_grey_color">#449E9E9E</color>
</resources>
