<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="@style/Theme.AppCompat.NoActionBar">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:textColor">@color/white</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/actionbarbackground</item>
        <item name="colorPrimaryDark">@color/press</item>
        <item name="colorAccent">@color/myAccentColor</item>
    </style>

    <style name="textViewMessageStyleBlack">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:shadowColor">#7f000000</item>
        <item name="android:shadowDx">0.0</item>
        <item name="android:shadowDy">0.0</item>
        <item name="android:shadowRadius">0.0</item>
    </style>

    <style name="textViewHeaderStyle">
        <item name="android:textSize">22.0sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:shadowColor">#7f000000</item>
    </style>

    <style name="PauseDialogAnimation1">
        <item name="android:windowEnterAnimation">@anim/inout</item>
        <item name="android:windowExitAnimation">@anim/outin</item>
    </style>

    <style name="AppTheme.AdAttribution">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">12sp</item>
        <item name="android:text">@string/ad_attribution</item>
        <item name="android:background">#FFCC66</item>
        <item name="android:width">20dp</item>
        <item name="android:height">15dp</item>
    </style>

</resources>
