<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#ffba1c</color>
    <color name="colorCyprus">#4d000000</color>
    <color name="colorPrimary">#ffba1c</color>
    <color name="colorPrimaryDark">@color/app_bg_color</color>
    <color name="app_bg_color">#ffffff</color>
    <color name="app_bg_color_overlay">#80121011</color>

    <color name="app_gradiant_start">#ffb924</color>
    <color name="app_gradiant_center">#ba195c</color>
    <color name="app_gradiant_end">#720ca6</color>

    <color name="app_main_bg_color">#f8f8f8</color>
    <color name="app_yellow_accent">#ffbe24</color>
    <color name="app_yellow_dark">#f0a900</color>
    <color name="app_yellow_pressed">#ffb70a</color>
    <color name="app_yellow_unpressed">#ffb70a</color>
    <color name="barColor">#ffff4081</color>
    <color name="barColorBlack">#ffd8d8d8</color>
    <color name="bar_color_video_player">#142332</color>
    <color name="bgBarColor">#d8d8d8</color>
    <color name="black">#000000</color>
    <color name="card_bg_color">#ffffff</color>
    <color name="card_bg_color_alpha">#73ffcea4</color>
    <color name="card_bg_color_alpha_player">#1a363638</color>
    <color name="card_color">#263238</color>
    <color name="crop_screen_vertical_divider_color">#0d0b0c</color>
    <color name="dialog_background">#cc000000</color>
    <color name="edit_text_focus">#141414</color>
    <color name="edit_text_normal">#142332</color>
    <color name="edit_text_val_focus">#b4b5b9</color>
    <color name="edit_text_val_normal">#ffffff</color>
    <color name="error_text_color">#bdbdc3</color>
    <color name="gradint_text">#ff3494</color>
    <color name="header_text_color">#07121d</color>
    <color name="info_data_text">#ceced0</color>
    <color name="info_sub_text">#bdbdc3</color>
    <color name="mainpage_bottom_background">#ff303b47</color>
    <color name="mainpage_left_right_background">#ff384652</color>
    <color name="music_player_bg_bootom">#b308090e</color>
    <color name="music_thumb_border_color">#152330</color>
    <color name="native_banner_ad_bg">#f3f3f3</color>
    <color name="no_data_description_text_color">#727272</color>
    <color name="row_theme_item_ll_info_bg">#1f2227</color>
    <color name="row_theme_item_ll_info_text_color">#ffffff</color>
    <color name="tab_selected">#ffb70a</color>
    <color name="tab_unselected">#acacac</color>
    <color name="tab_unselected_music">#132332</color>
    <color name="theme_name_txt_color">#acacac</color>
    <color name="transparant">#00000000</color>
    <color name="unselected_use">#7c7d7f</color>
    <color name="white">#ffffff</color>
    <color name="grey_fa">#fffafafa</color>
    <color name="transparent_black_2">#33000000</color>
    <color name="btn_view_light_pressed">#40000000</color>
    <color name="light_gray_tab">#E7E7E7</color>
    <color name="bg_grey_color">#121111</color>
    <color name="white_dark">#ebebeb</color>
    <color name="green">#10ae61</color>
    <color name="ad_saperater">#109d59</color>
    <color name="ad_bg">#ffffff</color>
</resources>
