<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.uvvideos.photo.video.slideshow.maker">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL" />
    <uses-permission android:name="android.intent.action.MEDIA_MOUNTED" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature android:name="android.hardware.camera.front" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <protected-broadcast android:name="android.intent.action.MEDIA_MOUNTED" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:name="com.unitedvideosapp.photovideomaker.MyApplication"
        android:allowBackup="true"
        android:allowClearUserData="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launchers"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:resizeableActivity="false"
        android:theme="@style/app_base_theme"
        android:vmSafeMode="true"
        tools:replace="android:icon"
        android:requestLegacyExternalStorage="true">

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/app_id" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.xyz.photo.video.slideshow.maker.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity
            android:name="com.unitedvideosapp.photovideomaker.activity.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true"/>
        <provider
            android:name="com.unitedvideosapp.photovideomaker.activity.GenericFileProvider"
            android:authorities="com.uvvideos.photo.video.slideshow.maker.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity
            android:name="com.unitedvideosapp.photovideomaker.activity.ProgressActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.unitedvideosapp.photovideomaker.activity.PhotoselectActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.unitedvideosapp.photovideomaker.activity.PreviewActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name="com.unitedvideosapp.photovideomaker.activity.EditSongActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.unitedvideosapp.photovideomaker.activity.ActivityVideoAlbum"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.unitedvideosapp.photovideomaker.activity.Activity_ArrangeImage"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.unitedvideosapp.photovideomaker.activity.ActivityPermission"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.unitedvideosapp.photovideomaker.activity.AddTitleActivity"
            android:label="@string/title_activity_add_title"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.unitedvideosapp.photovideomaker.activity.ImageEditActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.unitedvideosapp.photovideomaker.activity.DefaultSongActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/CropImageTheme" />
        <activity android:name="com.unitedvideosapp.photovideomaker.activity.videoPlay" />

        <service android:name="com.unitedvideosapp.photovideomaker.utility.service.ImageCreatorService" />
        <service android:name="com.unitedvideosapp.photovideomaker.utility.service.CreateVideoService" />
        <service android:name="com.unitedvideosapp.photovideomaker.utility.service.CreateVideoServicenew" />
        <service android:name="com.unitedvideosapp.photovideomaker.utility.service.ImageCreatorServicenew" />



        <!-- Firebase Notifications -->
        <service android:name="com.unitedvideosapp.photovideomaker.Services.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <service android:name="com.unitedvideosapp.photovideomaker.Services.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <!-- Firebase Notifications /-->
    </application>

</manifest>