<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    android:gravity="center"
    android:orientation="vertical"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgBg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_place_holder" />

        <ImageView
            android:id="@+id/imgLock"
            android:layout_width="21dp"
            android:layout_height="15dp"
            android:layout_below="@+id/imgBg"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="-20dp"
            android:layout_toRightOf="@+id/imgBg"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_pro_bg" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>