<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llbg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="1dp"
        app:cardBackgroundColor="@color/dark_blue"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp" />
</LinearLayout>