<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_collage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginLeft="@dimen/_26sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_26sdp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/add_text_edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_46sdp"
            android:backgroundTint="@color/text_gray"
            android:hint="@string/enter_text"
            android:inputType="textMultiLine"
            android:textAlignment="textStart"
            android:textColor="@color/text_gray"
            android:textColorHint="@color/text_gray"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_46sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <ImageView
                android:id="@+id/add_text_done_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:src="@drawable/bg_done_selector" />


            <ImageView
                android:id="@+id/add_text_cancel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/bg_cancel_selector" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>