<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/viewHorizontalMiddle"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_centerInParent="true"
        android:background="@drawable/dotted_line"
        android:visibility="gone" />

    <View
        android:id="@+id/viewBottom"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/cardMain"
        android:background="@drawable/dotted_line"
        android:visibility="gone" />

    <View
        android:id="@+id/viewTop"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/cardMain"
        android:background="@drawable/dotted_line"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_5sdp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="@dimen/_2sdp"
        app:cardUseCompatPadding="true" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center"
        android:minWidth="@dimen/_40sdp"
        android:padding="@dimen/_7sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_8sdp" />

    <RelativeLayout
        android:id="@+id/viewLeft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/cardMain"
        android:visibility="gone">

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@drawable/vertical_dotted_line" />
    </RelativeLayout>

    <View
        android:id="@+id/viewVerticalMiddle"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/vertical_dotted_line"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/viewRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/cardMain"
        android:visibility="gone">

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@drawable/vertical_dotted_line" />
    </RelativeLayout>
</RelativeLayout>