<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/ah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/border_radious"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="3dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/border_radious"/>

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/borderwidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/border_radious"
            app:dsb_indicatorColor="@color/pink"
            app:dsb_trackColor="@color/gray"
            app:dsb_progressColor="@color/pink"
            android:layout_marginTop="2dp"
            app:dsb_max="100" />

        <ImageView
            android:id="@+id/border_spash"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="3dp"
            android:layout_below="@+id/border_radious"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/border_spash"/>

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/bordersize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/borderwidth"
            android:layout_toRightOf="@+id/border_spash"
            app:dsb_indicatorColor="@color/pink"
            app:dsb_trackColor="@color/gray"
            app:dsb_progressColor="@color/pink"
            android:layout_marginTop="2dp"
            app:dsb_max="100" />

        <ImageView
            android:id="@+id/border_corner"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="3dp"
            android:layout_below="@+id/border_spash"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/border_corner"/>

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/borderradius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bordersize"
            android:layout_toRightOf="@+id/border_corner"
            app:dsb_indicatorColor="@color/pink"
            app:dsb_trackColor="@color/gray"
            app:dsb_progressColor="@color/pink"
            app:dsb_max="2000" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/ah"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cancelborder"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="7dp"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/close_bg" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toLeftOf="@+id/okborder"
            android:layout_margin="3sp"
            android:layout_toRightOf="@+id/cancelborder"
            android:background="@color/toolbarcolor"
            android:scrollbarSize="1dp">

            <LinearLayout
                android:id="@+id/bordercolorcontainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal" />

        </HorizontalScrollView>

        <ImageView
            android:id="@+id/okborder"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="9dp"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/okk_bgg" />

    </RelativeLayout>

</RelativeLayout>
