<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor">

    <androidx.cardview.widget.CardView
        android:id="@+id/toplin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp">

        <RelativeLayout
            android:id="@+id/toplin1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/gradientt">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back_bg"
                android:backgroundTint="@color/white"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/img_back"
                android:fontFamily="@font/grvityy"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/saveitems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/save_bg"
                    android:backgroundTint="@color/white"
                    android:padding="2dp" />

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/savelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/itemssssss"
        android:layout_below="@+id/toplin"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:background="@drawable/transperent">

        <RelativeLayout
            android:id="@+id/backgroundlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/backgroundimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/forgroundlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="10dp">

            <ImageView
                android:id="@+id/forgroundImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <com.xiaopo.flying.sticker.StickerView
            android:id="@+id/sticker_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:showBorder="true"
            app:showIcons="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/itemssssss"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scrollbarSize="0dp">

        <LinearLayout
            android:id="@+id/mainmenulayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:id="@+id/backgrounditem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/background_bg"
                    android:padding="7dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Background"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/gray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/foregrounditems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/forground_bg"
                    android:layout_gravity="center_horizontal"
                    android:padding="7dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Foreground"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/choice_bg"
                    android:layout_gravity="center_horizontal"
                    android:padding="9dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Sticker"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/textitems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/add_text_bg"
                    android:layout_gravity="center_horizontal"
                    android:padding="7dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Add Text"
                    android:textSize="12sp"
                    android:textColor="@color/gray"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/uploaditem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/upload_bg"
                    android:layout_gravity="center_horizontal"
                    android:padding="7dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Upload item"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/gray" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/backgrounditemslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">

        <include layout="@layout/eaz_background_items_layout" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/backgroundcolorslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">

        <include layout="@layout/eaz_background_color" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/backgroundsizelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">

        <include layout="@layout/eaz_backgroundsize" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/backgroundborderlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">

        <include layout="@layout/eaz_backgroundborder" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/choseitems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">

        <include layout="@layout/eaz_choose_items" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/textitemslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">

        <include layout="@layout/text_items_layout" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addtextlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toplin"
        android:layout_alignParentStart="true"
        android:visibility="invisible">

        <include layout="@layout/eaz_add_text_layout" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/textbgcoloritemlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">

        <include layout="@layout/text_bg_color_item" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/textbgborderitemlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">

        <include layout="@layout/text_bg_border_item" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/textsizeitemlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">

        <include layout="@layout/text_size_layout" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/textgradientlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">

        <include layout="@layout/text_gradient_items" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/textshadowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">

        <include layout="@layout/text_shadow_layout" />

    </RelativeLayout>

</RelativeLayout>
