<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bg_width"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/bg_width"/>

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/backgroundlayoutwidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dsb_rippleColor="@color/white"
            app:dsb_indicatorColor="@color/pink"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/bg_width"
            app:dsb_trackColor="@color/gray"
            app:dsb_progressColor="@color/pink"
            app:dsb_max="2000" />

        <ImageView
            android:id="@+id/bg_height"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:layout_below="@+id/bg_width"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/bg_height"/>

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/backgroundlayouthight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dsb_indicatorColor="@color/pink"
            android:layout_toRightOf="@+id/bg_height"
            android:layout_marginTop="7dp"
            app:dsb_trackColor="@color/gray"
            app:dsb_progressColor="@color/pink"
            android:layout_below="@+id/backgroundlayoutwidth"
            app:dsb_max="2000" />

        <ImageView
            android:id="@+id/image_width"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:layout_below="@+id/bg_height"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/image_width"/>

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/backgroundimagewidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backgroundlayouthight"
            android:layout_toRightOf="@+id/image_width"
            app:dsb_indicatorColor="@color/pink"
            android:layout_marginTop="5dp"
            app:dsb_trackColor="@color/gray"
            app:dsb_progressColor="@color/pink"
            app:dsb_max="2000" />

        <ImageView
            android:id="@+id/image_geight"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:layout_below="@+id/image_width"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/image_geight"/>

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/backgroundimagesizehight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backgroundimagewidth"
            android:layout_toRightOf="@+id/image_geight"
            android:layout_marginTop="4dp"
            app:dsb_indicatorColor="@color/pink"
            app:dsb_trackColor="@color/gray"
            app:dsb_progressColor="@color/pink"
            app:dsb_max="2000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/backgroundimagesizehight"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cancelsize"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/close_bg"/>

            <ImageView
                android:id="@+id/oksize"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/okk_bgg" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
