<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imagee"
        android:layout_marginTop="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="3dp"
        android:src="@drawable/opacity"/>

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/backgroundbrightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imagee"
        android:layout_marginTop="5dp"
        app:dsb_rippleColor="#FF7788FF"
        app:dsb_indicatorColor="@color/pink"
        app:dsb_trackColor="@color/gray"
        app:dsb_progressColor="@color/pink"
        app:dsb_max="255" />

    <RelativeLayout
        android:id="@+id/mainbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/backgroundbrightness"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="7dp"
            android:layout_margin="5dp"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/close_bg"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toLeftOf="@+id/ok"
            android:layout_toRightOf="@+id/cancel"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/toolbarcolor"
            android:scrollbarSize="1dp">

            <LinearLayout
                android:id="@+id/backgroundcolorlscontainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" />

        </HorizontalScrollView>

        <ImageView
            android:id="@+id/ok"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="7dp"
            android:layout_marginRight="5dp"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/okk_bgg"/>

    </RelativeLayout>

</RelativeLayout>
