<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <GridView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/base_grid" android:layout_width="match_parent" android:layout_height="match_parent" android:numColumns="2"/>
</LinearLayout>
