<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/border_radious"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/border_radious"/>

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/radis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/border_radious"
        app:dsb_indicatorColor="@color/pink"
        app:dsb_trackColor="@color/gray"
        app:dsb_progressColor="@color/pink"
        app:dsb_max="100" />

    <ImageView
        android:id="@+id/border_spash"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="3dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/border_radious"
        android:layout_marginLeft="5dp"
        android:src="@drawable/border_spash"/>

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/sizeborder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radis"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/border_spash"
        app:dsb_indicatorColor="@color/pink"
        app:dsb_trackColor="@color/gray"
        app:dsb_progressColor="@color/pink"
        app:dsb_max="100" />

    <ImageView
        android:id="@+id/border_corner"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="3dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/border_spash"
        android:layout_marginLeft="5dp"
        android:src="@drawable/border_corner"/>

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/spaceborder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sizeborder"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/border_corner"
        app:dsb_indicatorColor="@color/pink"
        app:dsb_trackColor="@color/gray"
        app:dsb_progressColor="@color/pink"
        app:dsb_max="100" />

    <RelativeLayout
        android:id="@+id/mainbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="7dp"
        android:layout_below="@+id/spaceborder"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/canceltextborder"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/close_bg"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toLeftOf="@+id/oktextborder"
            android:layout_toRightOf="@+id/canceltextborder"
            android:background="@color/toolbarcolor"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scrollbarSize="1dp">

            <LinearLayout
                android:id="@+id/textbordercolor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="@color/toolbarcolor"
                android:orientation="horizontal" />

        </HorizontalScrollView>

        <ImageView
            android:id="@+id/oktextborder"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="7dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/okk_bgg"/>

    </RelativeLayout>
</RelativeLayout>
