<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/toolbarcolor">

    <RelativeLayout
        android:id="@+id/mainbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="3dp">

        <ImageView
            android:id="@+id/canceltextbg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="@drawable/close_bg"
            android:layout_marginLeft="5dp"
            android:padding="5dp" />


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toLeftOf="@+id/oktextbg"
            android:layout_toRightOf="@+id/canceltextbg"
            android:scrollbarSize="1dp">

            <LinearLayout
                android:id="@+id/textbgcolorlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" />

        </HorizontalScrollView>


        <ImageView
            android:id="@+id/oktextbg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:padding="7dp"
            android:background="@drawable/okk_bgg" />

    </RelativeLayout>

</RelativeLayout>
