<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/toolbarcolor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/cancelshadow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="7dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/close_bg"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/okshadow"
            android:layout_toRightOf="@+id/cancelshadow"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/shadow_up"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/shadow_up"
                android:layout_marginTop="7dp"/>

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/shadowdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dsb_indicatorColor="@color/pink"
                app:dsb_trackColor="@color/gray"
                android:layout_toRightOf="@+id/shadow_up"
                android:layout_marginTop="7dp"
                app:dsb_progressColor="@color/pink"
                app:dsb_max="20"/>



            <ImageView
                android:id="@+id/shadow_down"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/shadow_down"
                android:layout_below="@id/shadow_up"
                android:layout_marginTop="7dp"/>

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/shadowup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dsb_indicatorColor="@color/pink"
                app:dsb_trackColor="@color/gray"
                app:dsb_progressColor="@color/pink"
                android:layout_below="@+id/shadowdown"
                android:layout_toRightOf="@id/shadow_down"
                app:dsb_max="20"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/okshadow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/okk_bgg"/>

    </RelativeLayout>

</RelativeLayout>
