<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">


        <RelativeLayout
            android:id="@+id/mainnn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/txt_width"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/txt_width"/>

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/textbackwidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dsb_indicatorColor="@color/pink"
                app:dsb_trackColor="@color/gray"
                android:layout_marginTop="5dp"
                app:dsb_progressColor="@color/pink"
                android:layout_toRightOf="@+id/txt_width"
                app:dsb_max="1000" />

            <ImageView
                android:id="@+id/txt_height"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/txt_width"
                android:src="@drawable/txt_height"/>

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/textbackhight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txt_height"
                android:layout_below="@+id/textbackwidth"
                android:layout_marginTop="5dp"
                app:dsb_indicatorColor="@color/pink"
                app:dsb_trackColor="@color/gray"
                app:dsb_progressColor="@color/pink"
                app:dsb_max="1000" />

            <ImageView
                android:id="@+id/txt_size"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/txt_height"
                android:src="@drawable/txt_size"/>

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/textsizes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textbackhight"
                app:dsb_indicatorColor="@color/pink"
                android:layout_toRightOf="@+id/txt_size"
                android:layout_marginTop="5dp"
                app:dsb_trackColor="@color/gray"
                app:dsb_progressColor="@color/pink"
                app:dsb_max="500" />

        </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/mainnn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/canceltextsize"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/close_bg" />


        <ImageView
            android:id="@+id/oktextsize"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
           android:background="@drawable/okk_bgg" />

    </RelativeLayout>

</RelativeLayout>
