<?xml version="1.0" encoding="utf-8"?>
<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="NewApi">
    <aapt:attr name="android:drawable">
        <vector
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:aapt="http://schemas.android.com/aapt"
            android:name="vector"
            android:width="100dp"
            android:height="50dp"
            android:viewportWidth="100"
            android:viewportHeight="100">

            <path
                android:name="path_1"
                android:pathData="M 6 52 L 27 52 L 32 51 L 36 55 L 46 26 L 56 69 L 61 50 L 66 56 L 70 50 L 74 52 L 94 52"
                android:strokeWidth="3.5"
                android:strokeColor="#007AD6"
                android:strokeLineCap="round"
                android:strokeLineJoin="round"
                android:trimPathEnd="0" />
        </vector>
    </aapt:attr>
    <target android:name="path_1">
        <aapt:attr name="android:animation">

            <set>
                <objectAnimator
                    android:duration="500"
                    android:interpolator="@android:interpolator/fast_out_slow_in"
                    android:propertyName="trimPathEnd"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType"></objectAnimator>

<!--                <objectAnimator-->
<!--                    android:duration="500"-->
<!--                    android:interpolator="@android:anim/decelerate_interpolator"-->
<!--                    android:propertyName="trimPathStart"-->
<!--                    android:startOffset="500"-->
<!--                    android:valueFrom="0"-->
<!--                    android:valueTo="1"-->
<!--                    android:valueType="floatType"></objectAnimator>-->
            </set>
        </aapt:attr>
    </target>
</animated-vector>
