<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_auto_crop_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/llAnim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <!--<com.wavymusic.WidgetView.Indicator
            android:id="@+id/indicator"
            android:layout_width="70dp"
            android:layout_height="60dp"
            app:bar_color="@color/colorPrimary"
            app:bar_num="20"
            android:background="@null"
            app:duration="10000"
            app:step_num="20" />-->

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            android:background="@color/transparant"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llAnim"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_progress_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_progress_msg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:text="Feel The Music"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_stay_here_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@android:color/transparent"
        android:text="Please Wait! While Your Video is Ready"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="visible" />
</RelativeLayout>