<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_main_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/album_grid_item_background_size"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_10dip"
            android:layout_weight="0.2"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/cb_music"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/round_layout"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/image_content"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/icon_song_thumb" />

                <ImageView
                    android:id="@+id/ivPopularPlayPause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_player_play" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.6">

            <LinearLayout
                android:id="@+id/llName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="left|center_vertical|center_horizontal|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMusicName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_layout"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:maxWidth="@dimen/album_grid_item_image_size"
                    android:singleLine="true"
                    android:text="Mera name joker.mp3"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvMusicEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxWidth="@dimen/album_grid_item_image_size"
                    android:singleLine="true"
                    android:text="3.30"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>

            <com.wavymusic.WidgetView.Indicator
                android:id="@+id/indicator"
                android:layout_width="20dp"
                android:layout_height="16dp"
                android:layout_below="@+id/llName"
                android:layout_marginTop="@dimen/_2sdp"
                android:visibility="gone"
                app:bar_color="@color/homeExpolerTextColor"
                app:bar_num="3"
                app:duration="3000"
                app:step_num="10" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical|center_horizontal|center"
            android:layout_marginRight="14dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llUseMusic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvUseMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical|center_horizontal|center"
                    android:background="@drawable/bg_song_phone_use_noraml"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="Cut"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_cuttor_main"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="4dp"
        android:background="@color/crop_audio_bg_color"
        android:visibility="visible">

        <TextView
            android:id="@+id/seektime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="00:00-00:00"
            android:textColor="@color/theme_name_txt_color"
            android:textSize="16sp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerVertical="true">

            <FrameLayout
                android:id="@+id/btn_play_music"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_play_music"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/icon_player_play" />
            </FrameLayout>

            <com.wavymusic.mp3Cutter.view.PlayMusicControllerView
                android:id="@+id/music_controller_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_toRightOf="@+id/btn_play_music" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_2sdp"
                android:gravity="center_horizontal"
                android:text="Please Select your favorite portion to cut it"
                android:textColor="@color/homeExpolerTextColor"
                android:textSize="@dimen/size_10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/music_controller_view"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="14dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_play_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:text="--:--"
                    android:textColor="@color/theme_name_txt_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_end_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:text="--:--"
                    android:textColor="@color/theme_name_txt_color"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>