<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_46sdp"
    android:layout_gravity="center"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/song_crop_card_bg_color"
    android:gravity="center"
    android:maxWidth="@dimen/_100sdp"
    android:minWidth="50dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvThemeName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_44sdp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:maxLines="1"
        android:minWidth="50dp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:singleLine="true"
        android:text="abc"
        android:textColor="@color/album_item_text_selector"
        android:textSize="@dimen/size_12sp" />

    <LinearLayout
        android:id="@+id/indictor"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/tab_indictor_color_selector"
        android:orientation="vertical" />
</LinearLayout>