<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:padding="2dp">

    <com.github.florent37.shapeofview.shapes.CircleView
        android:layout_width="31dp"
        android:layout_height="31dp"
        app:shape_circle_borderColor="@color/colorLightGrey"
        app:shape_circle_borderWidth="1px">

        <View
            android:id="@+id/v_shape"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightGrey" />
    </com.github.florent37.shapeofview.shapes.CircleView>
</RelativeLayout>
