<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/fl_1" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintHeight_percent="0.21" app:layout_constraintLeft_toLeftOf="parent"  app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout android:id="@+id/fl_2" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintHeight_percent="0.58" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@+id/fl_1" app:layout_constraintWidth_percent="0.1"/>
    <FrameLayout android:id="@+id/fl_3" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintHeight_percent="0.58" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@+id/fl_1" app:layout_constraintWidth_percent="0.1"/>
    <FrameLayout android:id="@+id/fl_4" android:padding="3dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintHeight_percent="0.145" app:layout_constraintLeft_toRightOf="@+id/fl_2" app:layout_constraintTop_toBottomOf="@+id/fl_1" app:layout_constraintWidth_percent="0.28">
        <com.github.florent37.shapeofview.ShapeOfView android:layout_width="match_parent" android:layout_height="match_parent" app:shape_clip_drawable="@color/colorGrey">
            <FrameLayout android:background="@color/colorLightGrey" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.esc.storymaker.widgets.PhotoView android:layout_gravity="center" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </FrameLayout>
            <View android:background="@color/colorBlack" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.github.florent37.shapeofview.ShapeOfView>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/ic_plus_fill_grey" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_trash_black" android:layout_alignParentRight="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_edit_black" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
            </RelativeLayout>
            <RelativeLayout android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_trash_black" android:layout_alignParentRight="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_play_black" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_volume_black" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:id="@+id/fl_5" android:padding="3dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintHeight_percent="0.145" app:layout_constraintLeft_toRightOf="@+id/fl_2" app:layout_constraintTop_toBottomOf="@+id/fl_4" app:layout_constraintWidth_percent="0.28">
        <com.github.florent37.shapeofview.ShapeOfView android:layout_width="match_parent" android:layout_height="match_parent" app:shape_clip_drawable="@color/colorGrey">
            <FrameLayout android:background="@color/colorLightGrey" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.esc.storymaker.widgets.PhotoView android:layout_gravity="center" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </FrameLayout>
            <View android:background="@color/colorBlack" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.github.florent37.shapeofview.ShapeOfView>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/ic_plus_fill_grey" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_trash_black" android:layout_alignParentRight="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_edit_black" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
            </RelativeLayout>
            <RelativeLayout android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_trash_black" android:layout_alignParentRight="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_play_black" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_volume_black" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:id="@+id/fl_6" android:padding="3dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintHeight_percent="0.29" app:layout_constraintRight_toLeftOf="@+id/fl_3" app:layout_constraintTop_toBottomOf="@+id/fl_1" app:layout_constraintWidth_percent="0.52">
        <com.github.florent37.shapeofview.ShapeOfView android:layout_width="match_parent" android:layout_height="match_parent" app:shape_clip_drawable="@color/colorGrey">
            <FrameLayout android:background="@color/colorLightGrey" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.esc.storymaker.widgets.PhotoView android:layout_gravity="center" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </FrameLayout>
            <View android:background="@color/colorBlack" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.github.florent37.shapeofview.ShapeOfView>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/ic_plus_fill_grey" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_trash_black" android:layout_alignParentRight="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_edit_black" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
            </RelativeLayout>
            <RelativeLayout android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_trash_black" android:layout_alignParentRight="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_play_black" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_volume_black" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:id="@+id/fl_7" android:padding="3dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/fl_10" app:layout_constraintHeight_percent="0.29" app:layout_constraintLeft_toRightOf="@+id/fl_2" app:layout_constraintWidth_percent="0.52">
        <com.github.florent37.shapeofview.ShapeOfView android:layout_width="match_parent" android:layout_height="match_parent" app:shape_clip_drawable="@color/colorGrey">
            <FrameLayout android:background="@color/colorLightGrey" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.esc.storymaker.widgets.PhotoView android:layout_gravity="center" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </FrameLayout>
            <View android:background="@color/colorBlack" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.github.florent37.shapeofview.ShapeOfView>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/ic_plus_fill_grey" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_trash_black" android:layout_alignParentRight="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_edit_black" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
            </RelativeLayout>
            <RelativeLayout android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_trash_black" android:layout_alignParentRight="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_play_black" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_volume_black" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:id="@+id/fl_8" android:padding="3dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/fl_10" app:layout_constraintHeight_percent="0.145" app:layout_constraintLeft_toRightOf="@+id/fl_7" app:layout_constraintWidth_percent="0.28">
        <com.github.florent37.shapeofview.ShapeOfView android:layout_width="match_parent" android:layout_height="match_parent" app:shape_clip_drawable="@color/colorGrey">
            <FrameLayout android:background="@color/colorLightGrey" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.esc.storymaker.widgets.PhotoView android:layout_gravity="center" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </FrameLayout>
            <View android:background="@color/colorBlack" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.github.florent37.shapeofview.ShapeOfView>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/ic_plus_fill_grey" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_trash_black" android:layout_alignParentRight="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_edit_black" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
            </RelativeLayout>
            <RelativeLayout android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_trash_black" android:layout_alignParentRight="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_play_black" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_volume_black" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:padding="3dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/fl_8" app:layout_constraintHeight_percent="0.145" app:layout_constraintLeft_toRightOf="@+id/fl_7" app:layout_constraintWidth_percent="0.28">
        <com.github.florent37.shapeofview.ShapeOfView android:layout_width="match_parent" android:layout_height="match_parent" app:shape_clip_drawable="@color/colorGrey">
            <FrameLayout android:background="@color/colorLightGrey" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.esc.storymaker.widgets.PhotoView android:layout_gravity="center" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </FrameLayout>
            <View android:background="@color/colorBlack" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.github.florent37.shapeofview.ShapeOfView>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/ic_plus_fill_grey" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_trash_black" android:layout_alignParentRight="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_edit_black" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
            </RelativeLayout>
            <RelativeLayout android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_trash_black" android:layout_alignParentRight="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_play_black" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_volume_black" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:id="@+id/fl_10" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.21" app:layout_constraintLeft_toLeftOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="0dp" android:translationX="3dp" android:translationY="-3dp" app:layout_constraintHeight_percent="0.5" app:layout_constraintLeft_toLeftOf="parent"  app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.38">
        <View android:background="#a1887f" android:layout_width="3dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.75" app:layout_constraintRight_toRightOf="parent" app:layout_constraintWidth_percent="0.8"/>
        <View android:background="#4e342e" android:layout_width="1dp" android:layout_height="0dp" android:layout_marginRight="1dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.75" app:layout_constraintRight_toRightOf="parent" app:layout_constraintWidth_percent="0.8"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="0dp" android:translationX="-3dp" android:translationY="3dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.5" app:layout_constraintRight_toRightOf="parent" app:layout_constraintWidth_percent="0.38">
        <View android:background="#a1887f" android:layout_width="3dp" android:layout_height="0dp" app:layout_constraintHeight_percent="0.75" app:layout_constraintLeft_toLeftOf="parent"  app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.8"/>
        <View android:background="#4e342e" android:layout_width="1dp" android:layout_height="0dp" android:layout_marginLeft="1dp" app:layout_constraintHeight_percent="0.75" app:layout_constraintLeft_toLeftOf="parent"  app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.8"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
