<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorTransparentGrey"
        android:rotation="-1"
        android:translationX="-20dp"
        android:translationY="40dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="2dp"
        android:rotation="-2"
        android:translationX="-20dp"
        android:translationY="40dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7">

        <com.github.florent37.shapeofview.ShapeOfView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shape_clip_drawable="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorLightGrey"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_plus_fill_grey" />

                    <com.esc.storymaker.widgets.PhotoView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="2dp"
                            android:src="@drawable/ic_trash_black"
                            app:backgroundTint="@color/colorWhite"
                            app:borderWidth="0dp"
                            app:elevation="4dp"
                            app:fabCustomSize="20dp"
                            app:fabSize="auto"
                            app:maxImageSize="12dp" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="2dp"
                            android:src="@drawable/ic_edit_black"
                            app:backgroundTint="@color/colorWhite"
                            app:borderWidth="0dp"
                            app:elevation="4dp"
                            app:fabCustomSize="20dp"
                            app:fabSize="auto"
                            app:maxImageSize="12dp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:background="@color/colorWhite">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-6dp"
                        android:padding="6dp"
                        android:src="@drawable/icon_heart" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:padding="6dp"
                        android:src="@drawable/icon_comment" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="-6dp"
                        android:padding="6dp"
                        android:src="@drawable/icon_menu" />
                </RelativeLayout>
            </LinearLayout>
        </com.github.florent37.shapeofview.ShapeOfView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorTransparentGrey"
        android:padding="2dp"
        android:rotation="16"
        android:translationX="80dp"
        android:translationY="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.65" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="2dp"
        android:rotation="15"
        android:translationX="80dp"
        android:translationY="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.65">

        <com.github.florent37.shapeofview.ShapeOfView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shape_clip_drawable="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorLightGrey"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_plus_fill_grey" />

                    <com.esc.storymaker.widgets.PhotoView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="2dp"
                            android:src="@drawable/ic_trash_black"
                            app:backgroundTint="@color/colorWhite"
                            app:borderWidth="0dp"
                            app:elevation="4dp"
                            app:fabCustomSize="20dp"
                            app:fabSize="auto"
                            app:maxImageSize="12dp" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="2dp"
                            android:src="@drawable/ic_edit_black"
                            app:backgroundTint="@color/colorWhite"
                            app:borderWidth="0dp"
                            app:elevation="4dp"
                            app:fabCustomSize="20dp"
                            app:fabSize="auto"
                            app:maxImageSize="12dp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:background="@color/colorWhite">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-6dp"
                        android:padding="6dp"
                        android:src="@drawable/icon_heart" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:padding="6dp"
                        android:src="@drawable/icon_comment" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="-6dp"
                        android:padding="6dp"
                        android:src="@drawable/icon_menu" />
                </RelativeLayout>
            </LinearLayout>
        </com.github.florent37.shapeofview.ShapeOfView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
