<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="0dp" android:layout_height="0dp" android:translationX="-20dp" android:translationY="70dp" app:layout_constraintHeight_percent="0.6" app:layout_constraintRight_toRightOf="parent"  app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.7">
        <com.github.florent37.shapeofview.ShapeOfView android:layout_width="match_parent" android:layout_height="match_parent" app:shape_clip_drawable="@color/colorGrey">
            <FrameLayout android:background="@color/colorLightGrey" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.esc.storymaker.widgets.PhotoView android:layout_gravity="center" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </FrameLayout>
            <View android:background="@color/colorBlack" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.github.florent37.shapeofview.ShapeOfView>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/ic_plus_fill_grey" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_trash_black" android:layout_alignParentRight="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_edit_black" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
            </RelativeLayout>
            <RelativeLayout android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_trash_black" android:layout_alignParentRight="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_play_black" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/ic_volume_black" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:backgroundTint="@color/colorWhite" app:borderWidth="0dp" app:elevation="4dp" app:fabCustomSize="20dp" app:fabSize="auto" app:maxImageSize="12dp"/>
            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>
    <RelativeLayout android:layout_width="0dp" android:layout_height="0dp" android:translationX="-40dp" android:translationY="90dp" app:layout_constraintHeight_percent="0.6" app:layout_constraintRight_toRightOf="parent"  app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.7">
        <com.github.florent37.shapeofview.shapes.RoundRectView android:layout_width="match_parent" android:layout_height="match_parent" app:shape_roundRect_borderColor="#a1887f" app:shape_roundRect_borderWidth="3dp"/>
        <FrameLayout android:padding="0.5dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.github.florent37.shapeofview.shapes.RoundRectView android:layout_width="match_parent" android:layout_height="match_parent" app:shape_roundRect_borderColor="#4e342e" app:shape_roundRect_borderWidth="1.5dp"/>
        </FrameLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
