<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2687"
        app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.0723" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16px"
        android:paddingTop="10dp"
        app:layout_constraintHeight_percent="0.2687"
        app:layout_constraintRight_toLeftOf="@+id/fl_1"
         app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5518">

        <com.github.florent37.shapeofview.ShapeOfView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shape_clip_drawable="@drawable/heart_3">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorLightGrey">

                <com.esc.storymaker.widgets.PhotoView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="invisible" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlack"
                android:visibility="invisible" />
        </com.github.florent37.shapeofview.ShapeOfView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_plus_fill_grey" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_trash_black"
                    app:backgroundTint="@color/colorWhite"
                    app:borderWidth="0dp"
                    app:elevation="4dp"
                    app:fabCustomSize="20dp"
                    app:fabSize="auto"
                    app:maxImageSize="12dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_edit_black"
                    app:backgroundTint="@color/colorWhite"
                    app:borderWidth="0dp"
                    app:elevation="4dp"
                    app:fabCustomSize="20dp"
                    app:fabSize="auto"
                    app:maxImageSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_trash_black"
                    app:backgroundTint="@color/colorWhite"
                    app:borderWidth="0dp"
                    app:elevation="4dp"
                    app:fabCustomSize="20dp"
                    app:fabSize="auto"
                    app:maxImageSize="12dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_play_black"
                    app:backgroundTint="@color/colorWhite"
                    app:borderWidth="0dp"
                    app:elevation="4dp"
                    app:fabCustomSize="20dp"
                    app:fabSize="auto"
                    app:maxImageSize="12dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_volume_black"
                    app:backgroundTint="@color/colorWhite"
                    app:borderWidth="0dp"
                    app:elevation="4dp"
                    app:fabCustomSize="20dp"
                    app:fabSize="auto"
                    app:maxImageSize="12dp" />
            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2398"
        app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.0574" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        android:translationY="1dp"
        app:layout_constraintHeight_percent="0.2703"
        app:layout_constraintLeft_toRightOf="@+id/fl_3"
        app:layout_constraintTop_toBottomOf="@+id/fl_3"
        app:layout_constraintWidth_percent="0.55">

        <com.github.florent37.shapeofview.ShapeOfView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shape_clip_drawable="@drawable/heart_3">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorLightGrey">

                <com.esc.storymaker.widgets.PhotoView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="invisible" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlack"
                android:visibility="invisible" />
        </com.github.florent37.shapeofview.ShapeOfView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_plus_fill_grey" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_trash_black"
                    app:backgroundTint="@color/colorWhite"
                    app:borderWidth="0dp"
                    app:elevation="4dp"
                    app:fabCustomSize="20dp"
                    app:fabSize="auto"
                    app:maxImageSize="12dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_edit_black"
                    app:backgroundTint="@color/colorWhite"
                    app:borderWidth="0dp"
                    app:elevation="4dp"
                    app:fabCustomSize="20dp"
                    app:fabSize="auto"
                    app:maxImageSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_trash_black"
                    app:backgroundTint="@color/colorWhite"
                    app:borderWidth="0dp"
                    app:elevation="4dp"
                    app:fabCustomSize="20dp"
                    app:fabSize="auto"
                    app:maxImageSize="12dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_play_black"
                    app:backgroundTint="@color/colorWhite"
                    app:borderWidth="0dp"
                    app:elevation="4dp"
                    app:fabCustomSize="20dp"
                    app:fabSize="auto"
                    app:maxImageSize="12dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_volume_black"
                    app:backgroundTint="@color/colorWhite"
                    app:borderWidth="0dp"
                    app:elevation="4dp"
                    app:fabCustomSize="20dp"
                    app:fabSize="auto"
                    app:maxImageSize="12dp" />
            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.4813"
        app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.0566" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5px"
        android:paddingTop="10dp"
        app:layout_constraintHeight_percent="0.2687"
        app:layout_constraintRight_toLeftOf="@+id/fl_5"
        app:layout_constraintTop_toBottomOf="@+id/fl_5"
        app:layout_constraintWidth_percent="0.55">

        <com.github.florent37.shapeofview.ShapeOfView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shape_clip_drawable="@drawable/heart_3">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorLightGrey">

                <com.esc.storymaker.widgets.PhotoView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="invisible" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlack"
                android:visibility="invisible" />
        </com.github.florent37.shapeofview.ShapeOfView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_plus_fill_grey" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_trash_black"
                    app:backgroundTint="@color/colorWhite"
                    app:borderWidth="0dp"
                    app:elevation="4dp"
                    app:fabCustomSize="20dp"
                    app:fabSize="auto"
                    app:maxImageSize="12dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_edit_black"
                    app:backgroundTint="@color/colorWhite"
                    app:borderWidth="0dp"
                    app:elevation="4dp"
                    app:fabCustomSize="20dp"
                    app:fabSize="auto"
                    app:maxImageSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_trash_black"
                    app:backgroundTint="@color/colorWhite"
                    app:borderWidth="0dp"
                    app:elevation="4dp"
                    app:fabCustomSize="20dp"
                    app:fabSize="auto"
                    app:maxImageSize="12dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_play_black"
                    app:backgroundTint="@color/colorWhite"
                    app:borderWidth="0dp"
                    app:elevation="4dp"
                    app:fabCustomSize="20dp"
                    app:fabSize="auto"
                    app:maxImageSize="12dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_volume_black"
                    app:backgroundTint="@color/colorWhite"
                    app:borderWidth="0dp"
                    app:elevation="4dp"
                    app:fabCustomSize="20dp"
                    app:fabSize="auto"
                    app:maxImageSize="12dp" />
            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/heart_3_serie" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
