<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bg_close"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:padding="8dp"
            android:src="@drawable/ic_done_black" />

        <devlight.io.library.ntb.NavigationTabBar
            android:id="@+id/ntb_bg_editor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            app:ntb_active_color="@color/colorWhite"
            app:ntb_badge_gravity="top"
            app:ntb_badge_position="right"
            app:ntb_badged="false"
            app:ntb_bg_color="@color/colorLightGrey"
            app:ntb_corners_radius="20dp"
            app:ntb_inactive_color="@color/colorGrey"
            app:ntb_scaled="false"
            app:ntb_swiped="true"
            app:ntb_tinted="true"
            app:ntb_title_mode="all"
            app:ntb_titled="false" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:id="@+id/sswg_bg_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bg_color"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/btn_bg_custom_color"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_color_picker_black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sswg_bg_gradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sp_bg_gType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:ms_arrow_tint="@color/colorBlack"
                    app:ms_background_color="@color/colorWhite"
                    app:ms_text_color="@color/colorBlack" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:ms_arrow_tint="@color/colorBlack"
                    app:ms_background_color="@color/colorWhite"
                    app:ms_text_color="@color/colorBlack" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:ms_arrow_tint="@color/colorBlack"
                    app:ms_background_color="@color/colorWhite"
                    app:ms_text_color="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_bg_gradientH"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/ic_flip_h" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark" />

                    <ImageView
                        android:id="@+id/iv_bg_gradientV"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/ic_flip_v" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bg_gradients"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="2dp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/sswg_bg_pattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bg_pattern_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:src="@drawable/ic_scale_black" />

                        <com.warkiz.widget.IndicatorSeekBar
                            android:id="@+id/sb_bg_scale"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:isb_indicator_color="@color/colorAccent"
                            app:isb_indicator_text_color="@color/colorWhite"
                            app:isb_max="100"
                            app:isb_min="0"
                            app:isb_progress="0"
                            app:isb_progress_value_float="false"
                            app:isb_seek_smoothly="true"
                            app:isb_show_indicator="rectangle"
                            app:isb_thumb_color="@color/colorAccent"
                            app:isb_thumb_size="14dp"
                            app:isb_tick_texts_color="@color/colorAccent"
                            app:isb_track_background_color="@color/colorLightGrey"
                            app:isb_track_background_size="2dp"
                            app:isb_track_progress_color="@color/colorLightGrey"
                            app:isb_track_progress_size="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:src="@drawable/ic_blur_black" />

                        <com.warkiz.widget.IndicatorSeekBar
                            android:id="@+id/sb_bg_blur"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:isb_indicator_color="@color/colorAccent"
                            app:isb_indicator_text_color="@color/colorWhite"
                            app:isb_max="100"
                            app:isb_min="0"
                            app:isb_progress="0"
                            app:isb_progress_value_float="false"
                            app:isb_seek_smoothly="true"
                            app:isb_show_indicator="rectangle"
                            app:isb_thumb_color="@color/colorAccent"
                            app:isb_thumb_size="14dp"
                            app:isb_tick_texts_color="@color/colorAccent"
                            app:isb_track_background_color="@color/colorLightGrey"
                            app:isb_track_background_size="2dp"
                            app:isb_track_progress_color="@color/colorLightGrey"
                            app:isb_track_progress_size="2dp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/ic_close_black" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_bg_pattern"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="2dp" />
            </LinearLayout>

            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
