<?xml version="1.0" encoding="utf-8"?>
<com.github.florent37.shapeofview.shapes.RoundRectView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <View
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="@color/colorLightGrey" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/TITLE_SELECT_RESOLUTION"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:shape_roundRect_bottomLeftRadius="10dp"
                    app:shape_roundRect_bottomRightRadius="10dp"
                    app:shape_roundRect_topLeftRadius="10dp"
                    app:shape_roundRect_topRightRadius="10dp">

                    <TextView
                        android:id="@+id/btn_standard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#494949"
                        android:gravity="center"
                        android:text="@string/BTN_STANDARD"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />
                </com.github.florent37.shapeofview.shapes.RoundRectView>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorLightGrey" />

                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:shape_roundRect_bottomLeftRadius="10dp"
                    app:shape_roundRect_bottomRightRadius="10dp"
                    app:shape_roundRect_topLeftRadius="10dp"
                    app:shape_roundRect_topRightRadius="10dp">

                    <TextView
                        android:id="@+id/btn_medium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#494949"
                        android:gravity="center"
                        android:text="@string/BTN_MEDIUM"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                </com.github.florent37.shapeofview.shapes.RoundRectView>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorLightGrey" />

                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:shape_roundRect_bottomLeftRadius="10dp"
                    app:shape_roundRect_bottomRightRadius="10dp"
                    app:shape_roundRect_topLeftRadius="10dp"
                    app:shape_roundRect_topRightRadius="10dp">

                    <TextView
                        android:id="@+id/btn_high"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#494949"
                        android:gravity="center"
                        android:text="@string/BTN_HIGH"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />
                </com.github.florent37.shapeofview.shapes.RoundRectView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</com.github.florent37.shapeofview.shapes.RoundRectView>
