<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/activity_imageeditor" />

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize"
        android:animateLayoutChanges="true"
        android:background="@drawable/ic_blur1_bg"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivbtnNavigation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:padding="4dp"
            android:src="@drawable/ic_down_arrow" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStickers"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>