<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:scaleType="center"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_back"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/preview"
            android:textColor="@color/black"
            android:textSize="@dimen/header_font_size"
            android:layout_toRightOf="@id/iv_back"
            android:layout_marginLeft="20dp" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_next" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_toolbar"
        android:background="@drawable/stack_drop_shadow"
        android:contentDescription="@string/shadow_image"
        android:minHeight="6dp" />

    <com.unitedvideosapp.photovideomaker.view.ScaleCardLayout
        android:id="@+id/scaleCard"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl_toolbar"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp">


        <com.unitedvideosapp.photovideomaker.view.PreviewImageView
            android:id="@+id/previewImageView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@color/pink" />
        <ImageView
            android:id="@+id/ivFrame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@+id/previewImageView1"
            android:layout_alignTop="@+id/previewImageView1"
            android:contentDescription="@string/frame_image" />

        <ImageView
            android:id="@+id/ivPlayPause"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@+id/previewImageView1"
            android:layout_alignTop="@+id/previewImageView1"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/play_pause_image"
            android:src="@drawable/ic_sb_play_circle" />

        <View
            android:id="@+id/video_clicker"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_card_transparent"
            android:clickable="true"
            android:focusable="true" />

        <LinearLayout
            android:id="@+id/flLoader"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@+id/previewImageView1"
            android:layout_alignTop="@+id/previewImageView1"
            android:layout_gravity="center"
            android:background="#88000000"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Applying Theme"
                android:textColor="?colorPrimary" />
        </LinearLayout>
    </com.unitedvideosapp.photovideomaker.view.ScaleCardLayout>

    <LinearLayout
        android:id="@+id/llTimer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scaleCard"
        android:layout_gravity="bottom"
        android:background="@color/video_preview"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="4dp"
            android:paddingLeft="12dp"
            android:paddingRight="4dp"
            android:paddingStart="12dp"
            android:text="@string/duration"
            android:textColor="@color/app_theme_color" />

        <SeekBar
            android:id="@+id/sbPlayTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:padding="10dp" />

        <TextView
            android:id="@+id/tvEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="12dp"
            android:paddingLeft="4dp"
            android:paddingRight="12dp"
            android:paddingStart="4dp"
            android:text="@string/duration"
            android:textColor="@color/app_theme_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/llBottomEditTools"
        android:layout_below="@+id/defaultlayout"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1.0"
            android:visibility="gone"
            app:cardBackgroundColor="@color/theme_bg"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:contentPadding="2dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvThemes"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewFrame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:contentPadding="2dp"
            app:cardBackgroundColor="@color/theme_bg">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/defaultlayout"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/llTimer"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgEditAddMusic"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:padding="6dp"
                android:src="@drawable/icon_add_music" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgEditAddImage"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:padding="6dp"
                android:src="@drawable/icon_add_camera" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgEditImage"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:padding="6dp"
                android:src="@drawable/icon_edit_tool" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgEditSetTime"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:padding="6dp"
                android:src="@drawable/icon_duration" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBottomEditTools"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        android:background="@color/theme_bg">

        <LinearLayout
            android:id="@+id/ll_frame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgSetFrame"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:padding="2dp"
                android:src="@drawable/frame_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_twod"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivsetoldtheme"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:padding="2dp"
                android:src="@drawable/twod_frame" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_threed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivSetnewtheme"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/threed_frame" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>