<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true">

    <RelativeLayout
        android:id="@+id/save_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fffd9627">

        <ImageView
            android:id="@+id/user_image2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
              />

        <ImageView
            android:id="@+id/user_image1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
           />

        <LinearLayout
            android:id="@+id/add_text_lay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" />
    </RelativeLayout>

    <TextView
        android:id="@+id/lyric_txt"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom|center"
        android:padding="10.0dip"
        android:textColor="@android:color/black"
        android:textSize="25.0dip"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bgColor"
        android:orientation="vertical"
        android:weightSum="10.0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0sp"
            android:layout_weight="0.9">

            <RelativeLayout
                android:id="@+id/re"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/app_themecolor">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15.0dip"
                    android:src="@drawable/back_click" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="My Lyrics"
                    android:textColor="@color/title_color"
                    android:textSize="18.0sp" />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/toolbargradiant" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:visibility="gone">

            <EditText
                android:id="@+id/search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="15.0sp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="Search"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textColorHint="#88000000"
                android:textSize="18.0sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_below="@+id/search"
                android:background="@color/colorAccent" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0sp"
            android:layout_weight="8.1"
            android:visibility="gone">

            <ListView
                android:id="@+id/lyric_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@android:color/transparent"
                android:scrollbars="none" />
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/childLay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="3.0dip">

                <ImageView
                    android:id="@+id/tab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:src="@drawable/tab1_pressed" />

                <ImageView
                    android:id="@+id/tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:src="@drawable/tab2_unpressed" />

                <ImageView
                    android:id="@+id/tab3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:src="@drawable/tab3_unpressed" />

                <ImageView
                    android:id="@+id/tab4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:src="@drawable/tab4_unpressed" />

                <ImageView
                    android:id="@+id/tab5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:src="@drawable/tab5_unpressed" />

                <ImageView
                    android:id="@+id/tab6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:src="@drawable/tab6_unpressed" />

                <ImageView
                    android:id="@+id/tab7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:src="@drawable/tab7_unpressed" />

                <ImageView
                    android:id="@+id/tab8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:src="@drawable/tab8_unpressed" />

                <ImageView
                    android:id="@+id/tab9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:src="@drawable/tab9_unpressed" />

                <ImageView
                    android:id="@+id/tab10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:src="@drawable/tab10_unpressed" />

                <ImageView
                    android:id="@+id/tab11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:src="@drawable/tab11_unpressed" />

                <ImageView
                    android:id="@+id/tab12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:src="@drawable/tab12_unpressed" />

                <ImageView
                    android:id="@+id/tab13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:src="@drawable/tab13_unpressed" />

                <ImageView
                    android:id="@+id/tab14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:src="@drawable/tab14_unpressed" />

                <ImageView
                    android:id="@+id/tab15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:src="@drawable/tab15_unpressed" />

                <ImageView
                    android:id="@+id/tab16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:src="@drawable/tab16_unpressed" />

                <ImageView
                    android:id="@+id/tab17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:src="@drawable/tab17_unpressed" />

                <ImageView
                    android:id="@+id/tab18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:src="@drawable/tab18_unpressed" />

                <ImageView
                    android:id="@+id/tab19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:src="@drawable/tab19_unpressed" />

                <ImageView
                    android:id="@+id/tab20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:src="@drawable/tab20_unpressed" />

                <ImageView
                    android:id="@+id/tab21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:src="@drawable/tab21_unpressed" />
            </LinearLayout>
        </HorizontalScrollView>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginBottom="@dimen/_50sdp"
            android:layout_weight="8.1" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" />
    <!--<LinearLayout-->
        <!--android:id="@+id/banner_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:orientation="vertical" />-->
</RelativeLayout>