<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="150.0dip"
        android:layout_height="150.0dip"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_image_top"
        android:layout_width="150.0dip"
        android:layout_height="150.0dip"
        android:src="@drawable/gall_photo_bg" />

    <ImageView
        android:id="@+id/selimg"
        android:layout_width="150.0sp"
        android:layout_height="150.0sp"
        android:src="@drawable/selection_overlay"
        android:visibility="gone" />
</RelativeLayout>