<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="10.0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0sp"
            android:layout_weight="0.9">

            <RelativeLayout
                android:id="@+id/re"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/app_themecolor">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15.0dip"
                    android:src="@drawable/back_click" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Font Style"
                    android:textColor="@color/title_color"
                    android:textSize="18.0sp" />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/toolbargradiant" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="9.1">

            <GridView
                android:id="@+id/stylelist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_90sdp"
                android:numColumns="1"
                android:scrollbarSize="3.0sp"
                android:scrollbarThumbVertical="@color/blue_trans"
                android:scrollbars="vertical" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />
</RelativeLayout>