<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:id="@+id/ll_childData"
            android:background="@color/color_bg"
            android:orientation="horizontal"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/list_caticon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/list_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Payee"
                        android:textColor="@color/color_black"
                        android:textSize="12sp"
                        android:fontFamily="@font/montserrat_regular"/>

                    <TextView
                        android:id="@+id/list_catname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/color_black"
                        android:paddingRight="5dp"
                        android:text="cat name"
                        android:textAllCaps="true"
                        android:textSize="10sp"
                        android:fontFamily="@font/montserrat_regular"/>

                    <TextView
                        android:id="@+id/list_payee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:textColor="@color/color_black"
                        android:text="Notes Detail"
                        android:textSize="12sp"
                        android:fontFamily="@font/montserrat_regular"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/list_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="RS 180"
                    android:textColor="@color/gradient_start"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_regular"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>