<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_box_shadowbg"
    android:id="@+id/ll_mainLayout"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg"
        android:layout_margin="10dp"
        android:padding="12dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_from_kms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/gradient_start"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/KM_UNIT"
                android:textColor="@color/gradient_start"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/gradient_start"
                android:fontFamily="@font/montserrat_regular"/>

            <TextView
                android:id="@+id/tv_to_kms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:textColor="@color/gradient_start"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/KM_UNIT"
                android:textColor="@color/gradient_start"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_medium"/>

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gradient_start"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_medium"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pricefuel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Your spent 100 inr for 1.53 liter fuel"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textColor="@color/color_greydark"
                android:fontFamily="@font/montserrat_regular"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2016-08-06"
                android:textColor="@color/color_greylight"
                android:fontFamily="@font/montserrat_regular"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_kmperltr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="45.22 km/ltr"
                android:textColor="@color/color_greylight"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_regular"/>

            <TextView
                android:id="@+id/tv_inrperkm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1.78 inr/km"
                android:textColor="@color/color_greylight"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_regular"/>

            <TextView
                android:id="@+id/tv_inrperltr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/color_greylight"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_regular"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>