<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="300dp"
    android:layout_height="380dp"
    android:layout_gravity="center"
    android:background="@drawable/ic_dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/updateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="New update is available now !"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/update"
        app:lottie_loop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/updateTxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Please update the App"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/ic_getresult_bg"
            android:fontFamily="@font/montserrat_regular"
            android:padding="4dp"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@drawable/ic_textcolor_selector"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>