<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    android:background="@drawable/ic_round_whitebg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="Take Action"
        android:textColor="@color/gradient_start"
        android:textSize="15sp"
        android:fontFamily="@font/montserrat_semibold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnEditBill"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_edir_view_selector"
                android:gravity="left|center_vertical|center_horizontal|center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/color_greydark"
                android:text="Edit/View"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_medium"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnDeleteBill"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_delete_selectro"
                android:gravity="left|center_vertical|center_horizontal|center"
                android:paddingLeft="35dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/color_greydark"
                android:text="Delete"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_medium"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>