<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">

    <RelativeLayout
        android:id="@+id/first_launch_layout"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_logo_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_appname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_logo_one"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/color_text"
            android:textSize="@dimen/font_30"
            android:fontFamily="@font/segoeuib"/>

        <LinearLayout
            android:id="@+id/ll_policy_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_appname"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/privacy_policy_notice"
                android:textColor="@color/color_text"
                android:textSize="@dimen/font_20"
                android:fontFamily="@font/segoeui"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/privacy_policy_content"
                android:textColor="@color/color_text"
                android:textSize="@dimen/font_16"
                android:fontFamily="@font/segoeui"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/ll_policy_content">

            <TextView
                android:id="@+id/txt_privacypolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:autoLink="web"
                android:textSize="@dimen/font_18"
                android:text="@string/privacy_policy_title_sp"
                android:textColor="@color/color_bg_button"
                android:fontFamily="@font/segoeui"/>
            
            <Button
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/margin_25"
                android:layout_marginRight="@dimen/margin_25"
                android:background="@drawable/btn_bg_round"
                android:text="@string/str_accept"
                android:textAllCaps="true"
                android:textColor="@color/color_bg"
                android:textSize="@dimen/font_20"
                android:fontFamily="@font/segoeuib"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/post_launch_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/color_bg">

        <ImageView
            android:id="@+id/img_logo_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_logo_two"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/color_text"
            android:textSize="@dimen/font_30"
            android:fontFamily="@font/segoeuib" />
    </RelativeLayout>
</RelativeLayout>
