<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar"
    android:layout_marginTop="20sp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/layout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvmoreapps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/about_bg_round"
            android:padding="16dp"
            android:text="@string/more_apps"
            android:textSize="@dimen/font_20"
            android:textColor="@color/color_bg_button"
            android:fontFamily="@font/segoeuib"/>

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/about_bg_round"
            android:padding="16dp"
            android:text="@string/share"
            android:textSize="@dimen/font_20"
            android:textColor="@color/color_bg_button"
            android:fontFamily="@font/segoeuib"/>

        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/about_bg_round"
            android:padding="16dp"
            android:text="@string/title_rateus"
            android:textSize="@dimen/font_20"
            android:textColor="@color/color_bg_button"
            android:fontFamily="@font/segoeuib"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_one"
        android:paddingLeft="@dimen/margin_24"
        android:text="@string/IDS_app_version_txt"
        android:textColor="@color/color_bg"
        android:fontFamily="@font/segoeui"
        android:textSize="@dimen/font_20"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_version"
        android:layout_margin="@dimen/margin_16"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_pp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/about_bg_round"
            android:padding="16dp"
            android:text="@string/pp_"
            android:textSize="@dimen/font_20"
            android:textColor="@color/color_bg_button"
            android:fontFamily="@font/segoeuib"/>
    </LinearLayout>

</RelativeLayout>
