<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/settings_home"
        android:layout_width="@dimen/margin_50"
        android:layout_height="@dimen/margin_50"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_8"
        android:padding="@dimen/margin_10"
        android:src="@drawable/ic_select_setting"
        android:translationZ="@dimen/margin_8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/layout_top"
            android:background="@color/color_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.55">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_bg">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_grid"
                    android:paddingLeft="@dimen/_1sdp"
                    android:paddingRight="@dimen/_1sdp"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/home_dark_bg"
                android:animateLayoutChanges="true"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:translationZ="@dimen/margin_2">

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/font_30"
                    android:fontFamily="@font/segoeuib"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/files"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/font_26"
                    android:fontFamily="@font/segoeuib"/>

                <View
                    android:layout_width="160dp"
                    android:layout_height="5dp"
                    android:background="@color/color_text" />

                <TextView
                    android:id="@+id/tv_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/font_26"
                    android:fontFamily="@font/segoeui"/>

                <TextView
                    android:id="@+id/tv_view_result"
                    android:layout_width="220dp"
                    android:layout_height="@dimen/margin_50"
                    android:background="@drawable/btn_bg_round"
                    android:gravity="center"
                    android:text="@string/view_results"
                    android:textColor="@color/color_bg"
                    android:textSize="@dimen/font_26"
                    android:fontFamily="@font/segoeuib"
                    android:visibility="invisible" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_bottom"
            android:paddingLeft="@dimen/margin_20"
            android:paddingRight="@dimen/margin_20"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_title"
                    android:textColor="@color/color_bg"
                    android:textSize="@dimen/font_26"
                    android:fontFamily="@font/segoeuib"/>

                <ImageView
                    android:id="@+id/refresh_home"
                    android:layout_width="@dimen/margin_45"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10"
                    android:src="@drawable/ic_refresh"
                    android:tint="@color/color_bg"
                    android:translationZ="@dimen/margin_8" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_2"
                android:background="@color/color_bg_button"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_img"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_60"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:src="@drawable/ic_selector_gallery" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:animateLayoutChanges="true"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_img_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/str_images"
                                    android:textColor="@color/color_bg"
                                    android:textSize="@dimen/font_16"
                                    android:fontFamily="@font/segoeuib"/>

                                <TextView
                                    android:id="@+id/tv_img"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="@dimen/margin_4"
                                    android:textColor="@color/color_bg"
                                    android:textSize="@dimen/font_16"
                                    android:fontFamily="@font/segoeuib"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_img_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_bg"
                                android:textSize="@dimen/font_12"
                                android:fontFamily="@font/segoeui"/>
                        </LinearLayout>
                        <ImageView
                            android:padding="@dimen/margin_10"
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_50"
                            android:src="@drawable/arrow"
                            android:tint="@color/color_bg"/>
                    </LinearLayout>

                    <View
                        android:background="@color/color_bg_button"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_2"/>

                    <LinearLayout
                        android:id="@+id/layout_vid"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_60"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:src="@drawable/ic_selector_video" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:animateLayoutChanges="true"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_vid_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/str_videos"
                                    android:textColor="@color/color_bg"
                                    android:textSize="@dimen/font_16"
                                    android:fontFamily="@font/segoeuib"/>

                                <TextView
                                    android:id="@+id/tv_vid"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_4"
                                    android:textColor="@color/color_bg"
                                    android:textSize="@dimen/font_16"
                                    android:fontFamily="@font/segoeuib"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_vid_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_bg"
                                android:textSize="@dimen/font_12"
                                android:fontFamily="@font/segoeui"/>
                            </LinearLayout>

                            <ImageView
                                android:padding="@dimen/margin_10"
                                android:layout_width="@dimen/margin_30"
                                android:layout_height="@dimen/margin_50"
                                android:src="@drawable/arrow"
                                android:tint="@color/color_bg"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_2"
                            android:background="@color/color_bg_button"/>

                        <LinearLayout
                            android:id="@+id/layout_aud"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_60"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:src="@drawable/ic_selector_audio" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:animateLayoutChanges="true"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_aud_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/str_audio"
                                        android:textColor="@color/color_bg"
                                        android:textSize="@dimen/font_16"
                                        android:fontFamily="@font/segoeuib"/>

                                    <TextView
                                        android:id="@+id/tv_aud"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/margin_4"
                                        android:textColor="@color/color_bg"
                                        android:textSize="@dimen/font_16"
                                        android:fontFamily="@font/segoeuib"/>
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tv_aud_size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/color_bg"
                                    android:fontFamily="@font/segoeui"
                                    android:textSize="@dimen/font_12"/>
                            </LinearLayout>

                            <ImageView
                                android:padding="@dimen/margin_10"
                                android:layout_width="@dimen/margin_30"
                                android:layout_height="@dimen/margin_50"
                                android:src="@drawable/arrow"
                                android:tint="@color/color_bg"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_2"
                            android:background="@color/color_bg_button"/>

                        <LinearLayout
                            android:id="@+id/layout_gif"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_60"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:src="@drawable/ic_selector_gif" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:animateLayoutChanges="true"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_gif_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/str_gif"
                                        android:textColor="@color/color_bg"
                                        android:textSize="@dimen/font_16"
                                        android:fontFamily="@font/segoeuib"/>

                                    <TextView
                                        android:id="@+id/tv_gif"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/margin_4"
                                        android:textColor="@color/color_bg"
                                        android:textSize="@dimen/font_16"
                                        android:fontFamily="@font/segoeuib"/>
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tv_gif_size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/color_bg"
                                    android:textSize="@dimen/font_12"
                                    android:fontFamily="@font/segoeui"/>
                            </LinearLayout>
                            <ImageView
                                android:padding="@dimen/margin_10"
                                android:layout_width="@dimen/margin_30"
                                android:layout_height="@dimen/margin_50"
                                android:src="@drawable/arrow"
                                android:tint="@color/color_bg"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_2"
                            android:background="@color/color_bg_button"/>

                        <LinearLayout
                            android:id="@+id/layout_doc"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_60"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:src="@drawable/ic_selector_folder" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:animateLayoutChanges="true"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_doc_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/str_docs"
                                        android:textColor="@color/color_bg"
                                        android:textSize="@dimen/font_16"
                                        android:fontFamily="@font/segoeuib"/>

                                    <TextView
                                        android:id="@+id/tv_doc"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/margin_4"
                                        android:textColor="@color/color_bg"
                                        android:textSize="@dimen/font_16"
                                        android:fontFamily="@font/segoeuib"/>
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tv_doc_size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/color_bg"
                                    android:textSize="@dimen/font_12"
                                    android:fontFamily="@font/segoeui"/>
                            </LinearLayout>
                            <ImageView
                                android:padding="@dimen/margin_10"
                                android:layout_width="@dimen/margin_30"
                                android:layout_height="@dimen/margin_50"
                                android:src="@drawable/arrow"
                                android:tint="@color/color_bg"/>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
