<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.tabs.TabLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/tab_category"
        android:background="@drawable/btn_white_round_tab"
        android:paddingLeft="@dimen/margin_16"
        android:paddingRight="@dimen/margin_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:translationZ="@dimen/_1sdp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@color/gray_color_text"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_select"
        android:padding="@dimen/margin_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_category">
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/ch_selectall"
            android:padding="@dimen/margin_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_selectall"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_gravity="center"
            android:id="@+id/sorttype_sppiner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/tv_empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_files"
        android:translationZ="@dimen/margin_2"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_select"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</RelativeLayout>
