<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <EditText
        android:id="@+id/et_row_single"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_text_edit_normal"
        android:drawableRight="@drawable/ic_text_edit_selector"
        android:gravity="center_vertical"
        android:hint="Text Here"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLines="1"
        android:overScrollMode="always"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/et_edit_text_selector"
        android:textColorHint="@color/et_edit_text_selector"
        android:textCursorDrawable="@null"
        android:textSize="16sp" />
</RelativeLayout>