<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:civ="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_root_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    civ:cardBackgroundColor="@color/bg_main_color"
    civ:cardCornerRadius="5dp"
    civ:cardElevation="2dp"
    civ:cardUseCompatPadding="true"
    civ:contentPadding="2dp">

    <RelativeLayout
        android:id="@+id/rl_More"
        android:layout_width="150dp"
        android:layout_height="226dp"
        android:background="@color/bg_main_color">

        <ImageView
            android:id="@+id/ivThumb"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_view_all" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/view_all_home"
            android:textColor="@color/view_all_color"
            android:textSize="12sp"
            android:layout_below="@id/ivThumb"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>