<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#ffba1c</color>
    <color name="colorPrimary">#ffba1c</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="app_gradiant_start">#bc2117</color>
    <color name="app_gradiant_end">#de5011</color>
    <color name="app_gradiant_center">#ff7e0c</color>
    <color name="app_bg_color">#0e0826</color>
    <color name="app_bg_color_overlay">#80121011</color>
    <color name="app_main_bg_color">#f8f8f8</color>
    <color name="app_yellow_accent">#ffbe24</color>
    <color name="barColor">#ffff4081</color>
    <color name="barColorBlack">#ffd8d8d8</color>
    <color name="bar_color_video_player">#142332</color>
    <color name="bgBarColor">#d8d8d8</color>
    <color name="black">#000000</color>
    <color name="card_bg_color">#ffffff</color>
    <color name="edit_text_normal">#142332</color>
    <color name="edit_text_val_focus">#b4b5b9</color>
    <color name="edit_text_val_normal">#ffffff</color>
    <color name="error_text_color">#bdbdc3</color>
    <color name="header_text_color">#0e0826</color>
    <color name="music_player_bg_bootom">#b308090e</color>
    <color name="music_thumb_border_color">#152330</color>
    <color name="native_banner_ad_bg">#f3f3f3</color>
    <color name="tab_unselected">#acacac</color>
    <color name="theme_name_txt_color">#acacac</color>
    <color name="transparant">#00000000</color>
    <color name="unselected_use">#7c7d7f</color>
    <color name="white">#ffffff</color>
    <color name="grey_fa">#fffafafa</color>
    <color name="transparent_black_2">#33000000</color>
    <color name="btn_view_light_pressed">#40000000</color>
    <color name="light_gray_tab">#E7E7E7</color>
    <color name="ad_bg">#ffffff</color>
    <color name="ad_saperater">#109d59</color>
    <!--ShowDialog-->
    <color name="kprogresshud_default_color">#b1000000</color>
    <color name="kprogresshud_grey_color">#449e9e9e</color>
    <!--ExitDialog-->
    <color name="rate_bottom">#2a1e4e</color>
    <color name="rate_top">#1f1740</color>

    <color name="view_devider">#2b1f51</color>
    <color name="card_bg_color1">#20173f</color>

</resources>
