<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/animationView"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            app:lottie_autoPlay="true"
                            app:lottie_rawRes="@raw/progress"
                            app:lottie_loop="true" />

                        <TextView
                            android:layout_below="@+id/animationView"
                            android:id="@+id/text_dialog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_horizontal"
                            android:text="Please Wait"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_13ssp" />
                </RelativeLayout>
        </androidx.cardview.widget.CardView>


</RelativeLayout>