<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="default_colors">
        <item>#ff0000</item>
        <item>#ffff00</item>
        <item>#00ffff</item>
        <item>#ff00ff</item>
    </array>
    <color name="amber_300">#FE706E</color>
    <color name="amber_400">#FE706E</color>
    <color name="amber_500">#FE706E</color>
    <color name="amber_700">#ffd4d4d4</color>
    <color name="app_theme_color">#FE706E</color>
    <color name="bg_grey_color">#ff353535</color>
    <color name="black">#ff000000</color>
    <color name="black_trans">#b3000000</color>
    <color name="black_translucent">#50000000</color>
    <color name="border_gray">#ffe8e8e8</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="card_color">#ff263238</color>

    <color name="cardview_dark_background">#ff202020</color>
    <color name="cardview_light_background">#fffafafa</color>
    <color name="colorPrimary">#FE706E</color>
    <color name="colorPrimaryDark">#FE6870</color>
    <color name="color_accent1_moreapp">#ffff4081</color>
    <color name="color_accent_moreapp">#ffffd54f</color>
    <color name="color_primary1_moreapp">#ff0da35a</color>
    <color name="color_primary_dark1_moreapp">#ff0a8448</color>
    <color name="color_primary_dark_moreapp">#FE6870</color>
    <color name="color_primary_moreapp">#FE706E</color>
    <color name="default_bg">#00000000</color>
    <color name="dialog_bg_color">#ff353535</color>
    <color name="dialog_text_color">#ffd6d6d6</color>
    <color name="gray">#ff848383</color>
    <color name="gray_bg">#ffd2d0d0</color>
    <color name="grey_fa">#fffafafa</color>
    <color name="grid_line">#66ffffff</color>
    <color name="header_color">#FE6870</color>
    <color name="header_font_color">#ffffff</color>
    <color name="bg_color">#FE6870</color>

    <color name="m_barely_transparent_black">#cc000000</color>
    <color name="m_blue_actionbar">#ff0089cc</color>
    <color name="m_gray_medium">#ff333333</color>
    <color name="m_highlight_blue">#880089cc</color>
    <color name="m_near_white">#fff5f5f5</color>
    <color name="m_very_transparent_black">#33000000</color>
    <color name="m_white">#ffffffff</color>
    <color name="m_white_45_opacity">#73ffffff</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="pink">#ffffc0cb</color>
    <color name="playback_indicator">#ffffff66</color>
    <color name="purvis_grey">#ff333333</color>
    <color name="selection_border">#ffffffff</color>




    <color name="timecode">#ddffffdd</color>
    <color name="timecode_shadow">#aa000000</color>
    <color name="transparent">#00000000</color>
    <color name="waveform_selected">#ff33b5e5</color>
    <color name="waveform_unselected">#ff195a72</color>
    <color name="waveform_unselected_bkgnd_overlay">#ff0a242d</color>
    <color name="white">#ffffffff</color>
    <color name="white_dark">#ffebebeb</color>
    <color name="windowbackgroundcolor">#ff0b0b0b</color>

</resources>
