<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fromDegrees="-90"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="270">
    <shape
        android:shape="ring"
        android:thicknessRatio="15"
        android:useLevel="false">
        <gradient
            android:angle="0"
            android:centerY="0.5"
            android:endColor="#e91e63"
            android:startColor="@color/white"
            android:type="sweep"
            android:useLevel="false" />
    </shape>
</rotate>
