<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m351,8.787v91.213h91.213z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m286.875,192h-61.75c-11.688,20.403 -31.424,34.318 -54.125,38.603v71.995c0,54.256 33.971,101.385 85,118.66 51.029,-17.275 85,-64.404 85,-118.66v-71.995c-22.701,-4.285 -42.437,-18.201 -54.125,-38.603zM309.033,289.322 L252.465,345.89c-2.929,2.929 -6.768,4.394 -10.606,4.394s-7.678,-1.464 -10.606,-4.394l-28.284,-28.284c-5.858,-5.858 -5.858,-15.355 0,-21.213 5.857,-5.858 15.355,-5.858 21.213,0l17.678,17.677 45.962,-45.961c5.857,-5.858 15.355,-5.858 21.213,0 5.856,5.858 5.856,15.355 -0.002,21.213z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m336,130c-8.284,0 -15,-6.716 -15,-15v-115h-205c-30.327,0 -55,24.673 -55,55v402c0,30.327 24.673,55 55,55h280c30.327,0 55,-24.673 55,-55v-327zM371,302.597c0,33.654 -10.619,65.715 -30.708,92.716 -20.089,27 -47.747,46.384 -79.982,56.054 -1.406,0.422 -2.858,0.633 -4.31,0.633s-2.904,-0.211 -4.31,-0.633c-32.235,-9.67 -59.893,-29.054 -79.982,-56.054 -20.089,-27.001 -30.708,-59.062 -30.708,-92.716v-85.597c0,-8.284 6.716,-15 15,-15 18.955,0 35.996,-10.532 44.472,-27.485l2.111,-4.222c2.541,-5.083 7.735,-8.293 13.417,-8.293h80c5.682,0 10.876,3.21 13.417,8.292l2.111,4.223c8.476,16.953 25.517,27.485 44.472,27.485 8.284,0 15,6.716 15,15z"/>
</vector>
