<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@android:id/background">
        <shape>
            <gradient android:startColor="#ffdddbdc" android:endColor="#ffdddbdc" android:angle="270" android:centerY="1" android:centerColor="#ffdddbdc"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient android:startColor="@color/colorAccent" android:endColor="@color/colorAccent" android:angle="270" android:centerY="1" android:centerColor="@color/colorAccent"/>
            </shape>
        </clip>
    </item>
</layer-list>
