<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@android:id/secondaryProgress">
        <shape
            android:innerRadiusRatio="5.5"
            android:shape="ring"
            android:thicknessRatio="70"
            android:useLevel="false">
            <gradient
                android:angle="0"
                android:centerColor="@color/colorPrimaryDark"
                android:endColor="@color/colorPrimaryDark"
                android:startColor="@color/colorPrimaryDark"
                android:type="sweep" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="270"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="270">
            <shape
                android:innerRadiusRatio="5.5"
                android:shape="ring"
                android:thicknessRatio="70"
                android:useLevel="true">
                <rotate
                    android:fromDegrees="270"
                    android:pivotX="50%"
                    android:pivotY="50%"
                    android:toDegrees="270" />
                <gradient
                    android:angle="0"
                    android:centerColor="@color/light_ca"
                    android:endColor="@color/light_ca"
                    android:startColor="@color/light_ca"
                    android:type="sweep" />
            </shape>
        </rotate>
    </item>
</layer-list>
