<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:gravity="center">

    <RelativeLayout
        android:id="@+id/Rel_header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/headertitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PIP Poster"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="160dp"
        android:layout_marginTop="100dp"
        android:gravity="center">

        <com.vidsoft.collagemaker.Utils.Stickers.TouchImageView
            android:id="@+id/imageview_main"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/imageview_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside" />

        <RelativeLayout
            android:id="@+id/ll_menu_frame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_control_1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_10"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_11"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_12"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_13"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_14"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_15"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_16"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_17"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_18"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_19"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_control_20"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:scaleType="matrix"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/txt_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="matrix" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relbottom"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:gravity="center"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linear_pip"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgView1"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/imgView2"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/imgView3"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/imgView4"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/imgView5"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/imgView6"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/imgView7"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/imgView8"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/imgView9"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/imgView10"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/imgView11"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/imgView12"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/imgView13"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/imgView14"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/imgView15"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/imgView16"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/imgView17"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/imgView18"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/imgView19"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/imgView20"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/imgView21"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/imgView22"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/imgView23"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/imgView24"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/imgView25"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/imgView26"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/imgView27"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_stickers"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/control_1"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/control_2"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/control_3"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/control_4"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/control_5"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/control_6"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/control_7"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/control_8"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/control_9"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/control_10"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/control_11"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/control_12"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/control_13"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/control_14"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/control_15"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/control_16"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/control_17"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/control_18"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/control_19"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />

                            <ImageView
                                android:id="@+id/control_20"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="1dp"
                                android:background="@drawable/btn_bg"
                                android:padding="5dp" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4.0">

                <Button
                    android:id="@+id/btnpipImage"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_background"
                    android:text="Shapes"
                    android:textColor="@color/white"
                    android:textSize="14dp" />


                <Button
                    android:id="@+id/btnStickers"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_background2"
                    android:text="Emoji"
                    android:textColor="@color/white"
                    android:textSize="14dp" />


                <Button
                    android:id="@+id/btntext"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_background"
                    android:text="Text"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/btnsave"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_background2"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>