<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_colorLayout"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:orientation="horizontal" />

    <RelativeLayout
        android:id="@+id/rl_border"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:background="@drawable/stroke_font_selection">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:src="@drawable/done_btn_selector"
            android:tint="@color/white" />
    </RelativeLayout>
</RelativeLayout>