<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2.0">

        <ImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:id="@+id/rl_border"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/stroke_selection"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>