<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:papp="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.percentlayout.widget.PercentFrameLayout style="@style/perccentLayout">

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView1"
            style="@style/touchImage"
            papp:layout_heightPercent="40.3%"
            papp:layout_marginLeftPercent="0.0%"
            papp:layout_marginTopPercent="51.0%"
            papp:layout_widthPercent="49.0%"
            papp:siShape="@drawable/frame2_3_1" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView2"
            style="@style/touchImage"
            papp:layout_heightPercent="47.7%"
            papp:layout_marginLeftPercent="48.0%"
            papp:layout_marginTopPercent="52.499996%"
            papp:layout_widthPercent="50.600006%"
            papp:siShape="@drawable/frame2_3_2" />

        <ImageView
            android:id="@+id/mainImage"
            style="@style/mainImage"
            android:src="@drawable/frame2_3" />
    </androidx.percentlayout.widget.PercentFrameLayout>
</LinearLayout>