<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:papp="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.percentlayout.widget.PercentFrameLayout style="@style/perccentLayout">

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView1"
            style="@style/touchImage"
            papp:layout_heightPercent="37.5%"
            papp:layout_marginLeftPercent="8.500004%"
            papp:layout_marginTopPercent="0.49999952%"
            papp:layout_widthPercent="37.900005%"
            papp:siShape="@drawable/frame4_5_1" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView2"
            style="@style/touchImage"
            papp:layout_heightPercent="57.500004%"
            papp:layout_marginLeftPercent="21.000004%"
            papp:layout_marginTopPercent="13.0%"
            papp:layout_widthPercent="58.000004%"
            papp:siShape="@drawable/frame4_5_2" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView3"
            style="@style/touchImage"
            papp:layout_heightPercent="34.000004%"
            papp:layout_marginLeftPercent="34.000004%"
            papp:layout_marginTopPercent="65.0%"
            papp:layout_widthPercent="38.0%"
            papp:siShape="@drawable/frame4_5_3" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView4"
            style="@style/touchImage"
            papp:layout_heightPercent="33.500004%"
            papp:layout_marginLeftPercent="62.0%"
            papp:layout_marginTopPercent="45.6%"
            papp:layout_widthPercent="34.000004%"
            papp:siShape="@drawable/frame4_5_4" />

        <ImageView
            android:id="@+id/mainImage"
            style="@style/mainImage"
            android:src="@drawable/frame4_5" />
    </androidx.percentlayout.widget.PercentFrameLayout>
</LinearLayout>