<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:papp="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.percentlayout.widget.PercentFrameLayout style="@style/perccentLayout">

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView1"
            style="@style/touchImage"
            papp:layout_heightPercent="36.399998%"
            papp:layout_marginLeftPercent="8.599997%"
            papp:layout_marginTopPercent="29.499996%"
            papp:layout_widthPercent="83.5%"
            papp:siShape="@drawable/frame3_6_1" />

        <ImageView
            android:id="@+id/mainImage"
            style="@style/mainImage"
            android:src="@drawable/frame1_5" />
    </androidx.percentlayout.widget.PercentFrameLayout>
</LinearLayout>