<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:papp="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.percentlayout.widget.PercentFrameLayout style="@style/perccentLayout">

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView1"
            style="@style/touchImage"
            papp:layout_heightPercent="44.500004%"
            papp:layout_marginLeftPercent="28.999996%"
            papp:layout_marginTopPercent="22.000004%"
            papp:layout_widthPercent="45.500004%"
            papp:siShape="@drawable/frame3_2_1" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView2"
            style="@style/touchImage"
            papp:layout_heightPercent="32.500004%"
            papp:layout_marginLeftPercent="25.5%"
            papp:layout_marginTopPercent="60.5%"
            papp:layout_widthPercent="33.500004%"
            papp:siShape="@drawable/frame3_2_1" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView3"
            style="@style/touchImage"
            papp:layout_heightPercent="31.500006%"
            papp:layout_marginLeftPercent="63.800003%"
            papp:layout_marginTopPercent="42.799995%"
            papp:layout_widthPercent="32.000004%"
            papp:siShape="@drawable/frame3_2_1" />

        <ImageView
            android:id="@+id/mainImage"
            style="@style/mainImage"
            android:src="@drawable/frame3_2" />
    </androidx.percentlayout.widget.PercentFrameLayout>
</LinearLayout>