<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:papp="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.percentlayout.widget.PercentFrameLayout style="@style/perccentLayout">

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView1"
            style="@style/touchImage"
            papp:layout_heightPercent="27.3%"
            papp:layout_marginLeftPercent="10.500002%"
            papp:layout_marginTopPercent="46.500004%"
            papp:layout_widthPercent="25.0%"
            papp:siShape="@drawable/frame5_2_1" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView2"
            style="@style/touchImage"
            papp:layout_heightPercent="17.499996%"
            papp:layout_marginLeftPercent="17.999994%"
            papp:layout_marginTopPercent="25.0%"
            papp:layout_widthPercent="21.000004%"
            papp:siShape="@drawable/frame5_2_2" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView3"
            style="@style/touchImage"
            papp:layout_heightPercent="40.999996%"
            papp:layout_marginLeftPercent="34.500004%"
            papp:layout_marginTopPercent="47.500004%"
            papp:layout_widthPercent="38.0%"
            papp:siShape="@drawable/frame5_2_3" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView4"
            style="@style/touchImage"
            papp:layout_heightPercent="29.499996%"
            papp:layout_marginLeftPercent="50.5%"
            papp:layout_marginTopPercent="18.700005%"
            papp:layout_widthPercent="31.000006%"
            papp:siShape="@drawable/frame5_2_4" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView5"
            style="@style/touchImage"
            papp:layout_heightPercent="22.500002%"
            papp:layout_marginLeftPercent="73.5%"
            papp:layout_marginTopPercent="46.500004%"
            papp:layout_widthPercent="21.000004%"
            papp:siShape="@drawable/frame5_2_5" />

        <ImageView
            android:id="@+id/mainImage"
            style="@style/mainImage"
            android:src="@drawable/frame5_2" />
    </androidx.percentlayout.widget.PercentFrameLayout>
</LinearLayout>