<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:papp="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.percentlayout.widget.PercentFrameLayout style="@style/perccentLayout">

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView1"
            style="@style/touchImage"
            papp:layout_heightPercent="49.0%"
            papp:layout_marginLeftPercent="5.9999943%"
            papp:layout_marginTopPercent="8.500004%"
            papp:layout_widthPercent="49.0%"
            papp:siShape="@drawable/frame1_2_1" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView2"
            style="@style/touchImage"
            papp:layout_heightPercent="41.999996%"
            papp:layout_marginLeftPercent="52.8%"
            papp:layout_marginTopPercent="35.5%"
            papp:layout_widthPercent="41.999996%"
            papp:siShape="@drawable/frame1_2_1" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView3"
            style="@style/touchImage"
            papp:layout_heightPercent="29.999996%"
            papp:layout_marginLeftPercent="24.5%"
            papp:layout_marginTopPercent="59.300007%"
            papp:layout_widthPercent="29.999996%"
            papp:siShape="@drawable/frame1_2_1" />

        <ImageView
            android:id="@+id/mainImage"
            style="@style/mainImage"
            android:src="@drawable/frame3_5" />
    </androidx.percentlayout.widget.PercentFrameLayout>
</LinearLayout>