<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:papp="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.percentlayout.widget.PercentFrameLayout style="@style/perccentLayout">

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView1"
            style="@style/touchImage"
            papp:layout_heightPercent="31.599998%"
            papp:layout_marginLeftPercent="1.1000037%"
            papp:layout_marginTopPercent="20.000004%"
            papp:layout_widthPercent="31.500006%"
            papp:siShape="@drawable/frame1_2_1" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView2"
            style="@style/touchImage"
            papp:layout_heightPercent="33.000004%"
            papp:layout_marginLeftPercent="60.000004%"
            papp:layout_marginTopPercent="38.5%"
            papp:layout_widthPercent="33.500004%"
            papp:siShape="@drawable/frame1_2_1" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView3"
            style="@style/touchImage"
            papp:layout_heightPercent="29.999996%"
            papp:layout_marginLeftPercent="33.800007%"
            papp:layout_marginTopPercent="57.500004%"
            papp:layout_widthPercent="30.900002%"
            papp:siShape="@drawable/frame1_2_1" />

        <ImageView
            android:id="@+id/mainImage"
            style="@style/mainImage"
            android:src="@drawable/frame3_3" />
    </androidx.percentlayout.widget.PercentFrameLayout>
</LinearLayout>