<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:papp="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.percentlayout.widget.PercentFrameLayout style="@style/perccentLayout">

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView1"
            style="@style/touchImage"
            papp:layout_heightPercent="17.499996%"
            papp:layout_marginLeftPercent="15.199995%"
            papp:layout_marginTopPercent="2.3000002%"
            papp:layout_widthPercent="44.500004%"
            papp:siShape="@drawable/frame3_6_1" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView2"
            style="@style/touchImage"
            papp:layout_heightPercent="23.500002%"
            papp:layout_marginLeftPercent="38.5%"
            papp:layout_marginTopPercent="38.0%"
            papp:layout_widthPercent="47.500004%"
            papp:siShape="@drawable/frame3_6_1" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView3"
            style="@style/touchImage"
            papp:layout_heightPercent="17.499996%"
            papp:layout_marginLeftPercent="15.199995%"
            papp:layout_marginTopPercent="80.30001%"
            papp:layout_widthPercent="44.500004%"
            papp:siShape="@drawable/frame3_6_1" />

        <ImageView
            android:id="@+id/mainImage"
            style="@style/mainImage"
            android:src="@drawable/frame3_6" />
    </androidx.percentlayout.widget.PercentFrameLayout>
</LinearLayout>