<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:papp="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.percentlayout.widget.PercentFrameLayout style="@style/perccentLayout">

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView1"
            style="@style/touchImage"
            papp:layout_heightPercent="26.0%"
            papp:layout_marginLeftPercent="30.599998%"
            papp:layout_marginTopPercent="16.999996%"
            papp:layout_widthPercent="35.5%"
            papp:siShape="@drawable/frame3_4_1" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView2"
            style="@style/touchImage"
            papp:layout_heightPercent="15.999996%"
            papp:layout_marginLeftPercent="40.999996%"
            papp:layout_marginTopPercent="47.500004%"
            papp:layout_widthPercent="42.499996%"
            papp:siShape="@drawable/frame3_4_2" />

        <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
            android:id="@+id/touchImageView3"
            style="@style/touchImage"
            papp:layout_heightPercent="19.000006%"
            papp:layout_marginLeftPercent="0.49999952%"
            papp:layout_marginTopPercent="66.299995%"
            papp:layout_widthPercent="70.9%"
            papp:siShape="@drawable/frame3_4_3" />

        <ImageView
            android:id="@+id/mainImage"
            style="@style/mainImage"
            android:src="@drawable/frame3_4" />
    </androidx.percentlayout.widget.PercentFrameLayout>
</LinearLayout>