<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:papp="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainFrame"
    style="@style/gridLayout">

    <androidx.percentlayout.widget.PercentFrameLayout style="@style/perccentLayout">

        <RelativeLayout
            android:id="@+id/rel_1"
            style="@style/gridNew"
            papp:layout_heightPercent="100.0%"
            papp:layout_marginLeftPercent="0.0%"
            papp:layout_marginTopPercent="0.0%"
            papp:layout_widthPercent="50.0%">

            <carbon.widget.FrameLayout
                android:id="@+id/framely_1"
                style="@style/gridNew">

                <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
                    android:id="@+id/image_1"
                    style="@style/gridImage"
                    papp:siShape="@drawable/square_mask" />
            </carbon.widget.FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_2"
            style="@style/gridNew"
            papp:layout_heightPercent="100.0%"
            papp:layout_marginLeftPercent="50.0%"
            papp:layout_marginTopPercent="0.0%"
            papp:layout_widthPercent="50.0%">

            <carbon.widget.FrameLayout
                android:id="@+id/frame_2"
                style="@style/gridNew">

                <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
                    android:id="@+id/image_2"
                    style="@style/gridImage"
                    papp:siShape="@drawable/square_mask" />
            </carbon.widget.FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_3"
            style="@style/gridNew"
            papp:layout_heightPercent="50.0%"
            papp:layout_marginLeftPercent="25.0%"
            papp:layout_marginTopPercent="25.0%"
            papp:layout_widthPercent="50.0%">

            <carbon.widget.FrameLayout
                android:id="@+id/frame_3"
                style="@style/gridNew">

                <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
                    android:id="@+id/image_3"
                    style="@style/gridImage"
                    papp:siShape="@drawable/square_mask" />
            </carbon.widget.FrameLayout>
        </RelativeLayout>
    </androidx.percentlayout.widget.PercentFrameLayout>
</LinearLayout>