<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="2dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/rl_border"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/stroke_selection"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>