<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:papp="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainFrame"
    style="@style/gridLayout">

    <androidx.percentlayout.widget.PercentFrameLayout style="@style/perccentLayout">

        <RelativeLayout
            android:id="@+id/rel_1"
            style="@style/gridNew"
            papp:layout_heightPercent="37.5%"
            papp:layout_marginLeftPercent="0.0%"
            papp:layout_marginTopPercent="0.0%"
            papp:layout_widthPercent="25.0%">

            <carbon.widget.FrameLayout
                android:id="@+id/framely_1"
                style="@style/gridNew">

                <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
                    android:id="@+id/image_1"
                    style="@style/gridImage"
                    papp:siShape="@drawable/square_mask" />
            </carbon.widget.FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_2"
            style="@style/gridNew"
            papp:layout_heightPercent="37.5%"
            papp:layout_marginLeftPercent="0.0%"
            papp:layout_marginTopPercent="37.5%"
            papp:layout_widthPercent="25.0%">

            <carbon.widget.FrameLayout
                android:id="@+id/frame_2"
                style="@style/gridNew">

                <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
                    android:id="@+id/image_2"
                    style="@style/gridImage"
                    papp:siShape="@drawable/square_mask" />
            </carbon.widget.FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_3"
            style="@style/gridNew"
            papp:layout_heightPercent="25.0%"
            papp:layout_marginLeftPercent="0.0%"
            papp:layout_marginTopPercent="75.0%"
            papp:layout_widthPercent="37.5%">

            <carbon.widget.FrameLayout
                android:id="@+id/frame_3"
                style="@style/gridNew">

                <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
                    android:id="@+id/image_3"
                    style="@style/gridImage"
                    papp:siShape="@drawable/square_mask" />
            </carbon.widget.FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_4"
            style="@style/gridNew"
            papp:layout_heightPercent="25.0%"
            papp:layout_marginLeftPercent="25.0%"
            papp:layout_marginTopPercent="0.0%"
            papp:layout_widthPercent="37.5%">

            <carbon.widget.FrameLayout
                android:id="@+id/frame_4"
                style="@style/gridNew">

                <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
                    android:id="@+id/image_4"
                    style="@style/gridImage"
                    papp:siShape="@drawable/square_mask" />
            </carbon.widget.FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_5"
            style="@style/gridNew"
            papp:layout_heightPercent="25.0%"
            papp:layout_marginLeftPercent="62.5%"
            papp:layout_marginTopPercent="0.0%"
            papp:layout_widthPercent="37.5%">

            <carbon.widget.FrameLayout
                android:id="@+id/frame_5"
                style="@style/gridNew">

                <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
                    android:id="@+id/image_5"
                    style="@style/gridImage"
                    papp:siShape="@drawable/square_mask" />
            </carbon.widget.FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_6"
            style="@style/gridNew"
            papp:layout_heightPercent="37.5%"
            papp:layout_marginLeftPercent="75.0%"
            papp:layout_marginTopPercent="25.0%"
            papp:layout_widthPercent="25.0%">

            <carbon.widget.FrameLayout
                android:id="@+id/frame_6"
                style="@style/gridNew">

                <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
                    android:id="@+id/image_6"
                    style="@style/gridImage"
                    papp:siShape="@drawable/square_mask" />
            </carbon.widget.FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_7"
            style="@style/gridNew"
            papp:layout_heightPercent="25.0%"
            papp:layout_marginLeftPercent="37.5%"
            papp:layout_marginTopPercent="75.0%"
            papp:layout_widthPercent="37.5%">

            <carbon.widget.FrameLayout
                android:id="@+id/frame_7"
                style="@style/gridNew">

                <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
                    android:id="@+id/image_7"
                    style="@style/gridImage"
                    papp:siShape="@drawable/square_mask" />
            </carbon.widget.FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_8"
            style="@style/gridNew"
            papp:layout_heightPercent="37.5%"
            papp:layout_marginLeftPercent="75.0%"
            papp:layout_marginTopPercent="62.5%"
            papp:layout_widthPercent="25.0%">

            <carbon.widget.FrameLayout
                android:id="@+id/frame_8"
                style="@style/gridNew">

                <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
                    android:id="@+id/image_8"
                    style="@style/gridImage"
                    papp:siShape="@drawable/square_mask" />
            </carbon.widget.FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_9"
            style="@style/gridNew"
            papp:layout_heightPercent="50.0%"
            papp:layout_marginLeftPercent="25.0%"
            papp:layout_marginTopPercent="25.0%"
            papp:layout_widthPercent="50.0%">

            <carbon.widget.FrameLayout
                android:id="@+id/frame_9"
                style="@style/gridNew">

                <com.vidsoft.Filters.scrollgalleryview.Grid3DFilter.PorterShapeImageView
                    android:id="@+id/image_9"
                    style="@style/gridImage"
                    papp:siShape="@drawable/square_mask" />
            </carbon.widget.FrameLayout>
        </RelativeLayout>
    </androidx.percentlayout.widget.PercentFrameLayout>
</LinearLayout>