<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:weightSum="2.0">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/rl_MaincaptureLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <com.vidsoft.Filters.AllStickerSupports.StickerView
                            android:id="@+id/stickerview"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <LinearLayout
                                    android:id="@+id/mainFrameLayout"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical" />

                                <RelativeLayout
                                    android:id="@+id/Rl_border"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_centerInParent="true" />
                            </RelativeLayout>
                        </com.vidsoft.Filters.AllStickerSupports.StickerView>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.3"
                    android:orientation="vertical"
                    android:background="#c5c5c5"
                    android:weightSum="2.0">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.9"
                        android:background="@color/BG_Color"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_Color"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="top"
                            android:orientation="vertical"
                            android:visibility="visible"
                            android:background="#c5c5c5"
                            android:weightSum="2.0">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/color_grid"
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_weight="1.0" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/grid_color1"
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_weight="1.0" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_grid_main"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="#c5c5c5"
                            android:visibility="visible">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewGrid"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center"
                                android:gravity="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_bordermain"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <ScrollView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="5dp"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/spacing_icon"
                                            android:tint="@color/Button_Normal_Color" />

                                        <SeekBar
                                            android:id="@+id/borderSeekBar"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:max="50"
                                            android:paddingLeft="20dp"
                                            android:paddingRight="20dp"
                                            android:progress="6" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="5dp"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/border_radius_icon"
                                            android:tint="@color/Button_Normal_Color" />

                                        <SeekBar
                                            android:id="@+id/cornerSeekbar"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:max="150"
                                            android:paddingLeft="20dp"
                                            android:paddingRight="20dp"
                                            android:progress="10" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="5dp"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/padding_icon"
                                            android:tint="@color/Button_Normal_Color" />

                                        <SeekBar
                                            android:id="@+id/spaceSeekbar"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:max="100"
                                            android:paddingLeft="20dp"
                                            android:paddingRight="20dp"
                                            android:progress="6" />
                                    </LinearLayout>
                                </LinearLayout>
                            </ScrollView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_patternmain"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="top"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewPattern"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center"
                                android:visibility="visible" />

                            <LinearLayout
                                android:id="@+id/ll_subPattern"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="2.0">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerViewPatternSub"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.3" />

                                <LinearLayout
                                    android:id="@+id/ll_goFromPattern"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="right"
                                    android:layout_weight="1.7"
                                    android:background="@color/Font_Sticker_Back_To_Main_Color"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:src="@mipmap/done_btn"
                                        android:tint="#ffffffff" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_ratiomain"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="#c5c5c5"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewRatio"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_text"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:id="@+id/Font_ll"
                                android:layout_width="fill_parent"
                                android:background="#c5c5c5"
                                android:layout_height="fill_parent">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerMainView"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_textfont"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="horizontal"
                                android:background="#c5c5c5"
                                android:visibility="gone"
                                android:weightSum="2.0">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rc_fontlist"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="0.3" />

                                <LinearLayout
                                    android:id="@+id/ll_textfontview_back"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1.7"
                                    android:background="@color/Font_Sticker_Back_To_Main_Color"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:src="@drawable/done_btn_selector"
                                        android:tint="#ffffffff" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_textcolorview"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="2.0">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.3"
                                    android:gravity="center"
                                    android:background="#c5c5c5"
                                    android:orientation="vertical">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/font_color"
                                        android:layout_width="fill_parent"
                                        android:layout_height="30dp"
                                        android:layout_weight="0.3" />

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/font_color1"
                                        android:layout_width="fill_parent"
                                        android:layout_height="30dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_weight="0.3" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/text_color_view_back"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1.7"
                                    android:background="@color/Font_Sticker_Back_To_Main_Color"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:src="@drawable/done_btn_selector"
                                        android:tint="#ffffffff" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_textshadow"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:background="#c5c5c5"
                                android:weightSum="2.0">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.3"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rc_fontshadow"
                                        android:layout_width="fill_parent"
                                        android:layout_height="30dp" />

                                    <SeekBar
                                        android:id="@+id/radiusSeekbar"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:max="20"
                                        android:progress="2" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/text_shadow_view_back"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1.7"
                                    android:background="@color/Font_Sticker_Back_To_Main_Color"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:src="@drawable/done_btn_selector"
                                        android:tint="#ffffffff" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/text_blur_view"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:background="#c5c5c5"
                                android:weightSum="2.0">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.3"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:weightSum="2.0">

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1.0"
                                        android:orientation="horizontal"
                                        android:weightSum="7.0">

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="1.0"
                                            android:gravity="center"
                                            android:onClick="originalFontSticker">

                                            <TextView
                                                android:id="@+id/tvOriginal"
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:gravity="center"
                                                android:text="A"
                                                android:textColor="@color/Sticker_Font_Text_Color"
                                                android:textSize="30dp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="1.0"
                                            android:gravity="center"
                                            android:onClick="outerFontSticker">

                                            <TextView
                                                android:id="@+id/tvOuter"
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:gravity="center"
                                                android:text="A"
                                                android:textColor="@color/Sticker_Font_Text_Color"
                                                android:textSize="30dp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="1.0"
                                            android:gravity="center"
                                            android:onClick="embossFontSticker">

                                            <TextView
                                                android:id="@+id/tvEmboss"
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:gravity="center"
                                                android:text="A"
                                                android:textColor="@color/Sticker_Font_Text_Color"
                                                android:textSize="30dp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="1.0"
                                            android:gravity="center"
                                            android:onClick="normalFontSticker">

                                            <TextView
                                                android:id="@+id/tvNormal"
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:gravity="center"
                                                android:text="A"
                                                android:textColor="@color/Sticker_Font_Text_Color"
                                                android:textSize="30dp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="1.0"
                                            android:gravity="center"
                                            android:onClick="debossFontSticker">

                                            <TextView
                                                android:id="@+id/tvDeboss"
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:gravity="center"
                                                android:text="A"
                                                android:textColor="@color/Sticker_Font_Text_Color"
                                                android:textSize="30dp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="1.0"
                                            android:gravity="center"
                                            android:onClick="solidFontSticker">

                                            <TextView
                                                android:id="@+id/tvSolid"
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:gravity="center"
                                                android:text="A"
                                                android:textColor="@color/Sticker_Font_Text_Color"
                                                android:textSize="30dp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="1.0"
                                            android:gravity="center"
                                            android:onClick="innerFontSticker">

                                            <TextView
                                                android:id="@+id/tvInner"
                                                android:layout_width="fill_parent"
                                                android:layout_height="fill_parent"
                                                android:gravity="center"
                                                android:text="A"
                                                android:textColor="@color/Sticker_Font_Text_Color"
                                                android:textSize="30dp" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1.0">

                                        <SeekBar
                                            android:id="@+id/blurFontStickerSeekbar"
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:max="14"
                                            android:progress="7" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/text_blur_view_back"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1.7"
                                    android:background="@color/Font_Sticker_Back_To_Main_Color"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:src="@drawable/done_btn_selector"
                                        android:tint="#ffffffff" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_textpattern"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="2.0">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rc_patternlist"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="0.3" />

                                <LinearLayout
                                    android:id="@+id/textpatternview_back"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1.7"
                                    android:background="@color/Font_Sticker_Back_To_Main_Color"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:src="@drawable/done_btn_selector"
                                        android:tint="#ffffffff" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_frameborder"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewFrame"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1.3"
                        android:background="@color/Header_Color">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewBottom"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sticker"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/Header_Color"
                android:orientation="horizontal"
                android:weightSum="3.0">

                <LinearLayout
                    android:id="@+id/stickerCross"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.3"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/close_btn_selector" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/stickerCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/Header_Font_Color"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" / 10"
                        android:textColor="@color/Header_Font_Color"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stickerCheck"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.3"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/btn_done_select" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:background="@color/BG_Color" />

                <FrameLayout
                    android:id="@+id/frametab"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.7"
                    android:background="@color/Font_Color" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>