<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/carbon_bluegrey_800">

    <RelativeLayout
        android:id="@+id/rl_menu"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center|right">

        <ImageView
            android:id="@+id/btn_done"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/done" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="105dp"
        android:layout_marginTop="55dp"
        android:gravity="center|left">

        <EditText
            android:id="@+id/et_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/Status_Bar"
            android:inputType="textMultiLine"
            android:maxLength="50"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/white"
            android:textSize="80dp" />

        <requestFocus />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom_one"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="62dp"
        android:background="@color/Status_Bar">

        <HorizontalScrollView
            android:id="@+id/style_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_font"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/style_btn1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_bg"
                        android:text="ABC"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/style_btn2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_bg"
                        android:text="ABC"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/style_btn3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_bg"
                        android:text="ABC"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/style_btn4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_bg"
                        android:text="ABC"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/style_btn5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_bg"
                        android:text="ABC"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/style_btn6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_bg"
                        android:text="ABC"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/style_btn7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_bg"
                        android:text="ABC"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/style_btn8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_bg"
                        android:text="ABC"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/style_btn9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_bg"
                        android:text="ABC"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/style_btn10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_bg"
                        android:text="ABC"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/style_btn11"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_bg"
                        android:text="ABC"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/style_btn12"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_bg"
                        android:text="ABC"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_font_size"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnsize_1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_bg"
                        android:text="30"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/btnsize_2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_bg"
                        android:text="35"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/btnsize_3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_bg"
                        android:text="40"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/btnsize_4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_bg"
                        android:text="45"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/btnsize_5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_bg"
                        android:text="50"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/btnsize_6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_bg"
                        android:text="55"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/btnsize_7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_bg"
                        android:text="60"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/btnsize_8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_bg"
                        android:text="65"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/btnsize_9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_bg"
                        android:text="70"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/btnsize_10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_bg"
                        android:text="75"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/btnsize_11"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_bg"
                        android:text="80"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/btnsize_12"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/btn_bg"
                        android:text="85"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/Status_Bar">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageView
                android:id="@+id/btn_font"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/fontstyle_but" />

            <ImageView
                android:id="@+id/btn_size"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/fontsize_but" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>