<resources>
    <string name="app_name">MV Lyrics</string>

    <string name="privacy_link"></string>
    <string name="feedback_email"></string>

    <string name="game_view_content_description">Game view</string>
    <string name="admob_app_id">ca-app-pub-3940256099942544~3347511713</string>
    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="interstitial">ca-app-pub-3940256099942544/1033173712</string>
    <string name="native_ad">ca-app-pub-3940256099942544/2247696110</string>
    <string name="gallery_title">Select Background</string>
    <string name="toast_cannot_retrieve_cropped_image">Cannot retrieve cropped image</string>
    <string name="toast_cannot_retrieve_selected_image">Cannot retrieve selected image</string>
    <string name="toast_unexpected_error">Unexpected error</string>

    <!--Video Trimer-->
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="short_seconds">sec</string>
    <string name="megabyte">MB</string>
    <string name="kilobyte">KB</string>
    <string name="trim_video">Trim Video</string>
    <string name="selectedvideo_not_retrive">Can not retrieve selected video</string>
    <string name="no_theme_found">No video found</string>
    <string name="please_check_your_internet_connection">Please check your internet connection and try again.</string>
    <string name="opps">Opps!</string>
    <string name="retry">Try Again</string>
    <string name="please_wait">Please wait...</string>
    <string name="preview">Preview</string>
    <string name="export_video">Export</string>
    <string name="select_video_quality">Select Video Quality</string>
    <string name="hd_480p">Medium 480p</string>
    <string name="full_hd_720p">High 720p</string>
    <string name="video_creation_time_is_same_nin_all_quality">Lyrics creation time is same in all quality</string>
    <string name="whatsapp">Whatsapp</string>
    <string name="youtube">Youtube</string>
    <string name="instagram">Instagram</string>
    <string name="facebook">Facebook</string>
    <string name="whatsapp_package">com.whatsapp</string>
    <string name="facebook_package">com.facebook.katana</string>
    <string name="youtube_package">com.google.android.youtube</string>
    <string name="instagram_package">com.instagram.android</string>

    <string name="get_free">"Get free"</string>
    <string name="share_video">Share Video</string>
    <string name="please_install">Please Install</string>

    <string name="deleteMessage">Are you sure you want to delete </string>
    <string name="deletetitle">Delete ?</string>
    <string name="my_video">My Videos</string>
    <string name="lyrics">Lyrics</string>
    <string name="slideshow">Slideshow</string>
    <string name="theme_language">You can select multiple song language.</string>
    <string name="language">Language</string>

    <string name="feedback">Feedback</string>
    <string name="rate_us">Rate Us</string>
    <string name="share_app">Share App</string>
    <string name="exit_des_one">Are You Enjoying MV Lyrics !</string>
    <string name="exit_des_two">Hope you enjoy our videos \n please take a  moment to rate us</string>
    <string name="content_language">Content Language</string>
    <string name="done">Done</string>
</resources>