<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_row_single"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_margin="4.0dip"
        android:background="@drawable/edit_text_selector"
        android:drawableRight="@drawable/dynamic_edittext_selector"
        android:imeOptions="actionNext"
        android:inputType="textMultiLine"
        android:minHeight="48.0dip"
        android:overScrollMode="always"
        android:paddingLeft="@dimen/_4sdp"
        android:paddingRight="@dimen/_4sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:text=""
        android:textColor="#ff000000" />
</RelativeLayout>