<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="BallWaveAnimations">
        <item>SideToSideAnimator</item>
        <item>ShakeAnimator</item>
        <item>BallSizeAnimator</item>
    </array>
    <array name="Spectral">
        <item>#70ffffff</item>
    </array>
    <array name="junkmodulesaboven">
        <item>@string/junk_scan_cache</item>
        <item>@string/junk_scan_temp</item>
        <item>@string/junk_scan_APKs</item>
        <item>@string/junk_scan_emptyfolder</item>
        <item>@string/junk_scan_memory</item>
    </array>
    <array name="junkmodulesabovenlessboost">
        <item>@string/junk_scan_cache</item>
        <item>@string/junk_scan_temp</item>
        <item>@string/junk_scan_APKs</item>
        <item>@string/junk_scan_emptyfolder</item>
    </array>
</resources>
