<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="bg_default">#ecf0ef</color>
    <color name="black">#000000</color>
    <color name="card_green">#85aa05</color>
    <color name="colorAccent">#303f9f</color>
    <color name="colorPrimary">#fff</color>
    <color name="colorPrimaryDark">#85aa05</color>
    <color name="redappcolor">#fff</color>
    <color name="seprator_color">#c8c7cc</color>
    <color name="sidebar_header_color">#000</color>
    <color name="text_color">#fff</color>
    <color name="toplayout_color">#fff</color>
    <color name="trans">#00000000</color>
    <color name="txt_color">#202b65</color>
    <color name="txt_hint">#797979</color>
    <color name="white">#ffffff</color>
    <color name="white_seprator">#f0f0f1</color>
    <color name="btn">#2bfbfc</color>
    <color name="grayseperator">#8f8f8f</color>
    <color name="place_autocomplete_search_hint">#808080</color>
    <color name="light_blue">#039be5</color>
    <color name="color_main">#ff13b3e9</color>
    <color name="color_bg">#01223B</color>
    <color name="color_text">#CFCFCF</color>
    <color name="color_bluedark">#007AD6</color>
    <color name="color_gray">#CFCFCF</color>
    <color name="kprogresshud_default_color">#b1000000</color>
    <color name="kprogresshud_grey_color">#449E9E9E</color>
</resources>
