<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_horizontal_marginbig">8dp</dimen>
    <dimen name="activity_horizontal_marginsmall">4dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="cardview_compat_inset_shadow">1dp</dimen>
    <dimen name="cardview_default_elevation">2dp</dimen>
    <dimen name="cardview_default_radius">2dp</dimen>
    <dimen name="defaultDividerHeight">4dp</dimen>
    <dimen name="defaultMenuCornerRadius">2dp</dimen>
    <dimen name="defaultMenuDropShadowCornerRadius">2dp</dimen>
    <dimen name="defaultMenuDropShadowSize">4dp</dimen>
    <dimen name="defaultMenuLayoutMargin">4dp</dimen>
    <dimen name="defaultMenuTextPaddingLeft">16dp</dimen>
    <dimen name="defaultMenuTextPaddingRight">32dp</dimen>
    <dimen name="defaultMenuTextSize">16dp</dimen>
    <dimen name="defaultProgressBarHeight">1dp</dimen>
    <dimen name="defaultTitleSize">14dp</dimen>
    <dimen name="defaultUrlSize">10dp</dimen>
    <dimen name="downwards_drop_shadow_height">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="fastscroll_default_thickness">8dp</dimen>
    <dimen name="fastscroll_margin">0dp</dimen>
    <dimen name="fastscroll_minimum_range">50dp</dimen>
    <dimen name="font_10">10sp</dimen>
    <dimen name="font_11">11sp</dimen>
    <dimen name="font_12">12sp</dimen>
    <dimen name="font_14">14sp</dimen>
    <dimen name="font_15">15sp</dimen>
    <dimen name="font_16">16sp</dimen>
    <dimen name="font_17">17sp</dimen>
    <dimen name="font_20">20sp</dimen>
    <dimen name="font_22">22sp</dimen>
    <dimen name="font_26">26sp</dimen>
    <dimen name="font_24">24sp</dimen>
    <dimen name="font_40">40sp</dimen>
    <dimen name="font_6">6sp</dimen>
    <dimen name="font_9">9sp</dimen>
    <dimen name="font_18">18sp</dimen>
    <dimen name="image_width">120dp</dimen>
    <dimen name="margin_1">1dp</dimen>
    <dimen name="margin_2">2dp</dimen>
    <dimen name="margin_3">3dp</dimen>
    <dimen name="margin_4">4dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_80">80dp</dimen>
    <dimen name="margin_100">100dp</dimen>
    <dimen name="margin_12">12dp</dimen>
    <dimen name="margin_130">130dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_18">18dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_24">24dp</dimen>
    <dimen name="margin_25">25dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_35">35dp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="margin_45">45dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="margin_6">6dp</dimen>
    <dimen name="margin_60">60dp</dimen>
    <dimen name="margin_70">70dp</dimen>
    <dimen name="margin_90">90dp</dimen>
    <dimen name="margin_95">95dp</dimen>
    <dimen name="medium_rectsize">280dp</dimen>
    <dimen name="menusWidth">168dp</dimen>
    <dimen name="small_banner_size">70dp</dimen>
    <dimen name="subtitle_corner_radius">2dp</dimen>
    <dimen name="subtitle_outline_width">2dp</dimen>
    <dimen name="subtitle_shadow_offset">2dp</dimen>
    <dimen name="subtitle_shadow_radius">2dp</dimen>
    <dimen name="toolbarHeight">56dp</dimen>
</resources>
