<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item>

        <shape>

            <gradient android:angle="-45"
                android:centerColor="#005a95"
                android:centerX="1%"
                android:endColor="#000426"
                android:startColor="#005a95"
                android:type="linear" />

        </shape>

    </item>

</selector>
