<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#ff008adf</color>
    <color name="colorPrimary">#ff3f51b5</color>
    <color name="colorPrimaryDark">#ff303f9f</color>
    <color name="color_BlueH">#ff14428c</color>
    <color name="color_BlueL">#ff149cf9</color>
    <color name="color_GreenH">#ff198c25</color>
    <color name="color_GreenL">#ff03b92d</color>
    <color name="color_RedH">#ffc62f24</color>
    <color name="color_RedL">#fffc1c10</color>
    <color name="white">#ffffff</color>
</resources>
