<?xml version="1.0" encoding="utf-8"?>
<gradient xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:angle="0"
    android:endX="540"
    android:endY="420.8"
    android:startX="540"
    android:startY="-160.28"
    android:type="linear">
    <item
        android:color="#00ffffff"
        android:offset="0" />
    <item
        android:color="#ff000000"
        android:offset="1" />
</gradient>
