<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?colorPrimary"
        app:navigationIcon="@drawable/icon_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/settings"
            android:textColor="@color/header_font_color"
            android:textSize="@dimen/header_font_size" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <com.cybertechinfosoft.photoslideshowwithmusic.view.CheckableRelativeLayout
            android:id="@+id/rlLikeUs"
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_marginLeft="4.0dip"
            android:layout_marginRight="4.0dip"
            android:layout_marginTop="4.0dip"
            android:layout_weight="1.0"
            android:background="@color/white_dark"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLikeus"
                android:layout_width="fill_parent"
                android:layout_height="60.0dip"
                android:layout_gravity="start|center"
                android:background="@color/bg_color"
                android:gravity="start|center"
                android:paddingLeft="8.0dip"
                android:paddingStart="8.0dip"
                android:text="Like this app"
                android:textColor="@color/white"
                android:textColorLink="@color/holo_purple_light"
                android:textSize="14.0sp" />
        </com.cybertechinfosoft.photoslideshowwithmusic.view.CheckableRelativeLayout>

        <com.cybertechinfosoft.photoslideshowwithmusic.view.CheckableRelativeLayout
            android:id="@+id/rlRateUs"
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_marginLeft="4.0dip"
            android:layout_marginRight="4.0dip"
            android:layout_marginTop="4.0dip"
            android:layout_weight="1.0"
            android:background="@color/white_dark"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRateus"
                android:layout_width="fill_parent"
                android:layout_height="60.0dip"
                android:layout_gravity="start|center"
                android:background="@color/bg_color"
                android:gravity="start|center"
                android:paddingLeft="8.0dip"
                android:paddingStart="8.0dip"
                android:text="Rate this app"
                android:textColor="@color/white"
                android:textColorLink="@color/holo_purple_light"
                android:textSize="14.0sp" />
        </com.cybertechinfosoft.photoslideshowwithmusic.view.CheckableRelativeLayout>

        <com.cybertechinfosoft.photoslideshowwithmusic.view.CheckableRelativeLayout
            android:id="@+id/rlPrivacypolicy"
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_marginLeft="4.0dip"
            android:layout_marginRight="4.0dip"
            android:layout_marginTop="4.0dip"
            android:layout_weight="1.0"
            android:background="@color/white_dark"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPrivacyPolicy"
                android:layout_width="fill_parent"
                android:layout_height="60.0dip"
                android:layout_gravity="start|center"
                android:background="@color/bg_color"
                android:gravity="start|center"
                android:paddingLeft="8.0dip"
                android:paddingStart="8.0dip"
                android:text="Privacy Policy"
                android:textColor="@color/white"
                android:textColorLink="@color/holo_purple_light"
                android:textSize="14.0sp" />
        </com.cybertechinfosoft.photoslideshowwithmusic.view.CheckableRelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_adplaceholder"
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:layout_alignParentBottom="true"
        android:background="#e0c9c7c7">

        <TextView
            android:id="@+id/tvLoadingAds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Loading Ads..." />

    </FrameLayout>
</RelativeLayout>