<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg">

    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.65">

                <LinearLayout
                    android:id="@+id/lin1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <LinearLayout
                            android:id="@+id/palmlinear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="65">

                                <ImageView
                                    android:id="@+id/palmimage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:visibility="visible"
                                    app:srcCompat="@drawable/palm500" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/firstviewdescription"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="35"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/app_desc"
                                android:textColor="@color/text_color1"
                                android:textSize="16sp"
                                android:visibility="visible"
                                android:fontFamily="@font/poppins_regular"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mountlinear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <RelativeLayout
                                android:id="@+id/myrel1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="65">

                                <ImageView
                                    android:id="@+id/mount"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:visibility="visible"
                                    app:srcCompat="@drawable/jupiter" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/mountdescription"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="35"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="@string/app_desc1"
                                android:textColor="@color/text_color1"
                                android:textSize="16sp"
                                android:visibility="visible"
                                android:fontFamily="@font/poppins_regular"/>
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_weight="80"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/firstbutton"
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/btncolor" />

                        <TextView
                            android:id="@+id/firstbtntext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/btncolor"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/start"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppins_semibold"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/txt_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="35"
                        android:gravity="center"
                        android:text="@string/app_desc"
                        android:textColor="@color/text_color1"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/myrel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="28">

                        <ImageView
                            android:id="@+id/handline"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="0dp"
                            android:visibility="visible"
                            app:srcCompat="@drawable/palm500" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_weight="42"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/btncolor" />

                        <TextView
                            android:id="@+id/txt_start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/btncolor"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/start"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_extrabold"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/navlayout"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/ic_bg1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listview"
            android:layout_width="450dp"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:scrollbars="none"
            android:divider="@color/white"/>

        <ExpandableListView
            android:id="@+id/expandableList"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:dividerHeight="0.1sp"
            android:scrollbars="none"
            android:divider="@color/white"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
