<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:id="@+id/bar_rotation"
    a:layout_width="wrap_content"
    a:layout_height="wrap_content"
    a:gravity="bottom"
    a:orientation="vertical"
    a:weightSum="100.0" >

    <FrameLayout
        a:layout_width="fill_parent"
        a:layout_height="0.0dip"
        a:layout_weight="100.0" >

        <com.unitedvideos.CropView.imagezoomcrop.photoview.RotationSeekBar
            a:id="@+id/slider_view_seek_bar"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:layout_gravity="center_vertical"
            a:layout_marginLeft="15.0dip"
            a:layout_marginRight="15.0dip"
            a:indeterminate="false"
            a:max="100"
            a:maxHeight="3.0dip"
            a:minHeight="3.0dip"
            a:paddingLeft="15.0dip"
            a:paddingRight="15.0dip"
            a:progressDrawable="@drawable/seek_progress"
            a:thumb="@drawable/slider_btn"
            a:thumbOffset="15.0dip" />
    </FrameLayout>

</LinearLayout>