<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>

        <item
            android:id="@+id/nav_my_video"
            android:icon="@drawable/icon_drawer_my_creation_selected"
            android:title="My Videos" />

        <item
            android:id="@+id/nav_ringtone"
            android:icon="@drawable/ic_ringtone_selected"
            android:title="Ringtones" />

        <item
            android:id="@+id/nav_Select_songlanguage"
            android:icon="@drawable/da_icon_song_languages"
            android:title="Song Languages" />

        <item
            android:id="@+id/nav_feddback"
            android:icon="@drawable/ic_feedback_selected"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_rate_us"
            android:icon="@drawable/ic_rate_selected"
            android:title="Rate App" />
        <item
            android:id="@+id/nav_invite"
            android:icon="@drawable/ic_share_selected"
            android:title="Invite Friends" />

        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/icon_drawer_privacy"
            android:title="Privacy" />

    </group>
</menu>