<resources>
    <string name="app_name">TarotCardReading</string>

    <string name="admob_app_id">ca-app-pub-3940256099942544~3347511713</string>
    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="admob_interstitial">ca-app-pub-3940256099942544/1033173712</string>
    <string name="app_open_ads">ca-app-pub-3940256099942544/3419835294</string>
    <string name="admob_native">ca-app-pub-3940256099942544/2247696110</string>

    <string name="access_photo">Please allow this app to access photos, media and files on your device. Permission is needed to share messages.</string>
    <string name="aceofcups">ACE OF CUPS</string>
    <string name="aceofpentacles">ACE OF PENTACLES</string>
    <string name="aceofswords">ACE OF SWORDS</string>
    <string name="aceofwands">ACE OF WANDS</string>
    <string name="alreadypurchased">Already Purchased.</string>
    <string name="applovin_instructions_dialog_title">Instructions</string>
    <string name="applovin_list_item_image_description">Displays more info about the list item.</string>
    <string name="birthdaytaro">Birthday Tarot Reading</string>
    <string name="can">Cancel</string>
    <string name="cancel">Cancel</string>
    <string name="cancelbtn">Cancel</string>
    <string name="celticcross">Celtic Cross</string>
    <string name="changeNtrans">Change &amp; Transformation</string>
    <string name="chooseacard">Choose a card to read its meaning</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="copytxt">Copied to Clipboard</string>
    <string name="cra">Complete Relationship Analysis</string>
    <string name="cups">Cups</string>
    <string name="dailytaro">Daily Tarot Horoscope</string>
    <string name="death">DEATH</string>
    <string name="decisionmaking">Get Help Making a Decision\10(4 Cards Spreads)</string>
    <string name="destNlyfPurpose">Destiny &amp; Life Purpose</string>
    <string name="draw3cards">Draw three cards from the pack</string>
    <string name="draw4cards">Draw four cards from the pack</string>
    <string name="draw5cards">Draw five cards from the pack</string>
    <string name="drawacard">Draw a Tarot card from the pack.</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="dreamsNami">Dreams &amp; Ambitions</string>
    <string name="eightofcups">EIGHT OF CUPS</string>
    <string name="eightofpentacles">EIGHT OF PENTACLES</string>
    <string name="eightofswords">EIGHT OF SWORDS</string>
    <string name="eightofwands">EIGHT OF WANDS</string>
    <string name="emoNmental">Emotional And Mental State</string>
    <string name="exitbtn">Exit</string>
    <string name="exitmsg">There are other Tarot readings you can still do. Do you really want to exit?</string>
    <string name="exitrateus">Rate the app</string>
    <string name="exittxt">Exit</string>
    <string name="extmsg">Do you want to exit?</string>
    <string name="f_head">Your One Card Meaning About</string>
    <string name="f_head2">Your Tarot Reading About</string>
    <string name="f_head3">Your</string>
    <string name="f_head4">Your Four Card Reading About</string>
    <string name="f_head5">Your Three Card Reading About</string>
    <string name="familyNfriends">Family &amp; Friends</string>
    <string name="fetchingfile" />
    <string name="fiveofcups">FIVE OF CUPS</string>
    <string name="fiveofpentacles">FIVE OF PENTACLES</string>
    <string name="fiveofswords">FIVE OF SWORDS</string>
    <string name="fiveofwands">FIVE OF WANDS</string>
    <string name="focus">Focus</string>
    <string name="fourofcups">FOUR OF CUPS</string>
    <string name="fourofpentacles">FOUR OF PENTACLES</string>
    <string name="fourofswords">FOUR OF SWORDS</string>
    <string name="fourofwands">FOUR OF WANDS</string>
    <string name="get_ur_ques_ansed">Get Your Question Answered</string>
    <string name="getans">Get Answers</string>
    <string name="getstarted">Get Started</string>
    <string name="gettr">Get Tarot Readings</string>
    <string name="gt_setting">Go to settings and allow storage permission for this app.</string>
    <string name="health">Health</string>
    <string name="horoscope">Horoscopes</string>
    <string name="iagree">I Agree</string>
    <string name="immQmind">Immediate Question On your Mind</string>
    <string name="interneterror">Check your Internet Connection</string>
    <string name="judgement">JUDGEMENT</string>
    <string name="justice">JUSTICE</string>
    <string name="keyoflife">Keys Of Life\10(7 Cards Spreads)</string>
    <string name="kingofcups">KING OF CUPS</string>
    <string name="kingofpentacles">KING OF PENTACLES</string>
    <string name="kingofswords">KING OF SWORDS</string>
    <string name="kingofwands">KING OF WANDS</string>
    <string name="knightofcups">KNIGHT OF CUPS</string>
    <string name="knightofpentacles">KNIGHT OF PENTACLES</string>
    <string name="knightofswords">KNIGHT OF SWORDS</string>
    <string name="knightofwands">KNIGHT OF WANDS</string>
    <string name="languagetoload">Language</string>
    <string name="life">Life</string>
    <string name="loveNrel">Love &amp; Relationships</string>
    <string name="lovespread">Will You Find Your Love?\10(5 Cards Spreads)</string>
    <string name="lovetitle">Will You Find Your Love?</string>
    <string name="luck">Luck</string>
    <string name="majorA">Major Arcana</string>
    <string name="marriage">Marriage</string>
    <string name="meaningoftc">Meanings Of All Tarot Cards</string>
    <string name="minorA">Minor Arcana</string>
    <string name="money">Money</string>
    <string name="monthlytaro">Monthly Tarot Reading</string>
    <string name="moreapps">More Apps</string>
    <string name="mostpopular">Most Popular Tarot Spreads</string>
    <string name="msg">This app shows non-personalized ads from Google AdMob where no data is collected. To change to personalized ads, go to this app\'s settings.</string>
    <string name="nineofcups">NINE OF CUPS</string>
    <string name="nineofpentacles">NINE OF PENTACLES</string>
    <string name="nineofswords">NINE OF SWORDS</string>
    <string name="nineofwands">NINE OF WANDS</string>
    <string name="notxt">No</string>
    <string name="np_ads">Show Non-Personalized Advertisements</string>
    <string name="ntcd0" />
    <string name="ntcd1">Find out what today holds for you with Daily Tarot Horoscope.</string>
    <string name="ntcd10">Know about the day ahead with daily tarot horoscope.</string>
    <string name="ntcd2">Get your free Daily Tarot Horoscope right now!</string>
    <string name="ntcd3">Get guidance for today with Daily Tarot Horoscope.</string>
    <string name="ntcd4">See your Daily Tarot Horoscope for the day ahead.</string>
    <string name="ntcd5">Know more about your day with Daily Tarot Horoscope.</string>
    <string name="ntcd6">Get today\'s reading with Daily Tarot Horoscope.</string>
    <string name="ntcd7">Read your free Daily Tarot Horoscope right now.</string>
    <string name="ntcd8">Get today\'s Daily Tarot Horoscope Now!</string>
    <string name="ntcd9">How will your day be? Read your Daily Tarot Horoscope and find.</string>
    <string name="ntcdreams0" />
    <string name="ntcdreams1">Will your dreams be fulfilled? What do the Tarot cards say? Find out.</string>
    <string name="ntcdreams2">Find if your ambitions will get achieved with the help of Tarot reading.</string>
    <string name="ntce0" />
    <string name="ntce1">Is your emotional state affecting your life? Get answers with Tarot cards.</string>
    <string name="ntce2">Are you emotionally stable in life? Is something bothering you? A Tarot card reading will answer your doubts.</string>
    <string name="ntcf0" />
    <string name="ntcf1">Get answers regarding your family and friends with Tarot cards.</string>
    <string name="ntcf2">Know more about your family and friends with Tarot cards.</string>
    <string name="ntcf3">Get your family and friends questions answered with the help of Tarot cards.</string>
    <string name="ntcfocus0" />
    <string name="ntcfocus1">What should you be focusing on right now? Get answers with Tarot cards.</string>
    <string name="ntcfocus2">Are you focusing on the right things or are you losing your focus? Know from Tarot cards.</string>
    <string name="ntch0" />
    <string name="ntch1">How will your health be in future? Know with the help of Tarot cards.</string>
    <string name="ntch2">Know what the tarot cards have to say about your health.</string>
    <string name="ntcl0" />
    <string name="ntcl1">Know more about your past, present and future life with Tarot reading.</string>
    <string name="ntcl2">Look into the future with Tarot reading.</string>
    <string name="ntcl3">Get all your life questions answered with a Tarot reading.</string>
    <string name="ntclove0" />
    <string name="ntclove1">Get guidance about your love and relationships with Tarot Card Reading.</string>
    <string name="ntclove2">Be your own cupid fortune teller. Know the stars with Tarot cards.</string>
    <string name="ntclove3">Get a crystal clear view about your love life with Tarot Cards.</string>
    <string name="ntcluck0" />
    <string name="ntcluck1">Will Luck be by your side? Find out more with Tarot card reading.</string>
    <string name="ntcluck2">Is today going to be a lucky day? Get your Tarot card reading.</string>
    <string name="ntcm0" />
    <string name="ntcm1">Is your marriage going strong? Are you dealing with the problems correctly? Get answers with Tarot Cards.</string>
    <string name="ntcm2">Is your marriage a success? Do you wish to make it stronger? Find out how to with Tarot Cards.</string>
    <string name="ntcmoney0" />
    <string name="ntcmoney1">Get your doubts about money solved with Tarot cards.</string>
    <string name="ntcmoney2">How much will you earn? Answer this question with Tarot cards.</string>
    <string name="ntcmoney3">Will you lose or save money? Find out with Tarot cards.</string>
    <string name="ntcp0" />
    <string name="ntcp1">How is your past life affecting your present? Get answers with Tarot Cards.</string>
    <string name="ntcp2">Are you still stuck in the past? Find out more with Tarot card reading.</string>
    <string name="ntcs0" />
    <string name="ntcs1">How successful will you be in the future? Find out more with Tarot cards.</string>
    <string name="ntcs2">Will you be a successful person? Let Tarot cards spell out your future.</string>
    <string name="ntct0" />
    <string name="ntct1">Will you travel the world? Tarot cards will give you the answer.</string>
    <string name="ntct2">Planning to travel somewhere? Know what’s in store for you with Tarot reading.</string>
    <string name="ntcw0" />
    <string name="ntcw1">Confused on what career to choose? Tarot cards will help you.</string>
    <string name="ntcw2">Stressed or unhappy at work? Get advice from Tarot cards.</string>
    <string name="ntcw3">Get your career questions answered with the help of Tarot cards.</string>
    <string name="ok">Okay</string>
    <string name="oppNobstacles">Opportunities &amp; Obstacles</string>
    <string name="p_ads">Show Personalized Advertisements</string>
    <string name="pageofcups">PAGE OF CUPS</string>
    <string name="pageofpentacles">PAGE OF PENTACLES</string>
    <string name="pageofswords">PAGE OF SWORDS</string>
    <string name="pageofwands">PAGE OF WANDS</string>
    <string name="pastlife">Past Life</string>
    <string name="pentacle">Pentacles</string>
    <string name="pp">Privacy Policy</string>
    <string name="ppf">Know about the Past, Present, Future</string>
    <string name="purchased">Purchased.</string>
    <string name="purchasedsuccessful">Purchase Successful.</string>
    <string name="queenofcups">QUEEN OF CUPS</string>
    <string name="queenofpentacles">QUEEN OF PENTACLES</string>
    <string name="queenofswords">QUEEN OF SWORDS</string>
    <string name="queenofwands">QUEEN OF WANDS</string>
    <string name="ratelater">Ask me later</string>
    <string name="ratemsg">Loving this app? Please rate it 5 stars!</string>
    <string name="rateustxt1">Rate the app to Unlock 2020 Tarot Horoscope</string>
    <string name="rateustxt2">Rate Us</string>
    <string name="rateyes">Yes, I will!</string>
    <string name="relationship">Relationship Potential\10(4 Cards Spreads)</string>
    <string name="relationshippurpose">Relationship Purpose\10(7 Cards Spreads)</string>
    <string name="removeadsbtn">Remove Ads</string>
    <string name="removeadstext">Remove ads from this app forever with a small in-app purchase.</string>
    <string name="req_per">Request For Permission</string>
    <string name="rpp">Read Privacy Policy</string>
    <string name="s1">Save image</string>
    <string name="s2">Allow Ad to store image in Picture gallery?</string>
    <string name="s3">Accept</string>
    <string name="s4">Decline</string>
    <string name="s5">Create calendar event</string>
    <string name="s6">Allow Ad to create a calendar event?</string>
    <string name="s7">Test Ad</string>
    <string name="savingerror">Error during image saving</string>
    <string name="search_menu_title">Search</string>
    <string name="seereadingbtn">See Reading</string>
    <string name="sevenofcups">SEVEN OF CUPS</string>
    <string name="sevenofpentacles">SEVEN OF PENTACLES</string>
    <string name="sevenofswords">SEVEN OF SWORDS</string>
    <string name="sevenofwands">SEVEN OF WANDS</string>
    <string name="sh1">Family &amp; Friends</string>
    <string name="sh2">Health</string>
    <string name="sh3">Love &amp; Relationships</string>
    <string name="sh4">Money</string>
    <string name="sh5">Work &amp; Career</string>
    <string name="share1">Hi, Just sharing my</string>
    <string name="share2">You can get your free Tarot Card readings with this totally free Android app:</string>
    <string name="share3">Share via</string>
    <string name="sharef">Hi, Check out my One Card Tarot Reading</string>
    <string name="sharer">Reading</string>
    <string name="sixofcups">SIX OF CUPS</string>
    <string name="sixofpentacles">SIX OF PENTACLES</string>
    <string name="sixofswords">SIX OF SWORDS</string>
    <string name="sixofwands">SIX OF WANDS</string>
    <string name="statusBTR1">YOUR CURRENT STATUS</string>
    <string name="statusBTR2">WHAT MUST YOU DO MORE OF TO ACHIEVE YOUR GOALS</string>
    <string name="statusBTR3">HOW THE NEXT YEAR WILL BE</string>
    <string name="statusCC1">IMMEDIATE FUTURE</string>
    <string name="statusCC10">CULMINATION FINAL OUTCOME</string>
    <string name="statusCC2">BEST OUTCOME</string>
    <string name="statusCC3">PRESENT</string>
    <string name="statusCC4">CHALLENGES</string>
    <string name="statusCC5">RECENT PAST:REASONS/CAUSES</string>
    <string name="statusCC6">DISTANT PAST</string>
    <string name="statusCC7">FACTORS AFFECTING THE QUERENT</string>
    <string name="statusCC8">EXTERNAL FACTORS</string>
    <string name="statusCC9">HOPES AND FEARS</string>
    <string name="statusDM1">PRESENT STATUS</string>
    <string name="statusDM2">POSITIVE ATTRIBUTES</string>
    <string name="statusDM3">NEGATIVE ATTRIBUTES</string>
    <string name="statusDM4">OTHER ISSUES</string>
    <string name="statusDTC1">IN GENERAL</string>
    <string name="statusDTC2">LOVE AND DATING</string>
    <string name="statusDTC3">MONEY</string>
    <string name="statusDTC4">WORK AND CAREER</string>
    <string name="statusDTC5">FAMILY AND FRIENDS</string>
    <string name="statusFC1">PHYSICAL CONNECTION</string>
    <string name="statusFC2">MENTAL CONNECTION</string>
    <string name="statusFC3">EMOTIONAL CONNECTION</string>
    <string name="statusFC4">LONG TERM RELATIONSHIP</string>
    <string name="statusFVC1">FAMILY &amp; FRIENDS</string>
    <string name="statusFVC2">HEALTH</string>
    <string name="statusFVC3">LOVE &amp; RELATIONSHIPS</string>
    <string name="statusFVC4">MONEY</string>
    <string name="statusFVC5">WORK &amp; CAREER</string>
    <string name="statusKOL1">RELATIONSHIPS</string>
    <string name="statusKOL2">NUTRITION</string>
    <string name="statusKOL3">PLAY</string>
    <string name="statusKOL4">LIFE PURPOSE</string>
    <string name="statusKOL5">INTUITION AND DREAMS</string>
    <string name="statusKOL6">HEALTH OF PHYSICAL BODY</string>
    <string name="statusKOL7">RESPONSIBILITIES</string>
    <string name="statusLS1">YOU AND ISSUES SURROUNDING YOU</string>
    <string name="statusLS2">BEHAVIORAL PATTERNS</string>
    <string name="statusLS3">AREAS THAT NEED FURTHER GROWTH</string>
    <string name="statusLS4">AREAS YOU NEED TO CHANGE</string>
    <string name="statusLS5">AREAS THAT NEED TO BE LIBERATED WITHIN YOU</string>
    <string name="statusPL1">Main Challenge/Theme of Past Life</string>
    <string name="statusPL2">How It Shows Up in Current Life</string>
    <string name="statusPL3">Most Important Lesson Learned from Past Life</string>
    <string name="statusR1">Your contribution to the relation</string>
    <string name="statusR2">Your Partner</string>
    <string name="statusR3">Composite Energies</string>
    <string name="statusR4">Insight on the relationship</string>
    <string name="statusRP1">ABOUT YOU</string>
    <string name="statusRP2">ABOUT YOUR PARTNER</string>
    <string name="statusRP3">YOUR INTENTIONS</string>
    <string name="statusRP4">YOUR PARTNER\'S INTENTIONS</string>
    <string name="statusRP5">YOUR LESSON</string>
    <string name="statusRP6">YOUR PARTNER\'S LESSON</string>
    <string name="statusRP7">RELATIONSHIP PURPOSE</string>
    <string name="statusTC1">YOUR PAST</string>
    <string name="statusTC2">YOUR PRESENT</string>
    <string name="statusTC3">YOUR FUTURE</string>
    <string name="statusTOL1">HIGHEST IDEALS</string>
    <string name="statusTOL10">YOUR PHYSICAL SELF</string>
    <string name="statusTOL2">CREATIVE POWER</string>
    <string name="statusTOL3">YOUR WISDOM</string>
    <string name="statusTOL4">YOUR VIRTUES</string>
    <string name="statusTOL5">THE FORCE OF YOUR BEING</string>
    <string name="statusTOL6">YOUR HEALTH, BEAUTY AND ALTRUISM</string>
    <string name="statusTOL7">YOUR LOVES, LUSTS, ARTISTIC SELF AND INSTINCTS</string>
    <string name="statusTOL8">YOU AS PROCREATOR, DESIGNER AND SCIENTIST</string>
    <string name="statusTOL9">YOUR IMAGINATION AS PSYCHIC SELF</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="strength">STRENGTH</string>
    <string name="success">Success</string>
    <string name="swords">Swords</string>
    <string name="tapcards">Tap to reveal the cards</string>
    <string name="taro2020">2020 Tarot Reading</string>
    <string name="tcmeaning">Tarot Card Meanings:</string>
    <string name="temperance">TEMPERANCE</string>
    <string name="tenofcups">TEN OF CUPS</string>
    <string name="tenofpentacles">TEN OF PENTACLES</string>
    <string name="tenofswords">TEN OF SWORDS</string>
    <string name="tenofwands">TEN OF WANDS</string>
    <string name="thechariot">THE CHARIOT</string>
    <string name="thedevil">THE DEVIL</string>
    <string name="theemperor">THE EMPEROR</string>
    <string name="theempress">THE EMPRESS</string>
    <string name="thefool">THE FOOL</string>
    <string name="thehangedman">THE HANGED MAN</string>
    <string name="thehermit">THE HERMIT</string>
    <string name="thehierophant">THE HIEROPHANT</string>
    <string name="thehighpriestress">THE HIGH PRIESTESS</string>
    <string name="thelovers">THE LOVERS</string>
    <string name="themagician">THE MAGICIAN</string>
    <string name="themoon">THE MOON</string>
    <string name="thestar">THE STAR</string>
    <string name="thesun">THE SUN</string>
    <string name="thetower">THE TOWER</string>
    <string name="theworld">THE WORLD</string>
    <string name="thinkNdrawacard">Think of your question and draw one card from the pack.</string>
    <string name="threeofcups">THREE OF CUPS</string>
    <string name="threeofpentacles">THREE OF PENTACLES</string>
    <string name="threeofswords">THREE OF SWORDS</string>
    <string name="threeofwands">THREE OF WANDS</string>
    <string name="travel">Travel</string>
    <string name="treeoflife">Tree Of Life</string>
    <string name="tryagain">Try Again</string>
    <string name="twoofcups">TWO OF CUPS</string>
    <string name="twoofpentacles">TWO OF PENTACLES</string>
    <string name="twoofswords">TWO OF SWORDS</string>
    <string name="twoofwands">TWO OF WANDS</string>
    <string name="unlocked">Unlocked for 5 days</string>
    <string name="unlockmsg">Watch a video to Unlock 2020 Tarot Horoscope</string>
    <string name="unlockmsg_change">Watch a video to Unlock Change and Transformation Tarot Readings</string>
    <string name="unlockmsg_destiny">Watch a video to Unlock Destiny and Life Purpose Tarot Readings</string>
    <string name="unlockmsg_dm" />
    <string name="unlockmsg_dreamsnambitions" />
    <string name="unlockmsg_life" />
    <string name="unlockmsg_love" />
    <string name="unlockmsg_opportunities">Watch a video to Unlock Opportunities and Obstacles Tarot Readings</string>
    <string name="unlockmsg_relationship">Watch a video to Unlock Relationship 4 Cards Tarot Spreads</string>
    <string name="unlockmsg_relationshippurpose">Watch a video to Unlock Relationship Purpose 7 Cards Tarot Spreads</string>
    <string name="unlockmsg_workncareer" />
    <string name="unlocktxt">Unlock</string>
    <string name="up_cs">Update Consent Status</string>
    <string name="wands">Wands</string>
    <string name="wheeloffortune">WHEEL OF FORTUNE</string>
    <string name="which_tr_u_want">Which Tarot Reading do you want?</string>
    <string name="wishfulfilled">Will Your Wish Be Fulfilled?</string>
    <string name="workNcareer">Work &amp; Career</string>
    <string name="ychoose">You choose:</string>
    <string name="yesorno">Yes or No</string>
    <string name="yestxt">Yes</string>

</resources>