<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.name.nameart">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <application
        android:name="com.name.nameart.ThropicalData.Myapplication"
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:requestLegacyExternalStorage="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="Instantiatable">

        <activity
            android:name="com.name.nameart.ThropicalData.LauncherScreen"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.name.nameart.ThropicalData.ThropicalStart"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.name.nameart.ThropicalData.ThropicalEnd"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.name.nameart.FavDesign.HomeScreen"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.name.nameart.FavDesign.SavedScreen"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />


        <activity
            android:name="com.name.nameart.FavDesign.NameScreen"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.name.nameart.FavDesign.ShareScreen"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>


        <activity
            android:name="com.name.nameart.BackActivity"
            android:screenOrientation="portrait" />

        <activity android:name="com.name.nameart.FavDesign.NameEditing"
            android:screenOrientation="portrait"/>

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/AppId" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.name.nameart.provider"
            android:exported="false"
            android:grantUriPermissions="true">

            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>


    </application>

</manifest>