<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#8a819c"
        android:name="path_1"
        android:pathData="M 41.1 10.5 L 38.3 7.1 C 37.8 6.4 36.9 6 36 6 L 12 6 C 11.1 6 10.2 6.4 9.7 7.1 L 6.9 10.5 C 6.3 11.1 6 12 6 13 L 6 38 C 6 40.2 7.8 42 10 42 L 38 42 C 40.2 42 42 40.2 42 38 L 42 13 C 42 12 41.7 11.1 41.1 10.5 Z M 23.3 34.3 L 13 24 L 20 24 L 20 20 L 28 20 L 28 24 L 35 24 L 24.7 34.3 C 24.3 34.7 23.7 34.7 23.3 34.3 Z M 10.2 10 L 11.8 8 L 35.8 8 L 37.7 10 L 10.2 10 Z"
        android:strokeWidth="1" />
</vector>
