<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:height="24dp"
    android:width="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <group
        android:name="group"
        android:pivotX="24"
        android:pivotY="24"
        android:rotation="90">
        <path
            android:name="path_1"
            android:fillColor="#8a819c"
            android:pathData="M 15.7 17.6 L 24 25.9 L 32.3 17.6 C 33.1 16.8 34.5 16.8 35.3 17.6 C 36.1 18.4 36.1 19.8 35.3 20.6 L 25.4 30.5 C 24.6 31.3 23.2 31.3 22.4 30.5 L 12.5 20.6 C 11.7 19.8 11.7 18.4 12.5 17.6 C 13.5 16.7 14.8 16.7 15.7 17.6 Z"
            android:strokeWidth="1" />
    </group>
</vector>
