<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparant"
    android:orientation="vertical">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/anim_tryagain"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:src="@drawable/sad_emoji"
        android:visibility="visible"
        android:background="@color/transparant"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/_50sdp"
        />
    <androidx.cardview.widget.CardView
        android:layout_marginTop="-50dp"
        android:layout_below="@+id/anim_tryagain"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:paddingTop="@dimen/_50sdp"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_15sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/poppins_medium"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Session expired ,Please Login Again"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dialog"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_65sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Login Again"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"
                android:background="@drawable/button_selector" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>