<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.16dp"
    android:height="26dp"
    android:viewportWidth="24.16"
    android:viewportHeight="26">
  <path
      android:pathData="M0.46,26A0.47,0.47 0,0 1,0 25.54c0,-3.31 1,-5.88 3.07,-7.63s5.09,-2.67 9,-2.67 6.94,0.9 9,2.67 3.07,4.32 3.07,7.63a0.47,0.47 0,0 1,-0.46 0.46ZM12.08,16.16C5.11,16.16 1.37,19 1,24.51l0,0.57L23.24,25.08l0,-0.57C22.79,19 19.05,16.16 12.08,16.16Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M12.08,12.73a6.32,6.32 0,0 1,-6 -6.58,6 6,0 0,1 6,-6.15 6,6 0,0 1,6 6.15A6.32,6.32 0,0 1,12.08 12.73ZM12.08,0.92A5,5 0,0 0,7 6.15a5.41,5.41 0,0 0,5.11 5.67,5.41 5.41,0 0,0 5.1,-5.67A5.05,5.05 0,0 0,12.08 0.92Z"
      android:fillColor="#fff"/>
</vector>
