<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@android:id/background">
        <rotate android:fromDegrees="90" android:toDegrees="90">
            <shape android:shape="line">
                <stroke android:width="5dp" android:color="#a9c5da"/>
            </shape>
        </rotate>
    </item>
    <item android:id="@android:id/progress">
        <clip android:gravity="bottom" android:clipOrientation="vertical">
            <rotate android:fromDegrees="90" android:toDegrees="90">
                <shape android:shape="line">
                    <stroke android:width="5dp" android:color="#ff0500"/>
                </shape>
            </rotate>
        </clip>
    </item>
</layer-list>
