<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--DonutProgress-->
    <declare-styleable name="DonutProgress">
        <attr name="donut_progress" format="float" />
        <attr name="donut_max" format="integer" />
        <attr name="donut_unfinished_color" format="color" />
        <attr name="donut_finished_color" format="color" />
        <attr name="donut_finished_stroke_width" format="dimension" />
        <attr name="donut_unfinished_stroke_width" format="dimension" />
        <attr name="donut_text_size" format="dimension" />
        <attr name="donut_text_color" format="color" />
        <attr name="donut_prefix_text" format="string" />
        <attr name="donut_suffix_text" format="string" />
        <attr name="donut_text" format="string" />
        <attr name="donut_background_color" format="color" />
        <attr name="donut_inner_bottom_text" format="string" />
        <attr name="donut_inner_bottom_text_size" format="dimension" />
        <attr name="donut_inner_bottom_text_color" format="color" />
        <attr name="donut_circle_starting_degree" format="integer" />
        <attr name="donut_show_text" format="boolean" />
        <attr name="donut_inner_drawable" format="reference" />
    </declare-styleable>

    <!--Indicator-->
    <declare-styleable name="Indicator">
        <attr name="bar_num" format="integer" />
        <attr name="duration" format="integer" />
        <attr name="bar_color" format="color" />
        <attr name="step_num" format="integer" />
    </declare-styleable>

    <!--ExpandIconView-->
    <declare-styleable name="ExpandIconView">
        <attr name="eiv_roundedCorners" format="boolean" />
        <attr name="eiv_switchColor" format="boolean" />
        <attr name="eiv_color" format="color" />
        <attr name="eiv_colorMore" format="color" />
        <attr name="eiv_colorLess" format="color" />
        <attr name="eiv_animationDuration" format="integer" />
        <attr name="eiv_padding" format="dimension" />
    </declare-styleable>

    <!--VerticalSlidingPanel-->
    <declare-styleable name="VerticalSlidingPanel">
        <attr name="dragView" format="reference" />
        <attr name="fadeColor" format="color" />
        <attr name="flingVelocity" format="integer" />
        <attr name="overlay" format="boolean" />
        <attr name="panelHeight" format="dimension" />
        <attr name="paralaxOffset" format="dimension" />
        <attr name="parallaxOffset" format="dimension" />
        <attr name="shadowHeight" format="dimension" />
    </declare-styleable>

    <declare-styleable name="ScaleCardLayout">
        <attr name="aspectRatioWidth" />
        <attr name="aspectRatioHeight" />
    </declare-styleable>

    <!--FullScreen Video View-->

    <declare-styleable name="UniversalMediaController">
        <attr name="uvv_scalable" format="boolean" />
    </declare-styleable>


    <declare-styleable name="UniversalVideoView">
        <attr name="uvv_fitXY" format="boolean" />
        <attr name="uvv_autoRotation" format="boolean" />
    </declare-styleable>


    <declare-styleable name="VideoControllerView">
        <attr name="play_drawable" format="reference" />
        <attr name="pause_drawable" format="reference" />
        <attr name="enter_fullscreen_drawable" format="reference" />
        <attr name="exit_fullscreen_drawable" format="reference" />
        <attr name="ffwd_drawable" format="reference" />
        <attr name="rew_drawable" format="reference" />
        <attr name="progress_color" format="color" />
    </declare-styleable>

    <declare-styleable name="CropOverlayView">
        <attr name="guideLines" format="boolean" />
        <attr name="marginTop" format="dimension" />
        <attr name="marginSide" format="dimension" />
        <attr name="minWidth" format="dimension" />
        <attr name="maxWidth" format="dimension" />
        <attr name="cornerRadius" format="dimension" />
        <attr name="overlayColor" format="color" />
    </declare-styleable>

    <!--AVLoadingIndicatorView-->
    <declare-styleable name="AVLoadingIndicatorView">
        <attr name="min_Width" format="dimension"/>
        <attr name="max_Width" format="dimension"/>
        <attr name="minHeight" format="dimension" />
        <attr name="maxHeight" format="dimension"/>
        <attr name="indicatorName" format="string"/>
        <attr name="indicatorColor" format="color"/>
    </declare-styleable>
</resources>