<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="5.0dip" />
    <padding
        android:bottom="5.0dip"
        android:left="15.0dip"
        android:right="15.0dip"
        android:top="5.0dip" />
    <stroke
        android:width="1.5dip"
        android:color="#ffffffff" />
    <solid android:color="#1A002E" />
    <gradient
        android:angle="90.0"
        android:endColor="#1A002E"
        android:startColor="#1A002E"
        android:type="linear" />
</shape>