<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:bottomRightRadius="10.0dip"
        android:radius="5.0dip"
        android:topLeftRadius="10.0dip" />
    <padding
        android:bottom="4.0dip"
        android:left="8.0dip"
        android:right="8.0dip"
        android:top="4.0dip" />
    <stroke
        android:width="2.0dip"
        android:color="#ff14428c" />
    <solid android:color="#9a14428c" />
</shape>