<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <corners
        android:radius="5.0dip"
        android:topLeftRadius="10.0dip"
        android:bottomRightRadius="10.0dip" />
    <padding
        android:left="8.0dip"
        android:top="4.0dip"
        android:right="8.0dip"
        android:bottom="4.0dip" />
    <stroke
        android:width="2.0dip"
        android:color="#ffffffff" />
    <solid android:color="#1A002E" />
    <gradient
        android:startColor="#1A002E"
        android:endColor="#1A002E"
        android:angle="90.0"
        android:type="linear" />
</shape>