<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="5.0dip" android:topLeftRadius="10.0dip" android:bottomRightRadius="10.0dip" />
    <padding android:left="9.0dip" android:top="4.0dip" android:right="9.0dip" android:bottom="4.0dip" />
    <stroke android:width="2.0dip" android:color="#ffffffff" />
    <solid android:color="@color/color_RedH" />
    <gradient android:startColor="@color/color_RedH" android:endColor="@color/color_RedL" android:angle="90.0" android:type="linear" />
</shape>