<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg_color"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/app_main_bg_color"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/iv_navDrawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_menu" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </android.support.v7.widget.Toolbar>


        <android.support.design.widget.TabLayout
            android:id="@+id/mTabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:background="@android:color/transparent"
            android:visibility="visible"
            app:tabBackground="@android:color/transparent"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/black"
            app:tabMode="scrollable"
            app:tabPaddingBottom="-1dp"
            app:tabPaddingEnd="1dp"
            app:tabPaddingStart="1dp"
            app:tabPaddingTop="-1dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/llBottom">

                <LinearLayout
                    android:id="@+id/llRetry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_no_internet" />

                    <TextView
                        android:id="@+id/tvNoInternet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center"
                        android:text="@string/check_internet"
                        android:textColor="@color/header_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvOoops"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/opps"
                        android:textColor="@color/header_text_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnRetry"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="120dp"
                        android:layout_height="42dp"
                        android:layout_marginTop="@dimen/_26sdp"
                        android:background="@drawable/btn_gradiant"
                        android:gravity="center"
                        android:text="@string/retry"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_loading_pager"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:fadingEdge="none|horizontal|vertical"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <ProgressBar
                        android:id="@+id/pbar_load_sound_blank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_prg_msg"
                        android:layout_centerHorizontal="true"
                        android:theme="@style/AppTheme" />

                    <TextView
                        android:id="@+id/tv_prg_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/please_wait"
                        android:textColor="@color/header_text_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </RelativeLayout>

            <com.mbit.VideoMaker.View.NonSwipeableViewPager
                android:id="@+id/mViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/llBottom"
                android:layout_marginBottom="@dimen/_6sdp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <LinearLayout
                android:id="@+id/llBottom"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_above="@id/banner_ad_view_container"
                android:layout_marginBottom="0dp"
                android:background="@color/card_bg_color"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/layout_setting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_setting" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_mycreation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/design_fab_size_normal"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivMyCreation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_my_creation" />
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/ibCreate"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_above="@id/banner_ad_view_container"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_create_selector"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/banner_ad_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="bottom">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    app:adSize="SMART_BANNER"
                    app:adUnitId="@string/banner_ad_unit_id" />
            </LinearLayout>
            <!--<LinearLayout-->
            <!--android:id="@+id/llNativeBanner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="@color/ad_bg"-->
            <!--android:orientation="horizontal"-->
            <!--android:visibility="visible">-->

            <!--<View-->
            <!--android:layout_width="@dimen/_2sdp"-->
            <!--android:layout_height="56dp"-->
            <!--android:background="@color/ad_saperater" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/_2sdp"-->
            <!--android:background="@color/ad_saperater" />-->

            <!--<LinearLayout-->
            <!--android:id="@+id/templateContainer"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="52dp"-->
            <!--android:layout_gravity="bottom|center_vertical|center_horizontal|center"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="@dimen/_2sdp" />-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/_2sdp"-->
            <!--android:background="@color/ad_saperater" />-->
            <!--</LinearLayout>-->

            <!--<View-->
            <!--android:layout_width="@dimen/_2sdp"-->
            <!--android:layout_height="56dp"-->
            <!--android:background="@color/ad_saperater" />-->
            <!--</LinearLayout>-->
        </RelativeLayout>


    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/header_text_color"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:itemBackground="@android:color/transparent"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/activity_main_drawer" />
</android.support.v4.widget.DrawerLayout>