<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_bg_color">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/id_flheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/app_main_bg_color"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/icon_back"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tool_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Photo Crop"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_crop_done"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/size_10dip"
                    android:background="@drawable/crop_done_rounded"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Done"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/iv_Crop_loader"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/size_10dip"
                    android:padding="4dp"
                    android:src="@drawable/ucrop_vector_loader_animated"
                    android:visibility="gone" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_flheader"
        android:background="@color/card_bg_color" />



    <!--<LinearLayout-->
    <!--android:id="@+id/llNativeBanner"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@color/ad_bg"-->
    <!--android:orientation="horizontal"-->
    <!--android:visibility="visible">-->

    <!--<View-->
    <!--android:layout_width="@dimen/_2sdp"-->
    <!--android:layout_height="56dp"-->
    <!--android:background="@color/ad_saperater" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="vertical">-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/_2sdp"-->
    <!--android:background="@color/ad_saperater" />-->

    <!--<LinearLayout-->
    <!--android:id="@+id/templateContainer"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="52dp"-->
    <!--android:layout_gravity="bottom|center_vertical|center_horizontal|center"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="@dimen/_2sdp" />-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/_2sdp"-->
    <!--android:background="@color/ad_saperater" />-->
    <!--</LinearLayout>-->

    <!--<View-->
    <!--android:layout_width="@dimen/_2sdp"-->
    <!--android:layout_height="56dp"-->
    <!--android:background="@color/ad_saperater" />-->
    <!--</LinearLayout>-->
</RelativeLayout>