<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/header_text_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llRight"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivIconBackFromMyCreation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingLeft="4dp"
            android:src="@drawable/icon_back_white" />

        <TextView
            android:id="@+id/tvShareText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingLeft="12dp"
            android:text="Share"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ivVideoShareWhatsApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_player_whatsapp" />

        <ImageView
            android:id="@+id/ivVideoShareFb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_player_facebook" />

        <ImageView
            android:id="@+id/ivVideoShareInsta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_player_instagram" />

        <ImageView
            android:id="@+id/ivVideoShareYoutube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_player_youtube" />

        <ImageView
            android:id="@+id/ivVideoShareMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingRight="6dp"
            android:src="@drawable/icon_more" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/banner_ad_view_container"
        android:layout_below="@id/llRight"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/rlTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/videoSurfaceContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@color/bar_color_video_player"
                        android:padding="4dp">

                        <com.mbit.VideoMaker.VideoPlayer.FullscreenVideoLayout
                            android:id="@+id/videoview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center" />

                        <ProgressBar
                            android:id="@+id/loading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:visibility="visible" />

                        <ImageButton
                            android:id="@+id/ibPlayPauseVideo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:padding="10dp"
                            android:src="@drawable/icon_player_pause"
                            android:visibility="gone" />
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/banner_ad_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="bottom">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/banner_ad_unit_id" />
    </LinearLayout>
    <!--<LinearLayout-->
    <!--android:id="@+id/llNativeBanner"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@color/ad_bg"-->
    <!--android:orientation="horizontal"-->
    <!--android:visibility="visible">-->

    <!--<View-->
    <!--android:layout_width="@dimen/_2sdp"-->
    <!--android:layout_height="56dp"-->
    <!--android:background="@color/ad_saperater" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="vertical">-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/_2sdp"-->
    <!--android:background="@color/ad_saperater" />-->

    <!--<LinearLayout-->
    <!--android:id="@+id/templateContainer"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="52dp"-->
    <!--android:layout_gravity="bottom|center_vertical|center_horizontal|center"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="@dimen/_2sdp" />-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/_2sdp"-->
    <!--android:background="@color/ad_saperater" />-->
    <!--</LinearLayout>-->

    <!--<View-->
    <!--android:layout_width="@dimen/_2sdp"-->
    <!--android:layout_height="56dp"-->
    <!--android:background="@color/ad_saperater" />-->
    <!--</LinearLayout>-->

</RelativeLayout>