<?xml version="1.0" encoding="utf-8"?>
<com.github.florent37.shapeofview.shapes.RoundRectView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    app:shape_roundRect_topLeftRadius="20dp"
    app:shape_roundRect_topRightRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <View
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="@color/colorLightGrey" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorLightGrey" />

            <TextView
                android:id="@+id/btn_negative"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/BTN_GO_HOME"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:typeface="monospace" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorLightGrey" />

            <TextView
                android:id="@+id/btn_positive"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:alpha="100"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/BTN_DRAFT"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:typeface="monospace" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorLightGrey" />

            <TextView
                android:id="@+id/btn_neutral"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/BTN_CANCEL"
                android:textAllCaps="true"
                android:textColor="@color/colorGrey"
                android:textSize="14sp"
                android:typeface="monospace" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorLightGrey" />
        </LinearLayout>
    </LinearLayout>
</com.github.florent37.shapeofview.shapes.RoundRectView>
