<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_10dp">10.0dip</dimen>
    <dimen name="_12dp">12.0dip</dimen>
    <dimen name="_14dp">14.0dip</dimen>
    <dimen name="_16dp">16.0dip</dimen>
    <dimen name="_18dp">18.0dip</dimen>
    <dimen name="_20dp">20.0dip</dimen>
    <dimen name="_22dp">22.0dip</dimen>
    <dimen name="_24dp">24.0dip</dimen>
    <dimen name="_26dp">26.0dip</dimen>
    <dimen name="_28dp">28.0dip</dimen>
    <dimen name="_2dp">2.0dip</dimen>
    <dimen name="_30dp">30.0dip</dimen>
    <dimen name="_32dp">32.0dip</dimen>
    <dimen name="_34dp">34.0dip</dimen>
    <dimen name="_36dp">36.0dip</dimen>
    <dimen name="_38dp">38.0dip</dimen>
    <dimen name="_40dp">40.0dip</dimen>
    <dimen name="_4dp">4.0dip</dimen>
    <dimen name="_6dp">6.0dip</dimen>
    <dimen name="_8dp">8.0dip</dimen>
    <dimen name="activity_horizontal_margin">16.0dip</dimen>
    <dimen name="activity_vertical_margin">16.0dip</dimen>
    <dimen name="cardview_compat_inset_shadow">1.0dip</dimen>
    <dimen name="cardview_default_elevation">2.0dip</dimen>
    <dimen name="cardview_default_radius">2.0dip</dimen>
    <dimen name="dialog_margin">20.0dip</dimen>
    <item type="dimen" name="disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="disabled_alpha_material_light">0.26</item>
    <dimen name="dp_2">2.0dip</dimen>
    <dimen name="dp_4">4.0dip</dimen>
    <dimen name="edge">10.0dip</dimen>
    <dimen name="fab_size_mini">32.0dip</dimen>
    <dimen name="fastscroll_default_thickness">8.0dip</dimen>
    <dimen name="fastscroll_margin">0.0dip</dimen>
    <dimen name="fastscroll_minimum_range">50.0dip</dimen>
    <dimen name="fen__media_controller_bottom_margin">12.0dip</dimen>
    <dimen name="fen__media_controller_bottom_margin_one">6.0dip</dimen>
    <dimen name="fen__media_controller_button_height">52.0dip</dimen>
    <dimen name="fen__media_controller_button_width">71.0dip</dimen>
    <dimen name="fen__media_controller_seekbar_height">32.0dip</dimen>
    <dimen name="fen__media_controller_seekbar_width">32.0dip</dimen>
    <dimen name="fen__media_controller_text_size">14.0sp</dimen>
    <dimen name="fen__media_controller_top_margin">80.0dip</dimen>
    <dimen name="fen__padding_extra_large">48.0dip</dimen>
    <dimen name="fen__padding_medium">4.0dip</dimen>
    <dimen name="fen__padding_none">0.0dip</dimen>
    <dimen name="fen__padding_small">2.0dip</dimen>
    <dimen name="header_font_size">16.0sp</dimen>
    <item type="dimen" name="highlight_alpha_material_colored">0.26</item>
    <item type="dimen" name="highlight_alpha_material_dark">0.2</item>
    <item type="dimen" name="highlight_alpha_material_light">0.12</item>
    <item type="dimen" name="hint_alpha_material_dark">0.5</item>
    <item type="dimen" name="hint_alpha_material_light">0.38</item>
    <item type="dimen" name="hint_pressed_alpha_material_dark">0.7</item>
    <item type="dimen" name="hint_pressed_alpha_material_light">0.54</item>
    <dimen name="home_card_text_margin">5.0dip</dimen>
    <dimen name="home_card_text_padding">10.0dip</dimen>
    <dimen name="home_card_text_size">16.0sp</dimen>
    <dimen name="home_duration_width">40.0dip</dimen>
    <dimen name="home_header_max_height">180.0dip</dimen>
    <dimen name="home_list_card_height">150.0dip</dimen>
    <dimen name="home_list_h_padding">16.0dip</dimen>
    <dimen name="home_list_v_padding">16.0dip</dimen>
    <dimen name="home_toolbar_height">40.0dip</dimen>
    <dimen name="internal_padding">12.0dip</dimen>
    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_max_velocity">800.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_velocity">120.0dip</dimen>
    <dimen name="large_font_size">22.0sp</dimen>
    <dimen name="layoutHeight">0.0dip</dimen>
    <dimen name="layoutWidth">0.0dip</dimen>
    <dimen name="lib_thumb_save_size">36.0dip</dimen>
    <dimen name="lib_view_item_image_size">70.0dip</dimen>
    <dimen name="lib_view_item_padding">8.0dip</dimen>
    <dimen name="medium_padding">26.0dip</dimen>
    <dimen name="midium_padding">8.0dip</dimen>
    <dimen name="mr_controller_volume_group_list_item_height">68.0dip</dimen>
    <dimen name="mr_controller_volume_group_list_item_icon_size">24.0dip</dimen>
    <dimen name="mr_controller_volume_group_list_max_height">288.0dip</dimen>
    <dimen name="mr_controller_volume_group_list_padding_top">16.0dip</dimen>
    <dimen name="mr_dialog_fixed_width_major">320.0dip</dimen>
    <dimen name="mr_dialog_fixed_width_minor">320.0dip</dimen>
    <dimen name="paddingLeft_setting_Second">4.0dip</dimen>
    <dimen name="simpleMediaControllerMarginLeft">6.0dip</dimen>
    <dimen name="simpleMediaControllerMarginRight">6.0dip</dimen>
    <dimen name="simpleMediaControllerMarginTop">3.0dip</dimen>
    <dimen name="simpleMediaControllerSeekbarMaxHeight">10.0dip</dimen>
    <dimen name="sliding_menu_width">80.0dip</dimen>
    <dimen name="small_font_size">14.0sp</dimen>
    <dimen name="spacing">6.0dip</dimen>
    <dimen name="text_10">10.0sp</dimen>
    <dimen name="text_14">14.0sp</dimen>
    <dimen name="text_15">15.0sp</dimen>
    <dimen name="text_16">16.0sp</dimen>
    <dimen name="text_18">18.0sp</dimen>
    <dimen name="text_20">20.0sp</dimen>
    <dimen name="text_24">24.0sp</dimen>
    <dimen name="text_32">32.0sp</dimen>
    <dimen name="text_40">40.0sp</dimen>
    <dimen name="text_8_9">8.899994sp</dimen>
    <dimen name="thumbnail_size">80.0dip</dimen>
    <dimen name="tooltip_corner_radius">2.0dip</dimen>
    <dimen name="tooltip_horizontal_padding">16.0dip</dimen>
    <dimen name="tooltip_margin">8.0dip</dimen>
    <dimen name="tooltip_precise_anchor_extra_offset">8.0dip</dimen>
    <dimen name="tooltip_precise_anchor_threshold">96.0dip</dimen>
    <dimen name="tooltip_vertical_padding">6.5dip</dimen>
    <dimen name="tooltip_y_offset_non_touch">0.0dip</dimen>
    <dimen name="tooltip_y_offset_touch">16.0dip</dimen>
    <dimen name="value_1">1.0dip</dimen>
    <dimen name="value_10">10.0dip</dimen>
    <dimen name="value_12">12.0dip</dimen>
    <dimen name="value_14">14.0dip</dimen>
    <dimen name="value_15">15.0dip</dimen>
    <dimen name="value_150">150.0dip</dimen>
    <dimen name="value_16">16.0dip</dimen>
    <dimen name="value_18">18.0dip</dimen>
    <dimen name="value_2">2.0dip</dimen>
    <dimen name="value_20">20.0dip</dimen>
    <dimen name="value_24">24.0dip</dimen>
    <dimen name="value_25">25.0dip</dimen>
    <dimen name="value_3">3.0dip</dimen>
    <dimen name="value_30">30.0sp</dimen>
    <dimen name="value_35">35.0dip</dimen>
    <dimen name="value_36">36.0dip</dimen>
    <dimen name="value_4">4.0dip</dimen>
    <dimen name="value_40">40.0dip</dimen>
    <dimen name="value_46">46.0dip</dimen>
    <dimen name="value_5">5.0dip</dimen>
    <dimen name="value_54">54.0dip</dimen>
    <dimen name="value_55">55.0dip</dimen>
    <dimen name="value_6">6.0dip</dimen>
    <dimen name="value_60">60.0dip</dimen>
    <dimen name="value_70">70.0dip</dimen>
    <dimen name="value_8">8.0dip</dimen>
    <dimen name="value_80">80.0dip</dimen>
    <dimen name="value_88">88.0dip</dimen>
</resources>
