<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.esc.beautymackupselficlam">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.SET_WALLPAPER_HINTS" />

    <application
        android:name=".myapp.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme1"
        android:usesCleartextTraffic="true">

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/AppId" />

        <activity android:name=".Activity.Splashscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Activity.PiPEditCategory"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeEditor" />
        <activity
            android:name=".Activity.CollagePhotoEdiotrActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeEditor" />
        <activity
            android:name=".Activity.PIPPhotoEditor"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeEditor" />
        <activity
            android:name=".Activity.PipPhotoPakistanEditor"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeEditor" />
        <activity
            android:name=".Activity.PipphotoIndiaEditor"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeEditor" />
        <activity
            android:name=".Activity.PipPhotoMagazineEditor"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeEditor" />
        <activity
            android:name=".collage.GallerySelection"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Black.NoTitleBar" />
        <activity
            android:name=".Activity.PixelEffectEditorActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeEditor" />
        <activity
            android:name=".Activity.WaterEffectEditorActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeEditor" />
        <activity
            android:name=".collage.CustomGalleryActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.abcd.sweetselfie.ACTION_PICK" />
                <action android:name="com.abcd.sweetselfie.ACTION_MULTIPLE_PICK" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.MyCreationActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeEditor" />
        <activity
            android:name=".Activity.ActivityShowImage"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeEditor" />
        <activity
            android:name=".Activity.shareActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeEditor" />
        <activity
            android:name=".Activity.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme111" />

        <activity android:name=".Activity.BackActivity"/>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.esc.beautymackupselficlam.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>


</manifest>