<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp_share"
        android:checkableBehavior="none">
        <item
            android:id="@+id/menu_share"
            android:title="@string/menu_share"
            android:icon="@drawable/ic_share_menu"
            android:iconTint="@color/orange"/>
    </group>

    <group
        android:id="@+id/grp_rateus"
        android:checkableBehavior="none">
        <item
            android:id="@+id/menu_rateus"
            android:title="@string/menu_rate"
            android:icon="@drawable/ic_rate_selector"/>
    </group>

    <group
        android:id="@+id/grp_feedback"
        android:checkableBehavior="none">
        <item
            android:id="@+id/menu_feedback"
            android:title="@string/menu_feedback"
            android:icon="@drawable/ic_feedback_selector"/>
    </group>

    <group
        android:id="@+id/grp_nightmode"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nightMode"
            android:title="@string/night_mode"
            android:icon="@drawable/ic_night_mode"
            />
    </group>

    <group
        android:id="@+id/grp_menu_privicy"
        android:checkableBehavior="none">
        <item
            android:id="@+id/menu_privacy"
            android:title="@string/menu_privacy_policy"
            android:icon="@drawable/ic_privacy_selector"/>
    </group>


</menu>