<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

       <ImageView
            android:id="@+id/imBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:tint="@color/black"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/imInfo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_about"
            android:layout_alignParentEnd="true"/>

        <ScrollView
            android:layout_below="@id/imInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/banner_ad_view_container">

            <RelativeLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/LLOpenInstagram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        ads:cardCornerRadius="15dp"
                        ads:cardElevation="15dp">

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/TVTitle"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/insta_logo" />

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TVTitle"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/insta_app_name"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/RLLoginInstagram"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/text_name"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:id="@+id/tvLoginInstagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/download_from_private_account"
                        android:textSize="13dp"
                        android:padding="10dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"/>
                    <Switch
                        android:id="@+id/SwitchLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tvLoginInstagram"
                        android:clickable="false"
                        android:theme="@style/SCBSwitch"
                        android:text="" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lnr_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/LLOpenInstagram"
                    android:layout_marginTop="-150dp"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp">

                    <RelativeLayout
                        android:id="@+id/RLEdittextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:padding="10dp"
                        android:elevation="3dp">

                        <EditText
                            android:id="@+id/et_text"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/et_back"
                            android:hint="@string/paste_link"
                            android:padding="15dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="15sp" />


                        <LinearLayout
                            android:id="@+id/RLDownloadLayout"
                            android:layout_below="@+id/et_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/login_btn1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/et_back"
                                android:backgroundTint="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:padding="14dp"
                                android:text="@string/download"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/download_txt_size" />

                            <TextView
                                android:id="@+id/tv_paste"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/et_back"
                                android:backgroundTint="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:padding="14dp"
                                android:text="@string/paste"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/paste_txt_size" />

                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:gravity="center">
                    <TextView
                        android:id="@+id/tvViewStories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_stories"
                        android:textSize="13dp"
                        android:padding="10dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/login"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:background="@drawable/selected_tab"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:id="@+id/tvLogin"
                        android:textColor="@color/white"
                        android:layout_below="@+id/RLM"
                        android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RVUserList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:nestedScrollingEnabled="false"
                        tools:listitem="@layout/item_user_list" />
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pr_loading_bar"
                        android:layout_marginTop="5dp"
                        android:indeterminate="true"
                        android:visibility="gone"
                        android:indeterminateTint="@color/colorPrimaryDark"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RVStories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:nestedScrollingEnabled="false"
                        tools:listitem="@layout/items_whatsapp_view" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/RVUserList"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/layoutHowTo"
                            layout="@layout/layout_how_to" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/banner_ad_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" />
        </FrameLayout>

    </RelativeLayout>
</layout>
