<?xml version="1.0" encoding="utf-8"?>
<animation-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="100" android:drawable="@drawable/cla" />
    <item android:duration="100" android:drawable="@drawable/clb" />
    <item android:duration="100" android:drawable="@drawable/clc" />
    <item android:duration="100" android:drawable="@drawable/cld" />
    <item android:duration="100" android:drawable="@drawable/cle" />
    <item android:duration="100" android:drawable="@drawable/clf" />
    <item android:duration="100" android:drawable="@drawable/clg" />
    <item android:duration="100" android:drawable="@drawable/clh" />
    <item android:duration="100" android:drawable="@drawable/cli" />
</animation-list>