<?xml version="1.0" encoding="utf-8"?>
<selector android:exitFadeDuration="@android:integer/config_mediumAnimTime"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/clap_press" />
    <item android:state_selected="true" android:drawable="@drawable/clap_press" />
    <item android:drawable="@drawable/clap_press" android:state_activated="true" />
    <item android:state_pressed="false" android:drawable="@drawable/clap_unpress" />
    <item android:state_selected="false" android:drawable="@drawable/clap_unpress" />
    <item android:drawable="@drawable/clap_unpress" android:state_activated="false" />
</selector>