<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:scaleType="center"
                android:src="@drawable/icon_back" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@id/iv_back"
                android:layout_toRightOf="@id/iv_back"
                android:text="@string/select_music"
                android:textColor="@color/black"
                android:textSize="@dimen/header_font_size" />

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="center"
                android:src="@drawable/ic_next" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/waveformParent"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@+id/rl_toolbar"
            android:layout_weight="1.0">

            <ImageView
                android:id="@+id/bkgnd"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop" />

            <com.esc.photoslideshow.view.WaveformView
                android:id="@+id/waveform"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <com.esc.photoslideshow.view.MarkerView
                android:id="@+id/startmarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/start_marker"
                android:nextFocusDown="@+id/endmarker"
                android:src="@drawable/marker_left" />

            <com.esc.photoslideshow.view.MarkerView
                android:id="@+id/endmarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/end_marker"
                android:nextFocusUp="@+id/startmarker"
                android:nextFocusDown="@+id/info"
                android:src="@drawable/marker_right" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llButton"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="?colorPrimary"
            android:gravity="center">

            <EditText
                android:id="@+id/starttext"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:contentDescription="@string/start_label"
                android:gravity="center"
                android:hint="Start"
                android:textColor="@color/black"
                android:textColorHint="@color/grey_fa"
                android:textSize="12.0sp" />

            <ImageButton
                android:id="@+id/rew"
                style="@android:style/MediaButton"
                android:layout_width="64dp"
                android:layout_height="52dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/bg_card_transparent"
                android:clickable="true"
                android:contentDescription="@string/rewind"
                android:src="@android:drawable/ic_media_previous" />

            <ImageButton
                android:id="@+id/play"
                style="@android:style/MediaButton"
                android:layout_width="71dp"
                android:layout_height="52dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/bg_card_transparent"
                android:clickable="true"
                android:contentDescription="@string/play"
                android:src="@android:drawable/ic_media_play" />

            <ImageButton
                android:id="@+id/ffwd"
                style="@android:style/MediaButton"
                android:layout_width="64dp"
                android:layout_height="52dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/bg_card_transparent"
                android:clickable="true"
                android:contentDescription="@string/ffwd"
                android:src="@android:drawable/ic_media_next" />

            <EditText
                android:id="@+id/endtext"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:contentDescription="@string/end_label"
                android:gravity="center"
                android:hint="End"
                android:textColor="@color/black"
                android:textColorHint="@color/grey_fa"
                android:textSize="12.0sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/waveformParent"
            android:background="@drawable/stack_drop_shadow_bottom_top"
            android:minHeight="6dp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rvMusicList"
            android:background="@drawable/stack_drop_shadow_bottom_top"
            android:minHeight="6dp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/stack_drop_shadow"
            android:minHeight="6dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMusicList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/llButton"
            android:layout_below="@+id/waveformParent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>
</LinearLayout>