<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="511.999"
    android:viewportHeight="511.999">
    <path
        android:fillColor="#435256"
        android:pathData="M448.39,185.915h-0.144c-2.959,0 -5.358,-2.393 -5.358,-5.352c0,-21.825 0.001,-83.625 0,-105.755c0,-3.054 2.476,-5.521 5.556,-5.521h0.138c2.963,0 5.364,-2.402 5.364,-5.364l-0.001,-47.281C453.946,7.451 446.495,0 437.304,0H140.616c-4.834,0 -9.471,1.92 -12.889,5.339L63.39,69.676c-3.418,3.418 -5.339,8.055 -5.339,12.889v71.909c0,4.364 3.538,7.902 7.902,7.902l0,0c4.364,0 7.902,3.538 7.902,7.902v31.988c0,4.364 -3.538,7.902 -7.902,7.902l0,0c-4.364,0 -7.902,3.538 -7.902,7.902v277.286c0,9.191 7.446,16.642 16.637,16.642c22.361,0 77.197,0.001 96.994,0.001c4.218,0 8.066,-2.383 9.953,-6.156v-0.001c1.624,-3.738 5.311,-6.156 9.386,-6.155l129.956,0.002c4.017,0 7.657,2.349 9.315,5.996c1.71,3.759 5.285,6.313 9.415,6.313c20.24,0 71.115,0 97.612,0c9.187,0 16.627,-7.446 16.627,-16.633c0,-60.528 0,-267.419 0.001,-303.925C453.947,188.387 451.471,185.915 448.39,185.915z" />
    <path
        android:fillColor="#2d3b3d"
        android:pathData="M448.39,185.915h-0.144c-2.959,0 -5.358,-2.393 -5.358,-5.352c0,-21.825 0.001,-83.625 0,-105.755c0,-3.054 2.475,-5.521 5.556,-5.521h0.138c2.963,0 5.364,-2.402 5.364,-5.364l-0.001,-47.281C453.946,7.451 446.495,0 437.304,0h-54.303c9.191,0 16.642,7.451 16.642,16.642c0,0 0,418.197 0,478.724c0,9.187 -7.44,16.633 -16.627,16.633c19.497,0 40.302,0 54.302,0c9.187,0 16.627,-7.446 16.627,-16.633c0,-60.528 0,-267.419 0.001,-303.925C453.947,188.387 451.471,185.915 448.39,185.915z" />
    <path
        android:fillColor="#fec573"
        android:pathData="M389.193,455.332H122.805c-5.772,0 -10.451,-4.679 -10.451,-10.451V277.192c0,-5.772 4.679,-10.451 10.451,-10.451h266.389c5.772,0 10.451,4.679 10.451,10.451v167.689C399.645,450.653 394.965,455.332 389.193,455.332z" />
    <path
        android:fillColor="#fc9f3d"
        android:pathData="M389.193,266.741H345.9v157.522c0,5.772 -4.679,10.451 -10.451,10.451H112.353v10.167c0,5.772 4.679,10.451 10.451,10.451h266.389c5.772,0 10.451,-4.679 10.451,-10.451V277.192C399.645,271.42 394.965,266.741 389.193,266.741z" />
    <path
        android:fillColor="#fec573"
        android:pathData="M399.645,21.975c-4.265,0 -7.722,3.457 -7.722,7.722v67.944c0,4.265 3.457,7.722 7.722,7.722c4.265,0 7.722,-3.457 7.722,-7.722V29.697C407.367,25.432 403.91,21.975 399.645,21.975z" />
    <path
        android:fillColor="#fec573"
        android:pathData="M352.611,105.363c4.265,0 7.722,-3.457 7.722,-7.722V29.697c0,-4.265 -3.457,-7.722 -7.722,-7.722c-4.265,0 -7.722,3.457 -7.722,7.722v67.944C344.889,101.906 348.346,105.363 352.611,105.363z" />
    <path
        android:fillColor="#fec573"
        android:pathData="M305.579,105.363c4.265,0 7.722,-3.457 7.722,-7.722V29.697c0,-4.265 -3.457,-7.722 -7.722,-7.722c-4.265,0 -7.722,3.457 -7.722,7.722v67.944C297.857,101.906 301.314,105.363 305.579,105.363z" />
    <path
        android:fillColor="#fec573"
        android:pathData="M258.546,105.363c4.265,0 7.722,-3.457 7.722,-7.722V29.697c0,-4.265 -3.457,-7.722 -7.722,-7.722c-4.265,0 -7.722,3.457 -7.722,7.722v67.944C250.824,101.906 254.281,105.363 258.546,105.363z" />
    <path
        android:fillColor="#fec573"
        android:pathData="M211.513,105.363c4.265,0 7.722,-3.457 7.722,-7.722V29.697c0,-4.265 -3.457,-7.722 -7.722,-7.722s-7.722,3.457 -7.722,7.722v67.944C203.791,101.906 207.248,105.363 211.513,105.363z" />
    <path
        android:fillColor="#fec573"
        android:pathData="M164.48,105.363c4.265,0 7.722,-3.457 7.722,-7.722V29.697c0,-4.265 -3.457,-7.722 -7.722,-7.722s-7.722,3.457 -7.722,7.722v67.944C156.758,101.906 160.215,105.363 164.48,105.363z" />
    <path
        android:fillColor="#fec573"
        android:pathData="M112.353,105.363c4.265,0 7.722,-3.457 7.722,-7.722V71.783c0,-4.265 -3.457,-7.722 -7.722,-7.722s-7.722,3.457 -7.722,7.722v25.858C104.631,101.906 108.089,105.363 112.353,105.363z" />
</vector>
