<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@android:id/background">
        <color android:color="@android:color/transparent"/>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="@android:color/white"/>
            </shape>
        </clip>
    </item>
</layer-list>
