<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:shape="rectangle">
    <solid android:color="@color/colorPrimaryDark"/>
    <stroke android:width="0dp" android:color="@color/colorPrimaryDark"/>
    <padding android:left="5dp" android:top="5dp" android:right="5dp" android:bottom="5dp"/>
    <corners android:topLeftRadius="25dp" android:topRightRadius="25dp" android:bottomLeftRadius="25dp" android:bottomRightRadius="25dp"/>
</shape>
