<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical">

    <com.appnext.banners.BannerView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        ads:bannerSize="LARGE_BANNER"
        ads:placementId="@string/inmobi_inter_placement" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200.0dip"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progrress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            app:indicatorName="BallTrianglePathIndicator"
            app:indicatorColor="@color/white"/>

        <ImageView
            android:id="@+id/image2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progrress"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text=" 0%"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvNotifyyouonceyourvideo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProgress"
            android:layout_marginTop="@dimen/_40sdp"
            android:gravity="center_horizontal"
            android:text="We Are Making Video For You..."
            android:textColor="#acffffff"
            android:textSize="16sp" />
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/fl_adplaceholder"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/ad_color">

        <TextView
            android:id="@+id/tvLoadAds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Dont touch Here\nIts Space For Ads"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </FrameLayout>
</LinearLayout>