<?xml version="1.0" encoding="utf-8"?>
<com.unitedvideosapp.photovideomaker.view.ScaleCardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/_4dp"
    android:orientation="vertical"
    app:aspectRatioHeight="1"
    app:aspectRatioWidth="1"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:id="@+id/rlItemParent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black"
        android:padding="2dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/textView1"
                android:background="@drawable/bg_card_transparent"
                android:clickable="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@color/black"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="DCIM"
                android:textColor="@android:color/white"
                android:textSize="14.0sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/textView1"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cbSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_selection"
                    android:button="@null"
                    android:checked="false" />
            </LinearLayout>

            <View
                android:id="@+id/clickableView"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:clickable="true" />
        </RelativeLayout>
    </RelativeLayout>
</com.unitedvideosapp.photovideomaker.view.ScaleCardLayout>