Magic Effects Video Editor - Lily


Magic Effect on Your Photo & Create Awesome Magic Effect Videos


Magic Effects
Video Editor
Magic Video
Magic Effect Video Editor
magical templates
Magic Video Maker
Magic.ly


You can create fun videos with various themes for your family, friends, and lovers by just a few steps. 

We improve your video editing through exclusive magical templates, fun stickers, beautify effects, filters, and thousands of music.

Magic Video Maker, Magic Video Editor will help you make a awesome magic video with simple steps and easy for anyone.

Magic Effects Video Editor is one of best video creation applications from the images in your collection like Music Video master app. 

To create great videos, you need do some steps: choose photos, add music, choose themes, frames.


* Magic Effects Video Editor - Lily

- Generate great looking video clips with less than 10 seconds.
- Select your multiple beautiful pictures from gallery or from your mobile.
- Select a song of your choice from collection of songs
- Many beautiful and attractive effects for video status
- Easily Save and Share your created video clip via social media
- My Creation Contains all the created 30 sec videos status at one place for future use


Image Source :

