<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:angle="180"
        android:endColor="#ff9881f5"
        android:startColor="#ffdb88f6"
        android:type="linear"
        android:useLevel="true" />
    <corners
        android:bottomLeftRadius="28dp"
        android:bottomRightRadius="28dp"
        android:topLeftRadius="28dp"
        android:topRightRadius="28dp" />
</shape>
