<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:state_enabled="true">
        <shape android:dither="true" android:shape="rectangle"
            android:useLevel="false" android:visible="true">
            <corners android:radius="16dp" />
            <size android:width="1dp" android:height="30dp" />
            <solid android:color="@color/switch_color" />
        </shape>
    </item>
    <item android:state_checked="true" android:state_enabled="false">
        <shape android:dither="true" android:shape="rectangle"
            android:useLevel="false" android:visible="true">
            <corners android:radius="16dp" />
            <size android:width="1dp" android:height="30dp" />
            <solid android:color="@color/state_enble_false"/>
        </shape>
    </item>
    <item android:state_checked="false" android:state_enabled="true">
        <shape android:dither="true" android:shape="rectangle"
            android:useLevel="false" android:visible="true">
            <corners android:radius="16dp" />
            <size android:width="1dp" android:height="30dp" />
            <solid android:color="@color/disable" />
        </shape>
    </item>
    <item android:state_checked="false" android:state_enabled="false">
        <shape android:dither="true" android:shape="rectangle"
            android:useLevel="false" android:visible="true">
            <corners android:radius="16dp" />
            <size android:width="1dp" android:height="30dp" />
            <solid android:color="@color/gray_state_enble_false" />
        </shape>
    </item>
</selector>
