<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bgColor"
        android:orientation="vertical"
        android:weightSum="9.0">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0sp"
            android:layout_weight="0.9"
            android:background="@color/app_themecolor">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15.0sp"
                android:src="@drawable/back_click" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Edit"
                android:textColor="@color/title_color"
                android:textSize="20.0sp" />

            <TextView
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15.0sp"
                android:src="@drawable/done_click"
                android:text="DONE"
                android:textColor="@color/title_color"
                android:textSize="18dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/toolbargradiant" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0sp"
            android:layout_weight="7.0">

            <RelativeLayout
                android:id="@+id/savelay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/black" />

                <FrameLayout
                    android:id="@+id/frame"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <ImageView
                    android:id="@+id/effect_img"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/draw_img"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <ImageView
                    android:id="@+id/frame_img"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0sp"
            android:layout_weight="1.1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/effect_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/seekbar_bg"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/frame_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/seekbar_bg"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bright_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/seekbar_bg"
                android:gravity="center"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <SeekBar
                        android:id="@+id/bright_seek"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="5.0sp"
                        android:maxHeight="3.0sp"
                        android:maxWidth="3.0sp"
                        android:minHeight="3.0sp"
                        android:minWidth="3.0sp"
                        android:padding="5.0sp"
                        android:progressDrawable="@drawable/seek"
                        android:thumb="@drawable/thumb" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="5.0">

                    <ImageView
                        android:id="@+id/bright_done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/done3_click" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/saturation_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/seekbar_bg"
                android:gravity="center"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <SeekBar
                        android:id="@+id/saturation_seek"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="5.0sp"
                        android:maxHeight="3.0sp"
                        android:maxWidth="3.0sp"
                        android:minHeight="3.0sp"
                        android:minWidth="3.0sp"
                        android:padding="5.0sp"
                        android:progressDrawable="@drawable/seek"
                        android:thumb="@drawable/thumb" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="5.0">

                    <ImageView
                        android:id="@+id/saturation_done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/done3_click" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dark_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/seekbar_bg"
                android:gravity="center"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <SeekBar
                        android:id="@+id/dark_seek"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="5.0sp"
                        android:maxHeight="3.0sp"
                        android:maxWidth="3.0sp"
                        android:minHeight="3.0sp"
                        android:minWidth="3.0sp"
                        android:padding="5.0sp"
                        android:progressDrawable="@drawable/seek"
                        android:thumb="@drawable/thumb" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="5.0">

                    <ImageView
                        android:id="@+id/dark_done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/done3_click" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2.0dip"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/frame_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/frames_unpressed" />

                <ImageView
                    android:id="@+id/effect_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/effect_unpressed" />

                <ImageView
                    android:id="@+id/bright_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_brightness_unpressed" />

                <ImageView
                    android:id="@+id/saturation_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/saturation_unpressed" />

                <ImageView
                    android:id="@+id/sharp_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_blend_unpressed" />

                <ImageView
                    android:id="@+id/sticker_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sticker_click" />

                <ImageView
                    android:id="@+id/text_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/text_click" />

                <ImageView
                    android:id="@+id/paint_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/draw_click" />

                <ImageView
                    android:id="@+id/rotate_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rotate_click" />

                <ImageView
                    android:id="@+id/flip_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flip_h_click" />

                <ImageView
                    android:id="@+id/flip_ud_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flip_v_click" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</RelativeLayout>