<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/mainLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/color_popup_bg"
        android:orientation="vertical"
        android:weightSum="10.0">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0sp"
            android:layout_weight="1.0">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50.0dip"
                android:text="CHOOSE COLOR"
                android:textColor="@android:color/white"
                android:textSize="18.0sp" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20.0sp"
                android:src="@drawable/close2_click" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0sp"
            android:layout_weight="7.5"
            android:orientation="vertical">

            <com.larswerkman.holocolorpicker.ColorPicker
                android:id="@+id/picker"
                android:layout_width="250.0sp"
                android:layout_height="250.0sp"
                android:layout_gravity="center" />

            <com.larswerkman.holocolorpicker.SVBar
                android:id="@+id/svbar"
                android:layout_width="fill_parent"
                android:layout_height="112.0dip"
                android:layout_gravity="center"
                android:layout_margin="10.0sp" />

            <com.larswerkman.holocolorpicker.OpacityBar
                android:id="@+id/opacitybar"
                android:layout_width="fill_parent"
                android:layout_height="110.0dip"
                android:layout_gravity="center"
                android:layout_margin="10.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0sp"
            android:layout_weight="1.5">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

                <ImageView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/cancel_click" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">

                <ImageView
                    android:id="@+id/ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/done4_click" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>