<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/app_themecolor">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15.0sp"
                android:src="@drawable/back_click" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=" Preview"
                android:textColor="@color/title_color"
                android:textSize="18.0sp" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/delete1_click" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/toolbargradiant" />
        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/center_lay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <VideoView
                    android:id="@+id/bg_video"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true" />

                <View
                    android:id="@+id/div1"
                    android:layout_width="fill_parent"
                    android:layout_height="3.0dip"
                    android:layout_below="@+id/bg_video"
                    android:background="@drawable/red_fade" />

                <RelativeLayout
                    android:id="@+id/player_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/div1">

                    <LinearLayout
                        android:id="@+id/play_lay"
                        android:layout_width="fill_parent"
                        android:layout_height="50.0dip"
                        android:layout_alignParentBottom="true"
                        android:background="#bb000000">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="5.0">

                            <ImageView
                                android:id="@+id/play_pause"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/pause" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0">

                                <SeekBar
                                    android:id="@+id/player_seek"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerVertical="true"
                                    android:background="@android:color/transparent"
                                    android:maxHeight="2.0dip"
                                    android:maxWidth="2.0dip"
                                    android:minHeight="2.0dip"
                                    android:minWidth="2.0dip"
                                    android:progressDrawable="@drawable/round_seek"
                                    android:thumb="@drawable/circle_thumb2"
                                    android:thumbTint="@color/white"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.4">

                                <TextView
                                    android:id="@+id/start_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="15.0dip"
                                    android:text="00:00"
                                    android:textColor="@android:color/white"
                                    android:textSize="10.0dip" />

                                <TextView
                                    android:id="@+id/end_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="15.0dip"
                                    android:text="00:00"
                                    android:textColor="@android:color/white"
                                    android:textSize="10.0dip" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0sp"
            android:layout_weight="2.0"
            android:visibility="gone">


            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="3.0">

                <!--<ImageView-->
                <!--android:id="@+id/delete"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:src="@drawable/delete_click"-->
                <!--android:visibility="visible" />-->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="3.0">

                <!--<ImageView-->
                <!--android:id="@+id/share"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:src="@drawable/share_click"-->
                <!--android:visibility="visible" />-->
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBottomShare"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.36"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llDownShare"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgWhatsApp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_horizontal"
                android:src="@drawable/icon_circle_whatsapp" />

            <ImageView
                android:id="@+id/imgFacebook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_horizontal"
                android:src="@drawable/icon_circle_facebook" />

            <ImageView
                android:id="@+id/imgInstagram"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_horizontal"
                android:src="@drawable/icon_circle_instagram" />

            <ImageView
                android:id="@+id/imgTwitter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_horizontal"
                android:src="@drawable/icon_circle_twitter" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_horizontal"
                android:src="@drawable/icon_circle_share_more" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_adplaceholder"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:layout_height="130dp">

            <TextView
                android:id="@+id/tvLoadAds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Loading Ads..."
                android:textColor="@color/black"
                android:textSize="16sp" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>