<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <corners android:radius="5.0dip" />
            <gradient android:startColor="@color/black_transperent" android:endColor="@color/black_transperent" android:angle="270.0" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape android:shape="oval">
                <corners android:radius="5.0dip" />
                <gradient android:startColor="@color/blue" android:endColor="@color/blue" android:angle="270.0" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <corners android:radius="90.0dip" />
                <gradient android:startColor="@color/blue" android:endColor="@color/blue" android:angle="90.0" />
            </shape>
        </clip>
    </item>
</layer-list>