<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:civ="http://schemas.android.com/apk/res-auto" android:color="@color/white" android:enterFadeDuration="300" android:exitFadeDuration="300">
    <item android:state_checked="true">
        <shape android:shape="oval">
            <padding android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp"/>
            <solid android:color="#55ffffff"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <padding android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp"/>
            <solid android:color="#55ffffff"/>
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="oval">
            <padding android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp"/>
            <solid android:color="#55ffffff"/>
        </shape>
    </item>
</selector>