<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:color="@color/white" android:enterFadeDuration="300" android:exitFadeDuration="300">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="#1affffff" />
            <corners android:topLeftRadius="10dp" android:topRightRadius="10dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#1affffff" />
            <corners android:topLeftRadius="10dp" android:topRightRadius="10dp" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="#1affffff" />
            <corners android:topLeftRadius="10dp" android:topRightRadius="10dp" />
        </shape>
    </item>
</selector>