<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:name="vector" android:height="20dp" android:width="20dp" android:viewportWidth="64" android:viewportHeight="64">
    <path android:name="path" android:pathData="M 14 29.8 L 27.6 43.9 L 50 20.1" android:strokeColor="#ffffff" android:strokeWidth="2.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeMiterLimit="10"/>
</vector>