<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_white"/>
            <stroke android:color="@color/gradient_start"
                android:width="2dp"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <gradient
                android:angle="-90"
                android:startColor="@color/gradient_start"
                android:endColor="@color/gradient_end"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>

</selector>