<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Gray shadow. -->
    <item android:left="3dp" android:top="3dp">
        <shape>
            <solid android:color="@color/color_shadow" />
            <corners android:radius="5dp" />
        </shape>
    </item>
    <!-- White foreground. -->
    <item android:bottom="3dp" android:right="3dp">
        <shape>
            <solid android:color="#272727" />
            <corners android:radius="5dp" />
        </shape>
    </item>
</layer-list>