<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="88dp"
    android:height="66dp"
    android:viewportWidth="88"
    android:viewportHeight="66">
  <path
      android:pathData="M33,0L55,0A33,33 0,0 1,88 33L88,33A33,33 0,0 1,55 66L33,66A33,33 0,0 1,0 33L0,33A33,33 0,0 1,33 0z"
      android:fillColor="#241c4c"/>
  <path
      android:pathData="M65.23,23.61h0l-8.39,21a3.31,3.31 0,0 1,-6.28 0.13h0L43.49,26.88c0,3.39 0,7.82 -0.06,9.87 -0.18,3.55 -1,10.14 -9.92,10.14 -7.25,0 -11,-5.3 -11,-10.14V22.41a3.31,3.31 0,0 1,6.61 0V36.75s0.32,3.72 3.6,3.72a3.75,3.75 0,0 0,4.07 -3.72V22.41a3.3,3.3 0,0 1,3.31 -3.3H46A3.07,3.07 0,0 1,48 21h0l0.11,0.28 5.57,13.86L59,21.61l0.28,-0.74a3.31,3.31 0,0 1,6.23 1.54A3.17,3.17 0,0 1,65.23 23.61Z"
      android:fillColor="#fff"/>
</vector>
