<vector android:height="25dp" android:viewportHeight="31.53"
    android:viewportWidth="33.04" android:width="26.197273dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M17.48,0.6l4.27,8.65a1.08,1.08 0,0 0,0.81 0.59l9.55,1.39a1.08,1.08 0,0 1,0.6 1.84L25.8,19.8a1.08,1.08 0,0 0,-0.31 0.95l1.63,9.52a1.08,1.08 0,0 1,-1.56 1.13L17,26.91a1,1 0,0 0,-1 0L7.48,31.4a1.08,1.08 0,0 1,-1.57 -1.13l1.64,-9.52a1.08,1.08 0,0 0,-0.31 -0.95L0.33,13.07a1.08,1.08 0,0 1,0.59 -1.84l9.55,-1.39a1.06,1.06 0,0 0,0.81 -0.59L15.55,0.6A1.08,1.08 0,0 1,17.48 0.6Z"/>
</vector>
