ID,level,Question,Index 0,Index 1,Index 2,Index 3,Solution Index
1,1,How many colors are there in a rainbow?,5,6,7,8,3
2,1,IC chip used in computers is made of?,Magnesium,Silicon,Copper,Tungsten,2
3,1,What is a sun?,Dwarf Planet,Star,Asteroid,Meteoroid,2
4,1,Which device converts chemical energy into electrical energy?,Generator,Induction Motor,Inverter,Battery,4
5,1,Which African country is not a member of African Union?,Addis Ababa,Kenya,Congo,Morocco,4
6,1,Which of the following is the fastest snake in the world?,Black Mamba,King Cobra,Viper,Python,1
7,1,How many chambers are in a cow's stomach?,1,2,4,8,3
8,1,Which continent is most flattest?,Africa,Middle East,South America,Australia,4
9,1,Which animal is called as King Of Jungle?,Lion,Elephant,Tiger,Crocodile,1
10,1,On which planet do we live?,Venus,Earth,Mars,Jupiter,2
11,2,Which planet moves the slowest around the sun?,Mercury,Neptune,Saturn,Jupiter,2
12,2,Which country has 27 stars on its flag?,Brazil,USA,United Kingdom,North Korea,1
13,2,How many consonants are there in the English alphabets?,19,20,21,22,3
14,2,Which country build world's most longest bridge?,USA,Russia,Turkey,China,4
15,2,What is the currency of United States of America?,USD,PKR,AED,USA,1
16,2,Which is the biggest continent in the world?,Africa,Antarctica,North America,Asia,4
17,2,How many time zones are there in France?,15,12,6,3,2
18,2,Which animal is called as Ship of Desert?,Lion,Lizard,Camel,Monkey,3
19,2,In which direction the sun rise?,East,West,North,South,1
20,2,Where is the headquarters of The World Anti-Doping Agency?,New York,London,Montreal,Geneva,3
21,3,How many months of the year have 31 days?,7,8,9,10,1
22,3,Which is the longest bone in human body?,Carpals,Scapula,Femur,Ribs,3
23,3,What is the baby of a dog called?,Tadpole,Sty,Chick,Puppy,4
24,3,Which is the tallest animal on Earth?,Giraffe,Elephant,Ostrich,Russian Dog,1
25,3,Which woman was awarded two Noble Prizes?,Marie Curie,Emily Greene,Irene Joilot,Dorothy Crowfoot,1
26,3,How many bones does an adult have?,220,200,206,212,3
27,3,Which is the nearest star to Earth?,Mercury,Sun,Mars,Sirius,2
28,3,Which is the tallest mountain in the world?,Godwin Austen,Mount Everest,Cho Oyu,Nanga Parbat,2
29,3,What is the taste of water?,Sweet,Salty,Sour,Tasteless,4
30,3,The energy consumption of 1 unit is equals to?,10 Watt/Hour,100 Watt/Hour,1000 Watt/Hour,250 Watt/Hour,3
31,4,How many bones does an child have?,225,250,300,350,3
32,4,What is a Lizard?,Reptile,Mammal,Amphibian,Bird,1
33,4,Which is the biggest bird in the world?,Cassowary,Ostrich,Emu,King Penguin,2
34,4,What is a cucumber?,Fruit,False Fruit,Vegetable,A Woody Plant,3
35,4,Which rays are used to find growth of baby in Uterus?,Ultrasound,X-rays,Infrared Rays,Gamma Rays,1
36,4,Which living thing has the largest brain in the world?,Elephant,Sperm Whale,Lion,Hippo,2
37,4,Who was the first man to walk on the moon?,Pete Conrad,Alan Bean,Alan Shepard,Neil Armstrong,4
38,4,What is the square root of 144?,8,9,13,12,4
39,4,Which is the hottest continent on Earth?,Antarctica,Asia,Africa,Australia,3
40,4,Which is the coldest continent on Earth?,Antarctica,Asia,Africa,Australia,1
41,5,How many millimetres are there in 1cm?,5,12,10,18,3
42,5,What do you call a house made of ice?,Sand Star,Miploo,Circle,Igloo,4
43,5,Which is the longest river in the world?,Amazon,Indus,Nile,Mekong,3
44,5,Who is the inventor of electricity?,Nikola Tesla,Albert Einstein,Stephen Hawking,Benjamin Franklin,4
45,5,What is the most popular sport throughout the world?,Soccer,Golf,Volleyball,Cricket,1
46,5,Which of the following is the most stable element?,Helium,Lead,Radium,Hydrogen,2
47,5,Which is the strongest muscle in the human body?,Gracilis,Trapezius,Thigh,Plantaris,3
48,5,Which is the largest cell in the human body?,Nerve Cell,Blood Cell,Skin Cell,Bone Cell,1
49,5,Bill Gates is the founder of?,Apple,Google,Amazon,Microsoft,4
50,5,Which is the largest ocean in the world?,Atlantic,Pacific,Arctic,Southern,2
51,6,Which planet is known as the Red Planet?,Mercury,Mars,Jupiter,Saturn,2
52,6,What is the baby frog called?,Tadpole,Chick,Sty,Puppy,1
53,6,What does the color white symbolises?,Alert,War,Peace,Stay,3
54,6,Who discovered the Saturn rings?,Newton,Archimedes,Al-Khwarizmi,Galileo,4
55,6,Which gas is most popular as laughing gas?,Nitrogen Benzoate,Nitrous Oxide,Methane,Hydrogen,2
56,6,What type of tree do dates grow on?,Coconut,Pine,Palm , Birch,3
57,6,How many cards are there in a standard deck?,52,54,56,58,1
58,6,In which ocean did the famous ship Titanic sink in 1912?,Pacific,Arctic,South Atlantic,North Atlantic,4
59,6,Mistress of Sea is?,Pakistan,Britain,China,Japan,2
60,6,WWW stands for?,World Wide Web,Wide World Web,Web Of World Wide,Whole World Web,1
61,7,The term 'Computer' is derived from?,Urdu,English,German,Latin,4
62,7,Which chemical weapon German used in World War 1?,Arsine Gas,Mustard Gas,Cyanogen Gas,Phosphine Gas,2
63,7,Who is the father of Internet?,Alan Turing,Charles Babbage,Vint Cerf,Bill Gates,3
64,7,What is the percentage of water in Milk?,65%,70%,75%,80%,4
65,7,Which is the outermost planet in the Solar System?,Neptune,Jupiter,Mercury,Uranus,1
66,7,What is the SI unit to measure the Mass?,M,m,kg,ms,3
67,7,What is the capital of Australia?,Melbourne,Canberra,Sydney,Darwin,2
68,7,Which is the most populous city in the world?,Tokyo,Dehli,Shanghai,Karachi,1
69,7,Where is the headquarters of African Union located?,Montreal,Kenya,Cuba,Addis Ababa,4
70,7,Which country has largest canal irrigation network in the world?,China,India,USA,Pakistan,4
71,8,Which country is the member of SAARC?,China,Britain,Russia,Afghanistan,4
72,8,Which is the most dense planet?,Earth,Venus,Mars,Jupiter,1
73,8,What is the average lifespan of Red Blood Cell?,100 Days,110 Days,120 Days,140 Days,3
74,8,Which technology is used in compact disk?,Mechanical,Laser,Electrical,Magnetic,2
75,8,1 Terabyte is equals to?,1024 Gigabytes,512 Kilobytes,1024 Megabytes,1024 Petabytes,1
76,8,Deficiency of vitamin-A causes?,Rickets,Night Blindness,Hair Fall,Diabetes,2
77,8,Black forest is present in which country?,Canada,Russia,Germany,France,3
78,8,Who is the 45th President of United States of America?,George W. Bush,Barak Obama,John F. Kennedy,Donald Trump,4
79,8,The place of origin of an earthquake is called?,Epicenter,Sesimal,Sesimolic,Seismic Focus,4
80,8,Where memory is located in human brain?,Cerebellum,Cerebrum,Cortex,Thalamus,3
81,9,Which is the largest gland in the human body?,Liver,Hypothalamus,Pituitary,Thyroid,1
82,9,Which is the brightest planet in the solar system?,Mercury,Earth,Jupiter,Venus,4
83,9,Which is the fastest animal in the world?,Cat,Tiger,Blackbuck,Lion,2
84,9,How many days are in 1 non-leap year?,364,365,366,367,2
85,9,How many days are in 1 leap year?,364,365,366,367,3
86,9,What is the brain of any computer system?,CPU,Hard-Disk,RAM,ALU,1
87,9,At what temperature in Celsius water has the maximum density?,0,4,100,-4,2
88,9,How many degrees are in a circle?,100,120,180,360,4
89,9,Which is the largest lake in the world?,Lake Victoria,Great Bear Lake,Caspian Sea,Black Sea,3
90,9,Which country has the nuclear power weapons?,Pakistan,Japan,Saudi Arabia,Iraq,1
91,10,When Valentine's day is celebrated every year?,14th January,14th February,15th March,21th December,2
92,10,Which is the smallest continent in the world?,Asia,Australia,Antarctica,North America,2
93,10,What makes possible to boot the computer?,Compiler,Assembler,Writer,Operating System,4
94,10,Which is the most abundant element in the Universe?,Oxygen,Nitrogen,Hydrogen,Helium,3
95,10,What is the SI unit to measure the time?,t,s,tme,e,2
96,10,Which country does not have armed forces?,Iceland,Iran,France,India,1
97,10,How many pairs of ribs are there in the human body,6,8,12,14,3
98,10,Where is the International Court of Justice located?,Geneva,Washington DC,Hague,Cairo,3
99,10,What is the functional unit of DNA?,Cell,Tissue,Nucleus,Gene,4
100,10,How many times England won the ICC World Cup till now?,1,2,3,4,1
101,11,The first private tourist of space was?,Alan Turing,Neil Armstrong,Dennis Tito,Franklin Mark,3
102,11,Which is the smallest country in the world?,Japan,Malta,Maldives,Vatican City,4
103,11,Which is the smallest country in Asia?,Japan,Malta,Maldives,Vatican City,3
104,11,Which gas is used for cooling in refrigerator?,Ammonia,Nitrogen,Hydrogen,Helium,1
105,11,Which lens is used in camera to form an image?,Blind,Convex,Concave,Erect,2
106,11,Which instrument is used to test the purity of milk?,Barometer,Milkometer,Puritometer,Lacometer,4
107,11,Which country is called as Land of Rising Sun?,Malaysia,Japan,China,Nepal,2
108,11,1 Byte = ,8 Bits,2 Bits,16 Bits,24 Bits,1
109,11,What is the first modern antibiotic substance?,Amoxicillin,Doxycycline,Penicillin,Cephalexin,3
110,11,Which type of water freezes at last in low temperature?,Lake Water,Canal Water,River Water,Sea Water,4
111,12,Which bird can fly backwards?,Humming Bird,Parrot,Sparrow,Owl,1
112,12,Which is the largest island in the world?,Bora Bora,Greenland,Bali,Zlatni,2
113,12,Which planet moves around the sun at highest speed in the solar system?,Jupiter,Uranus,Mercury,Pluto,3
114,12,What is the name of combined Control Unit and ALU?,ALUCU,CUALU,CLU,CPU,4
115,12,Which gas plants release at night?,Carbon Dioxide,Nitrogen,Oxygen,Methane,1
116,12,Which is the computer programming language?,Windows,Java,Mac-OS,MS Word,2
117,12,Which substance is used to melt ice in icy roads?,Water,Nitrogen,Salt,Sugar,3
118,12,When scientists successfully clone the sheep Dolly from a semantic cell?,2014,2008,1999,1996,4
119,12,What is the reason to change crops in every season?,Elimination of Disease,Soil Fertility,To Increase Growth,None of these,1
120,12,Which country is not the member of G-8 Organization?,France,Germany,Italy,Russia,4
121,13,ISI is the intelligence agency of which country?,India,Nepal,UK,Pakistan,4
122,13,Where is the headquarters of IMF located?,Geneva,Hague,Washington DC,New York,3
123,13,Which of the following country is in the continent of Europe?,Algeria,Albania,Egypt,Venezuela,2
124,13,Which is the longest river of Europe?,Volga,Adam,Danube,Amur,1
125,13,Where is the world's largest nuclear power station situated?,Pakistan,India,France,Japan,4
126,13,Seattle is a seaport of which country?,Germany,Britain,USA,Canada,3
127,13,World's highest mountain is present in which country?,Pakistan,Nepal,Brazil,India,2
128,13,How many weeks are there in 1 year?,60,56,54,52,4
129,13,Which way is anti-clockwise?,Left,Right,Top,Down,1
130,13,Which is the fastest bird in the world?,Golden Eagle,Peregrine Falcon,Gyrfalcon,Frigate Bird,2
131,14,Which city is called 'Forbidden City'?,Lhasa,Rome,Paris,Taxila,1
132,14,Where is the headquarters of NATO located?,Geneva,Brussels,Hague,New York,2
133,14,Blood is carried back to heart through?,Arteries,Lines,Veins,Capillaries,3
134,14,What makes up approximately 80% of our brain's volume?,Chlorine,Fats,Proteins,Water,4
135,14,Which is the most sensitive organ in our body?,Skin,Lips,Hip,Hair,1
136,14,Which is the most spoken language in the world?,Urdu,Chinese,English,French,2
137,14,Which country has the famous city of 'Waterloo'?,France,Germany,Belgium,Turkey,3
138,14,Which is the nearest part of atmosphere to earth?,Ionosphere,Stratosphere,Mesosphere,Troposhere,4
139,14,Which is not the example of storage device?,Hard Disk,Floppy Disk,Printer,CD-ROM,3
140,14,The CPU and RAM is located in?,Hard Disk,Motherboard,Fatherboard,ALU,2
141,15,Where is the headquarters of Red Cross located?,Geneva,Hague,Rome,Islamabad,1
142,15,What is the motto of UNO?,Peace,It's Your World!,World's Peace,World For All,2
143,15,Suez Canal connects Mediterranean Sea with?,Caspian Sea,Black Sea,Red Sea,Yellow Sea,3
144,15,Where is Death Valley located in USA?,New York,Los Angeles,Amazon,California,4
145,15,Who proposed 'Special Theory of Relativity'?,Albert Einstein,Issac Newton,Alan Shepard,Nasir-ud-Din,1
146,15,How many layers does atmosphere have?,4,5,6,7,2
147,15,What is clean drinkable water called?,Portable Water,Chlorine Water,Natural Water,Pure Water,3
148,15,Which Mountain range is youngest on Earth?,Alps Range,Rockies Range,Karakoram Range,Himalayan Range,4
149,15,Which instrument is used to measure the blood pressure?,Sphyngomanometer,Barometer,Lacometer,BP Meter,1
150,15,Where does most data go first within a computer memory hierarchy?,Cache,Hard-Disk,ROM,RAM,4
151,16,How many players are there in a cricket team?,14,13,12,11,4
152,16,Which gas is most abundant in earth's atmosphere?,Oxygen,Carbon Dioxide,Nitrogen,Hydrogen,3
153,16,Which continent is called as Dark Continent?,Asia,Africa,Nigeria,South Africa,2
154,16,How many strings does a Guitar have?,6,5,4,3,1
155,16,Which is the smallest bone in human body?,Stapes,Scapula,Clavicle,Femur,1
156,16,Which country built a 250-acre solar farm shaped like a Giant Panda?,Japan,USA,China,North Korea,3
157,16,Which is the sensitive layer of eye?,Cornea,Retina,Sclerotic,Chloride,2
158,16,Which is the most powerful organ of United Nations?,Security Council,General Assembly,IMF,Red Cross,1
159,16,Tegel is the international airport of which country?,Greece,Denmark,Germany,Turkey,3
160,16,Which country has no written Constitution?,India,Britain,Poland,Afghanistan,2
161,17,How many strings does a violin have?,7,6,5,4,4
162,17,The excess of which gas is responsible for global warming?,Hydrogen,Chloroxide,Carbon Dioxide,Oxygen,3
163,17,Which is the largest flower in the world?,Aster,Rafflesia,Lily,Amaryllis,2
164,17,What is the age of oldest Australian Skydiver women?,102,104,106,108,1
165,17,Who is the current Secretary-General of the United Nations(2019)?,Ban Ki-moon,Filippo Grandi,Nikki Haley,Antonio Guterres,4
166,17,Which is used to identify a user who returns to a website?,Scripts,Plug-ins,Cookies,Biscuits,3
167,17,What is the unit of light year?,Time,Length,Energy,Mass,2
168,17,Wheel is a symbol of?,Progress,Peace,Speed,Time,1
169,17,Which sea is located in Central Asia?,Aral Sea,Red Sea,Black Sea,South Sea,1
170,17,Maple Leaf is the national emblem of which country?,Germany,France,Australia,Canada,4
171,18,Which is the biggest rain forest in the world?,Amazon,Daintree,Tongass,Congo,1
172,18,Which African nation is famous for Chocolate?,Botswana,Ghana,Chad,Ethiopia,2
173,18,Which is the tallest waterfall in the world?,Niagara Falls,Victoria Falls,Angel Falls,Jog Falls,3
174,18,What is the total length of world's longest Zhuhai bridge of Hong Kong?,40 Km,45 Km,50 Km,55 Km,4
175,18,Where is the World's longest sea bridge?,China,Pakistan,Japan,USA,1
176,18,What refers to electronic trespassing or criminal hacking?,Hacking,Cracking,Spoofing,Scrambling,2
177,18,Which device is used to convert AC to DC?,Anemometer,Galvanometer,Rectifier,UPS,3
178,18,In which month Earth become more closer to sun?,July,June,December,January,4
179,18,What is the mixture of 2 metals called?,Alloy,Substance,Metal,Non-Metal,1
180,18,The headquarters of EFTA is located in?,Hague,Rome,Geneva,London,3
181,19,Which instrument is used for measuring wind speed?,Lacometer,Hydrometer,Barometer,Anemometer,4
182,19,What is the top color of rainbow?,Green,Blue,Red,Violet,3
183,19,Which is the largest plateau in the world?,Laurentian,Tibetan,Yukon-Kushok Un,Colorado,2
184,19,Which two continents connects through Turkey?,Europe & Asia,Asia & Africa,Africa & Europe,North & South America,1
185,19,Which is the deepest point in the world?,Java Trench,Tonga Trench,Peru-Chille Trench,Marina Trench,4
186,19,The scrambling of code is known as?,Password Keeping,Decryption,Encryption,Firewall,3
187,19,Which is the fourth state of matter?,Water,Plasma,Liquid,Solid,2
188,19,Famous 'Kyoto Protocol' is about?,Pollution,Population,Agriculture,Culture,1
189,19,Singapore was previously part of which country?,Malaysia,China,Korea,Indonesia,1
190,19,Which country is called as Land of Thousand Lakes?,Indonesia,Japan,Maldives,Finland,4
191,20,Which country is the home of Kangaroos?,Australia,Britain,Egypt,USA,1
192,20,Which is the hardest substance on earth?,Gold,Diamond,Iron,Aluminium,2
193,20,Which is largest freshwater lake in the world?,Lake Baikal,Lake Tai,Lake Superior,Lake Vostok,3
194,20,Which two continents connects through Egypt?,Europe & Asia,North & South America,Africa & Europe,Asia & Africa,4
195,20,Which ocean have the deepest point in the world?,Pacific,Atlantic,Arctic,Arabian,1
196,20,What type of virus uses computer hosts to reproduce itself?,Malware,Worm,Trojan Horse,Virus,2
197,20,Which is used as a source of oxygen in Photosynthesis?,Nitrogen,Urea,Water,Salts,3
198,20,What is the shape of milky way galaxy?,Elliptic,Rectangular,Irregular,Spiral,4
199,20,Pedagogy is the science of?,Space,Birds,Teaching,Time,3
200,20,Which substance is used in matchsticks?,Sulphur,Zinc,Chlorine,Phosphorous,4
201,21,Which is the biggest desert in the world?,Gobi,Arabian,Syrian,Sahara,4
202,21,Which country gifted The Statue of Liberty to the United States?,Germany,Britain,France,Belgium,3
203,21,Which is the first ship to circumnavigate the earth?,Titanic,Victoria,Flagship,Fandom,2
204,21,Which is the most dispersed country in the World?,Maldives,Malaysia,USA,Japan,1
205,21,Which is the capital of Pakistan,Dehli,Rawalpindi,Lahore,Islamabad,4
206,21,Who is infamous to infect whole LAN network?,Trojan Horse,Malware,Worm,Virus,3
207,21,Which is the good source of iodine?,Seeds,Sea Foods,Vegetables,Leafy Vegs,2
208,21,Gobi Desert is situated in which country?,Mongolia,Pakistan,USA,China,1
209,21,Which language has the highest number of letters?,Chinese,Cambodian,English,Urdu,2
210,21,Which country is called as Land of Rabbits?,Canada,France,Spain,Italy,3
211,22,Who painted the Mona Lisa?,Leonardo da Vinci,Andy Warhol,Pablo Picasso,Jackson Pollock,1
212,22,Who invented the telephone?,Benjamin Banneker,Graham Bell,Rachel Carson,George Washington,2
213,22,Which is the lightest metal in the world?,Aluminium,Fiber,Lithium,Iron,3
214,22,Which city is also called the city of 1000 Minarets?,Makkah,Madina,Jeddah,Cairo,4
215,22,Which is the largest peninsula in the world?,Arabian,Iberian,Kamchatka,Korean,1
216,22,Which is the malicious software known as?,Freeware,Malware,Cleanware,Badware,2
217,22,Meteorology is the study of?,Seasons,Asteroids,Atmosphere,Meteoroids,3
218,22,Picasso was a famous?,Colors,Musician,Artist,Painter,4
219,22,Which country is the largest Uranium Producer Country?,USA,Kazakstan,France,Russia,2
220,22,What is the most abundant element found in the earth's crust?,Oxygen,Carbon,Silicon,Iron,3
221,23,What is the name of the Greek God of WAR?,Zeus,Poseidon,Athena,Ares,4
222,23,Which is the first element on the periodic table of elements?,Chlorine,Helium,Hydrogen,Oxygen,3
223,23,What is a male donkey called?,Johnny,Jack,Jenny,Mool,2
224,23,Which country is also called as Rainbow Nation?,South Africa,Egypt,Jordan,Japan,1
225,23,Which country is named as Land of Blue Sky?,China,Japan,Chile,Mongolia,4
226,23,The computer abbreviation MB is used for?,Mega Bits,Mic Block,Mega Bytes,Mini Block,3
227,23,What is the SI unit to measure the length?,l,m,g,h,2
228,23,How many states are in the USA?,50,45,40,60,1
229,23,Which country has the highest literacy rate among SAARC countries?,Pakistan,India,Nepal,Sri Lanka,4
230,23,When UNO came into existence?,1945,1944,1942,1940,1
231,24,Which country has the longest constitution of the World?,India,USA,Britain,France,1
232,24,Which is the largest joint in the human body?,Shoulder,Knee,Elbow,Wrist,2
233,24,What is a female donkey called?,Johnny,Jack,Jenny,Mool,3
234,24,Which country is lowest in the World?,Jordan,Egypt,Canada,Maldives,4
235,24,What is the capital of Canada?,Ottawa,Canada,Montreal,Victoria,1
236,24,Which of the following is not a storage medium?,Hard Disk,Scanner,CD,DVD,2
237,24,How many planets human can see with naked eye?,3,4,5,6,3
238,24,When the first successful expedition to the Mount Everest was made in?,1949,1951,1952,1953,4
239,24,Where is the Burj-al-Khalifa located?,Qatar,Oman,Saudi Arabia,Dubai,4
240,24,Which River is most often mentioned in the Bible?,Sean,Jordan,Darling,Indus,2
241,25,What does the innermost part of bones contains?,Fats,Proteins,Blood,Bone Marrow,4
242,25,How many stars are there in the American flag?,30,40,50,60,3
243,25,Tsunami is a word of which language?,Latin,Japanese,English,Urdu,2
244,25,What is a Bitcoin?,Digital Currency,Stones,Coin,Letter,1
245,25,Emirates is the airline of which country?,USA,Qatar,Kuwait,Dubai,4
246,25,Which of the following does not store data permanently?,ROM,Flash,RAM,Hard-Disk,3
247,25,Which planet is the bodyguard of Earth to save it from Asteroids & Comets?,Mercury,Jupiter,Mars,Venus,2
248,25,Pakistan purchased Gwadar from which country?,Iran,Afghanistan,Saudi Arabia,Oman,4
249,25,Fungus is a Latin word which means?,Mushrooms,Sky,Party,Animal,1
250,25,Which rays ozone layer restricts?,Visible Light,Ultraviolet Radiation,X-Rays,Infrared Radiations,2
251,26,Which instrument is used to measure Atmospheric Pressure?,Barometer,Lacometer,Ammeter,Pressureometer,1
252,26,Which metal is used to make the filaments of bulbs?,Indium,Tungsten,Chromium,Cobalt,2
253,26,Who is the inventor of Radio?,Benjamin Franklin ,Evangelista,Marconi,Thomas Alvin,3
254,26,When Bitcoin was launched?,2006,2007,2008,2009,4
255,26,The Japanese call their country as?,Nippon,Ninja,Kung-Fu,Joppy,1
256,26,Which of the following is the binary number?,256,10110,GT34,A340,2
257,26,Which planet is easily visible from earth?,Mercury,Mars,Venus,Jupiter,3
258,26,For how many years Nelson Mandela remains in Prison?,17 Years,19 Years,25 Years,27 Years,4
259,26,Al-Jazeera TV Channel belongs to?,Qatar,Kuwait,Egypt,Oman,1
260,26,Malaria is caused by?,Bacteria,Mosquito,Virus,Rabies,2
261,27,Where is the south pole of the Earth located?,Antarctica,Pacific Ocean,Atlantic Ocean,Arctic Ocean,1
262,27,What is the currency of Pakistan?,Dollar,Rupiah,Ringgit,Euro,2
263,27,Which is the smallest sea of the world?,Dead Sea,Arabian Sea,Baltic Sea,Red Sea,3
264,27,Which is called as the City of Flowers?,Paris,Los Angeles,Berlin,Peshawar,4
265,27,Which is the world's oldest city?,Damascus,Islamabad,Aleppo,Venice,1
266,27,How many different characters are provided by ASCII coding?,128,256,512,1024,2
267,27,The position of element in periodic table is defined by?,Nucleus Number,Electron Number,Proton Number,Neutron Number,3
268,27,How many members of United Nations are?,190,191,192,193,4
269,27,Fathometer is used to measure?,Ocean Depth,Earthquakes,Rainfall,Milk Purity,1
270,27,Which country is called as the land of milk and honey?,Iran,Iraq,Lebanon,Dubai,3
271,28,Where is the North Pole of the Earth located?,Antarctica,Pacific Ocean,Atlantic Ocean,Arctic Ocean,4
272,28,Which is the driest desert in the world?,Sahara,Rohi,Atacama,Arabian,3
273,28,What is the name of atomic bomb dropped in Hiroshima?,Hot Boy,Little Boy,Fat Boy,Fat Man,2
274,28,Where is Eiffel Tower located?,Paris,Berlin,Cape Town,Cairo,1
275,28,Which city is called as city of canals?,Paris,Dubai,London,Venice,4
276,28,What is the name of process to divide the disk into tracks and sectors?,Collecting,Crashing,Formatting,Cleaning,3
277,28,Which part of body cleans the blood?,Lungs,Kidneys,Heart,Liver,2
278,28,Silk Air is the airline of?,Singapore,Thailand,Japan,Pakistan,1
279,28,The headquarters of Interpol is located in?,Geneva,Lyon,New York,England,2
280,28,Rose is the national symbol of?,Syria,Iraq,Iran,Lebanon,3
281,29,What is the name of Bridge in Turkey that connects Asia & Europe?,Bosphorus Bridge,Golden Gate Bridge,Tower Bridge,Bridge of Sighs,1
282,29,Where is the largest cold desert located?,Canada,Antarctica,Nepal,Germany,2
283,29,What is the name of atomic bomb dropped in Nagasaki?,Hot Boy,Little Boy,Fat Boy,Fat Man,3
284,29,Which country has the oldest flag of the world?,Japan,China,India,Denmark,4
285,29,Which country has the world's longest Zipline?,UAE,USA,Canada,Australia,1
286,29,A DVD is an example of?,Hard Disk,Optical Disc,SSD Device,Flash,2
287,29,Which part of body produce urine?,Lungs,Heart,Kidneys,Liver,3
288,29,Which is the highest peak of Himalaya Range?,K-2,Gasherbrum,Fairy Meadows,Nanga Parbat,4
289,29,Where is the largest cricket stadium of the world located?,Melbourne,Sharjah,Lahore,Dehli,1
290,29,What is the capital of Latvia?,Minsk,Lithonia,Riga,Canberra,3
291,30,Where is the world's longest land border between 2 countries?,India & Pakistan,Brazil & Colombia,France & Germany,USA & Canada,4
292,30,Which country has most volcanoes in the world?,India,Brazil,Indonesia,China,3
293,30,Which is the largest Muslim country by population?,Pakistan,Indonesia,Saudi Arabia,Turkey,2
294,30,Which is a communicable disease?,Measles,Asthma,Scurvy,Diabetes,1
295,30,In which year penalty cards are used for the first time?,2007,2004,1996,1970,4
296,30,Which is the most common type of storage device?,Magnetic,Flash,Optical,Plastic,3
297,30,Fluid part of blood is known as?,Blood Cell,Plasma,Vein,Cell,2
298,30,Who discovered Oxygen?,Neil Bohr,Rutherford,William Ramsay,Lavoisier,4
299,30,Who is the founder of Apple?,Steve Jobs,Bill Gates,Tim Cook,John Eddison,1
300,30,How many teeth does a normal adult dog have?,32,42,52,36,2
301,31,Which continent does not have any glacier?,Africa,Asia,Australia,North America,1
302,31,Where is Thar desert located?,India,Pakistan,Saudi Arabia,Iran,2
303,31,Which of the following is a network topology?,LAN,WAN,STAR,SEN,3
304,31,For how many years Prophet Muhammad (PBUH) Lived in Medina?,15,20,5,10,4
305,31,Which organic compound found in most of the cells?,Glucose,Hydrogen,Calcium,Benzene,1
306,31,What is the SI unit of temperature?,T,K,C,F,2
307,31,Which of the following air does not contains any moisture?,Warm Air,Cool Winds,Dry Air,Hard Airs,3
308,31,What is the scientific name of human?,Bio Sapiens,Yo Sapiens,Humano Sapiens,Homo Sapiens,4
309,31,Where is the longest glacier of the world located?,Antarctica,Pakistan,Nepal,Spain,1
310,31,What is the currency of Vietnam?,Rupee,Dong,Ringgit,Dollar,2
311,32,Which country has the Mount Olympus?,Italy,Rome,Switzerland,Greece,4
312,32,Which of the following country is landlocked?,Pakistan,India,Afghanistan,Iran,3
313,32,Memory Unit is a part of?,Mouse,CPU,SIM,UTC,2
314,32,How many total Surahs are in Holy Quran?,114,116,118,144,1
315,32,Which animal have more than 1 organ for respiratory surface?,Lion,Tiger,Whale,Frog,4
316,32,Which one of the following is the derived quantity?,Time,Density,Temperature,Current,2
317,32,What is the melting point of Tungsten?,3400 C,3422 C,3457 C,3489 C,2
318,32,Where is the headquarters of World Bank located?,Washington DC,Geneva,Rome,New York,1
319,32,Golter is caused due to the deficiency of?,Calcium,Iodine,Vitamin K,Vitamin E,2
320,32,A roundworm that enters man's body through the soles of feet is?,Hookworm,Flatworm,Tapeworm,Roundworm,1
321,33,Which mountain range separates Asia from Europe?,Ural,Himalayas,Alps,Andes,1
322,33,Which country's leader does not have an official residence?,France,Cuba,South Africa,Germany,2
323,33,Computer monitor is also known as?,CCTV,CD,VDU,DVD,3
324,33,What is the number of Makki Surahs in Holy Quran?,82,84,86,87,4
325,33,What is the scientific study of ants called as?,Myrmecology,Zology,Pulmonology,Cardiology,1
326,33,What is the normal human body temperature?,35 C,37 C,39 C,43 C,2
327,33,Which one of the following is common constituent of transistors?,Aluminium,Graphite,Germanium,Bronze,3
328,33,Where is the leaning tower of Pisa located?,France,Germany,Spain,Italy,4
329,33,Which is the largest Central Asian State?,Uzbekistan,Afghanistan,Kazakstan,Iran,3
330,33,Which country won the Cricket World Cup of 1992?,India,England,Australia,Pakistan,4
331,34,Which is the longest mountain range in the world?,Himalayas,Karakoram,Alps,Andes,4
332,34,What is the capital of China?,Shanghai,X'ian,Beijing,Singapore,3
333,34,Which language is used in first generation computers?,Assembly,Machine,Low-Level,High-Level,2
334,34,How many total Madni Surahs are in Holy Quran?,27,37,47,57,1
335,34,In which country term 'Biology' is introduced?,England,USA,Spain,Germany,4
336,34,What percentage of earth's surface is covered by water?,51%,61%,71%,81%,3
337,34,Which of the following instrument is used for detecting electric charge?,Galvanometer,Electroscope,Ammeter,Voltmeter,2
338,34,Which is the only city who has hosted three Olympics?,London,Paris,Tokyo,Berlin,1
339,34,How many vowels does an Arabic language have?,1,2,3,4,3
340,34,Where is the highest peak of Mount Everest is situated in?,Pakistan,Nepal,India,Bhutan,2
341,35,Where are the Blue Mountains located?,Australia,USA,Italy,Nepal,1
342,35,What is the currency of China?,Yen,Renminbi,Euro,Won,2
343,35,What is a URL?,Website Body,Website Body,Website Address,Website Title,3
344,35,What is the birth year of Prophet Muhammad (PBUH)?,543 AD,549 AD,563 AD,571 AD,4
345,35,Which of the following is not a viral disease?,Tetanus,Small Pox,Polio,Diabetes,1
346,35,What is the study of coin and medals called?,Toxicology,Numismatics,Metalogy,Coinomedalogy,2
347,35,The largest sea animal Whale breathes using its?,Gills,Fins,Lungs,Nose,3
348,35,Which country is called as Land of Smiles?,Philippines,Sir-Lanka,Indonesia,Thailand,4
349,35,Which of the following is the intelligence agency of Israel,Mossad,MI-6,CIA,ISLIA,1
350,35,Which country lost the Vietnam War?,China,Japan,USA,Singapore,3
351,36,Which Mountain in Himalaya Range is called as Killer Mountain?,K2,Rakaposhi,Tirch Mir,Nanga Parbat,4
352,36,What is the capital of Russia?,Saint Petersburg,Kazan,Moscow,Samara,3
353,36,Which is the fastest computer memory?,SSD,Cache,ROM,RAM,2
354,36,In which year conquest of Makkah happened?,629 AD,635 AD,655 AD,592 AD,1
355,36,What is the scientific study of heart called as?,Myrmecology,Zology,Pulmonology,Cardiology,4
356,36,Which device is used to convert DC to AC?,Rectifier,Inverter,Oscillator,DA Converter,3
357,36,Which rays are called as Roentgen Rays?,Gamma-Rays,X-Rays,Heat-Rays,Electromagnetic Rays,2
358,36,Which country is called as Land of the Eagles?,Belarus,Finland,Italy,Albania,4
359,36,Which is the largest ethnic group in Iraq?,Kurds,Arabs,Turkish,Chinese,1
360,36,What was the language of Gandhara Civilization?,Sanskrit,Hindi,Tamil,Prakrit,4
361,37,Which is the highest mountain pass in Pakistan?,Khunjrab,Lowari,Bolan,Babusar,1
362,37,What is the currency of Japan?,Lira,Yen,Won,Dollar,2
363,37,A computer language FORTRAN stands for?,Formal Transfer,Formal Translation,Formula Translation,Formula Transfer,3
364,37,Which is the longest Surah in Holy Quran?,Surah-al-Alaq,Surah-e-Kausar,Surah-al-Imran,Surah-al-Bakra,4
365,37,Which disease has been totally removed from world due to vaccination?,Small Pox,Polio,Cancer,Pink Lines,1
366,37,Which instrument is used to measure very high temperature?,Thermometer,Pyrometer,Lactometer,Chronometer,2
367,37,Which vitamin helps in clotting of blood?,Vitamin A,Vitamin D,Vitamin K,Vitamin E,3
368,37,What was the old name of Sri-Lanka?,Zaire,Lankan Empire,Silisyon,Ceylon,4
369,37,Sir William Wallace is known as the independence fighter of?,Norway,Scotland,Sweden,France,2
370,37,Which of the following is not a search engine?,LUOP,Google,DuckDuckGo,AOL,1
371,38,Which is the largest salt-water lake in the world?,Uvs Lake,Pulicat Lake,Pyramid Lake,Caspian Sea,4
372,38,What is the capital of Egypt?,Alexandria,Giza,Cairo,Suez,3
373,38,Which of the following is the point and draw device?,Printer,Mouse,Keyboard,Scanner,2
374,38,Which is the shortest Surah in Holy Quran?,Surah-e-Kausar,Surah-al-Alaq,Surah-al-Imran,Surah-al-Bakra,1
375,38,How many nitrogenous base pairs contains in each turn of DNA?,4,7,9,10,4
376,38,What is the SI unit of luminous intensity?,LI,cd,lit,L,2
377,38,What is the total volume of blood in adult human?,4-5 Liters,5-6 Liters,6-7 Liters,7-8 Liters,2
378,38,What is the old name of Iran?,Persia,Burma,Transjordan,Iraynese,1
379,38,Which city is situated on the bank of Tigris river?,Cairo,Alexandria,Jeddah,Baghdad,4
380,38,What digit does not exists in roman numerals?,0,1,1111,9999,1
381,39,Which strait separates India from Sri-Lanka?,Palk,Babul Mandab,Davis,Messina,1
382,39,What is the currency of Russia?,Dollar,Ruble,Yen,Dong,2
383,39,What is used in fourth generation computers?,Transistors,IC,Microprocessor,Vaccum Tubes,3
384,39,Which of the following is not an Islamic month?,Moharram,Rajab,Zilhaj,Sadar,4
385,39,Starch can be converted into maltose by?,Diastase,Miastase,Piastase,Riastase,1
386,39,Which is used to measure the humidity of air?,Hydrometer,Hygrometer,Aeroustics,Airometer,2
387,39,Which is known to be the first metal discovered in history of mankind?,Iron,Silver,Copper,Titanium,3
388,39,Which country is called as Graveyard of Empires?,Iran,India,England,Afghanistan,4
389,39,Which city is known as Lion City?,Singapore,Beijing,Peshawar,Baghdad,1
390,39,In which country white elephants are found?,Australia,Thailand,Nepal,India,2
391,40,Which is the most important crop of Nile delta?,Rice,Tea,Wheat,Cotton,4
392,40,Which winds reverse seasonally?,Bora,Bise,Monsoon,Autan,3
393,40,Bit stands for?,Binary Data,Binary Digit,Binary Disk,Binary Task,2
394,40,How many stages are there in the Holy Quran?,7,9,11,3,1
395,40,Which one of the following carried out mastication?,Tongue,Heart,Nails,Teeth,4
396,40,What is a dry ice?,Carbon Dioxide,Fresh Water Ice,Solid Carbon Dioxide,Solid Helium,3
397,40,Where is the largest optical telescope located in the world?,Russia,Spain,USA,Canada,2
398,40,What is the length of cricket bat?,38 Inches,40 Inches,42 Inches,44 Inches,1
399,40,Ryder Cup is related to which of the following sport?,Badminton,Lawn Tennis,Golf,Football,3
400,40,Ogaden Desert is present in?,Europe,Asia,America,Africa,4
401,41,Which is the longest river in Europe?,Volga,Danube,Ural,Oka,1
402,41,Which energy is stored in Fossil Fuels?,Electric Energy,Chemical Energy,Kinetic Energy,Potential Energy,2
403,41,Which of the following have larger storage capacity?,CD,DVD,Blue Ray Disk,Floppy,3
404,41,In which night the Holy Quran was first revealed?,Shab-e-Miraj,Shah-e-Barat,Laila-tul-Kausar,Laila-tul-Qadar,4
405,41,Which type of living thing has more variety of nutrition?,Animals,Bacteria,Fungi,Plants,1
406,41,What is the study of punishment and prison management called?,Pedagogy,Penology,Punishology,Prisonology,2
407,41,The Trachoma is a disease of?,Lungs,Heart,Skin,Eyes,3
408,41,Which fish have 4 hearts?,Trout,Carp,Perch,Hagfish,4
409,41,Thomas Cup is related to which of the following sport?,Badminton,Lawn Tennis,Golf,Football,1
410,41,2022 Winter Olympics will be hosted in?,London,Tokyo,Paris,Beijing,4
411,42,Where is the Gulf of Lion situated?,Germany,Brazil,Libya,France,4
412,42,Which country is the world's largest producer of Coffee?,China,Libya,Brazil,India,3
413,42,Which type of computers represent data as Discrete Signals?,Analog,Digital,Hybrid,Complex,2
414,42,Which Surah was completed first of all?,Surah-al-Fatah,Surah-al-Kausar,Surah-al-Alaq,Surah-al-Nas,1
415,42,What is the scientific study of lungs called as?,Sistotology,Lungiliogy,Cardiology,Pulmonology,4
416,42,What are the number of beats per minute by a normal heart of human adult?,82,72,62,52,3
417,42,Hepatitis is the disease of?,Lungs,Liver,Skin,Heart,2
418,42,Which country is called as The Pearl Of Orient Seas?,Philippines,Sir-Lanka,Indonesia,Thailand,1
419,42,Hopman Cup is related to which of the following sport?,Badminton,Lawn Tennis,Golf,Football,2
420,42,2022 Summer Olympics will be hosted in?,London,Paris,Tokyo,Beijing,3
421,43,What is the gateway of Pacific Ocean?,Panama Canal,Stockholm Canal,Nan Madol Canal,Suzhou Canal,1
422,43,Which is the highest lake in the World?,Baikal,Titicaca,Superior,Huron,2
423,43,What is used in first generation computers?,Transistors,IC,Vacuum Tubes,Microprocessor,3
424,43,Magicians of which country have been mentioned in Surah-al-Airaf?,Iran,Iraq,Syria,Egypt,4
425,43,How often co-enzymes formed?,Vitamin,Protein,Fats,Minerals,1
426,43,Who invented the safety pin?,Charles Darwin,Walter Hunt,A. R. Ahmad,Rose Menderson,2
427,43,Which instrument is used for measuring depth of ocean?,Altmeter,Depthometer,Fathometer,Spherometer,3
428,43,Which country made the largest blanket in the world?,Russia,Switzerland,Finland,Ireland,4
429,43,What is the group of elephants called?,Pride,Herd,Zeal,Rock,2
430,43,What is the name of SAARC magazine?,Peace,Light,Spectrum,Right Way,3
431,44,Who discovered Niagara Falls?,Louis Pasture,Louis Tomlinson,Louis Arther,Louis Hennepin,4
432,44,Which is the brightest Star?,Rigel,Vega,Sirius A,Sirius B,3
433,44,Which type of files have BAT extension?,Storage,System,Backup,Image,2
434,44,The Jewish tribe Banu Qainuqa worked as?,Goldsmiths,Farmers,Carpenters,Writers,1
435,44,How many species of Mushrooms are edible for humans?,125,150,175,200,4
436,44,Which one of the following is the vector quantity?,Speed,Temperature,Displacement,Volume,3
437,44,Which disease caused by deficiency of Vitamin D in the body?,Heart,Rickets,Night Blindness,Beri Beri,2
438,44,When Facebook was launched?,2004,2005,2006,2003,1
439,44,What is the group of lions called?,Pride,Herd,Zeal,Rock,1
440,44,Csepel is a seaport of?,Japan,Brazil,Hungary,Czechia,3
441,45,Where is river Darling situated?,Australia,Egypt,France,Canada,1
442,45,Which is the largest Sea-Bird?,Penguin,Albatross,Puffin,Auk,2
443,45,What is used in Second Generation Computers?,Vacuum Tubes,IC,Transistors,Microprocessor,3
444,45,When first Namaz-e-Jumma was Offered?,4th Hijri,8th Hijri,3rd Hijri,1st Hijri,4
445,45,Around how many species of fungi are known?,100000,1000000,10000,1000,1
446,45,All matters are made up of small particles called as?,Ions,Atoms,Compounds,Elements,2
447,45,Who first discovered the rotation of Sun?,Copernicus,Archimedes,Galileo,Ctesibius,3
448,45,When Twitter was launched?,2003,2004,2005,2006,4
449,45,Which is the best place to cultivate Tea?,Plains,Deserts,Snowy Tops,Hill Slopes,4
450,45,What is the Black Flag signifies?,Peace,Protest,Danger,Wait,2
451,46,Which is the deepest lake in the world?,Caspian Sea,Lake Pyramid,Lake Pulicat,Lake Baikal,4
452,46,Alexandria is a seaport of?,Greece,Iran,Egypt,Germany,3
453,46,What is a single point on a computer screen?,Point,Pixel,Cell,Part,2
454,46,When first Eid-ul-Fitr was offered?,2nd Hijri,6th Hijri,3rd Hijri,1st Hijri,1
455,46,Which of the following is not a blood clot?,Thrombus,Embolus,Hemtoma,Atheroma,4
456,46,Which of the following is most buoyant liquid?,Water,Lemonwater,Saltwater,Alcohol,3
457,46,Which fuel is used in spirit lamps?,Petrol,Ethyl Alcohol,Used Diesel,Spirit,2
458,46,Which is the only president of America who resigned from his seat?,Richard Nixon,Abraham Linkin,Bill Clinton,Gerald Ford,1
459,46,Where is the strongest muscle in the human body found?,Hands,Neck,Legs,Buttocks,4
460,46,Which is the biggest restaurant chain of the World?,KFC,Burger King,McDonalds,Starbucks,3
461,47,Which is the longest river in Asia?,Yangtze,Yellow,Mekong,Indus,1
462,47,Where is Prince Charles mountain range located?,England,Antarctica,Germany,Nepal,2
463,47,Which computers are used mostly in today world?,Analog,Hybrid,Digital,Complex,3
464,47,The effective zakat system can ensure the elimination of?,Interest,Crime,Ignorance,Poverty,4
465,47,Which treatment is effective for cancer patients?,Radiotherapy,Eliminotherapy,Psychodynamic Therapy,Psychotherapy,1
466,47,Which one of the following is a man made element?,Thorium,Polonium,Radium,Uranium,2
467,47,Where red blood corpuscles are formed in?,Liver,Heart,Bone Marrow,Lungs,3
468,47,The moon of which month is called as Wolf Moon?,December,July,October,January,4
469,47,How many years did Elizabeth I reign England?,42 Years,43 Years,44 Years,45 Years,3
470,47,Which country is the biggest producer of potatoes?,China,India,Russia,USA,1
471,48,Which is the largest Earth filled dam in the world?,Kariba,Akosombo,Bratsk,Tarbela,4
472,48,Where is the gulf of Sidra located?,Oman,Qatar,Libya,Egypt,3
473,48,Which language is used in first generation computers?,Machine,Assembly,High-Level,Low-Level,2
474,48,For how many years Prophet Muhammad (PBUH) Lived in Makkah?,53,54,55,57,1
475,48,Who discovered the living cell for the first time?,Louis Pasture,Niels Bohr,Werner Heisenberg,Robert Hook,4
476,48,How many muscles does a human body have?,620,630,640,650,3
477,48,Which is the largest part of the brain?,Cerebellum,Cerebrum,Medulla Oblongata,Cellebrum,2
478,48,Which country has the largest number of nuclear bombs?,Russia,America,China,Pakistan,1
479,48,Where is the headquarters of ILO located?,Rome,Cairo,Geneva,Washington,3
480,48,Which city has the world's largest subway system?,Tokyo,Moscow,New York,Berlin,2
481,49,Which city has the most canals in the world?,Birmingham,Venice,Amsterdam,Suzhou,1
482,49,Which is the longest river in France?,Seine,Loire,Rhone,Marne,2
483,49,What is used in third generation computers?,Transistors,Vacuum Tubes,IC,Microprocessor,3
484,49,In which year battle of Uhud did take place?,7th Hijri,1st Hijri,5th Hijri,3rd Hijri,4
485,49,Which disease can be controlled by vaccination?,Polio,Cancer,Diabetes,Red Scrap,1
486,49,Which constituent of blood takes food materials to all tissues of body?,Haemoglobin,Plasma,Proteins,Nutrients,2
487,49,What is the main constituent of Haemoglobin?,Calcium,Vitamin D,Iron,Phosphorous,3
488,49,Which of the following is considered as 8th Continent in the world?,Mini Antarctica,Greenland,South Africa,Zealandia,4
489,49,Which of the following country first introduced paper currency?,USA,China,Russia,Turkey,2
490,49,Where is the Mount Kilimanjaro located?,Tanzania,Kenya,Nepal,Japan,1
491,50,Lunar Eclipse occurs on?,New Moon,Full Moon,Half-Moon,Quarter Moon,1
492,50,How many federations are there in UAE?,5,6,7,8,3
493,50,VOIP Stands for?,Video Over IP,Voice Over IP,Vocky IP,Voice Intelipers,2
494,50,Khusro Pervaiz was the king of?,Iran,Syria,Egypt,Iraq,1
495,50,Which is the protein factory in human body?,Nucleus,Heart,Lungs,Ribosome,4
496,50,Who discovered the Nitrogen gas?,Louis Pasture,Mark S. Perry,Daniel Rutherford,Niels Bohr,3
497,50,What is the velocity of sound in air in normal conditions?,300 m/sec,340 m/sec,360 m/sec,375 m/sec,2
498,50,When FBI of USA was established in?,1908,1916,1919,1924,1
499,50,Which is the national animal of Pakistan?,Lion,Markhor,Snow Leopard,White Bear,2
500,50,FIFA was founded in?,1900,1901,1902,1904,4
501,51,Where is the Chapel Bridge located?,Switzerland,Sweden,Norway,England,1
502,51,Which is the news agency of Italy?,ENSA,ANSA,SANA,NAAS,2
503,51,What was the first country to leave UN?,Eswatini,Kyrgyzstan,Indonesia,Hungary,3
504,51,What is the national food of Nepal?,Steak,Fish,Rice,Dal,4
505,51,How many eyes an earthworm have?,0,1,2,3,1
506,51,Which country is known as Horn of Africa,Sudan,Somalia,Cuba,Mali,2
507,51,A doctor who specializes in diseases of the nose?,Nosologist,Orthologist,Rhinologist,Caitrologist,3
508,51,A pipeline project between Turkey & Russia is called as?,Turkorussia,Russoturkey,Russiastream,Turkstream,4
509,51,Which American State is called The Mother of Presidents?,Virginia,Washington,Texas,Los Angeles,1
510,51,Who became the BBC Sports Personality of the year 2019?,Cristiano Ronaldo,Ben Stokes,Tiger Woods,Roger Federer,2
511,52,In which year Vatican City was established as an independent state?,1929,1930,1940,1941,1
512,52,Which is the national animal of Ethiopia?,Lizard,Lion,Deer,Camel,2
513,52,What is the name of Israel Parliament?,GN Assembly,Congress,Knesset,National Assembly,3
514,52,What is the national game of England?,Tennis,Golf,Football,Cricket,4
515,52,How old was Alexander when he died in Babylon?,32,33,34,35,1
516,52,The distance of a place South or North of earth's equator is called?,Aptitude,Latitude,Longitude,Daltitude,2
517,52,Which of the following is a force?,Heat,Light,Magnetism,Time,3
518,52,Aleppo is the ancient city of?,Jordan,France,Egypt,Syria,4
519,52,Which is the longest strait in the world?,Malacca,Hormuz,Bosporus,Gibraltar,1
520,52,What is the main cause of floods in the river?,Earthquake,Rainfall,Deforestation,Fishes,3
521,53,Baku is the seaport of?,Azerbaijan,Germany,Russia,Korea,1
522,53,Where is the Great Bear Lake located?,Australia,Canada,USA,England,2
523,53,What is the national vegetable of USA?,Broccoli,Cabbage,Sweet Potato,Tomato,3
524,53,What is the currency of Saudi Arabia?,Dhiram,Dollar,Rupiah,Riyal,4
525,53,Which currency is announced by Western Africa?,ECO,NCO,COE,AFR,1
526,53,Mesopotamia is the old name of?,Israel,Iraq,Iran,Egypt,2
527,53,What is a unit of measurement for Lens?,Point,Milimeter,Dioptre,Lighting,3
528,53,The famous Louvre museum is located in?,Sweden,Belgium,Germany,France,4
529,53,Which material is used to made the cover of capsule?,Gelatin,Eggshell,Plastic,Calcium,1
530,53,Which is the highest civilian award of France?,Award of France,Legue of Honour,Legion of Honour,Honour of France,3
531,54,The study of X-rays is called?,Radiography,Xografy,Rayology,Graphology,1
532,54,What type of creature is a Fulmar?,Reptile,Bird,Fish,Goat,2
533,54,What is the national color of France?,Blue,White,Red,Green,3
534,54,Where is The Blue Mosque located?,Abu Dhabi,Medina,Jerusalem,Istanbul,4
535,54,What is the capital of Iraq?,Baghdad,Tehran,Jakarta,Cairo,1
536,54,Which animal don't have vocal cords?,Horse,Giraffe,Lion,Cat,2
537,54,Napoleon was died at?,Babylon,Istanbul,St. Helena,Berlin,3
538,54,The famous CN Tower is located in?,England,USA,France,Canada,4
539,54,United Arab Emirates holds its very first elections in year?,2006,2007,2008,2009,1
540,54,How many gates the old city of Lahore have?,10,11,12,13,4
541,55,Pompeii is the town of?,Italy,Greece,England,Belgium,1
542,55,BERNAMA is the news agency of?,Russia,Malaysia,Thailand,China,2
543,55,What is the national emblem of Germany?,Tuebor,Crescent,Black Eagle,Sword,3
544,55,The Russian revolution took place in?,1614,1715,1816,1917,4
545,55,Which is the old name of Islam?,Deen-e-Hanif,Deen-e-Macca,Deen-e-Medina,Deen-e-Shariah,1
546,55,Which animal have gestation period of 95 weeks?,Lion,Elephant,Giraffe,Opossum,2
547,55,Bosporus strait connects the Marmara sea with?,Baltic Sea,Dead Sea,Black Sea,Yellow Sea,3
548,55,Which line separates Finland from Russia,Durand,Jackleform,Finorussia,Mannerheim,4
549,55,You can't buy Coca-Cola in which of the following country?,UAE,Afghanistan,Cuba,Israel,2
550,55,Which is the most visited city of 2019?,Hong Kong,London,Paris,Dubai,1
551,56,Where is the Changyang Bridge located?,China,Japan,Vietnam,Korea,1
552,56,The Painted Desert lies in which US state?,California,Arizona,New Jersey,Texas,2
553,56,What is the name of Japan Parliament?,Majlis-e-Shura,National Assembly,National Diet,National Parliament,3
554,56,What is the national fruit of Pakistan?,Elderberry,Entawak,Banana,Mango,4
555,56,Who launched world's first liquid hydrogen transport ship?,Japan,China,USA,England,1
556,56,Which animal has the highest blood pressure?,Lion,Giraffe,Camel,Elephant,2
557,56,Who is the world's loudest bird?,Cockatoo,Macaw,White Bellbird,Lorikeet,3
558,56,Budapest is the capital of?,Thailand,Philippines,Malaysia,Hungary,4
559,56,Which Island become the world's newest nation?,Santorini,Bougainville,Bora Bora,Capri,2
560,56,Marco Polo was an explorer of which country?,France,Italy,Spain,Germany,2
561,57,Soviet Union tested its first nuclear bomb in?,1949,1950,1951,1952,1
562,57,Which Roman Emperor is also known as Little Boot?,Claudius,Caligula,Nero,Augustus,2
563,57,What is the national animal of USA?,Cougar,Moose,Bison,Alligators,3
564,57,Who is called as father of mathematics?,Issac Newton,Leonhard,Galileo,Archimedes,4
565,57,What famous philosopher was teacher of Alexander?,Aristotle,Socrates,Karl Marx,Plato,1
566,57,Which is the largest country in Africa by land?,Nigeria,Algeria,Cuba,Somalia,2
567,57,What is used in beauty parlours for hair setting?,Ammonia,Nitrogen,Sulphur,Hydrogen,3
568,57,Byblos is an ancient city of?,Syria,Iraq,Iran,Lebanon,4
569,57,Where is the flattest place on earth?,Spain,Bolivia,Cuba,Egypt,2
570,57,Which war fought between England and Argentina?,Maysoor,Argentiese,Falkland,Yolkis,3
571,58,What is the name of first test of hydrogen bomb of US?,Ivy Mike,Water Bomb,Tall Girl,Big Boy,1
572,58,What is the medical term for fever?,Thermophilia,Pyrexia,Fevrophilia,Heatophexia,2
573,58,What is the national tree of Israel?,Peepal,Eucalyptus,Olive,Banyan,3
574,58,Which President of the United States was assassinated?,Bill Clinton,Ronald Reagan,Jimmy Carter,Abraham Lincoln,4
575,58,Which was the first institution of Islam?,Suffah,Rami,Sahawfh,Madarisa,1
576,58,How long can a beaver hold its breath?,10 minutes,15 minutes,20 minutes,25 minutes,2
577,58,Which is the world's oldest space station?,Skylab USA,Mir,Moscow,California,3
578,58,Kyoto is the new name of which Japanese city?,Tokto,Kianhyo,Kiankyo,Heiankyo,4
579,58,Which is the world's oldest operating oil refinery?,Baytown,Digboi,Garyville,Ras Tanura,2
580,58,Which metal is pure conductor of electricity?,Gold,Copper,Bronze,Silver,4
581,59,Where is the Vanern Lake located?,Sweden,Italy,France,Greece,1
582,59,In which year did the Titanic ship sank?,1911,1912,1913,1914,2
583,59,What is the national drink of Turkey?,Lussi,Ouzo,Raki,Arak,3
584,59,What is the study of bones called?,Oneirology,Bonology,Pedology,Osteology,4
585,59,Which vitamin cannot be stored in human body?,Vitamin C,Vitamin D,Vitamin E,Vitamin K,1
586,59,Which mammal have shortest gestation period?,Shrew,Bat,Goat,Opossum,4
587,59,The Blue River in China is also called?,White Queen,Red Queen,The Yangtze King,The Mimara King,3
588,59,Which living thing can live without water in whole life?,Addax,Camel,Fennec Fox,Kangaroo Rat,4
589,59,How many players are there in handball team?,5,6,7,8,3
590,59,Ibn Battuta was an explorer of which country?,Saudi Arabia,Iran,Spain,Morocco,4
591,60,Zeebrugge is the seaport of?,Belgium,France,Sweden,Norway,1
592,60,Where is the St. Paul's Cathedral located?,London,Paris,Chicago,Berlin,1
593,60,What is the national flower of China?,Tulip,Daffodil,Plum Blossom,Snowdrop,3
594,60,What is the study of eyes called?,Pomology,Encephlology,Onomastics,Ophthalmology,4
595,60,When USA joined the second World War?,1941,1942,1943,1944,1
596,60,How much water a camel can drink maximum in a single time?,50 litres,100 litres,150 litres,200 litres,2
597,60,Ecuador declared emergency in which island?,Praslin,Djerba,Galapagos,Pemba,3
598,60,Scientists detected water vapours on which planet's moon?,Mars,Mercury,Venus,Jupiter,4
599,60,Which of the following is called as Scandinavian country?,Spain,England,Poland,Norway,4
600,60,How many countries are called Scandinavian countries?,2,3,4,5,2
601,61,How many seats are in British house of commons?,650,700,750,800,1
602,61,Which country has one party system?,USA,China,UAE,Britain,2
603,61,Which vitamin we get from sun?,Vitamin B,Vitamin C,Vitamin D,Vitamin K,3
604,61,Who was the teacher of Plato?,Aristotle,Democritus,Heraclitus,Socrates,4
605,61,What is the capital of Finland?,Helsinki,Turku,Oulu,Espoo,1
606,61,When Germany attacked Poland?,1938,1939,1940,1941,2
607,61,Tissues and blood are made up of?,Vitamins,Fats,Proteins,Carbohydrates,3
608,61,The official residence of the Pope is in?,Spain,Rome,Greece,Vatican City,4
609,61,Who is the largest shareholder of World Bank?,USA,Germany,England,Russia,1
610,61,Who introduced the principle of Doctrine of Lapse?,Clive,Dalhousie,Cornwallis,Hastings,2
611,62,How much energy one gram of carbohydrates can generate?,4.1K Calories,3.1K Calories,2.1K Calories,1.1K Calories,1
612,62,Napoleon Bonaparte was the King of?,Greece,France,Spain,Italy,2
613,62,Which country suffered the maximum in World War 2?,France,Germany,Japan,Russia,3
614,62,NEC corp company belonged to which country?,America,UAE,England,Japan,4
615,62,Which is the biggest tank battle in history?,Kursk,Kharkov,Sialkot,Berlin,1
616,62,What is the unit to measure the intensity of noise?,Knot,Decibel,Djoice,Coloumb,2
617,62,Which is used to remove rust stains on cloth?,Alcohol,Carbolic Acid,Oxalic Acid,Sulphuric Acid,3
618,62,The Noble Peace Prize is given in city of?,Warsaw,Lisbon,Budapest,Oslo,4
619,62,Which gas is used in electric bulb?,Hydrogen,Helium,Nitrogen,Chlorine,3
620,62,Greenwich Mean Time was established in?,1880,1884,1888,1892,2
621,63,What does make the blood look red?,Haemoglobin,Plasma,Fats,Red Corpuscles,1
622,63,Which is the largest Palestinian militant organization?,Islamic Jihad,Hamas,PLO,ISSI,2
623,63,Heathrow Airport is located in?,New York,Sidney,London,Paris,3
624,63,1 nibble equals to?,32 Bits,16 Bits,8 Bits,4 Bits,4
625,63,Spain surrendered to Christians in the year?,1492,1495,1497,1499,1
626,63,Which of the following is the lightest substance known?,Oxygen,Hydrogen,Nitrogen,Carbon,2
627,63,Who has hosted the Academy Awards the most times?,Billy Charles,Goldhurb,Bob Hope,Jully Marten,3
628,63,What is the length of Great Wall of China?,1800 Km,2000 Km,2200 Km,2400 Km,4
629,63,The Bolshevik Revolution is associated with?,Germany,Poland,Spain,Russia,4
630,63,Name the country through which equator passes?,Indonesia,China,Malta,Pakistan,1
631,64,An antibiotic penicillin is obtained from?,Fungus,Virus,Bacteria,Corolla,1
632,64,How many articles are there in constitution of USA?,5,7,9,13,2
633,64,Arena is special name for playground of which sport?,Boxing,Cricket,Wrestling,Golf,3
634,64,A combination of 16 bits is called?,Byte,Letter,Nibble,Word,4
635,64,Which element is found common in glass and quartz?,Silicon,Graphite,Sodium,Sulphur,1
636,64,Where International Rice Research Institute is located?,Thailand,Philippines,Malaysia,Myanmar,2
637,64,Sharjah is the state of?,USA,England,UAE,India,3
638,64,The term 16 yards hit is associated with?,Cricket,Golf,Tennis,Hockey,4
639,64,Who first pioneered the idea of blood bank?,Washington Brooke,Sieloty Diane,Charles Drew,George William,3
640,64,Which of the following is the oldest Parliament of world?,National Assembly,Majlis-e-Shura,Althing,National People,3
641,65,Which one of the following is heredity disease?,Heamophilia,Cholera,Diabetes,Polio,1
642,65,Fiddle Castro was the former president of?,Finland,Cuba,Germany,England,2
643,65,When United Nations was established?,1941,1943,1945,1947,3
644,65,Which country's committee selects winner of Noble Peace Prize?,Sweden,USA,Denmark,Norway,4
645,65,Which of the following is an alloy?,Bronze,Zinc,Silver,Sulphur,1
646,65,How many Oscar Awards Slumdog Millionaire won?,7,8,9,10,2
647,65,Kirkuk famous for oil fields is the city of?,Iran,Egypt,Iraq,Saudi Arabia,3
648,65,Which living thing can hear ultrasonic sound?,Fungus,Elephant,Rat,Bat,4
649,65,Cambodia is the new name of?,Kiampichla,Kamdaboia,Formosa,Kampuchea,4
650,65,Religion Shintoism is followed in which country?,Philippines,Thailand,China,Japan,4
651,66,The earliest Surat factories were established by?,English,Portuguese,Dutch,French,1
652,66,Minsk is the capital of?,Latvia,Belarus,Ukraine,Azerbaijan,2
653,66,Which River crosses the equator twice?,Indus River,Amazon River,Congo River,Nile River,3
654,66,Alexander The Great was the king of?,Macedonia,Portugal,Spain,Iraq,1
655,66,Which was the first country to give women a right to vote?,USA,New Zealand,Australia,England,2
656,66,Who is also called as Desert Fox?,General Richard,Richard Rommel,General Rommel,Hitler,3
657,66,Which country has largest number of dams in world?,USA,India,Russia,China,4
658,66,Confucianism is the religious mythology of?,Bhutan,Japan,Nepal,China,4
659,66,Indus Valley Civilization was destroyed by?,Aryans,Mughals,Mongols,Egyptians,1
660,66,What gives the human brain its energy?,Certain Proteins,Glucose,Vitamin C,Phophorus,2