<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="@color/card_bg_color" />
                    <gradient android:angle="0"
                        android:centerColor="@color/header_text_color"
                        android:endColor="@color/header_text_color"
                        android:startColor="@color/header_text_color" />
                    <size android:width="70dp"
                        android:height="70dp" />
                </shape>
            </item>
            <item>
                <shape android:shape="oval">
                    <solid android:color="#4dffffff" />
                    <size android:width="70dp"
                        android:height="70dp" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/card_bg_color" />
            <gradient android:angle="0"
                android:centerColor="@color/header_text_color"
                android:endColor="@color/header_text_color"
                android:startColor="@color/header_text_color" />
            <size android:width="70dp"
                android:height="70dp" />
        </shape>
    </item>
</selector>