<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape>
            <gradient android:angle="270" android:centerColor="@color/app_gradiant_center" android:endColor="@color/app_gradiant_end" android:startColor="@color/app_gradiant_start" />
            <corners android:radius="2dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:angle="270" android:centerColor="@color/card_bg_color" android:endColor="@color/card_bg_color" android:startColor="@color/card_bg_color" />
            <corners android:radius="2dp" />
        </shape>
    </item>
</selector>