<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200.0dip"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/google_progress"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/google_progress"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text=" 0%"
            android:textColor="@color/white"
            android:textSize="20.0sp"
            android:textStyle="normal" />
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/fl_adplaceholder"
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:background="#e0c9c7c7">

        <TextView
            android:id="@+id/tvLoadingAds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Loading Ads..." />

    </FrameLayout>
</LinearLayout>