<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13.12dp"
    android:height="11.19dp"
    android:viewportWidth="13.12"
    android:viewportHeight="11.19">
  <path
      android:pathData="M12.16,5.27c-1.3,1.52 -5.6,5.67 -5.6,5.67S2.25,6.79 1,5.27a3,3 0,0 1,0.29 -4.19A3.09,3.09 0,0 1,5.3 0.93L6,1.47a0.87,0.87 0,0 0,1.06 0L7.82,0.93a3.08,3.08 0,0 1,4 0.16A3,3 0,0 1,12.16 5.27Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
