<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="@color/unselected_use"/>
                </shape>
            </item>
            <item>
                <shape android:shape="oval">
                    <solid android:color="#4dffffff"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/unselected_use"/>
        </shape>
    </item>
</selector>
