<vector android:height="25dp" android:viewportHeight="33.04"
    android:viewportWidth="33.04" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M30.13,5.16h-2.9V1.94a1.94,1.94 0,1 0,-3.87 0V3.75a2.26,2.26 0,0 1,-1.6 2.16l-1.63,0.5V16.53a3,3 0,0 0,2.15 0.89h7.85A2.9,2.9 0,0 0,33 14.52V8.07A2.91,2.91 0,0 0,30.13 5.16Z"/>
    <path android:fillColor="#fff" android:pathData="M17.23,17.42H15.29a1,1 0,0 1,-1 -1V6.13a1,1 0,0 1,1 -1h1.94a1,1 0,0 1,1 1V16.45A1,1 0,0 1,17.23 17.42Z"/>
    <path android:fillColor="#fff" android:pathData="M22.28,19.36a4.93,4.93 0,0 1,-2.91 -0.94,2.94 2.94,0 0,1 -2.14,0.94L15.29,19.36a2.9,2.9 0,0 1,-2.9 -2.91v-5L1,11.45a1,1 0,0 0,-1 1L0,32a1,1 0,0 0,0.45 0.85A1,1 0,0 0,1 33a0.93,0.93 0,0 0,0.53 -0.17l3.63,-2.41L25.49,30.42a1,1 0,0 0,1 -1L26.49,19.36ZM4.84,16.26h5.48a1,1 0,0 1,0 1.94L4.84,18.2a1,1 0,0 1,0 -1.94ZM21.62,26.91L4.84,26.91a1,1 0,0 1,0 -1.94L21.62,24.97a1,1 0,0 1,0 1.94ZM21.62,22.55L4.84,22.55a1,1 0,1 1,0 -1.93L21.62,20.62a1,1 0,0 1,0 1.93Z"/>
</vector>
