<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:name="path"
        android:fillColor="#fff"
        android:pathData="M 24 6 C 14.1 6 6 14.1 6 24 C 6 33.9 14.1 42 24 42 C 33.9 42 42 33.9 42 24 C 42 14.1 33.9 6 24 6 Z M 24 38.4 C 16 38.4 9.6 32 9.6 24 C 9.6 16 16 9.6 24 9.6 C 32 9.6 38.4 16 38.4 24 C 38.4 32 32 38.4 24 38.4 Z"
        android:strokeWidth="1" />
</vector>
