<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="88dp"
    android:height="66dp"
    android:viewportWidth="88"
    android:viewportHeight="66">
  <path
      android:pathData="M33,0L55,0A33,33 0,0 1,88 33L88,33A33,33 0,0 1,55 66L33,66A33,33 0,0 1,0 33L0,33A33,33 0,0 1,33 0z"
      android:fillColor="#241c4c"/>
  <path
      android:pathData="M41.52,34a6.83,6.83 0,0 0,-2.24 0.16,6.63 6.63,0 1,0 8.07,4.76h0L44.27,27l5.91,3.48a0.28,0.28 0,0 0,0.4 -0.1l2,-3.29a0.31,0.31 0,0 0,-0.11 -0.41L38.55,18.46a0.59,0.59 0,0 0,-0.87 0.66Z"
      android:fillColor="#fff"/>
</vector>
