<resources>
    <string name="app_name">Pulse</string>
    <!--AdmobAds-->

    <string name="admob_app_id">ca-app-pub-3940256099942544~3347511713</string>
    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="interstitial">ca-app-pub-3940256099942544/1033173712</string>
    <string name="nativead">ca-app-pub-3940256099942544/2247696110</string>
    <string name="RewardedVideo">ca-app-pub-3940256099942544/5224354917</string>


    <!--FbAds-->
    <!--<string name="FB_banner">2087464264902514_2087465531569054</string>-->
    <!--<string name="FB_inter">2087464264902514_2087466728235601</string>-->
    <!--<string name="FB_nativebanner">2087464264902514_2139919622990311</string>-->
    <!--<string name="FB_Native">2087464264902514_2141710506144556</string>-->

    <string name="privacy_link"></string>
    <string name="feedback_email"></string>
    <string name="_00_00">00:00</string>
    <string name="album_name">SELECTED FILES</string>
    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="at_least_3_images_require_if_you_want_to_remove_this_images_than_add_more_images_">At least 3 images require \nif you want to remove this images than add more images.</string>
    <string name="deleteMessage">Are you sure you want to delete </string>
    <string name="deletetitle">Delete ?</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="no_selected_media">Select photos</string>
    <string name="toast_cannot_retrieve_cropped_image">Cannot retrieve cropped image</string>
    <string name="toast_cannot_retrieve_selected_image">Cannot retrieve selected image</string>
    <string name="toast_unexpected_error">Unexpected error</string>
    <string name="check_internet">Please check your interner connection and try again.</string>
    <string name="retry">Retry</string>
    <string name="please_wait">Please wait…</string>
    <string name="opps">Opps!</string>
    <string name="get_free">"Get free  "</string>
    <string name="ad_attribution">Ad</string>
    <string name="icon_desc">Ad icon</string>
    <string name="image_desc">Ad image</string>
    <string name="update_title">Update Available</string>
    <string name="update_message">A new version of Pulse is available. Please update to version\s</string>
    <string name="install">Install</string>


    <!--Extidialog-->
    <string name="exit">Exit</string>
    <string name="rate_us_">Rate Us</string>
    <string name="do_you_like_using_qbit">Do You Like Pulse?</string>

    <!--Setting-->
    <string name="language">Language</string>
    <string name="english">English</string>
    <string name="feedback">Feedback</string>
    <string name="share_pulse_music">Share Pulse Music</string>
    <string name="request_for_song">Request For Song</string>
    <string name="pulse_music_version">Version</string>
    <string name="terms_of_service">Terms Of Service</string>
    <string name="copyright_policy">Copyright Policy</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="do_you_like_using_pulse">Do You Like Using Pulse?</string>

    <string name="set_as_ring">Set as Ringtone</string>
    <string name="set_as_wallpaper">Set as Wallpaper</string>
    <string name="set_as_wallpaper_dialog">Are you sure to set this image as wallpaper?</string>
    <string name="set_ring">Are you sure to set this song as ringtone?</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>
    <string name="rintone_seted">Ringtone Set Successfully!</string>
    <string name="sys_setings_msg">Allow to modify system settings ==&gt; ON</string>
    <string name="unable_to_set_ringtone">Unable to set ringtone!</string>
    <string name="wallpaper_done">Wallpaper Set Successfully!</string>
    <string name="premium">Premium</string>
    <string name="lbl_app_language">App Language</string>
    <string name="lbl_mul_song_lang">You can select multiple song language.</string>
    <string name="please_check_your_internet_connection">Please check your internet connection and try again.</string>
    <string name="lbl_ringtone">Ringtones</string>
    <string name="lbl_select_language">Select Song Language</string>
    <string name="lbl_song_language">Song Language</string>
    <string name="lbl_feedback">Feedback</string>
    <string name="lbl_wallpaper">Wallpapaers</string>
    <string name="lbl_Share">Share</string>
    <string name="lbl_rate">Rate</string>
    <string name="btn_det_wallpaper">Set Wallpaper</string>
    <string name="wallpaper_share">Wallpaper Share</string>
    <string name="get_free_">Get free  </string>
</resources>
