<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_white"/>
            <corners android:radius="24dp"/>
            <stroke
                android:width="2dp"
                android:color="@color/gradient_start"/>
            <size android:width="0dp"
                android:height="30dp"/>
        </shape>
    </item>
    <item android:state_selected="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_white"/>
            <corners android:radius="24dp"/>
            <stroke
                android:width="2dp"
                android:color="@color/color_grey1"/>
            <size
                android:width="0dp"
                android:height="30dp"/>
        </shape>
    </item>
</selector>