<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mycreation"
            android:icon="@drawable/ic_creation"
            android:title="My Creation" />
        <item
            android:id="@+id/nav_mytemplates"
            android:icon="@drawable/ic_templets"
            android:title="My Templates" />
        <!--<item-->
            <!--android:id="@+id/nav_notification"-->
            <!--android:icon="@drawable/ic_notification"-->
            <!--android:title="Notification" />-->


        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_rateus"
            android:icon="@drawable/ic_rateus"
            android:title="Rate US" />

        <item
            android:id="@+id/nav_privacy_policy"
            android:icon="@drawable/ic_privacy"
            android:title="Privacy Policy" />
        <!--<item-->
            <!--android:id="@+id/nav_updates"-->
            <!--android:icon="@drawable/ic_update"-->
            <!--android:title="Check For Updates" />-->

        <!--<item-->
            <!--android:id="@+id/nav_uploadvideo"-->
            <!--android:icon="@drawable/ic_upload"-->
            <!--android:title="Upload Your Video" />-->

    </group>


</menu>