<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:id="@+id/toolbar"-->
    <!--        android:layout_width="fill_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:background="@color/app_theme_color"-->
    <!--        android:minHeight="?actionBarSize"-->
    <!--        android:paddingRight="10.0dip"-->
    <!--        app:navigationIcon="@drawable/icon_back"-->
    <!--        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
    <!--        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

    <!--        <TextView-->
    <!--            android:id="@+id/toolbar_title"-->
    <!--            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center_horizontal"-->
    <!--            android:text="@string/my_creation"-->
    <!--            android:textColor="@color/header_font_color"-->
    <!--            android:textSize="@dimen/header_font_size" />-->
    <!--    </androidx.appcompat.widget.Toolbar>-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_toobar_gradint">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:scaleType="center"
                android:src="@drawable/icon_back_selector" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:text="@string/swap_images"
                android:textColor="@color/white"
                android:textSize="@dimen/header_font_size" />

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:scaleType="center"
                android:src="@drawable/icon_next_selector" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <com.imagetovideomoviemaker.photoslideshowwithmusic.view.EmptyRecyclerView
        android:id="@+id/rvVideoAlbum"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/fl_nativead"
        android:layout_below="@+id/toolbar" />


    <!--  <LinearLayout
          android:id="@+id/banner_ad_container"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:gravity="bottom">

          <com.google.android.gms.ads.AdView
              android:id="@+id/adView"
              android:layout_width="wrap_content"
              android:layout_height="50dp"
              android:layout_gravity="center_horizontal"
              app:adSize="SMART_BANNER"
              app:adUnitId="@string/banner_ad_unit_id" />
      </LinearLayout>
  -->

    <FrameLayout
        android:id="@+id/fl_nativead"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvLoadingads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Loading Ads..."
            android:textColor="@color/black"
            android:textSize="20sp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/list_empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:src="@drawable/ic_no_image_select_yet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Album not Created yet"
            android:textColor="@color/text_color"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/stack_drop_shadow"
        android:minHeight="6.0dip" />
</RelativeLayout>