<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:gravity="center">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_toobar_gradint">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:scaleType="center"
                    android:src="@drawable/icon_back_selector" />

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/title_activity_add_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_font_size" />

                <ImageView
                    android:id="@+id/iv_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:scaleType="center"
                    android:src="@drawable/icon_next_selector" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tblFrames"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/toolbar"
            app:tabBackground="@android:color/transparent"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabPaddingBottom="-1dp"
            app:tabPaddingEnd="10dp"
            app:tabPaddingStart="10dp"
            app:tabPaddingTop="-1dp"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/text_color" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llBottomEditTools"
        android:layout_gravity="center"
        android:gravity="center" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:fillViewport="true"
        android:isScrollContainer="false">

        <com.imagetovideomoviemaker.photoslideshowwithmusic.view.ScrollableViewPager
            android:id="@+id/vpPager"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/llBottomEditTools"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4.0dip"
        android:background="@drawable/bg_edit_bottom"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgEditCamera"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4.0dip"
            android:layout_marginRight="2.0dip"
            android:layout_weight="1.0"
            android:scaleType="centerInside"
            android:src="@drawable/btn_edit_camera" />

        <ImageView
            android:id="@+id/imgEditGallery"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="2.0dip"
            android:layout_weight="1.0"
            android:scaleType="centerInside"
            android:src="@drawable/btn_edit_gallery" />

        <ImageView
            android:id="@+id/imgEditText"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="2.0dip"
            android:layout_weight="1.0"
            android:scaleType="centerInside"
            android:src="@drawable/btn_edit_text" />

        <ImageView
            android:id="@+id/imgEditSticker"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="4.0dip"
            android:layout_weight="1.0"
            android:scaleType="centerInside"
            android:src="@drawable/btn_edit_sticker" />
    </LinearLayout>
</RelativeLayout>