<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_splash_top"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:scaleType="center"
        android:src="@drawable/bg_splash_top" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCreateAccurateFastVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.0dip"
            android:layout_marginEnd="6.0dip"
            android:layout_marginRight="6.0dip"
            android:gravity="center"
            android:text="@string/camera_man_and_director_are_ready"
            android:textColor="@color/splash_text_clolor"
            android:textSize="22.0sp" />

        <ImageView
            android:id="@+id/imgArrow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40.0dip"
            android:src="@drawable/bg_splash_center"
            android:visibility="visible" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_splash_bottom"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:src="@drawable/bg_splash_bottom" />

        <TextView
            android:id="@+id/tvLetsStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="8.0dip"
            android:layout_marginBottom="2.0dip"
            android:gravity="center"
            android:text="Let's Start "
            android:textColor="@color/white"
            android:textSize="18.0sp" />
    </RelativeLayout>
</LinearLayout>