<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="51.66dp"
    android:height="51.66dp"
    android:viewportWidth="51.66"
    android:viewportHeight="51.66">
  <path
      android:fillColor="#FF000000"
      android:pathData="M25.83,25.83m-24.83,0a24.83,24.83 0,1 1,49.66 0a24.83,24.83 0,1 1,-49.66 0"
      android:strokeAlpha="0.8"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M25.83,1A24.83,24.83 0,1 1,1 25.83,24.83 24.83,0 0,1 25.83,1m0,-1A25.83,25.83 0,1 0,51.66 25.83,25.86 25.86,0 0,0 25.83,0Z"
      android:strokeAlpha="0.8"
      android:fillAlpha="0.8">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="25.83"
          android:endY="25.83"
          android:startX="0"
          android:endX="51.66"
          android:type="linear">
        <item android:offset="0" android:color="#FFFCB045"/>
        <item android:offset="0.05" android:color="#FFFC9D40"/>
        <item android:offset="0.2" android:color="#FFFD6631"/>
        <item android:offset="0.34" android:color="#FFFD3E26"/>
        <item android:offset="0.44" android:color="#FFFD261F"/>
        <item android:offset="0.51" android:color="#FFFD1D1D"/>
        <item android:offset="0.57" android:color="#FFF61F26"/>
        <item android:offset="0.67" android:color="#FFE2233E"/>
        <item android:offset="0.8" android:color="#FFC22B66"/>
        <item android:offset="0.94" android:color="#FF96359D"/>
        <item android:offset="1" android:color="#FF833AB4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M33.86,28.57l-7,7a1.45,1.45 0,0 1,-1.06 0.44,1.47 1.47,0 0,1 -1.06,-0.44l-7,-7a1.5,1.5 0,1 1,2.12 -2.12l4.42,4.42V17.16a1.5,1.5 0,0 1,3 0V30.87l4.42,-4.42a1.51,1.51 0,0 1,2.12 0A1.49,1.49 0,0 1,33.86 28.57Z"
      android:fillColor="#fff"/>
</vector>
