<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="88dp"
    android:height="66dp"
    android:viewportWidth="88"
    android:viewportHeight="66">
  <path
      android:pathData="M55,66H33C14.8,66 0,51.2 0,33l0,0C0,14.8 14.8,0 33,0h22c18.2,0 33,14.8 33,33l0,0C88,51.2 73.2,66 55,66z"
      android:fillColor="#251F4B"/>
  <path
      android:pathData="M38.6,44.5c-4.3,-0.2 -7.8,-3.9 -7.8,-8.3c0,-4.6 3.7,-8.3 8.3,-8.3c2,0 4,0.7 5.5,2.1c1.8,1.6 2.8,3.8 2.8,6.2c0,2 -0.7,3.9 -2,5.4c0.9,0.6 1.9,0.9 3,1c1.3,-1.9 2,-4.1 2,-6.4c0,-2.5 -0.8,-4.8 -2.3,-6.8c-1.2,-1.6 -2.7,-2.8 -4.5,-3.6c-1,-0.4 -2,-0.7 -3.1,-0.8c2.1,-1.6 3,-2.9 3,-4.1c0,-1.4 -1.1,-2.5 -2.5,-2.5c-0.8,0 -1.4,0.3 -1.9,0.9c-0.5,-0.5 -1.1,-0.9 -1.9,-0.9c-1.4,0 -2.5,1.1 -2.5,2.5c0,1.2 0.8,2.5 3,4.1c-5.5,0.7 -9.8,5.4 -9.8,11.2c0,6.2 5.1,11.3 11.3,11.3c0.9,0 1.7,-0.1 2.5,-0.3C40.5,46.5 39.5,45.5 38.6,44.5L38.6,44.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M48.9,25c-0.9,0 -1.7,0.1 -2.5,0.3c1.1,0.7 2.1,1.7 3,2.7c4.3,0.2 7.8,3.9 7.8,8.3c0,4.6 -3.7,8.3 -8.3,8.3c-2,0 -4,-0.7 -5.5,-2.1c-1.8,-1.6 -2.8,-3.8 -2.8,-6.2c0,-2 0.7,-3.9 2,-5.4c-0.9,-0.6 -1.9,-0.9 -3,-1c-1.3,1.9 -2,4.1 -2,6.4c0,2.5 0.8,4.8 2.3,6.8c1.2,1.6 2.7,2.8 4.5,3.6c1.4,0.6 2.9,0.9 4.5,0.9c6.2,0 11.3,-5.1 11.3,-11.3C60.1,30 55.1,25 48.9,25z"
      android:fillColor="#FFFFFF"/>
</vector>
