<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">

    <com.esc.socialmediacleaner.loader.StaggeredGridView
        android:id="@+id/staggeredGridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
