<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/margin_30"
    android:layout_marginRight="@dimen/margin_30"
    android:background="@drawable/rounded_border_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_20"
        android:paddingTop="@dimen/margin_20"
        android:paddingRight="@dimen/margin_20"
        android:paddingBottom="@dimen/margin_20">

        <ImageView
            android:id="@+id/dialog_img"
            android:layout_width="@dimen/margin_100"
            android:layout_height="@dimen/margin_100"
            android:src="@drawable/ic_select_delete"
            android:visibility="visible" />

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:gravity="center"
            android:textColor="@color/color_bg"
            android:textSize="@dimen/font_26"
            android:fontFamily="@font/segoeuib" />

        <TextView
            android:id="@+id/dialog_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:gravity="center"
            android:text=""
            android:textColor="@color/color_bg"
            android:textSize="@dimen/font_20"
            android:fontFamily="@font/segoeui"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_16"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ll_no_txt"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_60"
                android:background="@drawable/btn_blue_round"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_8"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/dialouge_no"
                android:textColor="@color/color_bg"
                android:textSize="@dimen/font_20"
                android:fontFamily="@font/segoeuib"/>

            <TextView
                android:id="@+id/ll_yes_txt"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_60"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_weight="1"
                android:background="@drawable/btn_blue_round"
                android:gravity="center"
                android:text="@string/dialouge_yes"
                android:textColor="@color/color_bg"
                android:textSize="@dimen/font_20"
                android:fontFamily="@font/segoeuib"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
