<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_130"
    app:cardBackgroundColor="@color/color_card_bg"
    android:layout_margin="@dimen/margin_2"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">

    <ImageView
        android:id="@+id/img_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="@dimen/margin_1"
        android:src="@drawable/ic_selector_gallery"
        android:translationZ="@dimen/margin_1" />
</androidx.cardview.widget.CardView>
