<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navMenu"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/navMenuVisible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_content_toolbar_size"
        android:layout_above="@+id/banner_ad_view_container"
        android:background="@color/color_bottom"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/navMenu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_content_toolbar_size"
        android:layout_above="@+id/banner_ad_view_container"
        android:background="@null"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"/>

        <ImageButton
            android:id="@+id/buttonHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_home"/>

        <ImageButton
            android:id="@+id/btnLike"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter" />

        <com.like.LikeButton
            android:id="@+id/btnFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            app:anim_scale_factor="1.7"
            app:icon_size="@dimen/size_favorite_icon_content"
            app:icon_type="star"
            app:like_drawable="@drawable/ic_rate_fill"
            app:unlike_drawable="@drawable/ic_rate_unfill_white" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/banner_ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_white" />
    </FrameLayout>
</RelativeLayout>
