<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_category"
        android:layout_width="@dimen/image_primary_size"
        android:layout_height="@dimen/image_primary_size"
        android:layout_margin="@dimen/image_primary_margin"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_btnbox"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_primary_size"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:shadowColor="@color/color_black"
        android:shadowDx="@dimen/text_primary_shadow"
        android:shadowDy="@dimen/text_primary_shadow"
        android:shadowRadius="2"
        android:fontFamily="@font/roboto_light"
        android:lineSpacingMultiplier="1.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/image_category"
        app:layout_constraintStart_toStartOf="@+id/image_category"
        app:layout_constraintTop_toTopOf="@+id/image_category"/>

    <ImageView
        android:id="@+id/image_new_article"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:contentDescription="@string/todo"
        android:shadowColor="@color/color_black"
        android:shadowDx="@dimen/text_primary_shadow"
        android:shadowDy="@dimen/text_primary_shadow"
        android:shadowRadius="2"
        android:src="@drawable/ic_newarticle"
        app:layout_constraintCircle="@+id/image_category"
        app:layout_constraintCircleAngle="45"
        app:layout_constraintCircleRadius="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2" />


    <TextView
        android:id="@+id/category_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image_new_article"
        android:layout_alignBottom="@+id/image_new_article"
        android:gravity="center"
        android:shadowColor="@color/color_black"
        android:shadowDx="@dimen/text_primary_shadow"
        android:shadowDy="@dimen/text_primary_shadow"
        android:shadowRadius="2"
        android:textAllCaps="true"
        android:textColor="@color/color_white"
        android:textSize="@dimen/button_begin_text_size"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintBottom_toBottomOf="@+id/image_new_article"
        app:layout_constraintEnd_toEndOf="@+id/image_new_article"
        app:layout_constraintStart_toStartOf="@+id/image_new_article"
        app:layout_constraintTop_toTopOf="@+id/image_new_article" />

</androidx.constraintlayout.widget.ConstraintLayout>
