<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_begin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@mipmap/ic_launcher"/>

    <RelativeLayout
        android:id="@+id/rl_start"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/icon"
        android:layout_margin="20dp">

        <ImageButton
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="@string/todo"
            android:src="@drawable/button_selected" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/button_begin"
            android:textAllCaps="false"
            android:textColor="@color/color_white"
            android:fontFamily="@font/roboto_regular"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cont_button_favorite"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/rl_start"
        android:layout_margin="20dp">

        <ImageButton
            android:id="@+id/img_favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="@string/todo"
            android:src="@drawable/button_selected" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/button_favourite"
            android:textAllCaps="false"
            android:textColor="@color/color_white"
            android:fontFamily="@font/roboto_regular"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvprivacy_policy"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:background="@drawable/ic_round_whitebg"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="@string/privacy_policy_title"
        android:textColor="@color/color_black"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_regular"/>
</RelativeLayout>
