<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="@dimen/cardview_secondary_margin"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_secondary_height"
                android:contentDescription="@string/todo"
                android:scaleType="fitXY" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/block"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="@dimen/description_top_bottom_margin"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="@dimen/description_top_bottom_margin">

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/image_favorite"
                android:textSize="@dimen/text_secondary_size" />

            <ImageView
                android:id="@+id/image_like"
                android:layout_width="@dimen/image_like_list_icon"
                android:layout_height="@dimen/image_like_list_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/text_like"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/image_favorite"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/image_like"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/text_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_like_size" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
