<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#ff1e282d</color>
    <color name="colorPrimary">#ff263237</color>
    <color name="colorPrimaryDark">#ff1e282d</color>
    <color name="errorText">#ffff7878</color>
    <color name="black">#000000</color>
    <color name="textPrimary">#fff5f5f5</color>
    <color name="textPrimaryDark">#ff95aab4</color>
    <color name="white">#ffffffff</color>
    <color name="kprogresshud_default_color">#b1000000</color>
    <color name="kprogresshud_grey_color">#449E9E9E</color>
</resources>
