<resources>
    <string name="app_name">United Videos</string>

    <string name="AppId">ca-app-pub-3940256099942544~3347511713</string>
    <string name="app_open_ads">ca-app-pub-3940256099942544/3419835294</string>

    <string name="privacy_link"></string>
    <string name="feedback_email"></string>

    <!--    GG String-->
    <string name="gg_app_id">82952487</string>
    <string name="gg_inter">float-9311</string>
    <string name="BannerAd">float-9331</string>
    <string name="NativeAd">float-9332</string>
   <!-- <string name="open_ads">float-9312</string>-->

    <string name="_00_00">00:00</string>
    <string name="album_name">SELECTED FILES</string>
    <string name="applicatoin_not_found">Applicatoin not found</string>
    <string name="at_least_3_images_require_if_you_want_to_remove_this_images_than_add_more_images_">At least 3 images require \nif you want to remove this images than add more images.</string>
    <string name="bs_more">More</string>
    <string name="character_counter_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="deleteMessage">Are you sure you want to delete </string>
    <string name="deletetitle">Delete ?</string>
    <string name="facebook">Facebook</string>
    <string name="facebook_package">com.facebook.katana</string>
    <string name="fcm_fallback_notification_channel_label">Miscellaneous</string>
    <string name="instagram">Instagram</string>
    <string name="instagram_package">com.instagram.android</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="no_selected_media">Select photos</string>
    <string name="please_install_application_first">Please install application first</string>
    <string name="s1">Save image</string>
    <string name="s2">Allow Ad to store image in Picture gallery?</string>
    <string name="s3">Accept</string>
    <string name="s4">Decline</string>
    <string name="s5">Create calendar event</string>
    <string name="s6">Allow Ad to create a calendar event?</string>
    <string name="s7">Test Ad</string>
    <string name="search_menu_title">Search</string>
    <string name="share_image">Share image</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="toast_cannot_retrieve_cropped_image">Cannot retrieve cropped image</string>
    <string name="toast_cannot_retrieve_selected_image">Cannot retrieve selected image</string>
    <string name="toast_unexpected_error">Unexpected error</string>
    <string name="ucrop_crop">Crop</string>
    <string name="ucrop_error_input_data_is_absent">Both input and output Uri must be specified</string>
    <string name="ucrop_label_edit_photo">Crop Image</string>
    <string name="ucrop_label_original">Original</string>
    <string name="ucrop_menu_crop">Crop</string>
    <string name="ucrop_mutate_exception_hint">Therefore, override color resource (ucrop_color_toolbar_widget) in your app to make it work on pre-L devices</string>
    <string name="ucrop_rotate">Rotate</string>
    <string name="ucrop_scale">Scale</string>
    <string name="whatsapp">Whatsapp</string>
    <string name="whatsapp_package">com.whatsapp</string>
    <string name="youtube">Youtube</string>
    <string name="youtube_package">com.google.android.youtube</string>
    <string name="check_internet">Please check your internet connection and try again.</string>
    <string name="retry">Retry</string>
    <string name="please_wait">Please wait…</string>
    <string name="opps">Opps!</string>
    <string name="get_free">"Get free"</string>
    <string name="ad_attribution">Ad</string>
    <string name="icon_desc">Ad icon</string>
    <string name="image_desc">Ad image</string>
    <string name="update_title">Update Available</string>
    <string name="update_message">A new version of United Videos is available. Please update to version\s</string>
    <string name="set_ringtone">Set Ringtone</string>
    <string name="lbl_ringtone">Ringtones</string>
    <string name="lbl_select_language">Select Song Language</string>
    <string name="lbl_song_language">Song Language</string>
    <string name="lbl_feedback">Feedback</string>
    <string name="lbl_wallpaper">Wallpapaers</string>
    <string name="lbl_Share">Share</string>
    <string name="lbl_rate">Rate</string>
    <string name="my_status">My Status</string>
    <string name="btn_det_wallpaper">Set Wallpaper</string>
    <string name="wallpaper_share">Wallpaper Share</string>

    <string name="set_as_ring">Set as Ringtone</string>
    <string name="set_as_wallpaper">Set as Wallpaper</string>
    <string name="set_as_wallpaper_dialog">Are you sure to set this image as wallpaper?</string>
    <string name="set_ring">Are you sure to set this song as ringtone?</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>
    <string name="rintone_seted">Ringtone Set Successfully!</string>
    <string name="sys_setings_msg">Allow to modify system settings ==&gt; ON</string>
    <string name="unable_to_set_ringtone">Unable to set ringtone!</string>
    <string name="wallpaper_done">Wallpaper Set Successfully!</string>
    <string name="install">Install</string>
    <string name="premium">Premium</string>
    <string name="language">Language</string>
    <string name="lbl_app_language">App Language</string>
    <string name="lbl_mul_song_lang">You can select multiple song language.</string>
    <string name="please_check_your_internet_connection">Please check your internet connection and try again.</string>

    <string name="cancel_btn">Cancel</string>
    <string name="select_video_quality">Select Video Quality</string>
    <string name="normal_360p">Low 360p</string>
    <string name="full_hd_720p">High 720p</string>
    <string name="ultra_hd_1080p">Ultra 1080p</string>
    <string name="hd_480p">Medium 480p</string>
    <string name="video_creation_time_is_same_nin_all_quality">Video creation time is same \ in all quality</string>

    <string name="please_install">Please Install</string>
    <string name="share_video">Share Video</string>
    <string name="google_play_msg">You don\'t have Google Play installed</string>


    <string name="type_something">type something</string>
    <string name="no_music_found_on_mobile">No music found on mobile</string>


    <string name="media_error_io">File or network related operation errors.</string>
    <string name="media_error_malformed">
        Bitstream is not conforming to the related coding standard or file spec.
    </string>
    <string name="media_error_not_valid_for_progressive_playback">
        The video is streamed and its container is not valid for progressive playback i.e the
        video\'s index (e.g moov atom) is not at the start of the file.
    </string>
    <string name="media_error_server_died">
        Media server died. In this case, the application must release the MediaPlayer object and
        instantiate a new one.
    </string>
    <string name="media_error_timed_out">
        Some operation takes too long to complete, usually more than 3-5 seconds.
    </string>
    <string name="media_error_unknown">Unspecified media player error.</string>
    <string name="media_error_unsupported">
        Bitstream is conforming to the related coding standard or file spec, but the media
        framework does not support the feature.
    </string>
    <string name="media_error_general">General media player error.</string>

    <string name="cant_play_vdo">Can\'t play this video</string>
    <string name="view_all_home">View All</string>

    <string name="feedback">Feedback</string>
    <string name="rate_us">Rate Us</string>
    <string name="share_app">Share App</string>
    <string name="beats_video">#Partical Bit</string>
    <string name="video_slideshow">#Photo SlideShow</string>
    <string name="exit_des_one">Are You Enjoying United Videos !</string>
    <string name="exit_des_two">Hope you enjoy our videos \n please take a  moment to rate us</string>
    <string name="do_not_ask_again">Do not ask again</string>
    <string name="exit">Exit ?</string>
    <string name="setting">Setting</string>
    <string name="my_studio">My Studio</string>
    <string name="rating">Rating</string>
    <string name="favourite">Favourite</string>

    <string name="notification_channel_id">default</string>
    <string name="no_favourite_theme_found">No Favourite Theme Found</string>
    <string name="create_now">Create Now</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>