<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <gradient
        android:centerColor="@color/gradint_center"
        android:endColor="@color/gradint_end"
        android:startColor="@color/gradint_start" />
    <size
        android:width="@dimen/_10sdp"
        android:height="@dimen/_10sdp" />
    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="@dimen/_8sdp"
        android:topLeftRadius="0dp"
        android:topRightRadius="@dimen/_8sdp" />
</shape>
