<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:shape="rectangle">
    <solid android:color="@color/blackRoundBgColorUnPress" />
    <size
        android:width="@dimen/_10sdp"
        android:height="@dimen/_10sdp" />
    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="@dimen/_8sdp"
        android:topLeftRadius="0dp"
        android:topRightRadius="@dimen/_8sdp" />
</shape>
