<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:angle="270"
        android:centerColor="@color/gradint_center"
        android:endColor="@color/gradint_end"
        android:startColor="@color/gradint_start" />
    <size
        android:width="@dimen/_6sdp"
        android:height="@dimen/_6sdp" />
    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp"
        android:topLeftRadius="0dp"
        android:topRightRadius="0dp" />
</shape>
