<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="23.9188dp" android:width="24dp" android:viewportWidth="58.536" android:viewportHeight="58.338">
    <path android:fillColor="#00000000" android:pathData="M48,56.3379L4,56.3379a2,2 0,0 1,-2 -2L2,10.3379A2,2 0,0 1,4 8.3379L37.414,8.3379A11.009,11.009 0,0 0,50 22.1559L50,54.3379A2,2 0,0 1,48 56.3379Z" android:strokeColor="#a8a8a8" android:strokeWidth="4" android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#a8a8a8" android:pathData="M49.804,0a8.732,8.732 0,1 0,8.732 8.732A8.73,8.73 0,0 0,49.804 0ZM53.604,9.4L50.475,9.4v3.128a0.672,0.672 0,0 1,-1.343 0L49.132,9.403L46.005,9.403a0.672,0.672 0,0 1,0 -1.343h3.128L49.133,4.933a0.672,0.672 0,0 1,1.343 0v3.128h3.128a0.672,0.672 0,0 1,0 1.343Z"/>
    <path android:fillColor="#a8a8a8" android:pathData="M16,8.3379h3v49h-3z"/>
    <path android:fillColor="#a8a8a8" android:pathData="M50.5,22.8379l-0,3l-49,0l-0,-3z"/>
</vector>
