<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="32" android:viewportHeight="32">
    <path android:fillColor="#fff" android:pathData="M27.317,20.683l4.683,-4.683 -4.683,-4.683L27.317,4.683L20.683,4.683L16,0 11.317,4.683L4.683,4.683v6.635L0,16l4.683,4.683v6.635h6.635l4.683,4.683 4.683,-4.683h6.635ZM16,24.488L16,7.512a8.488,8.488 0,0 1,0 16.976Z"/>
</vector>
