<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="31.0476dp" android:width="24dp" android:viewportWidth="38.457" android:viewportHeight="49.75">
    <path android:fillColor="#fff" android:pathData="M1.424,49.0001a0.683,0.683 0,0 1,-0.254 -0.048A0.657,0.657 0,0 1,0.75 48.3371L0.75,7.8961A0.667,0.667 0,0 1,1.424 7.2371L19.141,7.2371a10.364,10.364 0,0 0,-0.169 1.317L2.098,8.5541L2.098,13.6171L18.533,13.6171a0.659,0.659 0,1 1,0 1.318L2.099,14.9351L2.099,46.7231L14.513,34.2891a0.688,0.688 0,0 1,0.476 -0.2h0.006a0.678,0.678 0,0 1,0.474 0.19L28.402,46.7651L28.402,19.6721a11.188,11.188 0,0 0,1.337 0.08L29.75,19.7521L29.75,48.3371a0.657,0.657 0,0 1,-0.414 0.608,0.687 0.687,0 0,1 -0.734,-0.139l-13.6,-13.127L1.907,48.8011A0.685,0.685 0,0 1,1.424 49.0001Z" android:strokeColor="#fff" android:strokeWidth="1.5"/>
    <path android:fillColor="#fff" android:pathData="M29.725,0a8.732,8.732 0,1 0,8.732 8.732A8.73,8.73 0,0 0,29.725 0ZM33.525,9.4L30.396,9.4v3.128a0.672,0.672 0,0 1,-1.343 0L29.053,9.403L25.926,9.403a0.672,0.672 0,0 1,0 -1.343h3.128L29.054,4.933a0.672,0.672 0,0 1,1.343 0v3.128h3.128a0.672,0.672 0,0 1,0 1.343Z"/>
</vector>
