<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="31.472" android:viewportHeight="31.472">
    <path android:fillColor="#a8a8a8" android:pathData="M22.896,31.472a8.576,8.576 0,1 1,8.576 -8.576A8.586,8.586 0,0 1,22.896 31.472ZM22.896,16.299a6.6,6.6 0,1 0,6.6 6.6A6.6,6.6 0,0 0,22.896 16.299ZM22.896,16.299"/>
    <path android:fillColor="#a8a8a8" android:pathData="M22.946,27.51a0.99,0.99 0,0 1,-0.99 -0.99v-7.257a0.99,0.99 0,0 1,1.979 0v7.257A0.99,0.99 0,0 1,22.946 27.51ZM22.946,27.51"/>
    <path android:fillColor="#a8a8a8" android:pathData="M26.524,23.935h-7.257a0.99,0.99 0,0 1,0 -1.979h7.257a0.99,0.99 0,1 1,0 1.979ZM26.524,23.935"/>
    <path android:fillColor="#a8a8a8" android:pathData="M12.191,26.388L3.628,26.388A3.631,3.631 0,0 1,0 22.759L0,3.628A3.631,3.631 0,0 1,3.628 0L17.482,0A3.631,3.631 0,0 1,21.11 3.628v8.563a0.99,0.99 0,1 1,-1.979 0L19.131,3.628a1.651,1.651 0,0 0,-1.649 -1.649L3.628,1.979A1.652,1.652 0,0 0,1.979 3.628L1.979,22.759a1.652,1.652 0,0 0,1.649 1.649h8.563a0.99,0.99 0,1 1,0 1.979ZM12.191,26.388"/>
    <path android:fillColor="#a8a8a8" android:pathData="M6.597,11.826a2.639,2.639 0,1 1,2.639 -2.639A2.642,2.642 0,0 1,6.597 11.826ZM6.597,8.526a0.66,0.66 0,1 0,0.66 0.66A0.661,0.661 0,0 0,6.597 8.528ZM6.597,8.526"/>
    <path android:fillColor="#a8a8a8" android:pathData="M0.989,20.356a0.99,0.99 0,0 1,-0.7 -1.69l2.692,-2.692a2.374,2.374 0,0 1,3.272 0l1.662,1.662 6.28,-6.28a2.374,2.374 0,0 1,3.272 0l0.712,0.712a0.99,0.99 0,0 1,-1.4 1.4l-0.712,-0.713a0.287,0.287 0,0 0,-0.474 0l-6.979,6.98a0.99,0.99 0,0 1,-1.4 0l-2.362,-2.362a0.286,0.286 0,0 0,-0.474 0l-2.692,2.692a0.982,0.982 0,0 1,-0.7 0.29ZM0.989,20.356"/>
</vector>
