<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="25.5165dp" android:width="24dp" android:viewportWidth="20.336" android:viewportHeight="21.621">
    <path android:fillColor="#00000000" android:pathData="M18.836,20.121L18.836,12.407a3.857,3.857 0,0 0,-3.857 -3.857L2.122,8.55L8.551,2.121m0,12.857L2.122,8.55" android:strokeColor="#989292" android:strokeWidth="3" android:strokeLineCap="round" android:strokeLineJoin="round"/>
</vector>
