<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="27.7898dp" android:width="24dp" android:viewportWidth="27.636" android:viewportHeight="32">
    <path android:fillColor="#a8a8a8" android:pathData="M20.364,0L2.909,0A2.918,2.918 0,0 0,0 2.909L0,23.273L2.909,23.273L2.909,2.909L20.364,2.909ZM24.728,5.818h-16A2.918,2.918 0,0 0,5.818 8.727L5.818,29.091A2.918,2.918 0,0 0,8.727 32h16a2.918,2.918 0,0 0,2.909 -2.909L27.636,8.727A2.918,2.918 0,0 0,24.727 5.818ZM24.728,29.091h-16L8.728,8.727h16Z"/>
</vector>
