<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="26.4dp"
    android:viewportWidth="30"
    android:viewportHeight="33">
    <path
        android:fillColor="#00000000"
        android:pathData="M1.5,7.5h27"
        android:strokeWidth="3"
        android:strokeColor="#3580FF"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M25.5,7.5L25.5,28.5a3,3 0,0 1,-3 3h-15a3,3 0,0 1,-3 -3L4.5,7.5M9,7.5L9,4.5a3,3 0,0 1,3 -3h6a3,3 0,0 1,3 3L21,7.5"
        android:strokeWidth="3"
        android:strokeColor="#3580FF"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
