<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="32" android:viewportHeight="32">
    <path android:fillColor="#a8a8a8" android:pathData="M30.556,1.444a4.928,4.928 0,0 0,-7.089 0.123L8.989,17.088 7.505,21.113a4.86,4.86 0,0 0,-0.733 -0.056,4.768 4.768,0 0,0 -3.394,1.406 5.364,5.364 0,0 0,-1.255 4.691C2.259,29.488 0,31.405 0,31.4a21.774,21.774 0,0 0,3.625 0.6A9.135,9.135 0,0 0,10.2 29.38a4.793,4.793 0,0 0,1.387 -3.467,5.046 5.046,0 0,0 -0.266,-1.564l3.589,-1.339L30.433,8.532a4.928,4.928 0,0 0,0.123 -7.089ZM8.877,28.055A7.047,7.047 0,0 1,4.4 30.086a8.774,8.774 0,0 1,-1.01 0.032,5.192 5.192,0 0,0 0.642,-2.807c-0.011,-0.131 -0.032,-0.275 -0.054,-0.427a3.326,3.326 0,0 1,0.725 -3.1,2.925 2.925,0 0,1 4.136,0 3.081,3.081 0,0 1,0.875 2.141,2.932 2.932,0 0,1 -0.838,2.125ZM9.267,21.755 L10.24,19.115 12.889,21.764 10.389,22.698A5.4,5.4 0,0 0,9.267 21.755ZM29.154,7.161 L14.556,20.78 11.22,17.444l13.619,-14.6a3.053,3.053 0,1 1,4.315 4.316Z"/>
</vector>
