<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="22.9289dp" android:width="24dp" android:viewportWidth="35" android:viewportHeight="33.438">
    <path android:fillColor="#00000000" android:pathData="M16.067,31.938L33.5,31.938" android:strokeColor="#a8a8a8" android:strokeWidth="3" android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000" android:pathData="M25.39,2.605a3.742,3.742 0,0 1,5.309 0,3.784 3.784,0 0,1 0,5.333L8.578,30.16 1.5,31.938l1.77,-7.111Z" android:strokeColor="#a8a8a8" android:strokeWidth="3" android:strokeLineCap="round" android:strokeLineJoin="round"/>
</vector>
