<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="21.6637dp" android:width="24dp" android:viewportWidth="32" android:viewportHeight="28.885">
    <path android:fillColor="#fff" android:pathData="M32,11.556 L20.444,0 0,20.445 8.441,28.881L27.314,28.881L27.314,26.999L16.556,26.999ZM9.222,27 L2.667,20.445l8.222,-8.222 8.889,8.889 -5.888,5.888Z"/>
</vector>
