<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="21.6562dp" android:width="24dp" android:viewportWidth="32" android:viewportHeight="28.875">
    <path android:fillColor="#a8a8a8" android:pathData="M29.044,27 L16.919,0L15.07,0L3.445,27L0,27v1.875L10,28.875L10,27L5.487,27l2.987,-6.938L19.5,20.062L22.614,27L19.5,27v1.875L32,28.875L32,27ZM9.281,18.188 L13.87,7.529l4.786,10.658ZM24.669,27 L14.876,5.193l1.135,-2.637L26.989,27Z"/>
</vector>
