<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="25.8328dp" android:width="24dp" android:viewportWidth="34.268" android:viewportHeight="36.885">
    <path android:fillColor="#fff" android:pathData="M30.536,27 L18.411,0L16.562,0L4.937,27L1.492,27v1.875L11.492,28.875L11.492,27L6.979,27l2.987,-6.938L20.992,20.062L24.106,27L20.992,27v1.875L33.492,28.875L33.492,27ZM10.773,18.188 L15.362,7.529l4.786,10.658ZM26.161,27 L16.368,5.193l1.135,-2.637L28.481,27Z"/>
    <path android:fillColor="#fff" android:pathData="M28.121,35.197v1.688l6.149,-2.752L28.121,31.382v1.688L6.15,33.0699v-1.688l-6.149,2.752 6.149,2.752v-1.688Z"/>
</vector>
