<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:pathData="M16,32a15.9,15.9 0,0 1,-11.314 -4.686A15.9,15.9 0,0 1,0 16a15.9,15.9 0,0 1,4.686 -11.314A15.9,15.9 0,0 1,16 0a15.894,15.894 0,0 1,11.313 4.687A15.9,15.9 0,0 1,32 16a15.9,15.9 0,0 1,-4.686 11.314A15.9,15.9 0,0 1,16 32ZM16,4a12.014,12.014 0,0 0,-12 12,12.014 12.014,0 0,0 12,12 12.013,12.013 0,0 0,12 -12A12.013,12.013 0,0 0,16 4Z" />
</vector>
