<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.375dp"
    android:height="32dp"
    android:viewportWidth="24.375"
    android:viewportHeight="32">
    <path
        android:fillColor="#fff"
        android:pathData="M12.188,0a0.949,0.949 0,0 0,-0.95 0.949L11.238,1.9a0.95,0.95 0,0 0,1.9 0L13.138,0.949A0.949,0.949 0,0 0,12.188 0ZM12.188,0" />
    <path
        android:fillColor="#fff"
        android:pathData="M12.188,23.093a0.949,0.949 0,0 0,-0.95 0.949v2.044a0.95,0.95 0,0 0,1.9 0v-2.044A0.949,0.949 0,0 0,12.188 23.093ZM12.188,23.093" />
    <path
        android:fillColor="#fff"
        android:pathData="M12.188,17.05a0.95,0.95 0,0 0,-0.95 0.949v2.044a0.95,0.95 0,1 0,1.9 0v-2.044A0.949,0.949 0,0 0,12.188 17.05ZM12.188,17.05" />
    <path
        android:fillColor="#fff"
        android:pathData="M12.188,11.007a0.949,0.949 0,0 0,-0.95 0.949v2.044a0.95,0.95 0,0 0,1.9 0v-2.044A0.949,0.949 0,0 0,12.188 11.007ZM12.188,11.007" />
    <path
        android:fillColor="#fff"
        android:pathData="M12.188,4.964a0.949,0.949 0,0 0,-0.95 0.949v2.044a0.95,0.95 0,0 0,1.9 0L13.138,5.914A0.949,0.949 0,0 0,12.188 4.964ZM12.188,4.964" />
    <path
        android:fillColor="#fff"
        android:pathData="M12.188,29.151a0.949,0.949 0,0 0,-0.95 0.949v0.95a0.95,0.95 0,1 0,1.9 0v-0.95A0.949,0.949 0,0 0,12.188 29.151ZM12.188,29.151" />
    <path
        android:fillColor="#fff"
        android:pathData="M1.621,7.931a0.967,0.967 0,0 0,-1.035 -0.2,0.927 0.927,0 0,0 -0.586,0.856v14.828a0.927,0.927 0,0 0,0.586 0.856,0.967 0.967,0 0,0 1.035,-0.2L9.217,16.66a0.911,0.911 0,0 0,0 -1.31ZM1.9,21.177L1.9,10.824l5.3,5.177ZM1.9,21.177" />
    <path
        android:fillColor="#fff"
        android:pathData="M23.788,7.73a0.966,0.966 0,0 0,-1.035 0.2l-7.6,7.414a0.911,0.911 0,0 0,0 1.31l7.6,7.414a0.968,0.968 0,0 0,1.035 0.2,0.927 0.927,0 0,0 0.586,-0.856L24.374,8.586A0.927,0.927 0,0 0,23.788 7.73ZM22.48,21.177l-5.3,-5.176 5.3,-5.176ZM22.48,21.177" />
</vector>
