<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="31.4999dp"
    android:width="24dp"
    android:viewportWidth="24.381"
    android:viewportHeight="32">
    <path android:fillColor="#fff" android:pathData="M12.19,24.381a3.048,3.048 0,1 0,-3.048 -3.048A3.057,3.057 0,0 0,12.19 24.381ZM21.333,10.667L19.81,10.667L19.81,7.619a7.619,7.619 0,0 0,-15.238 0v3.048L3.048,10.667A3.057,3.057 0,0 0,0 13.714L0,28.952A3.057,3.057 0,0 0,3.048 32L21.333,32a3.057,3.057 0,0 0,3.048 -3.048L24.381,13.714A3.057,3.057 0,0 0,21.333 10.667ZM7.467,7.619a4.724,4.724 0,1 1,9.448 0v3.048L7.467,10.667ZM21.333,28.952L3.048,28.952L3.048,13.714L21.333,13.714Z"/>
</vector>
