<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="17.0002dp" android:width="24dp" android:viewportWidth="32" android:viewportHeight="22.667">
    <path android:fillColor="#fff" android:pathData="M14.972,0.148a1.282,1.282 0,0 0,-1.356 0.1L4.786,6.667L1.307,6.667A1.321,1.321 0,0 0,0 8.003v6.667A1.321,1.321 0,0 0,1.307 16.003h3.48l8.829,6.419a1.286,1.286 0,0 0,1.357 0.1,1.336 1.336,0 0,0 0.708,-1.185v-20A1.336,1.336 0,0 0,14.972 0.148ZM4.573,13.333L2.613,13.333v-4h1.96ZM13.066,18.746 L7.186,14.471L7.186,8.196l5.88,-4.275Z"/>
    <path android:fillColor="#fff" android:pathData="M26.997,11.333l4.62,-4.62a1.306,1.306 0,0 0,-1.848 -1.848l-4.62,4.62 -4.62,-4.62a1.307,1.307 0,0 0,-1.848 1.848l4.62,4.62 -4.62,4.62a1.306,1.306 0,1 0,1.847 1.848l4.62,-4.62 4.62,4.62a1.306,1.306 0,1 0,1.848 -1.848Z"/>
</vector>
