<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512.0002">
    <path
        android:fillColor="#a8a8a8"
        android:pathData="m136,512c41.355,0 75,-33.645 75,-75v-231.605l210,-78.75v160.398c-12.543,-9.441 -28.129,-15.043 -45,-15.043 -41.355,0 -75,33.645 -75,75s33.645,75 75,75 75,-33.645 75,-75v-332c0,-4.918 -2.41,-9.527 -6.457,-12.328 -4.043,-2.805 -9.203,-3.445 -13.809,-1.715l-240,90c-5.855,2.195 -9.734,7.789 -9.734,14.043v272.043c-12.543,-9.441 -28.129,-15.043 -45,-15.043 -41.355,0 -75,33.645 -75,75s33.645,75 75,75zM376,392c-24.813,0 -45,-20.188 -45,-45s20.188,-45 45,-45 45,20.188 45,45 -20.188,45 -45,45zM211,115.395 L421,36.645v57.961l-210,78.75zM136,392c24.813,0 45,20.188 45,45s-20.188,45 -45,45 -45,-20.188 -45,-45 20.188,-45 45,-45zM136,392" />
</vector>
