<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="6.6207dp" android:width="24dp" android:viewportWidth="29" android:viewportHeight="8">
    <path android:fillColor="#fff" android:pathData="M16,4A1.5,1.5 0,1 1,14.5 2.5,1.5 1.5,0 0,1 16,4Z" android:strokeColor="#fff" android:strokeWidth="5" android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#fff" android:pathData="M26.5,4a1.5,1.5 0,1 1,-1.5 -1.5A1.5,1.5 0,0 1,26.5 4Z" android:strokeColor="#fff" android:strokeWidth="5" android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#fff" android:pathData="M5.5,4a1.5,1.5 0,1 1,-1.5 -1.5A1.5,1.5 0,0 1,5.5 4Z" android:strokeColor="#fff" android:strokeWidth="5" android:strokeLineCap="round" android:strokeLineJoin="round"/>
</vector>
