<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="28.9647dp" android:width="24dp" android:viewportWidth="26.515" android:viewportHeight="32">
    <path android:fillColor="#a8a8a8" android:pathData="M22.637,9.363l-9.38,-9.363 -9.38,9.363a13.257,13.257 0,1 0,18.759 0ZM3.314,19.306a9.435,9.435 0,0 1,2.917 -7.292l7.026,-7.176 7.026,7.258A9.226,9.226 0,0 1,23.2 19.306Z"/>
</vector>
