<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--uCrop Activity-->
    <color name="ucrop_color_toolbar">#1b1a2f</color>
    <color name="ucrop_color_statusbar">#f5f5f5</color>
    <color name="ucrop_color_toolbar_widget">#000000</color>
    <color name="ucrop_color_widget">#000</color>
    <color name="ucrop_color_widget_active">#FFFFFF</color>
    <color name="ucrop_color_active_controls_color">#FFFFFF</color>
    <color name="ucrop_color_widget_rotate_mid_line">#512DA8</color>
    <color name="ucrop_color_widget_background">#673AB7</color>
    <color name="ucrop_color_widget_text">#000</color>
    <color name="ucrop_color_progress_wheel_line">#000000</color>
    <color name="ucrop_color_crop_background">#000</color>


    <!--Crop View-->
    <color name="ucrop_color_default_crop_grid">#80ffffff</color>
    <color name="ucrop_color_default_crop_frame">#ffffff</color>
    <color name="ucrop_color_default_dimmed">#8c000000</color>
    <color name="ucrop_color_default_logo">#4f212121</color>

<!--    <color name="ucrop_color_default_crop_grid">#8007121d</color>-->
<!--    <color name="ucrop_color_default_crop_frame">#031833</color>-->
<!--    <color name="ucrop_color_default_dimmed">#f8f8f8</color>-->

<!--    <color name="ucrop_color_default_logo">#4f212121</color>-->

    <color name="app_main_bg_color">#f8f8f8</color>
    <color name="bg_main_color">#031833</color>
    <color name="white">#ffffff</color>
</resources>