<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            android:background="?colorPrimary"
            app:navigationIcon="@drawable/icon_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/select_music"
                android:textColor="@color/header_font_color"
                android:textSize="@dimen/header_font_size" />
        </androidx.appcompat.widget.Toolbar>

        <ListView
            android:id="@+id/lv_music_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/toolbar" />


        <LinearLayout
            android:id="@+id/llButton"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="?colorPrimary"
            android:gravity="center">

            <Button
                android:id="@+id/btnFromStorage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4.0dip"
                android:background="@drawable/btn_splash_selector"
                android:gravity="center"
                android:text="@string/add_from_storage"
                android:textColor="#ffffffff"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>