<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#c595ff</color>
    <color name="colorPrimary">#9853e9</color>
    <color name="colorPrimaryDark">#791fe2</color>
    <color name="dark_purple">#4A00E0</color>
    <color name="grey">#A2A1A3</color>

    <color name="startred">#FD9C9C</color>
    <color name="middlered">#EC7272</color>
    <color name="red">#FF0000</color>

    <color name="startgreen">#AAF6AE</color>
    <color name="middlegreen">#65F695</color>
    <color name="green">#00BE26</color>

    <color name="trans_red">#1AFF0000</color>
    <color name="trans_green">#1A00BE26</color>
    <color name="orange">#FF5722</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transparant">#00FFFFFF</color>
    <color name="point_text">#C595FF</color>

    <color name="box_strock">#F5EEFD</color>
    <color name="mcq_color">#9FA2B3</color>
    <color name="hint_color">#707070</color>
    <color name="ans_txt">#000000</color>
    <color name="reg_title">#F5720E</color>

    <color name="native_ad_white_dark">#ebebeb</color>


</resources>