<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8c000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/mrgn20"
        android:background="@drawable/shape">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mrgnleft7"
            android:layout_marginTop="@dimen/mrgnbtm30"
            android:layout_marginRight="@dimen/mrgnright5"
            android:layout_marginBottom="@dimen/mrgnbtm30"
            android:orientation="horizontal"
            android:weightSum="3.5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:gravity="center_horizontal"
                android:text="@string/gender"
                android:textColor="@color/black"
                android:textSize="@dimen/txt20sp"
                android:textStyle="normal" />

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.4"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:checked="true"
                    android:text="@string/male"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt16"
                    android:textStyle="normal" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.35"
                    android:checked="false"
                    android:text="@string/female"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt16"
                    android:textStyle="normal" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll1"
            android:layout_marginLeft="@dimen/mrgnright5"
            android:layout_marginRight="@dimen/mrgnright5"
            android:layout_marginBottom="@dimen/mrgnbottom40"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:gravity="center_horizontal"
                android:text="@string/age"
                android:textColor="@color/black"
                android:textSize="@dimen/txt20sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/txt20sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="@string/year"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt20sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/year"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textColor="#000000"
                        android:textSize="@dimen/txt20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/month"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt16"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/month"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="#000000"
                        android:textSize="@dimen/txt20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll2"
            android:layout_marginLeft="@dimen/mrgnright5"
            android:layout_marginRight="@dimen/mrgnright5"
            android:layout_marginBottom="@dimen/mrgnbottom40"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:gravity="center_horizontal"
                android:text="@string/height"
                android:textColor="@color/black"
                android:textSize="@dimen/txt20sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.25"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:text="@string/ft"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt16"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/feet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="#000000"
                        android:textSize="@dimen/txt20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/in"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt16"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/inches"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="#000000"
                        android:textSize="@dimen/txt20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll3"
            android:layout_marginLeft="@dimen/mrgnright5"
            android:layout_marginRight="@dimen/mrgnright5"
            android:layout_marginBottom="@dimen/mrgnbottom40"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center_horizontal"
                android:text="@string/weight"
                android:textColor="@color/black"
                android:textSize="@dimen/txt20sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="#000000"
                android:textSize="@dimen/txt20sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/kg"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:checked="true"
                            android:gravity="center"
                            android:text="@string/kg"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt16"
                            android:textStyle="normal" />

                        <RadioButton
                            android:id="@+id/lbs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:checked="false"
                            android:gravity="center"
                            android:text="@string/lb"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt16"
                            android:textStyle="normal" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll4"
            android:layout_margin="@dimen/mrgnright5"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/calculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/mrgn10"
                android:background="@drawable/shape_button"
                android:text="@string/calculate"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="normal" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
