<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c8ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@drawable/corner1">

        <RelativeLayout
            android:id="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlCountdowntimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/animation_exDetail"
                android:layout_margin="12dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <RelativeLayout
                    android:id="@+id/layouttt"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/image_bg">
                <ImageView
                    android:id="@+id/ivCountdownTimer"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="2dp"
                    android:layout_centerInParent="true"
                    android:tint="@color/white"
                    android:src="@mipmap/rest"
                    tools:ignore="UseAppTint" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvCountdownTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/layouttt"
                    android:fontFamily="@font/robotomedium"
                    android:text="@string/resttime"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <com.travijuu.numberpicker.library.NumberPicker
                    android:id="@+id/countdownNumberPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:min="3" />
            </RelativeLayout>

            <Button
                android:id="@+id/calculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlCountdowntimer"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/a3_grad"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textStyle="normal" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
