<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="HI"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Gender"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/mrgn10"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_boy" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="150dp"
                        android:src="@drawable/icon_girl" />
                </LinearLayout>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioGrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="false"
                    android:text="Male"
                    android:textColor="@color/dark_color"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/radioF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:backgroundTint="@color/dark_color"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="false"
                    android:text="Female    "
                    android:textColor="@color/dark_color"
                    android:textSize="14dp" />
            </RadioGroup>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/linear_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_gender"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtview_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothic"
                android:text="Age"
                android:textColor="@color/dark_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/txtview_age"
                android:background="@drawable/spinner_bg"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/simpleSpinner_age"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_age"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtview_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothic"
                android:text="Height"
                android:textColor="@color/dark_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edttxt_height"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignBaseline="@+id/txtview_height"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="45dp"
                android:layout_toRightOf="@+id/txtview_height"
                android:background="@drawable/spinner_bg"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edttxt_height1"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignBaseline="@+id/txtview_height"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/edttxt_height"
                android:background="@drawable/spinner_bg"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edttxt_height2"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtview_height"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@+id/txtview_height"
                android:background="@drawable/spinner_bg"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/spinner_bg"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/simpleSpinner_height"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="-3dp"
                    android:spinnerMode="dialog"
                    android:textAlignment="center" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtview_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothic"
                android:text="Weight"
                android:textColor="@color/dark_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edttxt_weight"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_alignBaseline="@+id/txtview_weight"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="50dp"
                android:layout_toRightOf="@+id/txtview_weight"
                android:background="@drawable/spinner_bg"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/spinner_bg"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/simpleSpinner_weight"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:spinnerMode="dialog"
                    android:textAlignment="center" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_nxt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/a3_grad"
        android:text="SAVE"
        android:textColor="@color/white"
        android:textStyle="bold" />
</RelativeLayout>
