<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/splash_bg_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_bg" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="39dp"
        android:layout_marginBottom="39dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/view_line"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="@drawable/splash_rl_bg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_Title1"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:src="@drawable/splash_lose" />

            <ImageView
                android:id="@+id/iv_Title2"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/splash_belly" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
