<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/a1_grad">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/left_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/gothic"
            android:text="My Profile"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner_ad_view_container"
        android:layout_below="@+id/r1"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="To personalize your plan"
            android:textAlignment="center"
            android:textColor="@color/dark_color"
            android:textSize="15sp"
            android:typeface="monospace" />

        <RelativeLayout
            android:id="@+id/rell1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:padding="5dp">

            <RelativeLayout
                android:id="@+id/gender_icon_layout"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/image_bg">

                <ImageView
                    android:id="@+id/gender_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/user" />

            </RelativeLayout>

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/gender_icon_layout"
                android:fontFamily="@font/gothic"
                android:gravity="center_horizontal"
                android:text="Gender  :-"
                android:textColor="@color/dark_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gender_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/t1"
                android:drawablePadding="30dp"
                android:hint="No Found Data!"
                android:text="Gender"
                android:textAlignment="textStart"
                android:textColor="@color/dark_color"
                android:textColorHint="@color/bright_foreground_disabled_material_dark"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rell2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp">


            <RelativeLayout
                android:id="@+id/age_icon_layout"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/image_bg">

                <ImageView
                    android:id="@+id/age_icon"
                    android:layout_width="33dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/age" />

            </RelativeLayout>

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/age_icon_layout"
                android:fontFamily="@font/gothic"
                android:gravity="center_horizontal"
                android:text="Age        :-"
                android:textColor="@color/dark_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/age_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/t2"
                android:drawablePadding="30dp"
                android:hint="No Found Data!"
                android:text="Age"
                android:textAlignment="textStart"
                android:textColor="@color/dark_color"
                android:textColorHint="@color/bright_foreground_disabled_material_dark"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rell3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp">

            <RelativeLayout
                android:id="@+id/hight_icon_layout"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/image_bg">

                <ImageView
                    android:id="@+id/hight_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/hight" />

            </RelativeLayout>

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/hight_icon_layout"
                android:fontFamily="@font/gothic"
                android:gravity="center_horizontal"
                android:text="Height    :-"
                android:textColor="@color/dark_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/height_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/t3"
                android:drawablePadding="30dp"
                android:hint="No Found Data!"
                android:text="Height"
                android:textAlignment="textStart"
                android:textColor="@color/dark_color"
                android:textColorHint="@color/bright_foreground_disabled_material_dark"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rell4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp">

            <RelativeLayout
                android:id="@+id/weight_layout"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/image_bg">

                <ImageView
                    android:id="@+id/weight_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/weight" />

            </RelativeLayout>

            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/weight_layout"
                android:fontFamily="@font/gothic"
                android:gravity="center_horizontal"
                android:text="Weight   :-"
                android:textColor="@color/dark_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weight_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/t4"
                android:drawablePadding="30dp"
                android:hint="No Found Data!"
                android:text="Weight"
                android:textAlignment="textStart"
                android:textColor="@color/dark_color"
                android:textColorHint="@color/bright_foreground_disabled_material_dark"
                android:textSize="18sp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/reset_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp">

            <RelativeLayout
                android:id="@+id/reset_profile_layout"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/image_bg">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_restart_profile" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/reset_profile_layout"
                android:fontFamily="@font/gothic"
                android:gravity="center_horizontal"
                android:text="Reset My Profile"
                android:textColor="@color/dark_color"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/banner_ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white" />
    </FrameLayout>

</RelativeLayout>
