<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="0dp"
            android:background="@mipmap/excercise_banner">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/mtoolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:theme="@style/myToolbarTheme"
                app:navigationIcon="?attr/homeAsUpIndicator">

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/mtoolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:gravity="start"
                android:text="Toolbar Title"
                android:layout_marginLeft="35dp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/gothic"
                android:gravity="right"
                android:text="Abs Workout\nfor Women"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBarLayout"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-25dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="-20dp"
            android:backgroundTint="@color/white"
            android:orientation="horizontal"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/gothic"
                android:text="Recovery time after each excercise 30"
                android:textAlignment="center"
                android:textColor="@color/dark_color" />

            <RelativeLayout
                android:id="@+id/tel"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="40dp"
                android:background="@color/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerAllDaysList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/buttonTwo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="@dimen/mrgn_5"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <Button
                    android:id="@+id/buttonTwo"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom|center_vertical|center_horizontal|center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/a3_grad"
                    android:fontFamily="@font/robotomedium"
                    android:text="@string/start"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
