<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/mtoolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/a1_grad"
                android:gravity="center"
                android:minHeight="55dp"
                android:theme="@style/myToolbarTheme">

                <TextView
                    android:id="@+id/mtoolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/roboto_black"
                    android:gravity="center"
                    android:text="Me"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt20sp" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBarLayout"
            android:layout_marginLeft="@dimen/mrgn_5"
            android:layout_marginBottom="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/gothic"
                    android:text="ACCOUNT  :-"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:id="@+id/img_user_layout"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/image_bg">

                        <ImageView
                            android:id="@+id/img_user"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/user" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/myprofile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/img_user_layout"
                        android:drawablePadding="30dp"
                        android:text="My Profile"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/gothic"
                    android:text="WORKOUT  :-"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />


                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/reminder_layout"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/image_bg">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/reminder" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/reminder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/reminder_layout"
                        android:text="Remind Me To WorkOut"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/sound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/mrgn10"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <RelativeLayout
                        android:id="@+id/sound_image_layout"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/image_bg">

                        <ImageView
                            android:id="@+id/sound_image"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/sound" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/sound_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/sound_image_layout"
                        android:text="@string/sound"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt16" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sound_switch"
                        android:layout_width="60dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/my_btn_toggle"
                        android:checked="true"
                        android:paddingRight="@dimen/padright_3"
                        android:thumb="@null"
                        app:track="@null" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlCountdowntimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/mrgn10"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <RelativeLayout
                        android:id="@+id/ivCountdownTimer_layout"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/image_bg">

                        <ImageView
                            android:id="@+id/ivCountdownTimer"
                            android:layout_width="33dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/countdown_time" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvCountdownTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/ivCountdownTimer_layout"
                        android:lines="2"
                        android:text="Countdown\n 10 time"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt16" />

                    <com.travijuu.numberpicker.library.NumberPicker
                        android:id="@+id/countdownNumberPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlResttimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/mrgn10"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <RelativeLayout
                        android:id="@+id/ivRestTimer_layout"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/image_bg">

                        <ImageView
                            android:id="@+id/ivRestTimer"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/restart" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/ivRestTimer_layout"
                        android:text="@string/rest_time_str"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt16" />

                    <com.travijuu.numberpicker.library.NumberPicker
                        android:id="@+id/restTimeNumberPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:min="3" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/gothic"
                    android:text="GENERAL SETTING  :-"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/restart_layout"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/image_bg">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/restart"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/restart_layout"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"
                    android:text="Reset Progress"
                    android:textSize="16sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/gothic"
                    android:text="SUPPORT US  :-"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rateus_layout"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/image_bg"
                        android:layout_marginLeft="15dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:tint="@color/white"
                            android:src="@mipmap/rateus"
                            tools:ignore="UseAppTint" />

                    </RelativeLayout>

                <TextView
                    android:id="@+id/rateus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/rateus_layout"
                    android:text="Rate us"
                    android:textColor="@color/dark_color"
                    android:textSize="16sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">

                    <RelativeLayout
                        android:id="@+id/sharemenu_layout"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/image_bg">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:tint="@color/white"
                            android:src="@mipmap/sharemenu"
                            tools:ignore="UseAppTint" />

                    </RelativeLayout>

                <TextView
                    android:id="@+id/share"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:text="Share App"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/sharemenu_layout"
                    android:textColor="@color/dark_color"
                    android:textSize="16sp" />

                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/privacypolicy_layout"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">

                    <RelativeLayout
                        android:id="@+id/privacypolicy_layoutttt"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/image_bg">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:tint="@color/white"
                            android:src="@drawable/ic_privacy"
                            tools:ignore="UseAppTint" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/privacy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:text="Privacy policy"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/privacypolicy_layoutttt"
                        android:textColor="@color/dark_color"
                        android:textSize="16sp" />

                </RelativeLayout>


             <!--   <TextView
                    android:id="@+id/privacypolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/corner1"
                    android:drawablePadding="30dp"
                    android:padding="5dp"
                    android:text="  Privacy policy  "
                    android:textAlignment="center"
                    android:textColor="@color/dark_color"
                    android:textSize="16sp" />
-->
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</FrameLayout>
