<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/ready_to_go" />

        <include layout="@layout/rest_layout" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/hLayoutprogress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:orientation="horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_close_black_24dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/timerTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/robotomedium"
                android:padding="25dp"
                android:text="00:00"
                android:textColor="#66686b"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mrgn20">

            <kr.pe.burt.android.lib.faimageview.FAImageView
                android:id="@+id/animImageFull"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/eachSideTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="12dp"
                android:fontFamily="@font/robotomedium"
                android:text="Each side"
                android:textColor="@color/lightestgrey"
                android:textSize="20sp"
                android:visibility="gone" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/image_bg">

                <ImageView
                    android:id="@+id/help"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="2dp"
                    android:layout_centerInParent="true"
                    android:tint="@color/white"
                    android:src="@mipmap/help"
                    tools:ignore="UseAppTint" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/image_bg">

                <ImageView
                    android:id="@+id/countdown"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:padding="2dp"
                    android:src="@mipmap/rest"
                    android:tint="@color/white"
                    tools:ignore="UseAppTint" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/previous_exc"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@mipmap/left_arrow1"
                android:backgroundTint="@color/dark_color" />

            <ImageView
                android:id="@+id/pauseMainExcersise"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="1dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/pause_main_progress"
                android:backgroundTint="@color/colorPrimaryDark" />

            <ImageView
                android:id="@+id/resumeMainExcersise"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="1dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/play_main_progress"
                android:backgroundTint="@color/colorPrimaryDark"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/skip_exc"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="top|right|center_vertical|center_horizontal|center"
                android:layout_marginRight="5dp"
                android:background="@mipmap/right_arrow"
                android:backgroundTint="@color/dark_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorPrimary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/excName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text="PLANK"
                android:textColor="@color/colorPrimary"
                android:textSize="24dp" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/progress_one"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="10dp"
                app:rcBackgroundColor="#1e1e1e"
                app:rcMax="300"
                app:rcProgress="1"
                app:rcProgressColor="@color/colorPrimary"
                app:rcRadius="0dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp">

                    <TextView
                        android:id="@+id/tv_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotomedium"
                        android:text="0"
                        android:textColor="#f2f2f2"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_progress_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotomedium"
                        android:text=" /10"
                        android:textColor="#f2f2f2"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
