<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/corner1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/mrgntop_10"
            android:layout_marginBottom="@dimen/mrgnbtm_10"
            android:fontFamily="@font/gothic"
            android:text="@string/day1"
            android:textColor="@color/dark_color"
            android:textSize="@dimen/txt_20" />
    </LinearLayout>
</RelativeLayout>
