<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mealpan_ht"
        android:theme="@style/AppTheme_AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_scrollFlags="scroll"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/a1_grad"
                android:gravity="center"
                android:minHeight="55dp"
                android:theme="@style/myToolbarTheme1"
                app:layout_collapseMode="parallax">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_black"
                        android:gravity="center"
                        android:text="Diet Plan"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_20" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/mrgn_12"
                android:background="@mipmap/diet_plan1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#C8E8E8E8">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/texttt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30 Days"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_below="@+id/texttt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diet Plan"
                        android:textColor="#686868"
                        android:textSize="16dp"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_vertical|center_horizontal|center"
                    android:layout_marginBottom="@dimen/mrgnbtm_12"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="1dp">

                    <Button
                        android:id="@+id/shoppinglistbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundbtncorner"
                        android:fontFamily="@font/robotomedium"
                        android:text="@string/shopping_list"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </androidx.cardview.widget.CardView>
            </FrameLayout>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/meals_content_main"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
