<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="130dp"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/decrement"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="@drawable/a3_grad"
        android:padding="0dp"
        android:text="—"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <EditText
        android:id="@+id/display"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:inputType="number"
        android:text="1 s"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <Button
        android:id="@+id/increment"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="@drawable/a3_grad"
        android:padding="0dp"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:visibility="gone" />
</LinearLayout>
