<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#beffffff">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@mipmap/share_bg">

        <ImageView
            android:id="@+id/close_share"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_gravity="top|right|center_vertical|center_horizontal|center"
            android:background="@drawable/share_close"
            android:tint="@color/colorPrimaryDark"
            tools:ignore="UseAppTint" />

        <Button
            android:id="@+id/shareit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_vertical|center_horizontal|center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/a3_grad"
            android:fontFamily="@font/gothic"
            android:padding="@dimen/mrgn10"
            android:text=" Share app  "
            android:textColor="@color/white" />
    </FrameLayout>
</RelativeLayout>
