<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dietbtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/weekStddiet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/standarddiet"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/weekvegdiet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/vegeteriandiet"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:id="@+id/shoppingline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/dietbtns"
        android:background="@color/linegrey" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/shoppingline"
        android:layout_marginBottom="10dp">

        <ScrollView
            android:id="@+id/scrollweekstddietfood"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/weekstddietfood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:textColor="@android:color/white"
                    android:textSize="20sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/Dairyproducts"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/stddietfoodcheckBox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/seventimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/stddietfoodcheckBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/tweleve"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/stddietfoodcheckBox3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/twotimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/linegrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:textColor="@android:color/white"
                    android:textSize="20sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/Snacks"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/stddietfoodcheckBox4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/seventimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/stddietfoodcheckBox5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/twotimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/linegrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:textColor="@android:color/white"
                    android:textSize="20sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/Fruits"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/stddietfoodcheckBox6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/seventimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/stddietfoodcheckBox7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/twotimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/linegrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:textColor="@android:color/white"
                    android:textSize="20sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/Meat"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/stddietfoodcheckBox8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/seventimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/stddietfoodcheckBox9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/twelevetimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/stddietfoodcheckBox10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/twotimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/linegrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:textColor="@android:color/white"
                    android:textSize="20sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/Vegetables"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/stddietfoodcheckBox11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/twotimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/linegrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:textColor="@android:color/white"
                    android:textSize="20sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/Ricecerealsandnuts"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/stddietfoodcheckBox12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/seventimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/stddietfoodcheckBox13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/twelevetimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/stddietfoodcheckBox14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/twelevetimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/stddietfoodcheckBox15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/twelevetimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/stddietfoodcheckBox16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/twelevetimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/stddietfoodcheckBox17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/twelevetimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/stddietfoodcheckBox18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/twotimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/linegrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:textColor="@android:color/white"
                    android:textSize="20sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/Drinks"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/stddietfoodcheckBox19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/seventimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/stddietfoodcheckBox20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/twelevetimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/stddietfoodcheckBox21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/twelevetimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/stddietfoodcheckBox22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/twotimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/scrollweekvegdietfood"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/weekvegdietfood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:textColor="@android:color/white"
                    android:textSize="20sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/Dairyproducts"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/vegdietfoodcheckBox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/seventimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/vegdietfoodcheckBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/tweleve"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/vegdietfoodcheckBox3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/twotimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/linegrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:textColor="@android:color/white"
                    android:textSize="20sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/Snacks"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/vegdietfoodcheckBox4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/seventimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/vegdietfoodcheckBox5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/twotimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/linegrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:textColor="@android:color/white"
                    android:textSize="20sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/Fruits"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/vegdietfoodcheckBox6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/seventimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/vegdietfoodcheckBox7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/twotimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/linegrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:textColor="@android:color/white"
                    android:textSize="20sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/Vegetables"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/vegdietfoodcheckBox8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/seventimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/vegdietfoodcheckBox9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/twotimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/linegrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:textColor="@android:color/white"
                    android:textSize="20sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/Ricecerealsandnuts"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/vegdietfoodcheckBox10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/seventimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/vegdietfoodcheckBox11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/twelevetimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/vegdietfoodcheckBox12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/twelevetimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/vegdietfoodcheckBox13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/twelevetimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/vegdietfoodcheckBox14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/twelevetimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/vegdietfoodcheckBox15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/twelevetimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/vegdietfoodcheckBox16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/twotimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/linegrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:textColor="@android:color/white"
                    android:textSize="20sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/Drinks"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/vegdietfoodcheckBox17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/seventimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/vegdietfoodcheckBox18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/twelevetimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/vegdietfoodcheckBox19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/twelevetimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/vegdietfoodcheckBox20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/roboto_medium"
                        android:onClick="onClick"
                        android:text="CheckBox"
                        android:textColor="#a6a6a6"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/twotimes"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</RelativeLayout>
