ARE YOU FANS OF FPS?

	Welcome to FPS strike - battle kingdom offline shooting and sniper game. FPS strike - battle kingdom is designed for FPS fans.Join the battle and destroy all enemies now to
save the world.FPS strike - battle kingdom is totally free to play !
	New background views, new maps,new weapons,new game modes are waiting for you in this incredible action game,where terrorists and you are going to engage the battle
not for life,but to death.

KEY FEATURES :

- Realistic environment HD graphics
- Quality sound effects
- Many maps with different tactics
- Addictive fps game play
- Solo game player
- User friendly simple and smooth gun shooting control
- Completely offline that you can play everywhere and any time
- Perfect optimization even for weak devices
- A huge range of modern weapons Rifles, Sniper, Guns and Assault with health kit
- Advanced AI Based enemies
- Fast and easy gameplay
- Simple controls, just two fingers
- Autolock and Autofire or hand controls
- Great graphics and effects
- Excellent performance and optimization

SUPPORT
You can download and play FPS strike - battle kingdom game for free.Please be informed that it also allows you to purchase virtual items within the app and may contain third-party
advertisements that may redirect you to a third-party website.

CONTACT US

For any questions or comments, write to us at
Email:

We will gladly try to help you

Enjoy yourself!

Time to Save the World !
#MADE_IN_INDIA

