<?xml version="1.0" encoding="utf-8"?>
<com.cybertechinfosoft.photoslideshowwithmusic.view.ScaleCardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="2.0dip"
    android:layout_marginLeft="4.0dip"
    android:layout_marginRight="4.0dip"
    android:layout_marginTop="4.0dip"
    android:orientation="vertical"
    android:padding="2.0dip"
    app:aspectRatioHeight="1"
    app:aspectRatioWidth="1"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="2.0dip"
    app:cardElevation="4.0dip">

    <RelativeLayout
        android:id="@+id/rlItemParent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/app_theme_color"
        android:padding="1.0dip">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/black"
            android:padding="4.0dip">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/textView1"
                android:background="@drawable/bg_card_transparent"
                android:clickable="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@color/black"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:gravity="center"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:text="Album"
                android:textColor="@android:color/white"
                android:textSize="18.0sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/textView1"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cbSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_selection"
                    android:button="@null"
                    android:checked="false" />
            </LinearLayout>

            <View
                android:id="@+id/clickableView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/transparent"
                android:clickable="true" />
        </RelativeLayout>
    </RelativeLayout>
</com.cybertechinfosoft.photoslideshowwithmusic.view.ScaleCardLayout>