<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item>
        <clip>
            <shape android:shape="rectangle">
                <size android:height="3dp"/>
                <corners android:radius="5dp"/>
                <solid android:color="#07a1ff"/>
            </shape>
        </clip>
    </item>
</layer-list>
