<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/_42sdp"
    android:layout_marginTop="@dimen/_100sdp"
    android:layout_marginRight="@dimen/_42sdp"
    android:layout_marginBottom="@dimen/_100sdp">

    <com.wavymusic.VideoPlayer.VideoSurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

  <!--  <ImageView
        android:id="@+id/thumbnail_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside" />-->

    <com.wavymusic.VideoPlayer.VideoControllerView
        android:id="@+id/video_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparant"
        android:indeterminate="true"
        android:visibility="invisible" />
</FrameLayout>

