<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:paddingLeft="@dimen/_20sdp"
    android:paddingRight="@dimen/_20sdp"
    android:paddingBottom="@dimen/_20sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_30sdp"
        app:cardBackgroundColor="@color/dark_toolbar_bg_color"
        app:cardCornerRadius="12dp"
        app:contentPadding="@dimen/_4sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/rate_round_background_partical_ads"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/_26sdp"
                android:paddingBottom="@dimen/_26sdp">

                <TextView
                    android:id="@+id/themeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:elevation="5dp"
                    android:text="avfff"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_6sdp"
                    android:text="Unlock this premium Lyrics Style \10by Watch video."
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnWatchVideo"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_gradiant"
                        android:text="Watch Video"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <Button
                        android:id="@+id/btnCancle"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:background="@drawable/btn_gradiant"
                        android:text="@string/cancel_btn"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/imgPro"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/pro_icon_background"
            android:padding="@dimen/_14sdp" />
    </RelativeLayout>
</RelativeLayout>