<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:src="@drawable/thehighpriestess" />

        <TextView
            android:id="@+id/cardname1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="23sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/banner_ad_view_container"
                android:scrollbars="none">

                <TextView
                    android:id="@+id/restext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:scrollbars="vertical"
                    android:text="TextView"
                    android:textColor="@android:color/white"
                    android:textSize="23sp" />
            </ScrollView>

            <FrameLayout
                android:id="@+id/banner_ad_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white" />
            </FrameLayout>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
