<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#0a1a5e</color>
    <color name="colorPrimary">#0a1a5e</color>
    <color name="colorPrimaryDark">#0a1a5e</color>
    <color name="disable">#80808080</color>
    <color name="gray_state_enble_false">#0F455D</color>
    <color name="icon_color">#cbd9ff</color>
    <color name="search_hint_color">#80ffffff</color>
    <color name="state_enble_false">#0F455D</color>
    <color name="transparent">#00000000</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="yellow">#fffd00</color>
    <color name="ad_color">#d39f9f9f</color>
    <color name="native_ad_white_dark">#ebebeb</color>
    <color name="switch_color">#1C7A8E</color>
    <color name="flash_header">#0F455D</color>
    <color name="flash_bg">#14374E</color>
    <color name="progress_start">#191F34</color>
    <color name="progress_off">#0A4053</color>

    <!--ShowDialog-->
    <color name="kprogresshud_default_color">#b1000000</color>
    <color name="kprogresshud_grey_color">#449e9e9e</color>
    <color name="optional_text_color">#787878</color>
</resources>
