<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="StaggeredGridView">
        <attr name="column_count" format="integer" />
        <attr name="column_count_portrait" format="integer" />
        <attr name="column_count_landscape" format="integer" />
        <attr name="item_margin" format="dimension" />
        <attr name="grid_paddingLeft" format="dimension" />
        <attr name="grid_paddingRight" format="dimension" />
        <attr name="grid_paddingTop" format="dimension" />
        <attr name="grid_paddingBottom" format="dimension" />
    </declare-styleable>
</resources>