<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.womenabsworkout">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SET_ALARM" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" />


    <application
        android:name="com.example.womenabsworkout.utils.AbsWomenApplication"
        android:allowBackup="true"
        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
        android:extractNativeLibs="false"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/round_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name="com.example.womenabsworkout.activities.SplashActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme_NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.example.womenabsworkout.activities.After_Main_Activity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme_NoActionBar" />

        <activity
            android:name="com.example.womenabsworkout.activities.Start_Activity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme_NoActionBar" />

        <activity
            android:name="com.example.womenabsworkout.activities.UserDetailsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme_NoActionBar" />

        <activity
            android:name="com.example.womenabsworkout.activities.Activity_MyProfile"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme_NoActionBar" />

        <activity
            android:name="com.example.womenabsworkout.activities.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme_NoActionBar" />

        <activity
            android:name="com.example.womenabsworkout.activities.DayActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme_NoActionBar" />

        <activity
            android:name="com.example.womenabsworkout.activities.RestDayActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme_NoActionBar" />

        <activity
            android:name="com.example.womenabsworkout.activities.CompletionExcActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme_NoActionBar" />

        <activity
            android:name="com.example.womenabsworkout.activities.ExcDetailsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme_NoActionBar" />

        <activity
            android:name="com.example.womenabsworkout.meals.MealsMainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme_NoActionBar" />

        <activity
            android:name="com.example.womenabsworkout.activities.MainExcerciseActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme_NoActionBar" />

        <activity
            android:name="com.example.womenabsworkout.activities.CalculateActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme_NoActionBar" />

        <activity android:name=".BackActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme_NoActionBar"/>

       <!-- <receiver android:name="com.example.womenabsworkout.receiver.NotificationReceiver"/>-->

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/AppId" />

        <receiver
            android:name="com.example.womenabsworkout.receiver.NotificationReceiver"
            android:directBootAware="true"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>