<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_circle_background_color" format="color" />
    </declare-styleable>

    <!--Image Crop-->
    <!--Crop image view-->
    <declare-styleable name="ucrop_UCropView">

        <!--Crop image view-->
        <attr name="ucrop_aspect_ratio_x" format="float"/>
        <attr name="ucrop_aspect_ratio_y" format="float"/>

        <!--Overlay view-->
        <attr name="ucrop_show_oval_crop_frame" format="boolean"/>
        <attr name="ucrop_circle_dimmed_layer" format="boolean"/>
        <attr name="ucrop_dimmed_color" format="color"/>

        <attr name="ucrop_grid_stroke_size" format="dimension"/>
        <attr name="ucrop_grid_color" format="color"/>
        <attr name="ucrop_grid_row_count" format="integer"/>
        <attr name="ucrop_grid_column_count" format="integer"/>
        <attr name="ucrop_show_grid" format="boolean"/>

        <attr name="ucrop_frame_stroke_size" format="dimension"/>
        <attr name="ucrop_frame_color" format="color"/>
        <attr name="ucrop_show_frame" format="boolean"/>

    </declare-styleable>

    <declare-styleable name="ucrop_AspectRatioTextView">

        <attr name="ucrop_artv_ratio_title" format="string"/>

        <attr name="ucrop_artv_ratio_x" format="float"/>
        <attr name="ucrop_artv_ratio_y" format="float"/>

    </declare-styleable>

    <!--Sound Demo Cutter DOwnload -->
    <declare-styleable name="DonutProgress">
        <attr name="donut_progress" format="float" />
        <attr name="donut_max" format="integer" />
        <attr name="donut_unfinished_color" format="color" />
        <attr name="donut_finished_color" format="color" />
        <attr name="donut_finished_stroke_width" format="dimension" />
        <attr name="donut_unfinished_stroke_width" format="dimension" />
        <attr name="donut_text_size" format="dimension" />
        <attr name="donut_text_color" format="color" />
        <attr name="donut_prefix_text" format="string" />
        <attr name="donut_suffix_text" format="string" />
        <attr name="donut_text" format="string" />
        <attr name="donut_background_color" format="color" />
        <attr name="donut_inner_bottom_text" format="string" />
        <attr name="donut_inner_bottom_text_size" format="dimension" />
        <attr name="donut_inner_bottom_text_color" format="color" />
        <attr name="donut_circle_starting_degree" format="integer" />
        <attr name="donut_show_text" format="boolean" />
        <attr name="donut_inner_drawable" format="reference" />
    </declare-styleable>
    <!-- DonutProgress END -->

    <declare-styleable name="Indicator">
        <attr name="bar_num" format="integer"/>
        <attr name="duration" format="integer"/>
        <attr name="bar_color" format="color" />
        <attr name="step_num" format="integer" />
    </declare-styleable>

</resources>