<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:id="@+id/ll_progress"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/ic_box_shadow_borderbg"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="@string/fuel_price"
                            android:textColor="@color/color_text"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="14sp"
                            android:textAllCaps="true"/>

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/progress"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="infinite_loader.json"
                            app:lottie_loop="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_fuel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ll_fuel_theme"
                            android:orientation="horizontal"
                            android:background="@drawable/round_white_shadowbg">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:text="@string/fuel_price"
                                    android:textColor="@color/color_text"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:textSize="14sp"
                                    android:textAllCaps="true"/>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp">

                                    <ImageView
                                        android:id="@+id/iv_icon"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/ic_fuel"
                                        android:scaleType="centerCrop"/>

                                    <TextView
                                        android:id="@+id/tv_city"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10dp"
                                        android:layout_toRightOf="@+id/iv_icon"
                                        android:textColor="@color/color_greydark"
                                        android:textSize="14sp"
                                        android:text="City"
                                        android:fontFamily="@font/montserrat_regular"/>

                                    <TextView
                                        android:id="@+id/tv_state"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="8dp"
                                        android:layout_toRightOf="@+id/tv_city"
                                        android:textSize="14sp"
                                        android:textColor="@color/color_greydark"
                                        android:text="State"
                                        android:maxLength="10"
                                        android:fontFamily="@font/montserrat_regular"/>

                                    <Button
                                        android:id="@+id/btn_changecity"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:layout_alignParentRight="true"
                                        android:textColor="@color/color_blue"
                                        android:textSize="14sp"
                                        android:text="@string/change_city"
                                        android:textAllCaps="false"
                                        android:fontFamily="@font/montserrat_regular"/>
                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="6dp"
                                    android:background="@color/color_view1"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/tv_petrolprice"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="18sp"
                                                android:textColor="@color/color_black"
                                                android:fontFamily="@font/montserrat_bold"
                                                android:text="81.18"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="10dp"
                                                android:gravity="center"
                                                android:textSize="16sp"
                                                android:text="@string/petrol"
                                                android:id="@+id/petrol"
                                                android:textColor="@color/color_greylight"
                                                android:fontFamily="@font/montserrat_medium"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/tv_petrodiff"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="15dp"
                                                android:text="+0.15"
                                                android:textColor="@color/color_red"
                                                android:textSize="12sp"
                                                android:fontFamily="@font/montserrat_regular"/>
                                        </LinearLayout>
                                    </LinearLayout>

                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="10dp"
                                        android:background="@color/color_view1"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/tv_dieselprice"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="18sp"
                                                android:textColor="@color/color_black"
                                                android:text="81.18"
                                                android:fontFamily="@font/montserrat_bold" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="10dp"
                                                android:gravity="center"
                                                android:textSize="16sp"
                                                android:text="@string/diesel"
                                                android:id="@+id/diesel"
                                                android:textColor="@color/color_greylight"
                                                android:fontFamily="@font/montserrat_medium"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/tv_dieseldiff"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="15dp"
                                                android:text="-0.11"
                                                android:textColor="@color/color_red"
                                                android:textSize="12sp"
                                                android:fontFamily="@font/montserrat_regular"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_rtoOwnerDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_white_shadowbg"
                    android:layout_margin="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:text="@string/rto_ownerdetails"
                        android:textColor="@color/color_text"
                        android:textSize="14sp"
                        android:textAllCaps="true"
                        android:fontFamily="@font/montserrat_regular"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:fillViewport="false"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ll_ownerInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/ownerInfo_iv"
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:src="@drawable/ic_ownerinfo_selector"
                                     />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_vehicleLicense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:id="@+id/license_iv"
                                    android:src="@drawable/ic_vehiclelicense_selector" />
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_rtoDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_white_shadowbg"
                    android:layout_margin="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:text="@string/rto_details"
                        android:textColor="@color/color_text"
                        android:textSize="14sp"
                        android:textAllCaps="true"
                        android:fontFamily="@font/montserrat_regular"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:fillViewport="false"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ll_rtoofficeInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:id="@+id/rtoOfficeInfo_iv"
                                    android:src="@drawable/ic_rtoofficeinfo_selector" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_exam_preperation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:id="@+id/examPreperation_iv"
                                    android:src="@drawable/ic_exam_preperation_selector" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_rtoExam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:id="@+id/rtoExam_iv"
                                    android:src="@drawable/ic_rto_exam_selector" />
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_vehicleDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_white_shadowbg"
                    android:layout_margin="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vehicle_details"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:textColor="@color/color_text"
                        android:textSize="14sp"
                        android:textAllCaps="true"
                        android:fontFamily="@font/montserrat_regular"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:fillViewport="false"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ll_vehicleExpense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:id="@+id/vehicleExpense_iv"
                                    android:src="@drawable/ic_vehicleexpense_selector" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_vehicleMileage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:id="@+id/vehicleMileage_iv"
                                    android:src="@drawable/ic_vehiclemileage_selector" />
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_famousPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_white_shadowbg"
                    android:layout_margin="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:text="@string/famous_person"
                        android:textColor="@color/color_text"
                        android:textSize="14sp"
                        android:textAllCaps="true"
                        android:fontFamily="@font/montserrat_regular"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:fillViewport="false"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ll_MrPerfect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:id="@+id/mrPerfact_iv"
                                    android:src="@drawable/ic_mr_perfecr_selector" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_dancer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:id="@+id/dancer_iv"
                                    android:src="@drawable/ic_dancer_selector" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_singer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:id="@+id/singler_iv"
                                    android:src="@drawable/ic_singer_selector" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_actor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:id="@+id/actor_iv"
                                    android:src="@drawable/ic_actor_selector" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_politician"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:id="@+id/politician_iv"
                                    android:src="@drawable/ic_politician_selector" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_sportsmen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:id="@+id/sportMan_iv"
                                    android:src="@drawable/ic_sports_man_selector" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_actress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:id="@+id/actress_iv"
                                    android:src="@drawable/ic_actress_selector" />
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_others"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_white_shadowbg"
                    android:layout_margin="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:text="@string/other"
                        android:textColor="@color/color_text"
                        android:textSize="14sp"
                        android:textAllCaps="true"
                        android:fontFamily="@font/montserrat_regular"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:fillViewport="false"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ll_loan_calculator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/loan_calculator_iv"
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:src="@drawable/ic_loan_calculator_selector" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_near_petrol_pump"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/near_petrol_pump_iv"
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:src="@drawable/ic_near_petrol_pump_selector" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_near_autogas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_marginTop="3dp"
                                    android:id="@+id/nearAutoGas_iv"
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:src="@drawable/ic_near_autogas_selector" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_near_charging_station"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_marginTop="3dp"
                                    android:id="@+id/nearChargingStation_iv"
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:src="@drawable/ic_near_charging_station_selector" />
                            </LinearLayout>

                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>