<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/ic_round_whitebg"
    android:padding="15dp">

    <TextView
        android:id="@+id/deleteMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="@string/delete_msg"
        android:textColor="@color/color_black"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_semibold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_cancel"
            android:background="@drawable/ic_round_grey"
            android:textColor="@color/color_greydark"
            android:clickable="false"
            android:gravity="center"
            android:padding="12dp"
            android:textSize="14sp"
            android:text="Delete"
            android:textAllCaps="false"
            android:fontFamily="@font/montserrat_regular"/>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_round_grey"
            android:textColor="@color/color_greydark"
            android:clickable="false"
            android:gravity="center"
            android:padding="12dp"
            android:textSize="14sp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:fontFamily="@font/montserrat_regular"/>
    </RelativeLayout>
</LinearLayout>