<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:civ="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_root_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    civ:cardBackgroundColor="@color/app_main_bg_color"
    civ:cardCornerRadius="4dp"
    civ:cardElevation="2dp"
    civ:cardUseCompatPadding="true"
    civ:contentPadding="2dp">

    <RelativeLayout
        android:id="@+id/rlThemeInfo"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:layout_gravity="top"
        android:padding="@dimen/_2sdp"
        android:background="@color/app_main_bg_color"
        android:gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llRingtone"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_card_menu"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivSetasRingtone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_rounded_setwallpapper"
                android:padding="6dp"
                android:src="@drawable/icon_set_as_ringtone" />

            <TextView
                android:id="@+id/tvSetAsRingtone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/set_as_ring"
                android:textColor="@color/white"
                android:textSize="@dimen/size_10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llWallpaper"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_below="@+id/llRingtone"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_card_menu"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivSetasWallpaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_rounded_setwallpapper"
                android:padding="6dp"
                android:src="@drawable/icon_set_wallpaper" />

            <TextView
                android:id="@+id/tvSetAsWallpaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/set_as_wallpaper"
                android:textColor="@color/white"
                android:textSize="@dimen/size_10sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_theme_border">

        <ImageView
            android:id="@+id/ivThumb"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@null" />

        <LinearLayout
            android:id="@+id/downloadMask"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#80000000"
            android:orientation="horizontal"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivThumbDownload"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_centerInParent="true"
            android:padding="@dimen/_10sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_download_thumb" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/tvUseTheme"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:padding="@dimen/_10sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_use_theme"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_theme_down_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <com.wavymusic.WidgetView.Indicator
                android:id="@+id/indicator"
                android:layout_width="70dp"
                android:layout_height="60dp"
                civ:bar_num="20"
                civ:duration="10000"
                civ:step_num="20" />

            <TextView
                android:id="@+id/tvCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/size_16sp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@+id/ivThumb"
            android:background="@drawable/bg_toolbar_gradint"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="8dp">

                <TextView
                    android:id="@+id/tvVideoName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:ellipsize="end"
                    android:fadingEdge="horizontal"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Theme Name"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvVideoSize"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:text="1.3MB"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_like_theme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2" />

                    <TextView
                        android:id="@+id/tvLike_counter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:text="24052"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:paddingRight="8dp">

                <ImageView
                    android:id="@+id/ivInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/menu_dots"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/ivPlayRingtone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:layout_toLeftOf="@+id/ivInfo"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_play_ringtone"
                    android:visibility="visible" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/ivShare"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_centerInParent="true"
                        android:layout_weight="0.5"
                        android:src="@drawable/icon_share_new"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ivDownload"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>