<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="VerticalSlidingPanel">
        <attr name="dragView" format="reference" />
        <attr name="fadeColor" format="color" />
        <attr name="flingVelocity" format="integer" />
        <attr name="overlay" format="boolean" />
        <attr name="panelHeight" format="dimension" />
        <attr name="paralaxOffset" format="dimension" />
        <attr name="parallaxOffset" format="dimension" />
        <attr name="shadowHeight" format="dimension" />
    </declare-styleable>

    <declare-styleable name="ExpandIconView">
        <attr name="eiv_roundedCorners" format="boolean" />
        <attr name="eiv_switchColor" format="boolean" />
        <attr name="eiv_color" format="color" />
        <attr name="eiv_colorMore" format="color" />
        <attr name="eiv_colorLess" format="color" />
        <attr name="eiv_animationDuration" format="integer" />
        <attr name="eiv_padding" format="dimension" />
    </declare-styleable>
    <declare-styleable name="ScaleCardLayout">
        <attr name="aspectRatioWidth" />
        <attr name="aspectRatioHeight" />
    </declare-styleable>
    <declare-styleable name="ProportionalRelativeLayout">
        <attr name="heightWidthProportion" format="float" />
    </declare-styleable>
    <declare-styleable name="UniversalMediaController">
        <attr name="uvv_scalable" format="boolean" />
    </declare-styleable>


    <declare-styleable name="UniversalVideoView">
        <attr name="uvv_fitXY" format="boolean" />
        <attr name="uvv_autoRotation" format="boolean" />
    </declare-styleable>

    <declare-styleable name="LoadingView">
        <attr name="loading_renderer">
            <!--circle rotate-->
            <enum name="MaterialLoadingRenderer" value="0"/>
            <enum name="LevelLoadingRenderer" value="1"/>
            <enum name="WhorlLoadingRenderer" value="2"/>
            <enum name="GearLoadingRenderer" value="3"/>
            <!--circle jump-->
            <enum name="SwapLoadingRenderer" value="4"/>
            <enum name="GuardLoadingRenderer" value="5"/>
            <enum name="DanceLoadingRenderer" value="6"/>
            <enum name="CollisionLoadingRenderer" value="7"/>
            <!--Scenery-->
            <enum name="DayNightLoadingRenderer" value="8"/>
            <enum name="ElectricFanLoadingRenderer" value="9"/>
            <!--Animal-->
            <enum name="FishLoadingRenderer" value="10"/>
            <enum name="GhostsEyeLoadingRenderer" value="11"/>
            <!--Goods-->
            <enum name="BalloonLoadingRenderer" value="12"/>
            <enum name="WaterBottleLoadingRenderer" value="13"/>
            <!--ShapeChange-->
            <enum name="CircleBroodLoadingRenderer" value="14"/>
            <enum name="CoolWaitLoadingRenderer" value="15"/>
        </attr>
    </declare-styleable>


</resources>