<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff7418</color>
    <color name="colorPrimaryDark">#fa6b0d</color>
    <color name="colorAccent">#FF5300</color>
    <color name="black">#ff000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#ff7418</color>
    <color name="blue">#0A5F7B</color>
    <color name="gradientstart">#d95600</color>
    <color name="gradientend">#fc802d</color>
    <color name="light_gray_tab">#E7E7E7</color>
    <color name="gray">#C4C4C4</color>
    <color name="btn_view_light_normal">#00000000</color>
    <color name="btn_view_light_pressed">#40000000</color>
    <color name="card_color">#263238</color>
    <color name="card_color_light">#88263238</color>
    <color name="counter_color">#50000000</color>
    <color name="grey_fa">#fffafafa</color>
    <item name="transparent" type="color">@android:color/transparent</item>
    <color name="transparent_black_2">#33000000</color>
    <color name="colorTransparent">#43000000</color>
    <color name="redTransparent">#7ffd0101</color>
    <color name="ad_saperater">#109d59</color>
    <color name="back_dailog">#121212</color>
    <color name="tran_black">#AA000000</color>
    //Full Screen VideoView
    <color name="uvv_gray">#969696</color>
    <color name="uvv_black">#ff000000</color>
    <color name="uvv_light_gray">#ffF0F0F0</color>
    <color name="uvv_titlebar_bg">#7f000000</color>
    <color name="transparant">@android:color/transparent</color>

     <!--ProgressDialog-->
    <color name="kprogresshud_default_color">#b1000000</color>
    <color name="kprogresshud_grey_color">#449e9e9e</color>
</resources>
