<resources>
    <string name="FB_NATIVE_AD_ID">2087464264902514_2141710506144556</string>
    <string name="FB_nativebanner">2087464264902514_2139919622990311</string>
    <string name="FB_inter">2087464264902514_2087466728235601</string>

    <!--<string name="admob_interstitial">ca-app-pub-3940256099942544/1033173712</string>
    <string name="admob_app_id">ca-app-pub-3940256099942544~3347511713</string>-->

    <string name="app_name">Lyrical Ly</string>
    <string name="feedback_email"></string>
    <string name="privacy_link"></string>
    <string name="dot">dot</string>
    <string name="at_least_3_images_require_if_you_want_to_remove_this_images_than_add_more_images_">At least 3 images require
\nif you want to remove this images than add more images.</string>
    <string name="get_free">"Get free  "</string>
    <string name="deletetitle">Delete ?</string>
    <string name="deleteMessage">Are you sure you want to delete</string>
    <string name="navigation_drawer_open">open</string>
    <string name="navigation_drawer_close">close</string>
    <string name="video_msg">Lyrical Video</string>
    <string name="start">Start</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="my_template">My Template</string>
    <string name="my_creation">My Creation</string>
    <string name="exit">Exit ?</string>
    <string name="exitmessage">Are you sure you want to exit ?</string>
    <string name="cancel_video">Exit ?</string>
    <string name="cancel_video_procress_message">Are you sure you want to Cancel Video Procress?</string>
    <string name="loading_ads">Loading Ads...</string>
    <string name="icon_desc">Ad icon</string>
    <string name="image_desc">Ad image</string>
    <string name="get_free_">"Get free  "</string>
    <!--CropImage-->
    <string name="toast_cannot_retrieve_cropped_image">Cannot retrieve cropped image</string>
    <string name="toast_cannot_retrieve_selected_image">Cannot retrieve selected image</string>
    <string name="toast_unexpected_error">Unexpected error</string>
</resources>
