<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <!--<androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@color/app_theme_color"
            app:navigationIcon="@drawable/icon_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/select_music"
                android:textColor="@color/header_font_color"
                android:textSize="@dimen/header_font_size" />
        </androidx.appcompat.widget.Toolbar>-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_toobar_gradint">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:scaleType="center"
                    android:src="@drawable/icon_back_selector" />

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/select_music"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_font_size" />

                <ImageView
                    android:id="@+id/iv_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:scaleType="center"
                    android:src="@drawable/icon_next_selector" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/waveformParent"
            android:layout_width="fill_parent"
            android:layout_height="140.0dip"
            android:layout_below="@+id/toolbar"
            android:layout_weight="1.0">

            <ImageView
                android:id="@+id/bkgnd"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop" />

            <com.imagetovideomoviemaker.photoslideshowwithmusic.view.WaveformView
                android:id="@+id/waveform"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <com.imagetovideomoviemaker.photoslideshowwithmusic.view.MarkerView
                android:id="@+id/startmarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/start_marker"
                android:nextFocusDown="@+id/endmarker"
                android:src="@drawable/ic_marker_left" />

            <com.imagetovideomoviemaker.photoslideshowwithmusic.view.MarkerView
                android:id="@+id/endmarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/end_marker"
                android:nextFocusUp="@+id/startmarker"
                android:nextFocusDown="@+id/info"
                android:src="@drawable/ic_marker_right" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llButton"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_song_bottom_bar"
            android:gravity="center">

            <EditText
                android:id="@+id/starttext"
                android:layout_width="60.0dip"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:contentDescription="@string/start_label"
                android:gravity="center"
                android:hint="Start"
                android:textColor="@color/white"
                android:textColorHint="@color/grey_fa"
                android:textSize="12.0sp" />

            <ImageButton
                android:id="@+id/rew"
                style="@android:style/MediaButton"
                android:layout_width="64.0dip"
                android:layout_height="52.0dip"
                android:layout_marginTop="6.0dip"
                android:layout_marginBottom="6.0dip"
                android:background="@null"
                android:contentDescription="@string/rewind"
                android:src="@drawable/ic_song_previous"
                android:visibility="invisible"/>

            <ImageButton
                android:id="@+id/play"
                style="@android:style/MediaButton"
                android:layout_width="71.0dip"
                android:layout_height="52.0dip"
                android:layout_marginTop="6.0dip"
                android:layout_marginBottom="6.0dip"
                android:background="@null"
                android:contentDescription="@string/play"
                android:src="@drawable/ic_song_stop" />

            <ImageButton
                android:id="@+id/ffwd"
                style="@android:style/MediaButton"
                android:layout_width="64.0dip"
                android:layout_height="52.0dip"
                android:layout_marginTop="6.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginBottom="6.0dip"
                android:background="@null"
                android:visibility="invisible"
                android:contentDescription="@string/ffwd"
                android:src="@drawable/ic_song_next" />

            <EditText
                android:id="@+id/endtext"
                android:layout_width="60.0dip"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:contentDescription="@string/end_label"
                android:gravity="center"
                android:hint="End"
                android:textColor="@color/white"
                android:textColorHint="@color/grey_fa"
                android:textSize="12.0sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/waveformParent"
            android:background="@drawable/stack_drop_shadow_bottom_top"
            android:minHeight="6.0dip" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rvMusicList"
            android:background="@drawable/stack_drop_shadow_bottom_top"
            android:minHeight="6.0dip" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/stack_drop_shadow"
            android:minHeight="6.0dip" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMusicList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/llButton"
            android:layout_below="@+id/waveformParent" />
    </RelativeLayout>
</LinearLayout>