<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_toobar_gradint">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:scaleType="center"
                android:src="@drawable/icon_back_selector" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:text="@string/edit"
                android:textColor="@color/white"
                android:textSize="@dimen/header_font_size" />

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:scaleType="center"
                android:src="@drawable/icon_next_selector" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/ivRemoveView"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:padding="8.0dip"
        android:src="@drawable/delete_close"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rlMainEditor"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/llBottomEditTools"
            android:layout_centerInParent="true"
            android:layout_marginTop="?actionBarSize">

            <RelativeLayout
                android:id="@+id/rlMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <jp.co.cyberagent.android.gpuimage.GPUImageView
                    android:id="@+id/ivSelectedImage"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null">

                    <FrameLayout
                        android:id="@+id/flMainLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </jp.co.cyberagent.android.gpuimage.GPUImageView>

            </RelativeLayout>
        </RelativeLayout>

        <com.ak.android.widget.colorpickerseekbar.ColorPickerSeekBar
            android:id="@+id/csbColorPicker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFonts"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_above="@+id/llBottomEditTools"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFilters"
            android:layout_width="fill_parent"
            android:layout_height="76.0dip"
            android:layout_above="@+id/llBottomEditTools"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:paddingRight="4.0dip"
            android:visibility="gone" />

        <EditText
            android:id="@+id/ectCaption"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_above="@+id/llBottomEditTools"
            android:background="#F4D8B2"
            android:focusable="true"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:textColor="@color/text_color"
            android:textSize="30.0sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llBottomEditTools"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="4.0dip"
            android:background="@drawable/bg_edit_bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgEditCrop"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4.0dip"
                android:layout_marginRight="2.0dip"
                android:layout_weight="1.0"
                android:scaleType="centerInside"
                android:src="@drawable/btn_edit_crop" />

            <ImageView
                android:id="@+id/imgEditFilter"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="2.0dip"
                android:layout_weight="1.0"
                android:scaleType="centerInside"
                android:src="@drawable/btn_edit_filter" />

            <ImageView
                android:id="@+id/imgEditText"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="2.0dip"
                android:layout_weight="1.0"
                android:scaleType="centerInside"
                android:src="@drawable/btn_edit_text" />

            <ImageView
                android:id="@+id/imgEditSticker"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="4.0dip"
                android:layout_weight="1.0"
                android:scaleType="centerInside"
                android:src="@drawable/btn_edit_sticker" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>