<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewBg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_progress_bg">

            <ProgressBar
                android:id="@+id/google_progress"
                style="@style/HorizontalProgressbar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:indeterminate="false"
                android:max="100"
                android:padding="6dp"
                android:progress="0"
                android:progressDrawable="@drawable/circular"
                android:secondaryProgress="100" />

            <TextView
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1%"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="visible" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvMakingVideo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20.0dip"
            android:gravity="center_horizontal"
            android:text="We Are Making Video For You"
            android:textColor="@color/white"
            android:textSize="20.0sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvStayHere"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30.0dip"
            android:gravity="center_horizontal"
            android:text="Stay Here"
            android:textColor="#ff31ffdb"
            android:textSize="18.0sp"
            android:textStyle="normal"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvOr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6.0dip"
            android:gravity="center_horizontal"
            android:text="Or"
            android:textColor="@color/white"
            android:textSize="18.0sp"
            android:textStyle="normal"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/lyWatchAds"
            android:layout_width="100.0dip"
            android:layout_height="100.0dip"
            android:layout_gravity="center"
            android:layout_marginTop="8.0dip"
            android:background="@drawable/btn_circle"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_6dp"
                android:gravity="center"
                android:src="@drawable/video_ads" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Watch Ad"
                android:textColor="@color/black"
                android:textSize="10.0sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

    <!--   <LinearLayout
           android:id="@+id/rlBannerAd"
           android:layout_width="fill_parent"
           android:layout_height="0.0dip"
           android:layout_weight="0.5"
           android:gravity="center"
           android:orientation="vertical"
           android:visibility="gone">

           <LinearLayout
               android:id="@+id/llAdView"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="vertical">

               <TextView
                   android:id="@+id/tvMoreApp"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="8.0dip"
                   android:gravity="right"
                   android:text="More App"
                   android:textColor="#ffffffff"
                   android:textSize="10.0sp" />

               <LinearLayout
                   android:layout_width="fill_parent"
                   android:layout_height="70.0dip"
                   android:gravity="center"
                   android:orientation="horizontal">

                   <ImageView
                       android:id="@+id/imgApp1"
                       android:layout_width="60.0dip"
                       android:layout_height="60.0dip"
                       android:layout_weight="1.0"
                       android:contentDescription="@string/app_name"
                       android:onClick="openApp"
                       android:src="@drawable/movie_maker_slideshow"
                       android:tag="https://play.google.com/store/apps/details?id=com.slideshowsolution.moviemaker" />

                   <ImageView
                       android:id="@+id/imgApp2"
                       android:layout_width="60.0dip"
                       android:layout_height="60.0dip"
                       android:layout_weight="1.0"
                       android:contentDescription="@string/app_name"
                       android:onClick="openApp"
                       android:src="@drawable/movie_maker_slideshow"
                       android:tag="https://play.google.com/store/apps/details?id=com.slideshowsolution.moviemaker" />

                   <ImageView
                       android:id="@+id/imgApp3"
                       android:layout_width="60.0dip"
                       android:layout_height="60.0dip"
                       android:layout_weight="1.0"
                       android:contentDescription="@string/app_name"
                       android:onClick="openApp"
                       android:src="@drawable/movie_maker_slideshow"
                       android:tag="https://play.google.com/store/apps/details?id=com.slideshowsolution.moviemaker" />

                   <ImageView
                       android:id="@+id/imgApp4"
                       android:layout_width="60.0dip"
                       android:layout_height="60.0dip"
                       android:layout_weight="1.0"
                       android:contentDescription="@string/app_name"
                       android:onClick="openApp"
                       android:src="@drawable/movie_maker_slideshow"
                       android:tag="https://play.google.com/store/apps/details?id=com.slideshowsolution.moviemaker" />
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>-->


    <FrameLayout
        android:id="@+id/fl_adplaceholder"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/native_ad_green"
        android:layout_height="120dp">

        <TextView
            android:id="@+id/tvLoadAds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Loading Ads..."
            android:textColor="@color/black"
            android:textSize="16sp" />
    </FrameLayout>

</LinearLayout>