<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#ee0f86</color>
    <color name="colorPrimary">#ee0f86</color>
    <color name="colorPrimaryDark">#ee0f86</color>
    <color name="textColor">#707070</color>

    <color name="actionbarcolor">#FC6767</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>

    <color name="kprogresshud_default_color">#b1000000</color>
    <color name="kprogresshud_grey_color">#449E9E9E</color>
</resources>