<resources>
    <string name="app_name">funny jokes and shayari</string>


    <string name="AdmobAppId">ca-app-pub-3940256099942544~3347511713</string>
    <string name="AdmobBannerId">ca-app-pub-3940256099942544/6300978111</string>
    <string name="AdmobInterstitial">ca-app-pub-3940256099942544/1033173712</string>
    <string name="AdmobNativeAdvanced">ca-app-pub-3940256099942544/2247696110</string>
    <string name="app_open_ads">ca-app-pub-3940256099942544/3419835294</string>


    <string name="more_appurl">http://appcat.techitycoon.com/api/application/detail/Testing</string>
    <string name="privacy_policy">https://policies.google.com/privacy?hl=en-US</string>


    <string name="more_apptitle">More Apps by Developer</string>
    <string name="privacy_policy_title">Privacy Policy</string>
    <string name="ad_attribution">Ad</string>
    <string name="dialog_exit">Are you sure you want to exit?</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="dialog_yes">Ok</string>
    <string name="dialog_later">Later</string>
    <string name="dialog_submit">Submit</string>

    <string name="gdmorning">Good Morning</string>
    <string name="gfbf">GF BF</string>
    <string name="goodnight">Good Night</string>
    <string name="fathers">Father and Son</string>
    <string name="festival">Festival Wishes</string>
    <string name="hbd">Birthday Wishes</string>
    <string name="heart">Heart Touching</string>
    <string name="husbandwife">Husband Wife</string>
    <string name="joke">Jokes</string>
    <string name="motivate">Motivational Quotes</string>
    <string name="romantic">Romantic</string>
    <string name="sad">Sad Quotes</string>
    <string name="santa">Santa Banta</string>
    <string name="friend">Friendship</string>
    <string name="funnyquotes">Funny Quotes</string>
    <string name="attitude">Attitude Status</string>
    <string name="teacherstudent">Teacher Student</string>

</resources>