<?xml version="1.0" encoding="utf-8"?>
<com.wavymusic.ImageSelection.View.VerticalSlidingPanel xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layouts"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_main_bg_color"
    android:gravity="bottom"
    app:dragView="@+id/settings_pane_header"
    app:overlay="false"
    app:panelHeight="140dp"
    app:shadowHeight="4dp">

    <LinearLayout
        android:id="@+id/default_home_screen_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/app_main_bg_color"
            app:cardElevation="4dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAlbum"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="4dp"
            android:layout_height="fill_parent"
            android:background="@drawable/drop_shadow" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.4">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvImageAlbum"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/settings_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/settings_pane_header"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_toolbar_gradint"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_transparent"
                    android:text="0/0"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <com.wavymusic.ImageSelection.View.ExpandIconView
                    android:id="@+id/settings_drag_arrow"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@null" />

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="60dp"
                    android:background="@null"
                    android:text="clear"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btnDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:background="@null"
                    android:text="Done"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <com.wavymusic.ImageSelection.View.EmptyRecyclerView
                android:id="@+id/rvSelectedImagesList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/settings_pane_header" />

            <LinearLayout
                android:id="@+id/list_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/settings_pane_header"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_no_image"
                    android:gravity="center_horizontal"
                    android:text="Images not selected yet"
                    android:textColor="@color/white" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_below="@+id/settings_pane_header"
                android:src="@drawable/stack_drop_shadow" />
        </RelativeLayout>
    </FrameLayout>

</com.wavymusic.ImageSelection.View.VerticalSlidingPanel>