<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bgColor"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:weightSum="10.0">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0sp"
        android:layout_weight="0.9"
        android:background="@color/app_themecolor">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15.0sp"
            android:src="@drawable/back_click" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Edit"
            android:textColor="@color/title_color"
            android:textSize="20.0sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/toolbargradiant" />
    <GridView
        android:id="@+id/grid"
        android:layout_width="fill_parent"
        android:layout_height="0.0sp"
        android:layout_weight="9.1"
        android:scrollbars="none" />
</LinearLayout>