<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="8.1">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:visibility="visible">

        <EditText
            android:id="@+id/search"
            android:layout_width="fill_parent"
            android:layout_height="43.0dip"
            android:layout_centerInParent="true"
            android:background="@drawable/search_box"
            android:gravity="center_vertical"
            android:hint="Search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingLeft="10.0dip"
            android:textColor="@android:color/black"
            android:textColorHint="#88000000"
            android:textSize="18.0sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0sp"
        android:layout_weight="7.1"
        android:visibility="visible">

        <ListView
            android:id="@+id/lyric_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@android:color/transparent"
            android:scrollbars="none" />
    </LinearLayout>
</LinearLayout>