<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/llHeder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/header_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvHeaderTitle"
            style="@style/textViewHeaderStyle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/app_name" />

        <ImageView
            android:id="@+id/iv_menuOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_dots"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner_ad_view_container"
        android:layout_below="@+id/llHeder"
        android:background="@color/background">

        <com.claptoflashlightonoff.util.SoundLevelView
            android:id="@+id/volume"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_above="@+id/rlBottom"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/rlBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="10dip">

            <com.rey.material.widget.ImageButton
                android:id="@+id/ibColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/color_btn_pressed"
                android:scaleType="fitCenter" />

            <com.rey.material.widget.ImageButton
                android:id="@+id/ibPolice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/police_btn_pressed"
                android:scaleType="fitCenter" />

            <com.rey.material.widget.ImageButton
                android:id="@+id/ibClap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tourch_btn_pressed"
                android:scaleType="fitCenter" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/policescreen"
        android:layout_width="300dp"
        android:layout_height="255dp"
        android:layout_centerInParent="true"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/llGuide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner_ad_view_container"
        android:layout_below="@+id/llHeder"
        android:background="@color/blureBlack"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/tvGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/instruction_popup"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="@string/inst1"
                android:textColor="@color/fontColor"
                android:textSize="32sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0" />
    </LinearLayout>

    <TextView
        android:id="@+id/status"
        style="@style/textViewMessageStyleBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/banner_ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white" />
    </FrameLayout>
</RelativeLayout>