<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgGetMore"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="16dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/colorbtn_unpress" />

        <TextView
            android:id="@+id/tvHeaderTitle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.0"
            android:gravity="center|left"
            android:paddingLeft="10.0dip"
            android:text="@string/colorTitle"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner_ad_view_container"
        android:layout_below="@+id/llHeader"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llColorIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlwhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/ivWhiteBg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/colorbtn_bg"
                    android:contentDescription="@string/app_name"
                    android:padding="4dp"
                    android:src="@drawable/white_round_shape" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlGreen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/ivGreenBg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/colorbtn_bg"
                    android:contentDescription="@string/app_name"
                    android:padding="4dp"
                    android:src="@drawable/green_round_shape" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSky"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/ivSkyBg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/colorbtn_bg"
                    android:contentDescription="@string/app_name"
                    android:padding="4dp"
                    android:src="@drawable/sky_round_shape" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlYellow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/ivYellowBg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/colorbtn_bg"
                    android:contentDescription="@string/app_name"
                    android:padding="4.0dip"
                    android:src="@drawable/yellow_round_shape" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/ivPinkBg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/colorbtn_bg"
                    android:contentDescription="@string/app_name"
                    android:padding="4.0dip"
                    android:src="@drawable/pink_round_shape" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlRed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/ivRedBg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/colorbtn_bg"
                    android:contentDescription="@string/app_name"
                    android:padding="4.0dip"
                    android:src="@drawable/red_round_shape" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGuide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner_ad_view_container"
        android:layout_below="@+id/llHeader"
        android:background="@color/blureBlack"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_weight="0.6"
            android:background="@drawable/instruction_popup"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvGuide"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.75"
                android:gravity="center"
                android:text="@string/instColorScreen"
                android:textColor="@color/fontColor"
                android:textSize="40.0sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />
    </LinearLayout>

    <TextView
        android:id="@+id/status"
        style="@style/textViewMessageStyleBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <com.claptoflashlightonoff.util.SoundLevelView
        android:id="@+id/volume"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/banner_ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white" />
    </FrameLayout>
</RelativeLayout>