<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgGetMore"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/claphand_unpress" />

        <TextView
            android:id="@+id/tvHeaderTitle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.0"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llHeader"
        android:layout_above="@id/banner_ad_view_container"
        android:background="@color/background">

        <RelativeLayout
            android:id="@+id/rlBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="10dp">

            <com.rey.material.widget.ImageButton
                android:id="@+id/ibColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/color_btn_pressed"
                android:scaleType="fitCenter" />

            <com.rey.material.widget.ImageButton
                android:id="@+id/ibPolice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/police_btn_pressed"
                android:scaleType="fitCenter" />

            <com.rey.material.widget.ImageButton
                android:id="@+id/ibClap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/clap_btn_pressed"
                android:scaleType="fitCenter" />
        </RelativeLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/banner_ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/llThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">

        <RelativeLayout
            android:id="@+id/layoutSlider"
            android:layout_width="86dp"
            android:layout_height="235dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/switch_bg_off">

            <View
                android:id="@+id/slider"
                android:layout_width="86dp"
                android:layout_height="176dp"
                android:layout_marginTop="59dp"
                android:background="@drawable/switch_slider" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llGuide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llHeader"
        android:layout_above="@+id/banner_ad_view_container"
        android:background="@color/blureBlack"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <LinearLayout
            android:id="@+id/llMessage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/instruction_popup1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25" />

            <TextView
                android:id="@+id/tvGuide"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75"
                android:gravity="center"
                android:text="@string/instTourch"
                android:textColor="@color/fontColor"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3" />
    </LinearLayout>

    <TextView
        android:id="@+id/status"
        style="@style/textViewMessageStyleBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <com.claptoflashlightonoff.util.SoundLevelView
        android:id="@+id/volume"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:visibility="invisible" />
</RelativeLayout>