<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner_ad_view_container"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivRed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:background="@color/red_round"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/ivBlue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:background="@color/blue"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/status"
            style="@style/textViewMessageStyleBlack"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:layout_weight="0.0"
            android:visibility="invisible" />

        <com.claptoflashlightonoff.util.SoundLevelView
            android:id="@+id/volume"
            android:layout_width="230dp"
            android:layout_height="0dp"
            android:layout_weight="0.0"
            android:visibility="invisible" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/banner_ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llGuide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner_ad_view_container"
        android:layout_below="@+id/llHeader"
        android:background="@color/blureBlack"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7" />

        <LinearLayout
            android:id="@+id/llMessage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/instruction_popup1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25" />

            <TextView
                android:id="@+id/tvGuide"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75"
                android:gravity="center"
                android:text="@string/instPolice"
                android:textColor="@color/fontColor"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3" />
    </LinearLayout>
</RelativeLayout>