<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/ivStart"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/iv_logo"
            android:layout_marginTop="10dp"
            android:text="Start"
            android:textColor="@color/fontColor"
            android:textSize="20sp"
            android:src="@drawable/btn_selector" />
    </RelativeLayout>
</RelativeLayout>