<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/widget_off" />

    <TextView
        android:id="@+id/tvWidgetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>