<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#86481c</color>
    <color name="colorPrimaryDark">#86481c</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="c_pd">#86481c</color>
    <color name="kprogresshud_default_color">#b1000000</color>
    <color name="kprogresshud_grey_color">#449E9E9E</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="btn_round_color">#422602</color>
    <color name="text_color">#3D180C</color>
    <color name="text_color1">#4C2817</color>
    <color name="next_pre_icon_color">#4B3D2F</color>
</resources>