<resources>
    <string name="app_name">Palm Reading</string>
    <string name="AppId">ca-app-pub-3940256099942544~3347511713</string>
    <string name="AdMob_AdaptivBanner">ca-app-pub-3940256099942544/6300978111</string>
    <string name="AdMob_InterstitialAd">ca-app-pub-3940256099942544/1033173712</string>
    <string name="app_open_ads">ca-app-pub-3940256099942544/3419835294</string>
    <string name="Ad_mob_native_advance">ca-app-pub-3940256099942544/2247696110</string>
    <string name="privacy_policy"></string>

    <string name="app_desc">Know the future and hidden secrets about yourself and others with accurate palm readings.</string>
    <string name="app_desc1">The Mounts of the Hand are tiny bumps on the hand which depict different characters and their respective temperaments. Their names are according to the seven ruling planets.</string>
    <string name="btn_continue">Continue</string>
    <string name="copytxt">Copied to clipboard</string>
    <string name="db_name">palmreading.db</string>
    <string name="description">Choose the image below which best matches with the line on your palm.</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="fate1">This is the Mount of Saturn</string>
    <string name="fate2">This is the Mount of Moon</string>
    <string name="fatelabel4">This is the Fate Line</string>
    <string name="fatelinereading">Fate Line Reading</string>
    <string name="headlabel1">This is the Head Line</string>
    <string name="headlabel2">The Gray Line is the Life Line</string>
    <string name="headlinereading">Head Line Reading</string>
    <string name="heartlabel">This is the Heart Line</string>
    <string name="heartlinereading">Heart Line Reading</string>
    <string name="lifelabel">This is the Life Line</string>
    <string name="lifelinereading">Life Line Reading</string>
    <string name="marriagelabel1">Heart Line</string>
    <string name="marriagelabel2">Marriage Line</string>
    <string name="marriagelinereading">Marriage Line Reading</string>
    <string name="marsnegative">Mars Negative</string>
    <string name="marspositive">Mars Positive</string>
    <string name="mountofjupiter">Mount of Jupiter</string>
    <string name="mountofmars">Mount of Mars</string>
    <string name="mountofmercury">Mount of Mercury</string>
    <string name="mountofmoon">Mount of the Moon</string>
    <string name="mountofsaturn">Mount of Saturn</string>
    <string name="mountofsun">Mount of the Sun</string>
    <string name="mountofvenus">Mount of the Venus</string>
    <string name="mountquestion">Is this mount very dominant?</string>
    <string name="mountreading">Mount Reading</string>
    <string name="palmreading">Palm Reading</string>
    <string name="result">Your result</string>
    <string name="share">Share</string>
    <string name="share1">Hi, I got my Palm read with this free app. It is pretty accurate.</string>
    <string name="share2">From:</string>
    <string name="start">Get Your Palm Reading</string>
    <string name="success1">Mount of Venus</string>
    <string name="successlabel">This is the Success Line</string>
    <string name="successlinereading">Success Line Reading</string>
    <string name="travellabel">The Gray Line is the Life Line</string>
    <string name="travellinereading">Travel Line Reading</string>
    <string name="ad_attribution">Ad</string>
    <string name="rate_us">https://play.google.com/store/apps/details?id=</string>
    <string name="share_msg">Download this App to make awesome PalmReadingFuture\n \n https://play.google.com/store/apps/details?id=</string>
</resources>