Daily Random Facts - Get smarter


Do you want to discover amazing & unbelievable facts?


Learning something new about things around us is always interesting and fun. 

Facts are always fun because we use that things daily and didn't even notice about this facts. so lets try to understand by facts that how things work actually.

Discover facts you should know! It’s a fun and useful way to spend a few minutes of free time out of your day. you should try it if you like learning something new every 
day and share amazing new facts with your friends. Let's get smarter together & improve your GK every day.

In this app there are all kinds of true and amazing facts that you may be surprised by them. The facts are in different categories, such as science, environment, history, astronomy, plants, psychology, 
animals, biology, economy, current affairs etc. 

Facts are amaze you like A fish never close it's eyes or Giraffes are unable to cough! isn't it fun or socking truth
that we never thought or never heard! Let's start with this fun together with amazing random fun facts app.

*FUN FACTS FEATURES*

- Awesome UI
- Different categories of facts
- Tons of facts in each categories
- Beautiful and bold backgrounds with facts
- Daily recommend fact 
- Learn general knowledge skill
- No internet require 
- Share easy with friends on social media
- set notification for your choice to get knowledge any time

Let's make every day some knowledge and share with everyone using this app. Downloading this app now!

If you have any issue related to this app, please feel free to contact us on techiedownuserhelp@gmail.com

Thank you for reading this.

Note : We provides knowledge and information based on public sources, some facts may be improved or changes due to time, we don't claim all facts as a complete truth. please keep in mind