<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_root_mytemplate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/bg_main_color">

    <LinearLayout
        android:id="@+id/ll_with_mytemplate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_org_mytemplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:focusableInTouchMode="true">

                <ImageView
                    android:id="@+id/iv_thumb_mytemplate"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY" />


                <ImageView
                    android:id="@+id/iv_use_mytemplate"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_home_use"
                    android:gravity="center"
                    android:visibility="visible" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_vertical|center_horizontal|center"
                android:gravity="center"
                android:padding="2dp"
                android:background="@drawable/bg_toolbar_home"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name_mytemplate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_vertical|center_horizontal|center"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Demo 2 app Demo 2"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <ImageButton
                    android:id="@+id/iv_delete_fav"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="bottom|right"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:padding="5dp"
                    android:src="@drawable/ic_unfavourite"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>