<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape android:padding="10dp" android:shape="rectangle">
            <solid android:color="@color/colorLightGrey"/>
        </shape>
    </item>
    <item android:drawable="@drawable/ic_plus_fill_grey" android:left="15dp" android:top="15dp" android:right="15dp" android:bottom="15dp"/>
</layer-list>
