<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_text">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar_round"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp"
            android:title=""
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_back"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/str_images"
                    android:textColor="@color/color_bg_button"
                    android:textSize="@dimen/font_20"
                    android:fontFamily="@font/segoeuib"/>

                <TextView
                    android:id="@+id/tv_all_selection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical|center_horizontal|center"
                    android:textColor="@color/white"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_select_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_16"
                    android:background="@drawable/selection_bg"
                    android:text="@string/str_selectoff"
                    android:textColor="@color/color_bg"
                    android:textSize="@dimen/font_16"
                    android:fontFamily="@font/segoeui"
                    android:paddingLeft="@dimen/margin_20"
                    android:paddingTop="@dimen/margin_4"
                    android:paddingRight="@dimen/margin_20"
                    android:paddingBottom="@dimen/margin_4"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/margin_20"
            android:paddingLeft="@dimen/margin_16"
            android:paddingRight="@dimen/margin_16"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/color_bg_button"
            app:tabSelectedTextColor="@color/color_bg_button"
            app:tabMode="scrollable"
            app:tabTextColor="@color/color_deselect_text"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/transparent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_processing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <com.skyfishjy.library.RippleBackground
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                app:rb_color="@color/color_bg_button"
                app:rb_duration="3000"
                app:rb_radius="32dp"
                app:rb_rippleAmount="6"
                app:rb_scale="6">

                <ImageView
                    android:id="@+id/centerImage"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_select_delete" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/centerImage"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:gravity="center"
                    android:textColor="@color/color_bg"
                    android:textSize="@dimen/_16ssp"
                    android:fontFamily="@font/segoeuib" />
            </com.skyfishjy.library.RippleBackground>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_files"
        android:textColor="@color/black"
        android:visibility="gone" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:layout_marginTop="-20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_45"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_25"
        android:layout_marginRight="@dimen/margin_25"
        android:layout_marginBottom="@dimen/margin_16"
        android:background="@drawable/btn_gray_round"
        android:text="@string/str_delete"
        android:textAllCaps="true"
        android:textColor="@color/color_bg"
        android:textSize="@dimen/font_20"
        android:fontFamily="@font/segoeuib"/>

</RelativeLayout>
