<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/btn_white_round_tab"
        android:paddingLeft="@dimen/margin_16"
        android:paddingRight="@dimen/margin_16"
        android:translationZ="@dimen/_1sdp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/color_bg_button"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/color_bg_button"
        app:tabTextColor="@color/color_deselect_text" />

    <RelativeLayout
        android:id="@+id/layout_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_category"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/ch_selectall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/str_selectall"
            android:buttonTint="@color/color_bg"
            android:textColor="@color/color_bg"
            android:fontFamily="@font/segoeui"
            android:checked="false"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sorttype_sppiner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/color_bg"
            android:theme="@style/Spinner"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_files"
        android:textColor="@color/black"
        android:translationZ="@dimen/margin_2"
        android:visibility="gone" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/layout_select"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>
