<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/margin_8"
    android:paddingRight="@dimen/margin_8">

    <ImageView
        android:id="@+id/img_fileicon"
        android:layout_width="@dimen/margin_35"
        android:layout_height="@dimen/margin_35" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_8"
        android:paddingRight="@dimen/margin_4">

        <TextView
            android:id="@+id/tvfile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@color/color_bg"
            android:fontFamily="@font/segoeuib"
            android:textSize="@dimen/font_16"/>

        <TextView
            android:id="@+id/tv_file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingTop="@dimen/margin_3"
            android:paddingBottom="@dimen/margin_3"
            android:text="1mb"
            android:textColor="@color/color_bg"
            android:fontFamily="@font/segoeui"
            android:textSize="@dimen/font_12"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/check_down_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_8">

        <CheckBox
            android:id="@+id/check_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:clickable="false"
            android:focusable="false"
            android:buttonTint="@color/color_bg"/>
    </LinearLayout>
</LinearLayout>
