<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <gradient android:angle="0" android:endColor="@color/app_gradiant_end" android:startColor="@color/app_gradiant_start" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <gradient android:angle="0" android:endColor="@color/app_gradiant_end" android:startColor="@color/app_gradiant_start" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="10dp" />
            <gradient android:angle="0" android:endColor="@color/app_gradiant_end" android:startColor="@color/app_gradiant_start" />
        </shape>
    </item>
</selector>