<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="@color/white" android:pathData="M32,12.8V8.3C32,7 31,6 29.8,6H18.2C17,6 16,7 16,8.3v4.6H7.3v2.3h2.5v24.6c0,1.2 1,2.3 2.3,2.3h23.8c1.3,0 2.3,-1 2.3,-2.3V15.2h2.5v-2.3H32zM18.3,8.3h11.4v4.5H18.3V8.3zM35.8,39.7H12.2V15.2h23.7V39.7z"/>
    <path android:fillColor="@color/white" android:pathData="M22.8,19.8h2.3v15.1h-2.3z"/>
    <path android:fillColor="@color/white" android:pathData="M16.3,19.8h2.3v15.1h-2.3z"/>
    <path android:fillColor="@color/white" android:pathData="M29.4,19.8h2.3v15.1h-2.3z"/>
</vector>
