<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:width="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="@color/white"
        android:pathData="M24,21.3c-5.4,0-9.8-4.3-9.8-9.7C14.2,6.3,18.6,2,24,2c5.4,0,9.8,4.3,9.8,9.7C33.8,17,29.4,21.3,24,21.3z M24,4.3 c-4.1,0-7.5,3.3-7.5,7.3c0,4.1,3.4,7.3,7.5,7.3c4.1,0,7.5-3.3,7.5-7.3C31.5,7.6,28.1,4.3,24,4.3z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M44.8,46H3.2C2.5,46,2,45.5,2,44.8c0-12,9.9-21.7,22-21.7c12.1,0,22,9.7,22,21.7C46,45.5,45.5,46,44.8,46z M4.4,43.7h39.3 C43,33.5,34.5,25.4,24,25.4C13.5,25.4,5,33.5,4.4,43.7z" />
</vector>
