<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#8a819c"
        android:name="path_1"
        android:pathData="M 24 10.2 L 24 26.2 C 22 25.1 19.6 24.6 16.9 25.5 C 14.1 26.5 11.9 29 11.4 32 C 10.4 37.8 15.3 42.8 21.1 41.8 C 25.3 41.1 28.2 37.3 28.2 33.1 L 28.2 14.5 L 32.4 14.5 C 34.7 14.5 36.6 12.6 36.6 10.3 C 36.6 8 34.8 6 32.5 6 L 28.3 6 C 25.9 6 24 7.9 24 10.2 Z"
        android:strokeWidth="1" />
</vector>
