<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">KIDS Quiz GK</string>
    <string name="dbName">KQ_Pop_QA.sqlite</string>
    <string name="dbName_Old">KQ_Pop_QA_Old.sqlite</string>
    <string name="s1">Save image</string>
    <string name="s2">Allow Ad to store image in Picture gallery?</string>
    <string name="s3">Accept</string>
    <string name="s4">Decline</string>
    <string name="s5">Create calendar event</string>
    <string name="s6">Allow Ad to create a calendar event?</string>
    <string name="s7">Test Ad</string>
    <string name="verNameApp_now">1.1</string>

<!--    <string name="ad_app_id">ca-app-pub-2271691761049817~8336840897</string>-->
<!--    <string name="Interstitial_AdUnit_Id_Str">ca-app-pub-3940256099942544/1033173712</string>-->
<!--    <string name="admob_native">ca-app-pub-3940256099942544/2247696110</string>-->

    <string name="fb_interstitial">2087464264902514_2087466728235601</string>
    <string name="fb_nativeBanner">2087464264902514_2139919622990311</string>
</resources>
