<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:dpv="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        dpv:elevation="0.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                dpv:layout_scrollFlags="enterAlways|scroll"
                dpv:titleTextColor="@color/white">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/layout_adview"
                        android:layout_toLeftOf="@+id/layout_adview"
                        android:background="@drawable/background_search">

                        <EditText
                            android:id="@+id/serachview"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:background="@null"
                            android:drawableLeft="@drawable/ic_hlogo"
                            android:drawableRight="@drawable/search_drawable"
                            android:drawablePadding="@dimen/_10sdp"
                            android:editable="false"
                            android:focusableInTouchMode="false"
                            android:hint="Trending"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="visible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_adview"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_toStartOf="@+id/more"
                        android:layout_toLeftOf="@+id/more">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lottieAnimationView"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            dpv:lottie_autoPlay="true"
                            dpv:lottie_fileName="happy_gift.json"
                            dpv:lottie_loop="true" />

                        <com.esc.uvideostatus.Utility.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="end"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingRight="@dimen/_8sdp"
                            android:text="Ad"
                            android:textColor="#ffffbf00"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/more"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:rotation="90.0"
                        android:scaleType="center"
                        android:src="@drawable/common_forward_normal"
                        android:tint="@color/black" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/tabs"
                android:background="@color/white" />

            <com.esc.uvideostatus.Utility.FontTextView
                android:id="@+id/no_internet"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:padding="@dimen/_10sdp"
                android:text="No Internet connection"
                android:textColor="#ff24bca8"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_below="@+id/viewpager"
                android:background="@color/grey" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="?actionBarSize"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/grey"
                app:tabIndicatorHeight="1.0dip"
                app:tabTextAppearance="@style/CustomTextAppearance" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>