<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="1.0px" />
            <solid android:color="@color/bar_color_video_player" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient android:startColor="@color/app_gradiant_start" android:endColor="@color/app_gradiant_end" android:angle="180.0" />
                <corners android:radius="1.0px" />
            </shape>
        </clip>
    </item>
</layer-list>