<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CustomTextAppearance" parent="@style/TextAppearance.Design.Tab">
        <item name="android:textAllCaps">false</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="AppTheme.AdAttribution">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">10sp</item>
        <item name="android:text">@string/ad_attribution</item>
        <item name="android:background">#FFCC66</item>
        <item name="android:width">15dp</item>
        <item name="android:height">15dp</item>
    </style>

    <style name="videoOption" parent="@android:style/TextAppearance">
        <item name="android:textSize">14.0sp</item>
        <item name="android:padding">15.0dip</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="SearchActivity" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:textColorSecondary">@color/black</item>
        <item name="android:typeface">serif</item>
        <item name="android:textColor">@color/black</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/black</item>
    </style>

    <style name="PauseDialogAnimation1">
        <item name="android:windowEnterAnimation">@anim/inout</item>
        <item name="android:windowExitAnimation">@anim/outin</item>
    </style>

</resources>
