<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="88dp"
    android:height="66dp"
    android:viewportWidth="88"
    android:viewportHeight="66">
  <path
      android:pathData="M33,0L55,0A33,33 0,0 1,88 33L88,33A33,33 0,0 1,55 66L33,66A33,33 0,0 1,0 33L0,33A33,33 0,0 1,33 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="4.17"
          android:startX="15.17"
          android:endY="61.83"
          android:endX="72.83"
          android:type="linear">
        <item android:offset="0" android:color="#FFFCB045"/>
        <item android:offset="0.05" android:color="#FFFC9D40"/>
        <item android:offset="0.2" android:color="#FFFD6631"/>
        <item android:offset="0.34" android:color="#FFFD3E26"/>
        <item android:offset="0.44" android:color="#FFFD261F"/>
        <item android:offset="0.51" android:color="#FFFD1D1D"/>
        <item android:offset="0.57" android:color="#FFF61F26"/>
        <item android:offset="0.67" android:color="#FFE2233E"/>
        <item android:offset="0.8" android:color="#FFC22B66"/>
        <item android:offset="0.94" android:color="#FF96359D"/>
        <item android:offset="1" android:color="#FF833AB4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M44,18.48A14.52,14.52 0,1 0,58.52 33,14.52 14.52,0 0,0 44,18.48ZM34.64,31.36a0.61,0.61 0,0 1,0.69 -0.5c3.4,0.55 4.44,-1.88 4.45,-1.91a0.6,0.6 0,0 1,0.79 -0.33,0.61 0.61,0 0,1 0.33,0.79c-0.68,1.67 -2.83,3.11 -5.76,2.64A0.6,0.6 0,0 1,34.64 31.36ZM35.82,33.36c0.36,-0.21 1.41,0.92 3.06,1s2.69,-1.19 3,-1 -0.16,3 -3,3S35.38,33.47 35.82,33.32ZM47.58,41.1L40.42,41.1a0.76,0.76 0,0 1,0 -1.51h7.16a0.76,0.76 0,0 1,0.75 0.75A0.75,0.75 0,0 1,47.58 41.06ZM49.12,36.41c-2.89,0 -3.49,-2.9 -3,-3s1.35,1 3,1 2.7,-1.19 3.06,-1S52,36.36 49.12,36.37ZM52.86,32.09c-2.91,0.47 -5.07,-1 -5.76,-2.64A0.61,0.61 0,0 1,48.22 29c0.05,0.11 1.08,2.45 4.44,1.91a0.61,0.61 0,0 1,0.7 0.5A0.6,0.6 0,0 1,52.86 32.05Z"
      android:fillColor="#fff"/>
</vector>
