<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="17dp"
    android:viewportWidth="24"
    android:viewportHeight="17">
  <path
      android:pathData="M16.56,8.94 L7.62,0 6.21,1.41 8.59,3.79 3.44,8.94a1.49,1.49 0,0 0,0 2.12l5.5,5.5a1.5,1.5 0,0 0,2.12 0l5.5,-5.5A1.49,1.49 0,0 0,16.56 8.94ZM5.21,10 L10,5.21 14.79,10ZM19,11.5s-2,2.17 -2,3.5a2,2 0,0 0,4 0C21,13.67 19,11.5 19,11.5Z"
      android:fillColor="@color/bg_color1"
      android:fillType="evenOdd"/>
</vector>
