<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:fillColor="@color/black"
      android:pathData="M14.077,13.7c-0.217,0 -0.267,0.074 -0.3,0.123c-0.056,0.083 -0.15,0.291 -0.15,0.753c0,0.512 0.102,1.112 0.279,1.753c0.262,-0.818 0.411,-1.563 0.39,-2.153C14.28,13.7 14.167,13.7 14.077,13.7z"/>
  <path
      android:fillColor="@color/black"
      android:pathData="M24.707,9.793l-6.5,-6.5C18.019,3.105 17.765,3 17.5,3H7C5.895,3 5,3.895 5,5v21c0,1.105 0.895,2 2,2h16c1.105,0 2,-0.895 2,-2V10.5C25,10.235 24.895,9.981 24.707,9.793zM18.466,24.5c-1.135,0 -2.399,-1.152 -3.491,-2.729c-0.796,0.026 -1.552,0.104 -2.246,0.221c-1.272,2.081 -2.714,3.709 -3.813,3.709c-1.208,0 -1.616,-1.194 -1.616,-1.739c0,-1.713 2.167,-2.725 4.561,-3.22c0.452,-0.771 0.89,-1.605 1.268,-2.432c-0.557,-1.381 -0.9,-2.73 -0.9,-3.733c0,-0.636 0.131,-1.152 0.389,-1.536c0.322,-0.478 0.841,-0.74 1.46,-0.74c0.543,0 0.999,0.229 1.282,0.646c0.228,0.334 0.338,0.764 0.338,1.315c0,0.945 -0.424,2.429 -1.083,4.018c0.318,0.721 0.69,1.434 1.085,2.083c0.918,0.006 2.18,0.09 3.209,0.436c1.481,0.496 1.792,1.312 1.792,1.91C20.7,23.57 20.001,24.5 18.466,24.5zM18,11c-0.552,0 -1,-0.448 -1,-1V4.904L23.096,11H18z"/>
  <path
      android:fillColor="@color/black"
      android:pathData="M8.7,23.961c0.001,0 0.057,0.339 0.215,0.339c0.38,-0.027 1.071,-0.752 1.833,-1.826C9.483,22.901 8.7,23.457 8.7,23.961z"/>
  <path
      android:fillColor="@color/black"
      android:pathData="M18.463,22.124c-0.462,-0.155 -1.066,-0.264 -1.758,-0.32c0.643,0.788 1.272,1.296 1.76,1.296c0.576,0 0.834,-0.197 0.834,-0.393C19.3,22.523 18.972,22.295 18.463,22.124z"/>
</vector>
