<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_28sdp"
    android:height="@dimen/_26sdp"
    android:viewportWidth="388"
    android:viewportHeight="340">
  <path
      android:fillColor="@color/bg_color1"
      android:pathData="M338,49.996h-33.168l-24.012,-48H107.156L83.168,50.02l-33.121,0.058C23.645,50.125 2.152,71.641 2.129,98.059L2,289.992c0,26.473 21.527,48.012 48,48.012h288c26.473,0 48,-21.527 48,-48V97.996C386,71.523 364.473,49.996 338,49.996zM281.901,170.356c-1.03,1.188 -2.525,1.868 -4.103,1.868c-0.257,0 -0.518,-0.018 -0.782,-0.056l-56.929,-8.717c-2.122,-0.316 -3.876,-1.797 -4.558,-3.864c-0.657,-1.989 -0.166,-4.124 1.282,-5.573l12.928,-12.927c-10.185,-8.552 -22.971,-13.218 -36.43,-13.218c-16.352,0 -31.906,7.064 -42.674,19.382c-18.638,21.286 -18.582,53.366 0.129,74.624c10.772,12.24 26.296,19.261 42.586,19.261c0.002,0 0.002,0 0.004,0c12.022,0 23.486,-3.693 33.153,-10.679c2.639,-1.907 5.762,-2.916 9.029,-2.916c4.175,0 8.099,1.625 11.048,4.575c3.226,3.224 4.87,7.683 4.513,12.232c-0.353,4.477 -2.624,8.549 -6.233,11.172c-14.99,10.886 -32.78,16.639 -51.448,16.639c-26.862,0 -51.93,-12.09 -68.774,-33.169c-25.181,-31.534 -25.229,-77.341 -0.116,-108.919c16.825,-21.175 41.92,-33.32 68.852,-33.32c21.766,0 42.369,7.874 58.445,22.253l13.195,-13.195c1.021,-1.021 2.378,-1.582 3.821,-1.582c2.79,0 5.205,2.095 5.618,4.873l8.71,56.872C283.397,167.585 282.934,169.167 281.901,170.356z"/>
</vector>
