<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3,6l2,0l16,0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="@android:color/transparent"
      android:strokeColor="@color/bg_color1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19,6v14a2,2 0,0 1,-2 2H7a2,2 0,0 1,-2 -2V6m3,0V4a2,2 0,0 1,2 -2h4a2,2 0,0 1,2 2v2"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="@android:color/transparent"
      android:strokeColor="@color/bg_color1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10,11L10,17"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="@android:color/transparent"
      android:strokeColor="@color/bg_color1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14,11L14,17"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="@android:color/transparent"
      android:strokeColor="@color/bg_color1"
      android:strokeLineCap="round"/>
</vector>
