<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:fillColor="@color/bg_color1"
      android:fillType="evenOdd"
      android:pathData="M16,0L2,0C0.9,0 0,0.9 0,2L0,16C0,17.1 0.9,18 2,18L16,18C17.1,18 18,17.1 18,16L18,2C18,0.9 17.1,0 16,0ZM3.75,4L7.25,4C7.66,4 8,4.34 8,4.75C8,5.16 7.66,5.5 7.25,5.5L3.75,5.5C3.34,5.5 3,5.16 3,4.75C3,4.34 3.34,4 3.75,4ZM15,16L2,16L16,2L16,15C16,15.55 15.55,16 15,16ZM11.5,13L11.5,14.25C11.5,14.66 11.84,15 12.25,15C12.66,15 13,14.66 13,14.25L13,13L14.25,13C14.66,13 15,12.66 15,12.25C15,11.84 14.66,11.5 14.25,11.5L13,11.5L13,10.25C13,9.84 12.66,9.5 12.25,9.5C11.84,9.5 11.5,9.84 11.5,10.25L11.5,11.5L10.25,11.5C9.84,11.5 9.5,11.84 9.5,12.25C9.5,12.66 9.84,13 10.25,13L11.5,13Z"
      />
</vector>
