<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="23dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="@android:color/transparent"
        android:pathData="M25,16l-6,0l7,-13l-12,0l-7,13l6,0l-6,13z"
        android:strokeWidth="2"
        android:strokeColor="@color/black"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="@android:color/transparent"
        android:pathData="M3,3L29,29"
        android:strokeWidth="2"
        android:strokeColor="@color/black"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
