<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22.65dp"
    android:height="22.6dp"
    android:viewportWidth="22.65"
    android:viewportHeight="22.6">
  <path
      android:fillColor="@color/bg_color1"
      android:pathData="M11.6,3.6 L0.9,14.3a0.86,0.86 0,0 0,-0.3 0.6L0,21.5a1.14,1.14 0,0 0,0.3 0.8,0.91 0.91,0 0,0 0.7,0.3h0.1L7.7,22a0.71,0.71 0,0 0,0.6 -0.3L19,11Z"/>
  <path
      android:fillColor="@color/bg_color1"
      android:pathData="M20.4,9.6l1.4,-1.4a3,3 0,0 0,-0.1 -4.3l-3,-3A2.94,2.94 0,0 0,16.5 0a3.1,3.1 0,0 0,-2.2 0.9L13,2.2Z"/>
</vector>
