<vector android:height="11.210526dp" android:viewportHeight="14.2"
    android:viewportWidth="19" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/bg_color1" android:pathData="M6.49,0L18.51,0A0.49,0.49 0,0 1,19 0.49L19,1.71A0.49,0.49 0,0 1,18.51 2.2L6.49,2.2A0.49,0.49 0,0 1,6 1.71L6,0.49A0.49,0.49 0,0 1,6.49 0z"/>
    <path android:fillColor="@color/bg_color1" android:pathData="M6.49,4L14.51,4A0.49,0.49 0,0 1,15 4.49L15,5.71A0.49,0.49 0,0 1,14.51 6.2L6.49,6.2A0.49,0.49 0,0 1,6 5.71L6,4.49A0.49,0.49 0,0 1,6.49 4z"/>
    <path android:fillColor="@color/bg_color1" android:pathData="M6.49,8L14.51,8A0.49,0.49 0,0 1,15 8.49L15,9.71A0.49,0.49 0,0 1,14.51 10.2L6.49,10.2A0.49,0.49 0,0 1,6 9.71L6,8.49A0.49,0.49 0,0 1,6.49 8z"/>
    <path android:fillColor="@color/bg_color1" android:pathData="M6.49,12L18.51,12A0.49,0.49 0,0 1,19 12.49L19,13.71A0.49,0.49 0,0 1,18.51 14.2L6.49,14.2A0.49,0.49 0,0 1,6 13.71L6,12.49A0.49,0.49 0,0 1,6.49 12z"/>
    <path android:fillColor="@color/bg_color1" android:pathData="M0.85,4l2.8,2.8a0.5,0.5 0,0 1,0 0.7l-2.8,2.8A0.5,0.5 0,0 1,0 9.89V4.3A0.5,0.5 0,0 1,0.85 4Z"/>
</vector>
