<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14,1H6A3,3 0,0 0,3 4V20a3,3 0,0 0,3 3H18a3,3 0,0 0,3 -3V8Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="@android:color/transparent"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14,5a3,3 0,0 0,3 3h4L14,1Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="@android:color/transparent"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
</vector>
