<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="15.461918dp"
    android:viewportWidth="377.34"
    android:viewportHeight="291.72">
    <path
        android:fillColor="@color/bg_color1"
        android:pathData="M90.35,235.88L364.34,235.88A13,13 0,0 1,377.34 248.88L377.34,268.88A13,13 0,0 1,364.34 281.88L90.35,281.88A13,13 0,0 1,77.35 268.88L77.35,248.88A13,13 0,0 1,90.35 235.88z" />
    <path
        android:fillColor="@color/bg_color1"
        android:pathData="M90.35,15.88L364.34,15.88A13,13 0,0 1,377.34 28.88L377.34,48.88A13,13 0,0 1,364.34 61.88L90.35,61.88A13,13 0,0 1,77.35 48.88L77.35,28.88A13,13 0,0 1,90.35 15.88z" />
    <path
        android:fillColor="@color/bg_color1"
        android:pathData="M90.35,121.88L364.34,121.88A13,13 0,0 1,377.34 134.88L377.34,154.88A13,13 0,0 1,364.34 167.88L90.35,167.88A13,13 0,0 1,77.35 154.88L77.35,134.88A13,13 0,0 1,90.35 121.88z" />
    <path
        android:fillColor="@color/bg_color1"
        android:pathData="M38.66,1.96L38.66,60.96h-16L22.66,16.73L22.32,16.73L9.43,24.44L9.43,10.86L23.93,1.96Z"
        android:strokeWidth="4"
        android:strokeColor="@color/bg_color1" />
    <path
        android:fillColor="@color/bg_color1"
        android:pathData="M4.08,172.96v-11.5l22,-18.18a47.71,47.71 0,0 0,3.75 -3.41,13 13,0 0,0 2.42,-3.29 8.39,8.39 0,0 0,0.85 -3.77,7.35 7.35,0 0,0 -1,-3.88 6.45,6.45 0,0 0,-2.66 -2.49,8.32 8.32,0 0,0 -3.91,-0.88 8.28,8.28 0,0 0,-3.9 0.89,6.2 6.2,0 0,0 -2.6,2.62 8.87,8.87 0,0 0,-0.92 4.2L2.93,133.27a19.86,19.86 0,0 1,2.79 -10.7,18.25 18.25,0 0,1 7.88,-6.9 27.63,27.63 0,0 1,11.94 -2.42,30.51 30.51,0 0,1 12.27,2.26 18.33,18.33 0,0 1,8 6.34,16.38 16.38,0 0,1 2.84,9.58 17.32,17.32 0,0 1,-1.41 6.75,27.66 27.66,0 0,1 -5.06,7.4 104.38,104.38 0,0 1,-10.39 9.67l-5.52,4.6v0.34h23L49.27,172.96Z"
        android:strokeWidth="4"
        android:strokeColor="@color/bg_color1" />
    <path
        android:fillColor="@color/bg_color1"
        android:pathData="M25.94,289.72a30.1,30.1 0,0 1,-12.35 -2.4,20.47 20.47,0 0,1 -8.47,-6.63A16.26,16.26 0,0 1,2.02 270.96L18.12,270.96a5,5 0,0 0,1 3,6.7 6.7,0 0,0 2.8,2.09 10.66,10.66 0,0 0,4.09 0.74,9.13 9.13,0 0,0 3.91,-0.79 6.33,6.33 0,0 0,2.65 -2.2,5.48 5.48,0 0,0 0.92,-3.22 4.76,4.76 0,0 0,-1.08 -3.16,7.28 7.28,0 0,0 -3.09,-2.16 12.49,12.49 0,0 0,-4.58 -0.78h-6v-11h6a10.7,10.7 0,0 0,4.22 -0.78,6.75 6.75,0 0,0 2.84,-2.16 5,5 0,0 0,1 -3.16,5.25 5.25,0 0,0 -0.84,-3.05 5.8,5.8 0,0 0,-2.4 -2.07,8 8,0 0,0 -3.55,-0.75 9.3,9.3 0,0 0,-3.9 0.78,6.5 6.5,0 0,0 -2.69,2.15 5.56,5.56 0,0 0,-1 3.17L3.16,247.61a16.17,16.17 0,0 1,3 -9.55,19.72 19.72,0 0,1 8.1,-6.5A28.12,28.12 0,0 1,26.02 229.2a28.5,28.5 0,0 1,11.55 2.21,19 19,0 0,1 7.85,6.09 14.42,14.42 0,0 1,2.8 8.84,10.3 10.3,0 0,1 -3.38,8.11 14.8,14.8 0,0 1,-8.7 3.74v0.46q7.14,0.78 10.73,4.36a12,12 0,0 1,3.54 9,14.39 14.39,0 0,1 -3.09,9.18 20.71,20.71 0,0 1,-8.66 6.27A33.47,33.47 0,0 1,25.94 289.72Z"
        android:strokeWidth="4"
        android:strokeColor="@color/bg_color1" />
</vector>
