<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28.3dp"
    android:height="27.3dp"
    android:viewportWidth="24.54"
    android:viewportHeight="24.5">
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M12.22,24.25c0.23,0 0.44,0 0.66,0L9.07,20.4 7.74,21.74a10.53,10.53 0,0 1,-6 -8.49L0.27,13.25A12,12 0,0 0,12.22 24.25ZM12.32,0.25c-0.23,0 -0.44,0 -0.66,0L15.47,4.1 16.8,2.77a10.5,10.5 0,0 1,6 8.48h1.5A12,12 0,0 0,12.32 0.25ZM16.27,6.25h-6v2h6v6h2v-6A2,2 0,0 0,16.27 6.25ZM18.27,18.25h2v-2h-12v-12h-2v2h-2v2h2v8a2,2 0,0 0,2 2h8v2h2Z"
      android:strokeWidth="0.5"
      android:fillType="evenOdd"
      android:strokeColor="#FFF"/>
</vector>
