<vector android:height="11.41058dp" android:viewportHeight="302"
    android:viewportWidth="397" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/bg_color1" android:pathData="M152,128L384,128A13,13 0,0 1,397 141L397,161A13,13 0,0 1,384 174L152,174A13,13 0,0 1,139 161L139,141A13,13 0,0 1,152 128z"/>
    <path android:fillColor="@color/bg_color1" android:pathData="M13,256L384,256A13,13 0,0 1,397 269L397,289A13,13 0,0 1,384 302L13,302A13,13 0,0 1,0 289L0,269A13,13 0,0 1,13 256z"/>
    <path android:fillColor="@color/bg_color1" android:pathData="M13,0L384,0A13,13 0,0 1,397 13L397,33A13,13 0,0 1,384 46L13,46A13,13 0,0 1,0 33L0,13A13,13 0,0 1,13 0z"/>
</vector>
