<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.2062,1.3767C10.9396,-0.1106 13.0604,-0.1106 13.7938,1.3767L16.3884,6.6388L22.1691,7.5011C23.7993,7.7442 24.4521,9.7442 23.2793,10.9023L19.096,15.0332L20.0694,20.8451C20.3427,22.4769 18.6295,23.7159 17.1654,22.9453L12,20.2266L6.8346,22.9453C5.3705,23.7159 3.6573,22.4769 3.9306,20.8451L4.904,15.0332L0.7207,10.9023C-0.4521,9.7442 0.2007,7.7442 1.8309,7.5011L7.6116,6.6388L10.2062,1.3767ZM12,2.2612L8.9423,8.4624L2.1259,9.4792L7.048,14.3396L5.9031,21.1755L12,17.9665L18.0969,21.1755L16.952,14.3396L21.874,9.4792L15.0577,8.4624L12,2.2612Z"
      android:fillColor="@color/black"
      android:fillType="evenOdd"/>
</vector>
