<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
    <path
        android:fillColor="@color/black"
        android:pathData="M24.2441,9.627L21.293,6.6768L21.3125,17C21.3125,17.5527 20.8652,18 20.3125,18C19.7617,18 19.3125,17.5527 19.3125,17L19.293,6.7471L16.4141,9.627C16.0234,10.0166 15.3906,10.0166 15,9.627C14.6094,9.2363 14.6094,8.6025 15,8.2119L19.1152,4.0967C19.3887,3.7344 19.8242,3.5 20.3125,3.5C20.6934,3.5 21.0391,3.6406 21.3027,3.873C21.3418,3.9023 21.3789,3.9346 21.4141,3.9697L25.6582,8.2119C26.0488,8.6025 26.0488,9.2363 25.6582,9.627C25.2676,10.0166 24.6348,10.0166 24.2441,9.627Z" />
    <path
        android:fillColor="@color/black"
        android:pathData="M2,7.2998C2,6.8584 2.3574,6.5 2.8008,6.5H10.6992C10.8906,6.5 11.0664,6.5664 11.2031,6.6777C11.3848,6.8242 11.5,7.0488 11.5,7.2998V7.7002C11.5,8.1416 11.1426,8.5 10.6992,8.5H2.8008C2.5684,8.5 2.3594,8.4023 2.2129,8.2451C2.1309,8.1582 2.0703,8.0527 2.0352,7.9356C2.0117,7.8613 2,7.7822 2,7.7002V7.2998Z" />
    <path
        android:fillColor="@color/black"
        android:pathData="M2.5059,14.5566C2.4297,14.5869 2.3594,14.6279 2.2969,14.6787C2.1152,14.8252 2,15.0488 2,15.2998V15.7002C2,16.1416 2.3574,16.5 2.8008,16.5H15.1992C15.6426,16.5 16,16.1416 16,15.7002V15.2998C16,14.8584 15.6426,14.5 15.1992,14.5H2.8008C2.6973,14.5 2.5977,14.5205 2.5059,14.5566Z" />
    <path
        android:fillColor="@color/black"
        android:pathData="M2.0742,22.9648C2.0273,23.0664 2,23.1797 2,23.2998V23.7002C2,23.9551 2.1191,24.1826 2.3047,24.3291C2.4414,24.4365 2.6133,24.5 2.8008,24.5H24.2767C24.7201,24.5 25.0775,24.1416 25.0775,23.7002V23.2998C25.0775,22.8584 24.7201,22.5 24.2767,22.5H2.8008C2.4785,22.5 2.2012,22.6904 2.0742,22.9648Z" />
</vector>
