<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_20sdp"
    android:height="@dimen/_20sdp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11,11m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="@android:color/transparent"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21,21L16.65,16.65"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="@android:color/transparent"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
</vector>
