<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24.002285dp"
    android:viewportWidth="524.95"
    android:viewportHeight="525">
    <path
        android:fillColor="@android:color/black"
        android:pathData="M489.1,256.9l18.1,-18.1a38.4,38.4 0,0 0,-54.3 -54.3L416,221.4L416,160.1L262.6,6.5L70.5,6.5a64.06,64.06 0,0 0,-64 64v384a64.06,64.06 0,0 0,64 64L352.1,518.5a64.06,64.06 0,0 0,64 -64L416.1,330l55,-55 9,9L462,302.1a12.8,12.8 0,0 0,17.8 18.4l0.3,-0.3L507.3,293a12.8,12.8 0,0 0,0 -18.1ZM275.3,55.6l91.5,91.7L313.7,147.3a38.41,38.41 0,0 1,-38.4 -38.4ZM390.5,454.5a38.41,38.41 0,0 1,-38.4 38.4L70.5,492.9a38.41,38.41 0,0 1,-38.4 -38.4L32.1,70.5A38.41,38.41 0,0 1,70.5 32.1L249.7,32.1v76.8a64.06,64.06 0,0 0,64 64h76.8L390.5,247L271.9,365.5a38.11,38.11 0,0 0,-7.4 43.6l-1.1,1.1c-13.8,-14.8 -27.3,-21.3 -40.9,-19.6 -13,1.6 -20.8,10 -27.1,16.8 -4.7,5.1 -7.8,8.3 -11.3,8.8 -1.5,-0.1 -5.5,-4.6 -7.9,-7.4 -5.9,-7 -14,-16.5 -27.5,-18.2 -16.7,-2 -33,8 -50.1,30.6A12.82,12.82 0,1 0,118.8 437l0.3,-0.3c10.5,-13.9 20.2,-21.5 26.7,-20.6 3.2,0.4 6.5,3.9 11,9.3 6,7 14,16.5 27,16.5 1.1,0 2.3,-0.1 3.4,-0.2 13,-1.6 20.8,-10 27.1,-16.8 4.8,-5.2 7.8,-8.3 11.3,-8.8 6.4,-0.9 16.1,6.8 26.7,20.6a12.79,12.79 0,0 0,10.1 5h1.2A12.51,12.51 0,0 0,272 438l10.7,-10.7a37.76,37.76 0,0 0,43.6 -7.4l64.4,-64.3v98.9ZM308.1,401.7a12.8,12.8 0,0 1,-18.1 0h0a12.8,12.8 0,0 1,0 -18.1L434.8,238.8l18.1,18.1ZM471,238.8l-3.3,-3.3 -14.8,-14.8L471,202.6a15,15 0,0 1,3.3 -2.3,11.18 11.18,0 0,1 3.5,-1.2 16.35,16.35 0,0 1,2.2 -0.2,9.08 9.08,0 0,1 2.3,0.3 15,15 0,0 1,4.2 1.5,12.74 12.74,0 0,1 4.4,17.6 15,15 0,0 1,-1.9 2.5ZM96.1,198.5a12.76,12.76 0,0 1,12.8 -12.8h77.2a12.8,12.8 0,1 1,0 25.6L108.9,211.3a12.76,12.76 0,0 1,-12.8 -12.8ZM96.1,249.7a12.76,12.76 0,0 1,12.8 -12.8h154a12.8,12.8 0,1 1,0 25.6h-154A12.76,12.76 0,0 1,96.1 249.7Z"
        android:strokeWidth="13"
        android:strokeColor="@color/black" />
</vector>
