<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="17"
    android:viewportHeight="16">
  <path
      android:pathData="M6,11l-5,-5l5,-5"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/bg_color1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16,15V10a4,4 0,0 0,-4 -4H1"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/bg_color1"
      android:strokeLineCap="round"/>
</vector>
