<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="23dp"
    android:viewportWidth="20"
    android:viewportHeight="23">
  <path
      android:fillColor="@color/bg_color1"
      android:pathData="M9.08,9.7c-0.22,0 -0.27,0.07 -0.3,0.12a1.36,1.36 0,0 0,-0.15 0.76,6.66 6.66,0 0,0 0.28,1.75 6.77,6.77 0,0 0,0.39 -2.15C9.28,9.7 9.17,9.7 9.08,9.7Z"/>
  <path
      android:fillColor="@color/bg_color1"
      android:pathData="M19.71,5.79 L13.21,0.29A1.05,1.05 0,0 0,12.5 0H2A2,2 0,0 0,0 2V21a2,2 0,0 0,2 2H18a2,2 0,0 0,2 -2V6.5A1,1 0,0 0,19.71 5.79ZM13.47,20.5c-1.14,0 -2.4,-1.15 -3.5,-2.73A17,17 0,0 0,7.73 18C6.46,20.07 5,21.7 3.92,21.7A1.71,1.71 0,0 1,2.3 20c0,-1.71 2.17,-2.72 4.56,-3.22 0.45,-0.77 0.89,-1.6 1.27,-2.43a10.76,10.76 0,0 1,-0.9 -3.73A2.7,2.7 0,0 1,7.62 9,1.69 1.69,0 0,1 9.08,8.3 1.49,1.49 0,0 1,10.36 9a2.23,2.23 0,0 1,0.34 1.31,12.16 12.16,0 0,1 -1.09,4 17.8,17.8 0,0 0,1.09 2.08,10.92 10.92,0 0,1 3.21,0.44c1.48,0.49 1.79,1.31 1.79,1.91C15.7,19.57 15,20.5 13.47,20.5ZM13,7a1,1 0,0 1,-1 -1V0.9L19.1,7Z"/>
  <path
      android:fillColor="@color/bg_color1"
      android:pathData="M3.7,20s0.06,0.34 0.21,0.34c0.39,0 1.08,-0.75 1.84,-1.83C4.48,18.9 3.7,19.46 3.7,20Z"/>
  <path
      android:fillColor="@color/bg_color1"
      android:pathData="M13.46,18.12a8.07,8.07 0,0 0,-1.76 -0.32c0.65,0.79 1.28,1.3 1.77,1.3s0.83,-0.2 0.83,-0.39S14,18.29 13.46,18.12Z"/>
</vector>
