<?xml version="1.0" encoding="utf-8"?>
<set android:background="#ff000000" android:shareInterpolator="false" android:zAdjustment="top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@interpolator/decelerate_quart" android:duration="167" android:fillBefore="true" android:fillAfter="true" android:startOffset="0" android:fromAlpha="0.0" android:toAlpha="1.0" android:fillEnabled="true" />
    <translate android:interpolator="@interpolator/decelerate_quint" android:duration="417" android:fillBefore="true" android:fillAfter="true" android:startOffset="0" android:fromYDelta="109.99756%" android:toYDelta="0.0" android:fillEnabled="true" />
</set>