<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_sticker_item"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:padding="1dp" />

</LinearLayout>