<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/grp_category">

        <item
            android:id="@+id/menu_category"
            android:checkableBehavior="none"
            android:icon="@drawable/ic_catagory"
            android:title="@string/menu_category" />
    </group>

    <group
        android:id="@+id/grp_suggest_facts"
        android:checkableBehavior="single">

        <item
            android:id="@+id/menu_suggest_facts"
            android:checkableBehavior="none"
            android:icon="@drawable/ic_suggest_fact"
            android:title="@string/menu_suggest_facts" />
    </group>

    <group
        android:id="@+id/grp_favorites"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_favorites"
            android:icon="@drawable/ic_menu_favorites"
            android:title="@string/menu_favorites" />
    </group>

    <group
        android:id="@+id/grp_about"
        android:checkableBehavior="single">

        <item
            android:id="@+id/menu_about"
            android:title="@string/menu_about" />
    </group>

    <group
        android:id="@+id/grp_reminder"
        android:checkableBehavior="single">

        <item
            android:id="@+id/menu_reminder"
            android:icon="@drawable/ic_reminder"
            android:title="@string/menu_reminder"></item>
    </group>

    <group
        android:id="@+id/grp_share"
        android:checkableBehavior="single">

        <item
            android:id="@+id/menu_share"
            android:icon="@drawable/ic_share"
            android:title="@string/menu_share">

        </item>
    </group>

    <group
        android:id="@+id/grp_review"
        android:checkableBehavior="single">

        <item
            android:id="@+id/menu_review"
            android:icon="@drawable/ic_review"
            android:title="@string/menu_review">

        </item>
    </group>

    <group
        android:id="@+id/grp_feedback"
        android:checkableBehavior="single">

        <item
            android:id="@+id/menu_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="@string/menu_feedback"></item>
    </group>
</menu>
