<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">



        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="161dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView1"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_marginLeft="27dp"
            android:gravity="center"
            android:text="I"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageView2"
            android:text="II"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/imageView1"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_marginTop="25dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="8dp"
            android:text="III"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_above="@+id/imageView3"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="70dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView4"
            android:layout_alignRight="@+id/imageView4"
            android:layout_marginRight="20dp"
            android:text="IV"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_above="@+id/textView1"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_marginBottom="5dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView5"
            android:layout_alignRight="@+id/textView1"
            android:text="V"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_above="@+id/imageView3"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@+id/imageView1"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView6"
            android:layout_alignLeft="@+id/imageView6"
            android:layout_marginLeft="22dp"
            android:text="VI"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_above="@id/banner_ad_view_container"
            android:layout_marginLeft="42dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/imageView6"
            android:src="@drawable/back" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/imageView8"
            android:background="@drawable/roundbutton"
            android:text="@string/seereadingbtn"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView5"
            android:layout_toLeftOf="@+id/imageView10"
            android:text="X"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignLeft="@+id/imageView9"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView6"
            android:layout_alignLeft="@+id/textView10"
            android:text="IX"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_above="@+id/textView2"
            android:layout_toLeftOf="@+id/button1"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView6"
            android:layout_alignRight="@+id/textView9"
            android:text="VIII"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView3"
            android:layout_alignRight="@+id/textView8"
            android:text="VII"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/textView2"
            android:layout_alignLeft="@+id/imageView7"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignLeft="@+id/imageView6"
            android:layout_alignTop="@+id/imageView5" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView1"
            android:layout_alignRight="@+id/textView1"
            android:text="II"
            android:textColor="#ffffff"
            android:visibility="invisible" />


    <FrameLayout
        android:id="@+id/banner_ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white" />
    </FrameLayout>


</RelativeLayout>
