<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/lini"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main"
        android:keepScreenOn="true"
        android:orientation="vertical"
        android:layout_above="@id/banner_ad_view_container">

        <TextView
            android:id="@+id/texthead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:typeface="sans" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="25dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="35dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="45dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="55dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="65dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="70dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="75dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="85dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="90dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="95dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="105dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="110dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="115dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="125dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="130dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="135dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="105dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="110dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="115dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="125dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="130dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="135dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="140dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView36"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="145dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView37"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView38"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="155dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView39"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="160dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView40"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="165dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView41"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="170dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView42"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="175dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView43"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="180dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView44"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="185dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView45"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="190dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView46"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="195dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView47"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView48"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="205dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView49"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="210dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView50"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="215dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView51"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="220dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView52"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="225dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView55"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView56"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="205dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView57"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="210dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView58"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="215dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView59"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="220dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView60"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="225dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView61"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="230dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView62"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="235dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView63"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="240dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView64"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="245dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView65"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView66"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="255dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView67"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="260dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView68"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="265dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView69"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="270dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView70"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="275dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView71"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="280dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView72"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="285dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView73"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="290dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView74"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="295dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView75"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView76"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="305dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView77"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="310dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView78"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="315dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView79"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="320dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imageView80"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="325dp"
                android:scaleType="fitXY"
                android:src="@drawable/back" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout1"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView53"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/shuffle" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/banner_ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white" />
    </FrameLayout>
</RelativeLayout>
