<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/headernote0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/headernote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headernote0"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:visibility="invisible" />

            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headernote"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="90dp"
                android:divider="@drawable/dividergradi"
                android:dividerHeight="1dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/adslayoutq2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:visibility="invisible" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/ladyimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.45" />

            <RelativeLayout
                android:id="@+id/btnlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.55">

                <ImageView
                    android:id="@+id/tableimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />


                <Button
                    android:id="@+id/startnav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/roundbutton"
                    android:text="Daily Tarot Horoscope"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/startnav2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/startnav"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/roundbutton"
                    android:text="Monthly Tarot Horoscope"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/startnav3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/startnav2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_btn_dark"
                    android:text="Get Tarot Readings"
                    android:textColor="@color/text_color" />



            </RelativeLayout>
        </LinearLayout>

       <!-- <RelativeLayout
            android:id="@+id/exitrelative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home1"
            android:visibility="invisible">

            <RelativeLayout
                android:id="@+id/exitrelative2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="320dp"
                android:layout_marginRight="15dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/exitmsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/exitmsg"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/exitmsg"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/yesbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="0.3"
                        android:background="@drawable/roundbutton"
                        android:text="@string/yestxt"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/ratebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.4"
                        android:background="@drawable/roundbutton"
                        android:text="@string/rateustxt2"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="5sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/nobtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="0.3"
                        android:background="@drawable/roundbutton"
                        android:text="@string/notxt"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>-->
    </FrameLayout>

    <LinearLayout
        android:id="@+id/navlayout"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">

        <ExpandableListView
            android:id="@+id/drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:background="#b4782a"
            android:choiceMode="singleChoice"
            android:divider="#6e6e6e"
            android:dividerHeight="0.1sp"
            android:scrollbars="none" />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
