<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffb924</color>
    <color name="colorPrimaryDark">#FDB41B</color>
    <color name="colorAccent">#E9A615</color>

    <color name="app_gradiant_start">#fcb045</color>
    <color name="app_gradiant_center">#fd1d1d</color>
    <color name="app_gradiant_end">#833ab4</color>

    <color name="bg_main_color">#0e0826</color>
    <color name="bg_light_color">#231b4b</color>

    <color name="view_all_color">#7153DB</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="image_counter_color">#50000000</color>
    <color name="card_bg_color_alpha_info">#f20e0826</color>
    <color name="transparant">#00000000</color>
    <color name="song_select">#152330</color>
    <color name="bg_lan_select">#232323</color>
    <color name="phone_song_unselect">#7c7d7f</color>
    <color name="bgBarColor">#d8d8d8</color>
    <color name="barColor">#ffff4081</color>
    <color name="barColorBlack">#ffd8d8d8</color>
    <color name="phone_song_cat">#E7E7E7</color>
    <color name="txt_no_song_found">#bdbdc3</color>
    <color name="grey_fa">#fffafafa</color>
    <color name="video_player">#142332</color>
    <color name="edit_text">#142332</color>
    <color name="edit_text_selected">#b4b5b9</color>
    <color name="native_ad_seperater">#ffc547</color>

    <!--<color name="native_ad_seperater">#35ae00</color>-->
    <color name="native_ad_green">#35ae00</color>
    <color name="native_ad_white_dark">#ebebeb</color>
    <color name="transparent_black">#33000000</color>
    <color name="bar_color_video_player">#142332</color>

    <color name="ad_bg">#ffffff</color>
    <color name="ad_saperater">#ffc547</color>
    <!--ShowDialog-->
    <color name="kprogresshud_default_color">#b1000000</color>
    <color name="kprogresshud_grey_color">#449e9e9e</color>
    <color name="optional_text_color">#787878</color>


    <color name="dark_app_bg_color">#1a181e</color>
    <color name="dark_card_bg_color">#312d3a</color>
    <color name="dark_theme_icon_color">#8a819c</color>
    <color name="dark_theme_text_color">#d9d9d9</color>
    <color name="dark_toolbar_bg_color">#232029</color>

    <color name="card_bg_color">#ffffff</color>
    <color name="black_trans">#4d000000</color>

    <color name="music_player_bg_bootom">#b308090e</color>
    <color name="theme_name_txt_color">#acacac</color>
    <color name="unselected_use">#36286d</color>
    <color name="crop_audio_bg_color">#0a071c</color>
    <color name="homeExpolerTextColor">#b3ffffff</color>
    <color name="error_text_color">#bdbdc3</color>
    <color name="song_crop_card_bg_color">#231b4b</color>
    <color name="export_saffron_color">#FF9933</color>
    <color name="export_white_color">#FFFFFF</color>
    <color name="export_green_color">#138808</color>
    <color name="bg_home_card_view_color">#1A4800FF</color>
    <color name="bg_preview_part_color">#14005EFF</color>
    <color name="bg_tab_song_color">#282568</color>
    <color name="uv_corp_overlay">#191D2D</color>

    <color name="preview_back">#564996</color>
    <color name="bg_preview">#0e0826</color>
    <color name="slide_unselected">#33FFFFFF</color>
</resources>