<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="colorPrimary">#292B41</color>
  <color name="colorPrimaryDark">#292B41</color>
  <color name="colorAccent">#292B41</color>
  <color name="app_gradiant_end">#fe0b91</color>
  <color name="app_gradiant_start">#fd5046</color>
  <color name="app_gradiant_center">#fe2e74</color>
  <color name="ad_saperater">#109d59</color>
  <color name="bg_main_color">#1d1c31</color>
  <color name="bg_light_color">#292B41</color>
  <color name="home_bottom">#292B41</color>
  <color name="bg_light">#061e3e</color>
  <color name="bg_tab">#292B41</color>
  <color name="bar_color_video_player">#142332</color>
  <color name="black">#000000</color>
  <color name="black_trans">#4d000000</color>
  <color name="bg_default">#fd019a</color>
  <color name="home_use">#292B41</color>
  <color name="icon_bg">#979ba2</color>
  <color name="theme_unfinished">#acacac</color>
  <color name="transparant">#00000000</color>
  <color name="white">#ffffff</color>
  <color name="card_bg_color">#292B41</color>
  <color name="player_bg_color">#292B41</color>
  <color name="music_thumb_border_color">#152330</color>
  <color name="bg_mystudio">#fffafafa</color>
  <color name="dark_theme_text">#d9d9d9</color>
  <!--Video Trimer-->
  <color name="background_video_color">#2f3031</color>
  <color name="background_progress_color">#6C6D6D</color>
  <color name="progress_color">@color/colorPrimary</color>
  <color name="line_color">@color/colorAccent</color>
  <color name="shadow_color">#FF000000</color>
  <color name="song_select">#152330</color>
  <color name="transparent_black">#33000000</color>
  <color name="native_ad_seperater">#ffc547</color>
  <color name="home_tab">#fd019a</color>
  <!--VideoPlayer-->
  <color name="yellowcolor">#fcd462</color>
  <color name="sb_player">#fd019a</color>
  <color name="export_saffron_color">#FF9933</color>
  <color name="export_white_color">#FFFFFF</color>
  <color name="export_green_color">#138808</color>
  <color name="native_ad_white_dark">#ebebeb</color>
</resources>