<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="puzzle_type">
        <item>"Select"</item>
        <item>@string/bolean</item>
        <item>@string/mcq</item>
        <item>@string/manual</item>
    </string-array>
    <string-array name="view_to">
        <item>"Select"</item>
        <item>@string/onlyme</item>
        <item>@string/everyone</item>
    </string-array>
    <string-array name="difficulty">
        <item>"Select"</item>
        <item>@string/high</item>
        <item>@string/medium</item>
        <item>@string/low</item>
    </string-array>
    <string-array name="usertype">
        <item>@string/other_type</item>
        <item>@string/reviewer</item>
    </string-array>
    <array name="array_dot_active">
        <item>@drawable/select</item>
        <item>@drawable/select</item>
        <item>@drawable/select</item>
        <item>@drawable/select</item>
    </array>

    <array name="array_dot_inactive">
        <item>@drawable/unselect</item>
        <item>@drawable/unselect</item>
        <item>@drawable/unselect</item>
        <item>@drawable/unselect</item>
    </array>
</resources>