<resources>
    <string name="app_name">Wavy Music</string>

    <string name="privacy_link"></string>
    <string name="feedback_email"></string>

    <!--<string name="admob_app_id">ca-app-pub-3940256099942544~3347511713</string>
    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>-->
<!--    <string name="RewardedVideo">ca-app-pub-3940256099942544/5224354917</string>-->
<!--    <string name="interstitial">ca-app-pub-3940256099942544/1033173712</string>-->
<!--    <string name="native_ad">ca-app-pub-3940256099942544/2247696110</string>-->
<!--    <string name="native_ad_home">ca-app-pub-3940256099942544/2247696110</string>-->


    <string name="fb_banner">761346590742338_761349430742054</string>
    <string name="fb_interstitial">2087464264902514_2087466728235601</string>
    <string name="FB_NativeBanner">2087464264902514_2139919622990311</string>

    <string name="game_view_content_description">Game view</string>
    <string name="_00_00">00:00</string>
    <string name="album_name">SELECTED FILES</string>
    <!--    <string name="appbar_scrolling_view_behavior">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>-->
    <string name="applicatoin_not_found">Applicatoin not found</string>
    <string name="at_least_3_images_require_if_you_want_to_remove_this_images_than_add_more_images_">At least 3 images require \nif you want to remove this images than add more images.</string>
    <!--    <string name="bottom_sheet_behavior">android.support.design.widget.BottomSheetBehavior</string>-->
    <string name="bs_more">More</string>
    <string name="character_counter_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="deleteMessage">Are you sure you want to delete </string>
    <string name="deletetitle">Delete ?</string>
    <!--    <string name="fab_transformation_scrim_behavior">android.support.design.transformation.FabTransformationScrimBehavior</string>-->
    <!--    <string name="fab_transformation_sheet_behavior">android.support.design.transformation.FabTransformationSheetBehavior</string>-->
    <string name="facebook">Facebook</string>
    <string name="facebook_package">com.facebook.katana</string>
    <string name="fcm_fallback_notification_channel_label">Miscellaneous</string>
    <!--    <string name="hide_bottom_view_on_scroll_behavior">android.support.design.behavior.HideBottomViewOnScrollBehavior</string>-->
    <string name="instagram">Instagram</string>
    <string name="instagram_package">com.instagram.android</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="no_selected_media">Select photos</string>
    <string name="please_install_application_first">Please install application first</string>
    <string name="s1">Save image</string>
    <string name="s2">Allow Ad to store image in Picture gallery?</string>
    <string name="s3">Accept</string>
    <string name="s4">Decline</string>
    <string name="s5">Create calendar event</string>
    <string name="s6">Allow Ad to create a calendar event?</string>
    <string name="s7">Test Ad</string>
    <string name="search_menu_title">Search</string>
    <string name="share_image">Share image</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tiktok">TikTok</string>
    <string name="tiktok_package">com.zhiliaoapp.musically</string>
    <string name="toast_cannot_retrieve_cropped_image">Cannot retrieve cropped image</string>
    <string name="toast_cannot_retrieve_selected_image">Cannot retrieve selected image</string>
    <string name="toast_unexpected_error">Unexpected error</string>
    <string name="ucrop_crop">Crop</string>
    <string name="ucrop_error_input_data_is_absent">Both input and output Uri must be specified</string>
    <string name="ucrop_label_edit_photo">Crop Image</string>
    <string name="ucrop_label_original">Original</string>
    <string name="ucrop_menu_crop">Crop</string>
    <string name="ucrop_mutate_exception_hint">Therefore, override color resource (ucrop_color_toolbar_widget) in your app to make it work on pre-L devices</string>
    <string name="ucrop_rotate">Rotate</string>
    <string name="ucrop_scale">Scale</string>
    <string name="whatsapp">Whatsapp</string>
    <string name="whatsapp_package">com.whatsapp</string>
    <string name="youtube">Youtube</string>
    <string name="youtube_package">com.google.android.youtube</string>
    <string name="check_internet">Please check your internet connection and try again.</string>
    <string name="retry">Retry</string>
    <string name="please_wait">Please wait…</string>
    <string name="opps">Opps!</string>
    <string name="get_free">"Get free  "</string>
    <string name="ad_attribution">Ad</string>
    <string name="icon_desc">Ad icon</string>
    <string name="image_desc">Ad image</string>
    <string name="update_title">Update Available</string>
    <string name="update_message">A new version of Wavy Music is available. Please update to version\s</string>
    <string name="set_ringtone">Set Ringtone</string>
    <string name="lbl_ringtone">Ringtones</string>
    <string name="lbl_select_language">Select Song Language</string>
    <string name="lbl_song_language">Song Language</string>
    <string name="lbl_feedback">Feedback</string>
    <string name="lbl_wallpaper">Wallpapaers</string>
    <string name="lbl_Share">Share</string>
    <string name="lbl_rate">Rate</string>
    <string name="my_status">My Status</string>
    <string name="btn_det_wallpaper">Set Wallpaper</string>
    <string name="wallpaper_share">Wallpaper Share</string>

    <string name="set_as_ring">Set as Ringtone</string>
    <string name="set_as_wallpaper">Set as Wallpaper</string>
    <string name="set_as_wallpaper_dialog">Are you sure to set this image as wallpaper?</string>
    <string name="set_ring">Are you sure to set this song as ringtone?</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>
    <string name="rintone_seted">Ringtone Set Successfully!</string>
    <string name="sys_setings_msg">Allow to modify system settings ==&gt; ON</string>
    <string name="unable_to_set_ringtone">Unable to set ringtone!</string>
    <string name="wallpaper_done">Wallpaper Set Successfully!</string>
    <string name="install">Install</string>
    <string name="premium">Premium</string>
    <string name="language">Language</string>
    <string name="lbl_app_language">App Language</string>
    <string name="lbl_mul_song_lang">You can select multiple song language.</string>
    <string name="please_check_your_internet_connection">Please check your internet connection and try again.</string>

    <string name="cancel_btn">Cancel</string>
    <string name="select_video_quality">Select Video Quality</string>
    <string name="normal_360p">Low 360p</string>
    <string name="full_hd_720p">High 720p</string>
    <string name="ultra_hd_1080p">Ultra 1080p</string>
    <string name="hd_480p">Medium 480p</string>
    <string name="video_creation_time_is_same_nin_all_quality">Video creation time is same \ in all quality</string>

    <string name="please_install">Please Install</string>
    <string name="share_vdo">Share Video</string>
    <string name="google_play_msg">You don\'t have Google Play installed</string>


    <string name="type_something">type something</string>
    <string name="no_music_found_on_mobile">No music found on mobile</string>
    <string name="no_music_found">no music found</string>
    <string name="feel_the_music">Feel The Music</string>
    <string name="please_wait_while_your_video_is_ready">Please Wait! While Your Video is Ready</string>
    <string name="alarm_seted">Alarm Ringtone Set Successfully!</string>
    <string name="unable_to_set_alarm_ringtone">Unable to set alarm ringtone!</string>
    <string name="unable_to_set_contact_ringtone">Unable to set contact ringtone!</string>
    <string name="share_audio">Share Music</string>
    <string name="create_now">Create Now</string>
    <string name="delete_btn">Delete</string>

</resources>
