<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="19.444445dp"
    android:viewportWidth="27"
    android:viewportHeight="35">
    <path
        android:fillColor="@color/white"
        android:pathData="M27.062,24.768c0,3.25 -1.065,5.768 -3.194,7.553C21.738,34.107 18.484,35 14.104,35H0.481V0.397h13.441c1.837,0 3.491,0.202 4.965,0.605c1.474,0.404 2.725,0.989 3.754,1.756c1.029,0.767 1.816,1.695 2.361,2.785s0.817,2.311 0.817,3.663c0,3.532 -1.676,6.035 -5.025,7.508c2.119,0.585 3.693,1.584 4.723,2.997S27.062,22.811 27.062,24.768zM7.777,14.293h5.782c1.716,0 2.972,-0.297 3.769,-0.893c0.797,-0.595 1.196,-1.64 1.196,-3.133c0,-1.332 -0.389,-2.326 -1.165,-2.982c-0.777,-0.656 -2.145,-0.984 -4.103,-0.984H7.777V14.293zM7.777,29.097h5.843c1.958,0 3.426,-0.353 4.405,-1.06c0.979,-0.706 1.468,-1.836 1.468,-3.391c0,-0.787 -0.101,-1.458 -0.303,-2.014c-0.202,-0.555 -0.545,-1.008 -1.029,-1.361s-1.12,-0.611 -1.907,-0.772s-1.766,-0.242 -2.937,-0.242h-5.54V29.097z" />
</vector>
