<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="60.963"
    android:viewportHeight="60.842">
  <path
      android:pathData="M59.595,52.861L37.094,30.359L59.473,7.98c1.825,-1.826 1.825,-4.786 0,-6.611c-1.826,-1.825 -4.785,-1.825 -6.611,0L30.483,23.748L8.105,1.369c-1.826,-1.825 -4.785,-1.825 -6.611,0c-1.826,1.826 -1.826,4.786 0,6.611l22.378,22.379L1.369,52.861c-1.826,1.826 -1.826,4.785 0,6.611c0.913,0.913 2.109,1.369 3.306,1.369s2.393,-0.456 3.306,-1.369l22.502,-22.502l22.501,22.502c0.913,0.913 2.109,1.369 3.306,1.369s2.393,-0.456 3.306,-1.369C61.42,57.647 61.42,54.687 59.595,52.861z"
      android:fillColor="@color/black"/>
</vector>
