<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17.99dp"
    android:height="17dp"
    android:viewportWidth="17.99"
    android:viewportHeight="17">
  <path
      android:pathData="M13.55,8.94 L4.61,0 3.2,1.41 5.58,3.79 0.43,8.94a1.52,1.52 0,0 0,0 2.11h0l5.5,5.5a1.51,1.51 0,0 0,2.12 0l5.5,-5.5A1.5,1.5 0,0 0,13.55 8.94ZM2.2,10 L7,5.21 11.78,10ZM16,11.5s-2,2.17 -2,3.5a2,2 0,1 0,4 0C18,13.67 16,11.5 16,11.5Z"
      android:fillColor="@color/bg_color1"
      android:fillType="evenOdd"/>
</vector>
