<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22.2dp"
    android:height="22.2dp"
    android:viewportWidth="22.2"
    android:viewportHeight="22.2">
  <path
      android:pathData="M19.1,13.76L19.1,19.1a2,2 0,0 1,-2 2L3.1,21.1a2,2 0,0 1,-2 -2L1.1,5.1A2,2 0,0 1,3.1 3.1L8.44,3.1"
      android:strokeLineJoin="round"
      android:strokeWidth="2.2"
      android:fillColor="@android:color/transparent"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17.1,1.1l4,4l-10,10l-4,0l0,-4l10,-10z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.2"
      android:fillColor="@android:color/transparent"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
</vector>
