<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="25dp"
    android:viewportWidth="21"
    android:viewportHeight="28">
  <path
      android:fillColor="@color/black"
      android:strokeWidth="1"
      android:pathData="M1.63,12.83l6.53,-12.01l11.3,0.18l-5.69,12.66l3.89,0l-15.66,12.34l5.6,-11.37l-5.97,-1.8z"
      android:strokeColor="@color/black"/>
  <path
      android:pathData="M19,14l-6,0l7,-13l-12,0l-7,13l6,0l-6,13l18,-13z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="@color/black"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M-3,1"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="@color/black"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
</vector>
