<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M10,5.9995C8.895,5.9995 7.998,6.8955 7.998,8.0005L7.998,17.9995C7.998,19.1045 8.895,20.0005 10,20.0005L20,20.0005C21.104,20.0005 22,19.1045 22,17.9995L22,8.0005C22,6.8955 21.104,5.9995 20,5.9995L10,5.9995ZM10,24.0005C8.895,24.0005 7.998,24.8945 7.998,25.9995L7.998,36.0005C7.998,37.1035 8.895,37.9995 10,37.9995L20,37.9995C21.104,37.9995 22,37.1035 22,36.0005L22,25.9995C22,24.8945 21.104,24.0005 20,24.0005L10,24.0005ZM28,5.9995C26.896,5.9995 26,6.8955 26,8.0005L26,17.9995C26,19.1045 26.896,20.0005 28,20.0005L38,20.0005C39.105,20.0005 40,19.1045 40,17.9995L40,8.0005C40,6.8955 39.105,5.9995 38,5.9995L28,5.9995ZM28,24.0005C26.896,24.0005 26,24.8945 26,25.9995L26,36.0005C26,37.1035 26.896,37.9995 28,37.9995L38,37.9995C39.105,37.9995 40,37.1035 40,36.0005L40,25.9995C40,24.8945 39.105,24.0005 38,24.0005L28,24.0005Z"
        android:strokeWidth="1"
        android:strokeColor="#000" />
</vector>
