<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="11.476012dp"
    android:viewportWidth="1349.04"
    android:viewportHeight="774.08">
    <path
        android:fillColor="@color/bg_color1"
        android:pathData="M0,774.08L0,10.43L184.56,10.43v306.5L485.46,316.93L485.46,10.43h184.2L669.66,774.08L485.46,774.08L485.46,467.2L184.56,467.2L184.56,774.08Z" />
    <path
        android:fillColor="@color/bg_color1"
        android:pathData="M783.76,774.08L783.76,641.34l278.54,-243.86q31.32,-28.33 53.32,-52t33.56,-47.74a119.37,119.37 0,0 0,11.56 -52.39q0,-31.68 -13.8,-54.25a93,93 0,0 0,-38 -34.86q-24.24,-12.3 -55.55,-12.31 -31.71,0 -55.56,12.87a90.4,90.4 0,0 0,-37.1 37.1Q947.46,218.12 947.46,252.81L772.57,252.81q0,-77.93 35,-134.61T906.24,30.76Q969.81,0.01 1054.1,0q86.86,0 151,29.09T1304.46,110.18q35.22,52 35.23,120.63 0,43.64 -17.53,86.5t-62.83,94.7q-45.3,51.86 -128.45,124.17l-91.35,84.27v4.84h309.49L1349.02,774.08Z" />
</vector>
