<vector android:height="11dp" android:viewportHeight="774.08"
    android:viewportWidth="1372.52" android:width="19.504082dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/bg_color1" android:pathData="M0,763.65L0,0L184.56,0v306.5L485.46,306.5L485.46,0h184.2L669.66,763.65L485.46,763.65L485.46,456.77L184.56,456.77L184.56,763.65Z"/>
    <path android:fillColor="@color/bg_color1" android:pathData="M1076.09,774.08q-83.54,0 -148.41,-30.2T825.34,660.74q-37.49,-52.95 -39,-121.56h179q2.24,42.13 34.3,67.68t76.44,25.54q34.68,0 61.53,-15.29a108.81,108.81 0,0 0,42.12 -43.06q15.29,-27.77 14.92,-64 0.38,-36.92 -15.11,-64.52a111.39,111.39 0,0 0,-42.5 -43.06q-27,-15.46 -62.07,-15.47a134.46,134.46 0,0 0,-62.83 14.55Q982.46,416.51 967.21,442.23L804.27,411.66 837.46,0h490L1327.46,148.79L989.21,148.79L971.69,328.88h4.47q19,-31.69 61.33,-52.38t96.39,-20.7q68.61,0 122.49,31.88t85,88.18q31.13,56.31 31.14,129 0,78.68 -37.11,139.45T1231.76,739.6Q1165.19,774.1 1076.09,774.08Z"/>
</vector>
