<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19.36309dp"
    android:height="11dp"
    android:viewportWidth="1385.57"
    android:viewportHeight="787.13">
    <path
        android:fillColor="@color/bg_color1"
        android:pathData="M0,776.69L0,13.04L184.56,13.04v306.5L485.46,319.54L485.46,13.04h184.2L669.66,776.69L485.46,776.69L485.46,469.81L184.56,469.81L184.56,776.69Z" />
    <path
        android:fillColor="@color/bg_color1"
        android:pathData="M1089.88,787.12a356,356 0,0 1,-119.87 -20.31q-57.24,-20.32 -101.8,-64.87T797.93,584.86q-25.74,-72.53 -26.09,-176.94 0.38,-95.44 23.1,-170.95t65.07,-128.46Q902.34,55.58 961.46,27.78T1093.62,0q80.14,0 141.5,31.14t98.25,84.26q36.91,53.15 43.62,118.39L1195.46,233.79q-8.21,-38.39 -36,-57.6t-65.81,-19.21q-70.11,0 -104.6,61.16T953.79,383.27h4.84a165.49,165.49 0,0 1,45.13 -58.92A213.1,213.1 0,0 1,1071.46 286.54,246.4 246.4,0 0,1 1152.54,273.27q68.58,0 121.17,31.7t82.41,86.69q29.8,55 29.45,125.84 0.38,79.82 -37.28,140.77t-104.22,94.89Q1177.46,787.15 1089.88,787.12ZM1088.77,645.44q33.92,0 60.77,-16a114.37,114.37 0,0 0,42.14 -43.62q15.29,-27.59 14.92,-62.27 0.38,-35.06 -14.73,-62.28a114.41,114.41 0,0 0,-41.77 -43.25q-26.67,-16 -61,-16a116.32,116.32 0,0 0,-46.61 9.33,113.19 113.19,0 0,0 -37.49,25.91A121.36,121.36 0,0 0,980.26 475.97a132,132 0,0 0,-9.32 47.9q0.38,33.95 15.66,61.53A116.77,116.77 0,0 0,1028.37 629.27Q1054.83,645.44 1088.77,645.44Z" />
</vector>
