<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="11.37002dp"
    android:viewportWidth="1379.98"
    android:viewportHeight="784.52">
    <path
        android:fillColor="@color/bg_color1"
        android:pathData="M0,774.08L0,10.43L184.56,10.43v306.5L485.46,316.93L485.46,10.43h184.2L669.66,774.08L485.46,774.08L485.46,467.2L184.56,467.2L184.56,774.08Z" />
    <path
        android:fillColor="@color/bg_color1"
        android:pathData="M1074.23,784.51q-87.27,0 -154.57,-30t-106.07,-83Q774.82,618.61 774.07,549.66L959.76,549.66a75.82,75.82 0,0 0,16 44.18q14.91,19.23 40.64,30T1074.98,634.66q32.81,0 58,-11.73t39.35,-32.44q14.16,-20.7 13.8,-47.55 0.38,-26.85 -15.29,-47.73t-44.18,-32.44q-28.54,-11.55 -67.3,-11.56h-74.2L985.16,319.92h74.2q33.92,0 59.83,-11.19t40.47,-31.5q14.52,-20.32 14.17,-46.8 0.38,-25.72 -12.13,-45.29t-34.67,-30.39q-22.2,-10.83 -51.26,-10.83 -30.58,0 -55.38,10.83t-39.34,30.58Q966.46,205.09 965.73,231.18L789.35,231.18q0.75,-68.22 38,-120.25T928.99,29.47Q993.31,0.01 1075.73,0q82,0 144.29,28.72t96.94,78.11q34.7,49.4 34.69,111.67 0.38,64.52 -42,106.28t-108.68,51.45v5.95q88.73,10.46 134,57.44t44.94,117.44q0,66.38 -39,117.66t-108.13,80.53Q1163.7,784.5 1074.23,784.51Z" />
</vector>
