<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="@color/black"
        android:pathData="M29,16c0,1.104 -0.896,2 -2,2H11c-1.104,0 -2,-0.896 -2,-2s0.896,-2 2,-2h16C28.104,14 29,14.896 29,16z" />
    <path
        android:fillColor="@color/black"
        android:pathData="M29,6c0,1.104 -0.896,2 -2,2H11C9.896,8 9,7.104 9,6s0.896,-2 2,-2h16C28.104,4 29,4.896 29,6z" />
    <path
        android:fillColor="@color/black"
        android:pathData="M29,26c0,1.104 -0.896,2 -2,2H11c-1.104,0 -2,-0.896 -2,-2s0.896,-2 2,-2h16C28.104,24 29,24.896 29,26z" />
    <path
        android:fillColor="@color/black"
        android:pathData="M3,6c0,1.103 0.897,2 2,2s2,-0.897 2,-2S6.103,4 5,4S3,4.897 3,6z" />
    <path
        android:fillColor="@color/black"
        android:pathData="M3,16c0,1.103 0.897,2 2,2s2,-0.897 2,-2s-0.897,-2 -2,-2S3,14.897 3,16z" />
    <path
        android:fillColor="@color/black"
        android:pathData="M3,26c0,1.103 0.897,2 2,2s2,-0.897 2,-2s-0.897,-2 -2,-2S3,24.897 3,26z" />
</vector>
