<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22.2dp"
    android:height="28.2dp"
    android:viewportWidth="22.2"
    android:viewportHeight="28.2">
  <path
      android:pathData="M4.1,11.1L21.1,11.1L21.1,27.1L1.1,27.1L1.1,11.1L4.1,11.1L4.1,8.1a7,7 0,0 1,7 -7h0a7,7 0,0 1,7 7v3"
      android:strokeLineJoin="round"
      android:strokeWidth="2.2"
      android:fillColor="@android:color/transparent"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.1,20.1L11.1,22.1"
      android:strokeLineJoin="round"
      android:strokeWidth="2.2"
      android:fillColor="@android:color/transparent"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.1,18.1m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="@android:color/transparent"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
</vector>
