<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="17"
    android:viewportHeight="16">
  <path
      android:pathData="M11,11l5,-5l-5,-5"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="@android:color/transparent"
      android:strokeColor="@color/bg_color1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1,15V10A4,4 0,0 1,5 6H16"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="@android:color/transparent"
      android:strokeColor="@color/bg_color1"
      android:strokeLineCap="round"/>
</vector>
