<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20.110037dp"
    android:height="20dp"
    android:viewportWidth="1325"
    android:viewportHeight="1581.3">
    <path
        android:fillColor="#E43A33"
        android:pathData="M103.5,23.5l54,27c8,3.3 78.3,5 211,5c29.3,0 73.3,-0.7 132,-2s102.7,-2 132,-2c24,0 59.8,0.2 107.5,0.5s83.5,0.5 107.5,0.5h293c4,0 11,0.2 21,0.5c6.8,0.3 13.7,0.3 20.5,0c5.4,-0.6 10.7,-1.6 16,-3c6.5,-1.4 12.6,-4.5 17.5,-9c5.5,-5.3 10.6,-11.2 15,-17.5l42,-1c2.7,0 7.3,0.2 14,0.5s11.3,0.5 14,0.5c1.3,74.7 2,186.7 2,336c0,53.3 -1.7,89.7 -5,109c-26,9.3 -48.7,15.3 -68,18c-16.7,-29.3 -34.7,-72 -54,-128c-2,-6 -5.7,-22 -11,-48S1154.3,260 1150,237s-6.8,-34.8 -7.5,-35.5c-3.4,-4.7 -7.4,-8.9 -12,-12.5c-4,-3 -9.2,-5 -15.5,-6c-4.4,-0.6 -8.7,-1.4 -13,-2.5c-2.3,-0.7 -8.3,-0.8 -18,-0.5s-15.2,0.5 -16.5,0.5c-11.3,0 -33.5,-0.2 -66.5,-0.5s-57.8,-0.5 -74.5,-0.5s-38,0.7 -64,2s-49.7,3.3 -71,6c-6,54 -8.7,99.3 -8,136c0,62.7 0.7,192 2,388s2,347.7 2,455c0,10.7 -0.8,34.5 -2.5,71.5s-1.7,67.5 0,91.5c1.6,23.4 5.8,46.5 12.5,69c26.7,14 68,28.2 124,42.5s96,26.8 120,37.5c3.3,26.7 5,43.3 5,50c0,9.7 -1,19.5 -3,29l-34,1c-50.7,1.3 -123.3,-1.3 -218,-8s-163.7,-10 -207,-10c-33.3,0 -83.7,3 -151,9s-118,9 -152,9c-2,-34 -3,-51.3 -3,-52v-9c11.3,-18 31.8,-32.3 61.5,-43c32.3,-11.4 65.2,-21.1 98.5,-29c36,-8.7 62,-17.7 78,-27c12.7,-28 19,-155.7 19,-383c0,-67.3 -1,-168.3 -3,-303s-3,-235.7 -3,-303v-117c0,-1.3 0.2,-6.5 0.5,-15.5s0.5,-17.3 0.5,-25c0,-7.7 -0.3,-16.2 -1,-25.5c-0.5,-8.1 -1.5,-16.1 -3,-24c-1.3,-6.7 -3,-11.3 -5,-14c-7.3,-8 -61.3,-12 -162,-12c-22,0 -53,4 -93,12s-66.7,16.7 -80,26c-12.7,8.7 -24,32.8 -34,72.5S132,363.7 121,398s-25.2,52.2 -42.5,53.5c-28,-17.3 -46.7,-32 -56,-44v-383L103.5,23.5z"
        android:strokeWidth="45"
        android:strokeColor="#E43A33" />
</vector>
