<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.1dp"
    android:height="20.1dp"
    android:viewportWidth="24.1"
    android:viewportHeight="20.1">
  <path
      android:pathData="M23.05,17.05a2,2 0,0 1,-2 2L3.05,19.05a2,2 0,0 1,-2 -2L1.05,6.05A2,2 0,0 1,3.05 4.05L7.05,4.05L9.05,1.05h6l2,3h4a2,2 0,0 1,2 2Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.1"
      android:fillColor="@android:color/transparent"
      android:strokeColor="@color/bg_color1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.05,11.05m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2.1"
      android:fillColor="@android:color/transparent"
      android:strokeColor="@color/bg_color1"
      android:strokeLineCap="round"/>
</vector>
