<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16.33dp"
    android:height="19.61dp"
    android:viewportWidth="16.33"
    android:viewportHeight="19.61">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M13.1,8a6,6 0,0 1,1 2.5h2a7.41,7.41 0,0 0,-1.6 -3.9L13.1,8ZM14.1,12.5a6,6 0,0 1,-1 2.5l1.4,1.4a8.32,8.32 0,0 0,1.6 -3.9ZM13.1,17.8 L11.7,16.4a6,6 0,0 1,-2.5 1v2a8.32,8.32 0,0 0,3.9 -1.6ZM7.2,3.58a8.07,8.07 0,0 0,-7 7.9,8.07 8.07,0 0,0 7,7.9v-2a6,6 0,0 1,0 -11.8v3.9L11.7,5 7.2,0.48v3.1Z"
      android:strokeWidth="0.4"
      android:fillType="evenOdd"
      android:strokeColor="#FFF"/>
</vector>
