<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="13.334129dp"
    android:viewportWidth="1778.89"
    android:viewportHeight="1581.33">
    <path
        android:fillColor="@color/bg_color1"
        android:pathData="M103.5,23.5l54,27q12,5 211,5 44,0 132,-2t132,-2q36,0 107.5,0.5t107.5,0.5h293q6,0 21,0.5a201,201 0,0 0,20.5 0,125.94 125.94,0 0,0 16,-3 38.23,38.23 0,0 0,17.5 -9,121.9 121.9,0 0,0 15,-17.5l42,-1q4,0 14,0.5t14,0.5q2,112 2,336 0,80 -5,109 -39,14 -68,18 -25,-44 -54,-128 -3,-9 -11,-48t-14.5,-73.5q-6.49,-34.5 -7.5,-35.5a61.74,61.74 0,0 0,-12 -12.5q-6,-4.5 -15.5,-6a131.59,131.59 0,0 1,-13 -2.5q-3.49,-1 -18,-0.5t-16.5,0.5q-17,0 -66.5,-0.5t-74.5,-0.5q-25,0 -64,2t-71,6q-9,81 -8,136 0,94 2,388t2,455q0,16 -2.5,71.5t0,91.5a311.59,311.59 0,0 0,12.5 69q40,21 124,42.5t120,37.5q5,40 5,50a147.82,147.82 0,0 1,-3 29l-34,1q-76,2 -218,-8t-207,-10q-50,0 -151,9t-152,9q-3,-51 -3,-52v-9q17,-27 61.5,-43a944.94,944.94 0,0 1,98.5 -29q54,-13 78,-27 19,-42 19,-383 0,-101 -3,-303t-3,-303v-117q0,-2 0.5,-15.5t0.5,-25q0,-11.51 -1,-25.5a196.43,196.43 0,0 0,-3 -24q-2,-10 -5,-14 -11,-12 -162,-12 -33,0 -93,12t-80,26q-19,13 -34,72.5t-31.5,111q-16.5,51.49 -42.5,53.5 -42,-26 -56,-44v-383Z"
        android:strokeWidth="45"
        android:strokeColor="@color/bg_color1" />
    <path
        android:fillColor="@color/bg_color1"
        android:pathData="M1778.89,5.68L1778.89,732.95L1581.46,732.95L1581.46,187.49h-4.27L1418.1,282.67L1418.1,115.06l179,-109.38Z" />
</vector>
