<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44.6dp"
    android:height="37.6dp"
    android:viewportWidth="44.6"
    android:viewportHeight="37.6">
  <path
      android:pathData="M37.1,22.5C39.8,19.1 43.3,14.4 43.3,6.3a1,1 0,0 0,-2 0,20.93 20.93,0 0,1 -5,13.9A22.87,22.87 0,0 1,35.3 13.3a1,1 0,0 0,-2 0c-0.1,1.7 -0.6,3.6 -1,3.8 -0.4,0 -0.9,-1.4 -1,-2.8a1,1 0,0 0,-1 -0.9,0.92 0.92,0 0,0 -1,0.9c-0.3,1.7 -1.1,4.1 -2,4.1 -0.4,0 -0.6,-0.1 -0.7,-0.3a2.54,2.54 0,0 1,-0.4 -1.6c0,-0.4 0.1,-0.8 0.1,-1.2a1,1 0,0 0,-0.9 -1,1.08 1.08,0 0,0 -1.1,0.8 8,8 0,0 0,-0.1 1.1c-0.2,1.7 -0.8,5.1 -2.9,5.1a1.42,1.42 0,0 1,-1.4 -0.7,3.79 3.79,0 0,1 0,-3.3v-0.1c0.1,-0.1 0.1,-0.3 0.2,-0.4h0c0.8,-1.6 1.7,-2.5 3.2,-2.5a1,1 0,0 0,0 -2c-4.2,0 -5.4,4.1 -6.6,8 -1.4,4.8 -2.7,8 -6.4,8 -5.1,0 -7,-6.6 -7,-11C3.3,8.7 8,3.3 12.3,3.3a4.68,4.68 0,0 1,4.1 2.4,1 1,0 0,0 1.8,-0.8A6.52,6.52 0,0 0,12.3 1.3C6.9,1.3 1.3,7.3 1.3,17.3c0,10.3 5.9,13 9,13 5.1,0 6.8,-4.5 8.1,-8.5A3.65,3.65 0,0 0,21.3 23.3c2.2,0 3.5,-1.6 4.2,-3.6A2.79,2.79 0,0 0,27.3 20.3c1.4,0 2.4,-1.2 3,-2.4a2.27,2.27 0,0 0,2 1.2,2.13 2.13,0 0,0 1.5,-0.7c0.3,1.4 0.7,2.7 1,3.8C33.4,24 32.3,25.5 32.3,27.3a3,3 0,0 0,3 3,3.07 3.07,0 0,0 3,-3 13,13 0,0 0,-1.1 -4.3C37.2,22.8 37.1,22.7 37.1,22.5ZM35.3,28.3a0.94,0.94 0,0 1,-1 -1,5.24 5.24,0 0,1 1.3,-2.9A10,10 0,0 1,36.3 27.3,1.06 1.06,0 0,1 35.3,28.3Z"
      android:strokeWidth="2.6"
      android:fillColor="@color/bg_color1"
      android:strokeColor="@color/bg_color1"/>
  <path
      android:pathData="M1.3,34.3h42v2h-42z"
      android:strokeWidth="2.6"
      android:fillColor="@color/bg_color1"
      android:strokeColor="@color/bg_color1"/>
</vector>
