<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@android:color/transparent"/>
    <corners android:bottomRightRadius="18dp"
        android:topRightRadius="18dp"
        android:topLeftRadius="18dp"
        android:bottomLeftRadius="18dp"/>
    <stroke android:color="@color/colorPrimary" android:width="1dp" android:dashGap="5dp"
         android:dashWidth="5dp"/>
</shape>