<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="438.536"
    android:viewportHeight="438.536">
    <path
        android:fillColor="@color/bg_color1"
        android:pathData="M414.41,24.123C398.333,8.042 378.963,0 356.315,0H82.228C59.58,0 40.21,8.042 24.126,24.123C8.045,40.207 0.003,59.576 0.003,82.225v274.084c0,22.647 8.042,42.018 24.123,58.102c16.084,16.084 35.454,24.126 58.102,24.126h274.084c22.648,0 42.018,-8.042 58.095,-24.126c16.084,-16.084 24.126,-35.454 24.126,-58.102V82.225C438.532,59.576 430.49,40.204 414.41,24.123zM155.316,365.445H73.089v-82.228l155.316,-155.311l82.221,82.224L155.316,365.445zM355.169,165.592l-26.262,26.269l-82.228,-82.229l26.262,-26.265c5.331,-5.325 11.8,-7.993 19.417,-7.993c7.611,0 14.086,2.664 19.41,7.993l43.4,43.398c5.324,5.327 7.994,11.798 7.994,19.414C363.163,153.792 360.501,160.262 355.169,165.592z" />
    <path
        android:fillColor="@color/bg_color1"
        android:pathData="M100.502,294.642l0,15.981l27.408,0l0,27.415l15.986,0l14.848,-14.849l-43.397,-43.4z" />
    <path
        android:fillColor="@color/bg_color1"
        android:pathData="M141.901,252.385c-3.237,3.23 -3.521,6.084 -0.859,8.562c2.474,2.67 5.33,2.382 8.566,-0.855l83.081,-83.083c3.237,-3.23 3.519,-6.086 0.855,-8.561c-2.478,-2.667 -5.328,-2.383 -8.562,0.855L141.901,252.385z" />
</vector>
