<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:shape="rectangle">
    <gradient android:startColor="@color/white" android:endColor="@color/white" android:angle="90" android:type="linear" android:centerColor="@color/white"/>
    <corners android:radius="10dp"/>
    <stroke android:width="0dp" android:color="@color/white"/>
</shape>
