<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:width="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="@color/white"
        android:pathData="M37.93,31.89c-2.23,0-4.24,1.01-5.56,2.58l-16.42-8.12c0.27-0.74,0.42-1.53,0.42-2.35c0-0.82-0.15-1.62-0.42-2.35 l17.07-8.43c1.3,1.76,3.42,2.91,5.8,2.91c3.96,0,7.18-3.16,7.18-7.06C46,5.17,42.78,2,38.82,2c-3.97,0-7.19,3.17-7.19,7.06 c0,0.73,0.12,1.44,0.32,2.1l-17.15,8.46c-1.31-1.63-3.35-2.67-5.62-2.67C5.22,16.95,2,20.11,2,24c0,3.9,3.22,7.06,7.19,7.06 c2.27,0,4.31-1.04,5.62-2.67l16.4,8.08c-0.3,0.76-0.46,1.61-0.46,2.48c0,3.89,3.22,7.05,7.19,7.05c3.96,0,7.18-3.16,7.18-7.05 C45.11,35.05,41.89,31.89,37.93,31.89z M38.82,4.32c2.67,0,4.86,2.13,4.86,4.75s-2.19,4.75-4.86,4.75c-2.7,0-4.87-2.13-4.87-4.75 S36.12,4.32,38.82,4.32z M9.19,28.75c-2.69,0-4.87-2.13-4.87-4.75c0-2.62,2.19-4.74,4.87-4.74c2.69,0,4.86,2.12,4.86,4.74 C14.05,26.62,11.88,28.75,9.19,28.75z M37.93,43.68c-2.69,0-4.87-2.12-4.87-4.74c0-2.63,2.19-4.75,4.87-4.75 c2.69,0,4.86,2.12,4.86,4.75C42.79,41.57,40.62,43.68,37.93,43.68z" />
</vector>
