<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:height="24dp"
    android:width="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#8a819c"
        android:name="path_1"
        android:pathData="M 38.4 13.2 L 24 13.2 L 21.5 10.7 C 20.8 10 19.9 9.6 18.9 9.6 L 9.6 9.6 C 7.6 9.6 6 11.2 6 13.2 L 6 34.8 C 6 36.8 7.6 38.4 9.6 38.4 L 38.4 38.4 C 40.4 38.4 42 36.8 42 34.8 L 42 16.8 C 42 14.8 40.4 13.2 38.4 13.2 Z M 12.5 31.6 L 18.8 23.2 C 19.2 22.7 19.9 22.7 20.2 23.2 L 25.8 30.4 L 29.6 25.8 C 30 25.3 30.6 25.4 31 25.8 L 35.5 31.6 C 36 32.2 35.5 33.1 34.8 33.1 L 13.2 33.1 C 12.5 33 12 32.2 12.5 31.6 Z"
        android:strokeWidth="1" />
</vector>
