<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_alignParentLeft="true">
        <TextView android:textSize="18.0sp" android:textStyle="bold|italic" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Allow Permission" />
        <TextView android:textSize="14.0sp" android:id="@+id/tvPemissionMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="Storage permission is required to proceed further task" android:layout_below="@+id/tv_title" />
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@+id/llButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@+id/tvPemissionMessage">
            <Button android:textSize="14.0sp" android:textColor="@color/colorPrimary" android:id="@+id/btnExitApp" android:background="?selectableItemBackground" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="0.0dip" android:text="EXIT APP" />
            <Button android:textSize="14.0sp" android:textColor="@color/colorPrimary" android:id="@+id/btnGotoSetting" android:background="?selectableItemBackground" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:minHeight="0.0dip" android:text="GO TO SETTING" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>